छ|1
ा|1
न|1
ए|1
े|1
ी|1
ि|1
ै|1
ई|1
ओ|1
उ|1
ले|2
को|2
का|2
की|2
ँछ|2
छु|2
छे|2
छौ|2
ने|2
यो|2
दा|2
दै|2
नु|2
एँ|2
ेँ|2
छौ|2
तै|2
थे|2
औं|2
ौं|2
यौ|2
ला|2
ली|2
मा|2
उँ|2
ुँ|2
ेर|2
एर|2
ाइ|2
आइ|2
इन|2
कै|2
ता|2
दो|2
ाए|2
ना|2
ौँ|2
िक|2
ाइ|2
ाउ|2
हरू|3
लाई|3
बाट|3
एका|3
ँछु|3
इने|3
ँदै|3
छौँ|3
छस्|3
छन्|3
थेँ|3
एस्|3
ेस्|3
ओस्|3
ोस्|3
उन्|3
ुन्|3
एन्|3
ेन्|3
यौं|3
इस्|3
िस्|3
्नो|3
साथ|3
नन्|3
िया|3
झैँ|3
न्छ|3
ेका|3
एको|3
ेको|3
शील|3
सार|3
ालु|3
ईन्|3
ीन्|3
िलो|3
ाडी|3
छेस्|4
छ्यौ|4
ँछन्|4
छिन्|4
थ्यौ|4
थिन्|4
औंला|4
ौंला|4
लिन्|4
लान्|4
लास्|4
लिस्|4
होस्|4
माथी|4
तर्फ|4
मुनि|4
पर्छ|4
ियाँ|4
न्छौ|4
सम्म|4
ाएको|4
सुकै|4
यालु|4
डालु|4
उँला|4
ुँला|4
थ्यौँ|5
स्थित|5
तुल्य|5
चाँहि|5
चाहीँ|5
मात्र|5
न्छन्|5
न्छस्|5
मध्ये|5
पालिका|6
अनुसार|6
न्छ्यौ|6
न्छेस्|6
न्छिन्|6
इन्जेल|6
िन्जेल|6
ुन्जेल|6
उन्जेल|6
