name: nepclassifier
dependencies:
- libgfortran=3.0.0=1
- mkl=11.3.3=0
- numpy=1.11.1=py35_0
- openssl=1.0.2h=1
- pip=8.1.2=py35_0
- python=3.5.2=0
- readline=6.2=2
- scikit-learn=0.17.1=np111py35_2
- scipy=0.18.0=np111py35_0
- setuptools=23.0.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=0
- zlib=1.2.8=3
- pip:
  - boto==2.42.0
  - bz2file==0.98
  - decorator==4.0.10
  - gensim==0.13.1
  - hyperopt==0.0.3.dev0
  - ipython==5.0.0
  - ipython-genutils==0.1.0
  - jedi==0.9.0
  - networkx==1.11
  - nose==1.3.7
  - pexpect==4.2.0
  - pickleshare==0.7.2
  - prompt-toolkit==1.0.3
  - psutil==4.3.0
  - ptyprocess==0.5.1
  - pygments==2.1.3
  - pymongo==3.3.0
  - requests==2.10.0
  - simplegeneric==0.8.1
  - six==1.10.0
  - smart-open==1.3.3
  - traitlets==4.2.2
  - wcwidth==0.1.7
