साँच्चै
तैपनि
अन्त
विख्यात
बाहिर
तदनुसार
प्रभावित
हामी
त्यही
दिनुभयो
उस
आदि
जताततै
बृद्धि
धन्यवाद
फेला
अर्का
बन्द
लाइन
देखाए
कुल
कि
देख
लाग्
इच्छुक
थोरै
जबकि
खोज्छ
उपयोगी
सो
अधिक
नजिक
लिया
कसैले
बनाम
फिर्
सबैलाई
संग
उस्तै
थोडा
गर्यौं
भाग्यो
हुन्छ
राखिएको
मन
पाँचौं
दुवै
मुख्यतः
औ
श्री
गरिरहेको
सक्षम
कोशिश
संक्षिप्त
तुरुन्त
अर्को
जस
गरे
गर्व
सोधेर
आविष्कार
स्पष्ट
किनकी
ती
पुरा
कुनै
कसैलाई
मूल्य
तल
युक्त
गर्न
छु
प्रति
पर्
शब्द
प्राप्त
बाहेक
मुख्यतया
लाख
गएको
चाहनुहुन्छ
जान्छ
सधैं
राख्न
निश्चित
समयमा
चाहन्छ
पो
है
नौ
साँझ
एउटा
उनी
समेत
ला
आफूलाई
पठाइयो
लिमिटेड
यहाँ
जहाँ
उन
अझै
छन्
प्रत्येक
किनकि
द्वारा
शुद्ध
पृष्ठ
नुन
यसको
परिणामस्वरूप
बनाउछ
निम्नानुसार
यही
थाल्
घन्टा
सामान्यतया
थिए
मिति
हटाइएका
भन्छन्
केही
माध्यम
गरौं
सक्छन्
कम
अब
पछि
गरियो
अब 
सय
त्यसैले
आठ
छौँ
लिनुभयो
जुनसुकै
भन्
हाम्रो
रूप
कोही
त्यहाँ छौँ
हुनेछ
देखिन्थ्यो
अत्यन्त
पटक
बल्ल
तिर
कहिलेकाँही
कति
हुनत
थप
यस्तै
अनुसार
विशेष
वा
एकपटक
उठाउ
करिब
अन्यत्र
चार
झा
नै
हेर
असी
देखेको
नजिकै
मई
तत्संबंधी
तथा
छिन्
त्यहीँ
गर
जे 
छेउमा
पूर्व
मध्ये
पारी
तर
छैन
संभावना
यता
माथि
समाधान
म
सुरु
बन्ने
कुन
हेर्न
प्लस
पार्
सम्म
लगत्तै
रे
बेलुका
गर्नुपछ
कहिले
विश्वास
मौका
तिनीहरूलाई
आह
ता
यो
त
उहाँ
तय
मध्य
इच्छा
लगातार
ज्यादातर
लागि
आए
आवश्यकता
देखाइएको
एक
कोही 
श्रीमती
अनि
झन्
लग
यस्तो
बगाउन
दिइएको
बनाउन
सुझाव
सबैको
खराब
भित्र
पर्यो
गरी
सजिलै
स्वागत
निम्ति
मात्र
यसबाहेक
दूर
नब्बे
जानकारी
महत्त्व
यसै
झन्डै
अर्थ
यसरी
जी
यसो
बेला
मार्फत
तपाईं
भएको
अघिल्लो
अन्य
हुन्न
लिन
हरेक
बरु
प्रयास
केहि
निम्न
जना
भए 
गए
जो
पन्छाएर
खुद
उनको
हुन्
साधन
देख्
उत्तरार्द्ध
यति
संभवतः
हर
हूँ
वास्तवमा
खेद
बढ्
बन्
आसपास
तथापि
तरिका
हजार
राख्नु
कम्ति
अन्तर्गत
कहिल्यै
कारण
सकिनँ
कृपया
लगायत
त्यसो
भाग
शायद
निर्दिष्ट
ई
जस्तोसुकै
स्वरूप
भो
सँगै
गैर
अलि
समग्रng
अपेक्षाकृत
किन
भने
पहिलो
उपलब्ध
तत्काल
भोलि
पनि
ठीक
मेरो
छ
मग
बताउन
लिएर
हालै
ए
उहाँलाई
यसैबीच
उप
हुन
संसारको
सम्बन्धित
र
क्रमशः
ल्याउ
होइन
सात
रही
केवल
भन्न
हद
गर्दैन
पक्कै 
न
अन्त्य
बोल्
खोज्
ज्ञात
अफ
सक्नुहुन्न
पाउ
बे
देख्यो
आफ्नो
अझ
लाग्छ
थाह
सम्भव
यदि
हिजो
राख्छ
जस्तै
बीचमा
कहीं
गर्
त्यस
कस्तो
जस्ता
काम
राति
रोक्न
सन्दर्भ
दिन
तिनीहरूले
पुग्
सबै
बारे
एस
पाँच
पुन
आत्म
अक्सर
विगत
सह
आउँछ
त्यहाँ
कसरी
छोरी
कडा
मिल
भर
राख्
खा
बस
गर्छ
निस्कने
लुकाए
उक्त
उप्रान्त
फरक
जान
विभिन्न
एन्ड
पर्याप्त
नतिजा
वैसे
चाँडै
अभ्यस्त
प्रदान
टिप
सही
नि
सक्
हु
एक्लै
कहिलेकाहीं
के
छोटो
फेरि
व्यक्ति
कसै
दिने
तुरुन्तै
साथ
आफै
आउ
लगभग
संभावित
एकदम
बिना
विना
भन्दा
हेर्
बीच
आईटीडी
राती
देखेर
विशेषट
परे
किन्
मलाई
शुरुवात
भए
अघि
या
आउँ
आफैलाई
सँग
हाल
थियो
स्वयं
आफु
गत
बढेको
देखिन्छ
आफैं
ढुक्क
दुर्भाग्य
त्यसपछि
खंड
जसबाट
देखि
जस्तो
व्यापक
तिमी
आफ्नै
जबसम्म
तपाइँ
सबैभन्दा
मान्
जे
पर्छ
बस्
नाम
नयाँ
घर
अतिरिक्त
सोध्न
को
प्रभाव
उपयोगिता
वर्तमान
शून्य
सफलतापूर्वक
किलो
कोहि
जसरी
जुन
गायब
उठ्छन्
धेरै
नं
एउटै
जब
आफू
हुँ
पुराना
महत्त्वपूर्ण
समावेश
मिल्यो
अन्तिम
ओह
पहिले
बाँ
प्रयोग
बाटो
कतै
चाँडो
जाने
मिलीग्राम
आईडी
जा
मात्रै
महत्वपूर्ण
दि
परिणाम
दुई
अर्थात्
आफैले
सानो
छोटकरी
बन्न
सादर
जम्
आवश्यक
राम्ररी
अरू
थाहा
एमएल
हो
त्यो
अन्यथा
यस
दिन्छ
कहाँ
