काठमाडौ, मंसिर ५ - 
	विद्युत् प्राधिकरण सञ्चालक समितिले प्रचलित अभ्यास र प्रक्रिया मिचेर चमेलिया जलविद्युत् आयोजनाको सुरुङ साँघुरिने समस्या समाधान गर्ने कामको भेरिएसनसम्बन्धी निर्णय गरेको खुलेको छ। ठेकेदारको दाबीका बारेमा प्राधिकरणको आयोजना विकास विभाग (पीडीडी) बाट मूल्यांकन प्रचलित अभ्यास र प्रक्रिया मिचेर सञ्चालक समितिले भेरिएसनसम्बन्धी निर्णय आफैंले गरेको हो।
	प्रक्रिया मिचेर निर्गरिएका कारण चमेलियाको सिभिल ठेकेदार चाइना गेजुवा वाटर एन्ड पावर कम्पनी लिमिटेडले उसले दाबी गरेजति नै भेरिएसन पाउने भएको छ। साथै प्राधिकरणले ठेकेदार गेजुवाबाट पाउँदै आएको २४ प्रतिशत छुटसमेत गुमेको छ। साँघुरिएको ८ सय ४३ मिटर सुरुङ बनाएबापत १ अर्ब ९ करोड ३८ लाख रुपैयाँ पाउने गेजुबाको दाबी छ। 
	परामर्शदाताले ठेकेदारबाट प्रस्तावित भेरिएसन रकम मूल्यांकन र आवश्यक परे संशोधन गरी स्वीकृतिका लागि पेस गर्ने र प्राधिकरणले त्यसलाई मूल्यांकन र संशोधन गरी स्वीकृतिका लागि सञ्चालक समितिमा सिफारिस गर्ने प्रचलन छ। प्राधिकरणको आयोजना विकास विभाग (पीडीडी) र त्यसअर्न्तर्गत रहेको 'भेरिएसन रिभ्यु कमिटी' ले परामर्शदाताबाट प्रस्तावित भेरिएसन मूल्यांकन र संशोधन गरी स्वीकृतिका लागि सञ्चालक समितिमा सिफारिस गर्ने प्रचलन छ। कान्तिपुरलाई प्राप्त प्राधिकरणको कागजातले पीडीडीको मूल्यांकन, संशोधन र सिफारिसकै आधारमा यसअघि ६ पटक भेरिएसन स्वीकृत भइसकेको देखाउँछ। तर सुरुङ साँघुरिने समस्या समाधानको भेरिएसनको प्रस्ताव पीडीडीमा नपुर्‍याइ सोझै सञ्चालक समितिबाट स्वीकृत गरिएको हो। 'ठेकेदारलाई उसले दाबी गरेको पूरै रकम भुक्तानी गर्न र २४ प्रतिशत छुट पनि नलिन पीडीडीलाई मैदानबाटै हटाइयो,' पीडीडीका एक अधिकारीले भने, 'पीडीडीले भेरिएसन प्रस्ताव मूल्यांकन गर्न पाएको भए ठेकेदारले दाबी गरेजति पैसा पाउने थिएन।' 
	सञ्चालक समितिको निर्णय र अन्य कागजातअनुसार गेजुबाले यसअघि दिँदै आएको २४ प्रतिशत छुट पनि गुमेको छ। यसबाट छुटसम्बन्धी भएका अघिल्ला अभ्याससमेत उल्लंघन भएको छ। प्राधिकरण सञ्चालक समितिकी अध्यक्ष ऊर्जामन्त्री राधाकुमारी ज्ञवाली हुन्। प्राधिकरण स्रोतका अनुसार उनले सञ्चालक समितिको अध्यक्षको हैसियतले यी निर्णय गराएकी हुन्। 'यो प्रक्रियागत भ्रष्टाचार हो,' ती अधिकारीले भने। 
	सञ्चालक समितिले इश्वरीचन्द्र शर्मा नामका एक जना कानुन व्यवसायीको सल्लाहका आधारमा २४ प्रतिशत छुट नलिने निर्ण्र्ाागरेको हो। जबकि यस्तो कानुनी सल्लाह ३ जना कानुन व्यवसायीबाट लिने प्रावधान छ। पीडीडीले हरेक पटक ठेकेदारले प्रस्ताव गरेको भेरिएसनको मूल्यांकन गरी ठेकेदारसँग २४ प्रतिशत छुट दिलाउँदै आएको थियो। 
	कानुन व्यवसायी शर्माले सुरुङ साघुरिने समस्या समाधान 'नयाँ काम' भएको व्याख्या गर्दै त्यसमा प्राधिकरणले छुट नपाउने राय दिएका छन्। त्यही रायका आधारमा भेरिएसन स्वीकृत गर्दा सुरुङ साँघुरिने समस्या समाधान 'बिल अफ क्वान्टिटिज' (बीओक्यू) ठेक्का सम्झौतामा उल्लेख नभएको 'न्यु आइटम वर्कस' भएको उल्लेख गरिएको छ। चमेलियाको सिभिल ठेकेदार गेजुवास“ग प्राधिकरणले गरेको सम्झौतामा बीओक्यूमा उल्लेख भएका 'न्यु आइटम वर्कस' मा २४ दशमलव १८ प्रतिशत छुट दिने व्यवस्था छ। बीओक्यूमा उल्लेख नभएका नयाँ आइटमका सम्बन्धमा भने यस्तो व्यवस्था छैन। यही 'लुप होल' प्रयोग गरी कानुन व्यवसायी शर्माले नया“ काममा प्राधिकरणले छुट नपाउने कानुनी सल्लाह दिएको देखिन्छ।
	तर सिभल ठेकेदार गेजुवाले न्यु आइटम वर्कससहित हरेक पटकको भेरिएसनमा २४ प्रतिशत छुट दिँदै आएको छ। उदाहरणका लागि गेजुबाको 'ड्याम र स्पिलवे' को सुरु ठेक्का रकम करिब २ अर्ब ८८ करोड १३ लाख ४३ हजार रुपैयाँ थियो। त्यसमा सञ्चालक समितिले ९ वटा 'न्यु आइटम वर्कस' थपिएको भन्दै करिब ३ अर्ब २० करोड ४६ लाख ४३ हजार रुपैयाँ स्वीकृत गरेको थियो। अर्थात् न्यु आइटम वर्कससहित सुरु ठेक्का रकममा करिब ३२ करोड ३३ लाख रुपैयाँ भेरिएसन भएको थियो। गेजुवाले भेरिएसन भएको रकममा २४ दशमलव १८ प्रतिशत छुट दिएर मूल्य अभिवृद्धि करसहित करिब २६ करोड १ लाख ६७ हजार रुपैया“ मात्र भुक्तानी लिएको थियो।
	'ठेकेदारले हरेक नयाँ आइटममा २४ प्रतिशत छुट दिने अभ्यास थियो,' चमेलियामा काम गरेका एक अधिकारीले भने, 'ठेकेदारले नै स्विकारेको अभ्यास उल्लंघन गर्ने काम भयो।' 
	ऊर्जामन्त्री ज्ञवालीले भेरिएसनसम्बन्धी आफ्नो निर्णय कुनै तलमाथि नभएको दाबी गरिन्। 'प्राधिकरणका अधिकारीले सबै तयारी गरेर ल्याएको कागजात र लेखा समितिको निर्देशनका आधारमा निर्णय भएको हो,' उनले भनिन्, 'तलमाथि भएजस्तो लाग्दैन। फेरि टिमले गरेको काममा अविश्वास गर्ने कुरा पनि भएन।'
	व्यवस्थापिका संसदको र्सार्वजनिक लेखा समितिले उपसमिति नै गठन गरेर चमेलियाका सम्बन्धमा अध्ययन गरेको थियो। उपसमितिको अध्ययन प्रतिवेदन समितिले अनुमोदन गरिसकेको छैन। 