काठमाडौ, मंसिर ५ - 
	राजधानी छेउछाउका स्थानमा सोलारबाट २५ मेगावाट विद्युत् उत्पादन गर्ने प्रकृया अघि बढेको छ। उपत्यकाको लोडसेडिङलाई लक्षित गरेर नयाँ परियोजना अघि बढेको हो।
	सरकार र विश्व बैंकबीच यस्तो परियोजनाबारे प्रारम्भिक छलफल भइसककेको छ। जसअनुसार विश्व बैंकले १३ करोड ८० लाख अमेरिकी डलर (करिब १ अर्ब ३५ करोड रुपैयाँ) ऋण उपलब्ध गराउने भएको हो। 
	फर्पिङ, कुलेखानी, देवीघाट र त्रिशूलीमा सोलार प्यानल राखेर विद्युत् उत्पादन गर्ने तयारी भएको छ। 'छलफल बुधबार टुंगिएको हो,' अर्थ मन्त्रालयको अन्तर्रराट्रिय आर्थिक सहायता समन्वय महाशाखाका उपसचिव हर्रि्रसाद पाण्डेले भने, 'उल्लेखित स्थानमा विद्युत् प्राधिकरणको जग्गा उपयोग गर्ने कुरा भएको छ।' 
	१० महिनाभित्रै (२०१५ सेप्टेम्बर) सम्ममा सौर्य ऊर्जा उत्पादन गरिसक्ने योजना छ। जलविद्युत्मा जस्तो भौतिक निर्माणका लागि धेरै समय नलाग्ने भएकाले उत्पादन छिटो हुने अनुमान गरिएको हो। तयारीअनुसार ५ मेगावाट विद्युत्लाई भने थप समय लाग्न सक्ने अनुमान पनि गरिएको छ। स्थानीयबाट वा अन्य कुनै प्रकारको समस्या देखिन सक्ने अनुमानमा ५ मेगावाटलाई थप समय दिइएको हो। सौर्य ऊर्जाबाट उत्पादन भएको विद्युत्लाई राष्ट्रिय प्रसारण लाइनमा जोडिनेछ। 
	राष्ट्र बैंकले दर्ुइ वर्षघि गरेको अध्ययनले कुलमध्ये २९ दशमलव २ प्रतिशत विद्युत् काठमाडौं उपत्यकामा खर्च हुने देखाएको छ। जुन पिक आवरमा २ सय २० मेगावाटसम्म पुग्ने गरेको अनुमान गरिन्छ। '२५/३० मेगावाट सोलारबाट उत्पादन हुनु राम्रै हो,' स्वतन्त्र ऊर्जा उत्पादकहरूको संस्थाका अध्यक्ष खड्गबहादुर विष्टले भने, 'तर त्यसलाई राष्ट्रिय प्रसारण लाइनमा जोड्न समस्या हुन सक्छ।' यसका साथै केही दिन बादल लागे उत्पादनमा असर पर्ने र प्रमुख ऊर्जा स्रोतका रूपमा उपयोग गर्न कठिनाइ हुने उनले बताए। 'ब्याट्रीदेखि सोलारसम्म आयात गर्नुपर्ने मुलुकमा सोलारबाट धेरै उत्पादन गर्न सजिलो होइन,' उनले भने। 
	सरकार र विश्व बैंकबीच छलफल अघि गरिएको अध्ययनले सौर्य ऊर्जा जलविद्युत्भन्दा महँगो तर डिजेलबाट उत्पादन हुने विद्युत्भन्दा सस्तो पर्ने उल्लेख गरेको छ। डिजेलबाट विद्युत् उत्पादन गर्दा प्रतियुनिट लागत ३२ सेन्ट (करिब ३१ रुपैयाँ) पर्ने भनिएको छ। सोलारबाट भने करिब १२ रुपैयाँमा विद्युत् उत्पादन हुने बताइएको छ। जलविद्युत्को उत्पादन लागत भने आयोजनाअनुसार ७ देखि ८ सेन्ट -करिब ७ रुपैयाँ) हुने उल्लेख छ। 
	यसका साथै रकमलाई विद्युत् चुहावट नियन्त्रणमा पनि उपयोग गर्ने सरकारी तयारी छ। जसअनुसार भौगोलिक आधारमा बृहत् योजना बनाएर काम अघि बढाउने योजना छ। जसमा सबस्टेसन, प्रसारण लाइन, ट्रान्सफरमर लगायतलाई हेरिनेछ। सबस्टेसन टाढा रहेर विद्युत् चुहावट भइरहेको देखिए केहीलाई स्थानान्तरण गर्ने काम पनि हुने बताइएको छ। यसका साथै चुहावट हुने ट्रान्सफरमर, प्रसारण लाइनका खण्ड परिवर्तनको काम पनि गरिनेछ। यो परियोजनाबाट विद्युत् चुहावटलाई २६ प्रतिशतबाट झारेर १० प्रतिशतमा ल्याउने योजना बनाइएको छ। करिब ९ महिना योजना बनाएर काम गर्ने तयारी छ। 
	विश्व बैंकले ० दशमलव ७५ प्रतिशत सेवा शुल्क लिएर ऋण उपलब्ध गराउनेछ। प्रतिबद्धता शुल्क उसले लिने गरेको छैन। एक महिनाभित्र बस्ने भनिएको विश्व बैंकको सञ्चालक समिति बैठकले परियोजना पारित गरेपछि काम अघि बढ्नेछ। 'पारित हुन अघिबाटै पनि उनीहरूले काम सुरु गर्न सक्छन्,' अर्थ मन्त्रालय स्रोतले भन्यो। तर टेन्डर आहान गरेर काम अघि बढाउनका लागि परियोजना पारित हुनुपर्छ। त्यसअघिका काम भने अघि बढ्न सक्छन्। 
	बुधबार अर्थ मन्त्रालय र विश्व बैंकका प्रतिनिधिबीच यो विषयमा छलफल भएको थियो। सरकारले यो आयोजनालाई प्राथमिकतामा राखेर अघि बढाएको हो। चालू आर्थिक वर्षो बजेटमा पनि नवीकरणीय ऊर्जालाई प्राथमिकता दिने उल्लेख गरिएको थियो। 'काठमाडौं उपत्यकाको लोडसेडिङ न्यूनीकरण गर्न आगामी आर्थिक वर्षभत्रै सम्पन्न गर्ने गरी २५ मेगावाट क्षमताको सौर्य ऊर्जा प्लान्ट जडान गरिनेछ,' बजेटमा उल्लेख छ, 'अन्य सौर्य ऊर्जा आयोजनालाई पनि प्रोत्साहन गरिनेछ।' बजेटले काठमाडौं उपत्यकासहित अन्य सहरी क्षेत्रमा घरको छतबाट समेत सौर्य ऊर्जा उत्पादन भए खरिद गर्ने योजना राखेको छ। र्सवसाधारणले उत्पादन गर्दा बचत भएको सौर्य ऊर्जा विद्युत् प्राधिकरणले खरिद गरिदिने कार्यक्रम बजेटमा घोषणा भएको हो। तर यस्तो उत्पादन र खरिद बिक्री भने सुरु हुन सकेको छैन।



	 