काठमाडौ, मंसिर ५ - 
	हस्तकला महासंघको आयोजनामा भृकृटीमण्डमा र्सार्क हस्तकला प्रदर्शनी/बाह्रौं हस्तकला व्यापार मेला सुरु भएको छ। मेलाको उद्घाटन बिहीबार उद्योगमन्त्री महेश बस्नेतले गरे। 
	उनले अर्थतन्त्रलाई चलायमान राख्न र गरिबी निवारणमा हस्तकलाको भूमिका महत्त्वपूर्ण हुने बताए। 'हस्तकला उत्पादन र निर्यातको अवस्था राम्रो छ,' उनले भने, 'गरिबी निवारण र अर्थतन्तका लागि यसको योगदान ठूलो छ।' अन्तर्राट्रयस्तरको प्रदर्शनीस्थल र प्रत्येक विकास क्षेत्रमा राष्ट्रियस्तरको प्रदर्शनीस्थल निर्माणका लागि सरकारले तयारी गरिरहेको उनले बताए। औद्योगिक विकास ऐन लागू भए अहिले देखिएका अधिकांश समस्या समाधान हुने उनले बताए। 
	नेपाल उद्योग वाणिज्य महासंघका अध्यक्ष प्रदीपजंग पाण्डेले हस्तकलाको विकास, विस्तार र प्रवर्द्धर्र्का लागि हस्तकलाग्राम स्थापनामा सरकारले सहयोग गर्नुपर्ने बताए। उनले स्थानीय उत्पँदनलाई बजारसम्म पुर्‍याउन बजारी करण गर्नुपर्ने बताए। नेपाल चेर्म्बर्स अफ कमर्सका उपाध्यक्ष ज्ञानेन्द्ररत्न तुलाधारले हस्तकला विकासका लागि दक्ष प्राविधिक जनशक्ति आवश्यक रहेको बताए। 
	हस्तकला महासंघका अध्यक्ष हेमरत्न शाक्यले रोजगारी सिर्जना, अन्तर्राट्रय बजारमा नेपालीको मौलिक पहिचानका साथै विदेशी मुद्रा आर्जनमा महत्त्वपूर्ण भूमिका खेल्दै आएको हस्तकलाको प्रवर्द्धनमा सरकारले अझै प्रवर्द्धनात्मक कार्यक्रम ल्याउनुपर्ने बताए।

	 