काठमाडौ, मंसिर १ - 
	अर्थमन्त्री रामशरण महतले करप्रणालीको पुनरावलोकन गर्न गठित उच्चस्तरीय आयोगलाई समयमै प्रतिवेदन बुझाउन निर्देशन दिएका छन् । 
	आयकर, भ्याट र भन्सारसँग सम्बन्धित निकाय तथा नीति नियम सुधारको अध्ययनका लागि गठित कार्यदललाई मन्त्री महतले आइतबार निर्देशन दिएका हुन् । 'तुरुन्त काम थाल्न आयोग पदाधिकारीहरूलाई निर्देशन दिनुभएको छ,' अर्थ मन्त्रालयद्वारा जारी विज्ञप्तिमा भनिएको छ । आयोगका अध्यक्ष वरिष्ठ कर विशेषज्ञ तथा अर्थशास्त्री रूपबहादुर खडका छन् । सदस्यमा करविज्ञ माधवप्रसाद ढकाल र चार्टर्ड एकान्टेन्ट सुदर्शराज पाण्डे छन् । 
	'उनीहरूको उपस्थितिमा महतले आयोगलाई आगामी बजेटले सम्बोधन गर्न सक्ने गरी सुझाव पेस गर्न निर्देशन दिनुभएको हो,' विज्ञप्तिमा महतको भनाइ उद्धृत गर्दै भनिएको छ, 'विगतमा भन्सारबाट असुली हुने राजस्वको आकार ठूलो हुने गथ्र्यो । अहिले राजस्वका क्षेत्रमा ठूलो परिवर्तन आइसकेको छ । भन्सार होइन, आयकर र भ्याटबाट धेरै राजस्व असुली हुन थालेको छ ।' राजस्व चुहावट समस्याको चर्चा गर्दै उनले नियन्त्रणका उपाय खोज्न आयोगलाई निर्देशन दिएका छन् । 
	'दुई दशकअघि करिब १२ अर्ब वाषिर्क राजस्व असुली हुन्थ्यो । अहिले साढे ४ सय अर्ब राजस्व असुली हुन थालेको छ,' उनले भने, 'राजस्वका क्षेत्रमा ठूलो परिवर्तन आएको छ । संरचनागत परिवर्तन पनि भएको छ । प्रणालीगत हिसाबले पनि धेरै परिवर्तन आएको छ । यी सबै पक्षमा समग्र अध्ययन गरी सुझाव पेस गर्नुहोला ।' आयोगका अध्यक्ष खडकाले आफूहरूलाई चैतसम्मको समयावधि तोकिए पनि सकेसम्म त्योभन्दा छिटो प्रतिवेदन पेस गर्ने प्रतिबद्धता जनाए । आयोगको कार्यालय आन्तरिक राजस्व विभागकै कार्यालय परिसरमा रहने जनाइएको छ ।

	 