काठमाडौ, कार्तिक २९ - 
	तलब बराबरकै रकम प्रोत्साहन भत्ता पाउने त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल भन्सारका नायब सुब्बा हरिवंश कार्कीसहित छ जना २२ लाख रुपैयाँसहित अख्तियार दुरुपयोग अनुसन्धान आयोगको 'स्टिङ अपरेसन' को फन्दामा परे । पछि उनले छिमेक घरमा लुकाएको ५० लाख रुपैयाँ सोही टोलीले बरामद गर्‍यो । 
	अख्तियारको उक्त कारबाहीमा संलग्न एक प्रहरीका अनुसार फन्दामा परिसकेपछि मोबाइलबाट श्रीमतीलाई कल गरी 'आज घर आउँदिन पैसा लुकाउनु' भनेको सुनिएपछि अख्तियारको टोलीले कार्कीको घरैमा पुगेर केरकार गर्दा लुकाएको उक्त नगदको पोको फेला परेको थियो । यसअघि भदौ १ गते विमानस्थल भन्सारकै दुई अधिकृत शान्तराज रेग्मी र मिनर्भा अधिकारी घूस लिएको १ लाख ४१ हजार रुपैयाँसहित पक्राउ परेका थिए । अख्तियारको टोलीले अफिसबाट फर्किंदै गरेका रेग्मीको शरीर खानतलासी गर्दा ७९ हजार ५ सय रुपैयाँ फेला परेको थियो । अधिकारीको झोलाबाट २२ हजार ५ सय र गाडीको म्याटमुनिबाट ३९ हजार रुपैयाँ बरामद भएको थियो ।
	सरकारले सदाचारको सर्तमा अर्थअन्तर्गतका भन्सार, आन्तरिक राजस्व कार्यालय, जाँचपास पछिको परीक्षण कार्यालयमा प्रोत्साहन भत्ताको सुविधा दिएको छ । तलबभत्ता बराबरकै रकम भत्ता पाउने कर्मचारी पटकपटक घूससहित समातिएका छन् । ती कार्यालयमा प्रोत्साहन भत्ता लागू गराउँदा सचिव रहेका रामेश्वर खनाल अतिरिक्त भत्ता दिँदैमा घूस नियन्त्रण नहुने बताउँदै नेतृत्वमा अनियमितता नियन्त्रण गर्ने इच्छाशक्तिको आवश्यकता औल्याउँछन् । 'पहिला त कर्मचारीको सरुवा स्वच्छ हुनपर्‍यो,' उनी थप्छन्, 'आकर्षक भनिएका अड्डामा हुने सरुवालाई बढाबढमा हुन थाल्यो भने भ्रष्टाचार त बढ्छ ।' खुलासा भएको भन्सारको घूस काण्डले घूस र प्रोत्साहन भत्ताका रूपमा कर्मचारीको दुवै हातमा लड्डु देखिएको उनी टिप्पणी गर्छन् ।
	भन्सारको घूसखोरी नियन्त्रण गरी राजस्व असुलीमा सकारात्मक प्रभाव पार्ने उद्देश्यले कर र भन्सारमा कार्यसम्पादनको आधारमा भत्ता लागू गरिएको थियो । रामशरण महत यसअघि अर्थमन्त्री हुँदा आर्थिक वर्ष २०६३/६४ मा सुख्खा बन्दरगाह भन्सार र ठूला करदाता कार्यालयमा नमुनाका रूपमा २ सय प्रतिशत प्रोत्साहन भत्ता सुरु गरिएको थियो । तत्कालीन सचिव खनालका अनुसार सकारात्मक प्रभाव परेको प्रतिवेदन आएपछि अर्को वर्ष ६ वटा कार्यालयमा प्रोत्साहन भत्ता लागू गरियो ।
	बाबुराम भट्टराईको पाला -आव २०६५/६६) मा भन्सार र आन्तरिक राजस्वका सबै कार्यालय -विभाग हैन) प्रोत्साहन भत्ता लागू गरियो । प्रोत्साहन भत्तासँगै भन्सारमा सदाचार पद्धति सुरु भएको घोषणा गरिएको थियो । 'परम्परादेखि संस्थागत रूपमा फैलिएको भ्रष्टाचारको जालो तोड्नु यसको लक्ष्य थियो,' खनाल भन्छन्, 'राजस्वसम्बद्ध अड्डाको कामकारबाही छिटोछरितो बनाई व्यापार सहज हुने अपेक्षा गरिएको थियो ।' प्रोत्साहन भत्ता लागू भएपछि संस्थागत भ्रष्टाचार अन्त भएको दाबी गर्छन्, खनाल । 'व्यक्तिगत जोखिम मोलेर घूस खानुपर्ने भएकाले भ्रष्टाचार ८० प्रतिशत कम भएको थियो,' उनको दाबी छ । भट्टराईपछि सुरेन्द्र पाण्डेको पालामा प्रोत्साहन भत्ताका कारण घूसखोरी कम भएकै ठानिएको थियो । यसपछि क्रमशः राजस्व सम्बद्ध अड्डा पुरानै अवस्थामा जान थाले ।
	भ्रष्टाचार नियन्त्रण गर्न सुरु गरिएको अभियानमा पूर्णविराम लागेर राजस्व सम्बद्ध अड्डा पुरानै अवस्थामा फर्के पनि प्रोत्साहन भत्ता जारी रहेको छ । त्यसो त अर्थका फिल्ड अफिस -मन्त्रालय/विभागमा भत्ता थिएन र छैन) मा प्राेत्साहन भत्ता लागू भएपछि कर्मचारीतन्त्रमै विरोध भएको थियो । स्रोतको वितरण गर्ने मन्त्रालयले आफ्ना कर्मचारीलाई पोसेको आरोप लागेको थियो । मुख्य सचिव भएपछि लीलामणि पौडेलले तलबभन्दा प्रोत्साहन भत्ता धेरै हुनै सक्तैन भनेर अड्डी लिएर भत्तालाई २ सय प्रतिशतबाट सत प्रतिशतमा झारेका थिए । तर प्रोत्साहन भत्तालाई विस्तार गरियो । मन्त्रिपरिषद् कार्यालयमै पनि भत्ता लागू गरिएको छ । 
	सर्वोच्च अदालतलको मुलुकभरिका अदालतमा प्रोत्साहन भत्ता दिनुपर्ने माग सरकारले अस्वीकार गरेपछि सर्वोच्चले कार्यपालिकासरह भत्ता दिन परमादेश जारी गरेर भत्ता लिन थालेको थियो । अख्तियार दुरुपयोग अनुसन्धान आयोग, महालेखा परीक्षकको कार्यालय, कोष तथा लेखा नियन्त्रकको कार्यालय, संसद सेवाका कर्मचारीले पनि तलबको अतिरिक्त भत्ता सुविधा पाएका छन् । भत्ता लिए पनि कसैको पनि सेवाको गुणस्तर सन्तोषकजनक भएको छैन । 'पहुँच हुने निकायले भत्ता लिएर राज्यकोषमा बोझ बढाइयो,' अर्थका एक अधिकारी टिप्पणी गर्छन् । 
	तत्कालका लागि भ्रष्टाचार कम गर्न राजस्वसम्बद्ध अड्डामा कम गर्न कर्मचारीको सरुवामै मोलाहिजा गर्न नहुने पूर्वमन्त्री पाण्डे बताउँछन । घूस खाएर कर्मचारीको सरुवा गरेर भ्रष्टाचार नगर भन्ने प्रवृत्ति रहेको उनी सुनाउँछन् । भन्सारमा वस्तुको मूल्यांकनमा कर्मचारीको स्वविवेकीय अधिकारले पनि भ्रष्टाचार बढेकाले न्यून बिजकीकरण नियन्त्रणमा पहल गर्न जरुरी छ । दीर्घकालीन समाधानका लागि नगदमा हुने लेनदेननै बन्द गर्नपर्ने उनी बताउँछन् । कम्तीमा काठमाडौंमा मात्रै नगद कारोबार बन्द गरिदिने हो भने भ्रष्टाचारको मात्रा आधाभन्दा कम हुने उनको दाबी छ ।
	के थियो विमानस्थल भन्सारको घूस काण्ड ?
	भारतीय नागरिक थुनामा रहेको भारतीय नागरिक संलग्न सुन तस्करी मुद्दामा घूस लिएर भटाभट फैसला गर्ने क्रममा विमानस्थल भन्सारका कर्मचारी समातिएका हुन् । माथिल्लो तहको मिलेमतोमै पैसा असुलेर मुद्दा फैसला गर्दै भारतीय नागरिकलाई थुनामुक्त गरिएको आरोप छ । सुन तस्करी बढेसँगै विमानस्थल भन्सारमा सुनसहित भारतीय नागरिक समातिन थालेका थिए । भन्सारका तत्कालीन प्रमुख किशोरजंग कार्कीले सुनसहित समातिएका सबै विदेशी नागरिकलाई पुर्पक्षका लागि थुनामा राख्ने आदेश दिएका थिए । गत पुसयता भारतीय नागरिक संलग्न ४९ चोटि सुन बरामद भयो, जसमा ५९ भारतीय समातिए । 
	भन्सार ऐनअनुसार सुनसहित समातिएका अभियुक्त बिगो -सुन) बराबरको रकम धरौटी मागिन्छ । धरौटी बुझाउन नसके मात्र थुनामा पठाइन्छ । तर विदेेशी नागरिकलाई चाहिँ मुलुकी ऐनअनुसार थुनामा पठाउने आदेश गरिएको थियो । मुलुकी ऐनले ६ महिनाभन्दा बढी कैद सजाय हुने अभियोग वा प्रमाण लोप हुने लागे विदेशी नागरिकलाई थुनामा राख्न भनेको छ । समातिएकामध्ये २४ वटा मुद्दाका अभियुक्तले थुनामा राख्ने भन्सारको आदेशविरुद्ध राजस्व न्यायाधिकरणमा पुनरावेदन गरेका थिए । तर न्यायाधिकरण उक्त पुनरावेदनमा अनिणर्ीत रह्यो । न्यायाधिकरणका स्रेस्तेदार हरिकृष्ण कार्कीका अनुसार भन्सार ऐनअनुसारको उक्त कसुरमा मुलुकी ऐन आकर्षत हुन्छ कि हुन्न भन्ने जटिल कानुनी व्याख्याको प्रश्न उठेकाले न्यायाधिकरणले छलफलमा बढी समय लिएको थियो । 'अवैध्ा व्यापारलाई विशेष खालको -भन्सार) ऐनले सजाय गर्ने भएकाले सामान्य -मुलुकी) ऐन आकषिर्त हुँदैन भन्ने तर्क एकातिर थियो,' उनी भन्छन्, 'विदेशी नागरिककको हकमा मुलुकी ऐन नै लाग्ने अर्को जिकिर थियो ।'
	सम्बद्ध स्रोतका अनुसार सुन तस्करीमा समातिएका भारतीय नागरिक तस्करका भरियाहरू हुन् । तिनलाई छुटाउन सुनधनीले बिचौलियामार्फत निकै प्रयास गरेका थिए । भारतमा मस्ट वान्टेड दाउद इब्राहिम समूहको भरियासमेत समातिएको चर्चा छ । पैसाकै चलखेलका कारण विवादमा परिने डरले भन्सार प्रशासक कार्कीले मुद्दाको फैसलामा आलटाल गरिरहेका थिए । 
	यस्तै थुनामा राख्ने आदेशविरुद्ध परेको पुनरावेदनमा पनि न्यायाधिकरणले विवादकै डरले अनिणर्ीत रहन रुचायो । तत्कालीन न्यायाधीश दीपककुमार कार्कीले त भारतीय नागरिकलाई धरौटीमा छाड्ने आदेश दिँदा विवादमा परिने र हुनै लागेको बढुवा प्रभावित हुने भन्दै आदेश गर्न मानेनन् । 'मैले पैसा नखाई धरौटीमा छाड्ने आदेश गरे पनि घूस खाएको बात लाग्छ,' कार्कीलाई उद्धृत गर्दै एक अधिवक्ता भन्छन्, 'थुनामा राख्नु ठीक हो भन्न पनि सकिन्न ।' कार्कीको हालै पुनरावेदनमा मुख्य न्यायाधीशमा बढुवा भएको छ ।
	अर्थले दसैंअघि प्रमुख भन्सार प्रशासक -सहसचिव) कार्कीलाई सरुवा गरी त्यहीँका उपसचिव सुदीपचन्द्र शाहलाई कामु प्रमुख बनाएको थियो । कामु प्रमुख हुनासाथ शाहले बरामद सुन जफत र बिगो बराबर जरिवानाको फैसला गर्न थालेपछि भारतीय नागरिकहरू जरिवाना तिर्दै आफ्नो बाटो लाग्ने बाटो खुल्यो । उनले छोटो समयमा १३ मुद्दा फैसला गरी २० भारतीय नागरिकलाई जेलमुक्त हुने वातावरण बनाइदिएका थिए । सबै मुद्दामा पैसा असुलिएको थियो । भन्सार प्रमुख शाहले पैसा लिएर बाँड्ने काम मुद्दा शाखाका कार्कीको जिम्मा लगाएका थिए । 'माथिसम्मको सेटिङअनुसारै काम भएको हो,' सम्बद्ध स्रोतको दाबी छ, 'नत्र सहसचिव प्रमुख हुने ठाउँमा उपसचिवलाई जिम्मेवारी दिइने थिएन ।' 
	अर्थमन्त्री रामशरण महत मन्त्रालयमै सहसचिवको कमी भएकाले विमानस्थल भन्सारमा उपसचिवलाई कामु प्रमुख बनाउन परेको जिकिर गर्छन् ।