काठमाडौ, कार्तिक २७ - 
	वायुसेवा निगमले चीनबाट ल्याएको अनुदानको दोस्रो जहाज वाई १२ ईले मंसिर ४ गतेदेखि व्यावसायिक उडान गर्ने 
	भएको छ । उडानका लागि पूरा गर्नुपर्ने सम्पूर्ण प्राविधिक तथा प्रशासनिक प्रक्रिया मंसिर २ गतेसम्म पूरा भइसक्ने दाबी निगमले गरेको छ । 
	जहाज कात्तिक १७ गते त्रिभुवन विमानस्थलमा अवतरण भएको हो । वाई १२ का लागि पाइलट र क्याबिन क्रुको टाइप रेटिङ प्र्रक्रिया यही कात्तिक २७ गतेभित्र पूरा हुने निगमले जनाएको छ । 'त्यसपछि संकटकालीन उद्धार प्रदर्शनलगायत अन्य परीक्षण उडान कात्तिक अन्तिममा सकिनेछ,' निगमका महाप्रबन्धक मदन खरेलले भने, 'उडान अनुमतिका लागि पनि सबै तयारी भइसकेको छ ।' 
	निगमले मंसिर १ गते नागरिक उड्डयन प्राधिकरणमा उडान अनुमतिका लागि आवेदन दिने उनले बताए । वाई १२ को परीक्षण उडान काठमाडौं -तुम्लिङ्गटार-जनकपुर-सिमरा-भरतपुर-
	पोखरामा गरिने उनले जानकारी दिए । 
	दोस्रो जहाजबाट सुरुमा सिमरा, भरतपुर, तुम्लिङटार, पोखरा र जनकपुर उडान गरिने भएको 
	छ ।
	निगमका निर्देशक रामहरि शर्माका अनुसार वाई १२ द्वारा दुर्गम क्षेत्रमा उडान भर्ने भए पनि उडानको सुरुवात यी क्षेत्रबाट गर्न लागिएको हो । 'पहाडी क्षेत्रका लागि एओसी आएपछि परीक्षण उडान गर्दै गन्तव्य थप गरिनेछ,' उनले भने ।
	अहिले दुर्गममा दुई टिनअटर र ट्रंक रुटमा गत वैशाखमा आएको एम ए ६० द्वारा सेवा सञ्चालन भइरहेको छ । 


