काठमाडौ, कार्तिक २४ - 
	सरकारले दिएको अवधि सकिए पनि स्वास्थ्य व्यवसायी महासंघले स्वास्थ्य परीक्षण प्रमाणपत्रमा होलोग्राम टाँस्ने काम जारी राखेको छ। महासंघले सरकारको स्वीकृति नलिई अवैध रूपमा कामदारको स्वास्थ्य परीक्षण प्रमाणपत्रमा होलोग्राम टाँसेबापत प्रतिकामदार २ सय रुपैयाँ उठाइरहेको छ। 
	श्रम तथा रोजगार मन्त्रालयले स्वास्थ्य परीक्षणको गुणस्तरीयता कायम गर्ने नाममा दिएको होलोग्राम टाँस्ने अनुमति गत असोज मसान्तमा सकिएको हो। 'असोज मसान्तमा सकिएपछि म्याद थपेका छैनौं,' मन्त्रालयका प्रवक्ता बुद्धिबहादुर खडकाले भने। 
	खडकाले होलोग्रामका सम्बन्धमा आवश्यक अध्ययन गर्न वैदेशिक रोजगार विभागलाई गत भदौमै निर्देशन दिएको बताए। 'होलोग्रामले साँच्चिकै मेडिकल रिपोर्टको विश्वसनीयता कायम गर्छ/गर्दैन, यो आवश्यक छ कि छैन र यसलाई कसरी व्यवस्थापन गर्न सकिन्छ भन्ने विषयमा अध्ययन गर्न विभागलाई निर्देशन दिएका छौं,' प्रवक्ता खड्काले भने, 'त्यस विषयमा विभागबाट जवाफ आइसकेको छैन।'
	महासंघले भदौमै होलोग्रामको अवधि थपिदिन मन्त्रालयमा निवेदन दिएको थियो। तर होलोग्रामबापत कामदारलाई आर्थिक भार पर्ने गरी अवैध रूपमा पैसा उठाएको लगायत गुनासो आएपछि मन्त्रालयले अवधि नथपेको हो। मन्त्रालय स्रोतका अनुसार होलोग्रामबापत पैसा उठाएर मेडिकल फेल भएर फर्किने कामदार क्षतिपूर्ति दिन थालेपछि मेडिकल व्यवसायीले नक्कली स्वास्थ्य परीक्षण प्रमाणपत्र जारी गर्ने क्रम बढेको छ। 
	'नक्कली मेडिकल रिपोर्ट बनाउने र त्यसकै कारण कामदार अयोग्य भएर विदेशबाट फर्किए कामदारसँगै उठाएको पैसाबाट महासंघले क्षतिपूर्ति तिरिदिने काम भइरहेको रहेछ,' मन्त्रालयका एक उच्च अधिकारीले भने, 'यो त बिमा गरेजस्तो भयो। यसबाट मेडिकल व्यवसायीले गुणस्तरीय कायम गरेको देखिएन र नक्कली मेडिकल रिपोर्ट बनाउनेलाई कारबाही भएको पनि देखिएन। त्यही भएर होलोग्रामको म्याद नथपिएको हुनुपर्छ।'
	नेपाल वैदेशिक रोजगार मेडिकल व्यवसायी संघले भने सार्वजनिक सूचना जारी गरेरै होलोग्रामाबापत पैसा नउठाउने घोषणा गरेको छ। यसबाट मेडिकल व्यवसायी गैरजिम्मेवार बनेको, नक्कली स्वास्थ्य परीक्षण प्रमाणपत्र बन्ने कामले प्रश्रय पाएको र होलोग्रामबापत अवैध रूपमा उठाइएको रकम 'घूस खुवाउन' र अन्य काममा दुरुपयोग हुने गरेको संघको ठहर छ। 
	'६/७ वर्ष पहिला वैदेशिक रोजगारीमा जान अन्तिम स्वीकृति पाउन मेडिकल रिपोर्ट आवश्यक थिएन। मेडिकल गरिएको जानकारी पत्रमार्फत गराएर हजारौं अन्तिम स्वीकृति लिन सकिन्थ्यो। स्वास्थ्य परीक्षणमा कमिसनको चलखेल पनि चर्को थियो,' संघका अध्यक्ष खड्गबहादुर श्रेष्ठले भने, 'कतिपय म्यानपावर व्यवसायीहरूले आफैं क्लिनिक दर्ता गरी नक्कली रिपोर्ट बनाउँथे। त्यसलाई रोक्न र मेडिकल रिपोर्टको आधिकारिकता सुनिश्चत गर्न होलोग्राम प्रणालीमा गएका थियौं।' श्रेष्ठ महासंघका पूर्वअध्यक्ष पनि हुन्। उनले अहिले भने होलोग्राम दुरुपयोग हुन थालेकाले संघले पैसा उठाउने काम रोकेको बताए। 'पैसा उठाउन बन्द भएपछि नक्कली मेडिकल रिपोर्टका कारण कामदार फर्किनुपरे सम्बन्धित मेडिकलले नै क्षतिपूर्ति तिर्नुपर्छ,' उनले भने, 'यसबाट मेडिकल व्यवसायी जिम्मेवार बन्छ।' 
	महासंघले नक्कली स्वास्थ्य परीक्षण प्रमाणपत्रका कारण अयोग्य भई विदेशबाट फर्किएका हरेक कामदारलाई ४० हजार रुपैयाँ क्षतिपूर्ति दिँदै आएको छ। संघले यस्तो क्षतिपूर्ति ३० हजार रुपैयाँ दिने गरेको थियो। तर मेडिकल व्यवसायी अनुत्तरदायी भएको भन्दै संघले कात्तिक १ देखि होलोग्रामबापत पैसा उठाउन छाडेको छ। 
	यसपछि संघअन्तर्गतका मेडिकलले आफैं क्षतिपूर्ति दिनुपर्ने अवस्था सिर्जना भएको छ। आर्थिक वर्ष २०६९/०७० मा महासंघले २ लाख ७१ हजार ९२ कामदारको स्वास्थ्य परीक्षण 
	प्रमाणपत्रमा होलोग्राम टाँसी ५ करोड ४२ लाख १८ हजार ४ सय रुपैयाँ संकलन गरेको थियो। उक्त आर्थिक वर्ष महासंघले ४० हजार रुपैयाँका दरले ८ सय ७२ जनालाई ३ करोड ४८ लाख ८० हजार रुपैयाँ क्षतिपूर्ति दिएको थियो। उक्त आर्थिक वर्ष महासंघले होलोग्रामबापत १ करोड ९३ लाख ३८ हजार ४ सय रुपैयाँ फाइदा गरेको थियो। त्यसयता महासंघले होलोग्रामसम्बन्धी विवरण सार्वजनिक गरेको छैन।