काठमाडौ, कार्तिक ३० - 
	सरकारले १७ वर्षपछि कर प्रणाली सुधार गर्न उच्चस्तरीय आयोग गठन गरेको छ । चालु आर्थिक वर्षको बजेटमा उल्लेख भएअनुसार अर्थ मन्त्रालयको मन्त्रीस्तरीय निर्णयले कर प्रणाली सुधार आयोग गठन गरेको हो । अर्थमन्त्री रामशरण महतका अनुसार उक्त निर्णय गत बिहीबार भएको हो । 'निकै पहिला यस्तो आयोग गठन भएको थियो । कर प्रणालीका सबै विषय अध्ययन गरी सुधारको सिफारिस गर्न आयोग गठन गरेको हो,' उनले कान्तिपुरसित भने, 'कर 
	फछ्र्योट आयोगको पनि कुरा भइरहेको छ । गठनको प्रक्रियामा छ ।' मन्त्रालयका अनुसार रूपबहादुर खड्काको संयोजकत्वमा तीन सदस्यीय आयोग गठन भएको हो । सदस्यहरूमा वरिष्ठ चार्टर एकाउन्टेन सुदर्शनराज पाण्डे र कर विशेषज्ञ माधव ढकाल छन् । 
	खड्का ०५२ सालमा आएको मूल्य अभिवृद्धि कर ऐन आउनु पूर्वका कर प्रणाली सुधार आयोगकै संयोजक हुन् । उनकै संयोजकत्वमा गठन भएको आयोगले मूल्य अभिवृद्धि कर ऐन लागू गरेको थियो । त्यसपछि करको सुधार सम्बन्धी कुनै प्रभावकारी काम हुन सकिरहेको थिएन । अर्थ मन्त्रालयमा केही समय सरकारी अधिकारीका रूपमा काम गरेका खड्का कर परामर्शदाताका रूपमा काम गर्छन् । 'गत वर्ष नै यो आयोग गठन गर्ने कुरा भएको थियो । खड्काकै समय अभावका कारण जनाउँदै गठन हुन सकेको थिएन,' मन्त्रालयका एक अधिकारीले भने, 'अहिले गठन भएको आयोगलाई चैतसम्मको समय दिने 
	तयारी छ ।' 
	आयोगका संयोजक तथा सदस्यहरूले औपचारिक रूपमा पत्र पाएका छैनन् । मन्त्रालयले आइतबार दिने तयारी गरेको छ । उक्त आयोगलाई करसम्बन्धी सैद्धान्तिक, प्राविधिकलगायत सबै विषय हेर्नेछ । खासगरी निजी क्षेत्रले उठाउँदै आएको करसम्बन्धी थ्रेसहोल्ड, करको दायराका विषयमा अध्ययन गर्नेछ । मन्त्रालयका अधिकारीका अनुसार अन्तःशुल्क ऐन २०५८, आयकर ऐन २०५८, भन्सार ऐन २०६४, मूल्य अभिवृद्धि ऐन २०५२ र राजस्व चुहावट ऐन सुधारका विषयमा पनि अध्ययन गरी सरकारलाई सुझावको अधिकार दिने तयारी छ । यीसहित करसँग सरोकार राख्ने ३४ ऐन, नियम तथा नियमावलीको सुधारका विषयमा पनि आयोगले अध्ययन गरी सरकारलाई सुझाव दिन सक्नेछ ।
	'यसमध्ये केही ऐन आएको दुई दशक बितिसक्यो । यससम्बन्धी अन्तर्राष्ट्रिय परिवर्तनहरू निकै भइसके,' मन्त्रालयका ती अधिकारीले भने, 'तर हामीले सुधार गर्न सकिएको छैन । आयोगको सिफारिसअनुसार आगामी वर्षको बजेटमा सुधार गरौं भन्ने योजना हो ।' आयोगलाई प्रविधिमैत्री कार्यालय, व्यावसायिक वातावरण, भन्सार कार्यालयको सुधार, निजी प्रतिष्ठान तथा सरकारको लेखा प्रणालीका वर्तमान अवस्था र आवश्यकताअनुसार अध्ययन गर्ने क्षेत्राधिकारसहितको पत्र अर्थ मन्त्रालयले बुझाउने तयारी गरेको छ । उक्त अधिकारसहितको 'टिवआर' बुझ्न आयोग संयोजक तथा सदस्यहरूलाई आइतबार मन्त्रालयले बोलाएको छ । 
	'अध्ययन प्रतिवेदन बुझाएपछि आयोगको समय स्वतः सकिने छ,' मन्त्रालयका अधिकारीले भने, 'प्रतिवेदनको सुझाव सरकारले लागू गर्ने हो ।' यो विषयमा खासगरी नेपाल उद्याेग वाणिज्य महासंघ, उद्योग परिसंघलगायत निजी क्षेत्रका विषयगत संघसंस्थाले हरेक वर्षको बजेट अघि सरकारलाई सुझाव दिने गरेका थिए । उक्त आयोग गठन हुनु स्वागतयोग्य कदम भएको भन्दै निजी क्षेत्रले सहयोगको घोषणा गरेको छ । 'यो समग्र निजी क्षेत्रका लागि खुसीको खबर हो,' महासंघको राजस्व परामर्शतर्फका सभापति सौरभ ज्योतिले भने, 'यस विषयमा आयोगलाई सुझाव दिएर निजी क्षेत्र मिलेर काम गर्न तयार छ । हामीले माग्दै आएको एजेन्डा 
	सरकारले स्वीकार गरेकोमा 
	स्वागत गर्छौं ।'
	मुलुक पुनर्संरचनाको बहस भइरहेका बेला आयोग गठन हुनु दीर्घकालीन रणनीतिको भएको ज्योतिको प्रतिक्रिया छ । 'आशा गरौं समयमै संविधान आउनेछ । त्यसको राज्यको पुनर्संरचनाको खाका तय गर्नेछ,' उनले भने, 'संघीयतामा कस्तो कर प्रणाली राज्यले अपनाउनुपर्छ भन्ने कुरा पनि यस आयोगले तय गरोस् । हामी सहयोग गर्न तयार छौं ।' 
	गत वर्षको बजेट निर्माणका क्रममा राजस्व परामर्श समितिले कर फछ्र्यौट र नीतिगत प्रणालीमा सुधारका लागि दुई छुट्टाछुट्टै आयोग गठन गर्न सरकारलाई सुझाव दिएको थियो । 
	अर्थमन्त्रालयको राजस्व महाशाखाका प्रमुखको अध्यक्षमा रहेको समितिले अर्थमन्त्रीलाई दुवै विषयमा आयोग बनाउन सुझाव दिएको हो । नीतिगत सुधारका लागि प्रणालीमा सुधार गर्न आयोगको पुरानै सुझाव थियो । कर फछ्र्यौट आयोग भने नयाँ हो । उठ्न बाँकी रहेको करसँग सम्बन्धित व्यक्ति तथा र्फमको विषयमा अध्ययन गरी 
	फछ्र्यौट गर्नका लागि आयोग गठनको माग पनि निजी क्षेत्रबाट उठ्ने गरेको छ । 
	प्रतिपक्ष दलको विरोध वा नीतिगत समस्याका कारण 
	फछ्र्यौट आयोगको विषयमा 
	अर्थमन्त्रालयले निर्णय गर्न 
	सकेको छैन । 
	स्रोतका अनुसार पूर्वन्यायाधीश तथा उच्च सरकारी अधिकारीको संयोजकत्वमा गठन गर्ने वा नगर्ने भन्ने विषयमा अर्थमन्त्रालयमा चर्चा भने बजेटलगत्तै सुरु भएको छ । फछ्र्यौटका लागि आउने सम्भावित दबाब थेग्न सक्ने अधिकारीका लागि विभिन्न नाममाथि छलफल भइरहेको स्रोतले बतायो । आन्तरिक राजस्व विभागका अनुसार अहिलेसम्म मुलुकभर ४५ अर्ब रुपैयाँ कर 
	फछ्र्यौट हुन बाँकी छ । त्यसमध्ये २२ अर्ब रुपैयाँ अदालती प्रक्रियामा छ । बाँकी २३ अर्ब रुपैयाँ विभागले उठाउनुपर्ने हो । 
	कर फछ्र्यौट गर्न बाँकी व्यक्ति तथा प्रतिष्ठानको संख्या १ लाख १० हजार हो । लामो समयदेखि विभिन्न कारणले ती व्यक्ति तथा प्रतिष्ठानले कर तिरेका छैनन् । सरकारले उक्त रकम उठाउनका लागि विभिन्न विकल्प अपनाउँदै आएको छ ।



	 