काठमाडौ, कार्तिक २८ - 
	कृषि विकास रणनीति (एडीएस) को कार्ययोजनाअनुसार आर्थिक सहयोग दिन दातृ निकायका प्रतिनिधिले सभासदसामु प्रतिबद्धता जनाएका छन् । व्यवस्थापिका संसदको कृषि तथा जलस्रोत समितिका सदस्यहरूसँग बिहीबार राजधानीको लाजिम्पाटमा भएको छलफलमा दस्तावेजलाई चाँडै पारित गर्न सरकारलाई आग्रह गर्दै विभिन्न दातृ निकायका प्रमुख र प्रतिनिधिले आफ्नो योजना सुनाएका हुन् ।
	 एसियाली विकास बैंकका कन्ट्री डाइरेक्टर केनिची योकोयामाले कृषिलाई रुपान्तरण गर्न अन्य दातासहित आगामी वर्ष २० अर्ब लगानी गर्न तयार रहेको बताए । अमेरिकी सहयोग नियोग (यूएसएआईडी) की निर्देशक वेथ डनफोर्डले रणनीतिले तय गरेको ढाँचाअनुसार सहयोग बढाउन नियोगले तयारी गरिरहेको सभासदहरूलाई बताइन् । छलफलमा सहभागी अरू दातृ निकायका प्रतिनिधिहरूले पनि रणनीति कार्यान्वयन भएको अवस्था हेर्न आतुर रहेको जनाउँदै सरकार र निजी क्षेत्रबाट हुने भनिएको लगानीको पनि प्रतिबद्धता खोजिनुपर्ने बताए । 
	रणनीतिबारे आयोजना गरिएको छलफलमा कृषि विकासका लागि अन्तर्राष्ट्रिय कोष, युरोपेली युनियन, खाद्य तथा कृषि संगठन, विकास र सहायताका लागि स्विस नियोग, जापान अन्तर्राष्ट्रिय सहयोग नियोग, अन्तर्राष्ट्रिय विकासका लागि डेनमार्क नियोग, विश्व खाद्य कार्यक्रम, अन्तर्राष्ट्रिय विकास विभाग, विश्व बैंक, अन्तर्राष्ट्रिय विकासका लागि अस्ट्रेलियाली नियोग र लैंगिक समानता तथा महिला सशक्तीकणका लागि संयुक्त राष्ट्रसंघीय निकायसमेत सहभागी थिए । 
	समितिका सभासदहरूले दातृ निकायको प्रतिबद्धता बुझ्न चाहेपछि कृषि विकास मन्त्रालयले जनप्रतिनिधिसँग छलफल आयोजना गरेको हो । १० वर्षे कार्ययोजना र मार्गचित्रसहित कृषि क्षेत्रको विगत तथा वर्तमानका कामहरूको समीक्षामा आधारित कृषि विकासको समष्टिगत २० वर्षे रणनीतिक आगामी आर्थिक वर्षदेखि कार्यान्वयनमा आउँदै छ । 
	कृषि समितिको सुझावका लागि मन्त्रालयले दस्तावेजलाई महिनाअघि संसदीय समितिमा पठाएको थियो । यस समितिको सुझाव समेटेर मन्त्रालयले मंसिरभित्र मन्त्रिपरिषद् पठाउँदै छ । मन्त्रिपरिषद्ले पारित गरेपछि १९ करोड लागतमा तयार पारिएको यो रणनीति कार्यान्वयनमा आउनेछ ।
	२०६७ फागुनदेखि तर्जुमा थालिएको रणनीतिले ०७२ सालपछिका २० वर्षको आर्थिक वृद्धि, जीविकोपार्जन, ख्ााद्य र पोषण सुरक्षा हासिल गर्न प्रतिस्पर्धी, दिगो, समावेशी र आत्भनिर्भर कृषिको दूरदृष्टि राखेको छ । १० वर्षे कार्ययोजना भएको मस्यौदाले विसं २०९२ सम्म कृषिमा मार्गनिर्देश गर्नेछ । यस रणनीतिले वाषिर्क औसत ३ प्रतिशत रहेको कृषि वृद्धिदरलाई औसत ५ प्रतिशत हासिल गर्ने लक्ष्य राखेको छ ।
	 