काठमाडौ, मंसिर २२ - 
	औषधि व्यवस्था विभागले बद्मासीमा संलग्न भेटिएका ११ औषधि फार्मेसी/मेडिकल बन्द गरेको छ। विभागको संयोजकत्वमा स्थानीय प्रहरी प्रशासनसहितको टोलीले शुक्रबार र आइतबार (दुई दिन) कपन, गोंगबु, कीर्तिपुर र बालाजु मनमैजु क्षेत्रमा अनुगमन गरेको थियो। टोलीले २६ वटा औषधि फर्मेसी/क्लिनिकमा अनुगमन गरेको थियो।
	फार्मेसीमा गैरकानुनी एवं गैरव्यवसायी कामकारबाही भएको उजुरी र निरीक्षण संयन्त्रमार्फत संकलन भएका सूचनाको आधारमा विभागले औषधि पसलहरू अनुगमन/निरीक्षण गरेको थियो। अनुगमनको क्रममा अधिकांश फार्मेसीले बद्मासी गरेको विभागले जनाएको छ। अनुगमनका क्रममा म्याद नाघेका औषधिहरूको व्यवस्थापन सही तरिकाबाट नभएको, लागू तथा मनोद्विपक औषधिहरूको अभिलेख दुरुस्त नराखेको, पसलको अद्यावधिक नवीकरण नगराएको, पसल दर्ता नभएको जस्ता कैफियत भेटिएको विभागले जनाएको छ। 
	दर्ता नभएका, प्रमाणपत्र देखाउन नसकेका ११ फार्मेसी/क्लिनिकलाई भने बन्द गरिएको छ। 'बढी बदमासीमा संलग्न ११ फर्मेसी र क्लिनिकलाई बन्द गरेका छौं,' विभागका प्रमुख औषधि व्यवस्थापक बालकृष्ण खकुरेलले भने। उनका अनुसार दर्ता नभएका ४ वटा फार्मेसी/क्लिनिकलाई प्रहरीको रोहवरमा बन्द गरिएको छ। 
	अनुगमनको क्रममा मनमैजुस्थित सर्वसुलभ फार्मेसीले बिनादर्ता सञ्चालन भएको थियो। ल्याब टेक्निसियनले फर्मेसी सञ्चालन गरेको फेला परेको थियो। मनमैजुकै पाण्डे मेडिकल पनि बिनादर्ता सञ्चालन भएको थियो। उक्त मेडिकलमा म्याद सकिएको औषधि, दर्ता नभएका औषधि बिक्री गरेको जस्ता बद्मासी गरेको विभागको विज्ञप्तिमा छ। 
	मनमैजुमै रहेको शिवशक्ति उपचार क्लिनिक र रोजिना फार्मेसीमा पनि बिनादर्ता सञ्चालित, म्याद सकिएको औषधि, दर्ता नभएका औषधि, लागू औषधिको रेकर्ड नराखेको, फार्मेसी सीएमएले सञ्चालन गरेको जस्ता कैफियत भेटिएका थिए। 
	कानुनअनुसार फार्मेसी सीएमएले सञ्चालन गर्न मिल्दैन। सञ्चालन गर्न फार्मेसीकै अध्ययन गर्नुपर्छ। 'यी फार्मेसीलाई प्रहरीको रोहवरमा बन्द गरेका छौं,' प्रमुख औषधि व्यवस्थापक खकुरेलले भने। विभागका अनुसार दर्ता प्रमार्णपत्र देखाउन नसक्ने गोंगबुको विश्वामित्र फार्मेसीलाई पनि बन्द गरिएको छ। विश्वामित्रले २०६८ सालदेखि नवीकरण नगरेकाले बन्द गरिएको जनाएको छ। खकुरेलका अनुसार १ सय २५ दिनसम्म व्यवसाय नवीकरण नहुँदा कानुनअनुसार रद्दसरह हुन्छ।
	यस्तै कागजात देखाउन नसक्ने ६ फर्मेसी/होमियो सेन्टरलाई अर्को आदेश नभएसम्म बन्द गर्न आदेश दिएको विभागले जनाएको छ। विभागका अनुसार कपनका सजन्न फर्माले सरसफाइमा ध्यान नदिएको, नवीकरण नगरेको, म्याद नाघेका औषधि राखेको फेला परेको थियो। चाबहिलका प्रज्ञासु फार्मेसीमा म्याद नाघेको औषधि, अनुगमनको क्रममा व्यवसायी उपस्थित नभएको लगायत कैफियत भेटिएको छ। गीता फार्मेसीमा पनि व्यवसायी उपस्थित नरहेको, म्याद नाघेको औषधि भेटिएको छ।
	कपनको साझेदारी मेडिकल सेन्टरमा औषधि बिक्री गर्दा बिल बिजक जारी नगरेको, म्याद नाघेको औषधि फेला परेको, अनुगमनका क्रममा व्यवसायी उपस्थित नभएको, लागू औषधिको बिक्री रेकर्ड नराखेको फेला परेको विभागले जनाएको छ। यस्तै महाकालका अन्सु मेडिकल हलले सर्टिफिकेट नवीकरण नगरेको, व्यवसायी उपस्थित नभएको, लागू औषधिको रेकर्ड नगरेका, चाबहिलको क्षमता होमियो सेन्टरमा पनि व्यवसायी अनुपस्थित रहेकाले बन्द गरिएको विभागले जनाएको छ। 
	खकुरेलका अनुसार अनुगमनको क्रममा फार्मेसीले आवश्यक कागज देखाउन सकेका थिएन । एक जनाको दर्तामा अन्यले सञ्चालन गरेको थियो। यी व्यवसायीहरूलाई बयानका लागि ३ दिनभित्र विभागमा उपस्थित हुन निर्देशन दिइएको छ। 'बयानका लागि विभागमा उपस्थित हुन निर्देशन दिएका छौं,' उनले भने, 'बयानको आधारमा थप बन्द गर्ने/नगर्ने निर्णय गर्छौं।' बयानको आधारमा बद्मासी ठहर भए 
	जिल्ला अदालतमा मुद्दा चलाउने बताए। विभागका अनुसार अघिल्लो आर्थिक वर्षमा २ वटा मुद्दा दायर भएका थिए। 
	उपभोक्ता हित सरक्षण मञ्चका महासचिव जोति बानियाँले औषधि क्षेत्रमा अपराध भएको बताए। स्वास्थ्य मन्त्रालयको कमजोरी र औषधिका कारण मुलुकमा रोगीका संख्या बढेको उनले बताए। 'अहिले सबैभन्दा उपभोक्ता ठगिने क्षेत्र औषधि क्षेत्र नै हो। फार्मेसी सीएमएले सञ्चालन गरेका हुन्छ। मनपरी मूल्य लिएका हुन्छन्,' बानियाँले भने, 'यो क्ष्ाेत्रमा अपराध भएको छ। मन्त्रीको कमजोरीले उपभोक्ता ठगिइरहेका छन्।' विभागका अनुसार उपत्यकामा ३ हजार १ सय औषधि पसल छन्।