  विराटनगर, मंसिर ७ - 
	भारतले शंका गरेपछि नेपाली कोटाको सुपारी निकासी रोकिएको छ । सरकारले तोकेको कोटाको सुपारी निकासीमा समेत पटकपटक विवाद आएपछि भारतले नेपालमा उत्पादन भए नभएको भनी आफैंले ल्याब टेस्ट गर्ने भनेपछि सुपारी जान छोडेको हो । 
	करिब अढाई महिनाअघि अख्तियार दुरुपयोग अनुसन्धान आयोगले ४ सय २१ मोटि्रकटन सुपारी विराटनगरमा बरामद गरेको थियो । अख्तियारले तेस्रो मुलुकबाट आयात गरिएको सुपारी नेपालमा उत्पादन भएको भन्ने नक्कली उत्पत्ति प्रमाणपत्र जारी गरी निकासी गर्न लागेको भन्दै नियन्त्रणमा लिएको हो ।
	तर अहिलेसम्म उक्त सुपारीको कुनै पनि फैसला भएको छैन् । नेपालमा नै उत्पत्ति प्रमाणपत्रका बारेमा पटकपटक विवाद आउने गरेको भन्दै भारतीय पक्षले शंका व्यक्त गरेका कारण सुपारी निकासी हुन नसकेको हो । झापा र मोरङ जिल्लावाट यस आर्थिक वर्षमा 
	करिब ११ हजार मेटि्रकटन सुपारी निकासीका लागि कोटा निर्धारण गरिएको छ । तर अहिलेसम्म करिब ४ हजार २ सय मेटि्रकटन मात्र सुपारी निकासी भएको भन्सार कार्यालयले जनाएको छ । भारतीय भन्सार कार्यालयमा कडाइ हुन थालेपछि १० दिनयता सुपारी निकासी नभएको भन्सार कार्यालयले जनाएको छ । यो वर्ष कृषि कार्यालयले मोरङ जिल्लामा २८ सय ४५ मेटन सुपारी कोटामा परेको छ ।
	पान-मसला, गुट्खालगायत वस्तुहरूको उत्पादनमा कमी आए पनि भारतमा सुपारीको माग भने घटेको छैन । भारत सरकारले विदेशी सुपारीको आयातमा १ सय १३ प्रतिशतसम्म भन्सार शुल्क तोकेपछि सोझै आयात गर्दा महँगो पर्छ । कृषजिन्य उत्पादनको सूचीमा पर्ने नेपालमा उत्पादित सुपारी भारत निकासी गर्न भने ३५ प्रतिशत शुल्क तिरे पुग्छ । यही सुविधा दुरुपयोग गर्दै नेपाल र भारतका तस्करले तेस्रो मुलुकबाट भारत हुँदै नेपाल ल्याएको सुपारी फेरि भारतीय बजारमै पर्‍ुयाउँदै आइएको थियो । 
	यसैगरी सीमाक्षेत्रमा प्रहरी प्रशासनले गरेको कडाइका साथै गोदाममा पनि छापा मार्न थालेपछि तेस्रो मुलुकवाट सुपारी आयात गर्नेहरूले नाका परिर्वतन गरेका छन् । जसका कारण विराटनगर भन्सार कार्यालयको राजस्व असुलीसमेत प्रभावित भएको छ । कात्तिक महिनामा लक्ष्यभन्दा २२ प्रतिशत कम राजस्व असुली भएको कार्यालयले जनाएको छ । यो महिनामा १ अर्ब ५४ करोड १ लाख लक्ष्य राखिएकोमा ७ प्रतिशत मात्र राजस्व उठेको छ । 
	यसको प्रमुख कारण सुपारी आयात घटेको कार्यालयले जनाएको छ । गत वर्ष यो नाकाबाट सुपारी आयातबाट १ अर्ब रुपैयाँ रावस्व असुली भएको थियो । त्यसकै आधारमा यस वर्ष सुपारी आयातबाट १ अर्व २० करोड संकलन गर्ने लक्ष्य लिएको थियो । लक्ष्य पूरा गर्न महिनामा सुपारीबाट मात्र १० करोड राजस्व आउ