  ललितपुर, मंसिर ११ - 
	लामो समयदेखि अड्किएको काठमाडौ-तराई जोड्ने दु्रतमार्ग (फास्टट्रयाक) को काम अघि बढ्ने भएको छ । आयोजनाले खोकनाबासीको मागलगायत वातावरणीय प्रभाव मूल्यांकनका लागि प्राविधिक टोली गठनको पहल थालेपछि काम अघि बढ्ने देखिएको हो । 
	काठमाडौ-तराई द्रुतमार्ग आयोजना प्रमुख सत्यन्द्र शाक्यले खोकनाबासीले आफ्नो माग लिखित रूपमा दिएमा मूल्यांकनका लागि प्राविधिक टोली गठन गर्न मन्त्रालयमा पहल गर्ने बताए । 'माग सकारात्मक भएमा चाँडै सम्बोधन हुन्छ,' उनले भने । 
	खोकनाबासीले सरकारले आफ्ना माग पूरा गर्न पहल नगरेको भन्दै असन्तुष्टि व्यक्त गरिरहेका थिए । आयोजनाका प्रतिनिधि र स्थानीयबासीबीच छलफल भएपछि माग र सम्बोधनको कुरा अघि बढेको हो । 
	काठमाडौं खोकना फास्टट्रयाक समन्वय सरोकार समितिका प्रतिनिघि श्याम महर्जनले खोकनाबासीको माग लिखित रूपमा सरकारलाई बुझाउन गृहकार्य भइरहेको बताए । 
	रोजगारी, जग्गाका मुआब्जा मात्र विवादित विषय नभई गाउँको मौलिक पहिचान, सांस्कृतिक र प्राकृतिक सम्पदा तीनै पक्षमा पनि सरकारको ध्यान आकर्षण हुनुपर्छ,' उनले भने, 'हामी फस्टट्रयाक विरोधी होइनौं ।' 
	खोकनाबासीले सरकारलाई भैंसेपाटीस्थित रेडियो नेपालको टावर, खानेपानी पाइपलाइन विस्तार र आवासलगायत थुप्रै परियोजनाका लागि जग्गा उपलब्ध गराए पनि उचित प्रतिफल नपाएको गुनासो गर्ने गरेका छन् । 
	खोकना गाविस सचिव नगेन्द्र पौडेलले स्थानीयलाई फास्टट्रयाकबारे जानकारी दिन आयोजनाका प्रतिनिधिहरू आउने बताए । 
	'ट्रयाक नक्साबाट स्पष्ट नबुझेकाले फिल्डमा देखाउन र अन्य कुराबारे जानकरी दिन प्रतिनिधि आउँदै छ,' उनले भने । 
	नेपाली सेनाले ट्रयाक खोल्ने काम खोकनाबाहेक अन्य क्षेत्रमा गरिसकेको छ । जग्गाको मुआब्जा वितरण वैज्ञानिक ढंगमा हुनुपर्ने स्थानीयवासी बताउँछन् । वाग्मती करिडोर, 
	१३३ केभीको प्रसारण लाइनलगायत बाहिरी चक्रपथको विन्दु खोकनामा पर्ने भएकाले गाउँ नै सखाप हुने खतरामा परेको गुनासो स्थानीयको छ ।
	कृषि पेसामा निर्भर खोकनाको ≈यबु टोलका कृष्णहरि महर्जन एक रोपनीमा ८/९ मुरी धान फल्ने जग्गाबाट आउने मुआब्जाले परिवार पाल्न समस्या हुने बताउँछन् । 
	फास्ट ट्रयाक चोभार हिमाल सिमेन्टको ठीक वारिपट्टि रहेको सेनाको प्याराग्लाइडिङ गर्ने चौरमा टुंगिनेछ । ०६६ सालमा शिलान्यास भएको ट्रयाक ०६९ सालमा निर्माण सम्पन्न गर्ने लक्ष्य लिइएको थियो । तर ढिलासुस्तीले काम अघि बढ्न सकेको छैन । 

