काठमाडौ, मंसिर १७ - 
	एनएमबी बैंक र क्लिन इनर्जी डेभलपमेन्ट बैंक गाभिने भएका छन् । लामो समयको चर्चा पछि दुवैले गाभिन मंगलबार सम्झौता गरेका हुन् । एनएमबीसँगै पाथिभरा विकास बैंक र भृकुटी डेभलपमेन्ट बैंक पनि गाभिने प्रक्रियामा छन् । 
	यी संस्था गाभिएपछि एनएमबी बैंकको नामबाट कारोबार हुनेछ । जसको कुल पुँजी तथा जगेडा कोष ५ अर्ब ४८ करोड रुपैयाँ बराबर हुनेछ । बैंकका अनुसार गाभिएपछि शाखा संस्था ६७ पुग्नेछ ।
	सम्झौताबारे जानकारी दिने कार्यक्रममा एनएमबीका प्रमुख कार्यकारी अधिकृत उपेन्द्र पौडेलले सानो संस्थाका रूपमा प्रतिस्पर्धा गर्न गाह्रो रहेको बताए । 'सानो भएर प्रतिस्पर्धा गर्न गाह्रो छ, केही समयपछि विदेशी बैंकका शाखा पनि आउलान्,' उनले भने, 'त्यसलै मर्जर समयसापेक्षा र आवश्यक हो ।' 
	क्लिन इनर्जीको मर्जरपछि बैंक थप प्रतिस्पर्धी भएर अघि बढ्ने उनले बताए । क्लिन इनर्जीमा नेदरल्यान्डको एफएमओ नामक विकास बैंकको पनि लगानी छ । जसको वातावरणमैत्री लगानीमा विशेषज्ञता छ । 'एमएमओका प्रतिनिधिले पनि सहयोग अझ वृद्धि गर्ने बताएका छन्,' उनले भने । स्वच्छ ऊर्जामा लगानीका लागि स्वदेशी पुँजी अपुग भए विदेशबाट पनि आउने सम्भावना बढेको उनले बताए । ४ संस्था एक आपसमा गाभिएपछि सञ्चालन र संस्कृतिमा एकरूपता ल्याउन चुनौती रहेको पौडेलले बताए । 'कुनै कर्मचारीलाई भेदभाव हुने छैन,' उनले भने । 
	एमएमबी बैंकका सञ्चालक कमलेशकुमार अग्रवालले पूर्वाञ्चल र पश्चिमाञ्चल क्षेत्रमा बैंकको उपस्थिति बढाउन पाथिभरा र भृकुटीसँग मर्जर अघि बढाएको बताए । 'क्लिन इनर्जीसँगको मर्जरले स्वच्छ ऊर्जासम्बन्धी विशेषज्ञता थपिएको छ,' उनले भने, 'मुलुकमा जलविद्युत् विकासका लागि आवश्यक ज्ञान र कोष दुवै एनएमबीसँग हुनेछ ।' मर्जरले ऊर्जा क्षेत्रका लगानीकर्तालाई पनि प्रोत्साहन हुने उनले बताए । 
	क्लिन इनर्जी डेभलपमेन्ट बैंकका सञ्चालक लक्ष्मीप्रसाद श्रेष्ठले ऊर्जा प्रवर्द्धनमा योगदान दिन सकेको उल्लेख गरे । 'बैंकले करिब ७३ मेगावाट उत्पादनमा लगानी गरेको छ,' उनले भने, 'यसका लागि २ अर्बको हाराहारी लगानी भएको हो ।' मर्जरपछि थप लगानी वृद्धि हुने उनले बताए । मर्जरपछि बन्ने बैंकको निक्षेप ४२ अर्ब ४४ करोड रुपैयाँ र कर्जा ३३ अर्ब ९७ करोड रुपैयाँ पुग्नेछ । स्रोतका अनुसार सय बराबर ७५ स्वाप रेसियोमा एनएमबी र क्लिन गाभिएका हुन् । 
	चालू आर्थिक वर्षको पहिलो त्रैमासिकमा एनएमबीले १४ करोड ६२ लाख रुपैयाँ नाफा कमाएको थियो । उक्त समय बैंकको निष्क्रिय कर्जा ० दशमलव ५३ प्रतिशत थियो । क्लिनले पहिलो त्रैमासिकमा १ करोड ७६ लाख रुपैयाँ नाफा कमाएको छ । उसको निष्क्रिय कर्जा ३ दशमलव ११ प्रतिशत थियो । दुवै संस्थाले सर्वसाधारणलाई सेयर जारी गरिसकेका छन् । एनएमबी बैंकको सेयर पछिल्लो कारोबार दिनमा प्रति कित्ता ५ सय ७ रुपैयाँमा कारोबार भएको थियो । 


	 