काठमाडौ, मंसिर १७ - 
	वैदेशिक रोजगारीमा खाडी मुलुक जाने नेपाली कामदारसँग म्यानपावर व्यवसायीको अनधिकृत रूपमा रकम उठाइरहेको विभागीय मन्त्रीले नै खुलासा गरेका छन् । 'आबुधाबी डाइलग' मा भाग लिएर हालै फर्केका श्रम तथा रोजगार राज्यमन्त्री टेकबहादुर गुरुङले भिसा र टिकट निःशुल्क पाइने भए पनि यहाँका म्यानपावर कम्पनीले सोबापतको रकम उठाइरहेको बताएका हुन् । 'खाडी मुलुकमा रोजगारदाता कम्पनीले नेपाली कामदारलाई भिसा र टिकट निःशुल्क उपलब्ध गराउँदै आएको रहेछ,' उनले भने, 'कामदार खोजिदिएबापत यहाँका म्यानपावर कम्पनीलाई त्यहाँका रोजगारदाता कम्पनीले कमिसनसमेत दिँदै आएको रहेछ । तर यहाँका म्यानपावर कम्पनीले पैसा उठाएर कामदारलाई ठगिरहेका रहेछन् ।'
	उनले आबुधाबी डाइलगमा नेपाली कामदारको आर्थिक समस्याबारे कुरा उठाउँदा यस्तो कुरा थाहा पाएको बताए । 'मैले गरिब नेपाली कामदार खाडी मुलुकमा काम गर्न आउँदा गर्नुपर्ने खर्चका कारण ठूलो आर्थिक मारमा परेको कुरा राखें,' उनले भने, 'तर खाडी मुलुकका मेरा समकक्षीहरूले कामदारलाई पैसा नै नलाग्ने बताउनुभयो ।'
	खाडी मुलुक जाने अधिकांश कामदारले म्यानपावर कम्पनीलाई सेवा शुल्क, हवाई टिकट र भिसा शुल्क तिर्नुपर्छ । तर राज्यमन्त्री गुरुङका अनुसार भिसा र टिकट रोजगारदाता कम्पनीले निःशुल्क उपलब्ध गराउनुका साथै कामदार खोजिदिएबापत कमिसन पनि दिन्छ । 'सित्तैमा पाइने भिसा र हवाई टिकटबापत यहाँका म्यानपावर व्यवसायीले कामदारसँग पैसा लिइरहेका छन्,' उनले भने, 'सेवा शुल्क वा कमिसन पनि कामदार र रोजगारदाता कम्पनी दुवैसँग लिइरहेका छन् ।'
	उनले खाडी मुलुकका समकक्षीले कामदारसँग पैसा लिने म्यानपावर कम्पनीको प्रमाणसहित नाम उपलब्ध गराउन आग्रह गरेको पनि बताए । 'उहाँहरूले खाडी मुलुकमा रहेका कुन म्यानपावर कम्पनीले कामदारसँग पैसा लिइरहेको हो त्यसको नाम उपलब्ध गराउनुहोस्, हामी तुरुन्त कारबाही गर्छौं भन्नुभयो,' उनले भने, 'खासमा दोषी हाम्रै देशका म्यानपावर कम्पनी हुन् ।' मन्त्री गुरुङ आफैं पनि म्यानपावर व्यवसायी थिए । सामान्यतयाः खाडी मुलुकका कम्पनीले नेपालका म्यानपावर कम्पनीसँग सम्पर्क गरी कामदार खोज्ने गर्छन् । राज्यमन्त्री गुरुङले खाडी राष्ट्रका समकक्षीले यो समस्या समाधान गर्न आफ्नो तहबाट पहल गर्ने आश्वासन दिँदै नेपालका तर्फबाट पनि पहल गर्न आग्रह गरेको बताए । 
	उनले नेपालमा म्यानपावर कम्पनीको संख्या अत्यधिक भएको र ती कम्पनीबीच विदेशबाट कामदारको माग लिने अस्वस्थ प्रतिस्पर्धाले कामदार शोषणमा परेको बताए । 'कामदारको डिमान्ड लिन साढे ७ सयभन्दा बढी म्यानपावर कम्पनीबीच अस्वस्थ प्रतिस्पर्धा छ,' उनले भने, 'यहाँका म्यानपावर कम्पनी उल्टो पैसा दिन्छु भनेर कामदारको माग ल्याउँछन् । त्यसले कामदारलाई आर्थिक भार परेको छ ।' 
	नेपाल वैदेशिक रोजगार व्यवसायी संघका निवर्तमान अध्यक्ष बलबहादुर तामाङले खाडी मुलुकका १० प्रतिशत ठूला कम्पनीले मात्र कामदारलाई निःशुल्क हवाई टिकट र यहाँका म्यानपावर कम्पनीलाई सेवा शुल्क दिने गरेको बताए । त्यस्ता कम्पनी ठूला र बहुराष्ट्रिय हुने गरेको उनको भनाइ छ । '१५ प्रतिशत कम्पनीले कामदारलाई निःशुल्क हवाई टिकट उपलब्ध गराउँछन् । सेवा शुल्क कामदारसँग लिनुपर्छ,' उनले भने, 'धेरै कम्पनीले केही पनि उपलब्ध गराउँदैनन् । त्यहाँ कामदारको माग मिलाइदिएबापत १ सयदेखि १ हजार अमेरिकी डलरसम्म कमिसन माग्ने खराब कम्पनी पनि छन् ।' यस सम्बन्धमा प्रतिक्रिया लिन खोज्दा संघका अध्यक्ष, उपाध्यक्ष र महासचिवलगायत पदाधिकारीसँग सम्पर्क हुन सकेन ।
	आप्रवासी कामदारको समस्या समाधान गर्न सन् २००८ मा आबुधाबी डाइलग सुरु भएको हो । यसमा कामदार आप्रवासी कामदार लिने बहराइन, कुवेत, ओमान, कतार साउदी अरब, यूएई र यमन गरी ७ खाडी राष्ट्र र कामदार पठाउने ११ राष्ट्र गरी १८ राष्ट्र सदस्य छन् । कामदार पठाउने राष्ट्रमा नेपाल, भारत, चीन, अफगानिस्तान, बंगलादेश, पाकिस्तान, फिलिपिन्स, इन्डोनेसिया, श्रीलंका, थाइल्यान्ड र भियातनाम छन् । 