डडुवा (रामेछाप), मंसिर ७ - 
	कालो वनमारा हुने खोल्सोदेखि ओरालो भीर । डडुवा ५ को राङदान तामाङको जग्गा कहीं खाली छैन्ा । उनले झन्डै ७० रोपनी जग्गामा किवी लगाएका छन् । 
	उनको अधिकांश जग्गामा नर्सरी छ । नर्सरीमा २५ हजार बिरुवा हुर्किरहेका छन् । उनले एउटा बिरुवा ३ सय रुपैयाँमा बिक्री गर्छन् । यही मूल्य हेर्दा उनी केही महिनामै करोडपति हुँदैछन् । पुसमा उनको नर्सरीका सबै बिरुवा बिक्री हुन्छन् । 'माग धेरै छ, पुर्‍याउन नसक्ने भएकाले मागभन्दा थोरै दिएर टार्नुपर्ने अवस्था छ ' तामाङले भने । किवीको बिरुवाको जिल्लाभित्रै र बाहिरबाट निकै माग आएको उनले बताए । 
	तामाङ किवीको खेतीमा लागेको साढे चार वर्ष भयो । उनका १ सय २५ वटा बोटले फल दिन थालेका छन् । झन्डै २ हजार मिटरको उचाइमा रहेको उनको जग्गामा आउँदो वर्षसम्म ३ सय ५० वटा किवीको बोटमा फल लाग्नेछ । व्यावसायिक फल दिने खालका १ हजार बोट हुर्काउने योजना उनले बनाएका छन् । 
	तामाङको बगैंचामा किवीको झुत्ता हेर्दा सबै अचम्म मान्छन् । एउटा बोटबाट झन्डै ४० केजी किवी टिप्ने अनुमान उनको छ । 'यस वर्ष झन्डै ६ सय केजी फल बजारमा लैजाने योजनामा छु,' उनले भने । बजारमा किवीको मूल्य प्रतिकेजी ६ सय रुपैयाँसम्म छ । गत वर्ष एक सय ५० केजी फलाएका तामाङले स्थानीय स्तरमै बिक्री गरेका थिए । 
	उत्पादन बढेपछि प्रशोधनको तयारीमा
	इलाममा किवी फलको उत्पादन बढ्दै गएपछि कृषकले स्थानीयस्तरमा प्रशोधनको तयारी गरेका छन् । किवी फलबाट विभिन्न प्रकारका पेय तथा मिठाई बनाएर बजार विस्तार गर्न कृषक जुटेका छन् । उत्तरी सुलुवुङ र सुम्बेकका कृषकले स्थानीयस्तरबाट पहल गरी किवीबाट विभिन्न सामग्री बनाउने प्रशिक्षण लिएका छन् । 
	घरेलु विकास समितिको सहयोगमा स्थानीय वातावरण संरक्षण तथा वैकल्पिक ऊर्जा र शुभारम्भ फलफूल प्रशोधन उद्योगले किवी प्रशोधनका लागि स्थानीयलाई दक्ष बनाएको हो । किवी खेतीमा जिल्लाका अधिकांश गाविसका बासिन्दा उत्साहित भएकाले उत्पादन बर्सेनि बढ्दै गएको छ । किवीबाट जाम, जेली, जुस, क्यान्डी, मोरब्बा, अचारलगायतका सामग्री बनाउन कृषकले सिकेका छन् । 'नेपालका लागि नौलो खेती भए पनि यसको प्रशोधन गरी विविध सामद्धग्री बनाएर बजार विस्तार गर्न सकिन्छ,' कृषकलाई किवी परिकार बनाउन प्रशिक्षणका लागि आएकी विराटनगरस्थित खाद्य प्रविधि तथा गुण नियन्त्रण कार्यालयकी सानुमाया रञ्जितकारले भनिन् । 
	यस वर्ष जिल्लामा एक लाख किलोको हाराहारीमा किवी उत्पादन भएको कृषकको भनाइ छ । 'अहिले झापा, मोरङ र सुनसरीका बजारमा केन्दि्रत छौं,' साँखेजुङका कृषक गंगा विष्टले भने । उनले करेशावारीमा लगाएका तीन सयभन्दा बढी किवीका बोटबाट यस वर्ष पाँच सय किलो उत्पादन हुने अनुमान गरेका छन् । 