काठमाडौ, मंसिर १२ - 
	मुलुकमा प्रत्यक्ष वैदेशिक लगानी (एफडीआई) भित्र्याउने दोस्रो ठूलो राष्ट्र चीनसँगको द्विपक्षीय लगानी प्रवर्द्धन तथा संरक्षण सम्झौता (बिप्पा) का सबै प्रक्रिया मंसिरभित्र टुंग्याउने गरी उद्योग मन्त्रालयले काम सुरु गरेको छ ।
	मस्यौदामाथिको छलफल, सम्बन्धित मन्त्रालयहरूबीच सैद्धान्तिक सहमति, राजनीतिक सहमति र परराष्ट्र मन्त्रालय हुँदै सम्झौताका लागि चीनसँग मस्यौदासहितको प्रस्ताव पेस गर्ने काम मंसिरभित्र टुंग्याउने निर्णय गरी मन्त्रालयले काम सुरु गरेको हो । उपसचिव विष्णु ढकालका अनुसार मन्त्रालयले तीव्र गतिमा सम्पन्न गर्नुपर्ने कामहरूमा चीनसँगको बिप्पा प्रस्ताव पनि परेको छ । 'मन्त्रालयमा मंसिरभित्र यसका सबै प्रक्रिया टुंग्याउने कार्यतालिका तय भएको छ,' उनले भने, 'त्यसलगत्तै मस्यौदा परराष्ट्र मन्त्रालय हुँदै चीनलाई पठाइन्छ । उताबाट तुरुन्तै जवाफ आए सम्झौताका लागि मन्त्रिपरिषदमा प्रस्ताव पठाएर अनुमोदन गराउने तयारी हो ।'
	चीनले झन्डै दुई वर्षअघि नेपाल सरकारसँग बिप्पा गर्ने प्रस्ताव पेस गरेको थियो । चीनले अहिलेसम्म १ सय ३० भन्दा बढी मुलुकसँग बिप्पा गरिसकेको छ । बिप्पा गर्न आवश्यक ठाने जुनकुनै मुलुकले प्रस्ताव गर्न सक्छ । प्रस्ताव र मस्यौदामाथि दुई देशबीच छलफल गरी टुंग्याउने हो । त्यसपछि सम्झौता गरे तोकिएका विषय दुवै देशले समान रूपमा लागू गर्नुपर्ने हुन्छ । नेपालमा लगानीको सुरक्षा खोज्दै तीन वर्षयता बिप्पाको प्रस्ताव गर्ने मुलुक चीनसहित ५ वटा छन् । संयुक्त अरब इमिरेट्स, पाकिस्तान, टर्की र कतारले बिप्पाका लागि प्रस्ताव पठाएका छन् । 
	उनीहरूले प्रस्ताव पठाएको धेरै वर्ष बितिसके पनि सरकारले त्यससम्बन्धी काम भने गरिरहेको छैन । मन्त्रालय स्रोतका अनुसार पाँच वटै मुलुकका प्रस्ताव अहिलेसम्म दराजमै थन्किएर बसेको छ । 'लगानी भित्र्याउने विषयमा महत्त्वपूर्ण मानिने यस्ता सम्झौता गर्नमा सरकारले ढिलाइ गर्न नहुने हो । तर पनि चीनसँगको सम्झौतामा ढिलाइ भइरहेको छ,' नेपाल-चीन चेम्बर अफ कमर्सका अध्यक्ष राजेशकाजी श्रेष्ठले भने, 'यस्ता सम्झौता सरकारको नियमित कामभित्र पर्नुपर्ने हो । तर पनि सम्झौताको प्रक्रिया छिटो टुंग्याउन सरकारलाई अनुरोध गर्नेछौं ।' चीनले पठाएको ड्राफ्ट सरोकारवाला मन्त्रालयको सुझावसहित झन्डै दुई महिनाअघि उद्योग मन्त्रालयमा फिर्ता भइसकेको छ । 
	अन्य ४ मुलुकका ड्राफ्टमाथि भने चीनको विषयमा निर्णय भइसकेपछि छलफल हुने मन्त्रालयले जनाएको छ । यसअघि ६ मुलुकसँग बिप्पा भइकेको छ । पहिलो बिप्पाफ्रान्ससँग भएको हो । त्यसपछि जर्मनी, संयुक्त अधिराज्य, मौरिसस, फिनल्यान्ड र भारतसँग गरिएको हो । पछिल्लो सम्झौता भारतसँग हो । एमाओवादी नेता बाबुराम भट्टराई प्रधानमन्त्री हुँदा भारतसँग गरिएको सम्झौता विवादमा परी कार्यान्वयन हुन सकिरहेको छैन । 'भारतसँगको बिप्पा कार्यान्वयन हुन नसकेकाले पनि चीनसँगको सम्झौता प्रक्रियाले गति लिन नसकेको देखिन्छ,' मन्त्रालयका एक अधिकारीले भने । 
	विवाद र सर्वोच्च अदालतमा परेको मुद्दाका कारण उक्त देशसँगको सम्झौता कार्यान्वयन हुन सकेको छैन । अदालतले व्यवस्थापिका संसदबाट अनुमोदन नगराई कार्यान्वयन नगर्नु/नगराउनु भन्ने आदेश दिएकाले छ । अदालते अनुमोदन नगराई कूटनीतिक प्रक्रियाबाट पत्राचार आदानप्रदान (कार्यान्वयनको चरण) मा प्रवेश नगराउने भन्ने आदेश दिएको हो । भारतसँग सम्झौता भएको ४ वर्षपछि बितिसक्न लाग्यो । 
	अदालतको आदेशबमोजिम सरकारले अनुमोदन गराउन व्यवस्थापिका संसदमा लैजाने तयारीसमेत सुरु गरेको थियो । 
	संसदमा लैजानका लागि मन्त्रिपरिषदमा तीन महिनाअघि प्रस्ताव पेस पेस भइसकेको छ । मन्त्रिपरिषदले छलफलका लागि राजनीतिक समितिमा पठाएको छ । प्रधानमन्त्री अध्यक्ष रहने उक्त समितिको बैठक नै नबस्ने र बसे पनि भारतसँगको बिप्पाको एजेन्डा प्राथमिकतामा नपर्ने भएकाले अन्योलमा रहेको प्रधानमन्त्री कार्यालयका एक अधिकारीले बताए । भारतसँग बिप्पा सम्झौता ०६८ कात्तिक ४ गते भएको हो । मन्त्रालयका अनुसार भारतबाहेकको देशसँग भएको सम्झौता भने कार्यान्वयन भइरहेको छ । बिप्पा देशको आर्थिक विकासका लागि उद्योगधन्दा, व्यापार व्यवसायका लागि विदेशी लगानीकर्ता आकषिर्त, प्रोत्साहित र प्रवर्द्धनका लागि दुई देशबीच गर्ने एक सम्झौता हो । 
	विदेशी लगानी भित्र्याउनका लागि प्रायः मुलुकले बिप्पा गर्छन् । यस्तो परम्परा आर्थिक रूपमा समृद्ध राष्ट्रले सुरु गरेका हुन् । पाकिस्तान र जर्मनीले सन् १९५९ मा पहिलोपटक यस्तो सम्झौता गरेका हुन् । लगानीसम्बन्धी विवाद सामधान गर्ने अन्तर्राष्ट्रिय केन्द्र (आईसीएसआईडी) का अनुसार अहिलेसम्म १ सय ७७ राष्ट्रले २ हजार ५ सयभन्दा बढी बिप्पा गरिसकेका छन् । मन्त्रालयका अनुसार भारतसँग बिप्पा विवादमा परेर कार्यान्वयनमै ढिलाइ भएपछि सबै मुलुकसँग गर्ने सम्झौताका लागि सामूहिक मापदण्डको गृहकार्य पनि सुरु गरेको जनाएको छ । 
	आवश्यक परेकै समयमा जुनकुनै मुलुकसँग सम्झौता गर्न सकिने मापदण्ड सरकारले ल्याउन लागेको हो । मन्त्रालयका अनुसार त्यस्तो मापदण्डको प्रारम्भिक मस्यौदासमेत तयार भइसकेको छ । मापदण्ड मन्त्रालयस्तरीय वा मन्त्रिपरिषदस्तरीय निर्णयबाट पास गराउने भन्ने टुंगो लागिसकेको छैन । प्रारम्भिक 
	मस्यौदा ६ पृष्टको छ । भारत र अन्तर्राष्ट्रिय निकायमा प्रचलित बिप्पा सम्झौताकै मापदण्डलाई मन्त्रालयले आधार मानेको छ । 
	 