वागलुङ, मंसिर १४ - 
	२६ सय मिटर उचाइमा करेला खेती गरेका एक किसानले एकै बोटबाट ५ हजार रुपैयाँसम्म कमाएका छन् । तमान-५ का कुलबहादुर बुढाथोकीले पहिलोपटक प्लास्टिक घरमा १७ बोट करेला लगाएर ७० हजार रुपैयाँ आम्दानी गरेको दाबी गरेका छन् । 
	'पाली' जातको करेला फलेको देखेर सिंगो गाउँलेले आगामी वर्ष प्लास्टिक घर बनाएर उत्पादन गर्ने योजना बनाएका छन् । यसअघि उक्त गाउँबासीले केजीको दुई सय रुपैयाँभन्दा बढी तिरेर ल्याएको करेला खान्थे । 'करेला खानका लागि सदरमुकाम गएको समयमा किनेर ल्याउँथ्यौं,' बुढाथोकीले भने, 'खच्चरमा बोकाएर ल्याउँदा प्रतिकेजी २ सय ५० पनि पर्ने गरेको थियो ।' प्लास्टिक टनेल गोलभेंडा फलाउने स्थान मात्र हो भन्ने सोचाइ पनि यसै वर्षदेखि परिवर्तन भएको उनले बताए । 
	२२ सयदेखि २६ सय मिटर उचाइमा रहेको तमान र लामेलामा बुढाथोकीले जस्तै ५० किसानले यो वर्ष परीक्षणको रूपमा प्लास्टिक घर बनाएका थिए । तमान-२ की मीना घर्तीले लगाएको करेला एउटै २ सय ५० ग्रामसम्मको फलेको बताइन् । 'चारवटा करेलाबाट एक केजी पुग्ने गरी फलेको देखेर म दंग भएँ,' घर्तीले भनिन्, 'करेला र गोलभेंडाबाट राम्रो आम्दानी देखेर साउदी अरब गएका श्रीमान्लाई घरैमा बोलाएको छु ।' तमानको सबैभन्दा उचाइमा रहेको वडा नं. ८ लामेलाकी फरमदेवी छन्त्यालले पनि करेला, घिरौंला र गोलभेंडाबाट आम्दानी गरेको बताइन् । 'आमाको गाली खाइने डरले मकै मासेर सानो घर बनाएर तरकारी लगाएँ,' छन्त्यालले भनिन्, '१५ हजारको गोलभेंडा, ५ हजारको काँक्रो, र १० हजारको करेला बिक्री गरेपछि आमाको खुसीको सीमा रहेन ।' अधिकांशले सुधारिएको गोठे मल र गितीमल बनाउने तालिमको माग पनि गरेको सापकोटाले बताए । 