काठमाडौ, मंसिर १७ - 
	सिचुआन एयरलाइन्सले सन २०१५ को जनबरीदेखि चेङुबाट ल्हासा हुँदै काठमाडौं दैनिक उडान गर्ने भएको छ । यससँगै नेपालमा सेवा दिने चिनियाँ विमान कम्पनीको संख्या ४ पुग्नेछ । केही अघि भएको सम्झौताअनुसार हिमालयन एयरलाइन्सले पनि सेवा सुरु गरे उत्तरी छिमेक जोड्ने वायुसेवाको संख्या पाँच पुग्नेछ । 
	सिचुआनले सन् १९८६ देखि चीनबाट क्षेत्रीय उडान गर्दै आएको छ । यो चीनमा विस्तार हुँदै गएको एयरलाइन्स हो । यसले सन् २०१४ मा एसियाको उत्कृष्ट क्षेत्रीय एयरलाइन्सको अवार्ड हात पारेको थियो । यसका चेङु, चोङकङ र कुन्मिङ हबका रूपमा रहेका छन् । यसले सन् २००७ देखि सिडनी, मेलबर्न, भान्कुभर, होचिमिन्ह सिटी, हङकङ, जकार्ता, फुकेट, सियोल, ताइचुङ, ताइपेईलगायत अन्तर्राष्ट्रिय रुटमा उडान गर्दै आएको छ । 
	यसले हरेक साता करिब ११ हजार ६ सय सिट उपलब्ध गराउँछ । कम्पनीले युरोप र उत्तर अमेरिकाका गन्तव्यमा सेवा विस्तार गर्ने तयारी गरेको जनाएको छ । यस एयरलाइन्ससँग एयरबस ए ३१९, ए ३२०, ए ३२१ र ए ३३० गरी ९३ एयरक्राफ्ट छन् । एयरलाइन्सले आफ्ना लागि काठमाडौं गतिशील गन्तव्य भएको भन्दै नेपालको पर्यटन र व्यावसायिक राजधानी चिनियाँ पर्यटकका लागि चाहनाको गन्तव्य बताएको छ । सोसाइटी ट्राभल्सलाई सिचुआन एयरलाइन्सले जीएसए नियुक्त गरेको छ । नेपाल-चीनबीच भएको हवाई सम्झौताअनुसार दुई देशमा साताको ५६ उडानसम्म गर्न सकिनेछ । हाल चाइना एयर, चाइना सदर्न र इस्टर्नले सेवा दिइरहेका छन् । 
	हिमायलन एयरले मार्चसम्ममा ल्हासा उडान थाल्ने गरी टिबेट एयरलाइन्ससँग सम्झौता गरेको छ । हिमालयन एयरलाइन्स नेपाली लगानीकर्ता र टिबेट एयरलाइन्सको संयुक्त लगानीमा स्थापित भएको हो । चिनियाँ पर्यटकको आगमन बढ्दै गएकाले विमान कम्पनीको रुचि पनि बढ्न थालेको हो । 
	भारतपछि सबैभन्दा धेरै चिनियाँ पर्यटक नेपाल घुम्न आउने गरेका छन् । गत वर्षदेखि चिनियाँ पर्यटकको संख्या एक लाख नाघेको छ ।


	 