 गढी (सुर्खेत), मंसिर १४ - 
	पोखरामा निकै लोकपि्रय प्याराग्लाइडिङको व्यावसायिक उडान यहाँ पनि सुरु भएको छ । पोखरामा प्याराग्लाइडिङ चालक रहिसकेका शंकर मगरले शुक्रबारदेखि सुर्खेतको आकाशमा उडाउन थालेका हुन् । 
	गण्डकी क्षेत्रको सामान्य हावामा उडेका शंकरले पहिलोपटक कणर्ाली क्षेत्रको कडा हावामा उड्न पाउँदा छुट्दै आनान्द आएको बताए । प्याराग्लाइडिङको व्यावसायिक सेवा दिन सुर्खेत पुगेका उनले भने, 'आकाशमा उड्दा पोखराजस्तै लाग्यो ।' 
	पोखराको झल्को लाग्ने सुर्खेतको आकाश प्याराग्लाइडिङ उडानका लागि उपयुक्त र उडान रोमाञ्चक भएको उनको प्रतिक्रिया थियो । शंकरसँगै धनकुमार मगर र दिलकुमार सुनुवार व्यावसायिक उडानका लागि पोखराबाट सुर्खेत पुगेका छन् । चालक धनकुमार प्याराग्लाइडिङ हावामा भर पर्ने भएकाले तातो हावाको बाफमा धेरै उचाइमा जान सकिने बताए ।
	भित्री मधेसका रूपमा रहेको सुर्खेत उपत्यकामा व्यावसायिक रूपमा सञ्चालन गर्न लागिएको प्याराग्लाइडिङ उडानको उद्योग वाणिज्य महासंघका केन्द्रीय सदस्य निरक केसीले शुक्रबार औपचारिक रूपमा उद्घाटन गरेका हुन् । 
	नेपाल उद्योग वाणिज्य महासंघका केन्द्रीय सदस्य केसीले साहसिक व्यावसायिक पर्यटनको सुरुवातले पर्यटन विकासमा सहयोग पुग्ने बताए । उनले प्याराग्लाइडिङले सुर्खेतको पर्यटन प्रबर्द्धनमा टेवा पुग्ने विश्वास व्यक्त गरे । केन्द्रीय सदस्य केसीले प्याराग्लाइडिङले व्यावसायिक सफलता प्राप्त गर्नका लागि थप प्रयासको खाँचो रहेको बताए । 