काठमाडौ, मंसिर २३ - 
	ठूलो मात्रामा बैंकको रकम अपचलन गर्नेहरूले कानुनी आडमा आफूलाई जोगाउने गरेको पाइएको छ। आफ्नो बद्मासीको अनुसन्धान हुन लागे पक्राउ नपर्न उनीहरू अदालत जान्छन्। अदालतले पनि मागेजस्तै आदेश दिन्छ- 'पक्राउ नगर्नु।' यसको पछिल्लो उदाहरण हुन् बुटवल फाइनान्स कम्पनी र पिपुल्स फाइनान्स लिमिटेडका तत्कालीन सञ्चालक, जसलाई पक्राउ नगर्न पुनरावेदन अदालतले निषेधाज्ञा जारी गरिदिएको छ।
	७३ करोड ९२ लाख ९८ हजार रुपैयाँ बराबरको बिगो भएका पिपुल्स फाइनान्सका अध्यक्ष छविलाल भुसालललाई पुनरावेदन अदालत पाटनले असोज १ गते निषेधाज्ञा जारी गरिदिएपछि उनी पक्राउ पर्नबाट जोगिएका छन्। पक्राउ गर्न गएका प्रहरीलाई भुसालले अदालतले आदेश देखाइदिएपछि उनीहरू हिस्स परेर र्फकेका थिए। प्रहरीका अनुसार यिनले ६४ वटा कर्जा अपचलन गरेका छन्। 
	बुटवल फाइनान्समा २०५५ असार २५ देखि २०६९ मंसिर २१ गतेसम्म अध्यक्ष रहँदा ३२ करोड ४९ लाख ४९ हजार रुपैयाँ अपचलन गर्ने देवेन्द्र ध्वजुलाई ब्युरोले सोमबार पक्राउ गरेको छ। तर प्रहरीले पक्राउ गरेर अदालत पुर्‍याउन नपाउँदै पुनरावेदनको आदेश बोकेर उनका वकिल ब्युरोमा पुगेका थिए। पुनरावेदनका न्यायाधीश विदुरविक्रम थापाको इजलासले गत मंसिर १८ मा निषेधाज्ञा जारी गरेको थियो। 
	'म्याद थपका लागि ध्वजुलाई अदालत पुर्‍याएपछि निषेधाज्ञाको पत्र प्राप्त भयो,' ब्युरोका एक वरिष्ठ प्रहरी अधिकारीले भने 'राष्ट्र बैंकले ध्वजुलाई पक्राउ गर्न दिएको पत्रअनुसार पक्राउ गरिएको हो।' राष्ट्र बैंकले गत साउन २१ गते पक्राउका लागि ब्युरोलाई पत्राचार गरेको थियो। 
	ध्वजुलाई पुनरावेदन अदालत वाणिज्य इजलासले अनुसन्धान गर्न दस दिनको म्याद दिएको छ। ध्वजुलाई पुनरावेदन अदालत पाटनले उनको मुद्दा ऋण असुली न्यायाधिकरणमा समेत चलिरहेको भन्दै पुनरावेदन अदालत नियमावली २०४८ को नियम ३३ -क) बमोजिम पक्राउ नगर्न र नगराउन आदेश जारी गरेको थियो।
	तर कानुन व्यवसायी लेखनाथ भट्टराईले ऋण असुली न्यायाधिकरणमा चलेको मुद्दा र ध्वजुको मुद्दा फरकफरक भएको बताए। 'ऋण असुली न्यायाधिकरणले बैंक वा फाइनान्सबाट ऋण लिएर नतिर्ने सर्वसाधारणबाट असुली गराउने हो, सञ्चालकसँग यसले सरोकार राख्दैन, ' उनले भने, 'तर सञ्चालकले नै ऋण प्रवाह गराउँदा गलत नियत राखेर गराएपछि त्यो बैंकिङ कसुरअन्तर्गत पर्छ, उनले अदालतलाई गुमराहमा राखेर निषेधाज्ञा लिएको हुन सक्छ।' 
	ब्युरोका अनुसार ध्वजुले एकै समूहमा रहेर आर्थिक कारोबार गर्ने पाँच जनाको समूहलाई २७ करोड ९४ लाख ४९ हजार रुपैयाँ ऋण प्रवाह गरेका थिए। मधुसुदन सिलवाल समूहका यी व्यक्तिलाई ऋण दिँदा हुँदै नभएको आम्दानीको विवरणलाई स्वीकृत गरिदिएका थिए।
	यस्तै कृत्रिम व्यवसाय खडा गरेको व्यक्तिलाई समेत ऋण दिएका थिए। धितोको मूल्यांकन नगरी ऋण दिएको राष्ट्र बैंकको अनुसन्धानबाट देखिएको थियो। यस्तै वास्तविक रूपमा व्यवसाय सञ्चालन नै नगर्ने व्यक्तिलाई समेत करोडौं रुपैयाँ बिनाधितो ऋण दिएका थिए। 
	विभिन्न व्यक्तिको नामबाट १४ करोड ९१ लाख ४६ हजार रुपैयाँ कर्जा बाँडेर उनी आफैंले प्रयोग गरेको राष्ट्र बैंकको अनुसन्धानले देखाएको थियो। राष्ट्र बैंकबाट स्थलगत निरीक्षणका लागि गएको टोलीले अपचलन पत्ता लगाएको थियो। उनले मधुसुदन सिलवालसँग मिलेर संस्थाको पैसा अनुचित रूपमा प्रयोग गरेको पाइएको थियो। राष्ट्र बैंकले जारी गरेको एकीकृत निर्देशन २०६९ ले फाइनान्स सञ्चालक समितिको अध्यक्षले त्योबाहेक अन्य कुनै आन्तरिक समिति वा उपसमितिमा बस्न नपाइने व्यवस्था गरेको छ। तर त्यस नियम विपरीत फाइनान्स सुरु भएदेखि नै ध्वजु कर्जा समितिको संयोजक रहेर अवैध कर्जा प्रवाह गरिदिने गरेका थिए। तीन सदस्यय कर्जा समितिमा रहेका ध्वजुका नातेदारसँग मिलेर समितिमा रहेका अर्का एक सदस्यलाई एकल बनाउँदै बहुमतमा कर्जा स्वीकृत गरिदिने गरेको पाइएको थियो।



	निषेधाज्ञा कसरी? 

	नागरिक अधिकार ऐन २०१२ लाई टेकेर निषेधाज्ञाका लागि अदालत जाने गर्छन्। यो ऐनअनुसार आफ्नो अधिकारमा कसैले आघात गर्ने शंका लागेमा सम्बन्धित पुनरावेदन वा जिल्ला  अदालतमा उजुरी दिन सक्ने व्यवस्था छ। यसमा नागरिकको बासस्थानको अधिकार, घुमडुल गर्न सक्ने अधिकार, सम्पत्तिको अधिकारलगायतलाई आधार बनाउने गरिएको छ। माथि उल्लेखित कुनै पनि अधिकारमा प्रहरीले आघात गरेमा अदालतमा उजुरी दिन सक्ने र अदालतले जाँचबुझ गरी प्रतिवादीलाई नगर्न नगराउन निषेधाज्ञा दिन सक्नेछ।