काठमाडौ, मंसिर १९ - 
	संयुक्त राष्ट्रसंघअन्तर्गत रहेको विश्व खाद्य तथा कृषि संगठनले वन, भूमि र मत्स्य क्षेत्रको भोगचलनसम्बन्धी निर्देशिका नेपालले लागू गर्ने भएको छ । 
	संगठनले राजधानीमा पहिलो पटक सार्वजनिक गरेको निर्देशिकालाई खाद्य सुरक्षाका सन्दर्भमा लागू गर्न सकिने राष्ट्रिय योजना आयोगले जनाएको छ । संगठनले कृषि, वन, जलचरलगायत क्षेत्रसँग सरोकार राख्ने ७० भन्दा बढी विज्ञसँग तीन दिनसम्म छलफल गरेको थियो । समापनमा राष्ट्रिय योजना आयोगका सदस्य प्रेम दंगालले राष्ट्रिय स्रोत र साधनको उपयोग गर्न संगठनले तयार पारेको निर्देशिका नेपाल सरकारले पालना गर्नुपर्ने बताए । 'खाद्य सुरक्षा र भोकमरीको अन्त्यका लागि आगामी दिनमा यो दस्तावेजले दिने सुझाव लागू गरिनेछ,' दंगालले भने । उनले नौलो कृषि प्रयोगका लागि पनि दस्तावेज उपयोगी हुने बताए । 
	राष्ट्रिय खाद्य सुरक्षाको सन्दर्भमा वन, मत्स्य क्षेत्र र भूमि अधिकारका लागि उत्तरदायी शासनमा स्वैच्छिक निर्देशिका -भीजीजीटी) ले लक्षित समुदायहरूको सांस्कृतिक पहिचान तथा परम्परागत जीविकोपार्जनलाई सम्मान, प्रवर्द्धन र संरक्षण गर्नुपर्ने भनेको छ । प्राकृतिक स्रोतसाधनसँग जोडिएकाहरूमा गरिबी घटाउँदै दिगो जीवनस्तर बनाउन निर्देशिकाले अन्तर मन्त्रालयस्तरीय समितिहरू गठन गरिनुपर्ने सुझाव दिएको छ । 'खाद्य सुरक्षा कृषि, भूमि, वन, स्थानीय विकास, महिला बालबालिका, भौतिक पूर्वाधार, सहकारी तथा गरिबी निवारणलगायत मन्त्रालयसँग जोडिएको विषय 
	हो । यसमा अन्तर मन्त्रालयस्तरीय सजिलो संयन्त्र हुनुपर्छ,' नेपाल किसान सञ्जालका नेता प्राध्यापक केशक खड्काले भने । 
	छलफलमा सहभागीले निर्देशिकामा मत्स्यमा आश्रति आदिबासीहरूलाई संरक्षण गर्दै माछा मार्न प्राथमिकताका साथ अनुमतिपत्र दिइनुपर्ने, किसानहरूको अधिकारका लागि छुट्टै अदालत गठन हुनुपर्ने, सामुदायिक वन उपभोक्ता समूहको सदस्य प्रक्रिया अत्यन्तै महँगो भएकाले पारदर्शी हुनुपर्ने, भूमिसम्बन्धी सूचनामा किसानहरूको पहुँच बढाइनुपर्ने, वनको बफरजोन क्षेत्रमा हुने वन्यजन्तु र किसानहरूको द्वन्द्वको समाधान गर्ने विकल्प खोजिनुपर्ने लगायत विषय समेटिनुपर्ने सुझाव खाद्य तथा कृषि संगठनलाई दिएका छन् ।