 काँकडभिट्टा, मंसिर १२ - 
	सामान्यतया रिक्साले मान्छे बोक्छ । सीमावर्ती क्षेत्रका रिक्सा भने मान्छे हैन सुपारी बोक्छन् । 'मान्छे पारी पुरर्‍याउँदा बढीमा १० रुपैयाँ कमाइ हुन्छ,' भारत पानीटंकीका रिक्सा चालक तपसदास भन्छन्, 'एक किलो सुपारी पुर्‍याउँदा २५ भारु कमाइन्छ ।' 
	प्रहरीले सुपारी तस्करी रोक्न बाहुनडाँगीदेखि सतिघट्टासम्मका सबै नाकामा कडाइ गरेको छ । रिक्साले प्रहरीसँगको मिलेमतोमै मुख्य नाकाबाट धमाधम सुपारी ओसारिरहेका छन् । प्रहरीले प्रतिरिक्सा सयदेखि डेढ सय भारुसम्म असुल्छन् । दैनिक सयदेखि डेढ सय रिक्साले सुपारी ओसार्दै आएका छन् ।
	ड्युटीका प्रहरीको काम रिक्सा जाँच गर्नेभन्दा कति वटा गए भनेर गन्ने मात्रै हुन्छ । 'सुपारी बोक्ने रिक्सालाई प्रहरीले चेक गर्दैन,' एक भुक्तभोगीले भने, 'मान्छे बोक्नेलाई चाँहि अनावश्यक सास्ती दिन्छन् ।' सुपारी बोक्नकै लागि रिक्साको छुट्टै डिकी बनाइएको हुन्छ । पानीटंकीमा डिकी बनाउने गिरोह छ । एउटा रिक्साले एक टि्रपमा बढीमा ३० किलोसम्म सुपारी बोक्छन् । रिक्सा चालकले एक पटकमा करिब हजार भारु कमाउँछन् । 
	प्रहरी रवैयाका कारण पूर्वी नाकाबाट बाहिरिने पर्यटक तथा सर्वसाधारणले अनावश्यक सास्ती बेहोर्नुपरेको छ । सुपारी तस्करी रोक्ने बहानामा रिक्सालगायत साधनमा खानतलासी गर्ने प्रहरीको प्रवृत्तिले उनीहरू हैरान बनेका हुन् । 'बिना कारण रिक्साबाट ओरालेर खानतलासी गरियो,' दार्जिलिङतिर घुम्न हिँडेका उर्लाबारीका समीर लिम्बुले गुनासो गरे । नाकामा बाक्लो प्रहरी उपस्थिति भए पनि उनीहरूको ध्यान सुपारी बोकेका रिक्सा गन्न मात्रै केन्दि्रत देखिन्छ । 
	इलाका प्रहरी कार्यालयका इन्चार्ज डीएसपी अर्जुन तिम्सिनाले सुपारी तस्करी नियन्त्रणमा प्रहरी निगरानी कडा पारिएको दाबी गरे । 
	प्रहरीकै मिलेमतोमा तस्करी जारी भएको कुराप्रति उनी बेखबरझैं देखिए । 'विगतको तुलनामा सुपारी तस्करी घटेको छ,' उनले दाबी गरे । प्रहरी प्रधान कार्यालयबाट सरुवा भएर आएलगत्तै उनले सुपारी तस्करीसँग साँठगाँठ गर्ने केही प्रहरीलाई कारबाही गरेर देखाए । अहिले भने उनका सामुन्नेबाटै खुलेआम तस्करी भइरहँदा आँखा चिम्लिँदै आएका छन् । 
	काँकडभिट्टा नाका भारतको पश्चिम बंगालसँग जोडिने अन्तर्राष्ट्रिय नाका हो । केही समयअघि बंगालको गुप्तचर 
	निकायले काँकडभिट्टालगायत नाका आतंककारीको आश्रयस्थल बनेको दाबी गर्दै सरकारलाई प्रतिवेदन बुझाएको थियो । नाकाबाट दैनिक सयौं सर्वसाधारण र पर्यटक वारपार गर्छन् । 
	सुपारी तस्करी नियन्त्रणका लागि भन्दै प्रहरीले २०६८ फागुनदेखि सीमा क्षेत्रमा निगरानी बढाएको छ । उसले बढाएको निगरानीसँगै तस्करी झन् फस्टाएको देखिन्छ । 'बरु पहिला यस्तो विकृति थिएन,' एक स्थानीयले भने, 'अहिले विकृति मौलाएर गएको छ ।' मेची भन्सार कार्यालयको तथ्यांकअनुसार चालू आर्थिक वर्षको चार महिनामा आधा अर्बभन्दा बढीको सुपारी भित्रिएको छ ।

	 