भैरहवा, मंसिर १६ - 
	वीरगन्जबाट काठमाडौं ढुवानी गर्नुपरे प्रतिट्रक १९ हजार रुपैयाँ तिरे पुग्छ । त्यस्तै वीरगन्ज-पोखराको १६ हजार लाग्छ । समान दूरी रहेको भैरहवाबाट काठमाडौंका लागि २२ हजार तिर्नुपर्छ र पोखराका लागि २० हजार तिर्नुपर्छ । 

	त्यो पनि भनेको बेलमा ट्रकवालाले गुडाउन पाउँदैनन् । उनीहरूकै ट्रक यातायात व्यवसायी महासंघले लामो दूरीका लागि महिनामा ६ टि्रप र छोटो दूरीका लागि १० टि्रप मात्र बोक्न पाउने व्यवस्था गरेको छ । 
	ऐनमा सिन्डिकेट गर्न नपाउने र गरेमा कारबाही हुनेसम्मको व्यवस्था भए पनि यो नियमलाई यहाँका व्यवसायीले उल्लंघन गरेका छन् । महासंघले सिन्डिकेट लागू गर्दै भाडा वृद्धि गरेको हो । यसपछि काठमाडौं, पोखरालगायत लामो दूरीमा हुने ढुवानी पनि आधा घटेको छ । 
	ढुवानी कम हुँदा एकातिर सामानको अभाव भई मूल्य वृद्धि हुन थालेको छ । अर्कोतर्फ विभिन्न उद्योगमा उत्पादित माल थन्किन थालेका छन् । समान दूरी रहेको वीरगन्ज-काठमाडौं, वीरगन्ज-पोखरा र भैरहवा-काठमाडौं र पोखराबिच ढुवानी भाडा दरमा एकरूपता नहुँदा भैरहवा क्षेत्रका उद्योग व्यवसाय समस्यामा पर्न थालेको सम्बन्धित व्यवसायीको गुनासो छ । 
	'समान दूरी रहेको स्थानबाट हुने ढुवानी भाडामा एकरूपता नहुँदा यहाँ समस्यामा पर्न थालेको छ,' सिमेन्ट उत्पादक संघ रुपन्देहीका अध्यक्ष तथा अम्बुजा सिमेन्टका सञ्चालक ऋषि अग्रवालले भने, 'भैरहवा क्षेत्रबाट ढुवानी गर्दा धेरै भाडा तिर्न परेपछि व्यापारी सिफ्ट हुन थालेका छन् ।' 
	उनका अनुसार महासंघले आइतबारदेखि भाडा वृद्धि गरेपछि भैरहवा-काठमाडौंबीचको ढुवानीमा प्रतिटि्रप ४ हजार रुपैयाँ र भैरहवा-पोखराबीचको ढुवानीमा साढे २ हजार रुपैयाँसम्म फरक परेको छ । लुम्बिनी करिडोरमा रहेका करिब एक दर्जन सिमेन्ट उद्योगबाट पहिले प्रतिदिन डेढ सयदेखि दुई सयसम्म ट्रक लोड हुने गरेका थिए । 
	आइतबारदेखि स्थानीय बजारमा बाहेक अन्यत्रका लागि लोड भएको छैन । उद्योगीका अनुसार नयाँ प्रणाली लागू गरिएपछि भैरहवा क्षेत्रबाट हुने सिमेन्टको ढुवानी १ प्रतिशत मात्रै भएको र अन्य सामानको ढुवानी आधा घटेको छ । भाडा वृद्धि गरिएपछि आइतबारदेखि आफ्नो उद्योगबाट हुने ढुवानी धेरै कम भएको सिद्धि विनायक एग्रो इन्डस्टि्रज प्रालकिा निर्देशक महेश जैसवालले बताए ।
	सिन्डिकेट गरेर भाडा वृद्धि गर्दै सर्लाहीदेखि दाङसम्म लागू हुने भने पनि वीरगन्जमा पुरानै भाडा कायम छ । यता ढुवानी व्यवसायीले भने बाध्यताले भाडा बढाउनुपरेको जनाएका छन् । राज्यले तोकेको भाडासमेत लिन नसक्दा व्यवसाय नै धाराशायी हुन थालेकोको पश्चिमाञ्चल यातायात व्यवसायी समिति क्षेत्रीय कार्यालय भैरहवाका अध्यक्ष प्रकाश श्रेष्ठले बताए । 'त्यसैले केही मात्रामा वृद्धि गरेका हौं,' उनले भने, 'ढुवानीमा खासै कमी आएको छैन ।' बालुवा, गिट्टी अभावका कारणले सिमेन्टको ढुवानी त्यसै पनि कम भइरहेको जानकारी दिए । 
	गिट्टी, बालुवाको अभावले सिमेन्ट उद्योगको कारोबारमा कमी आइरहेका बेला सिन्डिकेट लागू गरी ढुवानी भाडा वृद्धि गरेपछि सबै सिमेन्ट उद्योग समस्यामा परेको जगदम्बा सिमेन्ट उद्योगका महाप्रबन्धक विदुर ढुंगानाले बताए । 'ढुवानीमा गरिएको भाडा वृद्धिकै कारण अब एक बोरा 
	सिमेन्टको मूल्य २० रुपैयाँ धेरै पर्ने हुन्छ,' उनले भने, 'डिजेलको भाउ घटेको घट्यै छ, ढुवानी भाडा पनि घट्नुपर्ने ।' 
	लुम्बिनी ट्रक व्यवसायी समितिका अध्यक्ष विष्णु खरेलले स्वतन्त्र ढुवानीमा कुनै अवरोध नभएको दाबी गर्दै भारतीय ट्रकबाट हुने बढदो ढुवानीले नेपाली व्यवसायी मर्कामा पर्ने गरेको बताए । 'अहिले पनि १० टन क्षमता भएको नेपालका सडकमा १ हजार रुपैयाँ ओभरलोडको जरिवाना तिरेर ४० टन बोकेर भारतीय गुडिरहेका छन्,' खरेलले भने ।