काठमाडौं, मंसिर ६ - 
	सिँचाइ मन्त्रालयले क्षतिपूर्ति सिफारिस समितिका कारण कोसी ब्यारेज डुबानको उचित क्षतिपूर्ति नपाएको बताएको छ । उसले किसानलाई क्षतिपूर्ति दिलाउन राजनीतिक तहबाट काम हुनुपर्ने जनाएको छ । संसदको श्रम तथा अन्तर्राष्ट्रिय सम्बन्ध समितिको सोमबार बसेको बैठकमा सिँचाइ विभागका महानिर्देशक माधव बेल्बासेले यस्तो बताएका हुन् । 
	'हरेक पटकको दुईपक्षीय छलफल कोसी ब्यारेजका कारण डुबानमा परेको जग्गाको मुआब्जा र क्षतिपूर्तिको विषयमा प्रवेश गरेपछि तितो हुने गरेको छ,' महानिर्देशक बेल्बासेले भने, 'जहिल्यै कुरा उठाउँदा पनि सहमति हुन सकेन । कर्मचारी तहबाट सहमति हुन्छजस्तो लाग्दैन । अब राजनीतिक तहबाट काम हुनुपर्छ ।' उनले कोसीको कटानमा सन् १९६१ देखि १९६४ सम्म १ हजार ५ सय बिघा र सन् १९६४ देखि १९६८ सम्म ३ हजार ९ सय ४८ बिघा जमिन कटानमा परेको भन्दै मुआब्जा र क्षतिपूर्तिका लागि काठमाडौंस्थित भारतीय दूतावासलाई समेत आग्रह गरेको बताउँदै भारतले फरक अडान राखेका कारण सहमति हुन नसकेको बताए ।
	'यसमा भारतीय पक्षको स्पष्ट अडान छ,' उनले भने, 'सन् १९६६ तिर क्षेत्रविक्रम राणाको आयोगले त्यो बेला गरेको अध्ययनका आधारमा क्षतिपूर्ति दिइसकेकाले अब दिनु नपर्ने भारतको अडान छ ।' उनका अनुसार उक्त आयोगले क्षतिपूर्तिका सम्बन्धमा अध्ययन गरेर भारतले १ लाख ९५ हजार रुपैयाँ क्षतिपूर्ति दिएको थियो । उक्त क्षतिपूर्ति 'भूत, वर्तमान र भविष्यमा हुने कटान' को समेत हुने आयोगको प्रतिवेदनमा उल्लेख रहेको 
	भन्दै भारतले क्षतिपूर्ति नदिएको उनले बताए ।
	कोसी सन्धिमा मुआब्जा र क्षतिपूर्तिका सम्बन्धमा स्पष्ट उल्लेख नभएकाले समस्या आएको विभागका अधिकारीहरूको भनाइ छ । त्यसअनुसार सन्धिमा कोसी ब्यारेजको संरचनाले ओगट्ने जग्गाको मात्र क्षतिपूर्ति र मुआब्जा दिने उल्लेख छ । 'नदीले कटान गर्ने जग्गाको मुआब्जा र क्षतिपूर्तिका सम्बन्धमा सन्धिमा केही उल्लेख छैन,' उनले भने, 'त्यही भएर राणा आयोग बनाइएको हुनुपर्छ । कटानका कारण त्यहाँका जनताले दुःख पाइरहेका छन् । त्यही भएर यो मुद्दा हामीले छाडेका छैनौं ।'
	उनले विभिन्न तहको बैठकमा छलफल गरेपछि भारतले कोसी ब्यारेजको चतारासम्म तटबन्ध बनाइदिएर मर्मत र सुधारको काम गरिदिँदै आएको बताए । 'पहिला २६ किलोमिटर माथिसम्म मात्र तटबन्ध बनाई मर्मत गर्दै आएको थियो,' उनले भने, 'विभिन्न चरणमा छलफल गरेपछि २/३ वर्षयता भारतले थप १५ किलोमिटर माथि चतारासम्म तटबन्ध निर्माण र मर्मतको काम गर्दै आएको छ ।' 
	उनले टनकपुर बाँध भारतले बाढी नियन्त्रण गर्ने उद्देश्यले नबनाएकाले समस्या भएको बताए । 'त्यहाँबाट भारतले १ सय २० मेगावाट विद्युत् उत्पादन गरिरहेको छ । बाँधमा पानीको मात्रा घटाउँदा विद्युत् उत्पादन कम हुने र नघटाउँदा समस्या पर्ने स्थिति छ । हामीले अध्ययन गरी पानीको तह घटाउन भन्यौं । भारत सहमत भयो । दिल्लीमा भएको जेसीडब्लुआरको बैठकमा हाम्रो प्रस्तावअनुसार संरचना बनाउन विस्तृत परियोजना अध्ययन प्रतिवेदन उपलब्ध गराउने भन्यो । बैठक बसेको १ वर्षभन्दा बढी भएको छ । हामीले अझै प्रतिवेदन पाएका छैनौं ।'
	विभागका अधिकारीहरूले महाकाली र गण्डक सन्धिपछि सिँचाइ आयोजनाका कारण डुबानलगायत समस्या देखिएको, सन्धिमा उल्लेख भएअनुसार पानी नपाएको र अन्य प्राविधिक समस्या पनि रहेको बताए । 'भारत पछिल्लो समय हाम्रो कुरामा सकारात्मक बन्दै आएको छ,' उनले भने, 'धेरै समस्या समाधानमा भारतले पहल पनि गरिरहेको छ ।' 
	सिँचाइमन्त्री नारायणप्रकाश साउदले भारतसँगको छलफल र सहकार्य सकारात्मक रूपमा अघि बढिरहेको बताए । 'नियमित रूपमा प्राप्त हुनुपर्ने पानी प्राप्त भएको छैन । नहर स्तरोन्नति हुन सकेको छैन,' उनले भने, 'तर भारत विगतको भन्दा बढी उदारताका साथ प्रस्तुत भइरहेको छ । भएका समस्या समाधान गर्दै लैजान म प्रतिबद्ध छु ।'