काठमाडौं , मंसिर ६ - 
	भारतको रिलाइन्स समूहलाई नेपालमा सिमेन्ट उद्योग खोल्न अनुमति दिने निर्णय सरकारले गरेको छ । 
	शुक्रबारको बोर्ड बैठकले ४० अर्ब रुपैयाँ लगानीमा खुल्न लागेको रिलायन्सलाई अनुमति दिने निर्णय गरेको हो । 'यो निर्णयले रिलायन्सलाई नेपालमा कम्पनी खोल्ने, खानी र उद्योग स्थापना गर्नका लागि ठाउँ खोज्ने बाटो खुलेको छ,' पन्तले भने । बोर्ड सचिवालयमा प्रत्यक्ष विदेशी लगानी -एफडीआई) स्वीकृत गरी शाखा खोल्ने अनुमतिका लागि रिलायन्सले झन्डै दुई महिनाअघि प्रस्ताव पेस गरेको थियो । 
	 यो भारतीय अर्बपति अनिल अम्बानीको समूह हो । नेपालमा वार्षिक २३ लाख टन उत्पान गर्ने प्रस्ताव गरेको छ । कम्तीमा तीन हजार जनालाई रोजगारी दिने प्रतिबद्धता छ । रिलायन्सले अहिलेसम्म १५ खर्ब रुपैयाँभन्दा बढी लगानी गरिसकेको छ । 
	पन्तका अनुसार उपत्यकाको फोहोरमैला व्यवस्थापनको जिम्मा भातीय र फिनल्यान्डका कम्पनीलाई दिने निर्णय पनि गरेको छ । पहिलो प्याकेजका लागि फिनल्यान्डको कम्युनिकेसन ओवाई इन एसोसियसन विथ पीओवाईआरवाईलाई र दोस्रो र तेस्रो प्याकेजका लागि भारतको बीभीजीलाई दिने निर्णय बोर्ड बैठकले गरेको हो । 'यी कम्पनीहरूको अध्ययन गरिनेछ,' पन्तले भने, 'त्यसपछि आयोजना विकास सम्झौता -पीडीए) गरेर आयोजनाको काम अघि बढ्छ । त्यसका लागि बोर्ड बोर्डकको निर्णले बाटो खुला गरिदिएको छ ।' बैठकले रासायनिक मल कारखाना स्थापनाको लागि आशयपत्र पेस गरेका कम्पनीहरू मध्येबाट प्रक्रिया पूरा गरेकालाई काम अघि बढाउन दिने निर्णयसमेत गरेको पन्तले बताए । 
	'तामाकोसी तेस्रो जलविद्युत्को विकासकर्तासँग आयोजना विकास सम्झौता (पीडीए) को वार्ता गर्ने समय सकिएको थियो,' उनले भने, '६ महिनाका लागि समय थप गर्ने निर्णयसमेत गरेको छ ।' 