लण्डन, पुस ३ - 
	लण्डनमा नेपाली व्यवसायीबाट सञ्चालित नीम ट्री फार्मेसीले योङ्ग फ्रेन्ड्ली  अवार्ड प्राप्त गरेको छ । कँडेल ग्रुपद्वारा सञ्चालित नीम ट्रीलाई स्थानीय ग्रीनवीच काउन्सिलले सो अवार्ड प्रदान गरेको हो । स्थानीय क्षेत्रमा युवाहरुमा केन्द्रित समावेशी र सहयोगमूलक सेवा उपलब्ध गराए वापत नीम ट्रीले अवार्ड पाएको हो ।

	स्थानीय काउन्सिलबाट प्रदान गरिएको सो अवार्डलाई बेलायत सरकारको स्वास्थ्य विभागले समेत मान्यता दिने गरेको छ । वीलवीचमा आयोजित एक कार्यक्रममा ग्रीनवीच काउन्सिलका जनस्वास्थ्य विभाग निर्देशक स्टीभ ह्वाइटम्यानले नीम ट्रीकी सुपरिटेन्डेन्ट फार्मसिस्ट शोभा कँडेललाई अवार्ड प्रदान गरेका थिए ।

	कँडेल ग्रुपले ‘नीम ट्री’ र वीलवीच ‘लेट नाइट’ गरी लण्डनमा दुई वटा फार्मेसी सञ्चालन गरेको छ । लण्डनमा अहिलेसम्म नेपाली व्यवसायीबाट सञ्चालित फार्मेसी यी दुई मात्र हुन् ।

	दुवै फार्मेसीमा नेपाली भाषा बोल्ने कर्मचारीहरु पनि छन् । विशेष गरी अंग्रेजी भाषा बोल्न नजान्ने भूतपूर्व गोर्खाहरुका लागि यी दुवै फार्मेसीका कारण निकै सजिलो हुने गरेको छ । यी फार्मेसीहरुले गोर्खाहरुका लागि विशेष प्राथमिकता र सहुलियत सहितको सेवा पनि उपलब्ध गराउँदै आएका छन् ।
