 कञ्चनपुर, पुस ७ - 
	सामान्यतया पेट्रोलियम पदार्थको मूल्य वृद्धि हुने बेला व्यवसायीहरूले पेट्रोलियम पदार्थको कृत्रिम अभाव सिर्जना गरेको पाइन्छ । यस पटक भने मूल्य घट्दा पनि कञ्चनपुरमा करिब एक सातादेखि पेट्रोलियम पदार्थको अभाव कायमै छ । आयल निगमले शुक्रबारदेखि पेट्रोलियम पदार्थको मूल्य घटाएपछि यहाँ आपूर्ति सहज हुन सकेको छैन । 
	व्यवसायीहरूले मूल्य घट्ने संकेत पाएपछि आयल निगमबाट पेट्रोलियम पदार्थ खरिद नगर्दा अभाव भएको हो । उनीहरूले बढी मूल्यमा खरिद गरेर कम मूल्यमा बिक्री गर्दा घाटा हुने भन्दै निगमबाट पेट्रोलिय पदार्थ खरिद नगरेका हुन् । व्यवसायीहरूले घटेको मूल्यमा बिक्री गर्दा घाटा हुने भएपछि अभाव सिर्जना गरेर कालोबजारी गर्न खोजेको उपभोक्ताहरूको आरोप छ । 
	'व्यवसायीहरूले डिजेल र पेट्रोल आयल निगमबाट खरिद नगरेरै यहाँ पेट्रोलियम पदार्थको अभाव भएको हो', महेन्द्रनगरस्थित सेती महाकाली आयल स्टोरका कर्मचारी कान्ताराम चौधरीले भने, 'लगातार मूल्य घट्न थालेपछि व्यवसायीहरूले नै घाटा हुने भनेर आयात नगरेका हुन् ।' उनका अनुसार डिजेल फाटफुट रूपमा आइरहेको भए पनि पेट्रोल भने ठप्प भएको छ । 
	'पेट्रोलको अभाव भएको ५ दिन भइसक्यो,' चौधरीले भने, 'पेट्रोलियम डिलर्स एसोसिएसनले नयाँ दर रेट पनि पठाएको छैन ।' आयल निगमले पेट्रोलमा ७ र डिजलमा साढे ५ रुपैयाँ घटाएको थियो । कञ्चनपुरमा मूल्य घट्नुभन्दा पहिले पेट्रोल १ सय २२ रुपैयाँ २० पैसा र डिजेल ९८ प्रतिलिटरमा पाइन्थ्यो । 
	'मूल्य घट्ने भएरै यहाँ पेट्रोलियम पदार्थको अभाव भएको हो, घटेको मूल्यको तेल आएको छैन, पुरानो मूल्यमा खरिद गरिएको सकिएको छ,' विपिन आयल स्टोरका तरुण लखेराले भने, 'यहाँ बिहीबारदेखि पेट्रोल र डिजेलको अभाव भएको हो ।' कञ्चनपुरमा दैनिक २ हजारदेखि ३ हजार लिटरसम्म पेट्रोल र करिब ५ हजार लिटर डिजेल खपत हुन्छ । बजारमा पेट्रोलियम पदार्थको अभाव भएपछि कतिपयले सीमावर्ती भारतीय बजारबाट ल्याएर दोब्बर बढी मूल्यमा समेत बिक्री गरिरहेका छन् । 
	सुदूरपश्चिमभरि पेटा्रेलियम पदार्थ आपूर्ति गर्ने आयल निगमको क्षेत्रीय कार्यालय धनगढीका प्रमुख अभिशेक ठाकुरले पम्पहरूबाट छिटफुट मात्रामा डिजेल तथा पेट्रोल खरिद भइरहेको बताए । उनले बजारमा पेट्रोलियम पदार्थको पूर्ण रूपमा अभाव भइनसकेको बताए । 'व्यवसायीहरूले विगतमा खरिद गरिरहेको भन्दा केही परिमाण घटाएका छन्,' उनले भने, 'त्यसकै कारण केही अभाव देखिएको हो ।' उनले व्यवसायीहरूले माग गरिरहेकाले छिट्टै आपूर्ति सहज हुने बताए । 


	 