काठमाडौ, पुस १ - 
	नेपाली परियोजनामा कार्यरत चिनियाँ ठेकेदारको काम गराइमा समस्या देखिएपछि सरकारले औपचारिक रूपमा यसबारे चीन सरकारसँग छलफल गर्ने भएको छ । बुधबार बेइजिङमा हुने नेपाल-चीन अन्तरसरकारी व्यापार तथा लगानी समन्वय बैठकको एजेन्डामा नेपालले उक्त विषय पनि समेटेको हो । 
	मेलम्चीमा चिनियाँ कम्पनीसँग ठेक्का तोडिएपछि चीनको बैंकमा राखिएको धरौटी फिर्ता नभएको विषयलाई पनि वैठकमा उठाउने तयारी नेपालको छ । मेलम्चीमा काम गरिरहेको चाइना रेल्वे १५ को काम गराइ चित्त नबुझेपछि त्यससँगको ठेक्का तोडिएको थियो । 
	उक्त ठेक्काका लागि चीनको कन्सट्रक्सन बैंकको काउन्टर ग्यारेन्टीका रूपमा बसेका हिमालयन बैंक र बैंक अफ काठमाडौंको १ अर्ब रुपैयाँभन्दा बढी रकम रोकिएको छ । चिनियाँ बैंकले रकम फिर्ता गर्न नमानेपछि यी दुई बैंक समस्यामा छन् । चिनियाँ कम्पनीले ठेक्का लिएको चमेलिया, कुलेखानी तेस्रो र माथिल्लो त्रिशूली ३ ए आयोजनामा पनि समस्या देखिएका छन् । 
	'यो विषय एजेन्डामा त छ,' अर्थ स्राेतले भन्यो, 'यसमा अब कत्तिको नेपालले आफ्ना कुरा राख्न सक्छ र काम हुन्छ भन्न सकिन्न ।' बैठकमा सहभागी हुन अर्थसचिव सुमन शर्मा, वैदेशिक सहायता महाशाखा प्रमुख मधु मरासिनीसहितको टोली सोमबार साँझ चीन प्रस्थान गरेको छ । 
	७ वर्षपछि बस्न लागेको उक्त बैठकमा चीनले सन् २०१५ का लागि अनुदानमा दिन लागेको ८० करोड युआन -करिब १२ अर्ब रुपैयाँ) को प्याकेज मुख्य आकर्षण हुने देखिएको छ । अर्थ स्रोतका अनुसार यसबारे चीनले सैद्धान्तिक सहमति दिइसकेको छ । 'यो सहयोग चालू र नयाँ परियोजनामा नेपाल आफैंले खर्च गर्ने गरी पाइने हो,' स्रोतले भन्यो । 
	यसबाहेक बैठकमा चीनको सहयोगमा बन्ने विशेष आर्थिक क्ष्ाेत्र, रसुवा-त्रिशूली-काठमाडौ सडक मार्ग निर्माणको विषयमा पनि छलफल हुनेछ । चिनियाँ पर्यटकको नेपाल आगमन र चिनियाँ लगानीमा बन्ने एयरपोर्टको विषय पनि छलफलमा समेटिएको छ । चिनियाँ एक्जिम बैंकको सहयोगमा पोखरामा क्षेत्रीय विमानस्थल बन्दै छ । चिनियाँ बैंकको शाखा वा संयुक्त लगानीको विषय पनि एजेन्डामा प्रमुखताका साथ समेटिएको छ ।


	 