काठमाडौ, मंसिर २६ - 
	सर्वोत्तम सिमेन्ट इन्डस्टि्रजले उत्पादन सुरु गरेको छ। कम्पनीका अध्यक्ष विष्णुप्रसाद न्यौपानेले चिम्नी सञ्चालन गरी उत्पादन सुरु गरे। 
	सौरभ ग्रुपअन्तर्गत स्थापना भएको सर्वोत्तम सिमेन्ट इन्डस्टि्रजमा ६ अर्ब ५० करोड लगानी रहेको विज्ञप्तिमा जनाइएको छ। जसमध्ये ४५ प्रतिशत विदेशी लगानी छ। नवलपरासीको रामनगर ५ मा अवस्थित सर्वोत्तम सिमेन्टको कारखाना २९ बिघा क्षेत्रफलमा फैलिएका छ। यसले पाल्पाको कचल र दोभानमा रहेको खानी उपयोग गर्ने बताइएको छ। वाषिर्क ४ लाख टन क्लिंकर उत्पादन गर्ने क्षमताको सर्वोत्तम सिमेन्टले आफ्नै पावर प्लान्ट, ग्राइन्डिङ मेसिन, क्लिंकर युनिटलगाएत मेसिनरी युनिट स्थापना गरेको छ। 
	अत्याधुनिक प्रविधि नेपालमै भित्र्याई किफायती मूल्यमा गुणस्तरीय बस्तु उत्पादन गर्ने, आयातलाई निरुत्साहित गरी राष्ट्रिय उत्पादनमा जोड दिने, रोजगारीका नयाँ अवसर सिर्जना गर्ने र वातावरणीय प्रदूषणलाई समेत न्यूनीकरण गरी आर्थिक विकासमा राष्ट्रिय स्वाधीनता स्थापित गर्ने गरी उद्योग स्थापना गरिएको सौरभ ग्रुपका अध्यक्षसमेत रहेका न्यौपानेले बताए। उद्योगमा प्रत्यक्ष ६ सय ६० र अप्रत्यक्ष १ हजार गरी १ हजार ६ जनाभन्दा बढीलाई रोजगारी दिने क्षमता रहेको बताइएको छ। यस कारखानाको दैनिक उत्पादन क्षमता १ हजार २ सय टन छ। 
	यस कारखानामा नेपालमै पहिलो पटक ऊर्जा कम खपत गर्ने क्रस बार कुलर टेक्नोलोजी प्रयोग गरिएको बताइएको छ। वायु प्रदूषण कम गराउन धूवाँ उत्सर्जन हुने स्थानहरूमा कम्पनीले आफ्नै ब्याग हाउस ईएसपी जडान गरेका बताइएको छ। 


	 