काठमाडौ, पुस ८ - 
	मुलुककै पहिलो पुनर्बिमा कम्पनीले सोमबारबाट कारोबार सुरु गरेको छ । पुनर्बिमा गर्दा बिदेसिने रकम रोक्नका लागि सरकारले मुलुकभित्रै खोलेको हो । कम्पनीको उद्घाटन गर्दै अर्थमन्त्री रामशरण महतले नयाँ कम्पनीबाट पुनर्बिमाका लागि बिदेसिने रकम घटाउन सहयोग पुग्ने बताए । 'सरकार बिमा कम्पनीलाई पुनर्बिमा अनिवार्य गर्ने विषयमा पनि हेरिरहेको छ,' उनले भने । करिब २ अर्बको हाराहारीमा पुनर्बिमामार्फत रकम बिदेसिने गरेको तथ्यांक छ ।
	पुनर्बिमा भनेको बिमा कम्पनीले पनि गर्ने बिमा हो । यसअघि देशभित्र यस्तो कम्पनी नहुँदा भारत र अपि|mकासम्मका मुलुकमा पुनर्बिमा गर्ने प्रचलन थियो । २०६० सालमा खोलिएको आकस्मिक बिमा कोषलाई सरकारले पुनर्बिमा कम्पनीमा रूपान्तरित गरेको हो । कोष आतंकवादी गतिविधिबाट हुने जोखिम व्यवस्थान गर्नका लागि खोलिएको थियो । मुलुकभित्र द्वन्द्व उत्कर्षमा रहेको समय विदेशी पुनर्बिमा कम्पनीले जोखिम वहन गर्न नमानेपछि कोष स्थापना भएको थियो । जसमा सरकारको ५० प्रतिशत र बाँकी बिमा कम्पनीको लगानी थियो । माओवादी द्वन्द्व सकिएपछि कोषको सान्दर्भिकता पनि कम हुँदै आएको थियो । ०६५/०६६ सालमा सरकारले पहिलो पटक पुनर्बिमा कम्पनी स्थापना गर्ने तयारी थालेको थियो । 
	उक्त कम्पनीको चुक्ता पुँजी २ अर्ब रुपैयाँको छ । कोषमा सरकारको ५० प्रतिशत लगानी भए पनि कम्पनीमा भने ४५ प्रतिशत हिस्सा छ । बाँकी सेयर १७ वटा निर्जीवन बिमा कम्पनीको हो । १८ प्रतिशत सेयरसहित जीवन बिमा कम्पनीलाई पनि समेट्ने तयारी छ । अर्थमन्त्री महतले कम्पनीको पुँजी ५ अर्ब रुपैयाँ पुर्‍याउने तयारी रहेको बताए । 'यसले कम्पनीको जोखिम वहन गर्ने क्षमता बढाउनेछ,' उनले भने । 
	कम्पनीको सञ्चालन व्यावसायिक योजनाअनुरूप गर्ने प्रमुख कार्यकारी अधिकृत रमेश लम्सालले बताए । 'कम्पनीले सुरुका वर्षमा मुलुकको आन्तरिक व्यवसाय गर्ने र क्रमशः प्रत्येक वर्ष आफ्नो क्षमता अभिवृद्धि गर्दै भविष्यमा अन्तर्राष्ट्रिय व्यवसायमा समेत हात हाल्नेछ,' लम्सालले भने । सानो अर्थतन्त्र हरेका मुलुकमा पनि पुनर्बिमा कम्पनी सञ्चालन भइरहेको र यसले बिमा व्यवस्था विस्तारमा मद्दत गर्ने उनले बताए । 
	बिमा समितिका अध्यक्ष फत्तबहादुर केसीले पुनर्बिमा व्यवसायलाई प्रभावकारी रूपमा कार्यान्वयन गर्न आवश्यक पूर्वाधार विकास हुनुपर्ने बताए । 'आवश्यक देखिए कम्पनीले प्राविधिक रूपमा सक्षम हुन रणनीतिक साझेदार ल्याउन पनि पहल गर्नुपर्छ,' उनले भने । 
	पुनर्बिमा कम्पनीले बिमा कम्पनीको निश्चित जोखिम वहन गर्ने गर्छन् । ग्राहकलाई बिमा लेख बिक्री गरेर बिमा कम्पनीले जोखिम लिएका हुन्छन् । एकैपटक ठूलो दुर्घटना भए बिमा कम्पनी एक्लैले सबै रकम भुक्तानी गर्न नसक्ने हुँदा पुनर्बिमा गर्ने प्रचलन छ । नेपालमा कम्पनी खुल्नुअघि विभिन्न मुलुकका कम्पनीसँग नेपाल बिमा कम्पनीले पुनर्बिमा गर्ने गरेका थिए । दुर्घटना नहुँदा पुनर्बिमा गरिएको रकम फिर्ता नआउने हुनाले वाषिर्क ठूलो रकम बिदेसिने गरेको थियो ।