काठमाडौ, मंसिर २९ - 
	पुँजी संरक्षक अनियमिततामा संलग्न हुँदा ५० हजारभन्दा बढी सर्वसाधारणको १५ अर्ब बराबरको रकम जोखिममा परेको छ । सरकारसँग निक्षेप लिने र ऋण दिने कानुनी मान्यता पाएका संस्थामा बचतका रूपमा राखिएको रकम जोखिममा पारेको हो । 
	राष्ट्र बैंकबाट अनुमति पाएर सञ्चालित १० वित्तीय संस्थासँगै सहकारी मन्त्रालय मातहतका निकायले अनुमति दिने करिब डेढ सय सहकारीमा सर्वसाधारणको यति ठूलो रकम फसेको हो । जुन मुलुककै वाषिर्क बचतको ८ दशमलव ७७ प्रतिशत हुन आउँछ । 
	समस्यामा परेका सबै संस्थामा सञ्चालककै लापरबाही र मनोमानीले सर्वसाधारणको ठूलो रकम डुब्न लागेको छ । फितलो नियमन र कानुनका कारण सहकारीबाट बचतकर्ताले रकम फिर्ता पाउन गाह्रो छ । कानुन भए पनि असुलउपर हुने सम्भावना न्यून हुँदा समस्याग्रस्त संस्थाबाट निक्षेप पाइहाल्ने अवस्था पनि छैन । 
	सहकारीबाट १२ हजार व्यक्तिले रकम नपाएको उजुरी गरेका छन् । राष्ट्र बैंकको नियमनमा सञ्चालित समस्याग्रस्त संस्थामा करिब ४० हजार निक्षेपकर्ताले रकम पाउन बाँकी छ । दुवै गरेर ५० हजारभन्दा बढीले आफ्नो सम्पत्ति फिर्ता पाउन सकेका छैनन् । अधिकांश रकम जम्मा गर्ने सर्वसाधारण काठमाडौं उपत्यकाकै छन् । 
	सञ्चालक समिति वा व्यवस्थापनले आफू वा नातेदारलाई ऋण दिएर अधिकांश संस्थामा समस्या आएको राष्ट्र बैंककै तथ्यांकमा देखिन्छ । सहकारीको रकम पनि सञ्चालकले गैरकानुनी प्रयोग गरेपछि उठ्न नसक्ने गरी फसेको छ । जोखिममा परेको यो रकम फिर्ता पाउने झिनो आशा भए पनि डुब्ने सम्भावना धेरै छ । 
	राष्ट्र बैंकले १० वटा संस्थालाई समस्याग्रस्त घोषणा गरेको छ । जसमध्ये अधिकांशमा सञ्चालकको मनोमानीका कारण समस्या परेको छ । '९ वटा समस्याग्रस्त संस्थाले पहिलो त्रैमासिकको अन्त्यसम्म ५ अर्ब ९२ करोड रुपैयाँ बचत फिर्ता गर्न बाँकी देखिन्छ,' राष्ट्र बैंकको समस्याग्रस्त संस्था रिजोलुसन महाशाखाका निर्देशक रेवतीप्रसाद नेपालले भने, 'अधिकांश संस्था समस्याग्रस्त हुनमा सञ्चालक नै मूल दोषी देखिएका छन् ।' पछिल्लो समय नेपाल फाइनान्स पनि समस्याग्रस्त घोषणा भएको छ । जसमा सर्वासाधारणको ४३ करोड रुपैयाँ निक्षेप छ । १० वटा संस्थाको रकम जोड्दा सर्वसाधारणको ६ अर्बभन्दा बढी रकम फसेर बसेको छ । 
	समस्याग्रस्तमध्ये गोरखा विकास बैंक र नेपाल सेयर मार्केटस एन्ड फाइनान्सले सर्वसाधारणलाई अन्यभन्दा बढी रकम फिर्ता गर्न बाँकी छ । गोरखा ०६७ सालमा समस्याग्रस्त घोषणा भएको हो । त्यसपछि नारायणी डेभलपमेन्ट बैंक, नेपाल सेयर मार्केटस एन्ड फाइनान्स, क्यापिटल मर्चेन्ट बैंकिङ एन्ड फाइनान्स, क्रिस्टल फाइनान्स, कुवेर मर्चेन्ट फाइनान्स, हिमालय फाइनान्स, वल्र्ड मर्चेन्ट फाइनान्स र जनरल फाइनान्स समस्याग्रस्त छन् । अधिकांश संस्थामा सञ्चालकले आफूखुसी ऋण प्रवाह गरेपछि वित्तीय स्वास्थ्य बिगि्रएको छ । 
	सहकारीतर्फ सबैभन्दा बढी रकम ओरियन्टल कोअपरेटिभले फिर्ता गर्न बाँकी छ । यसले झन्डै ४ अर्बको हाराहारी रकम फिर्ता दिन बाँकी छ । सरकारले जाँचबुझका लागि आयोग बनाएर रकम राख्ने सर्वसाधारणको लागत लिए पनि पैसा कसरी फिर्ता गर्ने भन्ने बताउन सकेको छैन । 
	'सीमा नाघेर काम गरेपछि अधिकांश सहकारीमा समस्या भएको हो,' वित्तीय क्षेत्रका विज्ञ भाष्करमणि ज्ञवालीले भने, 'कानुन कमजोर भएकाले पनि यस्तो अवस्था आएको हो ।' राष्ट्र बैंकले नियमन गर्ने संस्थामा भने फटाइँ गर्ने सञ्चालकलाई कानुनी कारबाही गर्न सकिने उनी बताउँछन् । 'तर कानुनी छिद्रको केहीले फाइदा उठाएको देखिन्छ,' उनले भने । अवस्था बिग्रन नदिन सम्बन्धित सबै निकायले समन्वय गर्नुपर्ने उनी बताउँछन् । यसका साथै रकम हुने बित्तिकै सञ्चालक बन्न पाउने व्यवस्था पनि परिवर्तन गर्न सकिने उनले बताए । 'योग्यता निश्चित गर्नुपर्छ', उनले भने, 'मर्म बुझेका, सुशासनको प्रत्याभूति दिन सक्नेलाई मात्र सञ्चालक बन्न दिनुपर्छ ।'
	समस्याग्रस्त घोषणा गरिएका अधिकांश संस्थाबारे राष्ट्र बैंकलाई पनि समयमै जानकारी नभएको देखिन्छ । जानकारी भए पनि समयमै कारबाही नथाल्दा सञ्चालन हुन नसक्ने अवस्थामा मात्र कारबाही भएको छ । 'यसमा राष्ट्र बैंककै पनि कमजोरी देखिन्छ,' केन्द्रीय बैंक स्रोतले भन्यो, 'संस्था बिगि्रसकेपछि मात्रै नियमन गर्न थालेजस्तो देखिन्छ ।' अनियमितता गरेर फरार हुने सञ्चालकलाई पक्राउ गरेर मुद्दा चलाए पनि सबै सर्वसाधारणले रकम फिर्ता पाएका घटना भने छैनन् । पक्राउ परेपछि सञ्चालक अदालतबाट धरौटीमा रिहा हुने प्रचलन भने पुरानै छ । पछिल्लो समय सर्वसाधारणको रकम सुरक्षित राख्न २ लाख रुपैयाँसम्मको निक्षेप सुरक्षण गर्न थालिए पनि रकम अपर्याप्त छ । संवेदनशील क्षेत्र भएकाले एक पटक समस्यामा परेका अधिकांश वित्तीय संस्था पुनः सञ्चालनमा आउन सकेका छैनन् । 