 भरतपोखरी (कास्की), पुस ६ - 
	डिग्रीको प्रमाणपत्र लिएपछि धेरै युवा जागिरको खोजीमा निस्कन्छन् । स्वदेशमा चितबुझ्दो नभएपछि कति विदेशतिर हानिन्छन् । सुरुमा लामगादे २ का ३५ वषर्ीय शिवराज भण्डारीलाई पनि यस्तै सोच नआएको हैन । अध्ययन सकेपछि उनले पाँच वर्ष शिक्षण पेसा अँगाले । उनलाई पढाएर चित्तै बुझेन । दुई विषयमा स्नातकोत्तर गरेका उनले गाउँमै इलम गर्ने सोच बनाए । उनलाई प्लस टु कलेजहरूमा पढाउनका लागि तानातान थियो । उनी भने शैक्षिक योग्यताका प्रमाणपत्र बाकसमा थन्काएर आधुनिक तवरबाट कृषिकर्मतिर लागे । 
	उनी आठ वर्षदेखि गाउँमै कृषि व्यवासयमा छन् । बारीमा लगाइएका तीन सय सुन्तलाका बोट चार वर्षयता सुक्दै गएपछि उनले मौरीपालन सुरु गरेका छन् । अहिले मौरीपालनमा अगुवा कृषकका रूपमा चिनिन्छन् । पश्चिमाञ्चल क्षेत्रमा मौरीसम्बन्धी तालिम दिन उनलाई भ्याईनभ्याई हुन्छ । आँगनदेखि बारीसम्म मौरीको घारले भरिएका छन । पालिएका मौरीका घार हेर्न उनको घरमा पुग्नेहरूको भीड लाग्छ । 
	 मौरी र उत्पादित मह बेचेर उनले वाषिर्क १४ लाख रुपैयाँ कमाउँदै आएका छन् । स्थानीय सेराना जातको मौरी पाल्दै आएका भण्डारीले ७ सयदेखि ८ सय रुपैयाँ किलोमा मह बिक्री गदै आएको बताए । अन्तर्राष्ट्रिय पर्वतिय विकास केन्द्रबाट तालिम लिएर उनी मौरीपालनतर्फ लागेका हुन । उनैले कृत्रिम रानी उत्पादन जिल्लामा भित्र्याए । मौरीको कृत्रिम रानी भित्र्याएको भन्दै क्ष्ाोत्रीय कृषि निर्देशनालय र जिल्ला कृषि कार्यालयले ०६८ मा उनलाई पुरस्कृतसमेत गर्‍यो । 
	यसै वर्ष उनले मौरीपालनमा जिल्लाका उत्कृष्ट कृषकको पुरस्कार पाए । यसै वर्ष राष्ट्रिय स्तरको राष्ट्रपति उत्कृष्ट कृषक पुरस्कारका लागि जिल्ला र क्ष्ाेत्रीय कृषिले सिफारिस गर्दै दस हजार रुपैयाँ पुरस्कार दिए । राष्ट्रपति उत्कृष्ट कृषि पुरस्कारमा छनोट भए भने उनले दुई लाख रुपैयाँ पाउनेछन् । त्यसो त दुई वर्षअघि नेपालकै उत्कृष्ट मौरीपालक कृषकको रूपमा उनलाई तत्कालीन प्रधानमन्त्री बाबुराम भट्टराईले सम्मान गरेका थिए । 
	जिल्ला र स्थानीय स्तरमा उनले दर्जनौं पुरस्कार पाएका छन् । 'शिक्षित युवा भण्डारीले गाउँमा बसेर मौरीपालनमा राम्रो आम्दानी गरेर देखाएका छन्,' जिल्ला कृषि कार्यालयका प्रमुख रमेशप्रसाद कोइरालाले भने, 'मौरीपालनमा उनी नमुना कृषक हुन् ।'
	पश्चिमाञ्चलकै मौरी तालिम प्रशिक्षकको रूपमा समेत रहेका भण्डारीले आफूजस्तै शिक्षित युवाहरू यसरी नै कृषिमा लाग्ने हो भने बाँझो जमिन उर्वरायुक्त हुने बताए । 
	सुरुमा २० हजार रुपैयाँको सानो लगानीबाट सुरु गरेर उनले अहिले लाखौं रुपैयाँ कमाउन सफल भएका छन् । भण्डारीले नयाँ प्रविधिको मौरीपालन नामक पुस्तकसमेत प्रकाशन गरेर कृषकलाई उच्च प्रविधिको ज्ञान बाँडेका छन् । जिल्ला सुन्तला उत्पादक संघका उनी सचिव पनि हुन् ।