काठमाडौ, पुस ४ - 
	बिमा समितिले आफ्नै कर्मचारी सामेल स्थलगत निरीक्षणबाट भएको सिफारिस विपरीत काम गरेको देखिएको छ । बिमा व्यवसायमा विवादित रहने दाबी भुक्तानी रकमलगायत विषयमा कर्मचारीले स्थलगत निरीक्षण गर्दा कैफियत भेटेर गरेको कानुनी सिफारिसलाई समितिकै उच्च व्यवस्थापनले कार्यान्वयन नगरेको छानबिनबाट देखिएको हो । जसले समितिबाट गैरकानुनी काम गर्नेले छुट पाएको देखिन्छ । 
	अर्थ मन्त्रालयबाट गठित एक समितिले बिमा नियामकको छानबिन गर्दा यस्तो प्रवृत्ति देखिएको हो । बिमा कम्पनीको कारोबार, दाबी भुक्तानी, लेखापरीक्षणलगायत विषय अध्ययन गर्न नियामकले स्थलगत निरीक्षण गर्ने गर्छ । 
	बिमा समितिका कर्मचारीले २०७० मा ९ वटा कम्पनीको स्थलगत र आकस्मिक निरीक्षण गरी कारबाहीका लागि विभिन्न सुझाव दिएको उल्लेख छ । तर सुझावअनुसार काम अघि नबढाई समितिले भने सामान्य सचेत गराउने वा त्यसै छाडिदिने गरेको भेटिएको हो । छानबिन प्रतिवेदनअनुसार ९ वटा कम्पनीको निरीक्षण पछि दिइएका १४ मध्ये ९ वटा सुझाव कार्यान्वयन भएका छैनन् । 
	'स्थलगत निरीक्षण टोलीले बिमकलाई कारबाही गर्न सिफारिस गरिएको कतिपय सिफारिस कार्यान्वयन नै नभएको' ले समितिको काममा कमजोरी देखिएको छानबिन समितिले प्रतिवेदनको पृष्ठ २७ मा उल्लेख गरेको छ । छानबिनले 'निरीक्षण प्रतिवेदनमा प्रचलित कानुनी व्यवस्थाअनुरूप बिमक तथा सम्बद्ध कर्मचारी/पदाधिकारीहरूलाई कडा कारबाही गर्न सिफारिस गरिए पनि बिमा समितिको व्यवस्थापनले भने सामान्य कारबाही गर्ने गरेको' उल्लेख गरेको छ । 
	बिमा समितिको कर्मचारी युनियनले स्थलगत निरीक्षणमा कैफियत देखाए पनि कारबाही नगरेको र त्यसबाट अनुचित लाभ लिएको आशंका गर्दै अनुसन्धान हुनुपर्ने माग राखेको थियो । त्यसपछि अर्थ मन्त्रालयले छानिबन गर्दा यस्ता कैफियत भेटिएका हुन् । समितिका अध्यक्ष फत्तबहादुर केसी संलग्न विभिन्न निर्णय र काम माथि छानबिन भएको हो । बाबुराम भट्टराई अर्थमन्त्री हुँदा नियुक्ति पाएका केसी पछिल्लो समय दोस्रो कार्यकालमा छन् । 
	कर्मचारीले स्थलगत निरीक्षण गर्दा बिमा शुल्क नलिई बिमालेख जारी गरेको समेत भेटिएको थियो । यसरी रकम नलिई जोखिम लिने कम्पनीको उच्च व्यवस्थापनमा रहेका व्यक्तिलाई कारबाही गर्न निरीक्षण टोलीले सिफारिस गरेको थियो । यसका साथै पूर्ण रकम नलिई समेत बिमा गरेको अध्ययनमा देखिएको छ । 
	विभिन्न गोदामको एकमुष्ठ बिमा गर्ने तर एउटामा आगलागी भएको भन्दै क्षतिपूर्ति माग गरेको विषयमा पनि समितिका कर्मचारीले स्थलगत अध्ययन गरेका थिए । केही बिमा लेखबाहेक अन्यमा बिमा गरिएका वस्तुको विस्तृत विवरण सामेल नभएको प्रतिवेदनमा भनिएको छ । जसलाई चासो दिँदै अख्तियार दुरुपयोग अनुसन्धान आयोगले समेत बिमा समितिलाई निर्देशन दिएको छ । अख्तियारको निर्देशनपछि तीन सदस्यीय परामर्श समिति गठन भएको र प्रतिवेदन उपलब्ध भइनसकेको अध्ययनमा भनिएको छ । 
	'समितिले कुनै कम्पनीलाई कठोर कारबाही गर्ने र कुनैलाई छुट दिएको देखिन्छ,' समिति युनियन स्रोतले भन्यो, 'आफू अनुकूलका कम्पनीलाई अध्यक्षले केही नगरी छाड्ने र कुरा नमिल्नेलाई 
	कम्पनी बन्द हुने अवस्थामा पुर्‍याएका छन् ।' 
	बिमा कम्पनीले क्षति नभएका सामानको समेत भुक्तानी गरेको अध्ययनमा देखाइएको छ । 'बिमा कम्पनीले सर्भेयरको प्रतिवेदनबमोजिम बिमा लेखमा उल्लेख नभएका सामानहरूको समेत दाबी भुक्तानी गरेको' निरीक्षणमा भेटिएको हो । निरीक्षणमा यस्तो कैफियत देखेपछि अख्तियारमा समेत उजुरी परेको थियो । त्यसपछि अख्तियारले दाबी भुक्तानी रकम असुलउपर गरी संलग्न कर्मचारीलाई, पदाधिकारी र सर्भेयरलाई कारबाही गर्न निर्देशन दिएको थियो । उक्त निर्देशन कारबाहीको प्रक्रियामा रहेको बिमा समितिले छानबिन टोलीलाई जानकारी दिएको छ । 
	छानबिन समितिले बिमकको स्थलगत निरीक्षणका लागि छनोट गर्ने स्पष्ट आधार, परिसूचक नभएको पनि उल्लेख गरेको छ । यसका साथै निरीक्षण टोलीको संरचनामा एकरूपतासमेत देखिएको छैन । 'स्थलगत निरीक्षण टोलीले बिमकलाई कडा कारबाहीको सिफारिस गर्ने तर व्यवस्थापनले उक्त प्रतिवेदन सञ्चालक समितिमा पेस नै नगरी सामान्य कारबाही मात्र गर्ने गरेको र कतिपय अवस्थामा प्रतिवेदनमा गरिएका सिफारिसहरू कार्यान्वयन नै नभएको हुँदा स्थलगत निरीक्षण टोलीको प्रतिवेदनबमोजिम व्यवस्थापनले अविलम्ब कारबाही गर्नुपर्ने' सुझाव छानबिन समितिले दिएको छ । 
	छानबिनबाट बिमा समितिले आफ्नो ठूलो रकम न्यून ब्याज आर्जन हुने खातामा बिनाप्रतिस्पर्धा राखेको पनि देखिएको छ । बैंकिङ प्रणालीमा तरलता अभाव भएको समय ठूलो रकम बिनाप्रतिस्पर्धा राख्दा अनुचित लाभ लिएको हुन सक्ने शंका गरिएको हो । समितिको रकम बैंकमा राख्दा सञ्चालक समितिलाई पनि जानकारी नगराइएको छानबिनबाट देखिएको छ । 