दोलखा, पुस ८ - 
	लापिलाङकी ८४ वर्षको उमेरमा रत्नमाया कामीले बिहीबार जिल्ला प्रशासन कार्यालयबाट नागरिकता लिइन् । माथिल्लो तामाकोसी जलविद्युत् आयोजनाको सेयर लिने इच्छाले उनलाई नागरिकताको खाँचो पर्‍यो । मालुका ८५ वर्षीय हर्षबहादुर खड्काले पनि सोही कारण नागरिकता बनाए । भीमेश्वर-८ का दीपबहादुर कार्की पनि त्यसैमा थपिए । 
	तामाकोसी हाइड्रोपावर कम्पनीले दोलखावासीका लागि १० प्रतिशत अर्थात् १ अर्ब पाँच करोड ९० लाख रुपैयाँको सेयर वितरण गर्ने भएको छ । त्यसबारे सूचना प्रकाशित भएलगत्तै प्रशासनको नागरिकता फाँट सधैंभन्दा व्यस्त बनेको छ । सहायक प्रमुख जिल्ला अधिकारी औलाखबहादुर आलेका अनुसार दैनिक करिब ५० वटा वितरण हुँदै आएकामा अहिले सय नाघ्न थालेको छ । नयाँ बनाउने, प्रतिलिपि लिने र माइतीतर्फको नागरिकता त्याग्दै पतिको नामबाट लिनेहरूको भीड प्रशासनमा बढेको छ । 'मर्ने बेलामा सेयर पाइन्छ रे भनेर आएँ,' नागरिकता लिएपछि कामीले भनिन् । 
	सेयर लिन योग्य जिल्लावासीको तथ्यांक संकलन गर्न गत मंसिर १५ यता गणकहरू घरघर पुगेका छन् । नाम दर्तामा छुटिने त्रासले जिल्लाबाहिर बस्नेहरू पनि घर फर्किरहेका छन् । सदरमुकाम चरिकोट मात्र होइन, गाउँबस्तीमा पनि सेयरकै चर्चा छ । प्रतिव्यक्ति ५० कित्ता अर्थात ५ हजारबराबरको दामासाही सेयर पाइने विषयलाई जिल्लावासीले अवसरका रूपमा लिएका छन्, जसले जिविसका कर्मचारीलाई पनि व्यस्त बनाएको छ । 'सेयर प्राप्त गर्ने प्रावधानबारे सोध्नेहरूका कारण दिनभर व्यस्त भइन्छ,' जिविसका सूचना अधिकृत विक्रम कार्कीले भने । 
	४ सय ५६ मेगावाटको उक्त आयोजना निर्माणाधीन छ । तथ्यांक संकलन गर्न गणकहरू गाउँ पसेपछि विदेशमा रहेका जिल्लावासीले पनि त्यसबारे जानकारी पाएका छन् । जिविसका इमेल र वेबसाइट सेयरबारेका जिज्ञासाले भरिन थालेका छन् । पत्नीको नागरिकता बनाउन र बिहे दर्ता गर्न बाँकी रहेको, सन्तानको जन्मदर्ता गर्न गाविस सचिवले नमानेकोजस्ता समस्या औंल्याउँदै आफूलाई सेयर लिने उपाय सुझाउन विदेशमा बस्नेहरूले आग्रह गर्ने गरेका छन् । जिविसका अनुसार वेबसाइटमा राखिएको फाराम भरेर खरिद प्रक्रियामा समावेश हुन पाउने, त्यसका लागि नागरिकता, बिहे दर्ता र बालबालिकाको जन्मदर्ता अनिवार्य हुने जवाफ दिइने गरेको छ । बाबु विदेशमा भए आमाका नामबाट पनि जन्मदर्ता हुने र बाबुआमाको बिहे दर्ता अनिवार्य रहेको गाविस सचिवहरू बताउँछन् । 
	पति विदेशमा भएकाले नागरिकता लिने उपाय खोज्दै जिल्ला प्रशासन पुग्ने महिला पनि बढेका छन् । प्रशासनका अनुसार हेला गरेर नागरिकता नबनाइदिने पतिबारे उजुरी पनि बढेका छन् ।
	मुख्य प्रभावित क्षेत्र लामाबगरबाहेक भीमेश्वर र जिरी नगरपालिकासहित ४८ गाविसका बासिन्दालाई दामासाहीमा सेयर वितरण गर्ने विधि तथ्यांक संकलनपछि सार्वजनिक हुनेछ । लामाबगरका बासिन्दालाई मात्र प्राप्त सेयरको १० प्रतिशत अर्थात् ४ करोड २३ लाख ६० हजार वितरण गरिनेछ । सबै जिल्लावासीलाई अवसर दिने नीति बनाइएको छ । कम्तीमा ५० कित्ता अर्थात न्यूनतम सेयर सुनिश्चित गर्ने व्यवस्था नियममा नभए पनि स्वदेशी लगानीको तामाकोसी आयोजनाका हकमा धितोपत्र बोर्ड लचिलो भएको हो । बोर्डको नियमअनुसार ३५ दिनसम्म पनि पूरै सेयर नसकिए बाँकी कित्ता जिल्लाबाहिरका बासिन्दालाई वितरण गरिने मौका दिइनेछ । विपन्न परिवारको सेयर सुनिश्चित गर्न सहकारी संस्थाहरूले अवसरका सूची प्रकाशित गरिसकेका छन् । ०६८ को जनगणनाअनुसार जिल्लाको जनसंख्या १ लाख ८८ हजार छ । दोलखाबाटै नागरिकता लिएर अन्य जिल्लामा विवाह भएका चेलीबेटीले भने सेयर पाउने छैनन् । त्यस विरुद्ध महिला अधिकारकर्मीहरूले निर्णय नसच्याए आन्दोलनको चेतावनी दिएका छन् । 
	०६४ साल माघ १५ सम्म अन्यत्रबाट बसाइ सरेर आएको प्रमाणलाई सेयर प्राप्त गर्न योग्य मानिएको छ । आवेदन खुला रहेको अवधिसम्म जन्मेकाहरूले दाबी गर्न पाउनेछन् । जिविसका एक अधिकृतका अनुसार सबै विकल्प खुला गर्दा सेयर लिन योग्य जनसंख्या ३ लाख पुग्ने अनुमान छ । 





