काठमाडौ, पुस ३ - 
	गिट्टी, ढुंगा, बालुवा भारत निकासी रोक्नुपर्ने आवाज उठिरहेका बेला अर्थमन्त्री रामशरण महतले भने आफू त्यो पक्षमा नरहेको बताएका छन् । 
	संसदको विकास समितिको बिहीवारको वैठकमा महतले नेपालको गिट्टी, ढुंगा, रोडा र बालुवा भारत निकासी गर्न दिन नहुनेमा आफू सहमत नभएको धारणा राखे । 
	'नेपालको प्राकृतिक स्रोत भारत लान दिनु हुँदैन भनेर किन भनेको हो मैंले बुझ्या छैन' उनले प्रश्न गरे, 'कुन थ्योरी अन्तर्गत् यसो भनिएको हो ?' उनले नेपालमा उत्पादन भएको प्राकृतिक स्रोत रोक्ने भन्दा पनि असली व्यवस्थापन महत्वपूर्ण पक्ष भएको उल्लेख गरे । 
	उनले गिट्टी, ढुंगा, बालुवालगायतका निर्माण सामागि्र निकासी रोकिदा समग्र अर्थतन्त्रमै गम्भीर असर पर्ने भएकाले त्यसो गर्न नहुने जिकिर गरे । 'अर्थ मन्त्रालयको ढुकुटी नै रित्याउने गरी काराबार बन्द गर्नुहुन्न' उनको भनाई  थियो, 'चुरेलाई असर नपुग्ने गरी संकलन गरि निकासी जारी राख्नुपर्छ । 
	गत असारमा क्रसर, गिट्टी, ढुंगा र बालुवा व्यवसायीको आन्दोलनपछि अर्थमन्त्री अध्यक्ष रहेको अर्थ तथा पूर्वाधार समितिले क्रसरको म्याद पुस मसान्तसम्म खुल्ला गरेको थियो । 
	 