काठमाडौ, मंसिर २८ - 
	असुरक्षित र अविश्वसनस्य भन्दै नेपाली विमान कम्पनीहरूलाई उडानमा रोक लगाएको युरोपियन कमिसन (ईसी) ले एक वर्षपछि अद्यावधिक गरेको सूची नेपाललाई कालोसूचीमै कायम राखेको छ । गत साता ईसीले उडान रोक लगाएको सूची अद्यावधिक गरी सार्वजनिक गरेको हो । 'कुनै पनि मुलुकलाई सूचीबाट हटाइएको छैन,' ईयूद्वारा जारी विज्ञप्तिमा उल्लेख छ । 
	सुची पूनः सार्वजनिक हुनु अगाडीसम्म नियमावली, उडान अनुमती लगायत अन्य विषयमा सुधार भइरहेको नागरिक उड्डयन प्राधिकरणले दाबी गर्दै आएको थियो । अन्तर्राष्ट्रिय नागरिक उड्डयन संगठन -आइकाओ) ले पनि नेपाललाई राम्रो अंक दिन थालेको बताउने नागरिक उड्डयन प्राधिकरणका महानिर्देशक रतिशचन्द्र लाल सुमनले सूचीबाट नेपाललाई नहटाएको विषयमा बोल्न चाहेनन् । त्यस्तै सेफ्टी विभागका प्रमुख सञ्जीव गौतमले ईसीले नयाँ निकालेको सूचीबारे प्राधिकरणलाई आधिकारिक जानकारी नआएको बताए । 
	बिहीबार अद्यावधिक भएको सूचीपछि ईसीले उडानमा पूर्ण रोक लगाएको मुलुकको संख्या २१ पुगेको छ । यी सबैका गरी ३ सय ८ विमान कम्पनीहरूले युरोपियन क्षेत्रमा उडान गर्न नपाउने भएका छन् । नेपाल पनि यसै सूचीअन्तर्गत परेको हो । नेपाललाई ईसीले २०१३ डिसेम्बर ५ मा कालोसूचीमा राख्दै नागरिक उड्डयन प्राधिकरणको मातहतमा रही सञ्चालन हुने सबै विमान कम्पनीलाई उडानमा रोक लगाएको थियो । त्यस्तै आफ्ना नागरिकहरूलाई आन्तरिक उडान गर्दा पनि सावधानी अपनाउन भनेको थियो । 
	अन्तर्राष्ट्रिय नागरिक उड्ययन संगठन -आइकाओ) ले गर्ने एयर सेफ्टी अडिटका क्रममा देखाएको कैफियतका आधारमा ईयूले उडान हुन नदिने निर्णय गरेको हो । जसका कारण संयुक्त राष्ट्रसंघको खाद्यान्न तथा कार्गो उडान गर्ने श्री एयरलाइन्सले व्यवसायसमेत गुमायो । युरोपले कालोसूचीमा राखेको बहानामा राष्ट्रसंघले सुडानमा श्री एयरलाइन्सको सेवा लिन बन्द गरेको थियो । त्यसपछि कम्पनीले हेलिकप्टर अन्यत्र सारेको छ । 
	नयाँ सूचीबारे जारी भएको विज्ञप्तिमा ईसी कमिस्नर भोइलेटा बल्कले भनेका छन्, 'फिलिपिन्स, सुडान, मोजाम्बिक र जाम्बियाको उड्डयनमा केही सुधार संकेत देखिएको छ । आशा गरौं, यसले भविष्यमा सकारात्मक निर्णयमा सहयोग पुग्नेछ ।' यहाँ प्राधिकरणले दाबी गरेअनुरूपको सुधारबारे कुनै चर्चा गरिएको छैन । 

