काठमाडौ, पुस १० - 
	उद्योग वाणिज्य महासंघमा नयाँ नेतृत्व चयनसँगै १० महिनादेखि जारी विवाद सकिएको छ । दुई भागमा विभाजित महासंघका प्रतिनिधि एकै बैठकमा उपस्थित भएर विवाद सकिएको देखाएका हुन् । निजी क्षेत्रको प्रतिनिधिमूलक संस्था महासंघभित्र देखिएको फाटो सकिएर अधिकांश सदस्य सम्मिलित हुँदै मंगलबार र बुधबार कार्यकारिणी समितिको बैठक बसेको थियो । महासंघका अनुसार बैठकमा कार्यकारिणी समितिका ८५ प्रतिशत सदस्यको उपस्थिति थियो ।
	'केही मतभेद थियो तर सकियो,' अध्यक्ष प्रदीपजंग पाण्डेले भने, 'सबै पूर्वअध्यक्ष, केन्द्रीय सदस्यलगायत सम्मिलित भएर बैठक बसेको छ ।' राजनीतिक दललाई एकताबद्ध हुन सुझाव दिने तर आफैं नहुने 
	अवस्था उचित नभएकाले मिलेको उनले बताए । 
	वरिष्ठ उपाध्यक्ष पशुपति मुरारकाले महासंघका लागि त्याग गरेको बताए । 'हाम्रो अडान महासंघकै लागि थियो,' उनले भने, 'तुरुन्तै समाधान हुने देखिएन, कसै न कसैले त्याग गर्नैपर्ने थियो ।' कुनै छलफल वा वार्ताबाट भने विवाद नसकिएको उनले बताए । 'महासंघका लागि कसैले त्याग गर्नैपर्ने थियो,' उनले भने । महासंघका अध्यक्षमा प्रदीपजंग पाण्डे निर्वाचित भइसकेपछि चुनावमा उनको योग्यताको विषयलाई लिएर विवाद सुरु भएको थियो । जसलाई एकपक्षले वहिष्कार गरेपछि महासंघको काम प्रभावित हुन थालेको थियो । जसले लामो समय महासंघका बैठकमा दुईमध्ये एक पक्ष मात्र उपस्थित हुने अवस्था थियो । विवाद बढ्दै गएपछि प्रमुख जिल्ला अधिकारीले समेत चासो देखाएर छानबिन थालेका थिए । उक्त छानबिन अझै प्रक्रियामा रहेको जानकार बताउँछन् । 
	पछिल्लो कार्यकारिणी समितिको बैठकपछि विधान संशोधन समितिका सभापतिमा पूर्वअध्यक्ष चण्डीराज ढकाल र अनुशासन समितिमा रविभक्त श्रेष्ठले काम गर्ने निर्णय पारित भएको छ । 'बैठकले चौतर्फी दबाब आइरहेको अवस्थामा महासंघको उद्देश्य प्राप्तिका लागि नयाँ परिस्थितिमा निजी क्षेत्रलाई उच्च मनोबलका साथ मुलुकको आर्थिक विकास र निजी क्षेत्रका समस्या समाधानमा लगाउन एकताबद्ध भएर जाने प्रतिबद्धतासमेत जनाएको छ,' महासंघको विज्ञप्तिमा भनिएको छ ।