काठमाडौ, मंसिर २५ - 
	बिहेको सिजन चलिरहेका बेला सुन झन् महँगिएको छ । सुनचाँदी व्यवसायी महासंघको तथ्यांक अनुसार बुधबार सुनको भाउ एकै दिन १ हजार २ सय रुपैयाँले बढेको छ । अन्तर्राष्ट्रिय बजारमा भाउ बढेकाले त्यसको असर यहाँ परेको व्यवसायी बताउँछन् । 
	अन्तर्राष्ट्रिय बजारमा बुधबार प्रतिऔंस सुन ३२ अमेरिकी डलरले बढेको छ । 
	मंगलबार प्रतिऔंस १२ सय अमेरिकी डलरमा कारोबार भएको सुन बुधबार १२ सय ३२ डलरमा 
	कारोबार भएको छ । महासघका अनुसार बुधबार प्रतितोला छापावाला सुन ५२ हजार ३ सय (दस ग्राममा ४४ हजार ८ सय ४०) रुपैयाँमा कारोबार भएको छ । मंगलबार प्रतितोला ५१ हजार १ सय (दस ग्राममा ४३ हजार ८ सय १०) रुपैयाँमा कारोबार भएको थियो ।     
	सेयर बजारमा गिरावटसँगै लगानीकर्ता सुरक्षित लगानीतर्फ आकर्षण भएकाले पनि घटेको व्यवसायीहरू बताउछन् । 'अन्तर्राष्ट्रिय बजारमा सेयर मार्केट घट्ने क्रममा छ । 
	लगानी सुरक्षित गर्न उपभोक्ताहरू सुनमा आकषिर्त भएका छन्,' महासंघका पूर्वअध्यक्ष तेजरत्न शाक्यले 
	भने, 'यसले गर्दा भाउ बढेको हो ।' उनले युरोका तुलनामा डलर केही कमजोर भएकाले पनि भाउमा असर गरेको बताए । 
	सुनको भाउ अस्थिर भएको केही दिन उत्तारचढाव हुने व्यवसायीहरू बताउँछन् । यस्तै, चाँदीको भाउ पनि २५ रुपैयाँले बढेको छ । 