 धरान, पुस २१ - 
	चिनियाँ र भारतीय बजारमा उत्पादित जुत्ता चप्पलले नेपाली बजार ढाकेपछि परम्परागत शैलीमा हातैले बनाउने समुदाय प्रभावित भएका छन्। 
	दशकअघि छाला जुत्ता बनाउने साना घरेलु उद्योग ३० थिए। धनकुटामा १० र इटहरीमा २० वटा थिए। ती उद्योगहरूमध्ये अहिले धरानमा चार जनाले चलाइरहेका छन्। धनकुटामा ३ जनाले र इटहरीमा ३ जनाले जेनतेन धानिरहेका छन्। 
	घरैमा छालाको जुत्ताचप्पल बनाएर बेच्दा परिवारको जीविका धान्न नसके पछि धरान-९ का गोपाल मंग्रातीले भाइ विनोदलाई जिम्मा दिएर आठ वर्षअघि वैदेशिक रोजगारीका लागि खाडी मुलुक हानिए। अहिले विनोदलाई पनि दाजुले जिम्मा लगाएको पेसा धान्न धौधौ परेको छ। 'दाइले जिम्मा दिएर बिदेसिएपछि सानो शोरुमसहित चलाउन खोजेको, उपभोक्ताहरू 'होममेड' भनेर नाक खुम्च्याउँछन्,' उनले भने, 'म पनि मौका पर्नासाथ यो पेसा परिवर्तन गर्ने अवस्थामा पुगेको छु।'
	बहुराष्ट्रिय कम्पनीद्वारा उत्पादित ब्रान्डेड जुत्ताको तुलनामा परम्परागतरूपमा हातैले तयार गरेका जुता चपल झट्ट हेर्दा 'फिनिसिङ' नराम्रो देखिए पनि लामो समयसम्म खप्ने हुन्छन्््। तर आधुनिक पुस्ताले फेसनेबल जुत्ताचप्पल मन पराउन थालेको र त्यस्ता सामान भारत र चीनबाट सस्तोमै उपलब्ध हुने गरेकाले आफ्नो पेसा संकटमा 
	परेको हो।
	विदेशमा तयार भएको सामानमात्र स्तरीय हुने र स्वदेशी गुणस्तरीय नहुने भन्ने उपभोक्ताको मानसिकताले पनि परम्परागत पेसा संकटमा परेको हो। धरान-९ आचार्य लाइनमा मंग्राती सु सेन्टर सञ्चालन गर्दै आएका विनोद मंग्रातीले भने सरकारी संरक्षण अभावले आफूहरूलाई संकट परेको गुनासो गरे। 
	उनका अनुसार नोक्सान थेग्न नसकेर ९५ प्रतिशतले पेसा नै छाडेर विस्थापित भएका छन्। 'केही स्थानीय स्कुलका विद्यार्थीलाई छालाको कालो जुत्ता चाहिने 
	भएकाले सीमित अर्डरका भरमा केही उद्योग धानिएका छन्,' उनले भने, 'ती स्कुलका विद्यार्थीले पनि नलगाउने हो भने छालाका जुत्ता चप्पल बनाउने सबै घरेलु उद्योग बन्द भइसक्थे।' 
	साना घरेलु उद्योगमा उनीहरूले तयार गरेका छालाका जुत्ता चपल कम्तीमा चार वर्षसम्म थेग्ने हुन्छन् तर आधुनिक उपभोक्ताहरू फेसनेबल भएकाले एउटै स्टाइलको जुत्ता चप्पल लामो समयसम्म प्रयोग गर्न हिच्किचाउँछन्।


