काठमाडौ, पुस १७ - 
	क्रसर उद्योगको मापदण्ड कार्यान्वयनका लागि पुस मसान्तसम्मको सयम अपुग भएको भन्दै उद्योग मन्त्रालयले असारसम्म पुर्‍याउने प्रस्ताव लैजाने भएको छ । 
	सरकारले क्रसर व्यवसायीलाई मापदण्ड पूरा गर्ने समय अन्तिम समय पुस मसान्तसम्म दिएको थियो । उक्त अवधिभित्र सरकारले निर्देशन गरेझैं १४ स्थानका १६ खानीमा पहुँचमार्ग पुर्‍याउन नसकेको र प्रारम्भिक वातावरण परीक्षण (आईई) लगायतको काम नसकिएकाले समयसीमा बढाइदिन प्रस्ताव गर्ने उद्योगसचिव उत्तमकुमार भट्टराईले बताए । 'यसअघि पनि यही मापदण्डको नाममा आन्दोलन भयो । विकास निर्माणका काम हुन पाएनन् । जसले पुँजीगत कम हुन गयो,' मन्त्रालयद्वारा आयोजित पत्रकार सम्मेलनमा भट्टराईले भने, 'सरकारले पुस मसान्तसम्म दिएको समयमा काम सकिएन । असार मसान्तसम्म पुर्‍याइदिन अनुरोध गर्ने तयारीमा छौं ।'
	भट्टराईका अनुसार मुख्यसचिव लीलामणि पौडेलले अध्यक्षता गर्ने केन्द्रीय अनुगमन तथा मूल्यांकन समितिमार्फत उक्त प्रस्ताव सरकारकसमक्ष लगिनेछ । 'त्यो समितिमा मैले पनि प्रतिनिधित्व गर्ने गरेको छु । मन्त्रालयको तर्फबाट समयसीमा बढाउन प्रस्ताव लैजाने तयारी हो,' उनले भने, 'यसबारे मैले सरोकारवाला मन्त्रालयका सचिवहरूसँग पनि छलफल गरिसकेको छु ।' 
	पुस मसान्तसम्मको समयसीमा, मापदण्ड कार्यान्वयन नभइरहेको अवस्था, सरकारले छुट्याएका १४ स्थानमा पूर्वाधार तयारी भइनसकेकोलगायत कारणले बजारमा ढुंगा, गिट्टी, बालुवाबारे अन्योल छ । 
	अर्थमन्त्री रामशरण महत संयोजक रहेको मन्त्रिपरिषदको अर्थ तथा पूर्वाधार समितिको बैठकले पुस मसान्तअघि अहिलेको मापदण्ड कार्यान्वयन नगर्ने आवश्यक परे पुनरावलोक गर्ने निर्णय गरेको थियो । 
	सरकारले मापदण्ड कार्यान्वयनमा कडाइ गर्ने भनेपछि व्यवसायीले वैशाखबाट आन्दोलन सुरु गरेका थिए । 
	त्यति बेला असार मसान्तसम्मको समयसीमा राखिएको थियो । त्यति बेला सरकारले गरेको अध्ययनमा मुलुकभर ४ सय ५८ क्रसर उद्योग छन् । त्यसमध्ये ३२ वटाले मात्रै मापदण्ड पूरा गरेको सरकारी तथ्यांक छ । 
	सरकारको ०७० असार ७ गतेको मन्त्रिपरिषद् बैठकले ०७१ असार मसान्तसम्म अवैधानिक क्रसर उद्योग स्थानान्तरण गर्नुपर्ने नगरे बन्द गर्ने निर्णय गरेको थियो । मापदण्ड कार्यान्वयनमा सरकारको कडाइ र व्यवसायीको आन्दोलनका कारण त्यसपछि निर्माणजन्य सामग्रीको अभाव भएको थियो । 
	४ महिनाभन्दा बढी देशभर निर्माणजन्य काम ठप्प भएको थियो । सरकारले राजमार्ग, खोला किनारबाट ५ सय मिटर, शिक्षण, स्वास्थ्यसंस्था, धार्मिक स्थल, सुरक्षा निकाय, वन, निकुञ्ज, आरक्षणलगायत स्थानबाट २ किलोमिटरमा मात्रै क्रसर उद्योग राख्न पाइने मापदण्ड बनाएको छ । 
	उक्त मापदण्ड अवैज्ञानिक भएको भन्दै व्यवसायीहरूले विरोध गर्दै आएका छन् । त्यससँगै सरकारले असारपछि ६ महिनाको समय थप गरिदिएको हो । अहिले पहिलेकै अवस्थामा क्रसर उद्योग सञ्चालनमा छन् । 
	मापदण्ड कार्यान्वयनका लागि सरकाले खानी तथा भूगर्भ विभागले पत्ता लगाएको १४ खानीमा पहुँचमार्ग र विद्युत् विस्तार गरिदिने त्यहाँबाट निजी क्षेत्रले ढुंगा, गिट्टी, बालुवा निकासी गर्न पाउने व्यवस्थासहितको निर्णय गरेको हो । तर उक्त समयमा काम नसकिएको भन्दै म्याद थपको गृहकार्य भएको हो । 

	 