 नवलपरासी (बेलाटारी), पुस २३ - 
	दलालमार्फत उखु खरिद गरेपछि जिल्लाको इन्द्रा सुगरलाई स्थानीय किसानले बन्द गराएका छन्। किसानले उखु बिक्रीका लागि पुर्जी नपाउने तर दलालमार्फत भारतबाट उखु खरिद गर्दै अाएको आरोप लगाउँदै उद्योग बन्द गराएका हुन्।
	त्यसरी दलालमार्फत खरिद गरी उद्योगमा बिक्री गर्ने कार्यमा उखु उत्पादक कृषक समिति अध्यक्ष उमेश यादवको संलग्नता रहेको आरोप स्थानीयको छ। उद्योग व्यवस्थापनको मिलोमतोमा बाहिरी व्यक्ति गुलाब चौधरीमार्फत तौल केन्द्र सञ्चालन गरेको किसानको आरोप छ। यादवको संलग्नतामा सीमावर्ती गाउँ भुजहवा, बसहियालगायतका ४ स्थानमा तौल केन्द्र सञ्चालन छन्। समिति अध्यक्ष नै तौल केन्द्र सञ्चालन गरेर दलालीमा लागेपछि किसान निरीह बन्नुपरेको उनीहरूको दुःखेसो छ।
	केही दिनअघि उद्योगले पहिले किसानको उखु खरिद गर्नुपर्ने सहमति भएको थियो। सहमतिअनुसार 
	ट्याक्टरमा ६० क्विन्टलभन्दा बढी उखुको तौल नगर्ने र परिसरमा ट्रकको तौल नगर्ने सहमति भएको थियो। तर सोमबार राति उद्योग बाहिर तौल केन्द्र सञ्चालन गर्नेले जबर्जस्ती ट्रक छिराएर तौलिन खोजेपछि स्थानीय किसान आक्रोशित बनेका थिए। उद्योग सञ्चालक राकेश अग्रवाल नआएसम्म उद्योग चल्न नदिने चेतावनी दिँदै किसानले बन्द गराएको जनाए। उद्योग व्यवस्थापनसँग तौल केन्द्र सञ्चालन गर्ने व्यक्तिले उखु खरिद पुर्जी लैजाने र भारतीय तथा नेपालका किसानसँग सस्तोमा खरिद गरी बेच्ने गरेको रहस्य खुलासा भएको छ। 
	उद्योगले दलाल र तौल केन्द्र सञ्चालकको उखु खरिद गर्दा विवाद सिर्जना भएको स्थानीय तारासिंह थापाले जनाए। 'उद्योगले सहमति विपरीत काम गरेको छ,' उनले भने, 'त्यही भएर किसान आक्रोशित बनेका हुन्।' दलालले उद्योगबाट पुर्जी लिएर साढे ३ देखि ४ सय रुपैयाँ प्रतिक्विन्टलमा उखु खरिद गरी बेच्दै आएको थापाले बताए। 'यसले किसान मर्कामा परेका छन्,' उनले भने, 'यो पद्धतिले दलाल मोटाउँदै गएका छन्।' गत मंसिर ६ गतेदेखि उखु खरिद गर्दै आए पनि अहिलेसम्म उद्योगले पेस्की स्वरूप रकम दिइएको छैन। सहमति अनुसार उखु खरिद गरेको २ साताभित्र पेस्की रकम उपलब्ध गराउने र मूल्य कायम भएपछि अन्तिम भुक्तानी दिने भन्ने थियो। 
	प्रतिक्विन्टल ४ सयमा पुर्जी संकलन भएको छ। त्यसपछि मूल्य कायम भए पनि किसानले बढी रकम पाउँदैनन्। यसले उद्योग व्यवस्थापनलाई करोडौं नाफा हुन्छ। उद्योगहरूले त्यही नाफाको केही अंश बाँडेर दलालमार्फत खरिद गराउन थालेका छन्। 
	उद्योग बाहिर तौल केन्द्र सञ्चालन गरेको आरोप लगाउँदै आफूलाई बदनाम गर्न खोजेको उखु उत्पादक कृषक समिति अध्यक्ष यादवले बताए। उनले आरोप प्रमाणित गर्न चुनौती दिए। उद्योग सञ्चालक अग्रवाल नआएसम्म उद्योग चल्न नदिइने उनले चेतावनी दिए। आफूले लिखित रूपमा जिल्ला प्रशासन, इलाका प्रहरी बेलाटारी, उद्योगको मजदुर 
	युनियन र उद्योग प्रशासनलाई जानकारी गराई बन्द गराउन 
	लगाएको जनाए। 
	उद्योग विवादबारे जानकारी आएको बताउँदै प्रमुख जिल्ला अधिकार हरि मैनालीले उद्योग सञ्चालकलाई बोलाइएको र उद्योगमा सुरक्षाकर्मी परिचालन गरिएको बताए। उद्योग सञ्चालक आएपछि किसान, समितिलाई राखेर सहमति गराउने उनले जनाए। 

	नवलपरासीस्थित इन्द्रा सुगर मिल स्थानीयवासीले बन्द गराएपछि उखु बिक्रीका लागि ल्याइएको ट्याक्टर अलपत्र 
	अवस्थामा ।                                    तस्बिर ः कान्तिपुर 