 डडेल्धुरा, पुस २७ - 
	सुदूरपश्चिमका सातवटा पहाडी जिल्लामध्ये डडेल्धुरा ताजा तरकारी, बीउ, अदुवा, आलु र सुन्तला उत्पादनमा अग्रणी जिल्ला हो । राष्ट्रिय समस्याका रूपमा रहेको पुरुष पलायनबाट यो जिल्लाले पनि अछुतो छैन । 
	त्यसैले होला अर्गानिक मह उत्पादन हुने भित्री मधेस आलितालदेखि ताजा तरकारी उत्पादनमा अग्रणी रहेको पूर्वप्रधानमन्त्री शेरबहादुर देउवाको जन्मथलो असीग्राम भेगको कृषिकर्म पशुपालन महिला किसानहरूको थाप्लोमा दिनदिनै थोपरिंदैछ । 
	यसको ताजा उदाहरण हो गाउँ परिषद्मा योजना तर्जुमा बैठकमा महिला किसानहरूको बाक्लो उपस्थिति । अघिल्लो साता आलिताल गाविसको बेलभाडीमा पुग्दा गौमती देवी बोहोरा १५ जना महिला र दुई जान पुरुषहरूका बीचमा बैठकको अध्यक्षता गर्दै आगामी आर्थिक वर्ष कृषिमा के गर्नेबारे छलफल गर्दै थिइन् । बैठकमा ग्वान्नी, कटौजी, ओखलढुंगा, सेउराड, जुगेगाड, चुडापानी, रजेउडा लगायत आसपासका गाउँमा के-के योजना राख्नेबारे बहस चल्दै थियो । 
	धनगढी डडेल्धुरा -भीमदत्त) राजमार्गको बुडर बजारदेखि करिब १० किलोमिटर दक्षिणको ग्रामीण सडक छेउमा पर्ने बेलभाडीमा महिला किसानहरूले आयोजना गरेको यो बैठक पहिलो थिएन । 'थुप्रै बैठक मेरै अध्यक्षतामा भइसके । गाविससँग कृषि सडक माग्ने होस् वा विपन्न महिलाहरूलाई बाख्रापालनमा लगाउने काम हामीले नै गर्दै आएका छौं,' रोजगारीका लागि भारतको बैंग्लोरमा आफ्ना पति पुगेको बताउने अध्यक्ष बोहोराले भनिन् । 
	उनका अनुसार, महिला किसानहरू योजना छनोट गर्ने, प्राथमिकता तोक्ने र गाविसको परिषद्मा पठाउने काम विगतका वर्षदेखि गर्दै आएका छन् । महिलाहरूको बाहुल्य रहेको वडा नागरिक मञ्चका रूपमा गठन भएको समूहकी नाइके बोहोराले भनिन्, 'पहिलो पुस्ता वर्षौंदेखि भारतलाई कर्मथलो बनाउँदै आएको छ । पहिलो संविधानसभापछि दोस्रो पुस्ता खाडीतिर जान थाल्यो । अब गाउँको खेतबारी हामी महिला किसान र बूढाबूढीको थाप्लोमा आइपुग्यो ।'
	यस भेगका किसानहरूले बताएअनुसार, वैदेशिक रोजगारमा जाने युवाहरूमध्ये राम्रो आम्दानी गर्न सक्नेहरू गाउँको खेतबारी छाडेर छोराछोरीलाई निजी स्कुलमा पढाउन बुडर, डडेल्धुरा, धनगढी, महेन्द्रनगर जाने क्रम बढेको छ भने आम्दानी राम्रो नहुनेका परिवार कृषि र पशुपालनमै छन् । 
	तर, नेपाल कृषि अनुसन्धान परिषद् (नार्क) ले विकास गरेका पशु र कृषिका प्रविधिबारे उनीहरूलाई जानकारी नै छैन । त्यसो त यस वर्ष अनुदानमा कति रकम छ । डडेल्धुरामा पशु र कृषि सेवामा कुन कुन विषयमा अनुदान दिइँदैछ भन्नेबारे मध्य पुससम्म जानकारी नै थिएन । व्यवस्थापिका संसद्को कृषि तथा जलस्रोत समितिले कृषि विकास मन्त्रालयलाई जिल्ला सदरमुकाममा रहेका पशु र कृषिका कार्यालय र इलाका स्तरमा सेवा केन्द्रमा किसानलाई दिइने सेवा र कार्यक्रमबारे जानकारी गराउन निर्देशन दिए पनि सेवा केन्द्रबाट जानकारी नपाइने गरेको सबै किसानहरूले गुनासो गरे । महिला किसानहरू संगठित भएपछि कृषिसम्बन्धी काम गर्ने गैरसरकारी निकायहरू महिला किसानहरूसँग सहकार्य गर्न थालेका छन् । मञ्चकी उपाध्यक्ष निर्मला बोहोराका अनुसार अक्सफाम, आईडीएस नेपाललागयतले कृषिमा पैरवी र अरू जिल्लामा भइरहेका कृषिको विकासबारे अवलोकन भ्रमण गराइसके । 
	सिँचाइ, पूर्वाधार र उन्नत प्रविधि र बजारको अभाव खेप्दै आएका यस गाउँका महिला अधिकांश अर्गानिक मह उत्पादन र ताजा तरकारी उत्पादन गर्छन् । यस भेगको चिउरीको मह दुई दशकअघि भारतको टनकपुर लगेर किसानले बिक्री गर्थे । अहिले किसानले डोटीको बुडर र गैरा तथा डडेल्धुराको आलिताल र जोगबुडा लगायतका छिमेकी बजारमा बोकेर लैजान्छन् । तर किसानले लागत र मेहनतअनुसारको मूल्य पाउन नसकेको बताए । 'चिउरीको अर्गानिक मह उत्पादन गरेका छौं तर बजार नपाएकाले विषादीरहित मह सस्तोमा बिक्री गर्न बाध्य छौं,' बेलभाडीका स्थानीय तथा पूर्ववडाअध्यक्ष दलबहादुर बोहोराले भने । त्यसो त गरिब परिवारहरू माहुरीको घार, माहुरीपालन, केरा खेतीलगायतबारे तालिम पनि नपाएको गुनासो गरे । 