काठमाडौ, पुस २७ - 
	जिल्ला प्रशासन कार्यालय काठमाडौंले स्वास्थ व्यवसायी महासंघलाई स्वास्थ्य परीक्षण गर्ने संस्था मार्फत वैदेशिक रोजगारीमा जाने कामदारसँग २ सय रुपैयाँका दरले पैसा उठाउने काम तत्काल रोक्न निर्देशन दिएको छ । 
	महासंघले २०६५ देखि कामदारको स्वास्थ परीक्षण गर्ने आफ्ना सदस्य संस्थाबाट अवैध रूपमा पैसा उठाउँदै आएको छ । प्रगतिशील स्वास्थ्य व्यवसायी मञ्चले उजुरी गरेपछि प्रशासनले त्यसलाई रोक्न शुक्रबार महासंघलाई लिखत निर्देशन दिएको हो । 'विदेश जानेहरूसँग स्वास्थ्य परीक्षण गर्ने संस्थाहरू मार्फत क्षतिपूर्तिबापत भनी त्यहाँ संस्था (महासंघ) बाट प्रतिव्यक्ति २ सयका दरले रकम लिने गरेको सुनिन आएकाले उक्त कार्य तत्काल रोक्नु हुन,' जिल्ला प्रशासनको पत्रमा उल्लेख छ ।
	साथै जिल्ला प्रशासनले महासंघलाई ७ दिनभित्र उपस्थित भई हिसाबकिताब देखाउन पनि निर्देशन दिएको छ । 'आर्थिक हिसाबकिताब प्रतिवेदनसहित छलफलका लागि पत्र पाएको मितिले ७ दिनभित्र यस कार्यालयमा उपस्थित हुन,' पत्रमा उल्लेख छ । उठाएको पैसा अनियमितता गरेको उजुरीका आधारमा जिल्ला प्रशासनले यस्तो निर्देशन दिएको हो । पत्र महासंघको कार्यालयमा शुक्रबार नै दर्ता भइसकेको छ ।
	स्वास्थ्य परीक्षण गुणस्तरीय बनाउने भन्दै महासंघले श्रम तथा रोजगार मन्त्रालयबाट स्वास्थ्य परीक्षण प्रमाणपत्रमा होलोग्राम टाँस्ने स्वीकृति लिएको छ । मन्त्रालयले होलोग्रामबापत पैसा उठाउन अनुमति भने दिएको छैन । त्यसका बाबजुद कामदारलाई क्षतिपूर्तिका लागि भन्दै महासंघले प्रतिहोलोग्राम २ सय रुपैयाँका दरले पैसा उठाइरहेको छ । महासंघका सदस्य संस्थाले स्वास्थ्य परीक्षणबापत वैदेशिक रोजगारीमा जाने हरेक कामदारसँग २ सय रुपैयाँका दरले पैसा उठाएर बुझाइरहेको छ । 
	त्यसबारे पटक-पटक उजुरी र गुनासो परे पनि श्रम तथा रोजगार राज्यमन्त्री टेकबहादुर गुरुङ मौन छन् । उनको कार्यकालमा एकपटक परीक्षणका लागि भन्दै ६ महिना र अर्कोपटक अन्तिरिम कालका लागि भन्दै समय नतोकी होलोग्राम टाँस्ने स्वीकृति दिइएको छ । 
	महासंघको वाषिर्क प्रतिवेदनअनुसार हालोग्रामबापत आर्थिक वर्ष २०६६/०६७ देखि २०७०/०७१ सम्म करिब ३२ करोड ६६ लाख ६९ हजार रुपैयाँ उठिसकेको छ । यसमध्ये कति रकम कामदारलाई क्षतिपूर्ति दिन खर्च भयो भन्ने विवरण प्रतिवेदनमा स्पष्ट उल्लेख छैन । महासंघले स्वास्थ्य परीक्षण प्रतिवेदनका कारण वैदेशिक रोजगारीबाट फर्केका हरेक कामदारलाई ४० हजार रुपैयाँका दरले क्षतिपूर्ति उपलब्ध गराउँदै आएको दाबी गरेको छ । पछिल्लो समय कामदारले क्षतिपूर्ति नपाएको सार्वजनिक भएपछि प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले महासंघलाई क्षतिपूर्ति उपलब्ध गराउन लिखत निर्देशन दिएको थियो । त्यसका बाबजुद आर्थिक अनियमितताका कारण महासंघले क्षतिपूर्ति दिन नसकेको गुनासो स्वास्थ्य व्यवसायीहरूले गरिरहेका छन् ।
	वैदेशिक रोजगार ऐनअनुसार स्वास्थ्य परीक्षणका कारण वैदेशिक रोजगारीबाट फर्केका कामदारलाई स्वास्थ्य परीक्षण गर्ने सम्बन्धित संस्थाले क्षतिपूर्ति दिनुपर्छ । तर महासंघले क्षतिपूर्तिको दायित्व आफूले लिएर कामदारसँग पैसा उठाइरहेको छ । प्रतिकामदार स्वास्थ्य परीक्षण गरेबापत २ सय रुपैयाँ बुझाए महासंघले क्षतिपूर्ति तिरिदिने भएकाले स्वास्थ्य परीक्षण गर्ने अधिकांश संस्थाहरूले नक्कली स्वास्थ्य परीक्षण प्रमाणपत्र जारी गर्ने गरेका छन् । 
	मञ्चका सल्लाहकार शोभित बस्नेतले महासंघले संस्था दर्ता ऐनको प्रावधानविपरीत सरकारसँग स्वीकृति नलिई कामदारसँ पैसा उठाएको, महासंघको विधानमा पनि कामदारसँग पैसा उठाउने प्रावधान नहरेको र कामदारले क्षतिपूर्ति नपाएको भन्दै जिल्ला प्रशासनमा उजुरी गरेको बताए । कामदारले क्षतिपूर्ति नपाएको भन्दै जिल्ला प्रशासनमा उजुरी गरेको बताए । 'शुक्रबारसम्म क्षतिपूर्ति नपाउने कामदारको संख्या १ हजार ९ सय ९० पुगेको छ,' उनले भने, 'अघिल्लो आर्थिक वर्ष क्षतिपूर्ति नपाउने ८ सय कामदारको संख्या जोड्ने हो भने झन्डै २ हजार ८ सयले क्षतिपूर्ति पाउन बाँकी छ ।'
	नेपाल मेडिकल व्यवसायी संघले पनि महासंघविरुद्ध काठमाडौं जिल्ला प्रशासन र समाज कल्याण परिषद्मा कारबाहीको माग गर्दै उजुरी गरेको छ । 'महासंघजस्तो सामाजिक संस्थालाई पैसा उठाउने अधिकार कसले दियो ?' संघका अध्यक्ष शमशेर नेपालीले भने, 'महासंघले २ सय रुपैयाँ उठाएर पैसा संकलन गर्ने र क्षतिपूर्ति दिने काम गरिरहेको छ । यो बैंक र बिमा संस्थाले गर्ने काम हो । स्वीकृति नलिई बैंकिङ र बिमासम्बन्धी काम गर्नु अपराध हो ।'
	महासंघका वरिष्ठ उपाध्यक्ष सीताराम रेग्मीले कार्यालयबाहिर रहेकाले जिल्ला प्रशासनको पत्र पढ्न नपाएको उल्लेख गरे । 'महासंघ जिल्ला प्रशासनमा दर्ता भएको सामाजिक संस्था हो,' उनले भने ।