काठमाडौ, पुस १५ - 
	एमालेका अध्यक्ष केपी ओलीले आफ्नो पार्टीकी नेतृ एवं ऊर्जामन्त्री राधा ज्ञवालीलाई १४० मेगावाटको माथिल्लो सेती (तनहुँ हाइड्रोपावर) जलाशययुक्त आयोजनाको काम तत्काल अघि बढाउन निर्देशन दिएका छन् ।
	ओलीले सोमबार बिहान ज्ञवालीलाई आफ्नो निवासमा बोलाई माथिल्लो सेती आयोजनालाई अन्योलमा पर्न नदिन एसियाली विकास बैंक (एडीबी) ले छनोट गरेकै जर्मन परामर्शदाता कम्पनी ल्यामेयरलाई नियुक्त गरी काम अघि बढाउन निर्देशन दिएका हुन् ।
	प्रधानमन्त्री सुशील कोइरालाले शुक्रबार ज्ञवालीलाई बालुवाटारमा बोलाई पुरानै प्रक्रियाबाट छनोट भएको परामर्शदातालाई नियुक्त गरी आयोजना तत्काल अघि बढाउन निर्देशन दिएका थिए । त्यस क्रममा ज्ञवालीले आफ्नो पार्टी अध्यक्ष ओलीसित सल्लाह गरेर मात्र निर्णय गर्ने आश्वासन दिएकी थिइन् ।
	कांग्रेस उपसभापति रामचन्द्र पौडेलले आफूले माथिल्लो सेती आयोजनाको भविष्य अनिश्चित हुन लागेकोबारे ओलीसित कुराकानी गरेको र उनले ऊर्जामन्त्रीलाई पुरानै प्रक्रियाअनुसार काम अघि बढाउन निर्देशन दिएको जानकारी आफूलाई गराएको बताए । 'ऊर्जामन्त्रीको निर्णयबाट एडीबी रुष्ट भएर माथिल्लो सेतीको भविष्य अन्योलमा पर्न लागेकोबारे एमाले अध्यक्ष ओलीसित आइतबार प्रधानमन्त्री निवास बालुवाटरमा कुराकानी गरेको थिएँ । ओलीले आयोजना अघि बढाउन ऊर्जामन्त्रीलाई भन्छु भन्नुभएको थियो,' पौडेलले कान्तिपुरसित भने, 'मैले सोमबार बिहान ओलीलाई भेट्दा उहाँले ऊर्जामन्त्रीलाई परामर्शदाता छनोटको पुरानै प्रक्रियाअनुसार अघि बढाउन निर्देशन दिइसकेको छु भन्नुभयो ।'
	पौडेलका अनुसार ओलीसमेत एडीबी र जाइकाजस्ता ठूला दातालाई चिढाउन नहुनेमा सजग छन् । परामर्शदाता विवादले काम सुरु गर्न ढिलाइ भएमा आयोजनाको लागत बढ्नेमा समेत ओली चिन्तित रहेको जानकारी पौडेलले दिए । 
	५० अर्ब लागत अनुमान गरिएको माथिल्लो सेतीमा जाइकाले १ सय ८० मिलियन तथा एडीबीले १ सय ५० अमेरिकी डलर सहयोग दिने सम्झौता गरिसकेका छन् । अध्यक्ष ओलीको निर्देशनअनुसार ऊर्जामन्त्रीले आफ्नो निर्णय उल्ट्याएमा आयोजनाको काम अघि बढाउने बाटो खुल्नेछ । आफ्नो निर्वाचन क्षेत्रको आयोजनालाई बचाउन सक्रिय पौडेलले एडीबी र जाइकाका प्रतिनिधिसित आफूहरूले कुराकानी गर्दा ल्यामेयरलाई सेडिमेन्टेसन फ्लसिङ (वर्षको एकपटक जलाशयमा जमेको सबै बालुवा तथा गेग्य्रान फ्लसिङ गरेर हटाउने प्रक्रिया) को कम्पोनेन्ट राख्न लगाउन दुवै दाता सहयोग गर्न तत्पर रहेको आश्वासन दिएको जानकारी दिए ।
	मुलुकमा विस्तृत इन्जिनियरिङ अध्ययन भइसकेको जलाशययुक्त आयोजना माथिल्लो सेती मात्र हो । हिउँदयाममा समेत दिनको छ घन्टा १ सय ४० मेगावाट नै विद्युत् उत्पादन गर्ने जलाशययुक्त आयोजना मुलुकको लोडसेडिङ घटाउने अहिलेका लागि एक मात्र विकल्प हो । 
	परामर्शदाता नियुक्त भएको छ महिनामै उक्त आयोजना निर्माण सुरु गर्न सकिन्छ । माथिल्लो सेती अनिश्चित भए अर्को जलाशययुक्त आयोजनाको विस्तृत इन्जिनियरिङ अध्ययन गरी निर्माण सुरु गर्न कम्तीमा २ देखि ३ वर्ष लाग्छ ।
	ऊर्जामन्त्री ज्ञवालीले एडीबीको परामर्शदाता छनोट प्रक्रिया त्रुटिपूर्ण रहेको दाबी गर्दै त्यसलाई रद्द गरी नयाँ प्रक्रिया सुरु गर्ने निर्णय गरेपछि आयोजना अन्योलमा परेको हो । ऊर्जामन्त्रीको निर्णयपछि एडीबी र जाइकाले पुरानो प्रक्रियालाई सदर नगरिए आयोजनाबाट हात झिक्ने चेतावनी सरकारलाई दिइसकेका छन् । 
	ऋण सम्झौताको सर्तअनुसार एडीबीले परामर्शदाताका लागि परेका प्रस्तावहरूको मूल्यांकन गरी जर्मन कम्पनी ल्यामेयरलाई छनोट गरेको थियो । ऊर्जा मन्त्रालयका सहसचिव केशवध्वज अधिकारीको संयोजकत्वमा गठित समितिले सेडिमेन्टेसन 
	फ्लसिङको अनुभवै नभएको ल्यामेयर कम्पनीलाई एडीबीले परामर्शदाता छनोट गर्नु त्रुटिपूर्ण रहेको प्रतिवेदन दिएको थियो । माथिल्लो सेती बढी बालुवा र गेग्य्रान हुने नदी हो ।
	सेडिमेन्टेसन फ्लसिङको अनुभव भएको जापानी कम्पनी कन्साईलाई परामर्शदाता छनोट नगरिनु विभेदपूर्ण भएको जिकिर अधिकारी कार्यदलको थियो । त्यसपछि अर्थ मन्त्रालयद्वारा ऊर्जा र एडीबीका प्रतिनिधिसमेत राखी गठन गरेको अर्को कार्यदलले भने एडीबीकै छनोट प्रक्रियालाई सदर गरेको थियो । ऊर्जामन्त्रीले भने अधिकारी कार्यदलकै सिफारिसमा एडीबीको परामर्शदाता छनोट प्रक्रिया रद्द गर्ने निर्णय गरेकी हुन् ।
	यसैबीच पश्चिमाञ्चलका सभासदहरूले परामर्शदाता छनोटको विवादका कारण आफ्नो विकास क्षेत्रमा पर्ने माथिल्लो सेती आयोजनाको भविष्य अन्योलमा पर्न नदिन प्रधानमन्त्री कोइराला र एमालेको नेतृत्वलाई दबाब दिने भएका छन् ।
	संसद सचिवालय परिसरमा आइतबार बसेको पश्चिमाञ्चलका सभासदहरूको बैठकले एमालेका अध्यक्ष केपी ओलीलाई भेटी उनको पार्टीकी ऊर्जामन्त्री ज्ञवालीको विवादास्पद निर्णयले आयोजना अन्योलमा परेकाले त्यसलाई सच्याउन आग्रह गर्ने निर्णय गरेको जानकारी सभासद शंकर भण्डारीले दिए । भण्डारीका अनुसार सभासदहरूले ऊर्जामन्त्रीले निर्णय नउल्ट्याएमा प्रधानमन्त्रीको विशेषाधिकार प्रयोग गरी हस्तक्षेप गरेर भए पनि आयोजनाको काम अघि बढाउन कोइरालालाई दबाब दिने भएका छन् ।


	 