काठमाडौं, पुस १३ - 
	दोस्रो संविधानसभाको निर्वाचनपछि साकारात्मक गतिमा अघि बढदै गरकोे आर्थिक क्रियाकलापमा असर गर्ने गरि एकीकृत नेकपा माओवादी सहितको मोर्चाले घोषणा गरेको आन्दोलनले निजी क्षेत्रमा फेरि निराशा फैलाएको छ ।
	लामो समय बन्द हड्ताल नभएको र लगानीमैत्री वाताबरणको बिषयमा सबै राजनीतिक दलको प्रतिबद्धताले उत्साहि बन्दै गईरहेको अबस्थामा आन्दोलन घोषणाले लगानीकर्ता निरुत्साहित बनेका हुन् । संबिधान निर्माणको बिषयमा दलहरुबीच बिबादले दुरी बढै गएको र आन्दोलनका कार्यक्रम समेत घोषणा भईसकेकाले कतिपय लगानीकर्ता 'पर्ख र हेर' को स्थीतिमा पुगेको निजी क्षेत्रले जनाएको छ । यस बिषयमा ध्यानाकर्षण गराउदै नेपाल उद्योग बाणिज्य महासंघले माओवादी अध्यक्ष पुष्पकमल दाहाललाई भेटेर विरोधका सबै कार्यक्रम फिर्ता लिन आग्रह गरेको छ । 
	अध्यक्ष प्रदीपजंग पाण्डे, पूर्व अध्यक्ष रविभक्त श्रेष्ठ र वरिष्ठ उपाध्यक्ष पशुपति मुरारकालगायत महासंघ टोलीले आन्दोलन फिर्ता लिई घोषित मितिमै संविधान जारी गरि मुलुकलाई संक्रमणकालबाट मुक्त गर्न आग्रह गरेका छन् । 'सम्पूर्ण विरोधका कार्यक्रमहरु फिर्ता लिई दलहरुबीच छलफल गरि संविधानका विषयमा एउटा सहमतीमा पुग्न समेत अनुरोध गरिएको छ,' महासंघको बिज्ञप्तीमा भनिएको छ, 'संविधान विना लगानीको वातावरण नवन्ने र मुलुक आर्थिक रुपमा झन जर्जर हुने ध्यानाकर्षण गराईएको छ ।' बन्द हड्तालका कार्यक्रमले स्वदेशी तथा वाह्य लगानीकर्ताहरुमा नकारात्मक संदेश जाने भएकाले फिर्ता लिनुपर्ने धारणा अध्यक्ष दाहालसमक्ष उनीहरुले राखेका थिए ।
	नेपाल उद्योग परिसंघले पनि माओवादीलाई बिरोधको शैली परिवर्तन गरि बन्द हड्तालका कार्यक्रम फिर्ता लिन आग्रह गरेको छ । 'राजनीतिक स्वार्थ पुरा गर्न ब्यापार ब्याबसाय हुने क्षाेत्रमा आएर बन्द नगरौ,' परिसंघका बिरष्ठ उपाध्यक्ष हरिभत्त शर्माले भने, 'बन्द हड्तालले नेपालको समग्र प्रतिस्पर्धा गर्ने क्षमतालाई घटाई गरिबी बढाउने काम मात्रै गर्ने छ ।' उनीहरुको आग्रहमा अध्यक्ष दाहालले निजी क्षेत्रको चासोलाई गम्भीरता पूर्वक लिर्दै मोर्चाको बैठमा राख्ने विश्वास दिलाएका छन् । 'सहमतीमै संविधान ल्याउन दवाव दिने उद्देश्यले विरोधको घोषणा गरिएको, पछिल्लो पटक दलहरुबीच विकसित सकारात्मक कदमबाट आशावादी रहेको बताउदै सहमती निर्माण हुनसके विरोधका सवै कार्यक्रम फिर्ता लिने विश्वास दाहालले दिलाउनु भयो,' महासंघद्वारा जारी विज्ञप्तीमा भनिएको छ । 
	भेटमा दाहालले निजी क्षेत्रलाई विश्वासमा लिएर काम गर्ने गरेको दावी गरे । निजी क्षेत्रको अर्को संस्था नेपाल चेम्बर अफ कमर्सले पनि बन्द हड्तालका कार्यक्रम तत्काल फिर्ता लिन माओवादी लगायतको मोर्चालाई आग्रह गरेको छ । 'सहमति तथा छलफलट बाटै निकास दिने बाटो खोजौ । बन्द हड्तालले अर्थतन्त्रलाई नकारात्मक असर गर्छ,' महासचिव कमलेश अग्रवालले भने, 'चित्त नबुझेको बिषयमा बन्द हड्ताल जस्ता गतिबिधिको बिकल्प खोजौ ।' निजी क्षेत्रको आचारसंहिता लागु गर्ने बिषयमा काम गरिरहेको राष्ट्रिय व्यवसायीक पहल (एनविआई) ले बिरोधका कार्यक्रम रोक्न आब्हान गरेको छ । 
	'अर्थतन्त्रले कोल्टे फेर्न लागेको समयमा आएको आन्दोलनका कार्यक्रमले सबै क्षेत्रमा असर गर्छ । अर्थतन्त्रको सकारात्मक गति कायम गर्न पनि आन्दोलनका कार्यक्रम अबिलम्ब फिर्ता लिनुपर्छ,' एनबिआईका सचिब सरोज पाण्डेले भने, 'जिम्मेवार पार्टीले राष्ट्रको सर्वोपरि हितलाई हेर्नुपर्छ । यस्तो प्रबृतिले राष्ट्रको समग्र अर्थतन्त्रलाई असर गर्छ ।' माओवादी सहितको मोर्चाले पुस १९ देखि माघ ५ गतेसम्म बिभिन्न चरणमा आन्दोलनका कार्यक्रम घोषणा गरेको छ । मोर्चाले क्षेत्रिय र केन्दि्रय तहमा फरक फरक दिन बन्द/हड्तालको कार्यक्रम घोषणा गरेको छ । नेपाल राष्ट्र बैंकको एक प्रतिबेदन अनुसार पनि बन्द हड्तालका कारण मुलुकको अर्थतन्त्रमा ठूलो क्ष्यति बेहोर्नुपरेको छ ।  एक दिनको नेपाल बन्दमा मुलुकले १ अर्ब ८० करोड रुपैयाँ गुमाउने गरेको प्रतिवेदनमा छ । 
	 प्रतिवेदनका अनुसार सन २०१३ भन्दा अघिका ५ बर्षमा मुलुकमा कहालिलाग्दो संख्यामा बन्द हड्ताल भएका थिए । त्यस अबधीमा ४ हजार ४ सय ५१ वटा बन्द हड्ताल सम्बन्धी घट्ना भएका थिए । यस अघिका बन्द हड्तालका कारण मुलुकको कुल ग्राहस्थ उत्पादन (जिडिपी) मा शुन्य दशमलब ५६ प्रतिशत देखि २ दशमलब १५ प्रतिशत सम्म क्ष्यति पुर्याएको तथ्याङक सार्वजनिक भएको छ । ०६२/६३ को पछिको पाँच बर्षको अबधीमा भएका आन्दोलनबाट मुलुकलाई १ खर्ब १७ अर्ब रुपैया क्ष्यति पुगेको राष्ट्र बैंकको तथ्याङकले दावी गरेको छ । सबैभन्दा बढी बन्द भएको बर्ष सन २०१० मा जिडिपीमा २ दशमलब १५ प्रतिशत घाटा भएको थियो । 