काठमाडौ, पुस १८ - 
	सरकारले सहुलियत दरमा कृषि कर्जा उपलब्ध गराउने बाध्यकारी व्यवस्था गरे पनि युवाहरूले पाउन नसकेको गुनासो आएपछि संसदको कृषि तथा जलस्रोत समितिले यसबारे चासो लिएको छ । बैंकहरूले कार्यान्वयन नगरेको गुनासो आएपछि समिति सभापति गगनकुमार थापाले बैठकमा सहुलियतको कृषि कर्जा कार्यान्वयनमा कडाइका साथ कदम चालिने बताए ।
	उनले यो विषय बजेटमा परेको तथा सरकार र संसदले अनुमोदन गरेको उल्लेख गर्दै भने, 'म आफैंले परिचय नखुलाई १०/ १२ वटा बैंकमा फोन गरेर कृषि कर्जाबारे सोध्दा अहिले उपलब्ध हुने व्यवस्था छैन भने । यो विषय पहिलाको जस्तै यसरी नै उठ्छन् र बित्छन् भन्ने होइन । निरन्तर समीक्षा, अनुगमन र छानबिन गर्छौं । बैंकर्स एसोसियसनले गम्भीरतापूर्वक लिओस् ।' बैठकमा सभासदहरूले सहुलियतको कृषि कर्जा वाणिज्य बैंकहरूले कार्यान्वयनमा नल्याएको भन्दै आलोचना गरे । 'सहुलियतको कृषि कर्जा बजेटमार्फत जनतालाई प्राप्त भए पनि कार्यान्वयन भएन,' सभासद आनन्द पोखरेलले भने, 'नाफा मात्र कमाउने उद्देश्य हो भने बैंकको औचित्यमाथि प्रश्न उठाउने कि नउठाउने ?' उनले कृषि विकास बैंकले समेत सहुलियतको कृषि कर्जा उपलब्ध नगराएको उल्लेख गर्दै भने, 'ग्रामीण जनताले महँगो ब्याज तिर्नुपर्ने ? बैंकले मुनाफा र प्रतिफल मात्र खोज्ने ? यस्तो बैंक चाहिन्न भनेर किन नभन्ने ?'
	बैंकर्स एसोसियसनका उपाध्यक्ष रत्नराज बज्राचार्यले वाणिज्य बैंकहरूले लगानीको १२ प्रतिशत कृषि कर्जा जारी गर्नुपर्ने निर्देशनअनुरूप काम भइरहेको बताए । 'बैंकहरूले विभिन्न माध्यमबाट कृषि कर्जा जारी गरिरहेका छन्,' उनले भने, 'युवा कृषि कर्जाको विषय मात्र औपचारिक रूपमा अघि बढ्न नसकेको हो । निर्देशिकामा धितोबारे स्पष्ट व्यवस्था छैन । निर्देशिका संशोधन गरिनुपर्छ ।' त्यसलगत्तै सभासद पोखरेलले प्रश्न गरे, 'कृषिमा कर्जा प्रवाह गरेका छौं भन्नुभयो । त्यो कति प्रतिशत हो ?' 
	बैठकमा गभर्नर युवराज खतिवडाले युवा कृषि कर्जाका सम्बन्धमा उमेरको हद र धितोयोग्य जमिनलगायत समस्या सम्बोधन गरिसकेको बताए । 'युवा कृषि कर्जासम्बन्धी निर्देशिका संशोधन नभएसम्म पुरानै निर्देशिकाअनुसार काम गर्नुहोस् भनेर पुस ९ गते निर्देशन दिइसकेका छौं,' उनले भने, 'संशोधन पखिर्नु पर्दैन भनेका छौं ।' खतिवडाले बैंकर्स एसोसियसनका तत्कालीन अध्यक्षले कृषिमा लगानी नगर्ने बताएको पनि समितिमा जानकारी गराए । 'बैंकर्स एसोसिएसनका तत्कालीन अध्यक्षले कृषिमा लगानी गर्दैनौं भनेकै हो,' उनले भने, 'राष्ट्र बैंकले कारबाही गरेर समस्या समाधान हुन्छ भने अटेर गर्नेलाई कारबाही गर्छौं । राष्ट्र बैंकको निर्देशन पालना नहुनु भनेको कानुन पालना नहुनु हो । बैंकहरूलाई भरसक सजिलो पारिदिउँ भनेर नरम भाषामा भनेका मात्र हौं ।'
	वाणिज्य बैंकहरूले सहुलियतमा ६ प्रतिशत ब्याजमा कृषि कर्जा प्रवाह गर्नुपर्छ । कृषि कर्जा कुल कर्जाको १२ प्रतिशत हुनुपर्छ । बैठकमा अर्थ मन्त्रालयका सहसचिव वैकुण्ठ अर्यालले निर्देशिका जारी भएको ५ महिना १७ दिन बितिसक्दा पनि कार्यान्वयन नभएको बताए । 'निर्देशिका र कार्यविधि मात्र पर्याप्त होइन,' उनले भने, 'त्यसअनुसार ऋण प्रवाह हुन बिग पुस -ठूलो धक्का) आवश्यक छ । साथै निर्देशिका ऋण प्रवाहमा मात्र केन्दि्रत भएकाले फिल्ड अनुगमन गर्न छुट्टै संयन्त्र पनि आवश्यक छ ।' उनले संशोधनका लागि निर्देशिका १ साताभित्र मन्त्रिपरिषद् लाने प्रतिबद्धता पनि व्यक्त गरे । 


	- बैंकर एसोसिएसनका तत्कालीन अध्यक्षले कृषिमा लगानी गर्दैनौं भनेकै हो ः गभर्नर
	- यो विषय पहिलाको जसरी नै बितेर जान दिँदैनौं ः कृषि समिति
	- लादेर मात्र प्रभावकारी नहोला ः बैंकर्स एसोसिएसन
	 