काठमाडौ, पुस २३ - 
	सुनको भाउ ६ सय रुपैयाँले बढेको छ। सुनचाँदी व्यवसायी महासंघका अनुसार अन्तर्राष्ट्रिय बजारमा भाउ बढेकाले त्यसको असर यहाँ परेको हो। मंगलबार प्रतितोला छापावाला सुन ५२ हजार ४ सय (दस ग्राममा ४४ हजार ९ सय २५) रुपैयाँमा कारोबार भएको छ। सोमबार प्रतितोला ५१ हजार ८ सय (दस ग्राममा ४४ हजार ४ सय १०) ग्राममा कारोबार भएको थियो। यस्तै, चाँदीको भाउ १० रुपैयाँले बढेको छ। महासंघका अनुसार प्रतितोला चाँदी ७ सय १० -दस ग्राममा ६ सय ९) रुपैयाँमा कारोबार भएको छ। सोमबार प्रतितोला ७ सय -दस ग्राममा ६ सय) रुपैयाँमा कारोबार भएको थियो।

	 