काठमाडौ, पुस १८ - 
	अन्तर्राष्ट्रिय सम्बन्ध तथा श्रम समितिले गत साता पर्यटन बोर्डको कार्यकारी प्रमुख नियुक्ति छिटो गर्न बोर्ड सञ्चालक समितिलाई निर्देशन दिए पनि प्रक्रियागत अन्योलले काम हुन सकेको छैन । सञ्चालक समिति सदस्य पम्फा धमालाका अनुसार लेखा समितिले दिएको निर्देशनमा 'ऐन/कानुन सुधारेर प्रमुख नियुक्त गर' भन्ने उल्लेख भएकाले अन्योल बढेको हो । 'तुरुन्त कार्यकारी छनोट थाल्ने र ऐन/नियम पछि बिस्तारै सुधार्दै जानु भनेको भए समस्या हुँदैनथ्यो,' उनले भनिन्, 'पहिले ऐन/नियम सुधार गर्ने हो भने त्यसमा धेरै समय लाग्छ नै ।' 
	गत कात्तिकमा सार्वजनिक लेखा समितिले पर्यटन बोर्डका कामु कार्यकारी प्रमुख तथा निर्देशक सुभास निरौलालाई निलम्बनको निर्देशनसँगै ऐन/नियम सुधार गरी नयाँ नियुक्तिको निर्देशन दिएको थियो । निरौलाले सार्वजनिक खरिद कानुनको पालना नगरी खरिद गर्ने, प्रमाण्ा र औचित्यबिना खरिद गर्ने, असम्बन्धित व्यक्तिलाई गैरकानुनी रूपमा भुक्तानी दिने, लेखा विवरण यथार्थ नराख्नेलगायत काम गरेको, करोडौं रुपैयाँ अनियमितता गरेको प्रमाणित भएपछि समितिले उनीमाथि कारबाही र नयाँ नियुक्ति हुनुपर्ने निर्णय गरेको हो । समितिले खुला प्रतिस्पर्धाद्वारा नयाँ नियुक्ति प्रक्रिया अगाडि बढाउन भनेको छ । 
	अर्कोतर्फ सञ्चालक समितिमा धमालासहित तीन सदस्यको पदावधि बुधबार नै सकिँदै छ । निजी क्षेत्रबाट समितिमा रहेका अन्य दुई सदस्य ध्रुवनारायण श्रेष्ठ र रेवतबहादुर थापाको मुद्दा विचाराधीन नै छ । यस्तोमा समिति/उपसमिति बनाउनका लागि पनि नयाँ सदस्य नियुक्त हुनुपर्ने अवस्था छ । 'लेखा समितिले औंल्याएका विषयमा सुधारकै काम पनि धेरै बाँकी छ,' धमालाले भनिन् । अन्तर्राष्ट्रिय सम्बन्ध तथा श्रम समितिको बैठकले बोर्डका विषयमा अध्यक्ष तथा पर्यटनसचिव सुरेशमान श्रेष्ठसहितको टोलीलाई बोलाएर छलफल गरेको थियो । त्यसमा सुभास निरौलाको कारबाहीबारे जानकारीसमेत लिएको थियो । समितिको निर्देशनअनुसार अहिले बोर्डका काम कारबाहीलाई प्रभावकारी बनाउन कार्ययोजना बनाउनेतर्फ पनि समितिले काम गरिरहेको छ । 
	पर्यटन बोर्डले पर्यटक सेवा शुल्कको नाममा १ हजार रुपैयाँ उठाउन थालेपछि उसको वाषिर्क बजेट १ अर्ब हाराहारी पुगेको छ । यही पैसाका लागि बोर्डभित्र चलखेल बढदै गएपछि भ्रष्टाचार चुलिएको हो । विवाद बढेकाले प्रमुख कार्यकारी नियुक्तिको प्रक्रिया पनि त्यसै रह्यो । बोर्डका पूर्वप्रमुख कार्यकारी प्रचण्डमान श्रेष्ठको पदावधि २०६८ कत्तिकमा सकिएपछि कामुको पद सम्हालेका निरौला र अन्य पक्षबाट भएका मुद्दा मामिलाले पनि सुरु भएकाले प्रक्रियामा अवरोध सिर्जना भयो । 
	प्रक्रिया सुरु हुनुअघि बोर्डभित्रै राजनीतीकरण्ा, त्यसपछि छनोट समितिबारे सर्वोच्च अदालतमा परेको रिटले प्रमुख कार्यकारी छनोटको विषय सार्वजनिक चासोमा परिण्ात भएको थियो । 'समितिभित्रै पनि निश्चित व्यक्तिलाई ल्याउने होड कहिल्यै छुटेन,' बोर्ड अधिकारीले भने । पुरानो प्रक्रियामा आवेदन दिएका १८ मध्ये १२ जनालाई दोस्रो चरणमा छनोट गरिसकिएको थियो । 'अब पूरै नयाँ प्रक्रियामा जानुपर्छ,' धमालाले भनिन् । अहिले बोर्डमा निमित्त कार्यकारीको पदमा वरिष्ठताका आधारमा नन्दनी लाहे थापाले जिम्मेवारी सम्हाल्दै आएकी छिन् । 
	लेखा समितिको निर्देशनअनुसार गत कात्तिक १३ गतेदेखि उनलाई बोर्ड सञ्चालक समितिले निमित्त कार्यकारीको पदमा नियुक्त 
	गरेको हो ।


	 