काठमाडौ, पुस २५ - 
	मुलुकको अग्रणी पाँचतारे होटल डेल अन्नपूर्ण अब थाई व्यवस्थापनका साथ सञ्चालन हुने भएको छ । 
	एसिया प्रान्तमा ६५ वर्षको अतिथि सत्कार अनुभवी पाँचतारे होटल दुसित थानी इन्टरनेसनलले यसको व्यवस्थापन गर्ने भएको हो । बिहीबार दरबारमार्गस्थित अन्नपूर्णमा आयोजित विशेष समारोहमा दुवै होटलबीच समझदारीपत्रमा हस्ताक्षर भयो । थाई राजदूत क्यानयोङ उनाकुलको उपस्थितिमा होटलकी कार्यकारी निर्देशक सिर्जना राणा र दुसित ग्रुप डाइरेक्टर डेभलपमेन्ट रुसतोम भिकर्सले समझदारीपत्रमा हस्ताक्षर गरेका थिए । यो समझदारीपछि अब होटलको नयाँ नाम 'दी दुसित थानी अन्नपूर्ण होटल' मात्रै हुनेछैन भौतिक पूर्वाधार र सेवा पनि थपिनेछन् । 
	समझदारीपत्रमा हस्ताक्षर गर्नुअघि भिकर्सले विश्वभर २५ होटलको व्यवस्थापन सम्हालिरहेको जानकारी दिए । अन्नपूर्णअघि भुटानमा प्रवेश गरेको दुसित समूह थप ३० नयाँ होटलहरूको व्यवस्थापनको जिम्मा लिने क्रममा रहेको पनि उनले खुलासा गरे । होटलका कार्यकारी निर्देशक राणाले द्रुत गतिमा होटलको भौतिक पूर्वाधार पनि नयाँ बनाउने बताइन् । 
	'अब थप अन्तर्राष्ट्रिय स्तरमा हामी अन्नपूर्णलाई लैजाँदैछौं,' राणाले भनिन् । ५० वर्ष पुरानो अन्नपूर्णमा करिब २५ सय व्यक्ति अटाउने ब्याङ्केट हल, सात रेस्टुरेन्ट, स्विटसहित २ सय ५० कोटा, फिटनेस सेन्टर, भूमिगत पार्किङ लगायतका सेवा थपिने जानकारी दिइन् । युरोपेनी पर्यटकलाई लक्षित गरी ५० वर्षअघि स्थापना भएको होटलमा १ सय ३० कोठा छन् । सहरको केन्द्रमा रहेको होटलमा पार्किङ साँघुरिंदै गएको छ भने चारवटा रेस्टुरेन्ट र साना दुई ब्याङ्केट छन् । होटलका सल्लाहकार सुजिभ शाक्यले नयाँ व्यवस्थापनका लागि करिब ५ अर्ब रुपैयाँ खर्च हुने अनुमान गरिएको जनकारी दिए । अन्नपूर्णका महाप्रवन्धक अभिनभ नरसिंह राणाले दुई चरणमा होटलको भौतिक पूर्वाधार निर्माण गरिने बताए । 'नयाँ व्यवस्थापनमा जान अहिलेको सबै पूर्वाधारलाई नयाँ बनाइनेछ,' महाप्रबन्धक राणाले भने । थाइल्यान्ड र नेपालको संस्कृति, परम्परा मिल्दोजुल्दो रहेको र दुवै होटलहरूको इतिहास पनि उस्तै खाले भएकाले दुसितसँग सहकार्य गर्नुपरेको अन्नपूर्णले जनाएको छ । समारोहमा थाई राजदूत उनाकुलले दुई होटलबीच भएको समझदारीले पर्यटन र होटल व्यवसायमा विकास पुग्ने बताएकी थिइन् ।