काठमाडौ, पुस २८ - 
	कृषि विकास मन्त्रालयमार्फत सञ्चालित विदेशी सहायताका आयोजनाको २१ प्रतिशत रकम परामर्श, भ्रमण भत्ता जस्ता अनुत्पादक क्षेत्रमा खर्च हुने गरेको छ । चालू वर्ष देशभर ५ अर्ब ९१ करोड रुपैयाँ बराबरका १० वटा विदेशी आयोजना सञ्चालनमा छन् । यी दस वटै आयोजनाले यस वर्ष अनुगमन, भ्रमण तथा परामर्श खर्चमा मात्रै १ अर्ब २६ करोड ४ लाख रुपैयाँ खर्च गर्दैछन् । 
	कुल बजेटमध्ये कृषक समूह, कृषि सहकारी र संस्थाहरूलाई २ अर्ब ४३ करोड ९४ लाख रुपैयाँ सिधै अनुदान जानेछ । बाँकी रहेको २ अर्ब २१ करोड ३० लाख रुपैयाँ कार्यालय सञ्चालन, उपभोग खर्च, सेवा शुल्क, पुँजीगत खर्च, अन्य निकायसँग सहकार्य गर्दा लाग्ने खर्चमा प्रयोग हुनेछ । 
	अनुगमन र भ्रमणमध्ये धेरै रकम परामर्शदाताको खर्चमा विनियोजन गरिएको छ । यस शीर्षकमा यी आयोजनाहरूले यस वर्ष १ अर्ब ३ करोड ८५ लाख रुपैयाँ परामर्श दातालाई दिनुपर्नेछ । अनुगमन तथा मूल्यांकनमा १४ करोड ५५ लाख रुपैयाँ छ भने स्वदेश तथा विदेश भ्रमणका लागि ७ करोड ७८ लाख रुपैयाँ छुट्याइएको छ । 
	कुल दस वटा आयोजनामध्ये यस वर्ष सबैभन्दा धेरै रकम खर्च गर्नेमा व्यावसायिक कृषि तथा व्यापार आयोजना (प्याक्ट) छ । विश्व बैंकको ५४ प्रतिशत ऋण र ४६ प्रतिशत अनुदानमा सञ्चालित यस आयोजनाले यस वर्ष २ अर्ब २६ करोड रुपैयाँ खर्च गर्नेछ । ०६६ कात्तिकदेखि लागू भएको यस परियोजनाको कुल बजेट ८ अर्ब १८ करोड रुपैयाँ छ । नौ वर्षका लागि सञ्चालनमा आउने यस परियोजनाले मूल्य शृंखलामा जोडिएका साना कृषक, कृषि व्यवसायी र उद्यमीको प्रतिस्पर्धी क्षमता सुधार्ने लक्ष्य राखेको छ । हाल यो परियोजना देशभर लागू छ । 
	प्याक्टपछि विश्व बैंककै सुपरिवेक्षण तथा ग्लोबल एग्रिकल्चर फुड सेकुरेटी प्रोग्रामको आर्थिक सहयोग रहेको कृषि तथा खाद्य सुरक्षा आयोजनाले यस वर्ष सुदूर र मध्यपश्चिमका १९ जिल्लामा 
	मात्रै १ अर्ब २० करोड रुपैयाँ खर्च गर्दैछ । ०७० वैशाखदेखि लागू भएको यस आयोजनाको लक्ष्य त्यस भेगका लक्षित घरपरिवारको पोषण सुरक्षा सुधार गर्नेछ । 
	त्यसैगरी १० वटा उच्च हिमाली जिल्लाका बासिन्दाको आयआर्जन र जीविकोपार्जनमा सघाउन एसियाली विकास बैंकको सहयोगमा सञ्चालित हिमाली आयोजनाले ७७ करोड खर्च गर्दैछ । ०६८ सालदेखि सुरु भएको यस परियोजनाको कुल बजेट २ अर्ब ८७ करोड छ । 
	इफाड (कृषि विकासका लागि अन्तर्राष्ट्रिय कोष) को सहयोगमा ७ वर्षका गुल्मी, अर्घाखाँची, रुकुम, सल्यान, रोल्पा र प्यूठानमा लागू भएको किसानका लागि उन्नत बीउबिजन कार्यक्रमले यस वर्ष 
	त्यस क्षेत्रका लागि ४७ करोड रुपैयाँ खर्च गर्ने लक्ष्य राखेको छ । 
	०७६ मा सकिने यस आयोजनाको कुल बजेट ५ अर्ब ९७ करोड हाराहारी छ ।