काठमाडौ, पुस २४ - 
	स्थानीय बासिन्दा र सरोकारवालाले अरुण तेस्रो जलविद्युत् आयोजनाको आयोजना विकास सम्झौता (पीडीए) सार्वजनिक गर्न माग गरेका छन् । संखुवासभा काठमाडौं जर्नालिस्ट एसोसिएसनले राजधानीमा बुधबार आयोजना गरेको अन्तरक्रिया कार्यक्रममा लगानी बोर्ड र भारतीय कम्पनी सतलज जलविद्युत् निगमसँग यस्तो माग गरेका हुन् । 
	उनीहरूले पीडीएलाई गोप्य रहँदा सर्वसाधारणमा आयोजनाबारे भ्रम उत्पन्न भइरहेको बताए । पूर्वसांसदद्वय हरि बैरागी दाहाल र पर्शुराम मेघी गुरुङले पीडीए हरेकले पढ्न पाउनुपर्ने व्यवस्था गर्न माग गरे । 'सर्वसाधारणले पीडीए नपाउँदासम्म आयोजनामा भएका राम्रा र नराम्रा पक्ष कसरी बाहिर आउँछन् ?', पूर्वसभासद गुरुङले प्रश्न गरे । 
	व्यापारिक दस्तावेज भएको भन्दै बोर्डले अरुण तेस्रो र माथिल्लो कणर्ालीले पीडीए गोप्य राखेको छ । यसले बोर्डको नियतमाथि नै प्रश्न उठाएका छ । एसियाली विकास बैंक र विश्व बैंकको प्रावधानअनुसार स्थानीय बासिन्दा र सरोकारवालालाई आयोजनाबारे सम्पूर्ण जानकारी स्थानीय भाषामा समेत अनुवाद गरेर दिनुपर्छ । विद्युत् विकास विभागका महानिर्देशक दिनेशकुमार घिमिरेले सार्वजनिक गरिए पीडीएमा देखिएका द्विविधा हट्ने बताए । 'पीडीएमा जनाइएका प्रतिबद्धता पूरा गर्न सरकारलाई चुनौतीपूर्ण छ,' उनले भने । 
	लगानी बोर्डका उपसचिव खगेन्द्र रिजाल र सतलजका नेपाल प्रतिनिधि हरिराम सुवेदीले कानुनी जटिलताले पीडीए सार्वजनिक गर्न नसकिएको दाबी गरे । 'पीडीएमा भएको व्यवस्थाअनुसार एउटा पक्षले मात्रै पीडीए सार्वजनिक गर्न सक्दैन,' उनले भने । जलस्रोतविद् बलबहादुर पराजुलीले अरुण तेस्रोको पूर्वाधार, सेयर, वातावरणीय पक्षमा स्पष्ट व्यवस्था हुनुपर्ने बताए । उनले राष्ट्र हित भए पीडीए सार्वजनिक गर्दा केही नबिग्रने जिकिर पनि गरे । 
	 सहभागीले अरुण तेस्रोको वातावरणीय प्रभाव मूल्यांकनमाथि प्रश्न गरेका थिए भने स्वास्थ चौकी, सडक, शिक्षा, खानेपानीलगायतका पूर्वाधार विकासको माग गरेका थिए । उनीहरूले आयोजनाले चिकित्साशास्त्रमा वाषिर्क रूपमा २ जनालाई छात्रवृत्तिको व्यवस्था गर्नुपर्नेलगायतका माग पनि गरेका थिए । आयोजनाका अनुमानित लागत एक खर्ब ३० अर्ब रुपैयाँ छ । आयोजनाबाट नेपालले २१.९ प्रतिशत विद्युत् निःशुल्क पाउनेछ । 


	राजधानीमा आयोजित अन्तक्रिर्यामा ऊर्जामन्त्री राधा ज्ञावालीलगायत । तस्बिर ः कान्तिपुर 

	 