काठमाडौ, माघ १२ - 
	चालू आर्थिक वर्षको बजेटमा व्यवस्था गरिएको छुट योजनाअन्तर्गत २ हजार ९९ सय करदाता थपिएका छन्। आन्तरिक राजस्व विभागका अनुसार पुस मसान्तसम्मको ७ शीर्षकका छुट योजनामा भने २६ हजार ११ करदाताले सहभागिता जनाएका छन्। 'सबै छुट योजनामा ३४ करोड ९६ लाख ४९ हजार रुपैयाँ दाखिला भएको छ,' विभागका महानिर्देशक चूडामणि शर्माले भने, 'एक दुई कार्यालयको विवरण आउन बाँकी रहेकाले अझै बढ्न सक्छ।' त्यसमध्ये तीन शीर्षक अन्तर्गत दुई हजार ९९ सय नयाँ करदाता थपिएको उनले बताए। आर्थिक ऐनको दफा २० मा गरेको व्यवस्थाअनुसार १ हजार ९ सय चिकित्सक, कलाकार, इन्जिनियर, कानुन व्यवसायी, लेखापरीक्षक, उद्योगी, परामर्शदाता, कमिसन एजेन्ट, कर्मचारी, शिक्षक, प्राध्यापक करको दायरामा आएका छन्। 
	'यस्ता व्यक्ति वा निकायले २०६९/०७० अघिका वर्षमा कर लाग्ने आय आर्जन गरेको तर दाखिला नगरेको भएमा पुस मसान्तसम्म दाखिला गरी स्थायी लेखा नम्बर लिएमा अघिल्ला वर्षको आय विवरण पेस गर्न नपर्ने, कर, शुल्क तथा ब्याज मिनाहा हुने व्यवस्था थियो,' शर्माले भने। उनीहरूबाट १ करोड २१ लाख ४३ हजार राजस्व प्राप्त भएको विभागले जनाएको छ।
	त्यस्तै पत्रकार तथा सञ्चार/प्रकाशन गृह अन्तर्गत १५ जना नयाँ करदाता थपिएका छन्। शर्माका अनुसार उनीहरूले ३८ हजार रुपैयाँ राजस्व दाखिला गरेका छन्। 

	 