काठमाडौ, पुस २९ - 
	मापदण्ड विपरीत सञ्चालनमा रहेका क्रसर उद्योगलाई असार मसान्तसम्मको समय उपलब्ध गराउन उद्योग मन्त्रालयले प्रस्ताव अघि बढाएको छ।उद्योगसचिव उत्तमकुमार भट्टराईका अनुसार यस अघि दिइएको पुस मसान्तसम्मको समयमा वैकल्पिक व्यवस्था गर्न नसकेको जनाउँदै थप समय माग गरिएको हो। 'मापदण्ड विपरीतका क्रसलाई विकल्प दिनका लागि खानीको पहिचान गर्ने, पूर्वाधार विस्तार गरी सार्ने जिम्मेवारी हाम्रो मन्त्रालय मातहत खानी विभागलाई दिइएको थियो। तर पूर्वाधार पुर्‍याउने काम पुस मसान्तभित्र गर्न सकिएन,' भट्टराईले भने, 'यी सबै प्रक्रिया पूरा गर्नका लागि थप ६ महिनाको समय माग गर्दै स्थानीय विकास मन्त्रालयका सचिवले अध्यक्षता गर्ने अनुगमन तथा मूल्यांकन समितिमा प्रस्ताव पेस गरेका हौं।'
	उक्त प्रस्ताव मन्त्रालयका सचिवहरूको बैठकमा छलफल गरी मन्त्रिपरिषद्मा पठाइने भट्टराईले बताए। मापदण्ड विपरीतका क्रसर उद्योगका लागि खानी पहिचान र प्रारम्भिक वातावरण परीक्षण -आईई) गर्ने काम सकिएको छ। 'सडक र बिजुली पुर्‍याउने काम बाँकी छ,' उनले भने, 'त्यसैले असार मसान्तसम्म समय थप गर्नुको अर्को विकल्प छैन।' सरकारले क्रसर व्यवसायीलाई मापदण्ड पूरा गर्ने अन्तिम समय पुस मसान्तको दिएको थियो। उक्त अवधिभित्र सरकारले निर्देशन गरेझैं १४ स्थानका १६ खानीको पहिचान खानी विभागले गरेको छ। 
	'सरोकारवाला मन्त्रालयका सचिवहरूलाई बोलाएर समितिमा छलफल गरी यसै महिनाभित्र मन्त्रिपरिषद्मा समय थपको अर्को प्रस्ताव लैजाने गृहकार्य हो,' भट्टराईले भने। पुस मसान्तसम्मको समयसीमा, मापदण्ड कार्यान्वयन नभइरहेको अवस्था, सरकारले 
	छुट्याएका १४ स्थानमा पूर्वाधार तयारी भइनसकेकोलगायत कारणले बजारमा ढुंगा, गिट्टी, बालुवाबारे अन्योल छ। अर्थमन्त्री रामशरण महत संयोजक रहेको मन्त्रिपरिषद्को अर्थ तथा पूर्वाधार समितिको बैठकले अघिल्लो पटक पुस मसान्तअघि अहिलेको मापदण्ड कार्यान्वयन नगर्ने आवश्यक परे पुनरावलोकन गर्ने निर्णय गरेको थियो। 'यस विषयमा टुंगोमा पुग्न प्रधानमन्त्री कार्यालय, स्थानीय विकास, वातावरण, उद्योग, गृहलगायत मन्त्रालयका सचिवलाई जिम्मेवारी दिइएको छ,' मुख्य सचिव लीलामणि पौडेलले भने। 
	क्रसर मापदण्डबारे सहमति गर्न राष्ट्रिय योजना आयोगको प्रधानमन्त्रीले अध्यक्षता गर्ने राष्ट्रिय विकास समाधान समितिको बैठक आइतबार राखिएको थियो। संविधान जारी गर्ने समयसीमा माघ ८ का लागि राजनीतिक भेटघाटको व्यस्तता जनाउँदै प्रधानमन्त्री सुशील कोइरालाले उक्त समितिको बैठकमा सहभागी भएनन्। 'माघ ८ अघि समतिको बैठक हुन नसक्ने भएपछि क्रसरको मापदण्डबारे छलफल हुनै पाएन,' आयोगका उपाध्यक्ष गोविन्द पोखरेलले भने, 'आयोगले नै काम गर्न सकारले जिम्मेवारी नदिएकाले अन्य ठाउँमा छलफल भएन।'
	उद्याेगले प्रस्त्ााव अघि बढाए पनि समय थपको निर्णय भने मन्त्रिपरिषद्बाटै गर्नुपर्ने हुन्छ। उक्त विषयमा प्रधानमन्त्री कार्यालयका सचिव शान्तराज सुवेदीले मन्त्रिपरिषद्लाई अहिलेसम्म कुनै जानकारी नआएको बताए। 'अहिलेसम्म केही कुरा पनि आएको छैन,' उनले भने, 'अनौपचारीक रूपमा स्थानीय, वातावरण र उद्याेग मन्त्रालयलाई यसबारे सहमति कायम गरी प्रस्ताव ल्याउन भनेका छौं।' गत वर्ष पनि मापदण्ड कार्यान्वयनको विषयमा विरोध जनाउँदै क्रसर व्यवसायीले वैशाखमा आन्दोलन गरेका थिए। गत वर्ष पनि असार मसान्तसम्मको समयसीमा राखिएको थियो।
	सरकारले गरेको अध्ययनमा मुलुकभर ४ सय ५८ क्रसर उद्योग छन्। त्यसमध्ये ३२ वटाले मात्रै मापदण्ड पूरा गरेका छन्। 'क्रसर उद्योगको दर्ता गर्ने निकाय उद्योग मन्त्रालय रहेकाले सकिएको समयसीमाको विकल्पमा के गर्ने भन्ने मुख्य जिम्मेवारी उसकैको हुन्छ,' स्थानीय विकास मन्त्रालयका सचिव सोमलाल सुवेदीले भने, 'यससम्बन्धी व्यवस्थापन गर्ने जिम्मेवारी पनि सरकारले उद्याेगलाई नै दिएको छ।' सरकारको ०७० असार ७ गतेको मन्त्रिपरिषद् बैठकले ०७१ असार मसान्तसम्म अवैधानिक क्रसर उद्योग स्थान्तरण गर्नुपर्ने नगरे बन्द गर्ने निर्णय गरेको थियो। 
	मापदण्ड कार्यान्वयनमा सरकारको कडाइ र व्यवसायीको आन्दोलनका कारण त्यसपछि निर्माणजन्य सामग्रीको अभाव भएको थियो। ४ महिनाभन्दा बढी देशभर निर्माणजन्य काम ठप्प भएको थियो। सरकारले राजमार्ग, खोला किनारबाट ५ सय मिटर, शिक्षण, स्वास्थ्यसंस्था, धार्मिक स्थल, सुरक्षा निकाय, वन, निकुञ्ज, आरक्षणलगायत स्थानबाट २ किलोमिटरमा मात्रै क्रसर उद्योग राख्न पाइने मापदण्ड बनाएको छ। 