काठमाडौ, माघ १ - 
	पोलिमर नोट छपाइमा भएको अनियमितताका कारण छवि बिगि्रएको अस्ट्रेलियाले ८ वर्षसम्म निरन्तर प्रयास गर्दा पनि चाहेको सूचना पाउन सकेको छैन । पछिल्लो समय सर्वोच्च अदालतले नेपालको सूचना दिन आवश्यक नहुने अन्तरिम आदेश दिएपछि अस्ट्रेलियाले परराष्ट्र मन्त्रालयमा फेरि एकपटक कूटनीतिक पत्र (भर्बल नोट) पठाएको छ । २००७ मा बाहिर आएको पोलिमर नोट काण्डलाई अस्ट्रेलियाले राष्ट्रिय इज्जतसँग जोडिएको विषयका रूपमा छानबिन गरिरहेको छ । 
	'केही अघि पछिल्लोे भर्बल अस्ट्रेलियाको नोट आएको छ,' परराष्ट्र मन्त्रालय स्रोतले भन्यो । अस्ट्रेलियाको केन्द्रीय बैंक मातहतको नोट पि्रन्टिङ अस्ट्रेलियामार्फत प्लास्टिकका नोट छपाउने १० भन्दा बढी मुलुकमा भ्रष्टाचार भएको हुन सक्ने अनुमानसहित अनुसन्धान भइरहेको छ । जसमध्ये नेपाल पनि एक हो । भ्रष्टाचार शून्य हुने मुलुकका रूपमा प्रक्षेपण गरिने अस्ट्रेलियालाई पोलिमर नोट काण्डबाट केही वर्षदेखि नकारात्मक असर परिरहेको छ । 
	ट्रान्सपरेन्सी इन्टरनेसनलको पछिल्लो सूचीमा अस्ट्रेलिया ११ औं स्थानमा झरेको छ । प्रतिवेदनअनुसार अस्ट्रेलिया २०११ को तुलनामा ४ स्थान तल झरेर ११ मा पुगेको छ । जसको एक कारण नोट काण्डलाई पनि बताइएको छ । 
	अस्ट्रेलिया सरकारले नेपालको कानुन मन्त्रालयमार्फत पोलिमर नोट काण्डको छानबिनका लागि आवश्यक सूचना मागेको थियो । जसलाई कानुन मन्त्रालयले राष्ट्र बैंकमार्फत झिकाउने काम भइरहेको थियो । 
	नोट छपाइको काममा संलग्नको बैंक खाता विवरणलगायत कागजात नेपालसँग मागिएको छ । तर पछिल्लो समय यो प्रक्रिया रोकिएको छ । 'अदालतको आदेशपछि विवरण उपलब्ध गराउने प्रक्रिया रोकिएको छ,' राष्ट्र बैंकका प्रवक्ता मनमोहनकुमार श्रेष्ठले भने, 'अन्य जानकारी कानुन मन्त्रालयमा बुझ्नुपर्छ ।' 
	कानुन मन्त्रालयका एक अधिकारीका अनुसार अस्ट्रेलियाले ठूलो चासोसहित यो विषयमा अनुसन्धान गरिरहेको छ । 'कहिलेसम्म सूचना उपलब्ध हुन्छ भनेर सम्पर्क गरिरहेका छन्,' मन्त्रालय स्रोतले भन्यो । 
	अन्तरिममा जस्तै सर्वोच्चले सूचना उपलब्ध गराउन नमिल्ने फैसला दिए त्यसले नेपालको अन्य अनुसन्धानलाई पनि असर पर्ने जानकार बताउँछन् । नेपालले जुनसुकै मुलुकबाट पनि बैंक खातालगायतको विवरण माग्नुपरे अदालतको आदेश आवश्यक रहन्छ । अदालतले नेपालबाट सूचना उपलब्ध गराउन नमिल्ने फैसला गरेपछि विदेशबाट माग्न पनि नसकिने अवस्था आउनेछ । 'अदालतले दिन पर्दैन वा मिल्दैन भनेपछि अरू छानबिनमा पनि असर पर्छ,' कानुनका एक अधिकारीले भने, 'सूचना लिने र दिने प्रणाली नै ध्वस्त हुन्छ ।' 
	सर्वोच्च अदालतबाट मंसिर २१ गते जारी अन्तरिम आदेशमा 'के कति कारणबाट निवदेकको खाताको विवरण अस्ट्रेलियन सरकारलाई उपलब्ध गराउन अनुमति दिनुपरेको हो सो कुरा उक्त पत्रमा उल्लेख भएको देखिएन' भनिएको छ । उपलब्ध गराउनुपर्नाको कारण कानुन मन्त्रालयले लेखेर पठाएको छ । 'हामीले लेखेर पठाएका छौं,' कानुन मन्त्रालयका प्रवक्ता टेकप्रसाद ढुंगानाले भने, 'तत्काल रोकिए पनि यो अघि बढ्छ, सरकार कानुन पालना गर्नुपर्नेमा विश्वस्त छ ।' 
	बैंक वित्तीय संस्थासम्बन्धी ऐनअनुसार ग्राहकको बैंक खाता गोप्य राख्नुपर्ने साथै अस्ट्रेलिया र नेपालबीच बैंकिङ सूचना आदानप्रदान गर्न सन्धि सम्झौता नभएको अन्तरिम आदेशमा उल्लेख छ । तर पारस्पारिक कानुनी सहायता ऐनले भने कूटनीतिक माध्यमबाट माग भए सूचना उपलब्ध गराउन सकिने उल्लेख गरेको छ । 
	महान्यायाधिवक्ताको कार्यालयका प्रवक्ता गोपालप्रसाद रिजालका अनुसार मुद्दाको प्रकृतिअनुसार फरकफरक कानुन आकषिर्त हुन्छन् । 'यो विषयमा हामीले आफ्नो राय सर्वोच्चलाई दिइसकेका छौं,' उनले भने । अन्तर्राष्ट्रिय विषयसँग जोडिएको भए सोहीअनुसारको कानुन आकषिर्त हुने उनले बताए । 'तर राय के दिएका छौं भन्ने जानकारी दिन सकिँदैन,' उनले भने । 
	आतंकवादी क्रियाकलापमा वित्तीय लगानी निवारणका लागि नेपालले अन्तर्राष्ट्रिय स्तरमा प्रतिबद्धता जाहेर गरेर विभिन्न कानुन बनाएको छ । जसमध्ये पारस्परिक कानुनी सहायता, संगठित अपराध, सुपुदर्गीलगायत कानुन पछिल्लो चरणमा बनेका छन् । यीमध्ये पारस्परिक कानुनी सहायता ऐनमार्फत नेपालले अस्ट्रेलियाली सरकारलाई सूचना उपलब्ध गराउन सक्छ । 
	'कुनै खास न्यायिक कारबाहीको सम्बन्धमा कुनै विदेशी राज्यले भविष्यमा त्यस्तै प्रकारको न्यायिक कारबाहीमा पारस्परिक कानुनी सहायता प्रदान गर्ने आश्वासन दिई कूटनीतिक माध्यममार्फत नेपाल सरकार समक्ष पारस्परिक कानुनी सहायताका लागि अनुरोध गरेमा पारस्परिकताको आधारमा कानुनी सहायता प्रदान गर्न बाधा पर्ने छैन' पारस्परिक कानुनी सहायता ऐनले भनेको छ । पछिल्लो चरणका तीन कानुन बनाएपछि नेपाल कालोसूचीमा पर्ने खतराबाट जोगिएको छ । 
	'अन्तर्राष्ट्रिय कानुन पालना गर्नु मुलुकको नौतिकताको विषय पनि हो,' महान्यायाधिवक्ताको कार्यलयका एक अधिकारीले भने । 


	 