काठमाडौ, माघ ४ - 
	

	उद्योग वाणिज्य महासंघ र चेम्बर अफ कमर्सका अध्यक्ष रहिसकेका निजी क्षेत्रको पेसागत संघसंस्थाको प्रवर्द्धकमध्येका एक उद्योगपति इन्द्रभक्त श्रेष्ठको निधन भएको छ। ९१ वर्षको उमेरमा शनिबार मध्यान्ह राजधानीस्थित नर्भिक अस्पतालमा निधन भएको हो। उनको निमोनियाको उपचार भइरहेको थियो। 'निमोनियाको उपचार गर्दागदै उहाँको निधन भएको हो,' छोरा रविभक्तले कान्तिपुरसित भने, 'निमोनियाको उपचारका लागि गत साता अस्पताल भर्ना हुनुभएको थियो। उनको शनिबार नै पशुपति आर्यघाटमा दाहसंस्कार गरिएको छ। श्रेष्ठका श्रीमती, २ छोरा र ५ छोरी छन्। 'जेठो दाइ अमेरिका बस्नुहुन्छ। मंगलबार नेपाल आउने कार्यक्रम छ,' रविले भने। 
	श्रेष्ठ महासंघका संस्थापक सदस्य हुन्। विक्रम संवत् २०३५ मा उनी महासंघ अध्यक्ष्ा भएका थिए। श्रेष्ठका छोरा रविभक्त पनि महासंघका पूर्वअध्यक्ष हुन्। उनी चेम्बर अफ कमर्सको पटक पटक अध्यक्ष्ा भएका थिए। 'चेम्बरमा ५ पटक अध्यक्ष हुनुभएको थियो,' रविले भने। 
	महासंघ अध्यक्ष प्रदीपजंग पाण्डेले महासंघको झन्डा ओढाएर श्रेष्ठको अन्तिम बिदाई गरेका थिए। स्वर्गीय श्रेष्ठ निजी क्षेत्रको गतविधिमा निरन्तर क्रियाशील रही मुलुकको अर्थतन्त्रलाई योगदान पुर्‍याउने व्यक्ति भएको टिप्पणी अध्यक्ष पाण्डेले गरे। 'नेपालका उद्याेगधन्दालाई अहिलेसम्मको स्थानमा ल्याइपुर्‍याउन उहाँको ठूलो योगदान छ,' पाण्डेले भने, 'पछिल्लो पुस्तामा प्रतिस्पर्धासँगै ईश्र्याको भावना छ। श्रेष्ठको सहनशीलता अहिलेका युवा पुस्ताले सिक्नुपर्ने विषय हो।' श्रेष्ठ निजी क्षेत्रको एनई ग्रुपका अध्यक्ष पनि हुन्। उक्त गु्रपले बहुराष्ट्रिय कम्पनी युनिलिभर नेपाल भित्र्याएको हो। 
	त्यसबाहेक एनई गु्रपले आइसक्रिम, बैंकिङ, ट्रेडिक र उत्पादनमूलक क्ष्ाेत्रमा लगानी गरेको छ। २०१४ सालबाट निजी क्षेत्रको अभियानमा होमिएका श्रेष्ठ चेम्बरको अवैतनिक सचिव, उपाध्यक्ष र अध्यक्ष पदमा रही काम गरिसकेका व्यक्ति हुन््। 'उहाँको असामयिक निधनले नेपाल चेम्वर अफ कमर्स र समग्र चेम्वर अभियान लाई अपूरणीय क्षति पुग्न गएको छ,' चेम्बरले जारी गरेको विज्ञप्तिमा उल्लेख गरिएको छ, 'समग्र चेम्वर आन्दोलनका एक प्रमुख हस्ती मानिनुहुन्थ्यो। मुलुकको चेम्वर अभियानका अग्रज तथा प्रेरणापुञ्ज श्रेष्ठको असामयिक निधनले चेम्बरलाई अत्यन्त स्तब्ध तुल्याएको छ।' 
	चेम्बरले जनाएअनुसार सरकारद्वारा २०१६ सालमा गठित आयात निर्यात सल्लाहकार समिति र खाद्य सल्लाहकार समितिमा रही उनले काम गरेका थिए। २०२० देखि २०२८ सम्म नेपाल औद्योगिक विकास निगम, २०२८ सालमा त्रिभुवन विश्वविद्यालयको सिनेट सदस्य, २०३२ सालमा काठमाडौं नगर पञ्चायतको सदस्य, २०३४ देखि २०३७ सम्म नेपाल राष्ट्र बैंक र तत्कालीन शाही नेपाल वायुसेवा निगमको सञ्चालक सदस्यमा रही उनले काम गरेका थिए।
	'२००७ सालमा वणिक मण्डल स्थापनापश्चात् २००९ सालमा नेपाल चेम्बर अफ कमर्सको स्थापना हुन गयो,' चेम्बरको विज्ञप्तिमा भनिएको छ, '२०२२ सालमा प्रथम राष्ट्रिय औद्योगिक सम्मेलन आयोजना गरी नेपाल उद्योग वाणिज्य संघ -हालको महासंघ) स्थापनापश्चात् चेम्बर अभियानलाई अगाडि बढाउने कार्यमा श्रेष्ठको उल्लेखनीय योगदान छ।' महासंघ स्थापनामा श्रेष्ठको ठूलो योगदान मानिन्छ। उनले गोरखा दक्षिण बाहु चौथौंलगायत विभिन्न सम्मानहरूसमेत पाएका थिए। 
	उद्याेगमन्त्री महेश बस्नेतले पनि एक विज्ञप्ति जारी गर्दै श्रेष्ठको निधनप्रति दुःख व्यक्त गरेका छन्। 'यस क्षेत्रका अग्रजको निधनले उद्योग, वाणिज्यको क्षेत्रमा अपूरणीय क्षति पुगेको छ। नेपाल सरकार उद्योग मन्त्रालयको तर्फबाट उहाँले खेलेको उच्च र गौरवपूर्ण भूमिकाको स्मरण गराउन चाहन्छु,' विज्ञप्तिमा भनिएको छ, 'उहाँको पदलाई पछ्याउँदै हिँड्नुभएका उहाँका सुपुत्र महासंघका पूर्वअध्यक्ष रविभक्त श्रेष्ठ र सम्पूर्ण परिवारजन र आफन्तमा समवेदना प्रकट गर्दछु।' 

