काठमाडौ, माघ १६ - 
	सिँचाइ विभागले भेरी-बबई डाइभर्सन बहुउद्देश्यीय आयोजनाको सुरुङ निर्माणको ठेक्का चिनियाँ ठेकेदार कम्पनी चाइना ओभरसिज इन्जिनियरिङ ग्रुप कम्पनी लिमिटेडलाई दिएको छ । भेरी-बबई डाइभर्सन बहुउद्देश्यीय आयोजना र कम्पनीबीच बिहीबार ठेक्का सम्झौता भएको जानकारी सिँचाइ विभागका महानिर्देशक माधव बेल्बासेले दिएका छन् । 
	उनका अनुसार ठेक्का सम्झौतासँगै ठेकेदार कम्पनीले एक महिनामा सरकारको महत्त्वाकांक्षी आयोजनाको मुख्य संरचना सुरुङ निर्माण कार्य सुरु गर्नेछ । प्राविधिक योग्यता पुगेर छानिएका ठेकेदार कम्पनीहरूमध्ये सबभन्दा कम रकम कबोलेको चिनियाँ कम्पनीलाई सुरुङ निर्माणको जिम्मा दिइएको हो ।
	बर्दिया र बाँकेको ५१ हजार हेक्टर खेतीयोग्य जमिनमा सिँचाइ सुविधा पुर्‍याउने र बाह्रै मास ४८ मेगावाट विद्युत् उत्पादन गर्ने सरकारको महत्त्वाकांक्षी बहुउद्देश्यीय आयोजना हो । भेरी नदीमा बाँध बाँधेर १२ किलोमिटर लामो सुरुङबाट ४० क्युबिक मिटर प्रतिसेकेन्ड पानी बबई नदीमा लगेर खसालिनेछ । बबई सिँचाइ आयोजनाबाट उक्त पानी बर्दिया र बाँकेको खेतीयोग्य जग्गामा लगेर सिँचाइ गरिनेछ । दुई जिल्ल्लाका ५१ हजार हेक्टर जमिनमा वर्षैभरि सुनिश्चित सिँचाइ सुविधा पुग्नेछ ।
	भेरीको पानी सुरुङबाट लगेर बबईमा पानी खसाल्ने हात्तीगाल भन्ने ठाउँमा पावरहाउस निर्माण गरी विद्युत् उत्पादन गरिनेछ । उक्त आयोजनाले वर्षभरि नै एउटै क्षमतामा ४८ मेगावाट विद्युत् उत्पादन गर्नेछ । उत्पादित बिजुली केन्द्रीय प्रसारण लाइनमा जोडिनेछ । सिँचाइ सुविधा र विद्युत् उत्पादनका लागि एउटा नदीको पानी अर्को नदीमा खसाल्ने यो मुलुककै पहिलो आयोजना हुनेछ ।
	यो आयोजनामा टनेल बोरिङ मेसिनबाट सुरुङ खन्ने कार्य हुनेछ । नेपालमा पहिलो पटक टनेल बोरिङ मेसिनबाट सुरुङ खन्ने प्रविधि भित्र्याइएको हो । मुलुकमा विभिन्न जलविद्युत् आयोजना र मेलम्ची खानेपानी आयोजनामा मेसिनको सट्टा प्राविधिकले डि्रलिङ गरेर सुरुङ खन्ने काम हुँदै आएको छ ।
	आयोजनाले पहिलो चरणमा सुरुङ निर्माणको काम मात्र सुरु गर्न लागेको हो । सुरुङ निर्माण कार्य साढे चार वर्षमा सम्पन्न हुने जानकारी भेरी-बबई बहुउद्देश्यीय आयोजनाका प्रमुख शिव बस्नेतले दिए । उनका अनुसार सुरुङ निर्माण कार्य आधाआधी भएपछि भेरी नदीमा बाँध -इन्टेक) र बबईको हात्तीगालमा विद्युत् गृह निर्माण सुरु गरिनेछ । साढे चार वर्षपछि आयोजनाबाट बर्दिया र कैलालीमा सिँचाइ सुविधा पुग्नेछ भने पावरहाउस निर्माण सम्पन्न गरी अबको छ वर्षमा विद्युत् उत्पादन सुरु हुने जानकारी बस्नेतले दिए ।
	आयोजनाले ठेकेदार कम्पनीलाई १० अर्ब ५७ करोड रुपैयाँमा सुरुङ निर्माणको ठेक्का दिएको हो । इन्टेक र पावरहाउसको लागत जोड्दा बहुउद्देश्यीय आयोजना सम्पन्न गर्न हालको मूल्यमा १६ अर्ब रुपैयाँ लाग्ने अनुमान छ । तर इन्टेक र पावरहाउसको ठेक्का दुई वर्षपछि मात्र हुने भएकाले बजार मूल्यसँगै लागत केही बढ्ने अनुमान आयोजनाको छ ।




	 