 सिन्धुली, माघ ११ - 
	पकेट क्षेत्रका रूपमा चिनिएको जिल्लामा यस वर्ष उपभोक्ता जुनार महँगो मूल्य तिरेर किन्न बाध्य भएका छन्। बिचौलियाका कारण उपभोक्ताले महँगीको मारमा परेका हुन्। 
	उपभोक्ताका अनुसार अहिले बजारमा जुनारको मूल्य प्रतिदाना १० रुपैयाँदेखि १२ सम्म छ। बीचका व्यापारी (बिचौलिया) ले कृषकसँग प्रतिदाना तीनदेखि चार रुपैयाँसम्ममा खरिद गरी तेब्बरमा बिक्री गर्ने गरेका छन्।
	'गत वर्ष जुनारको मूल्य यतिखेर प्रतिकेजी ३०/३५ रुपैंयाँ रहेकोमा यस वर्ष मुख्य सिजनमै प्रतिकेजी ५५/६० रुपैयाँभन्दा तल झरेन, सदरमुकामका उपभोक्ता नीलहरि दाहालले भने, 'दुःख गरेर जुनार फलाउने कृषकले प्रतिदाना चार रुपैयाँसम्म पाउँछन्। बिचौलियासँग हामीले खरिद गर्दा १२ रुपैयाँसम्म पर्न जान्छ।'
	यस्तो कालाबजारी गरी उपभोक्तालाई ठग्नेलाई कडा कारबाही हुनुपर्ने उनको माग छ। आफ्नै जिल्लामा उत्पादन भएको जुनार तराईबाट आएका व्यापारीसँग खरिद गरेर खानुपर्ने बाध्यता रहेको उनले बताए। व्यापारीले सिधै कृषकसँग सम्पर्क गरी जुनार खरिद गर्नाले बिक्रीका लागि कृषकलाई सुविधा पुगे पनि आफूहरूलाई मर्का परेको उपभोक्ताहरूको गुनासो छ। स्थानीय बासिन्दाले महँगो मूल्य तिरेरै बाहिरी जिल्लामा रहेका आफन्तलाई कोसेली पठाउने गरेका छन्। अहिले दिनहुँ सिन्धुलीबाट बाहिरिने गाडीका छत जुनारले भरिने गरेको व्यवसायीहरू बताउँछन्। बासेश्वर-६ का जुनार कृषक हस्तबहादुर मगर आफ्नो बगैंचामा उत्पादन भएको जुनार तराईका व्यापारीले गुणस्तर हेरेर प्रतिदाना चार रुपैयाँसम्म हालेर सिधै रूखबाट टिपेर लगेका बताउँछन्। 'अहिले हामीले गाउँघरमा खरिद गर्नुपर्‍यो भने प्रतिदाना चार/पाँच रुपैयाँ तिर्नुपर्छ,' उनले भने।
	जिल्लामा जुनार उत्पादन हुने अधिकांश क्षेत्रमा सडक सुविधा पुगेकोले उत्पादन भएको जुनार तराईका व्यापारीले बगैंचाबाटै खरिद गरेर लाने गरेको उनको भनाइ छ। उपभोक्ता मञ्चका अध्यक्ष अच्यूतम ढकालका अनुसार महँगो मूल्यमा जुनार उपभोक्ताले खरिद गर्नुपरेकोमा चिन्ता व्यक्त गर्छन्। ढुवानीका कारण देखाएर व्यापारीले उपभोक्तालाई ठगेको उनको भनाइ छ।
	जुनार विकास संघ सिन्धुलीका अनुसार जिल्लामा यतिखेर झन्डै एक हजार पाँच सय हेक्टर जमिन जुनार खेतीले ढाकेको छ। वाषिर्क करिब १५ हजार मेटि्रकटन जुनार जिल्लामा उत्पादन हँुदै आएको छ। जिल्लाको ग्रामीण क्षेत्रमा उत्पादन हुने जुनारको मुख्य बजार सदरमुकाम सिन्धुलीमाढी रहेको संघका उपाध्यक्ष कृष्णप्रसाद गौतम बताउँछन्। जिल्लाका झन्डै ४५ गाविसमा जुनार खेतीको सम्भावना छ।

	 