 डडेलधुरा, माघ ५ - 
	अन्तर्राष्ट्रिय बजारमा मात्र हैन, आयल निगमले पनि पेट्रोलियम पदार्थको मूल्य घटाएको घटायै छ तर सुदूरपश्चिमको यो जिल्लामा भने उपभोक्ताले अझ चर्को मूल्य तिर्नु परिरहेको छ । उनीहरूले तीन महिनायता प्रतिलिटर पेट्रोलको डेढ सयदेखि अढाइ सयसम्म तिर्नुपरेको छ । 
	जिल्लामा रहेको एक मात्र पेट्रोल पम्पमा भित्रिने तेल २ दिनमै सकिन्छ । अर्कोपटक तेल नआउँदासम्म उपभोक्ताले सदरमुकाम र छेउछाउका खोका छाप्राबाट चर्को मूल्यमा पेट्रोल खरिद गर्नु पर्ने बाध्यता छ । 'पम्पमा तेल थोरै आएको वा उपभोक्ता धेरै भएकाले यति चर्को मूल्य भएको भने होइन,' शनिबार अढाइ सय तिरेर मिनरल वाटरको १ बोतल तेल किनेका स्थानीय सञ्चारकर्मी जनक ऐडी भन्छन्, 'पेट्रोल आउने बित्तिकै लुकाइन्छ र कालोबजारी गरिन्छ ।' उनले पम्पमा आउने पेट्रोल खुद्रा विक्रेताले किनिहाल्ने र पम्पमा सकिएपछि चर्को मूल्यमा बिक्री गर्ने चलन रहेको गुनासो गरे । 
	कालोबजारी हुन थालेपछि पम्पवालाले जर्किन र ठूला भाँडामा तेल बिक्री गर्न छोडेको थियो । तर पनि कालोबजारी गर्नेहरूले मोटर साइकलमा तेल ल्याएर लुकाउन थालेका छन् । जिल्ला प्रशासन कार्यालयले तेलको कालोबजारी गर्ने पसलमा छापा मारेर कारबाही पनि सुरु गरेको छ । अहिले रोकिए पनि उपभोक्ताले सहज रूपमा तेल पाउन सकेका छैनन् । 'एउटा मात्र पम्पले पेट्रोल बिक्री गर्दा समस्या उत्पन्न भएको हुन सक्छ,' प्रमुख जिल्ला अधिकारी शिवराज जोशीले भने, 'कालोबजारी हुने आशंकामा प्रशासनले पम्पलाई सवारी साधनमा मात्र तेल बिक्री गर्न आदेश दिएको छ ।' यस विषयमा पुनः तेल विक्रेतासँग छलफल गर्ने र कालोबजारी हुन नदिन आवश्यक कारबाही सुरु गर्ने पनि उनले बताए ।




	 