काठमाडौ, माघ ९ - 
	बजारमा ग्यासको कृत्रिम अभाव बढेपछि सरकारले सुलभ ग्यास पसल खोल्ने भएको छ । ग्यासमा कालोबजारी बढ्न थालेपछि उपभोक्तालाई राहत दिन यस्तो तयारी गरेको हो । बिहीबार आयाल निगम, नेसनल टे्रडिङ, ग्यास व्यवसायीबीच भएको छलफलमा बिक्री वितरण सहज गर्ने सहमति भएको हो । पसलका लागि व्यवस्थापन नेसनल ट्रेडिङले गर्ने छ । सहमतिअनुसार एलपीजी ग्यास उद्योग संघले ग्यास उत्पादनको ५ प्रतिशत नेसनल ट्रेडिङको टेकु र रामशाह पथस्थित कम्पाउन्डबाट अस्थायी रूपमा बिक्री वितरणका लागि राख्नुपर्नेछ । ट्रेडिङले ग्यास बिक्री वितरणका लागि बिक्री स्थल, सुरक्षा तथा बिक्री प्रबन्ध मिलाइदिनेछ । 
	यसबाट उपभोक्ताले राहत पाउने निगमको दाबी छ । निगमले बजारमा पर्याप्त मात्रामा ग्यास वितरण गरेको दाबी गरे पनि सर्वसाधरण उपभोक्ताले डेढ महिनादेखि अभाव झेल्नु परिरहेको छ । ठूला होटल, व्यवसायी र डिलरले ग्यास लुकाउँदा सर्वसाधरण पाउन नसकेका हुन् । 'अहिले ग्यासमा ठूलाको मात्रै पहुँच भएको जस्तो देखिन्छ । सर्वसाधरणले ग्यास पाउन सकेका छैनन्,' निगमका कार्यकारी निर्देशक चण्डिका भट्टले भने, 'आज भएको निर्णयले उपभोक्ताले धेरै राहत महसुस 
	गर्नेछन् ।' बजारमा ग्यास अभाव नहुन्जेल सुलभ पसल सञ्चालन गर्ने सहमति भएको उनले जानकारी दिए । सुलभ पसल सञ्चालनले 
	बद्मासी गर्न खोज्ने व्यवसायीहरू निरुत्साहित हुने उनको भनाइ छ । 
	'यस्ता पसलबाट उपभोक्ताले सहजै ग्यास पाउन सक्छन्,' भट्टले भने, 'कालोबजारी नियतले व्यवसाय सञ्चालन गर्ने व्यवसायी पनि निरुत्साहित हुन्छन् ।' अहिले मुलुकभर ५५ ग्यास उद्योग छन् । उपत्यकामा मात्रै करिब २० वटा छन् । सुलभ पसलमा करिब २० वटै कम्पनीको ग्यास बिक्री हुने संघका अध्यक्ष शिव घिमिरेले बताए । घिमिरेले बजार सहज नहुन्जेल अस्थायी पसलमा कम्पनीको केही हिस्सा ग्यास बिक्री गर्ने प्रतिबद्धता जनाए । सबै कम्पनीको करिब ५ प्रतिशत उत्पादन सुलभ पसलमा राखिने संघले जनाएको छ । घिमिरेका अनुसार पसल आइतबार ११ बजेदेखि सञ्चालन गरिनेछ । 
	पसलमा कोसी, सगर, एभरेस्ट, ओम, राजधानी, लोकपि्रय, नेपाललगायत ग्यास राखिनेछ । नेसनल ट्रेडिङका बिक्री प्रबन्धक -विभाग प्रमुख) गीता निरौलाले व्यवसायीले ग्यासको व्यवस्था गरेअनुसारै बिक्री वितरण गरिने बताइन् । 'बिक्रीका लागि व्यवसायीले ग्यास उपलब्ध गराउने बितिकै सुचारु गर्छौं,' उनले भनिन् ।
	सरकारसँग ग्यास भण्डार नहुँदा बर्सेनि जाडो महिनामा उपभोक्ताले समस्या झेल्दै आएका छन् । निजी क्षेत्रले कालोबजारीका लागि लुकाउने गरेकाले यो वर्ष पनि ग्यास हाहाकार भएको छ । सबैभन्दा बढी ग्यास आयात हुने बरौनी नाका मर्मतका लागि बन्द हुदा केही साता अघिदेखि ग्यास अभाव भएको थियो । अहिलेसम्म पूर्ण रूपमा ग्यास आपूर्ति सहज हुन सकेको छैन । 
	बरौनीबाट ५० प्रतिशतभन्दा 
	बढी आपूर्ति हुने निगमले जनाएको छ । प्रायः जाडो महिनमा रिफाइनेरी केही दिनका लागि बन्द हुन्छ । 
	अभाव हुन नदिन बरौनी बन्द हुँदा निगमले हल्दिया र मथुराबाट 
	आयात गरेको बताउँदै आएको छ । जाडो समयमा यस्तो समस्या हरेक वर्ष हुन्छ । 
	निगमले मुलुकको मागलाई धान्ने गरी मासिक करिब २२ हजार ३ सय ७७ टन ग्यास आयात गर्ने कोटा निर्धारण्ा गरेको छ । यसमध्ये व्यवसायीले औसत १९ हजार ३ सय टन मात्र खपत गरिरहेका छन् । 
	ग्यासको अभाव रोक्न सरकारले जाडो महिनाका लागि भारतसँग छलफल गरेर कोटा वृद्धि पनि गरिसकेको छ । अहिले ग्यासको कोटा बढेर मासिक ३० हजार टन छ । कोटा बढे पनि ग्यास अभाव हटेको छैन । केही समयअघि भारतको बरौनीबाट ग्यास कम भित्रिएको मौका छोपी मौज्दात भएका व्यवसायीले कालोबजारी गरेका थिए । 
	निगमका अनुसार सामान्यतया ४०/५० बुलेट ग्यास नेपाल भित्रिन्छ । अहिले दैनिक ७० बुलेट लोड भए पनि बजारमा ग्यासको समस्या समाधान भएको छैन । निगमका अनुसार एक बुलेटमा १८ टन ग्यास हुन्छ । निगमका अनुसार अहिले आपूर्ति व्यवस्था सहज भइसकेको छ । केहीले ग्यासमा कालोबजारी र होल्डिङ गर्दा बजारमा समस्या भएको निगमको दाबी छ ।


	-    नेसनल ट्रेडिङमार्फत ग्यास बिक्री वितरण
	-    पसल टेकु र रामशाहपथमा
	-    ग्यास उद्योगले उत्पादनको करिब ५ प्रतिशत दिनैपर्ने 



	 