काठमाडौ, माघ ११ - 
	बजारमा ग्यासको कृत्रिम अभाव बढेपछि सरकारले आइतबारदेखि ग्यास पसल सुरु गर्दैछ। ग्यासको आपूर्ति बढे पनि उपभोक्ताले सहज रूपमा प्राप्त गर्न नसकेपछि सरकार आफैले ग्यास बेच्ने निर्णय गरेको हो। एलपी ग्यास उद्योग संघको सहयोगमा नेसनल टे्रडिङ लिमिटेडले टेकुस्थित केन्द्रीय कार्यालयबाट बिक्री गर्नेछ। रामशाहपथ र टेकु गरी दुई ठाउँमा डिपो सञ्चालन गर्ने भनिए पनि तत्कालका लागि टेकुमा मात्रै खुल्नेछ। 
	'आइतबार ट्रेडिङको केन्द्रीय कार्यालयबाट मात्रै बिक्री गर्छांै,' सघका अध्यक्ष शिव घिमिरेले भने, 'उपभोक्ताको चापअनुसार रामशाह पथमा डिपो सञ्चालन हुन्छ।' सुलभ पसलका लागि बिहीबार आयाल निगम, टे्रडिङ, ग्यास व्यवसायी संघबीच भएको छलफलमा ग्यास बिक्री वितरण गर्ने सहमति भएको थियो। पसलका लागि व्यवस्थापन नेसनल टे्रडिङले गरेको छ। 
	सहमतिअनुसार सघले ग्यास उत्पादनको केही प्रतिशत ग्यास ट्रेडिङको कम्पाउन्डबाट अस्थायी रूपमा बिक्री वितरण गर्नेछ। मुलुकभरि ५५ ग्यास उद्योग छन्। उपत्यकामा मात्रै करिब २० वटा छन्। सुलभ पसलमा करिब २० वटा कम्पनीको ग्यास बिक्री हुने संघले जनाएको छ। पसलमा कोसी, सगर, एभरेस्ट, ओम, राजधानी, लोकपि्रय, नेपाललगायत ग्यासहरू राखिने जनाएको छ। पसलबाट उपभोक्तालाई धेरै राहत मिल्ने निगमले दाबी गरेको छ। निगमले बजारमा पर्याप्त मात्रामा ग्यास वितरण गरेको दाबी गरेपनि सर्वसाधारण/उपभोक्ताले ग्यास पाएका छैनन्। ठूला होटल, व्यवसायी र डिलरले ग्यास लुकाउँदा सर्वसाधारणले पाउन नसकेका हुन। 





	 