 लन्डन (एजेन्सी), माघ ५ - 
	घट्दो तेलको मूल्यले उत्पादक मुलुकलाई घाटा हुन थाले पनि धेरै विकासशील र त्यसमध्ये पनि एसियाली मुलुकलाइ ठूलो राहत मिलेको छ । ६ वर्षकै न्यून स्थान प्रतिब्यारल ४६ डलरमा झरिसकेको तेलको मूल्यका कारण भारत, इन्डोनेसियालगायतका मुलुकले मूल्यमा चाप नपारी पूर्वाधारमा ठूलो लगानी गर्न सक्ने भएका छन् । यसका साथै चीनसहित अन्य मुलुकलाई पनि बिस्तारै ब्याजदर कम गर्नका लागि सहयोग पुगिरहेको छ । 
	लचिलो मौदि्रक नीतिसहित सेवा र वस्तुमा बढ्न थालेको विश्वव्यापी मागलाई घट्दो तेलको मूल्यले थप सहयोग गरेको छ । यसले उदाउँदो एसियाको कुल गार्हस्थ उत्पादन २०१४ कोे ४ दशमलव ३ प्रतिशतबाट बढेर ४ दशमलव ७ सम्म पुग्ने अनुमान क्यापिटल इकोनोमिक्स नामक संस्थाले गरेको छ । 
	एसियामा कुल आयातको १८ प्रतिशत हिस्सा तेलको हुने गरेको छ । बैंक अफ अमेरिका मेरिल लिन्चका अनुसार जापान बाहेकको कुल गार्हस्थ उत्पादनको ३ दशमलव ४ प्रतिशत हुन्छ । जापानमा मात्रै पनि कुल आयातको करिब १८ प्रतिशत हिस्सा तेलकै छ । जुन जापानको कुल गार्हस्थ उत्पादनको ३ दशमलव ३ प्रतिशत बराबर हुन आउँछ । 
	आईएचएस नामक परामर्शदाता कम्पनीका मुख्य अर्थशास्त्री राजीव विश्वासका अनुसार घटेको तेलको मूल्यले एसिया प्रशान्त क्षेत्रको कुल गार्हस्थ उत्पादन ० दशमलव २५ देखि ० दशमलव ५ प्रतिशतले बढ्न सक्छ । एसियाली अर्थतन्त्रमा सबैभन्दा बढी तेलमा निर्भर मुलुक चीन हो । जसले २०१३ मा २ खर्ब ३४ अर्ब अमेरिकी डलरभन्दा बढी रकमको तेल आयात गरेको थियो । उक्त समय चीन अमेरिका पछिको दोस्रो ठूलो तेल आयात गर्ने मुलुक थियो । तर २०१४ पछि चीनले अमेरिकालाई उछिनिसकेको छ । 'तेलको मूल्यमा आउने ३० प्रतिशतको गिरावटले चीनको कुल गार्हस्थ उत्पादनमा १ प्रतिशत वृद्धिको योगदान गर्छ,' क्यापिटल इकोनोमिक्सका जुलियन इभान्स पि्रर्चाडले भने ।
	सुस्त औद्योगिक वृद्धि, घट्दो निर्यात, बढदो खराब ऋणलगायतले असर पर्न थालेको चिनियाँ अर्थतन्त्रलाई तेलको मूल्यले ठूलो राहत दिने देखिएको छ । तेल मूल्य घट्ने क्रम जारी रहे चीनले पुनः ब्याजदर घटाउन सक्ने अनुमान पनि गरिएको छ । 
	चीनलाई सकारात्मक असर परे पनि धेरै फाइदा लिने मुलुक भने भारत र इन्डोनेसिया हुन् । दुवैको चालू खाता घाटामा छ । दुवै मुलुकले मूल्य वृद्धिमा चाप नपर्ने गरी ब्याजदर घटाउन सक्नेछन् । भारतमा मोदी र इन्डोनेसियामा जोकोवी सरकार केही समय अघि मात्र आएको छ । दुवैले तेलमा दिइने सहुलितलाई कटौती गरिरहेका छन् । भारतमा मोदी सरकार आउनुअघिको वर्ष तेलमा २२ अर्ब डलरको सहुलित सरकारले उपलब्ध गराएको थियो । मूल्य घट्ने क्रम जारी रहे भारत सरकारले सबैखाले पेट्रोलियम पदार्थमा सहुलियत हटाउने तयारी गरेको छ । जुन पछिल्लो समय खाना पकाउने ग्यासमा सबैभन्दा धेरै छ । घटिरहेको तेलको मूल्यले भारतको कुल गार्हस्थ उत्पादन आगामी वर्ष ६ दशमलव ३ प्रतिशतले बढ्ने प्रक्षेपण हुन थालेको छ । जुन यसअघि ५ दशमलव ६ प्रतिशत हुने अनुमान गरिएको थियो । 
	भारतमा भने घट्दो तेलको मूल्य अर्थतन्त्रका लागि सकारात्मक रहेको व्याख्या गरिँदै आएको छ । रिजर्व बैंक अफ इन्डियाका डेपुटी गभर्नर उरजित पटेलले घटेको तेलको मूल्यका कारण भारतको आयात खर्च ५० अर्ब अमेरिकी डलरले कम हुने बताएका छन् । घट्दो मूल्यसँगै मुलुकको आन्तरिक आर्थिक स्थितिमा सुधार आउन थालेको र वित्तीय स्थायित्वमा जोड दिनुपर्ने उनले बताए । 'यसले उपभोक्ताबाट सेवा र वस्तुको माग बढाउँछ, व्यवसायको खर्च घटाउँछ जसले लगानी बढाउन मद्दत गर्छ,' उनले भारतीय समाचार एजेन्सी प्रेस ट्रस्ट अफ इन्डियालाई भनेका छन्, 'यसले ऊर्जामा अनुदान दिने सरकारी खर्चमा पनि कटौती हुन्छ ।' 
	इन्डोनेसियाले पनि २०१४ को अन्त्यमा तेलको मूल्यमा रहेको सहुलियत हटाएको थियो । जसले बजारमा मूल्य एक तिहाइसम्म बढ्यो । तर पछिल्लो समय कच्चा तेलको मूल्यमा आएको गिरावटले मुलुकको कुल गार्हस्थ उत्पादन पूर्वअनुमान ५ दशमलव १ बाट ५ दशमलव ५ प्रतिशतले बढ्ने प्रक्षेपण हुन थालेको छ । यीबाहेक थाइल्यान्ड, फिलिपिन्स, दक्षिण कोरिया, ताइवानलगायत मुलुकमा पनि घट्दो तेलको मूल्यले सकारात्मक असर परेको छ । 
	जापानमा भने घट्दो मूल्यले दुई प्रकारको असर देखिएको छ । तेलको मूल्य घटेर आयात बढ्ने क्रम जारी छ । सँगै जापानी येन पनि ओरालो लागेको छ । जसले घट्दो तेलबाट लिनुपर्ने फाइदा रोकिएको छ । जापानको मुद्रा संकोचनका लागि पनि घट्दो तेलको मूल्य सकारात्मक होइन । घट्दो मूल्यले जापानको व्यापार घाटालाई कुल गार्हस्थ उत्पादनको २ प्रतिशतले बढाउने अनुमान अर्थशास्त्रीले गर्न थालेका छन् ।
	एसियाबाट तेल निर्यात गर्ने मलेसिया, म्यान्मार, ब्रुनाई र अस्ट्रेलियाका लागि भने मूल्य घट्नु फाइदाजनक छैन । एसियाको सबैभन्दा ठूलो तेल निर्यातकर्ता मलेसियाको आय ३ दशमलव १ प्रतिशतले घट्ने अनुमन गरिएको छ । यी एसियाली मुलुकसहित तेल उत्पादक अन्य मुलुकमा पनि नकारात्मक असर पर्न थालेको छ । क्यानडामा भने तेलको मूल्य घट्दै जाने क्रमले विश्व अर्थतन्त्रमा असर पर्ने विश्लेषण हुन थालेको छ । जसले क्यानडा आफैंलाई पनि समस्यामा पार्न सक्ने केन्द्रीय बैंकका एक अधिकारीले बताएका छन् । पछिल्लो ६ महिनामा करिब आधा घटिसकेको र थप घट्ने सम्भावनासहित मूल्य न्यून स्थानमा केही समय बस्ने खतरा रहेको बैंक अफ क्यानडाका डेपुटी गभर्नर टिमोथी लेनले बताए । तेलको मूल्य घटेर केही वर्ष बजेट 
	घाटा जारी रहने र सरकारी योजनाअनुसार सुधारका कार्यक्रम लागू नहुने डर क्यानडामा देखिएको हो । न्यून तेलको मूल्यले आर्थिक वृद्धिदरलाई कम गर्ने र डलरको मूल्य घटाउने खतरा देखिएको छ । जसले सरकारी योजनाअनुसारको ब्याजदर वृद्धिपछि धकेलिने र आयात बढाउने सम्भावना छ । तेलमा धेरै लगानी गरेका अमेरिकी बैंकहरू भने समस्यामा पर्ने देखिएको छ । सीएनएनको समाचारअनुसार उनीहरूले तेलमा धेरै लगानी गरेकाले 
	घट्दो मूल्यको असर परेको हो । सीएनएनकै अर्को समाचारमा साउदी अरेबियाका एक जना उत्पादक राजकुमार अलवालिदले भने, 'अब प्रतिब्यारेल तेलको मूल्य सय डलर पुग्ने सम्भावना छैन ।'
	किन घट्दै छ मूल्य ?
	तेलको मूल्य अहिले नै किन घट्दै छ भन्ने प्रश्नको उत्तर सजिलो छैन । तर अर्थशास्त्रको माग र आपूर्ति सिद्धान्तकै आधारमा मूल्य तल माथि भैरहन्छ । 
	विश्वकै एक प्रमुख तेल खपतकर्ता अमेरिकाको माग र आपूर्तिले पछिल्लो पटकको मूल्य गिरावटमा सहयोग गरेको छ । ६ वर्षमा अमेरिकाले स्थानीय तेलको उत्पादन झन्डै दोब्बर बनाएको छ । जसले अमेरिका तेल निर्यात गर्ने मुलुकलाई अन्यत्र बजार खोज्न बाध्य बनाएको छ । साउदी अरब, नाइजेरिया, अल्जेरियाबाट ठूलो मात्रामा तेल अमेरिका भित्रिने गरेको थियो । अमेरिकामा बाहिरी तेलको माग घटेपछि यी कम्पनीले एसियाली बजारमा निर्यात बढाउन थालेका छन् । एसियाली बजारमा प्रतिस्पर्धा बढेपछि त्यसले मूल्यलाई पनि घटाइरहेको छ । 
	अर्कोतर्फ तेल उत्पादक मुलुकको साझा संस्था ओपेकको बजारमुखी निर्णयले पनि मूल्य घट्ने क्रम जारी रहेको हो । तेल उत्पादनमा कटौती नगर्ने निर्णयले बजारमा थप गिरावट आइरहेको छ । गत नोभेम्बरमा भियानामा भएको बैठकबाट तेल उत्पादन कटौती नगर्ने निर्णय लिएपछि मूल्य करिब ४० प्रतिशतले ओरालो लागिसकेको छ । इरान, भेनेजुएला, अल्जेरिया उत्पादन कटौती गरेर मूल्य स्थिर वा वृद्धि गर्नुपर्ने माग गरिरहेका छन् । तर साउदी अरब, यूएई र अन्य गल्फ मुलुकले भने यस्तो निर्णय लिन नहुने बताइरहेका छन् । यही समय इराक भने तेल उत्पादनमा वृद्धि गरिरहेको छ । उत्पादन घटाएर मूल्यवृद्धि भए बजार हिस्सा गुम्ने डर केही मुलुकलाई परेको छ । मूल्य बढ्दा प्रतिस्पर्धी मुलुकले आफ्नो बजार खोस्ने भयका कारण थप मूल्य घट्ने अनुमान पनि गरिएको छ । 
	यही समयमा युरोप र विकासोन्मुख 
	मुलुकबाट सोचेअनुरूपको माग आउन सकेको छैन । जसले बजारमा माग वृद्धि नभएर उत्पादकलाई चाप परेको छ । तेलको घट्दो मूल्यले उत्पादक भेनेजुएला, इरान, नाइजेरिया, इक्वेडर, ब्राजिल र रुसलगायत मुलुकलाई असर पर्न थालेको छ । अमेरिकाभित्र पनि अलास्का, टेक्सस, ओक्लोहामालगायत राज्यलाई आर्थिक चुनौती थपिएको छ । यी राज्यमा तेल कम्पनीलाई ऋण उपलब्ध गराउने बैंकलाई पनि समस्या पर्ने देखिएको छ ।
	 