काठमाडौ, माघ २ - 
	सरकारले भन्ने गरेको दोस्रो चरणको आर्थिक सुधारलाई चुनौती दिँदै मुलुकको सबैभन्दा ठूलो दातृ निकाय विश्व बैंकले आगामी तीन वर्ष अर्थतन्त्र संकुचित हुँदै जाने प्रक्षेपण गरेको छ । सरकारले चालू आर्थिक वर्षमा लिएको लक्ष्यभन्दा १ दशमलव २ प्रतिशत विन्दु कम आर्थिक वृद्धिदर हुने विश्व बैंकको एक प्रतिवेदनमा उल्लेख छ । 'ग्लोबल इकोनोमिक प्रोस्पेक्ट्स' नामक प्रतिवेदनबाट विश्व बैंकले चालू वर्ष (२०१५ मा) मुलुकको आर्थिक वृद्धिदर ४ दशमलव ८ प्रतिशतमा सीमित रहने प्रक्षेपण गरेको हो ।
	आगामी दुई वर्ष पनि खासै सुधार नहुने र वृद्धिदर घट्ने अनुमान विश्व बैंकले गरेको छ । प्रतिवेदनअनुसार २०१६ मा नेपालको आर्थिक वृद्धिदर ४ दशमलव ६ प्रतिशतको हुने अनुमान छ । त्यसपछिको वर्ष यस्तो वृद्धिदर अझ खस्किएर साढे ४ प्रतिशत मात्रै हुने विश्व 
	बैंकको ठहर छ । 
	सरकारको खर्च गर्ने क्षमतालाई विश्व बैंकले मुख्य चुनौतीका रूपमा प्रस्तुत गरेको छ । बजेट निर्माण भए पनि कार्यान्वनय हुन नसक्दा आर्थिक वृद्धिमा असर पर्ने अनुमान गरिएको हो । यसका साथै ऊर्जा समस्याले पनि नेपालको आर्थिक वृद्धिदरमा असर पर्ने विश्व बैंकको भनाइ छ । 
	पछिल्ला सरकारी तथ्यांकले पनि विश्व बैंकको अनुमानमा सही थपेको छ । आर्थिक वर्षको ६ महिना बित्दा पनि सरकारको पुँजीगत खर्च करिब १२ प्रतिशत मात्र गर्न सकेको छ । विकास निर्माणका लागि छुट्याएको रकममध्ये पुस मसान्तसम्म सरकारले १२ दशमलव ६ प्रतिशत खर्च मात्र गर्न सकेको हो । यो १४ अर्ब ७० करोड रुपैयाँ बराबर हो । सयमै बजेट पास गरेर विनियोजन गर्न सरकारले ठूलै कसरत गरे पनि त्यसको प्रतिफल तथ्यांकमा भने देखिइसकेको छैन । आर्थिक वृद्धिदरमा ठूलो योगदान दिने कृषि क्षेत्रको अवस्था पनि यस वर्ष उत्साहजनक छैन । प्रमुख बाली धानको ५ र मकैको ६ प्रतिशतले उत्पादन घटेको सरकारी 
	तथ्यांक छ । 
	घटदो तेलको मूल्यले आय र खपत बढाउन सहयोग पुर्‍याउने अनुमान गरिएको छ । यसका साथै घटेको तेल मूल्यले चालू खातामा पर्ने दबाब पनि कम गर्ने विश्व बैंकको अनुमान छ । भारतको आर्थिक अवस्थामा आउने सुधारले नेपालसहितका छिमेकी मुलुकले सहयोग पाउने भएकाले फाइदा लिनुपर्ने विश्व बैंकको हेराइ छ । यसका साथै भारतबाट बढ्ने पर्यटकको संख्याले मालदिभ्स र नेपाललाई पनि सहयोग हुने उल्लेख छ । 
	भारतीय लगानीमा निर्माण हुने जलविद्युत् परियोजनाको पनि सकारात्मक असर नेपालमा पर्ने विश्व बैंकले जनाएको छ । केही समयअघि नेपाल र भारतले ऊर्जा व्यापार सम्झौता गरेका छन् । दुवै मुलुकबीच ऊर्जाको सहज व्यापारका लागि यस्तो सम्झौता गरिएको हो । लगानी बोर्डले भारतकै कम्पनीसँग माथिल्लो कणर्ाली र अरुण तेस्रो जलविद्युत्को आयोजना विकास सम्झौता पनि गरेको छ । उत्पादनमा वृद्धि आए पनि बढदो मागका कारण ऊर्जा अभावले आर्थिक वृद्धिमा भने असर पार्ने अनुमान गरिएको छ । नेपालको करको दायरा फराकिलो बनाइनुपर्ने विषयलाई पनि विश्व बैंकले उठाएको छ । 
	दक्षिण एसियाली मुलुकमध्ये चालू वर्षमा सबैभन्दा ठूलो आर्थिक वृद्धिदर भुटानमा हुने अनुमान विश्व बैंकको छ । उसले भुटानमा ७ दशमलव ९ प्रतिशतको आर्थिक वृद्धिदर देखिने प्रक्षेपण गरेको छ । २०१६ र २०१७ मा पनि भुटानको आर्थिक वृद्धिदर बढ्ने अनुमान छ । भुटानपछि श्रीलंकाको वृद्धिदर ७ दशमलव ५ प्रतिशत रहने भनिएको छ । तर आगामी दुई वर्ष भने श्रीलंकाको वृद्धिदर घट्ने अनुमान छ । ६ दशमलव ४ प्रतिशतको आर्थिक वृद्धि बंगलादेशमा हुने विश्व बैंकले जनाएको छ । 
	नयाँ सरकारसहित ठूलो चहलपहल भइरहेको भारतमा चालू वर्ष ६ दशमलव २ प्रतिशतको आर्थिक वृद्धिदरको अनुमान विश्व बैंकको छ । जुन त्यसपछिका दुई वर्षमा बढेर ७ प्रतिशत पुग्ने प्रक्षेपण छ ।