काठमाडौ, माघ ११ - 
	लगानीका सम्भावना पहिल्याउन नेपाललाई मात्रै लक्षित गरी मलेसियामा बृहत् सम्मेलन आयोजना हुने भएको छ। नेपाल इन्भेस्टमेन्ट समिट २०१५ नाम दिइएको सम्मेलनमा ऊर्जा र पूर्वाधार क्षेत्रमा मलेसियाको लगानी खोज्ने प्रयास हुनेछ। 
	सम्मेलनमा सहरी विकासमन्त्री नारायण खड्काको नेतृत्वमा सरकारी र निजी क्षेत्रका प्रतिनिधिहरू सहभागी हुँदैछन्। 'सम्मेलनमा नेपालको लगानीबारे सहभागीहरूले मार्केटिङ गर्नेछन्,' सम्मेलनमा सहभागिता जनाउने तयारी गरेका राष्ट्रिय योजना आयोगका उपाध्यक्ष गेविन्द पोखरेलले भने, 'यो नेपालका लागि सुनौलो अवसर हो।' पोखरेलका अनुसार सम्मेलनमा लगानी बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्त, त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलका महाप्रबन्धक वीरेन्द्रप्रसाद श्रेष्ठ, वैकल्पिक ऊर्जा प्रबर्द्धन केन्द्रका कार्यकारी निर्देशक रामप्रसाद धिताल, अर्थ, भौतिक मन्त्रालयका सचिव, विद्युत् विकास विभाग, भवन विभागका महानिर्देशकलगायतको समूह सम्मेलनमा सहभागी हुन आइतबार मलेसिया जाँदैछ। 
	'सम्बन्धित निकायका प्रतिनिधिहरूले लगानीको अवसर, सम्भावना र नीति नियमबारे लगानीकर्ताहरूमाझ जानकारी दिनेछन्,' पोखरेलले भने। आयोजकका अनुसार मलेसियामा सरकार र निजी क्षेत्रको संयुक्त आयोजनामा सम्मेलन आयोजना हुन लागेको हो। 'दुवैतर्फ सार्वजनिक निजी साझेदारीमा यस्तो कार्यक्रम पहिलोपटक हुन लागेको हो,' सम्मेलन आयोजक समितिका सहअध्यक्ष लालकृष्ण केसीले भने, 'सम्मेलनमा मलेसियाका लगानीकर्ताहरूमाझ नेपालका सेवा, सुविधा, सम्भावना र चुनौतीबारे चर्चा गरिनेछ।' केसीका अनुसार एक दिन चल्ने सम्मेलनमा नेपालका तर्फबाट करिब १० जना सहभागी हुनेछन्। सम्मेलनमा जलविद्युत्, वैकल्पिक ऊर्जा, सडक, रेल, विमानस्थलबारे बढी चर्चा गर्ने योजना छ। 'नेपालको कर प्रणाली र पूर्वाधारको सम्भावनाबारे अन्तर्राष्ट्रिय स्तरका विज्ञहरूले पनि जानकारी दिनेछन्,' केसीले भने।
	सम्मेलन आयोजक समितिका अध्यक्ष अब्दुल अजिजले नेपालमा धेरै स्रोत परिचालन हुन बाँकी रहेको र त्यही सम्भावना रहेको बताए। 'नेपालले विदेशीलाई लगानीमैत्री वातावरण बनाउने काम गरिरहेको छ,' उनले भने। 
	 