काठमाडौ, माघ ७ - 
	परराष्ट्र मन्त्रालयले बायोमेटि्रक प्रणाली लागू हुनबाट रोकेको छ। परराष्ट्रले कामदार र देशको हित वा बेहित हुने स्पष्ट नभएसम्म लागू हुन नसक्ने भन्दै ललितपुरस्थित मलेसियाली दूतावासलाई पत्र पठाएरै बायोमेट्रिक प्रणाली रोकेको हो। 
	'बायोमेटि्रक प्रणालीबाट कामदारलाई पर्ने असर र पुग्ने फाइदा तथा देशको हित र बेहितमा केन्दि्रत रही प्रश्न उठाएका छौं,' परराष्ट्र मन्त्रालयका एक उच्च अधिकारीले भने, 'हिजै -सोमबार) पत्रमार्फत यी कुराबारे प्रस्ट नभएसम्म बायोमेटि्रक लागू नहुने जानकारी मलेसियाली दूतवासलाई गराएका छौं।' ती अधिकारीले मलेसियास्थित नेपाली दूतावासबाट पनि मलेसियाको परराष्ट्र मन्त्रालयलाई यही बेहोराको पत्र पठाउनले बताए। बायोमेटि्रकमा नेपालस्थित मलेसियाली दूतावासको भूमिकाप्रति शंका गर्दै परराष्ट्रले आफ्नो कूटनीतिक च्यानलसमेत प्रयोग गरेर मलेसिया सरकारलाई पत्राचार गर्न लागेको हो। 
	परराष्ट्रले सोमबार श्रम तथा रोजगार राज्यमन्त्री टेकबहादुर गुरुङ र सचिव भोलाप्रसाद शिवाकोटीसँग सल्लाह गरी मलेसियाली दूतावासमा पत्रचार गरेको हो। पत्रमा मलेसियाली दूतावासले भिसा प्रशोधन शुल्कका नाममा निजी कम्पनीबाट प्रतिव्यक्ति अतिरिक्त ३ हजार २ सय रुपैयाँ लिइरहेकोबारे पनि जिज्ञासा राखेको छ।
	'बायोमेटि्रक प्रणाली त्यहाँको बेस्टिनेट भन्ने कम्पनीलाई दिएकोबारे त्यहाँकै विधायकहरूले प्रश्न उठाएका छन्। त्यो के हो भन्ने बुझ्नु पनि जरुरी भयो,' परराष्ट्रमन्त्री महेन्द्रबहादुर पाण्डेले भने, 'बायोमेटि्रक प्रणाली खराबै हुन्छ भन्नुभन्दा पनि त्यसबाट नेपालीहरूलाई के फाइदा, के बेफाइदा? बढीभन्दा बढी कामदारहरूलाई शोषण मात्र गर्ने हो भने किन गर्ने?' उनले मलेसियाको सुरक्षा प्रणालीमा फाइदा पुग्ने भए त्यसलाई विरोध गर्न नहुने पनि प्रस्ट पारे। 'बायोमेटि्रक प्रणालीको फाइदा र बेफाइदाबारे अध्ययन गर्न एउटा संयुक्त कार्यदल गठन गरेका छौं,' उनले भने, 'त्यसले अध्ययन गरेर एक साताभित्र प्रतिवेदन ल्याउँछ।' उनका अनुसार श्रम विभागका महानिर्देशकको संयोजकत्वमा कार्यदल गठन गरिएको छ। 
	पाण्डेले मलेसियाको परराष्ट्र मन्त्रालयले नभएर नेपालस्थित मलेसियाली दूतावासले नै बायोमेटि्रक प्रणालीबारे पत्राचार गरेकाले त्यसमा प्रश्न उब्जेको बताए। 'यहीँको दूतावासले पत्र पठाएको हो। मलेसियाको परराष्ट्र मन्त्रालयले पठाएको होइन,' उनले भने, 'त्यही भएर पत्रप्रति प्रश्न उब्जेको हो। यसबारेमा कार्यदलको प्रतिवेदन आएपछि स्पष्ट भएर मात्र कुरा गर्ने हो।'
	मलेसियाको पिपुल्स जस्टिस पार्टीका दुई सभासद ली चिन चुङ र दातुक जोहरी अब्दुलले पत्रकार सम्मेलन गरेरै बायोमेटि्रक प्रणालीबाट आप्रवासी कामदार मामिलामा एकाधिकार कायम गर्न खोजिएको भन्दै त्यसको विरोध गरेका छन्। उनीहरूले शनिबार पत्रकार सम्मेलन गरी बायोमेटि्रक प्रणाली त्यहाँको गृह मन्त्रालयले 'आउटसोर्स' गरेको अर्को 'प्रोजेक्ट' भए/नभएको भन्ने प्रश्न गरेका छन्। उनीहरूले बायोमेटि्रक प्रणालीका लागि बेस्टिनेट एसडीएन बीएचडीलाई नै किन छानिएको हो र त्यसरी छान्दा टेन्डर आह्वान गरी खुला प्रतिस्पर्धा गरिए/नगरिएको भन्ने प्रस्ट पार्न माग गरेका छन्। साथै उनीहरूले बायोमेटि्रक प्रणालीका लागि लाग्ने खर्चबारे पनि जिज्ञासा राखेका छन्। 'निश्चय पनि यो प्रणाली विकासका लागि ठूलो धनराशि खर्च हुन्छ,' अब्दुलको भनाइ उल्लेख गर्दै मलायमेल अनलाइनले लेखेको छ, 'त्यस्तो खर्च निजी कम्पनीले सित्तैमा गर्दैन।'
	सभासदको विरोध र आर्थिक चलखेलको आशंका उब्जेपछि बायोमेटि्रक प्रणाली मलेसियामा विवादास्पद बनेको त्यहाँका सञ्चारमाध्यमहरूले उल्लेख गरेका छन्। मंगलबार बेस्टिनेटका एक जना निर्देशक तानश्री आज्मी खालिदले बायोमेटि्रक प्रणालीमा कुनै 'हेंकीपेंकी' नभएको दाबी गर्दै प्रस्टीकरण दिनुपरेको छ। उनले दि मलेसियन इन्साइडरलाई बायोमेटि्रक प्रणालीलाई 'सुनको खानी' का रूपमा हेर्न नहुने र 'राष्ट्रिय सुरक्षा' का लागि गरिएको बताएका छन्। 
	मलेसियाली दूतावासले आइतबार सरकारले राखेका अधिकांश सर्त स्विकार्दै बायोमेटि्रक प्रणाली लागू भइसकेको पत्र पठाएको थियो। मलेसियाली दूतावासले बायोमेटि्रक प्रणाली लागू गराउन पहल गर्दै आएको छ। दूतावासले यसअघि परराष्ट्र मन्त्रालयमा २ पटक पत्र लेखेर बायोमेटि्रक प्रणाली लागू गराउन पहल गरेको थियो। त्यसपछि परराष्ट्रले मलेसियाली दूतावासमार्फत नै मलेसियाको परराष्ट्र मन्त्रालयबाट बायोमेटि्रक प्रणालीबारे आधिकारिक धारणा मागेको थियो। तर ७ महिना बितिसक्दा पनि मलेसियाको परराष्ट्र मन्त्रालयले सरकारको पत्रको जवाफ दिएको छैन। 
	वैदेशिक रोजगारसम्बद्ध व्यवसायीहरू मलेसियाली दूतावासले सरकारको पत्र मलेसियाको परराष्ट्र मन्त्रालयमा नपठाएको र बिचौलियासँगको मिलेमतोमा अनधिकृत रूपमा बायोमेटिक प्रणाली लागू गर्न भूमिका खेलेको आरोप लगाउँछन्। वैदेशिक रोजगारसम्बद्ध कम्तीमा आधा दर्जन संघसंस्थाहरू बायोमेटि्रक प्रणालीविरुद्ध आन्दोलन गर्न संयुक्त तयारीमा लागेका छन्। 
