काठमाडौ, माघ ८ - 
	वैदेशिक रोजगारीका लागि पहिलो गन्तव्यमा पर्ने मलेसियाको निजी विमान कम्पनी मालिन्दो एयरले माघ २३ गतेदेखि क्लालालम्पुर- काठमाडौं सिधा उडान गर्ने भएको छ । 
	मालिन्दोसहित नेपालबाट मलेसिया सीधा उडान गर्ने चार वटा विमान कम्पनी पुगेका छन् । नेपाल वायु सेवा निगम, एयर एसिया, मलेसिया एयरलायन्सले काठमाडौं- क्वालालाम्पुर उडान भर्दै आएका छन् । मालिन्दोका लागि काठमाडौंमा रहेको यती 
	इन्सेन्टिभ ट्राभल्सले जनरल सेन्स एजेन्ट -जीएसए) को कार्य गर्नेछ । आठ वटा विमान रहेको मालिन्दो एयरलायन्सको प्रमुख कार्यकारी अधिकृत चन्द्रन रामा मुर्थीले नेपाल छैटौं गन्तव्य रहेको बताए । 
	बुधबार लाजिम्पाटस्थित होटल र्‍याडिसनमा आयोजित समारोहमा मुर्थीले यसअघि मालिन्दोको इन्डोनेसिया, भारत, बंगलादेश, सिंगापुर, थाइल्यान्डका विभिन्न सहरमा उडान भइरहेको बताए । 
	उनले ताइवान, चीन, हङकङ, जापान र अस्ट्रेलियामा पनि चाँडै उडान विस्तार गर्ने योजना रहेको सुनाए । २०१३ मा स्थापना भएको यस कम्पनीको एटीआर विमानले मलेसियाका १३ वटा सहरमा आन्तरिक उडान भरिहेका छन् । 
	यती इन्सेन्टिभ ट्राभल्सका प्रबन्ध निर्देशक नोर्वु छिरिङ शेर्पाले माघ २३ गतेदेखि उडान सुरु हुने भएकाले मलेसिया र नेपालमा टिकट बिक्री सुरु भइसकेको बताए । 
	कार्यक्रममा नागरिक उड्डयन प्राधिकरणका महानिर्देशक रतिशचन्द्रलाल सुमनले पूर्वी र दक्षिण एसियाबाट नेपाल आउनेहरूको संख्या २०१३ को दाँजोमा २०१४ को पहिलो दस महिना १२ दशमलव ७३ प्रतिशतले बढेको बताउँदै नया वायुसेवा कम्पनी थपिँदा यात्रु आगमन बढ्ने बताए । मालिन्दोले नेपाल बाट बिदा मनाउन इन्डोनेसिया जानेहरूलाई आफ्नै हवाई सेवा दिने भनेको छ । 
	पाँचतारे र बजेट स्तरलाई सम्मिश्रण गरी हाबि्रड सेवा दिने बताउँदै मालिन्दोले बिजनेस श्रेणीको टिकटमा उड्ने यात्रुलाई ४० केजीसम्म र इकोनोमी श्रेणीबाट यात्रा गर्नेलाई ३० केजीसम्मको लगेज लैजाने सुविधा दिएको छ । 
	बोइङ ७३७ सिरिजको ९०० ईआर जहाजमा वाइफाई, खाना, हरेक सिटमा मनोरञ्जनका लागि मोनिटर राखिएको छ । हाललाई एकतर्फी भाडा दर २० हजार रुपैयाँ तोकिएको छ ।




	 