भण्डारा (चितवन), माघ २५ - 
	यहाँका ४३ वर्षीय टंकप्रसाद गौतमले तरकारी खेती सुरु गरेको दुई दशक भयो। जग्गा भाडामा लिएर व्यावसायिक खेती गर्दै आएका उनलाई भेडे खुर्सानीको लगाउन थालेपछि व्यस्तता बढेको छ। 

	गत वर्षबाट उनले थोपा सिँचाइ प्रविधि मार्फत परीक्षणको रूपमा यसको खेती सुरु गरेका थिए। सोचेभन्दा राम्रो उत्पादन भएपछि उनले ३५ कठ्ठा जग्गामा खेती विस्तार गरेका छन्। उनले सुरुमा १० लाख खर्च गरेर १२ कठ्ठामा लगाएको भेडे खुर्सानीबाट २० लाख आम्दानी गरेका थिए। 

	पहिला टमटर, काउली लगाउने उनले यस वर्षबाट सबै जग्गामा भेडे खुर्सानी लगाएका छन्। यसको मुख्य बजार काठमाडौं, पोखरा, नारायणगढ, हेटौंडा र बुटवल हो। यसपटक उनले ४० लाख लगानी गरिसकेका छन्। अहिलेसम्म २५ लाखको भेडे खुर्सानी बिक्री गरिसके। 

	मौसमले साथ दिए असारसम्म टिपेर बिक्री गर्न सकिन्छ। उनले यसपटक खर्च कटाएर ३० लाखसम्म आम्दानी हुने अनुमान गरेका छन्। 'यसबाट आम्दानी राम्रो छ,' उनले भने, 'जोखिम भने धेरै मोल्नुपर्दो रैछ।' उनका अनुसार कीराले यसलाई सताउने गर्छ। त्यस्तै ठूलो असिना पानी पर्दा खेती नष्ट हुन्छ। 

	उनले ५ वर्षसम्म वाषिर्क ८० हजार तिर्ने गरी जग्गा भाडामा लिएका हुन्। व्यवसायमा १० जनालाई रोजगारी दिएका छन्। यसको बीउ किलोको १ लाख ५० हजार रुपैयाँ पर्छ। उनले एक किलो बीउ लगाएका हुन्। अहिले यसको बिक्री धमाधम भइरहेको छ। यसलाई असोज कात्तिकमा लगाइन्छ। रोपेको ६० देखि ७० दिनमा टिप्न तयार हुन्छ। उनका अनुसार यस वर्ष जिल्लामा २५ किलो बीउ खपत भएको छ। 

	भण्डारा र वीरेन्द्रनगरमा भेडे खेती गर्ने धेरै किसान भएको उनले बताए। 'यसको माग धेरै छ,' उनी भन्छन्, 'जोखिम बढी भए पनि खेतीलाई अझै विस्तार गर्दै लग्ने सोचमा छु।' उनले सरकारले भारतबाट ल्याउने सिँचाइमा प्रयोग हुने सामानमा भ्याट लगाएपछि समस्या भएको बताए। उनका अनुसार बारीबाट बुधबार ४२ रुपैयाँ किलोमा क्याप्सिकम बिक्री गरियो। 'बिचौलियाले गर्दा वास्तविक किसानले मूल्य नपाउने र उपभोक्ता महँगो तिर्न बाध्य हुने स्थिति छ,' उनले भने, 'बिचौलियालाई तह लगाउन सके किसानले उत्पादनको मूल्य पाउने थिए।' 

	 

	 