काठमाडौ, माघ १८ - 
	ग्यासमा देखिएको अभाव हटाउन भारतले पर्याप्त मात्रामा कोटा दिने निर्णय गरे पनि ढुवानी गर्न बुलेटको अभाव हुने नयाँ समस्या देखिएको छ । कोटाअनुसार ढुवानी गर्न पर्याप्त बुलेट नहुँदा सबै ग्यास ल्याउन नसकेर अभाव कायमै रहेको छ । 'आपूर्ति सहज बनाउन भारतले ग्यासको कोटा पर्याप्त बढाएको छ । तर, सोहीअनुसार बुलेटको संख्या बढेको छैन,' एक ग्यास उद्योगीले भने, 'कोटा बढे पनि ढुवानी नहुँदा बजारमा समस्या नै हुन्छ ।' ढुवानीका लागि सरकारसँग बुलेट छैन । व्यवसायीहरूले भारतको ट्रान्सपोर्टर मार्फत बुलेट भाडामा लिन्छन् । नेपाल आयल निगमका अनुसार करिब ३ सय ५० बुलेट मार्फत ढुवानी हुँदै आएको छ । 

	व्यवसायीका अनुसार भारतीय आयल कर्पोरेसन्सले गरेको नयाँ टेन्डरबाट ढुवानीकर्ता भारतीय बजारतर्फ नै बढी आकषिर्त भइरहेका छन् । 'आईओसीले बेला बखतमा टेन्डर आह्वान गर्छ । टेन्डर आएको बेला बुलेट भारततर्फ नै डाइभर्ट हुन्छ,' ती उद्योगीले भने, 'जसले गर्दा पर्याप्त भित्रिन सकेको छैन । पर्याप्त मात्रामा गाडी नहुँदा हल्दियाबाट कम लोड भएको व्यवसायीहरू बताउँछन् । 

	निगमका प्रवक्ता मुकुन्द घिमिरेले ढुवानीको लागि कुनै कुनै दिनमात्रै बुलेट नपुगेको बताए । 'ग्यास ढुवानी गर्न २/३ दिन बुलेट पुगेन । अहिले समस्या त्यति छैन,' उनले भने । ढुवानीका लागि व्यवसायीहरूले बुलेट व्यवस्थापन गरिसकेको उनले दाबी गरे । 

	एलपी ग्यास उद्योग संघका अध्यक्ष शिव घिमिरेले कोटा एकैपटक ह्वात्तै बढाउँदा ढुवानी गर्न हम्मेहम्मे भएको बताए । 

	'ठूलो परिमाणमा एकैचोटि बढी समस्या भएको थियो,' उनले भने । संघका अनुसार केही दिनयता ढुवानीको अवस्थामा सुधार भएको छ । बजारमा ग्यासको चरम अभाव भएपछि सरकारले ग्यासको मासिक कोटा २२ हजारबाट बढाएर २९ हजार टन पुर्‍याएको थियो । ग्यासको कोटा बढे पनि बजारमा हाहाकार कायमै छ । जाडोमा माग बढ्ने हुँदा त्यही मौका छोपी व्यवसायीले कालोबजारी सुरु गरेपछि बजारमा अभाव भएको देखिएको हो । बजारमा ग्यासको अभाव हुँदा नयाँ सिलिन्डर बेच्ने चलखेलसमेत बढेकाले अभाव नहटेको जानकारहरू बताउँछन् । 

	केही महिनाको तुलनामा आपूर्तिमा सुधार भएकाले बजारमा पठाएको नयाँ सिलिन्डर नरोकेसम्म अभाव समस्या समाधान नहुने निगम अधिकारीहरू बताउँछन् । 'बजारमा नयाँ सिलिन्डर चलखेल नरोकुन्जेल अभाव हुन्छ,' ती अधिकारीले भने, 'अभाव गराउनुको उद्देश्य पनि सिलिन्डर बेच्नु हो ।' इन्धनको मूल्य घटिरहे र दिनहुँ मागभन्दा १४ हजार सिलिन्डर बढी आयात भइरहे पनि सर्वसाधारण ग्यास अभाव झेलिरहेछन् । बिहीबारदेखि तालिका निकालेर ग्यास बेच्ने गरी आयल निगमले ल्याएको नयाँ उपाय पनि प्रभावकारी देखिएको छैन । सरकारले भने क्षेत्रगत रूपमा वितरण गर्ने योजना सफल भएको दाबी गरेको छ । शनिबार पुरानो बानेश्वर, सिनामंगल, गौशाला, चाबहिल, बौद्ध, चुच्चेपाटी, कपन, साँखु, सुन्दरीजल, नयाँबस्ती क्ष्ाेत्रमा ग्यास वितरण गरेको थियो । संघका अनुसार बिहीबार २२ हजार ४ सय ८३ ग्यास सिलिन्डर बिक्री भएको छ ।

	खाना पकाउने ग्यासको अभाव र सरकारले प्रभावकारी अनुगमन गर्न नसक्दा उपभोक्ता सास्ती खेप्न बाध्य भएका हुन् । केही महिनाअघि बरौनी रिफाइनेरी मर्मत सम्भारका लागि बन्द हुँदा त्यस नाकाबाट कम मात्रामा ग्यास भित्रिएको थियो । त्यसैलाई कारण देखाई बजारमा कालोबजारी गर्ने क्रम बढेको छ । सरकारले अनुगमन गरी कालोबजारी गर्नेलाई कारबाही गर्ने बताए पनि कार्यान्वयन भने गरेको छैन । 