काठमाडौ, माघ १८ - 
	उद्योग बाणिज्य महासंघले बन्द अबज्ञा गर्दा हुने क्ष्ातिमा राहत दिनका लागि कोष खडा गर्ने गृहकार्य शुरु गरेको छ । गत बुधबार वस्तुगत संघ लगायतका सदस्यहरूसंग यसबारे औपचारीक छलफल भएको थियो । 'बन्द बिरुद्धको अभियानमा राज्यले पहल कदमि लिन सकेन । तोडफोडको क्षतिपूर्तीमा बिमा पनि प्रभावकारी भईरहेको छैन,' महासंघ उपाध्यक्ष दिनेश श्रेष्ठले कान्तिपुरसित भने, 'क्षतिपूर्तीका लागि कोष सहितको कार्यक्रम ल्याउन माहासंघले छलफल शुरु गरेको हो ।' प्रारम्भीक छलफल अनुसार भुलुकभरका उद्याेगी, व्यावसायी, निर्माण व्यावयायी, प्राधाध्यापक, मजदुर लगायतबाट कम्तिमा एक सय रुपैयाँ उठाएर अभियानको शुरुवात गर्ने तयारी महासंघको छ । यसबारे दोस्रोपटकको छलफल महासंघमा आईतबार हुने पदाधिकारी बैठकमा हुदैछ । महासंघमा दुइ गुटबीच विवाद नहुनुका साथै राजनीतिक दबाव पनि नआए आइतबार सहमति जुटन सक्ने महासंघ स्रोतको भनाइ छ । 

	श्रेष्ठका अनुसार सानादेखि ठूला घराना सम्मका करिब १५ लाख व्यवसायी कुनै न कुनै रुपमा महासंघसंग आवद्ध छन । 'उनीहरूबाट कम्तिमा पनि एक सय रुपैयाँ उठाउन सकियो भने १५ करोड रुपैयाँ संकलन हुन्छ,' उनले भने, 'पछि सरकार र विभिन्न निकायहरूसंग रकम थप गर्न लगाउँदै कोषको आकार बढाउने हो ।' महासंघमा ९४ वटा जिल्ला नगर उद्योग वाणिज्य संघ छन् । ९१ वटा वस्तुगत संघ, ६ सय प्रतिष्ठान र १९ वटा द्विराष्ट्रिय संघ महासंघमा आबद्ध छन् । आइतबारको बैठकलगत्तै जिल्ला उद्योग तथा नगर वाणिज्य संघहरू, बहुराष्ट्रिय कम्पनी, वस्तुगत संघ, द्विराष्ट्रिय संघहरूसँग छलफल गर्ने तयारी छ । 

	प्रारम्भिक छलफलअनुसार महासंघले बन्दको अवज्ञा गर्दा जसले क्षति गरायो उसैलाई क्षतिपूर्ति भराउने दबाब सरकारलाई दिनेछ । 'तर यससम्बन्धी प्रभावकारी ऐन कानुन हामीसँग भएनन् । सरकारले बन्दविरुद्धको अभियानलाई कमजोर रूपमा हेरिरहेको छ,' उनले भने, 'क्ष्ातिपूर्ति सरकारले नदिएको अवस्थामा कोषबाट दिने गरी कार्यक्रम ल्याउन लागिएको हो ।' महासंघ सचिवालय स्रोतका अनुसार प्रारम्भिक चरणमै भएकाले यो कार्यक्रम नआउन पनि सक्छ । महासंघभित्रको गुट-उपगुट र कुनै राजनीतिक दल तथा नेताको दबाबमा कार्यक्रम नै नआउने सम्भावना रहेको स्रोतको दाबी छ । उपाध्यक्ष श्रेष्ठका अनुसार भने कोषको विकल्पमा अन्य दबाबमूलक कार्यक्रमहरूबारे पनि छलफल भइरहेको छ । 

	'एउटा लोगो बनाएर बन्दविरुद्धको ब्यानर हरेक व्यापार/व्यावसाय वा प्रतिष्ठानमा राख्ने विषयमा पनि छलफल भइरहेको छ,' उनले भने, 'यो कार्यक्रम लागू हुँदा क्ष्ातिपूर्ति कोष अनिवार्य आउनेछ ।'

	महासंघ अध्यक्ष प्रदीपजंग पाण्डेले बन्दलाई निरुत्साहित गर्न गम्भीर छलफल भइरहेको बताए । 'बन्दका कार्यक्रमबाट सबै आजित भएका छन्,' महासंघका अध्यक्ष प्रदीपजंग पाण्डेले भने, 'बन्द विरुद्धको कार्यक्रम ल्याउने महासंघको तयारी हो । कार्यक्रम लागू नभई कस्तो हुन्छ भन्न भएन । सबैको समर्थन चाहिएको छ, चाँडै लागू गर्छौं ।' 

	एक दिनको नेपाल बन्दमा सार्वजनिक यातायात क्षेत्रका मात्रै कम्तीमा तीन लाख जना बेरोजगार बस्नुपर्छ । त्यसमध्ये पचास प्रतिशत मजदुर दैनिक ज्यालादारीका भएकाले उनीहरूको चुलोमा समेत बन्दले प्रभाव 

	पार्छ । राष्ट्र बैंकको एक प्रतिवेदन अनुसार एक दिनको नेपाल बन्दले मुलुकले १ अर्ब ८० करोड रुपैयाँ गुमाउनुपर्छ । 

	सेवा तथा औद्योगिक क्षेत्रबाट उत्पादन हुने उत्पादन र सेवाबाट उक्त रकम गुमाउनुपरेको हो । प्रतिवेदनअनुसार सन् २०१३ भन्दा अघिका ५ वर्षमा मुलुकमा कहालीलाग्दो संख्यामा बन्द हडताल भएका थिए । पाँच वर्षको अवधिमा ४ हजार ४ सय ५१ वटा बन्द हडताल सम्बन्धी घटना भएका थिए । सबैभन्दा बढी ५५ प्रतिशत तराईमा भएको छ । 

	मुलुकभर सबैभन्दा बढी सन् २०१० मा बन्द हडताल एक हजार २ सय ५ पटक भएको थियो । उक्त अवधिमा ३६ प्रतिशत १ हजार ६ सय २१ दिन राजनीतिक दलले बन्द हडताल गराएका थिए । बन्द हडतालकै कारण मुलुकको कुल गार्हस्थ उत्पादन -जीडीपी) मा शून्य दशमलव ५६ प्रतिशतदेखि २ दशमलव १५ प्रतिशतसम्म क्षति पुर्‍याएको थियो । पाँच वर्षमा १ खर्ब १७ अर्ब रुपैयाँ क्षति पुगिसकेको छ । औसतमा प्रतिवर्ष २७ अर्ब रुपैयाँ बन्दका कारणले घाटा भएको छ । कुनै न कुनै एक ठाउँ हुने बन्दको प्रभाव धेरै क्षेत्रमा पर्ने भएकाले अर्थतन्त्रमा नकारात्मक असर पर्ने गरेको छ । उक्त कारणले खासगरी निजी क्षेत्र र अर्थविदहरूले बन्द, हडतालको चर्को विरोध गर्ने गरेका छन् । 'विरोधको नाममा महासंघले विज्ञप्तिमात्रै निकाल्ने काम गर्‍यो भन्ने आरोप लागेको छ,' उपाध्यक्ष श्रेष्ठले भने, 'यस विरुद्ध कुनै प्रभावकारी काम गरौ भन्ने अभियान सुरु गरेका हौं ।'

	निजी क्षेत्रले बन्द हडताल निषेध कानुनमै व्यवस्था गर्नुपर्ने माग उठिरहेको छ । आउँदो संविधानमा बन्द हडताल निषेधको व्यवस्था गर्नुपर्ने प्रस्ताव पनि पेस भइसकेको छ । संविधानसभाको राजनीतिक संवाद तथा विवाद समाधान समितिमा पुरानो कानुनमा भएको बन्द हडतालसम्बन्धी व्यवस्था हटाई निषेध गर्नुपर्ने व्यवस्था गर्न प्रस्ताव पेस गरेको हो । उक्त समितिको उपसमितिले अन्य मुलुकको बन्द/हडताल सम्बन्धी कानुनी व्यवस्थाको एक जनआन्दोलनपछिका वर्षहरूमा राजनीतिक दल, तीनका भ्रातृ संगठन तथा विभिन्न समूहको नाममा उद्योग धन्दा कलकारखाना, शैक्षिक संस्था, सार्वजनिक निकायमा हडताल तथा नेपाल बन्द लगायतका कार्यहरू बढ्दै गएपछि निराकरणको उपायस्वरूप संविधानमै उल्लेख गर्न यस्तो प्रस्ताव पेस भएको समितिले जनाएको छ ।