काठमाडौ, फाल्गुन ५ - 
	चालू आर्थिक वर्षमा ६ प्रतिशतको आर्थिक वृद्धिदर नहुने प्रक्षेपण राष्ट्र बैंकले गरेको छ । मौदि्रक नीतिको समीक्षा गर्दै सोमबार राष्ट्र बैंकले कृषि क्षेत्रको वृद्धिदरमा देखिएको गिरावटले समग्रलाई असर गर्ने बताएको हो । 
	'कृषि क्षेत्रको वृद्धि २ प्रतिशतभन्दा कम हुने देखिएको छ,' गभर्नर युवराज खतिवडाले समीक्षा कार्यक्रममा भने, 'अन्य क्षेत्र आशा गरिएको भन्दा राम्रो भए पनि ६ प्रतिशतको आर्थिक वृद्धि हुन सक्दैन ।' कृषिको अवस्था हालकै जस्तो रहँदा अन्य क्षेत्र ८ प्रतिशतभन्दा माथि वृद्धि भए मात्रै समग्र आर्थिक वृद्धिदर ६ प्रतिशतको हाराहारी पुग्ने उनले बताए । जसको सम्भावना छैन । 'कृषि क्षेत्रको उत्पादन वृद्धिदरमा केही कमी आउनुका साथै औद्योगिक क्षेत्रले पनि अपेक्षित गति लिन नसक्दा लक्षित आर्थिक वृद्धिदर हासिल गर्ने कार्य भने चुनौतीपूर्ण देखिएको छ,' राष्ट्र बैंकले भनेको छ । राष्ट्र बैंकले आइबार गरेको समीक्षाबाट कुनै नीति परिवर्तन गरेको छैन ।


	 