काठमाडौ, माघ २६ - 
	काठमाडौं- चीनबाट हुने सुनको तस्करीमा राजधानीका स्थापित व्यवसायी नै संलग्न भएको खुलासा भएको छ । महानगरीय प्रहरी अपराध महाशाखाले अवैध सुनको कारोबारमा संलग्न भएको आरोपमा ४ जना व्यवसायीलाई पक्राउ गरेको छ । 

	राजधानीको न्युरोडस्थित बालाजी एन्ड सन्स पसल, युनाइटेड गोल्ड मार्ट, बौद्धको मामन स्टोर्स र संगम ज्वेलर्समा अवैध सुन फेला परेपछि तिनका सञ्चालकलाई पक्राउ गरिएको हो । ती पसलबाट ५ किलो २ सय ३५ ग्राम सुन, ५६ किलो १ सय ७१ ग्राम काँचो चाँदी बरामद गरिएको छ । यसैगरी ४ करोड ७४ लाख रुपैयाँसमेत बरामद गरिएको प्रहरीले जनाएको छ । यो सँगै १ लाख ९९ हजार भारतीय रुपैयाँ र ४ हजार ६ सय चिनियाँ युआन पनि बरामद गरेको महाशाखाद्वारा जारी विज्ञप्तिमा छ । 

	पक्राउ पर्नेमा भारत महाराष्ट्र घर भएर न्युरोड टेबहालमा बालाजी एन्ड सन्स सुनचाँदी पसल चलाइरहेको ४८ वषर्ीय बालु जगन्नाथ धाङगे, पोखरा घर भएर न्युरोडमा द युनाइटेड गोल्ड मार्टका सञ्चालक आकाशकुमार बज्राचार्य, भारत दार्जिलिङ घर भएर बौद्धमा मामन स्टोर्स सञ्चालन गर्दै आएका नरेश अग्रवाल, भक्तपुर दधिकोटका संगम ज्वेलर्स सञ्चालक रमेश खड्कालाई पक्राउ गरेको हो । यस्तै मोरङ घर भएर काठमाडौं बस्दै आएका शिवराज श्रेष्ठ पनि पक्राउ परेका छन् । अपराध महाशाखाको टोलीले धाङगेको बालाजी एन्ड सन्स पसलबाट २ किलो १ सय ७६ ग्राम अवैध सुन, १५ किलो ८ सय ४० ग्राम चाँदी बरामद गरेको छ । 

	यस्तै ३ करोड २२ लाख नेपाली रुपैयाँ, ४० हजार भारतीय रुपैयाँ पनि उनकै पसलबाट बरामद गरिएको हो । 

	यस्तै बज्रचार्यको द युनाइटेड गोल्ड मार्टको अफिस कोठाबाट अवैध ३ किलो ५९ ग्राम सुन, ५ किलो ४ सय ६१ ग्राम चाँदी र ३० लाख नेपाली रुपैयाँ बरामद गरेको छ । अग्रवालले सञ्चालन गर्दै आएको मामन स्टोर्सबाट २८ लाख ७६ हजार ५ सय नेपाली रुपैयाँ, १ लाख ५९ हजार ४ सय भारतीय रुपैयाँ र ४ हजार ६ सय युआन बरामद गरेको छ । भक्तपुरका खडकाको संगम ज्वेलर्स ८१ लाख ५५ हजार रुपैयाँ, ३४ किलो ८ सय ७० ग्राम चाँदी बरामद गरेको छ । यो बाहेक शिवराज श्रेष्ठको साथबाट १२ लाख ३० हजार रुपैयाँ बरामद गरेको छ । पक्राउ परेका व्यक्ति र सामानलाई महाशाखाले सम्पत्ति शुद्धीकरण विभाग पठाएको छ । 

	हवाई मार्गबाट सुन तस्करी गर्न कठिन हुन थालेपछि तस्करहरूले चीनको तातोपानी नाका हुँदै सुन काठमाडौं ल्याएर यहाँबाट भारत पुर्‍याउने गरेका थिए । 

	सुन व्यवसायी संघले पनि तस्करी भएर आएको अवैध सुन नेपालमा खपत हुने बेलाबेलामा आशंका गरे पनि पक्राउ परेको थिएन । यो बरामदी र पक्राउसँगै तस्करी भएर आउने सुन राजधानीमा समेत खपत हुने गरेको पुष्टि भएको छ । प्रहरी प्रधान कार्यालयका अनुसार पछिल्लो अढाइ वर्षको अवधिमा हवाई र पैदल मार्गबाट तस्करी भएर भित्रिएको २ सय ९४ किलो अवैध सुन बरामद भएको छ ।

	 नेपाल प्रहरी र राजस्व अनुसन्धान विभागले फरक/फरक समय र स्थानमा यो मात्राको अवैध सुन बरामद गरेको हो । प्रहरी मुख्यालयका अनुसार आर्थिक वर्ष २०६९/७० मा ६९ किलो अवैध सुन बरामद भएको थियो । यस्तै आर्थिक वर्ष २०७०/७१ मा १ सय ४१ किलो सुन बरामद भएको थियो । 

	गएको साउनदेखि हालसम्म ६९ किलो अवैध सुन बरामद गरेको छ । बरामद गरेभन्दा दुई गुणा बढी सुन तस्करी भइरहेको प्रहरी अधिकारीहरू बताउँछन् । प्रहरीले सुन व्यवसायीलाई नै पक्राउ गरेपछि अब भने तस्करी कम हुने अनुमान गरेको छ । यसअघि भरिया मात्र पक्राउ पर्दा तस्करी रोकिन सकेको थिएन ।

	 

	 

	 

	 