काठमाडौ, माघ २६ - 
	सर्वसाधारणलाई मात्र लक्षित हालसम्मकै सबैभन्दा ठुलो २ अर्ब रुपैयाँको साधारण सेयर निस्ष्कासन प्रक्रिया अघि बढेको छ । सरकारी स्वामित्वको जलविद्युत् लगानी तथा विकास कम्पनीले यस्तो सेयर निष्कासनका लागि अनुमतिको प्रक्रिया अघि बढाएको हो ।

	कम्पनीले सेयर निष्कासन स्वीकृतिका लागि धितोपत्र बोर्डबाट अनुमति लिने प्रक्रिया थालेको हो । 'अनुमति मागिएको थियो, प्रस्तावमा आवश्यक केही सामान्य विषयमा सुधार गरेर आउन भनेका छौं,' धितोपत्र बोर्डका निर्देशक निरज गिरीले भने । गत साता बोर्डले कम्पनीलाई प्रस्तावमा आवश्यक केही सुधार गर्न भनेको हो । पुस २५ गते कम्पनीले सेयर जारी गर्न अनुमति माग्दै धितोपत्र बोर्डमा निवेदन दिएको थियो ।

	१ सय रुपैयाँ अंकित मूल्य रहने गरी कम्पनीले चालू आर्थिक वर्षभित्रै सेयर जारी गर्ने योजना बनाएको छ । 'सेयर जारी गर्न लागेका छौं,' कम्पनीका अध्यक्ष तथा ऊर्जासचिव राजेन्द्रकिशोर क्षेत्रीले भने, 'यो सेयर निष्कासन हालसम्मकै ठूलोमध्ये एक हो ।' 

	धितोपत्र बोर्डले दिएको सुझावअनुसार कम्पनीले आवश्यक सुधार गरेपछि अनुमतिको प्रक्रिया अघि बढ्नेछ । बोर्डका अनुसार आवश्यक सबै तयारी भएपछि केही दिनमै अनुमति दिइनेछ । 'कम्पनीले छिट्टै यसलाई अघि बढाउने बताएको छ,' बोर्ड स्रोतले भन्यो । 

	सेयर बिक्रीका लागि पुसको पहिलो साता नागरिक लगानी कोषसँग सम्झौता भइसकेको छ । कम्पनीको दोस्रो सधारणसभा २०६९/७० बाट सर्वसाधारणलाई सेयर जारी गर्ने प्रस्ताव पारित गरिएको थियो । कम्पनीले पुँजीको २० प्रतिशत सर्वसाधारणका लागि छुट्याएको हो । 

	सरकारले कम्पनीमा ५ अर्ब रुपैयाँ लगानी गरेको छ । कर्मचारी सञ्चय कोष, राष्ट्रिय बिमा संस्थान र नागरिक लगानी कोषले पनि १/१ अर्ब रुपैयाँ लगानी गरेका छन् । आर्थिक वर्ष ०७०/७१ मा कम्पनीले कर पछि ४३ करोड ३४ लाख रुपैयाँ नाफा कमाएको थियो । जुन त्योभन्दा अघिल्लो वर्षको तुलनामा ३ दशमलव ८२ प्रतिशत बढी हो । 

	कम्पनीले राष्ट्रिय तथा अन्तर्राष्ट्रिय निकायबाट वित्तीय स्रोत परिचालन गरी जलविद्युत् उत्पादन, प्रसारण र वितरण आयोजनामा सेयर र कर्जा लगानी गर्ने गरेको छ । कम्पनीका अनुसार ६ वटा जलविद्युत् आयोजना र एउटा प्रसारण लाइनमा लगानीका लागि निर्णय भइसकेको छ । यीबाहेक अन्य आयोजनामा लगानीका लागि पनि अध्ययन भइरहेको छ । 

	हालसम्म सेयर बजारमा ६ वटा जलविद्युत् कम्पनी सूचीकृत छन् । बजार र माग उच्च रहेकाले जलविद्युत् कम्पनीमा सर्वसाधारणको ठूलो आकर्षण रहने गरेको छ । प्रतिफल उच्च आउने भएकाले पनि हालसम्म जलविद्युत् कम्पनीमा लगानीकर्ताको चासो देखिएको हो । तर जलविद्युत् लगानी तथा विकास कम्पनीले जारी गर्ने सेयर भने कुनै निश्चित आयोजनाको होइन । यसले सर्वसाधारणबाट रकम लिएर सम्भाव्यता हेरी विभिन्न आयोजना र प्रसारण लाइनमा लगानी गर्ने हो । 

	योबाहेक धितोपत्र बोर्डको तथ्यांकअनुसार माथिल्लो तामाकोसी र अपी जलविद्युत्ले साधारण सेयर जारी गर्नका लागि अनुमति लिइसकेका छन् । तामाकोसीले स्थानीय, कर्मचारी सञ्चयकोष, कर्मचारीलगायतका लागि सेयर बिक्री गर्न अनुमति लिएको छ । ९ अर्बभन्दा बढी रकमको सेयर यसले जारी गर्न लागेको हो । त्यस्तै अपी पावर कम्पनीले ७० करोड सेयर जारी गर्न लागेको हो । यी दुईबाहेक वरुण हाइड्रो पावरको समेत सेयर निष्कासन गर्ने तयारी छ । 