विराटनगर, माघ २४ - 
	मुलुकभरमै पूर्वाञ्चलबाट सबैभन्दा बढी छाला निर्यात हुन्छ । अधिकांश छाला तेस्रो मुलुक जाने गरेको छ । तर पूर्ण प्रशोधन गर्ने उद्योग नहुँदा व्यवसायीको आम्दानी सोचेजस्तो हुन सकेको छैन । उद्योगीका अनुसार अहिले कच्चा र अर्धप्रशोधित स्वरूपमा मात्रै छाला निकासी हुने गरेको छ । यसले गर्दा अधिकतम लाभ लिन सकिएको छैन । 
	नेपाल छाला उद्योग संघका उपाध्यक्ष परवेज अख्तरका अनुसार प्रशोधन केन्द्र 'कमन फ्यासिलिटी सेन्टर' स्थापना हुन सके छाला उद्योगबाट मनग्य विदेश मुद्रा आर्जन गर्न सकिने अवस्था छ । 'अहिले छालाको व्यापारबाट भइरहेको आर्जन सेन्टर स्थापनालगत्तै दोब्बर हुन सक्छ,' उनले भने, 'यसले मुलुककै अर्थतन्त्रमा सहयोगी भूमिका निर्वाह गर्न सक्नेछ ।' यसका लागि उनीहरूले सरकार र सम्बद्ध निकायसँग आग्रह गर्दै आएका छन् । व्यापार तथा निकासी प्रवर्द्धन केन्द्रले उद्योगीहरूको सल्लाह र सुझावका आधारमा सरकारलाई केन्द्र स्थापनाको प्रस्ताव नै गरेको छ । सेन्टर स्थापना हुनु अन्तर्राष्ट्रिय बजारमा प्रभाव पार्नका लागि महत्त्वपूर्ण हुने भन्दै निकासी प्रवर्द्धन केन्द्रले सरकारलाई समेत सुझाव दिएको छ । विश्व व्यापार संगठन, बिमिस्टेक र साफ्टाजस्ता अन्तर्राष्ट्रिय तथा क्षेत्रीय संगठनहरूमा आबद्ध भइसकेको सन्दर्भमा आफ्ना उत्पादनलाई थप गुणस्तरीय र प्रतिस्पर्धी बनाउनुपर्ने भएकाले सेन्टर स्थापना अत्यावश्यक रहेको केन्द्रको भनाइ छ ।
	पुँजी अभावका कारण उद्योगी आफैंले त्यस्तो प्रशोधन केन्द्र राख्न सक्ने अवस्था नभएको अख्तरको भनाइ छ । 'छाला उद्योगहरू पूर्ण प्रशोधित गुणस्तरयुक्त छाला तयारी गर्न उत्साही छन्,' निकासी केन्द्रको पूर्वाञ्चल क्षेत्रीय कार्यालयका प्रमुख कृष्ण रेग्मीले भने, 'तर पूर्वाधार नभएकाले समस्या परिरहेको छ ।'
	कच्चा छालाको उत्पादन उच्चस्तरको हुन नसक्दा अन्तर्राष्ट्रिय बजार प्रभावित भएको उनको भनाइ छ । यही अवस्थामा पनि छाला निकासीबाट राम्रै आय भएको छ । केन्द्रका अनुसार अघिल्लो आर्थिक वर्षमा १ करोड ६६ लाख ५४ हजार स्क्वायर फिट छाला निर्यात भएको थियो । त्यसबाट करिब १ अर्ब ४ करोड रुपैयाँ आम्दानी भएको थियो । बर्सेनि यसको निकासी परिमाणसँगै आम्दानी बढिरहेको तथ्यांक छ । सन् २००८ मा ६५ करोड ६३ लाख, त्यसपछिको वर्ष ५४ करोड ९८ लाख, अर्को वर्ष ६२ करोड ७५ लाख, ८० करोड १७ लाख र २०१३ मा १० अर्ब ३ करोड ९८ लाख रुपैयाँको छाला पूर्वाञ्चलबाट निर्यात भएको छ ।
	पूर्णतया स्वदेशी कच्चा पदार्थ प्रयोग गरी उत्पादन हुने छालाजन्य वस्तुहरूको प्रवर्द्धनका लागि सरकारले सेन्टर स्थापनाका लागि गम्भीर हुनुपर्ने सांगि्रला इन्टरनेसनल छाला उद्योगका सञ्चालक महजर हुसैन बताउँछन् । 'विभिन्न स्थानमा छरिएर रहेका उद्योगहरू समस्यामा परिरहेको अवस्थामा एकै स्थानमा प्रशोधन गरी गुणस्तरीय उत्पादनका लागि सरकारले प्रोत्साहन गर्नुपर्छ,' उनले भने, 'यसका लागि उद्योगी व्यवसायी सरकारलाई सहयोग गर्न तयार छौं ।'
	सेन्टरमा प्रशोधन गर्दा उत्पादकत्व बढ्ने, रोजगारीको थप अवसर सिर्जना हुने, आन्तरिक बजारमा खपत सहज हुने उनले बताए । हुसैनका अनुसार राजधानीलगायत स्थानमा रहेका जुत्ता उद्योगहरूले स्वदेशी छाला प्रशोधन हुन नपाएर गुणस्तरीय नभएकै कारण विदेशबाट आयात गर्नुपर्ने अवस्था छ । 




	 