काठमाडौं, माघ २३ - 
	सदस्य संस्थामार्फत वैदेशिक रोजगारीमा जाने कामदारसँग गैरकानुनी रूपमा पैसा उठाउने स्वास्थ्य व्यवसायी महासंघ २०६२ माथि छानबिन गर्न काठमाडौं जिल्ला प्रशासन कार्यालयले समिति गठन गरेको छ। 
	जिल्ला प्रशासनले थप छानबिनका लागि भन्दै केही दिनअघि समिति गठन गरेको हो। 'छानबिन भइरहेको छ,' प्रमुख जिल्ला अधिकारी एकनरायण अर्यालले भने, 'एक जना अफिसरले हेरिरहेका छन्।' जिल्ला प्रशासनले महासंघलाई पुस २५ गते कामदारसँग २ सय रुपैयाँका दरले पैसा उठाउने काम रोक्न निर्देशन दिएको थियो। जिल्ला प्रशासनले दैनिक प्रशासनिकबाहेक आर्थिक कारोबार गर्न पनि रोक लगाएको थियो। त्यसको एक सातापछि महासंघ पदाधिकारीसँग जिल्ला प्रशासनले हिसाबकिताबसहित खर्च विवरणसम्बन्धी बयान लिएको थियो।
	बयान लिएर पनि जिल्ला प्रशासनले कारबाही नगरेको भन्दै उजुरीकर्ता नेपाल मेडिकल एसोसिएसनले ताकेता गरेपछि केही दिनअघि जिल्ला प्रशासनले थप छानबिनका लागि समिति गठन गरेको हो। जिल्ला प्रशासनलाई गृह मन्त्रालयले सोमबार महासंघले उठाएको रकम र त्यहाँ अनियमितता भए/नभएको विषयमा छानबिन गर्न निर्देशन दिएको छ।
	थप छानबिनका लागि भन्दै कारबाही सुरु गरेको करिब ३ सातापछि समिति गठन गरेपछि उजुरीकर्ताले प्रक्रिया लम्ब्याउन खोजेर दोषीलाई उन्मुक्ति दिन खोजेको भन्दै असन्तुष्टि व्यक्त गरेका छन्। 'महासंघले गैरकानुनी रूपमा हरेक कामदारसँग २ सय रुपैयाँ उठाएको सार्वजनिक रूपमै स्विकारेको छ। उसको वाषिर्क प्रतिवेदनमा पनि यो कुरा स्पष्ट उल्लेख छ,' संघका अध्यक्ष शमशेर नेपालीले भने, 'तुरुन्त कारबाही गर्न सकिने अवस्था हुँदाहुँदै जिल्ला प्रशासनले समिति गठन गरेर के गर्न खोजेको हो?' 
	स्वास्थ परीक्षणकै कारण वैदेशिक रोजगारीबाट फर्किएका कामदारलाई क्षतिपूर्ति दिन भन्दै आफ्ना सदस्य संस्थाबाट हरेक कामदारसँग २ सय रुपैयाँ उठाउँदै आएको थियो। महासंघले अघिल्लो ५ वर्षमा कामदारसँग ३२ करोड ६६ लाख ६९ हजार रुपैयाँ उठाएको थियो। महासंघले करिब १ हजार ३ सय कामदारको ५ करोड २० लाख रुपैयाँ क्षतिपूर्ति दिन बाँकी छ। 
	जिल्ला प्रशासनको निर्देशन 
	विपरीत महासंघले गत पुस २७ गतेसम्म २ सय रुपैयाँ तिरेका कामदारको क्षतिपूर्तिसम्बन्धी आवेदन दर्ता गरेको छैन। जिल्ला प्रशासनले माघ ४ गते महासंघलाई पुस २७ सम्म पैसा तिरेका कामदारको क्षतिपूर्तिसम्बन्धी निवेदन दर्ता गर्न निर्देशन दिएको थियो। 
	जिल्ला प्रशासनमा महासंघविरुद्ध भ्रष्टाचार गरेको पनि उजुरी छ। उजुरी परेपछि समाज कल्याण परिषद्ले महासंघसँग आर्थिक कारोबारको विवरण मागेको थियो। महासंघले बुझाएको आर्थिक कारोबारको विवरणप्रति असन्तुष्ट बन्दै परिषद्ले मंगलबार पुनः ३ दिनभित्र विवरण बुझाउन मंलगबार निर्देशन दिएको छ। जिल्ला प्रशासनले संस्था दर्ता खारेजी र परिषद्ले कार्यसमिति निलम्बनसम्मको कारबाही गर्न सक्छ। 

	 