काठमाडौ, फाल्गुन २ - 
	सरकारले स्विटरजल्यान्डको बैंक खातामा नेपालीको ठूलो रकम भेटिए पनि छानबिन नथालेपछि सभासदले चासो देखाएका छन्। स्विटजरल्यान्डको एचएसबीसी प्राइभेट बैंकमा ५ अर्ब ४० करोड रुपैयाँ बराबरको डलर ८ नेपाली ग्राहकको खातामा रहेको जानकारी सार्वजनिक भएको ४ दिनपछि व्यवस्थापिका संसदको अर्थ समितिले चासो दिएको हो।
	खोज पत्रकारको एक अन्तर्राष्ट्रिय संस्थाले विभिन्न मुलुकका ग्राहकको खाताबारे जानकारी बाहिर ल्याएपछि भारत सरकारले छानबिन अघि बढाउने सार्वजनिक प्रतिबद्धता जनाइसकेको छ। नेपालमा भने यसबारे सरकारको औपचारिक धारणा आइसकेको छैन। सम्पत्ति शुद्धीकरण अनुसन्धान विभागले छानबिन हुन सक्ने जानकारी मात्र दिएको छ। 
	'स्विस बैंकमा ८ जना नेपालीको रकम रहेको सञ्चारमाध्यमबाट थाहा भयो,' समितिका सभापति प्रकाश ज्वालाले भने, 'यस विषयमा सरकारसँग वास्तविकता बुझ्न खोजेका हौं।' समितिले भेटिएको रकमबारे बुझ्न अर्थमन्त्री रामशरण महत, गभर्नर युवराज खतिवडा र सम्पत्ति शुद्धीकरण अनुसन्धान विभागका महानिर्देशक केवलप्रसाद भण्डरीलाई आइतबार 
	बोलाएको छ। 
	ज्वालाले आइतबार बस्ने समितिको बैठकमा स्विस बैंक खाताको विषयलाई एजेन्डाका रूपमा राखिएको बताए। 
	'खास कुरा के हो,' उनले भने, 'वास्तविकता पत्ता लगाउने काम सरकारको हो।' यो रकमबारे जानकारी उपलब्ध गराउन सक्ने निकायलाई छलफलमा बोलाइएको उनले बताए। 'स्विस बैंकमा पहिला राजपरिवारले सम्पत्ति लुकाएका छन् भन्ने तर्क चल्ने देश हो,' उनले भने, 'त्यसैले यो अध्ययनको विषय हो।' 
	विदेशमा भएको रकम कालो धन पनि हुन सक्ने उनले बताए। 'सही तरिकाबाट आर्जन गरेको रकम विदेशमा किन राख्नुपर्‍यो,' उनले भने, 'विदेशमा भएकाले कालो धन हुन सक्छ।' अपारदर्शी रूपमा विदेशमा लगेर लुकाउनु सरकारको चासोको विषय हुने उनले बताए। नेपालको कानुनी व्यवस्थाले विदेशमा खाता खोलेर रकम राख्न मिल्दैन। आवश्यक भए राष्ट्र बैंकको अनुमति लिएर मात्र पाइन्छ। तर यसबारेको जानकारी राष्ट्र बैंकसँग रहन्छ। 'केही व्यक्तिले अनुमति लिएरै विदेशमा खाता राखेका छन् तर यति ठूलो रकम छैन,' राष्ट्र बैंकका एक अधिकारीले भने, 'एउटै मुलुकको एउटै बैंकमा यति ठूलो रकमका लागि अनुमति लिएको नहुन सक्छ, हामी हेरिरहेका छौं।' 
	राष्ट्र बैंकबाट अनुमति नलिएको देखिएको त्यस्तो रकम अवैध हुन्छ। जसलाई सरकारले चासो दिएर स्विटजरल्यान्ड सरकारसँग माग गरे फिर्ता हुने सम्भावना छ। यसअघि पनि स्विटजरल्यान्ड सरकारले विभिन्न मुलुकलाई कालो धन फिर्ता गरेका उदारहण छन्। तर फिर्ता गर्दा स्वास्थ्य, शिक्षालगायत सामाजिक कार्यमा मात्र खर्च गर्नुपर्ने सर्त स्विटरजल्यान्डले राख्दै आएको छ। 
	ज्वालाले रकमको वास्तविकता बुझेर फिर्ता गराउने उपायबारे पनि छलफल गर्ने बताए। 'फिर्ता गराउने उपायबारे पनि राय लिन्छौं,' उनले भने, 'भारतमा पनि प्रयास भइरहेको छ, यहाँ किन नगर्ने?'
	 शुक्रबार समितिको बैठकमा सदस्य सभासदले चर्चा सुरु गरेपछि यसलाई एजेन्डा बनाएर थप छलफल गर्न लागिएको हो। यो विषयसँगै सभासदले राष्ट्र बैंकको खातामा आएर रोकिएको साढे ३ अर्ब रुपैयाँबारे पनि चर्चा गरेका थिए। व्यवसायी अजय सुमार्गीको नाममा आएको र वाणिज्य बैंककै खातामा रोकिएको उक्त रकमबारे राष्ट्र बैंकसँग बुझ्ने ज्वालाले बताए। 
	खोज पत्रकारहरूको अन्तर्राष्ट्रिय संस्था दि इन्टरनेसनल कन्सोटियम अफ इन्भेस्टिगेटिभ जर्नालिस्ट (आईसीआईजे) ले स्विटरल्यान्डको एचएसबीसी प्राइभेट बैंकमा २००७ सम्म खोलिएका सबै खाताको विवरण सार्वजनिक गरिदिएपछि विभिन्न मुलुकमा कालो धनको चर्चा र छानबिन चलेको छ। 'दि स्विस लिक्स' नामबाट सार्वजनिक गरिएको पछिल्लो जानकारीले बैंकमा रहेको नेपालीको खातामध्ये ५० प्रतिशत व्यक्तिगत नामबाट खोलिएको देखाएको छ। ३० प्रतिशत रकम 'अफसोर कम्पनीका नाममा छन्। भारी कर छुट हुने स्थानमा खुल्ने कम्पनी अफसोर भनेर चिनिन्छन्। बि्रटिस भर्जिन आइल्यान्ड, सिंगापुर, कुल आयल्यान्ड लगायतमा यस्ता धेरै कम्पनी सञ्चालित छन्। जानकारी गोप्य राख्न २० प्रतिशत नेपालीले नम्बर मात्र राखेर बैंक खाता खोलेका छन्। 
	सार्वजनिक तथ्यांकअनुसार नेपालीले सन् १९९४ देखि २००७ सम्म उक्त खाता स्विस बैंकमा खोलेका हुन्। प्रतिवेदनले १९९४ मा नेपालीको एउटा खाता मात्र स्विस बैंकमा रहेको देखाउँछ। त्यसपछि १९९७ र २००० मा पनि खाता खुल्ने क्रम जारी रह्यो। २००३ देखि २००६ सम्म सबैभन्दा बढी खाता एचएसबीसीमा खोलिएको छ। एकै वर्ष ५ वटासम्म खाता थपिए। तथ्यांकले नेपालीले खोलेका खातालाई 'एक्टिभ' को सूचीमा राखिएको छ। कारोबार भइरहने खातालाई एक्टिभको सूचीमा राखिन्छ। 
	स्विटजरल्यान्डका बैंक विश्वभर गोपनीयताका लागि प्रख्यात छन्। यी बैंकले ग्राहकको पहिचान गोप्य राख्ने भएकाले अवैध आर्जन गरेकाको रोजाइ स्विटजरल्यान्ड हुने गरेको छ। स्विस बैंकले ग्राहकलाई नम्बरका आधारमा खाता खोल्ने सुविधा दिएको छ। नाम वा कम्पनीको नाम नराखी कुनै निश्चित नम्बर मात्र देखिने गरी खाता खोल्न सकिन्छ। यसरी खाता खोलेपछि त्यहाँको केन्द्रीय बैंक र सरकारले पनि खाताधनीबारे जानकारी पाउन कठिन हुन्छ। 
	स्विस बैंकले अन्यत्रभन्दा ज्यादै न्यून ब्याज दिने गरेका छन्। सामान्यतया स्विस बैंकको ब्याज १ देखि २ प्रतिशतकै बीचमा रहन्छ। तर गोप्य रहने भएकाले त्यहाँ राख्ने रकमको कमी हुँदैन। यसका साथै स्विटजरल्यान्डका बैंकले ठूलै दबाब झेलेर भए पनि आफ्ना ग्राहकको जानकारी अन्य मुलुकलाई दिँदैनन्। त्यहाँको कानुनले ग्राहकको सूचना उपलब्ध गराउनुलाई गैरकानुनी मान्यता दिएकाले पनि विश्वभरका व्यक्ति रकम राख्न ढुक्क हुन्छन्।
	स्विस लिक्सले उपलब्ध गराएको जानकारीअनुसार नेपालका एक ग्राहकले आफ्नो खातामा ३ करोड डलर (करिब ३ अर्ब रुपैयाँ) भन्दा बढी रकम राखेका छन्। उक्त संस्थाको विवरणले नेपालका ८ ग्राहकमध्ये एकको खातामा ३ करोडदेखि ३ करोड ५० लाख डलरसम्म रकम रहेको देखाउँछ। त्यस्तै तीन ग्राहकको खातामा 
	२० लाखदेखि ४० लाख डलरसम्म रकम देखिएको छ। ४ ग्राहकको खातामा भने १ देखि २० लाख डलरको बीचमा रकम भएको देखिन्छ। रकम सार्वजनिक भए पनि त्यो राख्ने व्यक्तिको नाम भने बाहिर आइसकेको छैन।




	 