काठमाडौ, फाल्गुन ३ - 
	चालु आर्थिक वर्षको ६ महिनामा मुलुकभर २ सय २५ उद्योग थपिएका छन् । तीन करोड रुपैयाँभन्दा माथिका यी उद्योगमा ६५ अर्ब २६ करोड रुपैयाँ लगानीको प्रतिबद्धता छ । तीन करोड रुपैयाँभन्दा कम लगानीको उद्योग भने घरेलु तथा साना उद्योग विकास समितिमा दर्ता हुन्छ ।उद्योग विभागका दर्ता भएका उद्योग गत वर्षको ६ महिनाको तुलनामा ७८ वटाले बढी हो । रकमले भने आर्थिक वर्ष ०७०/७१ को ६ महिनाको तुलनामा भने १ खर्ब १७ अर्ब रुपैयाँले बढी देखिएको छ । 

	 उक्त आर्थिक वर्षमा ८२ अर्ब रुपैयाँ लगानीको प्रतिबद्धतासहित अरुण तेस्रो जलविद्युत् आयोजनाको विभागमा दर्ता भएको थियो । भारतको सतलज कम्पनीले ठूलो रकमको प्रतिबद्धतासहित उद्योग दर्ता भएकाले गत आर्थिक वर्षमा बढी देखिएको हो । त्यसभन्दा अघिल्लो आर्थिक वर्षको ६ महिनामा भने २ सय १२ वटा उद्योग दर्ता भएका थिए । उक्त वर्ष ३७ अर्ब ८३ करोड रुपैयाँको प्रतिबद्धता आएको थियो । 

	यस वर्षको गत पुस मसान्तसम्म ती उद्योगमा ११ हजार ६ सय ८ जनालाई रोजगारीको प्रतिबद्धता छ । गत वर्षको पुससम्म ८ हजार ८ सय ४८ जनालाई रोजगारी दिने प्रतिबद्धतासहित उद्योग दर्ता भएका थिए । विभागका अनुसार ६ महिनामा थपिएका सहित गरेर उद्योगको संख्या ५ हजार ८ सय ८८ वटा पुगेको छ । लगानी प्रतिबद्धता भने ९ खर्ब ७६ अर्ब ४३ करोड रुपैयाँ पुगेको विभागको तथ्यांकले देखाउँछ । यो प्रत्यक्ष वैदेशिक लगानी -एफडीआई) सहितको हो । एफडीआई प्रतिबद्धता २ खर्ब ३६ अर्ब रुपैयाँ छ । सबै गरेर अहिलेसम्म रोजगारीको प्रतिबद्धता भने ४ लाख ९२ हजार १४ जना रहेको विभागले जनाएको छ । 

	'दर्ता भएका कति उद्योग सञ्चालनमा आउँछन्, आउँदैनन् भन्नेबारे विभागसँग रेकर्ड हुँदैन,' विभागका एक अधिकारीले भने, 'कतिलाई रोजगारी दिए नदिएको भन्नेबारे जानकारी पनि छैन ।' संख्याको आधारमा सबैभन्दा बढी आर्थिक वर्ष ०४९/५० मा उद्योग दर्ता भएका हुन् । उक्त आर्थिक वर्षमा ६ सय ६ वटा उद्योग दर्ता भएका थिए । रोजगारीको आधारमा पनि सोही वर्ष बढी प्रतिबद्धता छ । ती उद्योगले ८९ हजारजनालाई रोजगारी दिने प्रतिबद्धतासहित उद्योग दर्ता गरेका हुन् । लगानी प्रतिबद्धता भने १० अर्ब रुपैयाँ मात्रै छ । लगानी रकमको आधारमा भने आर्थिक ०७०/७१ मा सबैभन्दा बढी प्रतिबद्धता आएको हो । विभागका ०४६ सालसम्म जम्मा ४६ वटा उद्याेग मात्रै दर्ता भएका थिए । त्यसपछिका वर्षहरूमा आएको आर्थिक तथा राजनीतिक परिवर्तनसँगै ठूला उद्योग खुल्ने क्रम बढेको हो । 

	नेपालमा सबैभन्दा पहिले विराटनगर जुट मिल उद्योग खुलेको हो । विक्रम संवत् १९९३ सालमा उक्त जुट मिल स्थापना भएको हो । १ करोड ५० लाख रुपैयाँमा उद्योग स्थापना गरिएको हो । यो उद्योग भने विभिन्न कारणले पटक-पटक बन्द हुने र खुल्ने क्रम जारी छ । 