काठमाडौ, फाल्गुन ४ - 
	औद्योगिक प्रवर्द्धन बोर्डले २१ अर्ब रुपैयाँ प्रत्यक्ष वैदेशिक लगानी -एफडीआई) को स्वीकृतिसहित विभिन्न निर्णय गरेको छ।

	उद्योगमन्त्री महेश बस्नेतको अध्यक्षतामा बसेको बोर्डको २ सय १४ औं बैठकले माथिल्लो कालीगण्डकी र एस्सेल क्लिन हाइड्रो प्रालिको एफडीआई, ऋण र क्षमता वृद्धि गर्ने लगायतको निर्णय गरेको हो। बोर्डका सदस्य सचिव तथा उद्योग विभागका महानिर्देशक महेश्वर न्यौपानेका अनुसार कालीगण्डकीको एफडीआई स्वीकृत भएको हो। उक्त कम्पनीले ६५ मेघावाटको विद्युत् उत्पादन गर्ने गरी २२ अर्ब रुपैयाँ लगानी गर्दै छ। जसमध्ये ९२ प्रतिशत हङकङको सिनो हाइड्रो होल्डिङले लगानी गर्दै छ। उक्त प्रतिशतको आधारमा २० अर्ब २४ करोड रुपैयाँ विदेशी लगानी थपिन लागेको हो। 'बाँकी रकम नेपालीले लगानी गर्नेछन्,' उनले भने। 

	एस्सेल क्लिन हाइड्रो पावरको भने पुँजी वृद्धि र ऋण सम्झौताको विषयमा बोर्डले निर्णय गरेको हो। सोलुखुम्बु गर्मा र तिलङ्गा गाविसमा ४० मेगावाट क्षमताको जलविद्युत् उत्पादन गर्ने उद्देश्यले उद्योग स्थापना भएको थियो। अहिले क्षमता बढाएर ८२ मेगावाट पुर्‍याउने प्रस्ताव बोर्डमा परेको थियो। १३ अर्ब रुपैयाँ विभिन्न कम्पनीहरूबाट ऋण लिने गरी स्वीकृति प्रदान गर्ने निर्णय भएको हो। 'यसको जम्मा लगानी भने १८ अर्ब रुपैयाँ छ,' न्यौपानेले भने, 'जसमध्ये ४९ प्रशित भारतीय र बाँकी नेपाली लगानीकर्ताको हो।' उक्त आधारमा ८ अर्ब ८२ करोड रुपैयाँ विदेशी लगानी स्वकृति भएको देखिन्छ। बाँकी विभिन्न ५ समूहका नेपाली लगानीकर्ताको रहेको उनले बताए। 

	 