काठमाडौ, माघ २७ - 
	उपत्यकाको सडकमाथि केबलकार सञ्चालनको सम्भाव्यता अध्ययन अनुदानमा  फ्रान्स सरकारले गरिदिने भएको छ।  फ्रान्स सरकारले अध्ययनका लागि एक कम्पनी छनोट गरी नेपालसँग सोमबार सम्झौता गरेको छ। भौतिक पूर्वाधार तथा यातायात मन्त्रालयका वरिष्ठ इन्जिनियर तथा आयोजना संयोजक सुरेश पौडेल र  फ्रान्स सरकारले छनोट गरेको कम्पनी प|mेन्च इन्जिनियरिङ कम्पनी कन्सोरसियमका अध्यक्ष पास्कल रोक्सबीच सोमबार सम्झौता भएको हो। सम्झौता समारोहमा मन्त्रालयका सचिव तुलसी सिटौला र नेपालका लागि फ्रान्सकी राजदूत मार्टिन बसेरियोको उपस्थिति थियो।

	'उपत्यकाको सडकमा वैकल्पिक यातायातका साधनको आवश्यकता थियो,' सम्झौता समारोहमा सचिव सिटौलाले भने, 'सम्म्भाव्यता अध्ययनको परिणामपछि यसलाई सहयोग पुर्‍याउनेछ।' वातावरणमैत्री समेत हुने भएकाले सडकमाथिको केबलकार सञ्चालन प्रभावकारी हुने दाबी गरिएको छ। सम्झौताअनुसार उक्त कम्पनीले ९ महिनाभित्र अध्ययन गरिसक्नुपर्नेछ। उक्त सम्झौता दुवै देशको पहलमा भएको राजदूत बसेरियाले बताइन्।  'फ्रान्स नेपालमा लगानी बढाउन चाहन्छ,' उनले भनिन्। उपत्यकाको सडकमाथि केबलकार निर्माणका लागि नेपाल तथा फ्रान्स दुवै देशका लगानीकर्ताले चासो देखाउँदै आएका छन्। 

	त्यसपछि मन्त्रालयले करिब ९ महिनाअघि औपचारिक रूपमा पत्र लेखी अध्ययन गरिदिन  फ्रान्स सरकारलाई अनुरोध गरेको थियो। सम्झौताअनुसार पहिलो चरणमा अध्ययन दुई फरकफरक रुटमा हुनेछ। सोमबार सम्झौता समारोहमा जनाइएअनुसार नारायणगोपाल चोकबाट रत्नपार्क हुँदै लखनखेल र अर्को कलंकीबाट चाबेल हुँदै बौद्धसम्मको अध्ययन गरिनेछ। यी दुवै रुटको एउटा बिन्दु भने रत्नपार्क कायम गरिनेछ।

	ट्राफिक जाम कम गर्ने र पर्यटन प्रवर्द्धन गर्ने भन्दै केबलकार सञ्चालन गर्न स्थापित 'काठमाडौं एयर ट्रम एन्ड केवलकार प्रालि' ले पनि यसबारे सरकारसँग चासो देखाएको थियो। उक्त कम्पनीले दुवै रुटमा पूर्वसम्भाव्यता अध्ययन गरिसकेको छ। 'दुई देशबीच यसै कम्पनीका अध्यक्ष श्याम श्रेष्ठले निरन्तर दुई वर्षदेखि मध्यस्थताको गरिरहनुभएको थियो,' सिटौलाले भने। श्रेष्ठ नेपाल  फ्रान्स चेम्बर अफ कमर्सका अध्यक्ष पनि हुन्। 

	प्रारम्भिक अध्ययनबाट सम्भावना देखिएको, निजी लगानीकर्ताले लगानी गर्न तत्परता देखाइसकेको र अध्ययनका लागि  फ्रान्स सरकारसमेत सकारात्मक देखिएकाले सबैको पहलमा मन्त्रालयले पत्राचार गरेको जनाएको छ।

	उक्त कम्पनीले गरेको पूर्वसम्भाव्यता अध्ययनअनुसार गाडीमा १ घन्टा लाग्ने बाटो केबलकारबाट १५ मिनेटमा पुग्न सकिनेछ। उक्त कम्पनी  फ्रान्स र नेपाली लगानीकर्ताबीचको हो। सहरमा केबलकार सञ्चालनमा  फ्रान्स नै सफल मानिने भएकाले अध्ययन गर्न प्रस्ताव गरी सम्झौता गरिएको मन्त्रालयले जनाएको छ। उक्त प्रकृतिको यातायातको साधन नेपालमा मनकामना दर्शन प्रालिले चितवनको दारेचोकबाट गोरखाको मनकामना मन्दिर जानका लागि सञ्चालन गरिएको छ। थप आधा दर्जनभन्दा बढी कम्पनीहरूले विभिन्न जिल्लामा केबलकार सञ्चालनको तयारी थालेका छन्। 

	सडकमाथि सञ्चालन गर्ने भनिएको केबलकारको प्रकृति पनि मनकामनाको जस्तै हो। व्यस्त सडकमाथि धेरैजसो विकसित मुलुकमा केबलकार सञ्चालन गरिएको छ। उक्त यातायातको साधन उपत्यकाका व्यस्त सडकमा सञ्चालन गर्न सके ट्राफिक जामको समस्या निकै घट्ने प्रस्ताव गरेको कम्पनीको दाबी गरेको छ। प्रस्तावअनुसार २ वर्षभित्र दुई रुटमा केबलकार सञ्चालन गर्न सकिनेछ। निर्माण लागत करिब १३ अर्ब रुपैयाँ लाग्ने अनुमान छ। उक्त केबलकार अहिलेकै सडकको छेउमा छुट्टै खम्बा राखेर सञ्चालन गरिनेछ। निश्चित दूरीमा यात्रु चढाउने र ओराल्न संरचना बनाउनुपर्ने हुन्छ। एक रुटमा कति वटा डिब्बा हुने र कतिजना यात्रु अट्ने भन्ने विषय यो अध्ययन प्रतिवेदनपछि मात्रै टुंगो लगाउनेछ। कम्पनीको पूर्वसम्भाव्यता अध्ययनअनुसार सडकमाथि सञ्चालन गरिने केबलकारको भाडा भने अहिले सञ्चालन गरिरहेका सार्वजनिक सवारी साधनभन्दा केही महँगो हुनेछ। ट्याक्सीभन्दा ५० प्रतिशत सस्तो हुने प्रक्षेपण छ।