काठमाडौ, फाल्गुन ३ - 
	वैदेशिक रोजगारीमा मलेसिया जाने कामदारलाई कम्तीमा डेढ लाख रुपैयाँ अतिरिक्त आर्थिक भार पर्न थालेको छ । लेभी र होस्टेल शुल्कका कारण मलेसिया पुग्ने कम्तीमा ७० प्रतिशत कामदारले यस्तो आर्थिक भार बेहोर्नुपरिरहेको वैदेशिक रोजगार व्यवसायीहरूले बताएका छन् । 

	'ठूला कम्पनीले मात्र कामदारको होस्टेल शुल्क र लेभी आफैँ बेहोरिदिन्छन्,' वैदेशिक रोजगार संघका निवर्तमान अध्यक्ष बलबहादुर तामाङले भने, 'साना कम्पनीले भने होस्टेल शुल्क र लेभी कामदारसँगै उठाउँछन् । करिब ७० प्रतिशत कामदारले होस्टेल शुल्क र लेभी आफैँ तिर्नुपर्छ ।' मलेसियाले प्रतिकामदार वाषिर्क लेभी १ हजार २ सय ५० मलेसियन रिंगिट र मासिक होस्टेल शुल्क ५० रिंगिट लिँदै आएको छ । यस हिसाबले ३ वर्षे करार अवधिमा एउटा नेपाली कामदारले लेभीबापत ३ हजार ७ सय ५० रिंगिट (करिब १ लाख ५ हजार रुपैयाँ) र होस्टेल शुल्कबापत १ हजार ८ सय रिंगिट (५० हजार ४ सय) रुपैयाँ गरी ५ हजार ५ सय ५० रिंगिट (करिब १ लाख ५५ हजार ४ सय रुपैयाँ) तिर्नुपर्छ ।

	वैदेशिक रोजगार विभागको तथ्यांकअनुसार आर्थिक वर्ष २०६३/०६४ देखि २०७०/०७१ सम्म ८ लाख ५० हजार २ सय ६९ मानिस वैदेशिक रोजगारीका लागि मलेसिया गएका छन् । त्यसमध्ये ७० प्रतिशत कामदारले लेभी र भिसा शुल्कबापत करिब ९२ अर्ब ४९ करोड २२ लाख रुपैयाँ तिरेको देखिन्छ । नेपाली कामदारले मलेसियामा तिर्नुपरेको लेभी र होस्टेल शुल्कको यकिन तथ्यांक छैन । श्रम तथा रोजगार राज्यमन्त्री टेकबहादुर गुरुङले बिचौलियाका कारण नेपाली कामदारले मलेसियामा लेभी तिर्नुपरेको दाबी गरे । 'डिमान्ड पाउन म्यानपावरबीच अस्वस्थ प्रतिस्पर्धा छ । 

	म लेभी तिरिदिन्छु कमिसन दिन्छु भनेर डिमान्ड लिन्छन् र कामदारसँग पैसा उठाउँछन्,' उनले भने, 'त्यही भएर नेपाली कामदारले लेभी तिर्नुपरेको हो ।' 

	राज्यमन्त्री गुरुङले कामदारले लेभी र होस्टेल शुल्क तिर्नुपर्ने अवस्था ३/४ महिनाभित्र अन्त्य हुने बताए । 'म्यानपावरले सिधै अनलाइनमार्फत रोजगारदाता कम्पनीसँग डिमान्ड लिन सक्ने व्यवस्था गरेर बिचौलिया हटाउँछौं,' उनले भने, 'त्यसपछि कामदारले यस्ता कुनै पनि शुल्क तिर्नु पर्दैन ।' 

	उनले मलेसियासँग श्रम सम्झौता गरी बिचौलिया हटाउने व्यवस्था गर्न लागेको बताए । मन्त्रालय मलेसियासँग श्रम सम्झौता गर्न अन्तिम गृहकार्यमा छ । सम्झौताको समय यो विषय उठाए अतिरिक्त शुल्क हट्ने सम्भावना छ । 

	व्यवसायीहरू भने कामदारले लेभी र होस्टेल शुल्क तिर्नुपर्ने व्यवस्था अन्त्य गर्न मलेसिया आप्रवासी कामदारसँग लेभी र होस्टेल शुल्क लिने व्यवस्था खारेज गर्नुपर्ने बताउँछन् । उनीहरू त्यसका लागि सरकारले मलेसिया सरकारलाई आग्रह गर्नुपर्ने बताउँछन् । वैदेशिक रोजगारीमा सबैभन्दा बढी नेपाली मलेसिया जाने गरेका छन् । आर्थिक वर्ष ०५४/५५ देखि नेपाली मलेसियामा रोजगारीका लागि जान थालेको सरकारी तथ्यांक छ । गत आर्थिक वर्षमा २ लाख १४ हजारले उक्त मुलुकमा रोजगारीका लागि श्रम स्वीकृति लिएका थिए । यस्तो स्वीकृतिमध्ये मलेसियाका लागि माग्नेको हिस्सा कुलमा ४० प्रतिशत बराबर थियो । प्रत्येक वर्ष यो बढ्ने क्रममा देखिन्छ । आर्थिक वर्ष ०७०/०७१ मा रेमिट्यान्स कम्पनीले मलेसियाबाट ९७ करोड ११ लाख अमेरिकी डलर नेपाल भित्र्याएका थिए । रेमिटेन्स कम्पनीको कुल कारोबारमा मलेसियाको हिस्सा ३६ प्रतिशतभन्दा बढी छ । यही अवधिमा वाणिज्य बैंकले पनि मलेसियाबाट ४ करोड १५ लाख अमेरिकी डलर रेमिट्यान्स नेपाल ल्याएका थिए ।