 बाच्छाको २१ किलोवाट क्षमताको अम्डीखोला लघुजलविद्युतबाहेकका आयोजना केन्द्रीय लाइन गाउँ पुगेकै कारण बन्द भएका हुन्। अम्डीखोला आयोजना पनि लामो समय बन्द भयो। ०६० सालमा सञ्चालनमा आएको उक्त आयोजना ०६५ सम्म राम्रोसँग चलेको थियो। ०६७ सालसम्म प्रायः बन्द अवस्थामा रहेको आयोजना स्थानीय सुबोध गुरुङलगायतका युवा मिलेर सञ्चालनमा ल्याएको स्थानीय डम्बरकुमारी गुरुङले बताइन्।
यता सरौखोला, हुवास, भोर्लेमा रहेका आयोजना दुई वर्षअघि केन्द्रीय लाइन आएसँगै बन्द भए। ‘कहिले के बिग्रन्छ, कहिले के बिग्रन्छ, सामान मर्मतमै ठूलो रकम खर्च भएपछि चलाउनै छाड्यौं,’ सरौखोलाको अगुवाखोला लघुजलविद्युत आयोजनाका उपभोक्ता समिति अध्यक्ष जायश्वर कुँवरले भने।
जिल्ला ऊर्जा कार्यालयका प्रमुख मञ्जु शिलाकारले भने गाउँमा उत्पादन गरिएको बिजुली सस्तो भए पनि केन्द्रीय लाइन आएपछि उपभोक्ताबाटै यसप्रति बेवास्ता हुँदै गएको बताइन्। ‘बन्द रहेका आयोजना सुचारु गराउन पहल भइरहेको छ,’ उनले भनिन्, ‘स्थानीयबासीको सक्रियता कम हुँदा केन्द्रीय लाइनसँगै गाउँमा सञ्चालित आयोजना बन्द हँुदै गएका हुन्।’
जिल्लाका ११ वटा लघुजलविद्युत आयोजनाबाट एक सय ५६ दशमलव पाँच किलोवाट विद्युत उत्पादन भएको थियो। त्यसबाट एक हजार चार सय तीन घरधुरीका नौ हजार पर्वतबासी लाभान्वित भएको शिलाकारले जानकारी दिइन्। ‘२५ वाट क्षमताको बल्ब महिनाभर चलाएको २५ रुपैयाँ तिरे पुग्थ्यो,’ उनले भनिन्, ‘केन्द्रीय लाइनभन्दा लघुजलविद्युतबाट उत्पादित विजुली सस्तो भए पनि ग्रामीण बासिन्दाले यसलाई बेवास्ता गर्न थालेका छन्।’ 