 अर्का किसान देउराली ६, का भानु थापाले अहिले दैनिक ३० लिटर दूध बेच्छन्। तीनवटा गाईबाट सुरु गरेको पशुपालन अहिले १५ वटामा पुगेको छ। सदरमुकामको मनास्लु विकास बैंकको ऋण सहयोगमा उनले व्यवसाय विस्तार गरे। सुरुमा बैंकबाट ऋण लिएर व्यवसाय विस्तार गर्न सकिन्छ र बैंकले किसानलाई पनि सजिलै पत्याउँछ भन्नेमा विश्वास नगर्ने थापा अहिले व्यवसायी बन्ने हो भने वित्तीय संस्थाको सहयोग बिना सम्भव नभएको अरुलाई सुझाउँछन्।
यी दुई किसान उदाहारण मात्र हुन्। यस्ता व्यवसायी किसान गोरखामा सीमित मात्र छन्। आधुनिक कृषि प्रणाली र किसानलाई वित्तीय क्षेत्रसँग जोड्न नसक्दा धेरै सम्भावना खेर गइरहेको छ।
गोरखालाई मुख्य कार्यक्षेत्र बनाएर खुलेका विकास बैंकहरु यस्ता किसानको खोजीमा छन्। गोरखामा पछिल्लो समय विकास बैंक खुल्ने क्रमसँगै वाणिज्य बैंकको शाखा विस्तार पनि बढ्दै गएपछि विकास बैंकलाई कृषिमा लागनी गर्नु बाध्यता जस्तै भएको छ। बैंकले कूल कर्जाको १० प्रतिशत कृषिमा लगानी गर्नुपर्ने प्रावधानले पनि कृषि क्षेत्रमा तिनको ध्यान बढ्दै गएको हो।
‘थोरै लगानी, सम्भावना धेरै भएकाले कृषिमा लगानी गर्न विकास बैंक उत्सुक छन्,’ कसमस विकास बैंकका व्यवस्थापक राजेन्द्र पुडासैनी भन्छन्, ‘कृषि उत्पादनशील क्षेत्र भएकाले कर्जा पनि सुरक्षित हुन्छ।’ किसान इमानदार, मेहनती हुने भएकाले अन्य क्षेत्रमा भन्दा कृषिमा लगानी गर्न बैंक उत्साहित हुन्छन्। तर किसानलाई धितोको समस्या हुने गरेको पुडासैनी बताउँछन्। व्यवसायी किसानलाई पनि मागे जति ऋण दिन सकिएको छैन। व्यवस्थापक पुडासैनी भन्छन्, ‘धितोमा किसानको खेतबारीको कम मूल्यांकन हुने भएकाले मागेजति लोन दिन समस्या छ।’
गोरखामा अहिले दर्जन हाराहारी बैंक छन्। जिल्लालाई मुख्य कार्यक्षेत्र बनाएर खुलेका विकास बैंकले व्यवसायी किसान खोजेर लगानी गरिरहेका छन्। सहरी क्षेत्र थोरै रहेको बैंकहरुले घर–घडेरी, गाडी, मोटरसाइकल किन्न पनि कर्जा दिइरहेका छन्। जोखिम बढी हुने, थोरै कर्जाका लागि लागत बढी हुने भएकाले वाणिज्य बैंक कृषिमा लगानी गर्न रुचाउँदैनन्।
कृषिमा लगानी गर्न उत्सुक विकास बैंकले कृषिमा पाँच प्रतिशत लगानी पनि पुर्‍याउन सकेका छैनन्। वाणिज्य बैंकको लगानी शून्य प्रायः छ । कृषि विकास बैंक र विकासले कृषिमा लगानीलाई बढावा दिएका छन्। तर विकास बैंकले नियमअनुसार कृषिमा लगानी पुर्‍याउन सकेका छैनन्। मनास्लु विकास बैंकका व्यवस्थापक दुर्गाराम पुरी भन्छन्, ‘किसान र बैंकबीचको दुरी अहिले पनि टाढा छ, किसानमा बैंकिङ चेतना नहुँदा काममा समस्या भएको हो।’
वाणिज्य बैंक कृषिमा लगानी गर्न खासै रुचाउँदैनन्। ठूलठूला योजना, उद्योगमा लगानी गरेर एकैपटक कम जोखिममा नाफा गर्ने उद्देश्यमा ती बैंकको कृषिमा ध्यान पुग्न नसकेको वाणिज्य बैंकका एक अधिकृत बताउँछन्।
कृषिमा पनि गाईपालन, कुखुरापालन, सुन्तला खेतीमा लगानी गर्ने राम्रो सम्भावना रहेको बैंकका कर्मचारी बताउँछन्। अहिले यहाँका किसानलाई बैंकले ६० हजारदेखि १० लाखसम्म लगानी गरेका छन्। कर्जा लिएर व्यवसाय गर्दै आएका सफल किसान भानु थापा भन्छन्, ‘कृषिमा लगानी गर्ने हो भने किसानसँग भएको खेत र खरबारी राखेर धितो दिने व्यवसाय हुनुपर्छ, धितो नहुँदा जाँगर हुनेले पनि ऋण नपाएर व्यवसाय गर्न सकेका छैनन्।’ 