 खाद्यान्न तथा पेय पदार्थका साथै तरकारी, माछामासु र फलफूलको मूल्य धेरै बढेको छ। तरकारीको ३६.६ प्रतिशत, माछामासुको २७.९ र फलफूलको १६.८ प्रतिशतले मूल्य बढेको छ। नेपाल राष्ट्र बैंकले सार्वजनिक गरेको मंसिर मसान्तसम्मको तथ्यांक अनुसार, सबैभन्दा बढी तराईमा मूल्य बढेको छ। तराईमा १०.९ प्रतिशतले मूल्य बढेको छ भने काठमाडौं उपत्यकामा १०.७ र पहाडमा ८.७ प्रतिशतले मूल्य बढेको छ।
निर्वाचनका कारण सरकारी खर्च बढ्नुका साथै उम्मेदवार तथा राजनीतिक दलले पनि चुनाव प्रचारप्रसारमा खर्च गरेकाले मूल्यवृद्धिमा चाप परेको हो। सरकारले निर्वाचनका लागि १६ अर्ब रुपैयाँ छुट्याएको थियो। निर्वाचन आयोगले प्रतिउम्मेदवार १० लाख रुपैयाँसम्म खर्च गर्न पाउने सीमा तोकेको थियो।
निर्वाचनका कारणले बढेको वस्तु तथा सेवाको मूल्य पहिलेकै अवस्थामा फर्किन करिब दुई महिना लाग्ने अर्थशास्त्रीहरू बताउँछन्। यता बैंकको ब्याज दर घटेपछि आम्दानी कम भएको भन्दै सर्वसाधारणले उपभोगमा बचत रकम प्रयोगसमेत गरेका छन्।
राष्ट्र बैंकले खाद्यान्नबाहेकको मूल्य भने सामान्य मात्र बढेको जनाएको छ। लत्ताकपडा तथा जुत्ता चप्पलको मूल्य १३.९ प्रतिशतले बढेकोमा यसपालि मंसिरमा ११.७ प्रतिशतले मात्र बढेको छ। फर्निसिङ तथा घरायसी उपकरणको मूल्य ८.४ प्रतिशतले बढेको छ। अघिल्लो वर्षको यसको वृद्धि दर १५.६ प्रतिशत थियो। 