 नेपालको सडकले थेग्न सक्नेभन्दा दोब्बर भारको भारतीय चामल भैरहवाको सुनौली भन्सार ल्याएर चामल छाड्नुपर्नेमा त्यहाँबाट सीधै फेरि काठमाडौंका लागि हिँडेको युपी१७टी ४६६३, युपी५३सिटी १८५१ र युपी१२टी ४५२३ नम्बरको ट्रक रामनगरमा कब्जा गरिएको हो। बाह्रचक्के ट्रकले बोक्न पाउने भारभन्दा दोब्बर बढी प्रतिट्रक ३४ टनसम्म चामल बोकेका थिए। नेपालको कानुनअनुसार बाह्रचक्के ट्रकले २० टन ६ सय क्विन्टलमात्र भार बोक्न पाउँछ।
यसरी चलान मै त्यति भार उल्लेख गरी सीधै काठमाडौं लैजान थालेकाले पनि नियन्त्रणमा लिइएको नेपाल ट्रक यातायात व्यवसायी संघका सल्लाहकार अशोक पोखरेलले बताए। 'नेपाली ट्रकले बोकेको भए अहिले कति ठाउँ जरिवाना गराउँथे,' पोखरेलले भने, 'तर भारतीय सिन्डिकेट लाउँदै गएको ट्रक भने खुल्लमखुल्ला बढी भार बोकेर हिँड्छन्।'
सडक नियमअनुसार यदि सोमबार पक्रेको तीन वटा ट्रकको भारतीय चामल लैजान परेको भए सात वटा नेपाली ट्रक खपत हुने पोखरेलको दाबी छ। उनी नारायणी यातायात व्यवसायी संघ चितवनका उपाध्यक्ष पनि हुन्।
उनले सो ट्रकले भारतबाट सुनौलीसम्म मात्र सामान ओसार्न पाउनुपर्ने हो तर नेपाली ट्रक व्यवसायीको रोजगारी खोसेर व्यावसायिक मिलेमतोमा काठमाडौंसम्मै बढी भार बोकेर लैजान थालिएको उनले बताए। 'सुनौली भन्सारबाट काठमाडौं लैंजादा नेपाली व्यवसायीले २२ हजार प्रतिट्रक भाडा पाउँछन् तर कतिपय भारतीय ट्रकले २७ हजार भाडामा सुनौलीबाट सीधै काठमाडौं लैजाने गर्छन्,' उनले भने, 'यसले नेपाली व्यवसायी घाटामा पर्छन्। यसले नेपालको रुटमै पनि भारतीय हालीमुहाली देखाउँछ।'
नेपाली बाटोको क्षमता र ती बाटोमा पर्ने पुलहरुको क्षमताविपरीत भारतीय सवारीले सामान ओसार्दा पनि सरकारी निकाय मौन रहने गरेको आरोप व्यवसायीहरुको छ। बर्सेनि सडक बिग्रने समस्या पनि बढी र जथाभावी भारवहनकै सवारीका कारण बढेको दाबी व्यवसायी गर्छन् ।
'चार दिनअघि पनि यसैगरी दोब्बर भार बोकेको तीन वटा भारतीय ट्रक समाएको हो,' रामनगरमा बसेको ट्रक यातायात व्यवसायी समितिले राखेको युनिटका इन्चार्ज निलकुमार थापाले भने, 'तर ट्राफिकले हजार जरिवाना गरी छाडिदियो ।' यत्रो सडक बिगार्ने र नेपाली व्यवसायीको रोजगारी खोस्ने भारतीय ट्रकले एक हजारमै उन्मुक्ति पाउनु गलत रहेको उनी बताउँछन् ।
थापासहित १३ जना कर्मचारी रामनगर चेकपोस्टसँगैको युनिटमा देशभित्र र बाहिरका ट्रक जाँच गर्न बस्छन् । 'नेपाली ट्रक पनि हामी यसैगरी जाँच गर्छौं,' थापा भन्छन्, 'तर उनीहरुले नियमविपरीत गरेको कमै पाइन्छ । कारण बढी नेपाली कानुन नेपाली ट्रक र यातायातलाई लाग्ने गर्छ ।'
सोमबार व्यवसायीले समातेको ट्रक जिल्ला ट्राफिक कार्यालयको टोलीलाई बुझाइएको थियो । 'बढी भार भएको पाइए जरिवाना गरेर छाड्छौं,' ट्राफिक चितवनका प्रमुख रवीन श्रेष्ठले भने, 'भारतीय भए पनि नेपाली भए पनि त्यहाँभन्दा अरु कारबाही छैन ।' कानुनविपरीत भार बोके बढीमा एक ठाउँमा एक हजार तिरे कानुनी उन्मुक्ति पाइने व्यवस्थाले पनि भारतीय ट्रकले नेपाली सडकमा हालीमुहाली गर्ने व्यवसायीहरुको भनाइ छ । 