 'हामीले दुई अर्ब रुपैयाँ प्रस्ताव गरेर वाणिज्य मन्त्रालयमा पठाइसकेका छौं,' निगमका प्रवक्ता मुकुन्दप्रसाद घिमिरेले बुधबार नागरिकसँग भने, 'यो प्रस्ताव अर्थ मन्त्रालयमा पुगिसकेको छ।'
उनका अनुसार केही दिनअघि निमित्त कार्यकारी निर्देशक जयराज आचार्यले अर्थमन्त्री शंकरप्रसाद कोइरालालाई भेटेर तत्काल रकम उपलब्ध गराइदिन आग्रह गरेका थिए। मूल्य बढाउन नसक्ने अवस्थामा निगमलाई आवश्यक पर्ने रकम सरकार जमानी बसेर कर्मचारी सञ्चय कोष र नागरिक लगानी कोषबाट ऋण दिइँदै आएको छ।
'तेलको आपूर्ति व्यवस्थापन गर्न दुई अर्ब रुपैयाँ जनवरीभित्रै आवश्यक पर्छ,' घिमिरेले भने, 'अर्थमन्त्रीबाटै निर्देशन भएकाले रकम छिट्टै पाउनेमा आश्वस्त छौं।'
अलोकप्रिय बन्ने भन्दै मूल्य बढाउनबाट पन्छिएर सरकारले अनुदानको नीति अख्तियार गर्दै आएको छ । दुई साताअघि मूल्य बढाउने प्रस्ताव लिएर वाणिज्य सचिव माधवप्रसाद रेग्मीले अध्यक्ष रेग्मीलाई भेटेका थिए। भेटमा अध्यक्षले सरकारबाट बाहिरिने बेला मूल्य बढाएर अलोकप्रिय नहुने भन्दै प्रस्ताव अस्विकार गरेका थिए। 