 जिल्ला प्रशासन कार्यालयले राष्ट्रिय यातायात महासंघसँग भएको सम्झौताविपरीत बसधनी नै नभएकाहरूको ‘महोत्तरी यातायात बस व्यवसायी संघ' दर्ता गरेको आरोप लगाउँदै सो संघको दर्ता खारेजीको माग गरेको छ। व्यवसायीहरूले पूर्वघोषित विरोध कार्यक्रमअन्तर्गत जलेश्वरस्थित जिरोमाइल चोकमा दिउँसो १२ बजेदेखि धर्ना दिएका हुन्।
धर्नापछि अञ्चल बस व्यावसायी संघसँग आवद्ध ७० भन्दा बढी बस लामबद्ध गरी जिल्ला प्रशासन कार्यालयअगाडि चर्को हर्न बजाउनुका साथै नगरका विभिन्न भागको परिक्रमासमेत गरेको संघका अध्यक्ष मनोजकुमार चौधरीले बताए।
बसहरूको जुलुस खैराचोक हुँदै महेन्द्रचोकतर्फ आउन खोज्दा सो क्षेत्र ठूला सवारी साधन निषेधित क्षेत्र रहेको भन्दै प्रमुख जिल्ला अधिकारी रामप्रसाद थपलियाले रोक्न लगाएका थिए। यसै विषयलाई लिएर केहीबेर तनावको स्थिति बनेको थियो।
राष्ट्रिय यातायात महासंघको सहमति पत्र बेगर दर्ता गरिएको यातायात संघको दर्ता खारेज नगरिए थप विरोधका कार्यक्रम समेत गर्ने अध्यक्ष चौधरीले बताए। यसअघि संघले आइतबार बिहानैदेखि जनकपुर–जलेश्वर–भिट्टामोड, जनकपुर–जलेश्वर–वीरगन्ज, जनकपुर–बर्दिवास–जलेश्वर र जनकपुर–जलेश्वर–काकडभिट्टा चल्ने सम्पूर्ण यातायात सेवा ठप्प पारेपछि सर्वसाधारण यात्रु समस्यामा परेका थिए।
जिल्ला प्रशासन कार्यालय महोत्तरीका प्रशासकीय अधिकृत विपिन ठाकुर भने महोत्तरी यातायात संघ संस्था ऐन अनुसार दर्ता भएको बताउँछन्। यस्तो संस्था दर्ता गर्न गराउन कानुनले कुनै छेकबार लगाउन नमिल्ने भएकाले गैरकानुनी भन्न नमिल्ने उनको दाबी छ। 