काठमाडौ, कार्तिक २८ - 
	भारतबाट करिब २ सय ७ मेगावाट विद्युत् आयात गर्ने तयारी भएको छ । हाल करिब १ सय ९० मेगावाट विद्युत् उपलब्ध गराइरहेको र थप ७० मेगावाट विद्युत् उपलब्ध गराउने विषयमा अन्तिम चरणमा गृहकार्य भइरहेका बेला भारतले थप ३७ मेगावाट विद्युत् उपलब्ध गराउन सक्ने जनाएपछि यस्तो सम्भावना देखिएको हो । उल्लेखित मात्रामा विद्युत् आपूर्ति हुन सके लोडसेडिङ दैनिक १० घन्टाभन्दा बढी नहुने प्राधिकरणका एक उच्च अधिकारीले बताए । 
	भारतले कोलकातास्थित 'इस्टर्न लोड डिस्प्याच सेन्टर' बाट थप ३७ मेगावाट विद्युत् दिन सकिने जनाएपछि प्राधिकरणको दुई सदस्यीय टोली मंसिर ४ गते प्राविधिक अध्ययनका लागि भारत जाने भएको छ । 'प्राधिकरणको टोलीले थप विद्युत् ल्याउन सकिने/नसकिने विषयमा प्राविधिक अध्ययन गर्नेछ,' प्राधिकरण स्रोतले भन्यो । हाल ७० मेगावाट विद्युत् आयात गर्ने सम्बन्धमा अन्तिम गृहकार्य गर्न प्राधिकरण भार प्रेषण केन्द्रका प्रमुख भुवन क्षेत्री र उपकार्यकारी निर्देशक कन्हैया मानन्धरसहितको प्राधिकरणको एउटा टोली भारतमा छ । उक्त टोलीकै सूचनाका आधारमा थप ३७ मेगावाट विद्युत् आयात गर्ने सम्बन्धमा प्राविधिक अध्ययनका लागि अर्को टोली भारत जाने भएको हो ।
	प्राधिकरणका कार्यकारी निर्देशक मुकेशराज काफ्लेले भारतबाट ७० मेगावाट विद्युत् आयात गर्ने सम्बन्धमा प्राधिकरणको एउटा टोलीले भारत गएर गृहकार्य गरिरहेको बताए । 'यो ७० मेगावाटसहित भारतबाट आयात गर्ने विद्युत्को मात्रा करिब १ सय ४० मेगावाट पुग्छ,' उनले भने, 'हाम्रो भएको प्रसारण लाइनलाई सुधार गरेर अर्को १५/२० मेगावाट विद्युत् आयात गर्न सकिन्छ ।' करिब ३ साताअघि विद्युत् व्यापार सम्झौता -पीटीए) मा अन्तिम हस्ताक्षर गर्न आएका भारतका विद्युत् सचिव पीके सिन्हाले पनि यही वर्षभित्रै भारतले नेपाललाई बेच्ने विद्युत्को मात्रा बढ्ने बताएका थिए । हाल ७० मेगावाट विद्युत् सार्क सम्मेलनअघि नै ल्याउने गरी तयारी भइरहेको छ ।
	प्राधिकरणको बजेटमा एकद्वार प्रणाली
	वित्तीय अनुशासन कायम गर्न विद्युत् प्राधिकरणले बजेटमा एकद्वार प्रणाली लागू गर्ने भएको छ । निकासा भएको बजेट मनपरी खर्च भएको, एउटा आयोजनाका लागि छुट्याइएको बजेट अर्कै आयोजनामा खर्च भएका तथा बजेटको नियन्त्रण र अनुगमन प्रणाली प्रभावकारी नभएको भन्दै प्राधिकरणका नवनियुक्त कार्यकारी निर्देशक मुकेशराज काफ्लेले एकद्वार प्रणाली लागू गर्न लागेका हुन् । 
	'बजेट नियन्त्रण र अनुगमन गर्न एकद्वार नीति लागू गर्ने तयारी हो,' कार्यकारी निर्देशक काफ्लेले भने, 'योजना निर्देशनालयबाट स्वीकृति लिएर मात्र बजेट निकासा गर्ने र त्यहीँबाट बजेट नियन्त्रण र अनुगमन गर्ने काम हुन्छ ।' यसअघि प्राधिकरणको हरेक निर्देशनालय र विभागका लागि अर्थ निर्देशनालयबाट बजेट निकासा हुने र एउटा आयोजनाका लागि छुट्याइएको बजेट अर्को आयोजनामा खर्च हुने परिपाटी रहेको प्राधिकरणका अधिकारीहरू बताउँछन् ।


	 