काठमाडौ, मंसिर ३ - 
	लगातार दोस्रो महिना रेमिट्यान्स भित्रिने क्रम घटेको छ । राष्ट्र बैंकले सार्वजनिक गरेको असोजको तथ्यांकअनुसार ०७० असोजको तुलनामा रेमिट्यान्स आप्रवाह ० दशमलव ६ प्रतिशतले घटेको हो । मुलुकको आयात धान्न प्रमुख योगदान दिइरहेको रेमिट्यान्स भित्रिने क्रम घट्दा अर्थतन्त्रमा खतराको संकेत देखिएको छ । भदौ महिनामा रेमिट्यान्स आप्रवाह ४ प्रतिशतले घटेको थियो । 
	रेमिट्यान्स घट्नुको मुख्य कारण स्पष्ट भई नसके पनि अवैध सुन आयातमा यसको प्रयोग बढेको हुन सक्ने अनुमान गरिएको छ । यसअघि मुलुक भित्रिएको नगद विदेशी मुद्रा अभाव हुनको कारण पनि सुन तस्करीमा प्रयोग भएको अनुमान गरिएको थियो । पछिल्लो समय भने रेमिट्यान्स बैंक वित्तीय संस्था र आधिकारिक रेमिट्यान्स कम्पनीबाट आउने क्रम घटेको हो । जसले विदेशबाटै हुन्डीमार्फत सुन खरिदमा रेमिट्यान्स प्रयोग भइरहेको आशंका गरिएको छ । 
	राष्ट्र बैंकले समयसमयमा सुन तस्करीलगायत रोक्न सरकारसँग अनुरोध गर्ने गरेको छ । 'रेमिट्यान्सको प्रयोग अवैध काममा हुनबाट रोक्न हामीले सरकारसँग पनि आग्रह गरेका छौं,' राष्ट्र बैंक अनुसन्धान विभागका कार्यकारी निर्देशक मीनबहादुर श्रेष्ठले भने । अघिल्लो साता राष्ट्र बैंकले बैंक वित्तीय संस्थाका पदाधिकारीसँग यस विषयमा छलफलसमेत गरेको थियो । 
	तर सुन तस्करी भने बढ्ने क्रममा छ । स्थानीय बजारमा बैंकबाट सुन खरिद गर्ने क्रम घटेको छ । तीन सय किलोभन्दा बढी सुन बैंकमै थन्किएर बसेको छ । सुन व्यवसायी पनि अनौपचारिक बजारबाट सस्तोमा खरिद गर्ने गरेको बताउँछन् । 
	रेमिट्यान्स भित्रिने क्रम घटे पनि विदेशी विनिमय सञ्चिति भने बढेको छ । राष्ट्र बैंकको तथ्यांकअनुसार असोज मसान्तमा कुल विदेशी विनिमय सञ्चिति अघिल्लो वर्षको सोही अवधिभन्दा २ दशमलव १ प्रतिशतले बढेर ६ खर्ब ७९ अर्ब रुपैयाँमा पुगेको छ । अघिल्लो वर्ष यस्तो वृद्धि १३ दशमलव ८ प्रतिशत थियो । 
	दोस्रो महिना घाटामा रहेको शोधनान्तर स्थिति असोजमा भने सकारात्मक भएको छ । तथ्यांकअनुसार आर्थिक वर्षको तीन महिनामा शोधनान्तर स्थिति २ अर्ब ९६ करोड रुपैयाँले बचतमा छ । अघिल्लो वर्ष यस्तो बचत ५२ अर्ब रुपैयाँ बराबर थियो । 
	तेस्रो महिनामा पनि निर्यात भने घटेको छ । राष्ट्र बैंकका अनुसार तीन महिनासम्म निर्यात २ दशमलव ३ प्रतिशतले घटेर २२ अर्ब ५३ करोड रुपैयाँ पुगेको छ । मुख्य रूपमा भारततर्फको निकासी घटेपछि समग्रमा असर परेको हो । तीन महिनामा भारतको निकासी ६ दशमलव ४ प्रतिशतले घटेको छ । चीनतर्फको निकासी भने ९३ प्रतिशतले बढेको तथ्यांक छ । 
	आयात भने २४ दशमलव ७ प्रतिशतले बढेर १ खर्ब ९२ अर्ब रुपैयाँ पुगेको छ । राष्ट्र बैंकको तथ्यांकअनुसार भारततर्फको आयात २३ दशमलव ४ प्रतिशतले बढेको छ । चीनतर्फबाट हुने आयात पनि ३९ प्रतिशतले माथि गएको छ । 
	आयात र निर्यातबीचको असन्तुलनका कारण समग्रमा व्यापार घाटा २९ दशमलव ५ बढेर १ खर्ब ६९ अर्ब रुपैयाँ पुगेको तथ्यांक छ । 