काठमाडौ, कार्तिक २८ - 
	हदबन्दीभन्दा बढी जग्गाको क्षतिपूर्ति दिने गरी संविधान सभाअन्तर्गतका समितिमा भएको सहमतिको देशभरका भूमिहीनहरूले विरोध गरेका छन् । भूमिहीन किसानहरूको राष्ट्रिय भूमि अधिकार मञ्चले देशभर वर्गीय मुद्दा कमजोर बनेको र भूमि सुधारलाई बेवास्ता गरिएको आरोप लगाउँदै प्रदर्शन गरेका हुन् । यतिबेला व्यवस्थापिका संसदमा गुठी जग्गा रैतानी गर्ने व्यवस्था खारेजीका लागि प्रस्ताव गरिएको छ । मञ्चका अनुसार बुधबार ४४ जिल्लामा रहेका भूमिहीन किसानले हदबन्दीभन्दा बढी जग्गामा क्षतिपूर्ति दिन समितिहरूले दिएको सहमतिको विरोध गर्दै र्‍याली, जुलुस, सिट्ठी र्‍याली, झाँकी, भित्तेलेखन, कोणसभा आयोजना गरियो । उनीहरूले ती जिल्लाका दलसँग अन्तरक्रिया, जिल्ला प्रशासन, मालपोत र सुकुम्बासी समस्या समाधान आयोगमा ज्ञापनपत्र पनि बुझाए । 


	 