काठमाडौ, मंसिर ३ - 
	सार्क सम्मेलनमा जलविद्युत्मा सहकार्य गर्न 'सार्क फ्रेमवर्क एगि्रमेन्ट फर इनर्जी कोअपरेसन' सम्झौतामा हस्ताक्षर हुने लगभग पक्का भएको छ । क्षेत्रीयस्तरमा जलविद्युत्मा सहकार्य गर्ने बाटो खोल्ने यो सम्झौतामा पाकिस्तान बाधक नबने हस्ताक्षर हुने निश्चित भएको हो । 
	सार्क क्षेत्रमा व्याप्त ऊर्जा संकट सामना गर्न उत्पादित र उत्पादन हुने जलविद्युत्को प्रभावकारी व्यवस्थापन र वितरण प्रणाली स्थापना गर्ने उद्देश्यले यो सम्झौता गर्न लागिएको हो । गत असोज ३० र ३१ मा भारतमा भएको ऊर्जामन्त्री स्तरीय बैठकमा यसको मस्यौदालाई अन्तिम रूप दिइएको थियो । बैठकमा सार्क सम्मेलनकै बेला सम्झौता गर्ने सहमति बनेको थियो । त्यसमा हस्ताक्षर गर्न मस्यौदालाई सम्बन्धित देशको सरकारले अनुमोदन गर्नुपर्छ । नेपाल र भारतलगायत देशले अनुमोदन गरिसकेका छन् । 
	'गत महिना भारतमा भएको पाँचौं सार्क ऊर्जामन्त्री स्तरीय बैठकमा मस्यौदालाई अन्तिम रूप दिएका थियौं,' ऊर्जा मन्त्रालयका प्रवक्ता केशवध्वज अधिकारीले भने, 'सार्क राष्ट्रका उच्च अधिकारीहरू मिलेर त्यसलाई तयार गर्‍यौं । बैठकमा ऊर्जामन्त्री स्तरमा त्यसलाई सकभर सार्क सम्मेलनका बेला हस्ताक्षर गर्ने गरी आआफ्ना देशका सरकारबाट अनुमोदन गर्ने भन्ने सहमति बनेको थियो ।'
	अधिकारीले यो सम्झौताका सम्बन्धमा सार्कका विभिन्न भेलामा केही वर्षअघिदेखि नै गृहकार्य भइरहेको बताए । 'यो छाता सम्झौता हो । पहिलेदेखि नै सार्कका विभिन्न फोरममा यसबारे अभ्यास हुँदै आएको थियो,' उनले भने, 'सार्कका ८ वटै सदस्य राष्ट्रका सरकारले अनुमोदन गरेपछि हस्ताक्षर हुने हो ।' 
	गत असोजमा भारतमा भएको ऊर्जामन्त्री स्तरीय बैठकमा पाकिस्तानका ऊर्जामन्त्री अनुपस्थित भएकाले हस्ताक्षर हुनेमा थोरै सन्देह छ । तर उक्त बैठकमा पाकिस्तानबाट ऊर्जा क्षेत्र हेर्ने वरिष्ठ अधिकारीहरू भने आएका थिए । सार्क सचिवालयको अगुवाइमा भएको बैठकको आयोजक राष्ट्र भारत थियो । पाकिस्तानले बैठकमा ऊर्जामन्त्रीलाई नपठाउनुलाई भारतसँग पाकिस्तानका असन्तुष्टिका रूपमा मात्र हेरिएको छ । 
	सम्झौताको मस्यौदामा सार्क ग्रीड बनाउने महत्त्वाकांक्षी योजना प्रमुखताका साथ समेटिएको छ । त्यसबाहेक सार्क क्षेत्रमा एक ठाउँमा जलविद्युत् बढी उत्पादन भएका बेला अर्को ठाउँमा बेच्ने र कम भएका बेला किन्ने, जलविद्युत्सँग सम्बन्धित पूर्वाधार तयार गर्ने, कर, भन्सार तथा सेवा शुल्कजस्ता अवरोध हटाउने र आ-आफ्ना देशका नीति, ऐन र कानुन संशोधन गरी क्षेत्रीय विद्युत् व्यापारका लागि अनुकूल बनाउनेलगायत उल्लेख छन् । 'यो छाता सम्झौता हो,' प्रवक्ता अधिकारीले भने, 'यसमा भएका कुरा जबर्जस्त लागू भइहाल्ने होइनन् ।'
	 