काठमाडौ, कार्तिक २८ - 
	नागरिक उड्डयन प्राधिकरणले आन्तरिक उडानका लागि सौर्य एयरलाइन्स उडान सञ्चालन अनुमति (एओसी) प्रदान गरेको छ । प्राधिकरणले बिहीबार एयरलाइन्सलाई अनुमति दिएको हो । अनुमति पाएपछि विमान कम्पनीले आगामी सोमबारदेखि व्यावसायिक उडान गर्ने भएको छ । विमान कम्पनीले काठमाडौंबाट पर्वतीय दुई, विराटनगर दुई र भैरहवा एक गरी दैनिक ५ उडान गर्नेछ । क्यानडाको बम्बार्डियर कम्पनीद्वारा निर्मित सीआरजे २०० मोडलको जहाजबाट उडान गर्ने व्यवस्थापनले जनाएको छ । 'अहिले एउटाबाट उडान थाले पनि एक महिनामा अर्को यही मोडलको जहाज थप्दै छौं,' सौर्यका लगानीकर्ता एवं सेफ्टी निर्देशक विनोद गिरीले भने, 'तीन महिनापछि तीन जहाजद्वारा उडान गर्नेछौं ।' कम्पनीमा गिरीसँगै रोमनाथ घिमिरेको पनि लगानी छ । 



	 