काठमाडौ, मंसिर १ - 
	पेट्रोलियम पाइपलाइनका लागि प्रस्तावित तीन विकल्पमध्ये अध्ययन समितिले हाल सञ्चालनमा रहेको अमलेखगन्ज- रक्सौलको सडक किनारै किनार निर्माण गर्नुपर्ने सुझाव दिने भएको छ । 
	यस आयोजनालाई अन्तिम रूप दिन साताअघि नेपाल रभारतका उच्च अधिकारी सम्मिलित अध्ययन समितिले छोटो दूरी हुनुका साथै मुआब्जा लागतसमेत घट्ने निष्कर्ष निकाल्दै सडक किनारै किनार पाइपलाइन विस्तार गर्नुपर्ने सुझावसहितको प्रतिवेदन तयार गरेको हो । यो प्रतिवेदन अध्ययन समितिले १/२ दिनभित्रै सरकारलाई बुझाउने भएको छ । 
	पाइपलाइन विस्तारका लागि यसअघि अमलेखगन्जदेखि रक्सौलसम्म खेतैखेत लैजाने वा पुरानो रेल्वे ट्र्याकबाट लैजाने वा सडक किनारै किनार बनाउने तीन विकल्प अघि सारिएको थियो । खैतैखेतको बाटो लैजान किसानलाई १ अर्ब ६० करोड रुपैयाँ मुआब्जा दिनुपर्ने र रेल्वे ट्र्याकको जग्गा स्थानीयले कब्जा गरिसकेकाले उनीहरूलाई हटाउन समस्या पर्ने देखिएको छ । त्यसैले सडकबाट लैजाँदा ३ किलोमिटर दूरी घट्ने र मुआब्जासमेत तिर्नु नपर्ने भएकाले समितिले तेस्रो विकल्प सुझाएको हो । 
	समितिमा आयाल निगमका तर्फबाट ३ र भारतको आईओसीपक्षबाट २ सदस्य छन् । समितिका दुवैतर्फका निगमका कार्यकारी निर्देशक सम्मिलित छन् । 
	यसअघि पाइपलाइनको दूरी ४१ किलोमिटर थियो । सडकबाट लैजाँदा ३ किलोटर घटेर नेपालतर्फ ३६ किलोमिटर र भारततर्फ २ किलोमिटर मात्र बनाए पुग्नेछ । लागत करिब ४ अर्ब रुपैयाँ लाग्ने अनुमान गरिएको थियो । तर अब मुआब्जा तिर्नु नपरेपछि लागत घट्नेछ । 
	'पाइपलाइनका लागि पतलैजा- रक्सौल मार्गको सडक छेउ नै उत्तम मानेका छौं । प्रतिवेदनमा पनि सोही बाटो उचित हुने उल्लेख गरेका छौं,' समितिका एक अधिकारीले भने, 'यसले निर्माण दूरी र लागत दुवै कम हुनेछ ।' सडक छेउको बाटो रोज्दा सडक विभागको स्वीकृति भए पुग्नेछ । अन्य झन्झट हुँदैन । 
	समितिले सबै लगानी भारतको मात्रै हुने गरी निर्माण गर्नुपर्ने पनि प्रतिवेदनमा उल्लेख गरेको छ । यसअघि भारतलाई मात्रै लगानी गर्न नदिने चर्चा चलिरहेको थियो । त्यसपछि निर्माण प्रक्रिया सुस्त थियो । पाइपलाइन बनाउन छुट्टै कम्पनी खडा हुने र त्यसमा सरकारले लगानी गर्ने अर्थमन्त्री रामशरण महतले बताएका थिए । अब निर्माण अनुदानमै बन्ने निश्चित भइसकेको छ । 
	समितिका अर्का एक अधिकारीका अनुसार पाइपालइन निमार्ण गरिदिएबापत निगमले २५ वर्षसम्म आईओसीबाटै इन्धन ल्याउनुपर्नेछ । नेपालले पनि लगानी गरे आईओसीबाटै ल्याउनै पर्ने बाध्यकारी हुँदैन । यस्तै पाइपलाइनबाट अरू निजी क्षेत्रका कम्पनीलाई समेत पेट्रोलियम पदार्थ ल्याउन दिन आईओसी सहमत भएको छ । 'आवश्यक कर तिर्न लगाएर निजी क्ष्ाेत्रलाई प्रयोग गर्न दिने प्रतिवेदनमा उल्लेख छ,' ती अधिकारीले भने । पाइपलाइनबाट अरू कम्पनीले पनि पेट्रोलियम पदार्थ ल्याउन पाउँदा प्रतिस्पर्धाको वातावरण बन्नेछ । यीबाहेक एकीकृत डिपो, डिपो अटोमेससन, अत्याधुनिक पम्पिङ निर्माणका लागि पनि सहमतिको भएको छ । यसका लागि ३ अर्ब भारु -४ अर्ब ८० करोड रुपैयाँ) खर्च हुने अनुमान गरिएको छ । 
	कमिटीले तयार पारेको प्रतिवेदन १/२ दिनमा वाणिज्य तथा आपूर्ति मन्त्रालयमा पेस गरिने निगमका प्रवक्ता मुकुन्द घिमिरेले बताए । त्यसपछि मन्त्रालयका तर्फबाट अध्ययन गरेर भारतीय अधिकारीसहितको संयुक्त वार्ताले टुंगो लगाउनेछ । सरकारबीच हस्ताक्षरपछि पाइपलाइनको औपचारिक निर्माण सुरु हुनेछ । 
	२० वर्षदेखि चर्चामा रहेको यस आयोजनालाई निगम सुधारका लागि गठित संसदीय अध्ययन तथा सुझाव समितिले पनि प्राथमिकतामा राखेको थियो । त्यसपछि अर्थमन्त्री रामशरण महतले समेत चुहावट नियन्त्रण गर्न पाइपलाइन निर्माणलाई बजेटमा समेटेका थिए । सन् १९९५ देखि पाइपलाइन निमार्ण सुरु गर्ने भनिए पनि कार्यान्वयन भने हुन सकेको छैन ।

	अमलेखगन्ज-रक्सौल पेट्रोलियम पाइपलाइन
	- लागत १ अर्ब ६० करोड र दूरी ३ किलोमिटर घट्ने
	- निर्माण खर्च भारतले नै बेहोर्ने

