काठमाडौ, मंसिर ५ - 
	सरकारले क्यासिनोलाई उद्योगमा समावेश गर्ने भएको छ। पर्यटन विभागका महानिर्देश तुलसी गौतमका अनुसार नयाँ नियमावली अर्न्तर्गत नेपाली सञ्चालकले क्यासिनो चलाउन नसक्ने भएकाले यसलाई उद्योगको दर्जा दिई विदेशी लगानी भित्र्याउन सक्ने व्यवस्था गरिनेछ। 
	अहिलेसम्म क्यासिनो उद्योगको परिभाषाअर्न्तर्गत राखिएको छैन। व्याख्या/विश्लेषणमा नहु“दा वैदेशिक लगानी आउन नसकेको र साना लगानीले नेपालीहरूले चलाइरहेको अवस्था थियो। 
	वैदेशिक लगानी आए पनि अप्रत्यक्ष रूपमा आएको गौतमले बताए। संस्थागत रूपमा लगानी ल्याउनका लागि क्यासिनोलाई उद्योगसरहको व्यवसाय मानेर त्यसकै ऐन/नियमले बाँध्ने व्यवस्थाका लागि पर्यटन तथा नागरिक उड्डयन मन्त्रालयले औद्योगिक प्रवर्द्धन बोर्डलाई प्रस्ताव पठाइसकेको छ। 
	प्रस्तावमाथि उद्योगमन्त्रीको अध्यक्षतामा बोर्डको बैठक बसेर निर्णय गर्नेछ। 'यसबारे आगामी साताभित्र सम्बन्धित निकाय सबैबीच हुने छलफलबाट निर्णय हुने भएको छ,' उनले भने, 'उद्योगको परिभाषामा क्यासिनोलाई राखेपछि संस्थागत रूपमा वैदेशिक लगानीलाई स्वीकृति दिन सकिन्छ।' पर्यटन व्यवसायमा होटललाई पनि उद्योगअर्न्तगत राखिएको छ। अहिले एक/दर्ुइ क्यासिनो सञ्चालन गर्न विदेशी लगानीकर्ता आए पनि उद्योगभित्र नराखी स्वीकृति दिन गाह्रो भएको उनले बताए। सांग्रिला र भैरहवाको टाइगर प्यालेस रिसोर्टमा विदेशी लगानीको क्यासिनो सञ्चालन गर्नका लागि प्रस्ताव आएका छन्। 
	सांग्रिलाले पुराना सबै बक्यौता तिरिसकेको स्थिति छ। संाग्रिलाको क्यासिनोका लागि अस्ट्रेलियन लगानीको सिल्भर हेरिटेज इन्भेस्टमेन्ट कम्पनीले लगानी गर्ने चासो देखाएको हो। यसअघि सांग्रिला क्यासिनोको व्यवस्थापनको जिम्मेवारी सम्हाल्न भने मलेसियन कम्पनी आएको थियो। 
	पछिल्लो पटक सरकारले क्यासिनो नियमावली परिवर्तन गरेपछि यसका लागि विदेशी लगानी अझ बढी आवश्यक भएको छ। नया“ नियमावलीले तोकेको पु“जी र रोयल्टी बढी भएकाले नेपालमा रहेका कुनै पनि क्यासिनो नवीकरण भएका छैनन्। होटल याक एन्ड यतीमा रहेको क्यासिनो रोयल पुरानो बक्यौता तिरे पनि नवीकरण नभई चलिरहेको छ। सरकारले यसलाई पनि बन्द गर्न गृह मन्त्रालयलाई गत शुक्रबार पत्र पठाएको छ। 'एक-दर्ुइ दिनमा कारबाही हुन्छ,' गौतमले भने। 
	सरकारले ल्याएको क्यासिनो नियमावली २०७० अनुसार क्यासिनो चलाएबापत वार्षर्िक ४ करोड रुपैया“ रोयल्टी तिर्नुपर्नेछ। त्यस्तै कम्तीमा २५ करोड रुपैया“ चुक्ता पु“जी भएको कम्पनीले क्यासिनो सञ्चालन गर्न पाउ“छ। यस्तै इलेक्ट्रोनिक गेमिङ (मिनी क्यासिनो) का लागि १५ करोड रुपैया“ चुक्ता पु“जीको कम्पनी हुनपर्छ। 
	एउटा इजाजतले १० ठाउ“मा खेलाउन सकिने मिनी क्यासिनोले प्रतिठाउ“ ३ करोड रुपैया“ रोयल्टी तिर्नपर्छ। यसअघि ५० हजार रुपैया“ तिरे हुन्थ्यो। 'नेपालीले यति ठूलो रकम जुटाउन सक्दैनन्,' उनले भने, 'त्यसैले यसको सञ्चालन व्यवस्थामा पनि परिवर्तन गर्न खोजिएको हो।' विदेशी लगानी तथा प्रविधि हस्तान्तरण ऐन २०४९ अनुसार पर्यटन क्षेत्रको ग्रामीण पर्यटनबाहेक सबैमा वैदेशिक पार्टीयाउन सकिन्छ। 
	काठमाडौं र पोखरामा गरी नियमावली कार्यान्वयन हुनुअघिसम्म १० क्यासिनो सञ्चालनमा थिए। अब सञ्चालन गर्न चाहने लगानीकर्ताले नयाँ नियमावलीभित्र रहेर प्रक्रिया पूरा गर्नुपर्नेछ।


	 