काठमाडौ, कार्तिक २३ - 
	यस साता नेपाल स्टक एक्सचेन्ज (नेप्से) को परिसूचक घटेको र कारोबार रकम बढेको छ । नेप्सेका अनुसार पहिलो दिनको तुलनामा १६ दशमलव ३८ अंकले घटेर परिसूचक अन्तिम दिन ९ सय ४ दशमलव ९२ अंकमा पुगेको छ । साता भित्रै परिसूचक घटेर ९ सय अंक तल समेत आएको थियो । तर बजारमा केही सुधार आएपछि पुनः ९ सय माथि बन्द भयो । 
	कारोबार रकम भने गत साताभन्दा ८ दशमलव २१ अंकले बढेको छ । यो साता १ सय ६२ कम्पनीका १ अर्ब ७ लाख रुपैयाँ बराबरका २४ लाख ९ सय कित्ता सेयर खरिद बिक्री भएका थिए । गत साता १ सय ५२ कम्पनीका ९९ करोड ९० लाख रुपैयाँ बराबरका २० लाख २४ हजार कित्ता सेयर खरिद बिक्री भएको थियो । पछिल्लो समय कारोबार रकममा गिरावट आएको छ । बैंक वित्तीय संस्थाको कर्जा न्यून भए पनि त्यही अनुसारको लगानी बढ्न सकेको छैन । जसले समग्र परिसूचकलाई पनि तलमाथि लगिरहेको छ । 
	यो साता कारोबार भएका मध्ये एउटा समूह मात्र बढेको छ । उत्पादनमूलक समूह ८ दशमलव ०५ अंकले बढेको हो । बिमा, वाणिज्य बैंक, होटल, वित्त, जलविद्युत र अन्य समूह भने ओरालो लागेका छन् । सबैभन्दा धेरै १ सय ३२ अंकले बिमा समूह घटेको छ । वाणिज्य बैंक समूह १६ दशमलव ३८, होटल समूह २६ दशमलव २६ र जलविद्युत समूह २१ दशमलव ७८ अंकले घटेका छन् । यो साता कारोबार रकमका आधारमा चिलिमे हाइड्रो पावर कम्पनी सबैभन्दा अघि छ । नेप्सका अनुसार यो कम्पनीको ९करोड १३ लाख रुपैयाँ बराबरको सेयर कारोबार भएको थियो । चिलिमेपछि नबिल बैंकको संस्थापक सेयर, नेपाल लाइफ इन्स्योरेन्स, नबिल बैंक, नेसनल लाइफ इन्स्योरेन्स कम्पनीको सेयरले पनि धेरै रकमको कारोबार गरेका थिए । नेप्सेका अनुसार यसै साता काठमाडौं फाइनान्सको १ लाख ५३ हजार कित्ता हकप्रद सेयर सूचीकृत भएको छ । 
	 