 पोखरा, मंसिर १० - 
	यहाँ चलिरहेको राष्ट्रिय औद्योगिक मेलामा छुट पाएपछि अवलोकनकर्ता किनमेलका लागि ओइरिएका छन्। 
	बिरौटाबाट आएकी शर्मिला गुरुङले मेलामा घरायसी सामान किनिन्। बजारमा पसल चाहार्दा नभेटाएको चीज यहाँ छुटमा पाइएकाले केही भाँडाकुँडा, हस्तकलाका सामान र कपडा किनेको बताइन्। यसैगरी मनबहादुर खत्रीले जाडोमा लगाउने र ओढ्ने कपडा किने। 'छुट पाएकाले अरू सामान पनि किनें,' उनले भने।
	मेलामा रहेका विभिन्न स्टलले सामानको मूल्यमा ५ देखि ३० प्रतिशतसम्म छुट दिएका छन्। 'सक्दो छुट दिन भनिरहेका छौं,' मेला आयोजक पोखरा उद्योग वाणिज्य संघका महासचिव रविन्द्रबहादुर प्रजुले भने, 'सुरुका दिनभन्दा अहिले किनमेल गर्नेको संख्या बढिरहेको पाएका छौं।' यसले थुप्रै उत्पादनको बजार प्रवर्द्धनमा सहयोग पुगेको उनले बताए। 
	मेलामा पहिलो पटक ल्याइएको किबी फलको स्टलमा दर्शक झुम्मिएका थिए। 'पोखरामा किबी नयाँ चीज रहेछ,' इलामको साखेजुङबाट आएका विष्ट किबी फार्मका सञ्चालक गंगाबहादुर विष्टले भने, 'मेलाको माध्ययमबाट चिनाउने मौका पाइयो। अब बजार विस्तार हुन्छ भन्ने विश्वासमा छौं।' उनले आफूले प्रचारका लागि करीब ४० प्रतिशतसम्म सस्तोमा किबी बेचिरहेको बताए। 
	पोखराको कोसेली डाँडाघरे वाइनको स्टलमा बसेका विष्णुकान्त भट्टराईले ५ देखि १० प्रतिशतसम्म छुट दिइएकाले स्टलबाटै वाइन बिक्री भइरहेको बताए। 
	हेल्लो नेपालको ४० हजार सिम वितरणपोखरा (कास) नेपाल स्याटेलाइट कम्पनीले हेल्लो नेपालको सेवा पश्चिमाञ्चल क्षेत्रमा पोखराबाट सुरु गरेको छ। पोखरा उद्योग वाणिज्य संघद्वारा आयोजित राष्ट्रिय औद्याेगिक व्यापार मेलामा सेवा सुरु गरेको हो। 
	अहिलेसम्म झन्डै ४० हजार सिम वितरण गरेको कम्पनीले जनाएको छ। कम्पनीले पोखरालगायत क्षेत्रमा आवश्यक पूर्वाधार तयार पारेको छ। पहिलो चरणमा २०६६ मंसिरदेखि मध्यपश्चिमाञ्चलमा आफ्नो व्यावसायिक सेवा सञ्चालनमा ल्याएको कम्पनीले दोस्रो चरणमा दाङमा सेवा सुरु गरेको छ। सुदूरपश्चिमको दार्चुलादेखि पश्चिमाञ्चलको गैंडाकोटसम्म सेवा सञ्चालनका लागि सम्पूर्ण पूर्वाधार तयार भइसकेको कम्पनीले जनाएको छ। 