 संखुवासभा, मंसिर १६ - 
	पोहोर ३७ मन अलैंची बेचेका यहाँको नुम-६ का सन्तोष विकको यो वर्ष आधाभन्दा बढी घट्यो । योपल्ट १२ मन नाघेन । सभापोखरी-७ फाकुवाका हाङसिं मादेन छक्क पर्दैछन्, 'अलैंची किन फल्न छाड्यो ?' खेत मासेर अलैंची लगाएका मावादिनका पदम गुरुङको पनि जाँगर मर्दै छ । 'अब फेरि धान नै रोप्ने बेला भो,' उनले भने । 
	'अब अलैंचीले भर नदिने भो,' विक, मादेन र गुरुङ जस्तै जिल्लाका अधिकतर अलैंची कृषकहरूको साझा चिन्ता हो यो । बर्सेनि अलैंचीको उत्पादन घट्दै गएपछि यहाँको आर्थिक चहलपहलमा समेत गिरावट आएको छ । मूल्य लगातार उकालो लागिरहँदा अलैंची फल्नै छाडेपछि कृषकहरू निरास छन् ।
	'भाउ भएर के गर्नु अलैंची छैन,' मादीमुलखर्कका अगुवा कृषक भीमकली गुरुङले भने, 'अलैंचीको दाम अब आकाशको फल नै भयो' । जिल्लामै पहिलोपटक अलैंची खेती थालिएको यहाँ विभिन्न रोगले आधा बढी मासिइसकेको उनले बताए । मादीमुलखर्कमा ३०३१ सालतिरै अलैंचीको व्यावसायिक खेती थालिएको हो । 
	अलैंचीको आम्दानीसँगै कृषकहरूको जीवनस्तर वृद्धिमा देखिएको गति अवरुद्ध हुन थालेको स्थानीयकोे ठम्याइ छ । 'केही वर्षअघिसम्म लाखौं समाएकाहरूको आम्दानी बर्सेनि घट्दो छ,' उद्योग वाणिज्य संघका अध्यक्ष आशिष शाक्यले भने, 'कतिको शून्य नै पनि भइसक्यो ।' प्रशस्त पैसा र त्यहीअनुसारको जीवनशैलीमा अभ्यस्त हुँदै गएकाहरूमा यसले नकारात्मक प्रभावसमेत पार्न सक्ने उनले बताए ।
	अलैंचीले किसानहरूको सपनामाथि तुषारापात गरेको तामाफोकका शिक्षक मागमान जिमी बताउँछन् । 'अगाडिको कमाइले कतिले घडेरी किनेका छन्,' उनले भने, 'अलैंची फल्न छाडिहाल्यो, घर बनाउने सपना पूरा गर्न असम्भव छ ।' अलैंचीकै भरमा छोराछोरीलाई राम्रो स्कुलमा पढाएकाहरूलाई पनि समस्या भइरहेको उनले सुनाए ।
	कृषि कार्यालयको तथ्यांकले पनि जिल्लामा अलैंचीको उत्पादन बर्सेनि घट्दो रहेको देखाएको छ । तथ्यांकअनुसार आर्थिक वर्ष २०६८/६९ मा ९ सय ४९ टन अलैंची उत्पादन भएको थियोे । पछिल्लो वर्ष नौ सय टन मात्र अलैंची फलेको कृषि कार्यालयका प्राविधिक सहायक बलबहादुर विकले बताए । आव २०७०/७१ मा अझ उत्पादनमा ठूलो गिरावट आएको तथ्यांकले देखाउँछ । यो वर्ष ६ सय ८२ टन मात्रै अलैंची उत्पादन भएको छ ।
	यसरी बर्सेनि उत्पादन घट्नुको कारण रोगको प्रकोप रहेको कृषि कार्यालयले जनाएको छ । गानो कुहिने रोगले सबैभन्दा बढी अलैंची मासिएको विकले बताए । उनका अनुसार पात सुक्ने, छिर्केफुर्के रोग र खडेरीले पनि अलैंचीको बोट मरेको हो ।
	'अलैंचीको उब्जनी घटेको असर सबै क्षेत्रमा परेको छ,' वाणिज्य संघका अध्यक्ष शाक्यले भने । जिल्लाको आर्थिक, सामाजिक क्षेत्रमा त्यसको आम्दानीबाट हुने प्रभावमाथि असर परेपछि किसान र व्यापारीको आम्दानीको स्रोत घटेको उनले बताए ।
	जिल्लाको मुख्य आम्दानी स्रोत भएकाले अलैंचीमा देखिएका समस्या समाधानका लागि सरकारले विशेष चासो दिनुपर्ने अलैंची व्यवसायी संघका केन्द्रीय उपाध्यक्ष सुमन श्रेष्ठको भनाइ छ । संखुवासभा मुलुककै अलैंची उत्पादनमा दोस्रो ठूलो जिल्ला हो । 'अलैंचीका रोगहरूको निदानका लागि समयमै कदम नचालिए जिल्लामा यसको नाम मात्रै बाँकी रहन्छ,' उनले भने । 