काठमाडौं, मंसिर १८ - 
	नेपालस्थित बेलायती राजदूत एण्डी स्पार्क सिएमजीले द ब्रिटिस कलेजको भागिनी संस्था ई– वकर्स युकेको बिहीबार उदघाटन गरेका छन् ।

	ई–वकर्स युके कम्पनी नेपालमा सफ्टवेयर निर्माण गरी विदेशमा निर्यात गर्ने उद्देश्यका साथ खोलिएको हो । ‘ई वकर्स युके कम्पनीले अन्तर्राष्ट्रिय सफट्वेयर बजारमा सेवा मात्र दिने छैन,’ राजदूत स्पार्कले भने, ‘यसले स्थानीयतवरमा विद्यार्थीहरुलाई व्यवसायिक अनुभव बटुल्ने अवसर पनि मिल्नेछ ।’

	थापाथलीस्थित टे«ड टावरमा रहेको द ब्रिटिस कलेज हाताभित्रै उक्त कम्पनी खोलिएको छ । कम्पनीमा ख्यातीप्राप्त सफ्टवेयर डिजाइनर हुनेछन्, जसले विभिन्न मागअनुसार सफ्टवेयर निर्माण गरी आउटसोर्सिङ गर्नेछन् । 

	यसैबीच, बेलायती राजदुत स्पार्कले वेष्ट अफ दी इंग्ल्याण्ड विश्वविद्यालयअन्तर्गत अर्थशास्त्र विषयमा सर्वोत्कृष्ट गरेकोमा द ब्रिटिस कलेजमा अध्ययनरत कल्पना पन्तलाई सम्मान गरेका थिए ।

	ई–वकर्स युके कम्पनीका प्रबन्धक तथा द ब्रिटिस कलेजका सिईओ राजन कँडेलले कम्पनीले सफ्टवेयर निर्माण गरी आउटसोर्सिङ गर्ने जानकारी दिए ।


	 