
	यसबाट कार्य प्रगति नगर्ने आयोजनाको लाइसेन्स कानुन र सर्तअनुसार विद्युत् विकास विभाग र ऊर्जा मन्त्रालयले समयमै किन खारेज नगरेको भन्ने प्रश्न जन्माएको छ । 'अनुमतिपत्र जारी गर्ने र खारेज गर्ने विद्युत् विकास विभाग र ऊर्जा मन्त्रालयको हो,' विभागका एक अधिकारीले भने, 'विभाग र मन्त्रालयले ती आयोजनाको अनुमतिपत्र खारेज गरेको भए अख्तियार र संसदीय समितिबीच अधिकार क्षेत्रको रडाको नै उत्पन्न हुने थिएन ।' 
	विभागका उपमहानिर्देशक प्रवीणराज अर्यालले विभाग र मन्त्रालयले म्याद नाघेका र कार्य प्रगति नगरेका आयोजनालाई बेलैमा कारबाही गर्न नसक्नु 'देशकै समस्या' भएको टिप्पणी गरे । 'को दोषी भनेर कुनै व्यक्तिमाथि औंला ठड्याउनुभन्दा पनि यसलाई समग्र देशकै समस्या दर्साउने अवस्थाका रूपमा चित्रण गर्नु र यो समस्या कसरी उत्पन्न भयो भनेर खोज्नु उपयुक्त होला,' उनले भने, 'कार्यदलले पनि कसैलाई कारबाही गर्न सिफारिस गरेको छैन । यथार्थ अवस्था मात्र राखिदिएको छ ।' उनी कार्यदलका संयोजक हुन् ।
	कान्तिपुरलाई प्राप्त पोजिसन पेपरअनुसार २ वटा आयोजनाले 'टर्म सिट' सम्झौता गरेका छन् । लगानीकर्ता र बैंकसँग गरिने वित्तीय व्यवस्थापन हुनअघि गरिने यो सम्झौता भएपछि आयोजनाको वित्तीय व्यवस्थान लगभग पूरा भएको मानिन्छ । टर्म सिट सम्झौता गरेका आयोजनामा १४ दशमलव ३ मेगावाटको माथिल्लो मैलुङ जलविद्युत् आयोजना र १८ मेगावाटको माथिल्लो सोलुखोला छन् ।
	यी आयोजनाले उल्लेख्य कार्य प्रगति पनि गरेका छन् । कार्यदलको पोजिसन पेपरअनुसार माथिल्लो मैलुङले आयोजनास्थलमा ६ करोड ५० लाख रुपैयाँ लगानी गरेकोे, स्टाफ अफिस र स्टाफ बस्ने घर बनाएको छ । त्यस्तै माथिल्लो मैलुङले डिटेल इन्जिनियरिङ डिजाइन, टेन्डर डकुमेन्ट र प्रसारण लाइन अध्ययनका लागि सम्झौता गरेको पोजिसन पेपरमा उल्लेख छ । स्वतन्त्र ऊर्जा उत्पादकरूको संस्था नेपाल -इप्पान) ले उपलब्ध गराएको माथिल्लो मैलुङको कार्यप्रगतिमा पनि यी कुराहरू उल्लेख छ । तर विभागले गत साउनमा अख्तियारलाई उपलब्ध गराएको विवरणमा एक्सेस रोड निर्माण, जग्गा अधिग्रहण, पूर्वाधार विकास, कन्ट्रयाक्ट एगि्रमेन्टजस्ता काम नभएको उल्लेख छ ।
	माथिल्लो सोलुखोलाको पनि ३ किलोमिटरको ११ केभी प्रसारण लाइन, १ सय ३० मिटर टनेल, १३ दशमलव ७ किलोमिटर बाटो, पुल, साइट अफिस, क्याम्प अफिस, स्टाफ क्वाटर, लेबर क्याम्प निर्माण गर्ने काम भएको पोजिसन पेपरमा उल्लेख छ । उक्त आयोजनाको रिभर डाइभर्सनको काम सम्पन्न भइसकेको, कर्मचारी तथा प्राविधिक नियुक्त भएको, जग्गा खरिद गरिसकिएको तथा सरकारी स्वामित्वका जग्गा भाडामा लिने प्रक्रिया चलिरहेको पोजिसन पेपरमा उल्लेख छ । '१३२ केभी प्रसारण लाइन बन्ने अनिश्चित रहेकाले लगानीकर्ता तथा बैंकहरूले प्रसारण लाइनको सुनिश्चितता खोज्दा वित्तीय व्यवस्थापनमा कठिनाइ भएको,' पोजिसन पेपरमा उल्लेख छ ।
	इप्पानले उपलब्ध गराएको विवरणअनुसार माथिल्लो सोलु खोलाले १ सय ५० मिटर सुरुङ खनिसकेको छ भने आयोजना क्षेत्रमा २५ करोड रुपैयाँ लगानी गरिसकेको छ । विभागले अख्तियारमा माथिल्लो सोलुखोलाको एक्सेस रोड बनिरहेको, जग्गा अधिग्रहण र पूर्वाधार निर्माणसम्बन्धी काम भइरहेको विवरण बुझाएको थियो । अख्तियारले माथिल्लो मैलुङ र माथिल्लो सोलुखोलाले म्यादभित्र विद्युत् खरिद सम्झौता (पीपीए) र वित्तीय व्यवस्थान नगरेको भन्दै स्वतः रद्द हुने सर्तअनुसार कारबाही गर्न निर्देशन दिएको छ ।
	त्यस्तै विभागले अख्तियारमा पठाएको विवरण र पोजिसन पेपरमा ४ दशमलव ५ मेगावाटको तल्लो इन्द्रावतीले एक्सेस रोड बनाउने, जग्गा अधिग्रहण गर्ने र पूर्वाधार निर्माणको काम सम्पन्न गरेको तथा कन्ट्रयाक्ट एगि्रमेन्ट पनि भइसकेको उल्लेख छ । त्यसअनुसार उक्त आयोजनाले ५० प्रतिशत काम सम्पन्न गरे पनि सेयर होल्डरको झगडाका कारण आयोजना अघि बढ्न नसकेको हो ।
	उत्पादन अनुमतिपत्रका अनुसार उक्त आयोजनाको व्यावसायिक विद्युत् उत्पादन २०६३ असार १५ मा हुनुपर्ने थियो । तर हालसम्म वित्तीय व्यवस्थापन हुन सकेको छैन । 
	इप्पानको विवरणअनुसार उक्त आयोजनाको अडिट टनेलसहित २ हजार २ सय ७ मिटर सुरुङ खन्ने काम सम्पन्न भइसकेको छ भने साइफन १ र २ गरी ३ सय ८ मिटर काम सम्पन्न भइसकेको छ । 
	इप्पानले उक्त आयोजनाको बक्स कल्भर्टको १ सय ५० मिटर सम्पन्न गरिसकेको विवरण दिएको छ । इप्पानको विवरणअनुसार उक्त आयोजनाले ४१ करोड आफ्नो र २० करोड बैंकको गरी करिब ६१ करोड खर्च भइसकेको छ ।
	विभागका उपमहानिर्देशक अर्यालको संयोजकत्वमा गठित कार्यदलले अख्तियारले अनुमतिपत्र खारेजीका सम्बन्धमा निर्देशन दिएका काबेली ए (३७ दशमलव ६ मेगावाट), तल्लो अरुण (४ सय मेगावाट), बलेफी बी (४ दशमलव ५ मेगावाट), इङा खोला (९ दशमलव ७ मेगावाट) र 
	तल्लो बलेफी (२० मेगावाट) सहित ५ आयोजनाको कार्यप्रगति पोजिसन पेपरमा उल्लेख गरेको छैन । यी आयोजनाका सम्बन्धमा इप्पानले पनि विवरण उपलब्ध गराउन सकेको छैन । 
	'कतिपय आयोजनमा प्रवर्द्धकको नियत ठीक छैन,' इप्पानका एक पदाधिकारीले भने, 'कतिपयलाई हामीले माग्दा पनि प्रगति विवरण दिएनन् ।'
	भइसकेको उल्लेख छ । तर अन्य आयोजनाका सम्बन्धमा केही उल्लेख छैन । विश्व बैंकले लगानी गर्ने निश्चित भएको काबेली एको निर्णय मन्त्रिपरिषद्बाट भएको थियो । 
	पोजिसन पेपरले उत्पादन अनुमति पाएका १७ दशमलव ५ मेगावाटको छाहारे खोला र ६ दशमलव ८ मेगावाटको माथिल्लो खोरुङ्गा खोलाको पीपीए र वित्तीय व्यवस्थापनका नहुनुका साथै कार्य प्रगति नभएको देखाउँछ । 
	सर्वेक्षण अनुमतिपत्र लिएका ३६ मेगावाटको करुवा जलविद्युत्, ६० मेगावाटको भोटेकोसी ५ र ३ दशमलव ३ मेगावाटको बुकुखोला ५ वर्षको समय सकिएको देखाउँछ । अख्तियारको कागजातअनुसार करुवा खोलाले २०६३ असार, भोटेकोसी ५ ले २०५९ वैशाख र बुकुखोला २०६३ पुसमा ५ वर्षका लागि सर्वेक्षण अनुमति लिएका थिए ।