काठमाडौ, मंसिर १० - 
	मुख्य सहरमा सानाठूला गरी बन्न लागेका होटलबाट १० हजार कोठा क्षमता वृद्धि हुँदै छ। सरकारी तथ्यांकअनुसार २४ वटा नयाँ होटलले यति कोठा क्षमता बढाउने भएका हुन्। प्यासिफिक एसिया ट्राभल एसोसिएसन -पाटा) नेपालका प्रतिनिधि प्रवीनबहादुर पाण्डेका अनुसार थप हुने कोठाले आगामी दिनमा नेपाल आउने पर्यटकले सहज आवास पाउने छन्। 'अहिले नेपालका होटलको कोठाको शुल्क औसत १ सय डलरभन्दा बढी छ,' उनले भने 'नयाँ थपिएपछि व्यवसायीको आम्दानीका साथै सरकारले पाउने राजस्व वृद्धि हुन्छ।' पर्यटन पूर्वाधार मानिने होटलको लगानी २०११ पछि बढ्न थालेको हो। पर्यटन विभागका अनुसार अहिले काठमाडौंमा रहेका होटलको 'बेड' क्षमता २२ हजार, पोखरामा ८ हजार ५ सय र अन्य ठाउँमा १२ हजार ९ सय ५८ छ। 
	मुख्य ठूला लगानीमा शेराटन २ सय १८ कोठा क्षमताको, २ सय २१ कोठा क्षमताको मेरियट इन्टरनेसनल, फेयरफिल्ड १ सय ८ कोठा, छायाँ सेन्टर १ सय ७५ कोठा क्षमताका छन्। त्यस्तै गोल्यान ग्रुपको होटलले आफ्नो होटल २ सय २४ बेड क्षमताको हुने बताएको छ। शंकर ग्रुपले बनाउँदै गरेको पाँचतारे २ सय ५० बेड क्षमताको रहेको विभागले जनाएको छ। 
	यती ग्रुपले लुम्बिनी र पोखरामा बनाउने दुई पाँचतारे होटलको गरी करिब ४ सयभन्दा कोठा क्षमता रहनेछ। त्यस्तै लक्ष्मी ग्रुपको दुई चारतारे होटल गरी ३ सयभन्दा बढी कोठा क्षमता रहेको छ। सांगि्रलाको थ्री लक्जरी रिसोर्टमा डेढ सय कोठा क्षमता रहने बताइएको छ। 
	'भिजन २०२० लाई लक्षित गरी लगानी आइरहेको छ,' सांगि्रलाका कार्यकारी निर्देशकसमेत रहेका पाण्डेले भने, 'लोडसेडिङ अहिलेको मुख्य समस्या हो। यसलाई सरकारले कसरी घटाउने, त्यसतर्फ ध्यान दिन जरुरी छ।' मुख्य पर्यटकीय गन्तव्य मानिने पोखरा, चितवन, काठमाडौंबाहिर पर्यटक आवागमन बढ्न थालेपछि धनगढी, नेपालगन्ज, भैरहवा र बुटवलमा समेत ठूला पर्यटकीय होटलहरू निर्माणका क्रममा रहेको तथ्यांक छ। 
	ट्राभल टुरिजम कम्पिटिटिभ इन्डेक्स २०१३ का अनुसार नेपाल पर्यटन पूर्वाधारको क्षेत्रमा थोरै भए पनि विकास भएको देखाएको छ। नेपाल २००९ मा पर्यटन पूर्वाधारका लागि १ सय ४० मुलुकमध्ये १ सय १८ औं स्थानमा रहेको थियो। २०१३ मा १ सय १२ मा छ। 'राम्रो हो तर सन्तुष्ट हुन सक्ने स्थान छैन,' पर्यटन बोर्डका पूर्वप्रमुख कार्यकारी प्रचण्डमान श्रेष्ठले भने, 'अझै धेरै गर्नुछ।' उनका अनुसार धेरै अध्ययनमा नेपालमा पर्यटन पूर्वाधार विकास हुनुपर्नेमा बढी जोड दिइएको छ। इन्डेक्स २०१३ मा हवाई यातायात पूर्वाधारअन्तर्गत १ सय २१ औं स्थ्ाानमा छ। जबकि सन् २००९ मा १०९ औं स्थानमा छ। 'सरकारले लगानीमैत्री वातावरण बनाई पूर्वाधार विकासलाई प्राथमिकता दिन जरुरी छ,' उनले भने, 'विमानस्थल निर्माण पनि सुरु भएको छ। कहिले पूरा हुन्छ, त्यो भन्न सकिने स्थितिमा छैन।' सुरु भएका आयोजना पूरा भएपछि नेपाल हवाई यातायात पूर्वाधार विकासमा अगाडि आउन सक्नेछ। 
	स्थल यातायात पूर्वाधारमा पनि नेपाल पछाडि परेको छ। सन् २००९ मा १ सय २३ मा रहेको नेपाल २०१३ मा १ सय ३७ स्थानमा झरेको छ। निजी क्षेत्रहरू इच्छुक भए पनि विविध समस्याले अगाडि बढ्न नसकेको अवस्था छ। 'हामीसँग धेरै रिसोर्सहरू छन्, तिनलाई विकेन्दि्रकृत गरेर लान सकेका छैनौं,' श्रेष्ठले भने 'जसले लगानी मोबिलाइजेन गर्न सकोस्।' ब्रान्डिङ, हस्पिटालिटी लगायतमा आक्रामक हुन आवश्यक रहेको उनले बताए। 