काठमाडौ, मंसिर ८ - 
	उद्योग मन्त्रालयले क्यासिनोलाई उद्योगअन्तर्गत वर्गीकरण गर्न प्रस्ताव मन्त्रिीपरषद् लाने निर्णय गरेको छ । उद्योगमन्त्री महेश बस्नेतको अध्यक्षतामा बसेको औद्योगिक प्रवर्द्धन बोर्डको बैठकले आइतबार (मंसिर ७ गते) यस्तो निर्णय गरेको हो । 
	गत साता मात्र पर्यटन तथा नागरिक उड्डयन मन्त्रालयले क्यासिनोलाई उद्योगभित्र राख्नका लागि बोर्डमा प्रस्ताव पठाएको थियो । सोही पत्रको आधारमा बोर्डले उद्योर्गमा वर्गीकरण गरी राजपत्रमा सूचना प्रकाशित गर्न मन्त्रिपरिषद्को सिफारिस चाहिने भन्दै प्रस्ताव लगिने निर्णय गरिएको बोर्डले जनाएको छ । क्यासिनो नियमन गर्न नयाँ नीति २०७० जारी भइसकेको छ । नयाँ नीतिले क्यासिनो सञ्चालनका लागि ठूलो पुँजी आवश्यक हुनुपर्ने व्यवस्था गरेको छ । 
	यस्तोमा वैदेशिक लगानी तथा प्रविधि हस्तान्तरण ऐन २०४७ बमोजिम क्यासिनोलाई उद्योगका रूपमा सूचीकृत गरी उद्योगका रूपमा चलाउनुपर्ने आवश्यकता आएको पर्यटन विभागका महानिर्देशक तुलसी गौतमले बताए । 'यसका लागि उद्योगको परिभाषाभित्र 
	क्यासिनो पर्न जरुरी छ,' उनले भने । नेपालमा ४७ वर्षदेखि क्यासिनो व्यवसाय संस्कृति पर्यटन तथा नागरिक उड्ययन मन्त्रालयको अनुमति लिएर व्यावसायिक रूपमा सञ्चालन हुँदै 
	आएको छ । 
	नयाँ नियमन तथा सञ्चालन नीति सन् २०१३ को जुलाई १६ देखि लागू भएको थियो । अहिले पनि क्यासिनो व्यवस्थापनका लागि विदेशी पक्ष संलग्न भएका छन् । तर संस्थागत रूपमा लगानी भित्र्याउन क्यासिनो उद्योगभित्र पर्नुपर्ने गौतम बताउँछन् । नयाँ नीतिअनुसार सञ्चालनका लागि विदेशी लगानीकर्ता आए पनि उद्योमा नराखी स्वीकृति दिन नसकेको विभागले जनाएको छ । 
	नीतिले नेपालमा क्यासिनो सञ्चालन गर्न अनुमतिप्राप्त निकायले प्रत्येक क्यासिनो चलाएबापत ४ करोड रुपैयाँ रोयल्टी तिर्नुपर्ने व्यवस्था गरेको छ । चुक्ता पुँजी २५ करोड रुपैयाँ, आधुनिक मेसिन वा उपकरणको माध्यमबाट मात्र खेलाइने खेलको हकमा कम्तीमा १५ करोड रुपैयाँ हुनुपर्ने नीतिमा व्यवस्था छ । नीतिअन्तर्गत सरकारले १६ वटा सर्त तोकेर क्यासिनो सञ्चालनको इजाजत दिनेछ । 
	प्रत्येक वर्षको रोयल्टीका साथै आयकर र अन्य कर सरकारलाई बुझाउनुपर्नेछ । 
	सञ्चालकले रजिस्टर राखेर क्यासिनो प्रवेश गर्नेको नाम, परिचयपत्र, पासपोर्ट नम्बर, राष्ट्रयितालगायत उल्लेख गराउनुपर्ने सर्तसमेत छ । काठमाडौं र पोखरामा गरी नयाँ नीति कार्यान्वयन हुनुअघिसम्म १० क्यासिनो सञ्चालनमा थिए । 
	पर्यटन व्यवसायमा होटललाई उद्योगभित्र राखिएको छ । विदेशी लगानी तथा प्रविधि हस्तान्तरण्ा ऐन २०४९ अनुसार पर्यटनमा ग्रामीण्ा पर्यटनबाहेक सबैमा वैदेशिक पार्टी भित्र्याउन सकिन्छ । 
