काठमाडौ, मंसिर ७ - 
	नेपाल स्टक एक्सचेन्ज (नेप्से) को कारोबार रकम र परिसूचक दुवैमा यो साता गिरावट देखिएको छ । अधिकांश सूचीकृत कम्पनीले पहिलो त्रैमासिक वित्तीय विवरण सार्वजनिक गरिसक्दा पनि सेयर बजारमा उत्साह देखिएको छैन । धेरै कारोबार हुने वाणिज्य बैंक समूहमा पनि सार्वजनिक भएका वित्तीय विवरणको असर नदेखिएको हो । समग्र वाणिज्य बैंकको नाफा आर्थिक वर्षको पहिलो त्रैमासिकमा साढे १७ प्रतिशतले बढेको छ । तर त्यसको असर सेयर बजारमा देखिएको छैन । 
	नेप्सेका अनुसार यो साता १ सय ६७ कम्पनीको १ अर्ब १३ करोड रुपैयाँ बराबरका सेयर खरिद-बिक्री भएका थिए । जुन गत साताभन्दा ४ दशमलव ४ प्रतिशत कम हो । गत साता पनि १ सय ६७ कम्पनीकै १ अर्ब १८ करोड रुपैयाँ बराबरको सेयर खरिद बिक्री भएका थिए । यो साता २५ लाख ४९ हजार र गत साता २९ लाख ३७ हजार कित्ता सेयर खरिद-बिक्री भएको उल्लेख छ । 
	कारोबार रकममा जस्तै परिसूचकमा पनि गिरावट आएको छ । नेप्सेका अनुसार बजार परिसूचक पहिलो दिनको तुलनामा ३ दशमलव ६६ अंकले घटेर अन्तिम दिन ८ सय ६२ दशमलव ५ अंकमा बन्द भएको छ । 
	कारोबार भएका दुईबाहेक सबै उपसमूहमा गिरावट आएको छ । नेप्सेका अनुसार होटल समूह १२ दशमलव २८ र बिमा समूह १५ दशमलव ०१ अंकले बढेका छन् । वाणिज्य बैंक, विकास बैंक, वित्त, जलविद्युत्, उत्पादनमूलक र व्यापार समूहको सूचक भने घटेका छन् । सबैभन्दा धेरै ३५ दशमलव ११ अंकले जलविद्युत् समूह घटेको छ । अधिकांश कम्पनीले पहिलो त्रैमासिकमा नाफा बढेको वित्तीय विवरण सार्वजनिक गरेका छन् । ३० मध्ये ३ वटा वाणिज्य बैंकले मात्र घाटामा गएको वित्तीय विवरण सार्वजनिक गरेका छन् । घाटामा गएका तीनवटै बैंक सूचीकृत हुन् । 
	यो साता कारोबार रकमका आधारमा चिलिमे हाइड्रोपावर कम्पनी सबैभन्दा अघि छ । कम्पनीको १० करोड ५२ लाख रुपैयाँ बराबरको सेयर खरिद बिक्री भएको थियो । नेपाल लाइफ इन्स्योरेन्स, माछापुच्छ्रे बैंक, नेपाल बंगलादेश बैंक र सोल्टी होटल पनि धेरै रकमको सेयर कारोबार हुने कम्पनीमा परेका छन् । नेप्सेका अनुसार सबैभन्दा धेरै दुई लाख १६ हजार कित्ता नेसनल हाइड्रोपावर कम्पनीको कारोबार भएको छ । कारोबार संख्या चिलिमेको उच्च देखिएको छ । यही साता कालिञ्चोक विकास बैंकको १० लाख कित्ता साधारण सेयर बजारमा सूचीकृत भएको छ ।
	 