  विराटनगर, मंसिर ११ - 
	काम गर्ने पाखुरीहरू रोजगारीका लागि विदेशिने क्रमसँगै जतासुकै बसाइँ सर्नेको संख्या दिनदिनै बढेको छ । यसले पहाडका धेरै भूभागमा जमिन बाँझिन पुगेका छन् । अन्न भण्डार भनेर चिनिने तराईमा बढदो सहरीकरणले खेतीयोग्य क्षेत्र घडेरीमा परिणत भएका छन् । यसको असर हेर्न टाढा पुग्नु पर्दैन । नेपालीका भान्साभित्र हेरे पुग्छ । चुलो, त्यसलाई बाल्न ग्यास, मटितेल र खाद्यवस्तुहरू अधिकांश आयातित छन् । 
	उपमहानगरको बन्जाराचोकका विनोद भट्टराईको भान्सामा अधिकांश सामान विदेशी छन् । उनी कुनै धनाढ्य हैनन् । 'आफ्नो भान्सामा के के छन् र ती सामान कहाँका हुन् ?' भन्ने प्रश्नमा उनले पालैपालो गन्दै भन्न थाले, 'दाल, चामल, तेल, नुन, मसला, बिस्कुट, आलु, प्याज मात्र होइन कहिलेकाहीँ खाने मकैसमेत विदेशबाट आएको रहेछ ।' 
	त्यसपछि उनी आश्चर्यचकित बने । भन्सातिर ठूलो आँखाले हेर्दै थपे, 'मैले त यसरी हेरेकै रहेनछु । वास्तवमा सामान्य नेपालीको चुलोमा समेत विदेशको भरमा पुगेछ ।' स्थानीय उत्पादनको तुलनामा आयातित वस्तु सस्तो र सुलभ हुनु, कुनै खास वस्तुमा स्वदेशी विकल्प नहुनुले यस्तो भएको उनले सुनाए । 
	भन्सारकै आयात सूचीमा कृषिजन्य धेरै वस्तु आयात भएको देखिएको छ । चामलकै आयातको आँकडा बढदो छ । दाल प्रायः भारतबाट आउने गर्छ । तोरीका दाना विदेशबाट आउँछ । रिफाइन सबै खाले तेल यहाँ प्याकिङ मात्र हुन्छन् । नुन भारतबाटै आउँछ । भारतीय मसलाले नेपालको ८० प्रतिशत बजार ओगटेको छ । दूध पाउडर पनि भारतकै हो भने बजारमा पाइने मकैसमेत क्यानडाबाट आएको हो । चिया रंग, चिनी, पापड, मेथी, जिरा, चना, मोटर, केराउ आदि आयातित छन् । 
	२५ वर्षअघिसम्म हाम्रा चुलाहरू मात्र हैन विदेशीका चुलामा पनि नेपालका सामान पाक्थे । 'तर विडम्बना' उद्योगी अविनाश बोहोरा भन्छन्, 'आज हामीले लगाउने कपडा, चढ्ने गाडी मात्र हैन भान्सा पनि विदेशी सामानले भरिएको छ ।' केही वर्षअघिसम्म पनि विदेशी खानेकुरा धनाढ्यले मात्रै झिकाएर खाने मानिन्थ्यो । स्वदेशको उत्पादन एकदमै नगन्य हुँदै गएको छ । हुँदाहुँदै स्वदेशी उत्पादन पनि कतिपय विदेशी भन्दै नक्कली लेबलमा बजारमा जान थालेका छन् । 
	यसो हुनुको कारण मुलुकको राजनीतिक, आर्थिक र समाजिक सबै परिस्थिति जिम्मेवार छ । लामो समयसम्म चलेको द्वन्द्वले युवा शक्ति विदेश पलायन मात्र भएनन्, पहाडी जिल्लाहरू खाली भए । कृषि उत्पादन नै हुन छाडेको छ । 'हाम्रो व्यापार घाटामा पनि सबैभन्दा बढी खाद्यान्नमा नै छ,' बोहोराको तथ्यांक छ । 
	यहाँसम्मकि तरकारीसमेत विदेशी नै खाइन्छ । आलु कहिले भुटानबाट आउँछ त कहिले भारतबाट । प्याजका कुरा नै नगरौं, करेला, पर्वरसमेत विदेशी छन् । फलफूलमा स्याउदेखि सुन्तलासम्म आयातित छन् । यहाँ पाइने क्यान जुस विदेशी छ । 'विदेशी सामानले हाम्रा चुलोमा जरा गाडिसकेका छन्,' यहाँस्थित नेपाल बजार डिपार्टमेन्ट स्टोरका सञ्चालकमध्येका सुवास आचार्य भन्छन्, 'उपभोक्ताहरू मूल्यभन्दा देश हेर्न थालिसकेका छन् । विदेशी भए दुई-चार पैसा बढी हाल्न नहिचकिचाउने बानी परेको छ ।' यस क्षेत्रमा बंगलादेश, थाइल्यान्ड, अर्जेन्टिना, टर्की, क्यानाडा, मलेसिया र चीनलगायतबाट खाद्य वस्तुहरू आउने गर्छन् । भारतबाहेक अन्य मुलुकका सामान अलि महँगा छन् ।
	रानी भन्सार कार्यालय विराटनगरका अनुसार चालू आर्थिक वर्षको साउनदेखि कात्तिक २७ सम्म सूर्यमुखी र सोयाबिन गरी ३ लाख ५९ हजार ३ सय ५३ केजी तेल मलेसियाबाट आएको छ भने ८ लाख १८ हजार ७ सय केजी मुसुरो दाल क्यानडाबाट आयात भएको छ । यसैगरी १ करोड ८९ लाख ४२ हजार ४६० केजी चामल र कनिका भारतबाट आयात भएको छ । 
	पारिकै बजारको मोह झापा भद्रपुरकी गृहिणी पवित्रादेवी विश्वासलाई कुनै पनि सामान स्थानीय बजारबाट किनेर भान्सामा पकाएको थाहा छैन । मेची तरेपछि पुगिने बिहारको गलगलिया बजारबाट ल्याइएको खाद्यान्नले उनको भान्सा भरिन्छ ।
	'यता किनिसक्नु छैन,' उनी भन्छिन्, 'उता -भारत) सस्तोमा सामान पाइन्छ ।' खासगरी भारतसँग जोडिएका झापाका अधिकांश स्थानका सर्वसाधारणको किनमेल गन्तव्य भारतीय बजार हो । बिहारको रक्सौल, जोगबनी, गलगलियादेखि बंगालको पानीटंकी, नक्सलवाडी र सिलिगुडीसम्म दिनहुँ नेपाली ग्राहककै भीड हुन्छ । 
	भान्सामा दिनहुँ प्रयोग हुने चामल, दाल, तेल, चिनी, तरकारी, मरमसलादेखि खानापछि खाने फलफूलसम्म भारतबाटै भित्रिन्छ । मेची भन्सार कार्यालयका अनुसार यस्ता सामान दैनिक ठूलो परिमाणमा भित्रिन्छन् । 'चामल त ट्रकका ट्रक भित्रिन्छ,' भन्सार कर्मचारी अर्जुन तिवारीले भने, 'तरकारीलगायत अन्य खाद्यान्नको आयात दर पनि अत्यधिक छ ।' 
	भारतले तेल, चामल, जुसलगायत कतिपय सामान 'नेपालका लागि मात्रै' भनेर पठाउने गरेको छ । त्यस्ता वस्तुमा बेठीक भए गुणस्तर र तौलका गुनासा गर्ने ठाउँ छैनन् । 
	मुलुकका नाकाहरूका गुणस्तर जाँचका लागि प्रविधि र जनशक्ति नभएका कारण आयातित वस्तुको जाँचका लागि बलियो संयन्त्र छैन । चोरीपैठारी भएर नगरका बजार र ग्रामीण क्षेत्रमा आइपुग्ने वस्तु स्थानीय प्रशासनको नजरमा पर्दैन । त्यसमाथि प्रक्रिया पुर्‍याएरै पनि आयात हुने वस्तुको गुणस्तर जाँचका लागि नेपाली अधिकारीहरू सक्षम नभएको अवस्था छ । 
	आयातित खाद्यवस्तुको प्रयोग रहर नभई बाध्यता भएको धरानका हिमाल राई बताउँछन् । उनी पेसाले मिडिया सञ्चालक मात्र नभएर रेस्टुराँ व्यवसायी र आर्टिस्ट पनि हुन् । बसाइँ विदेशमा धेरै समय हुने भएकाले उनको चुलामा आयातित खाद्यवस्तु धेरै छन् । 
	उनको अनुभवमा भोक मेट्न खाइने खाना अब जिब्रोको स्वाद मेट्न पनि प्रयोगमा आउन थालेको छ । सामान्यतया नेपालीहरूको चुलामा दाल, भात, सागसब्जी, गेडागुडी र माछामासु पाक्ने गरे पनि सहरी जीवनशैली अपनाउनेमध्ये विदेशमा लामो समय बसेकाको घरमा आयातित पदार्थ नै बढी हुन्छ । 
	खाना खाने तरिका र शैलीमा नेपाली समाजको बदलिँदो सन्दर्भमा आयातित खानाको स्वादप्रति बिस्तारै आकषिर्त हुन थालेका छन् । आयातित खानाका सौखिन धरान १८ बुद्धचोक बस्ने हिमाल राई भन्छिन्, 'हङकङमा लामो समय बसियो, नेपाली खानाभन्दा उतैको स्थानीय खाना खाने बानी भयो । त्यसैले चुलामा दालभात, तरकारीभन्दा पनि आयातित खाना पाक्ने गरेको हो ।'
	उनको चुला र डाइनिङ टेबलमा इटालियन पास्ता, बर्गर, बेबी कर्न, मसरुम, विन, पिज्जा, हटडग, नान, चपसोए, जाम, पिनट, चोकोस, ओट्स कर्नफ्लेक्स, वेकन ससेजजस्ता आयातित खानाहरू तयार हुने गरेको छ । उनको जस्तै ब्युटिसियन विष्णु सुब्बा र होमकुमारी लिम्बुको डाइनिङ टेबलमा 
	साताको एकपटक आयातित खानाहरू तयार हुने गरेको छ । 
	सहरी क्षेत्रका नव धनाढ्यका चुलामा पनि यस्ता आयातित खानाहरू तयार हुने गरेका छन् । आयातित खानाहरू डिपार्टमेन्ट स्टोरहरूमा सहजै उपलब्ध हुने भएकाले तयार पार्न र पकाउन जान्नेहरूले आफ्नो डाइनिङ टेबलमा मौका पर्नासाथ पस्कने गरेका छन् । हुन त नेपाली खानाको तुलनामा आयातित खानामा नुन, तेल, खोर्सानी र मसला कम हुन्छ । नेपाली खाना पिरो, अमिलो, टर्रो, तिख्खर र चखिलो हुने भए पनि आयातित खानाहरूमा गुलियोको मात्रा बढी हुने गरेको छ । नेपाली जिब्रोले पिरो, अमिलो, टर्रो, तिख्खर र चखिलो नै बढी खोज्ने भएकाले कतिपयले आयातित खाद्य वस्तुमा आफैं नै चाहेजति नुन, खोर्सानी तेल हालेर पनि खाने गरेको धरान १५ बाझगराकी सुष्मा लिम्बुले बताइन् ।
	'विदेशी खानाहरू प्राय तेलीय हुँदैन,' उनले भनिन्, 'उसिनेका जस्ता लाग्छन् । तर ती खानाहरू खाने बानी परेकाले आफ्नै शैलीमा बनाएर पनि खाने गरेका छौं ।' नेपाली खानाका तुलनामा ती खानाहरू महँगा भए पनि मध्यम वर्गीय र आर्थिक हैसियत भएका परिवारले खाना खाने गरेका छन् ।
	धरानमा चलेको वराह डिपार्टमेन्ट स्टोरका खाद्य हेर्ने पूर्णकुमार कालिकोटेका अनुसार ३ हजार नियमित उपभोक्तामध्ये ४० प्रतिशतले कम्तीमा सातामा एकपटक आयातित खानाहरू किनेर लैजाने गरेका छन् । कतिपय खाद्य र पेय पदार्थ नेपालमै फल्ने अन्न बालीकै जस्तो भए पनि आयातित खानाको प्याकेजिङ र स्वस्थताले उपभोक्ताहरू मूल्य लगाउने गरेका छन् । मकैबाट तयार हुने कर्न 
	फ्लेक्स, मासुका ससेज, कफी, चियादेखि जौ, गहँुबाट बनेका खाद्य पदार्थ सामान्य नमुना उदाहरण हुन् ।
	ब्रान्डेड आयातित खानाहरूमा मानिसको शरीरलाई आवश्यक खनिज पदार्थदेखि चिनी, तेल, प्रोटिन, कार्बोहाइड्रेड सन्तुलित रूपमा समावेश गरिएकाले पनि सौखिन मात्र होइन, आयस्रोत भएका परिवारले आयातित खाना खाने गरेका छन् ।