काठमाडौ, मंसिर ९ - 
	
	- पेट्रोलमा २ रुपैयाँ ५० पैसा, डिजेल/मटितेलमा २ रुपैयाँ घट्यो
	- एक सातापछि स्वचालित मूल्य कायम गर्दा निगमलाई सवा ६ करोड नाफा
	- नयाँ मूल्यअनुसार नोभेम्बर महिनामा निगमको नाफा १८ करोड ३७ लाख

	आयल निगमले अन्तर्राष्ट्रिय बजारअनुसार पेट्रोल, डिजेल र मटितेलको मूल्य एक साता ढिलो समायोजन गरेको छ । भारतले नोभेम्बर १६ तारिखमै इन्धनको नयाँ मूल्य पठाए पनि निगमले ढिलाइ गर्दै नोभेम्बर २४ मा समायोजन गरेको हो । इन्धनको मूल्य समयमै समायोजन नहुँदा उपभोक्ताले करोडौं क्षति बेहोर्नुपरेको छ भने निगम एक सातामा सवा ६ करोड रुपैयाँ नाफा गरेको छ । 
	निगमका प्रवक्ता मुकुन्द घिमिरेले पेट्रोलमा साढे २ रुपैयाँ र डिजेल मटितेलमा २ रुपैयाँ घटाइएको जानकारी दिए । नयाँ मूल्यअनुसार पेट्रोलको मूल्य १ सय २५ रुपैयाँ ५० पैसा, डिजेल र मटितेल ९९ रुपैयाँ ५० पैसा पर्नेछ । नयाँ मूल्यअनुसार नोभेम्बर महिनामा निगमको नाफा १८ करोड ३७ लाख रुपैयाँ हुने देखिन्छ । 
	यता निगमले भने मूल्य समायोजनमा ढिलाइ गर्दै एक सातामा सवा ६ करोड रुपैयाँ नाफा गरेको छ । मुलुकमा दैनिक करिब १० लाख १६ हजार ६ सय ६६ लिटर पेट्रोल खपत हुन्छ । समायोजन गर्न ढिलाइ हुँदा एक दिनमा पेट्रोलबाट २५ लाख ४१ हजार रुपैयाँभन्दा बढी नाफा भएको छ । यसअनुसार पेट्रोलबाट एक सातामा १ करोड ७७ लाख ९१ हजार रुपैयाँ नाफा भएको देखिन्छ । 
	डिजेलबाट पनि एक सातामा सवा ४ करोड रुपैयाँ नाफा गरेको छ । निगमका अनुसार मुलुकमा दैनिक ३० लाख लिटर पेट्रोल खपत हुन्छ । नयाँ मूल्यले दैनिक ६० लाख रुपैयाँ निगमको खातामा बचत भएको छ । 
	यस्तै मटितेलबाट पनि १४ लाख रुपैयाँ आम्दानी गरेको छ । निगमका अनुसार मुलुकमा दैनिक पौने २ लाख लिटर मटितेल खपत हुन्छ । सातामा १३ लाख लिटर खपत हुन्छ । 
	निगमले प्राविधिक कारण र सञ्चालक समितिको बैठक बस्न नसकेर नयाँ मूल्य तोक्न ढिलाइ भएको भन्र्दै पन्छिने गरेको छ । तर विज्ञले भने निगमले व्यवसायीलाई फाइदा पुर्‍याउन यसो गरेको दाबी गरेका छन् । मूल्य बढाउनुपर्दा निगमले चाँडै बढाउने र घटाउनुपर्दा व्यापारीको स्टक सकेपछि मात्र मूल्य तोक्ने गरेको उनीहरूको आरोप छ । 
	घिमिरेले भने सञ्चालक समितिका अध्ययक्ष वाणिज्य तथा आपूर्ति मन्त्रालयका सचिव नारायणगोपाल मलेगु मुलुकबाहिर भएकाले समायोजनमा ढिलाइ भएको जानकारी दिए । उनले सोमबार सञ्चालक समितिको बैठकले मंगलबार राति १२ बजेबाट लागू हुने गरी मूल्य घटाएको बताए ।
	सरकारले असोज १३ गतेबाट पेट्रोलियममा स्वचालित मूल्य प्रणाली लागू गरेअनुसार मूल्य घटाएको हो । स्वचालित मूल्य लागू भएपछि मूल्य घटेको घट्यै छ । यो चौथो पटक मूल्य घटेको हो । निगमका अनुसार प्रतिलिटर पेट्रोलको मूल्य २ रुपैयाँ ५० पैसा घटेको छ । प्रतिलिटर डिजेल र मटितेलमा २ रुपैयाँ घटाएको छ । 



	 