काठमाडौ, मंसिर १३ - 
	महासियाँ दी हट्टी भन्दा धेरैले कुनै अर्थ लगाउन सक्दैनन् । तर शब्दको छोटो रूप, एमडीएचबारे जानकारी नहुनेचाहिँ कमै होलान् । वर्षौंदेखि भारतसहित दक्षिण एसियाली बजारमा भान्साको महत्त्वपूर्ण सदस्य बनेको एमडीएच मसला नपाइने बजार विश्वमै कम छन् । यो कम्पनीको मसला जत्तिकै प्रख्यात छन्, यसका मालिक पनि । महासियाँ दी हट्टी लिमिटेडको सबैजसो विज्ञापनमा देखिने यी पन्जाबी बूढाको नाम हो महाशय धर्मपाल गुलाटी । 
	पन्जाबी शब्द महासियाँ दी हट्टीको अर्थ उदार व्यक्तिको पसल भन्ने लाग्छ । महाशय धर्मपाल पनि आफ्नो कम्पनीको नाम जस्तै उदार व्यक्तिकै रूपमा परिचित छन् । संघर्षले महाशयलाई टाँगा चलाउने व्यक्तिबाट अर्बौं सम्पत्तिको मालिक बनाएको छ ।
	सन् १९२३ मा पाकिस्तानको सियालकोटमा मध्यम वर्गीय परिवारमा धर्मपालको जन्म भएको थियो । उनको बुवा महाशय चुन्नीलाल ससाना व्यवसाय गर्ने गर्थे । 
	५ कक्षा पास नगरी धर्मपालले बुवाको व्यवसायमा सघाउन थालेका थिए । १९३७ मा उनले ऐना व्यवसाय सुरु गरेका थिए । त्यसपछि काठ, कपडा, हार्डवेयरदेखि चामल व्यवसायसम्म गर्न भ्याए । तर यस्ता व्यवसाय दीर्घकालीन नभएपछि उनले बुवासँगै पारिवरिक व्यवसायमा हात हाले ।
	१९१९ देखि सानो पसलमा महाशय चुन्नीलाले मसलाको व्यापार गर्न थालेका थिए । केही वर्षमै उनले उत्पादन गरेको मसला धेरै स्थानमा प्रख्यात भयो । 'डेगी मिर्च वाले' भनेर उनको परिवार चिनिन थालिसकेको थियो । भारत र पाकिस्तान छुट्टएिपछि धर्मपालको परिवार भारतमा व्यापार गर्न थाल्यो । 
	भारत आएपछि धर्मपालले दिल्लीमा व्यवसाय सुरु गर्ने योजना बनाए । १९४७ देखि दिल्लीमा धर्मपालले टाँगा चलाउने काम गरे । बुवाले दिएको १५ सय रुपैयाँमध्ये ६ सय ५० खर्चेर उनले टाँगा खरिद गरेका थिए । नयाँदिल्ली रेल स्टेसनबाट उनले टाँगा दौडाउने गरेका थिए । जसमा प्रतिग्राहक उनले लिने शुल्क दुई आना थियो । थोरै आयका कारण परिवार धान्न उनलाई सहज भएन । 
	त्यसपछि उनले फेरि पारिवारिक व्यवसाय गर्ने सोच बनाए । सानो काठको पसलबाट महासियाँ दी हट्टीको नाममा उनले मसाला व्यापार सुरु गरे । अहिले उनको व्यवसाय दर्जन मुलुकभन्दा बढीमा फैलिएको छ । ५० भन्दा बढी ब्रान्डका मसाल दुबई, इङग्ल्यान्ड, प|mान्स, क्यानडा, अस्ट्रेलिया, चीन, जर्मनी, अमेरिका, इरानलगायतमा निर्यात हुने गर्छ । 'म प्रख्यात ब्रान्डको एम्बेसेडर हुँ र सबैभन्दा वृद्ध ब्रान्ड एम्बेसेडर पनि हुन सक्छु,' उनले इकोनोमिक टाइम्सलाई भनेका छन् । सानो काठको पसलबाट सुरु भएको उनको व्यवसाय अहिले ५ अर्ब भारतीय रुपैयाँभन्दा बढीको छ । 
	९१ वर्षका धर्मपाल अझै पनि आफ्नो अफिस नियमित जाने गर्छन् । 'पौनै ५ बजे उठ्छु दुई गिलास पानी खान्छु र मञ्जन गर्छु,' एक टेलिभिजन अन्तर्वार्तामा उनले भनेका छन्, 'त्यसैले मेरो दाँत अहिलेसम्म सक्कली नै छन् ।' बिहान ९ बजेसम्म उनको काम पार्कमा घुम्ने र योग गर्ने हुन्छ । 'यतिका वर्षमा मैले जानेको कुरा इमान्दार 
	बन्नु, मेहनत गर्नु र मिठो बोल्नु हो,' मसला किङ कसरी बन्नुभयो भन्ने प्रश्नमा उनले यस्तो जवाफ दिएका छन् । 
	मसला उत्पादन सँगै दन्तमञ्जन, केसर र हवन सामग्री पनि कम्पनीले बजारमा ल्याएको छ । सबै उत्पादनका विज्ञापनमा धर्मपाल नै मोडल बनेका छन् । व्यवसायसँगै उनी सामाजिक काममा पनि अघि छन् । उनले अस्पतालसहित ४ वटा 
	विद्यालय पनि सञ्चालन गरिरहेका छन् । उनका ६ छोरी र एक छोराले पनि व्यवसायमा छन् । धर्मपालले व्यवसाय विस्तारभन्दा अझ उचाइमा पुर्‍याउने योजना सुनाउँछन् । 
	स्रोत : एजेन्सीहरू

	 