पोखरा, मंसिर १७ - 
	यहाँको औद्योगिक क्षेत्रमा ठूलो क्षमताको अक्सिजन ग्यास उद्योग सञ्चालनमा आएको छ । टायर तथा औषधि व्यवसायमा लामो अनुभव बटुलेका १० व्यवसायीले ६ करोड लगानीमा कालीगण्डकी अक्सिजन ग्यास उद्योग सञ्चालनमा ल्याएका हुन् । 
	उद्योगको एक घन्टामा २२ सिलिन्डर (प्रतिसिलिन्डर ४७ लिटर) अक्सिजन उत्पादन क्षमता छ । 'एक दिनमा ५ सय सिलिन्डर अक्सिजन ग्यास उत्पादन गर्न सकिन्छ,' उद्योगका प्रबन्ध निर्देशक माधव बस्ताकोटीले भने । 
	साढे २ रोपनी क्षेत्रफलमा फैलिएको उद्योगले १० जनालाई प्रत्यक्ष र अन्य ४० लाई अप्रत्यक्ष रोजगार 
	दिनेछ । भारतको केभीके कम्पनीबाट मेसिन झिकाइएको थियो । चीनबाट ३ हजार सिलिन्डर झिकाइएको उनले बताए ।
	अक्सिजन ग्यासको मुख्य बजार गण्डकी र धौलागिरि अञ्चल रहेको छ । अक्सिजन ग्यास विभिन्न अस्पताल तथा औद्योगिक प्रयोजनमा प्रयोग हुन्छ । बस्ताकोटीका अनुसार २० प्रतिशत मेडिकल र ८० प्रतिशत विभिन्न विकास निर्माण तथा औद्योगिक काममा प्रयोग हुनेछ ।
	 'पछिल्लो समय जलविद्युत्, पुल, विमानस्थललगायत विभिन्न पूर्वाधार तथा विकास निर्माणले तीव्रता पाएको र अस्पतालमा समेत अक्सिजन ग्यासको प्रयोग बढदै गएकाले बजार देखेका छौं,' अध्यक्ष वामदेव बस्ताकोटीले भने, 'बजारमा केही नयाँ 
	व्यवसाय गर्ने सोचले लगानी गरेका हौं ।' पोखरामा यसअघि सानो क्षमताको एउटा अक्सिजन ग्यास उद्योग सञ्चालनमा छ । 
	अहिले पोखरा क्षेत्रमा काठमाडौं तथा चितवनबाट अक्सिजनलगायत ग्यास आउँछन् । अर्का लगानीकर्ता कालिदास बरालका अनुसार मासिक करिब २ हजार सिलिन्डर अक्सिजन ग्यास यस क्षेत्रमा खपत हुँदै आएको छ । 
	'अब बाहिरबाट आयात गर्नु पर्दैन,' उद्योगका निर्देशक रहेका बरालले भने, 'भविष्यमा अझै बढी ग्यास आवस्यक पर्ने भएकाले सोहीअनुसार मेसिन ल्याएका छौं ।'
	उद्योगमा नाइट्रोजन ग्यास पनि उत्पादन हुन्छ । फास्ट फुड (प्याकेजिङ गरिएका), टायर, बिस्कुट, चाउचाउलगायत उद्योगमा यो ग्यास खपत हुने गर्छ । नाइट्रोजन प्रतिघन्टा ५ सिलिन्डर उत्पादन हुन्छ । त्यसैगरी पशुको कृत्रिम गर्भाधानका लागि प्रयोग हुने नाइट्रोजनको झोलसमेत उद्योगबाट घन्टाको ५ लिटर उत्पादन हुने बस्ताकोटीले बताए । 


	 