काठमाडौ, मंसिर १७ - 
	-    पेट्रोलमा २ रुपैयाँ ५० पैसा, डिजेल/मटितेलमा २ घट्यो
	-    ग्यासमा हुने घाटा घटेपछि नाफा बढ्यो
	-    नयाँ मूल्यअनुसार डिसेम्बर महिनामा निगमको नाफा ५१ करोड २३ लाख रुपैयाँ 

	नेपाल आयाल निगमले इन्धनको मूल्य पुनः घटाएको छ । अन्तर्राष्ट्रिय बजारमा मूल्य घटेकाले नेपालमा पनि समायोजन गरिएको हो । निगमका प्रवक्ता मुकुन्द घिमिरेका अनुसार मंगलबार राति १२ बजेबाट लागू हुने गरी पेट्रोलमा २ रुपैयाँ ५० पैसा, डिजेल/मटितेलमा २ रुपैयाँ घटाइएको हो । भारतले डिसेम्बर १ तारिख (सोमबार) इन्धनको मूल्यसूची निगमलाई पठाएको थियो । नयाँ मूल्यसूचीअनुसार अब प्रतिलिटर पेट्रोलको मूल्य १ सय २३ रुपैयाँ पर्नेछ । यस्तै डिजेल र मटितेलको मूल्य ९७ रुपैयाँ ५० पैसा पर्नेछ । 
	सरकारले असोज १३ गतेबाट पेट्रोलियममा स्वचालित मूल्य प्रणाली लागू गरेपछि निगमले पहिलो पटक समयै समायोजन गरेको हो । निगमले यसअघि प्राविधिक कारण र सञ्चालक समितिको बैठक बस्न नसकेर नयाँ मूल्य तोक्न ढिलाइ भएको भन्दै पन्छिँदै आएको थियो । इन्धनको मूल्य समयमै समायोजन नहुँदा उपभोक्ता मारमा पर्ने गरेका थिए । निगमलाई भने करोडौं रुपैयाँ नाफा भएको थियो । 
	अघिल्लो पटक भाउ घटाउने बेलामै वाणिाज्य तथा आपूर्तिमन्त्री सुनिलबहादुर थापाले भारतबाट नयाँ मूल्यसूची आउने बित्तिकै समायोजन गर्न निर्देशन दिएका थिए । यसपटक निगमले सञ्चालक समिति बैठक नबसाई आफैंले मूल्य समयोजनको निर्णय गरेको प्रवक्ता घिमिरेले बताए ।
	'सञ्चालक समितीको बैठक बस्न ढिला हुँदा समयमै घटाउन सकेका थिएनौं । अब व्यवस्थापनकै निर्णयले मूल्य सामायोजन गर्छौं,' उनले भने, 'जसले गर्दा चाँडो भएको हो ।' यस्तै अन्तर्राष्ट्रिय बजार र भारतमा ग्यासको भाउ घटेकाले ग्यासबाट हुने नोक्सानीमा कमी भएको छ । यसअघि निगमले प्रतिसिलिन्डर एलपीजी ग्यासमा ४ सय ९१ घाटा बेहोदै आएको थियो । नयाँ मूल्यले अब प्रतिसिलिन्डरमा २ सय ९० रुपैयाँ मात्रै घाटा हुने घिमिरेले बताए । ग्यासमा हुने नोक्सानी घटेपछि निगमको नाफा बढेको छ ।
	नयाँ मूल्यअनुसार डिसेम्बर महिनामा निगमको नाफा ५१ करोड २३ लाख रुपैयाँ हुने प्रवक्ता घिमिरेले बताए । यसअघि निगमको नाफा मासिक १८ करोड ३७ लाख रुपैयाँ थियो । स्वचालित मूल्य लागू भएपछि यो पाँचौं पटक मूल्य घटेको हो । निगमको घाटा बर्सेनि बढ्न थालेपछि घाटा न्यूनीकरण गर्न स्वचालित मूल्य प्रणाली लागू गरिएको हो । स्वचालित प्रणलीमा गएपछि इन्धनको मूल्य घटदै गएको छ । 
	स्वचालित प्रणालीयता प्रतिलिटर पेट्रोलको मूल्य ११ रुपैयाँ ५० पैसाले घटेको छ । प्रणाली लागू हुँदा प्रतिलिटर पेट्रोलको मूल्य १ सय ३४ रुपैयाँ ५० पैसा थियो । 
	अन्तर्राष्ट्रिय बजारबाट आयातित वस्तुको मूल्य त्यसैअनुसार समायोजन नहुँदा निगमले समस्या बेहोर्दै आएको थियो । स्वचालित मूल्य प्रणालीले अन्तर्राष्ट्रिय बजारअनुसार नेपालमा पनि पेट्रोलियम पदार्थको मूल्यमा घटबढ हुनेछ । जसले गर्दा उपभोक्तालाई पेट्रोलियम पदार्थको आपूर्ति सहज हुने, मूल्य निर्धारण पारदर्शी हुने र निगमको आर्थिक सन्तुलनसमेत सुदृढ हुने सरकारको दाबी छ ।
	स्वचालित मूल्यले मुलुकमा आयात हुने पेट्रोलियम पदार्थमध्ये पेट्रोल, डिजेल र मटितेलको बिक्री मूल्य खरिद मूल्यबमोजिम महिनााको २ पटकसम्म समायोजन हुन्छ । सरकारले पेट्रोल, डिजेल र मटितेलमा स्वचालित प्रणाली लागू गरे पनि ग्यासमा भने ढिलाइ गरेको छ । 
	सरकारले जारी गरेको एलपी ग्यासको रातो र निलो रङको सिलिन्डरको प्रयोग/वितरणसम्बन्धी आदेशमा केही संशोधन गर्नुपर्ने भएकाले ढिलाइ भएको सरकारको दाबी छ । निगमाका अनुसार अहिले सबैभन्दा घाटा एलपीजी ग्यासमा हुन्छ । व्यावसायिक प्रयोजनका लागि नि
	लो रङको सिलिन्डर परल मूल्यमा बेच्ने तयारी गरेको छ । निगमका अनुसार ७० प्रतिशत ग्यास घरायसी प्रयोजन र ३० प्रतिशत व्यावसायिक प्रयोजनका लागि खपत हुने गर्छ । स्वचालित मूल्य लागू गर्दा ग्यासमा घाटा कम गर्न सकिने निगमको दाबी छ ।




	 