काठमाडौ, मंसिर ७ - 
	अन्य व्यावसायिक र्फमको अनुगमन गर्ने वाणिज्य तथा आपूर्ति व्यवस्थापन विभागकै क्यान्टिन बिनादर्ता सञ्चालनमा रहेको पाइएको छ । वाई थ्री खाजा घर नामको क्यान्टिनमा व्यवसाय दर्ता नगरेको, साइनबोड नराखी व्यवसायी सञ्चालन गरेकोजस्ता कैफियत फेला फरेको हो । 'साइनबोर्ड राख्न, कामदारले अनिवार्य रूपमा एप्रोन सेटको प्रयोग गर्न र व्यवसायी दर्ता गरी ७ दिनभित्र विभागमा पेस गर्न निर्देशन दिएका छौं,' विभागका अनुगमन शाखा निर्देशक पुरुषोत्तम सुवेदीद्वारा जारी विज्ञप्तीमा 
	उल्लेख छ । 
	विभाग स्रोतका अनुसार क्यान्टिन वाणिज्य तथा आपूर्ति व्यवस्थापन मन्त्रालयमा कार्यरत एक कर्मचारीको भएकाले अनुगमन गरिएको थिएन । 'क्यान्टिन मन्त्रालयसँग सम्बन्धित छ । मन्त्रालयको कर्मचारीकै परिवारको क्यान्टिन भएकाले ऐन/नियम पालना गरेको अनुमान गरी अनुगमन गरेका थिएनौं,' विभागका ती अधिकारीले भने, 'तर कैफियत रहेछ ।' 
	यस्तै, प्रमुख प्राशासनिक केन्द्र सिंहदरबारभित्र रहेका विभिन्न क्यान्टिनहरूमा पनि कैफियत भेटिएको छ । विभागले गरेको अनुगमनमा मूल्यसूची नराखेको, निलो रङको सिलिन्डर प्रयोग नगरेको, व्यवसाय दर्तासमेत नगरी सञ्चालन गरेको देखिएको हो । विभागले बिहीबार संसद् सचिवालयभित्र रहेको राजाराम श्रेष्ठ (क्यान्टिन) र अल्फा हाउस रेस्ट्रोबार एन्ड ब्याङ्केट, मुद्रण विभागको चमेना गृह, पुनःनिर्माण समितिको भवनको फाइव स्पाइस, नेपाल टेफिभिजनको नवदुर्गा चमेना गृहमा अनुगमन गरेको थियो । 
	क्यान्टिन सञ्चालकले सरसफाइमा ध्यान नदिएको, मूल्यसूची तथा साइनबोर्ड नराखेको, व्यवसाय दर्ता तथा प्यान दर्ता नभएको, निलो रङको सिलिन्डरको प्रयोग नगरेको, एप्रोनको प्रयोग नगरेको भेटिएको छ । विभागका बजार अनुगमन शाखा निर्देशक सुवेदीले सिंहदरबारभित्रका क्यान्टिनहरू मापदण्डबाहिर सञ्चालन गरिएको भेटिएको जानकारी दिए । 'प्रायः सबै क्यान्टिनहरू बिनादर्ता सञ्चालन भइरहेका छन् । 
	सरसफाइमा पनि ध्यान दिइएको छैन,' सुवेदीले भने, 'गल्ती सुधार गर्न निर्देशन दिएका छौं ।' क्यान्टिनमा कैफियत भेटिएकाले मुख्यसचिव र सचिवलाई पत्रमार्फत अवगत गराएको उनले बताए । 
	उपभोक्ता अधिकार अनुसन्धान मञ्चका अध्यक्ष माधव तिमल्सिनाले अनुगमन गर्न जिम्मा पाएका निकायहरू आफूभित्रै शुद्धी्रकरण गरेर अनुगमनमा जानुपर्ने बताए । सरकारकै निकायभित्र रहेको क्यान्टिन दर्ता र सरसफाइमा ध्यान नदिएका बेला बाहिरको र्फमलाई निर्देशन दिनु व्यावहारिक नहुने उनको भनाइ छ । 'आफ्नो कमजोरी नदेखाउने, अन्य व्यवसायी र्फमलाई आलाेचना गर्न मिल्दैन,' उनले भने, 'आफूभित्र पनि सुधार हुन जरुरी छ ।'
	विभागका अनुसार संसद् सचिवालयअन्तर्गत अल्फा हाउस रेस्ट्रोबारले निलो रङको सिलिन्डरको प्रयोग नगरेको, सरसफाइमा ध्यान नदिएको, एप्रोनको प्रयोग नगरेको, खाने कुरा नछोपी राखेको भेटिएको थियो । राजाराम श्रेष्ठको क्यान्टिनले व्यवसाय दर्ता र प्यान दर्ता नगरेको, मूल्यसूची र साइनबोर्ड नराखेको, निलो रङको सिलिन्डरको प्रयोग नगरेको, सरसफाइमा ध्यान नदिएको जस्ता कैफियत भेटिएको थियो । 
	यस्तै, पुनःनिर्माण समितिको भवनमा रहेको फाइव स्पाइसमा लेबल नभएका सामान बिक्री गरिएको, निलो रङको सिलिन्डर प्रयोग नगरेको, ढक्कन भएको डस्टबिन प्रयोग नगरेको भेटिएको थियो । मुद्रण विभागस्थित चमेना गृहले निलो रङको सिलिन्डर प्रयोग नगरेको, कामदारले एप्रोन सेटको प्रयोग नगरेको जस्ता कैफियत भेटिएको थियो । 
	एक साताभित्र सुधार नगरे व्यवसाय बन्द गरिने सुवेदीले जानकारी दिए । 'अनुगमनको क्रममा भेटिएको कैफियत सम्बन्धित निकायमा जानकारी गराएका छौं । दर्ता नगर्नेलाई दर्ता गरी आवश्यक सुधार गर्नका एक साता समय दिएका छौं,' सुवेदीले भने, 'फलोअप अनुगमनमा सुधार नगरे क्यान्टिन बन्द गर्छौं ।' उनले सिंहदरबारभित्रका क्यान्टिनहरूलाई दर्ता गराएरै 
	छोड्ने बताए । 
	यस्तै, विभागले गत साउनमा पनि अनुगमन गर्दा सिंहदरबारभित्र रहेका अधिकांश मन्त्रालयको क्यान्टिन मापदण्डबाहिर सञ्चालन भइरहेको भेटिएको थियो । अनुगमनबाट प्रधानमन्त्रीको कार्यालयदेखि अधिकांश मन्त्रालयमा तोकिएको मापदण्ड पूरा नगरी क्यान्टिन सञ्चालन भएको देखिएको थियो । 


	 