सर्लाही, मंसिर १० - 
	उज्यालो हुन बाँकी हुन्छ। चाउमिन र अन्य खाजा पाकेको मीठो बास्ना लालबन्दीको तरकारी बजार फैलन थाल्छ। कुँडे डढेको दूधमा बनाएको चिया र कफीको सुगन्ध बोकेर उड्ने बाफले सबैलाई लोभ्याउँछ। प्रत्येक बिहान लालबन्दीको तरकारी बजारमा हुने किसान, व्यापारी, मजदुर र ग्राहको घुइँचोलाई लक्षित गरेर होटल व्यवसायीले खाजा बनाउन थाल्छन्। किराना पसल पनि बिहान खुल्छ।
	ठेला, गोरुगाढा, साना मालवाहक सवारी बाक्लै देखिन्छन्। पूर्व-पश्चिम राजमार्ग छेउ दैनिक बिहान र साँझ लाग्ने तरकारी बजारमा हुने भीडले यातायातसमेत अवरुद्ध हुन्छ। स्थानीय किसानले उत्पादन गरेको तरकारी बेचबिखन गर्न ल्याइने बजारमा हुने भीडभाडले करिब एक हजारलाई रोगजारी दिएको छ। तरकारी उत्पादनको उत्कर्षका बेला यहाँबाट दैनिक ३० ट्रकसम्म निकासी हुन्छ। तरकारी किनबेचमा कारण हुने भीडभाडले अनेकौं रोजगारीको वातावरण सृजना भएको चिया पसले विनोद साहले बताए।
	५० ठेला, दुई दर्जन गोरुगाडा, एक दर्जन तौल मेसिनले तरकारीकै कारण दैनिक राम्रो आम्दानी गर्छन्। २२ जना मजदुर -तरकारी मात्र बोक्ने), तरकारी प्याक गर्ने ७ जना, २३ जना व्यापारी तरकारीकै कारण पुग्दो कमाइ गर्दै आएका छन्। भीड लाग्ने भएकाले तरकारी बजार छेउमा २० होटल खुलेका छन्। हरेक होटलमा ३/४ जना कामदार छन्। बोरा, धागो, प्लास्टिक, छिटीजस्ता तरकारी प्याक गर्न चाहिने सामग्रीका पसल ४ वटा छन्। धेरै तरकारी ओसार्न प्रयोग हुने साइकल मर्मत पसल ५ वटा चलेका छन्।
	किसानसँग सस्तो दरमा किनेर छेउमै खुद्रा बेच्ने पसल करिब २० वटा छन्। किसानलाई लक्ष्य गरेर फलफूल पसल समेत खुलेका छन्। किसानको तरकारी ओसारेर बजारसम्म ल्याउन पनि दैनिक सयभन्दा बढी मजदुर प्रयोग हुन्छन्। कृषि उपज मजदुर संघ अध्यक्ष मानबहादुर लामाले तरकारी बजारकै कारण प्रत्यक्ष एक हजारले रोजगारी पाएको बताए। 'यहाँ तरकारीको चाप बढी भएकैले सबै व्यवसाय फस्टाएर धेरैले रोजगारी पाएका छन्,' उनले भने, 'तरकारी बजार हट्ने बित्तिकै सबै बन्द हुन्छ। सबैले कम्तीमा दैनिक ४/५ सय कमाउँछन्।'
	साहले दैनिक ७० लिटर दूधको चिया बेच्ने गरेका छन्। तरकारी बजारकै कारण धेरैले आम्दानी गर्ने अवसर पाएको उनले बताए। 'मजदुर, किसान, व्यापारी, पसले कसैलाई पनि फुर्सद हुँदैन,' लामाले भने, 'सबै आफ्नो काममा व्यस्त हुन्छन्। मलाई पनि चिया बेच्न भ्याई नभ्याई हुन्छ।' मौसमअनुसार दैनिक ३ करोडसम्मको तरकारी किसानले बेच्ने गर्छन्। गोलभेडा उत्पादन सुरु भएपछि तरकारी बजार उत्कर्षमा पुग्छ। तरकारीको केन्द्र भएकाले सीमावर्ती महोत्तरीबाट पनि किसानले तरकारी ल्याउने गर्छन्। 
	लालबन्दी उद्योग वाणिज्य संघका अध्यक्ष बाबुकाजी प्रधानले ठूलो उद्योगले भन्दा धेरै रोजगारी तरकारी बजारले सृजना गरेको बताए। 'बिहान र बेलुका तरकारी बजारमा काम गर्नेलाई फुर्सद हुँदैन,' उनले भने, 'विदेशबाट र्फकेका समेत त्यहाँ काम गरेर खुसी छन्। राम्रो आम्दानी र रोजगारीको अवसरले समृद्धि बढेको छ। दैनिक मेला लागेजस्तो भीड हुन्छ। बजारलाई थप व्यवस्थित गर्न सके अझ बढी रोजगारी सृजना हुन्छ। हामी त्यसका लागि प्रयासरत छौं।'