कञ्चनपुर, मंसिर २६ - 
	भारतीय सुन्तला मात्र देखिने महेन्द्रनगरमा यतिबेला सुदूरपश्चिमकै पहाडी जिल्लाबाट आएको सुन्तलाको माग बढी भइरहेको छ। अहिले भारतबाट सुन्तला आयात हुने भए पनि त्यसको माग अत्यन्तै न्यून रहेको व्यवसायी बाताउँछन्। 
	'अहिले ग्राहकले नेपालकै पहाडी सुन्तला खोजिरहेका छन्,' महेन्द्रनगरमा एक वर्षदेखि फलफूल व्यवसाय गरिरहेका महेन्द्र गुप्ताले भने, 'भारतीयभन्दा नेपाली सुन्तला स्वादिलो र ताजा हुने भएकाले ग्राहक यसैलाई रोज्छन्।' महेन्द्रनगरमा खासगरी कैलालीका पहाडी गाविस निगाली, डोटीको विपिनगर, डडेलधुरा अछामलगायत स्थानबाट सुन्तला आउँछ। 'भारतबाट आयात हुने सुन्तला महेन्द्रनगर पुग्न धेरै समय लाग्ने भएकाले ताजा रहँदैन,' फलफूल व्यवसायी गुप्ताले भने, 'यहाँका पहाडी भेगबाट आउने सुन्तला रूखबाट टिपेकै दिन बजारमा ल्याउन सकिन्छ।' 
	महेन्द्रनगर बजारमा नेपाली सुन्तला ८० रुपैयाँ प्रतिकिलोसम्म बिक्री भइरहेको छ। भारतीय सुन्तला प्रतिकिलो ४०/५० रुपैयाँ पर्छ। 'महेन्द्रनगर बजारमा दैनिक करिब १० क्विन्टल सुन्तला बिक्री भइरहेको छ,' फलफूलको थोक बिक्रेतासमेत रहेका पंकजले भने, 'त्यसमध्ये ८० प्रतिशतभन्दा बढी नेपाली सुन्तला नै छ।'
	आईसीटी फर एगि्रकल्चर एनसेल एप क्याम्प विजेता एनसेल एप क्याम्पको समग्र विजेता आईसीटी फर एगि्रकल्चर समूहलाई ५ लाख पुरस्कार हस्तान्तरण गरिँदै । तस्बिरः कान्तिपुर