काठमाडौ, पुस २ - 
	चीनबाट नेपाल हुँदै सुन भारत पुर्‍याउनेहरूलाई दोहोरो फाइदा हुने भएकाले तस्करी मौलाएको छ । नेपालको बाटो हुँदै भन्सार छलेर भारतीय बजारमा सुन बेच्दा एक किलोमा २ लाख ८० हजार भारतीय रुपैयाँ (करिब ४ लाख ५० हजार नेरु) फाइदा हुने गरेको छ । 
	चीनमा अमेरिका, क्यानडा, दक्षिण अफ्रिका, अस्ट्रेलियाबाट सुन आयात हुन्छ । सुनचाँदी व्यवसायी महासंघका पूर्वअध्यक्ष तेजरत्न शाक्यका अनुसार चीन अन्तर्राष्ट्रिय बजार (न्युयोर्ककै मूल्य) मा सुन पाइन्छ । भारतमा १० प्रतिशत भन्सार महसुल लाग्छ । जसअनुसार भन्सार नतिरी सुन भारत पुर्‍याउन पाए १० ग्राममै करिब २८ सय भारु सस्तो हुन्छ । जसले गर्दा भारतमा तस्करी भएर आउने सुनको माग बढेको हो । 
	अन्तर्राष्ट्रियस्तरमा सुनको कारोबार गर्नेहरूले चीनको हङकङसम्म अन्तर्राष्ट्रिय मूल्य (न्युयोर्कको मूल्य) मै उपलब्ध गराउँछन् । चीनबाट खासा र केरुङ दुवै नाकाबाट तस्करीको सुन आइरहेको छ । त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल हुँदै दुबईबाट पनि तस्करीको सुन आइरहेको व्यवसायी बताउँछन् । दुबईमा कुनै कर नलाग्ने हुँदा सुन सस्तो हुन्छ । त्यहाँको सुनबाट पनि चीनको जत्ति नै फाइदा हुने गरेको छ । तिनै नाकाबाट तस्करी बढ्न थालेपछि केही अघि राष्ट्र बैंकले व्यवसायीसँग छलफल गरेको थियो । 'तर रोक्ने उपाय पहिल्याउन सकिएन,' सहभागी एक व्यवसायीले भने । केही चिनियाँ धनाढ्यहरूले पनि आफूसँग भएको सुन बेच्ने गरेको पनि व्यवसायी बताउँछन् । चीनमा भ्रष्टाचार विरोधी अभियान चलेपछि यस्ता व्यक्तिले पनि सुन बेच्न थालेको उनीहरूको बुझाइ छ ।
	'भन्सारको फरकबाट नै ठूलो नाफा हुने भएकाले तस्करी फस्टाएको हो,' शाक्यले भने, 'त्यसबाहेक भारतीय रुपैयाँ पनि महँगोमा बिक्ने हुँदा तस्करले थप फाइदा लिइरहेको हुनुपर्छ ।' भारतसँगको ठूलो व्यापार घाटा र अवैधानिक आयातका कारण करिब ६ वर्षदेखि भारुको अभाव छ । १ सय रुपैयाँ भारुको १ सय ६० नेरु तोकिए पनि बजारमा महँगोमा किनबेच हुने गरेको छ । 
	व्यवसायीका अनुसार १ सय भारु १ सय ६० देखि ६८ सम्म किनबेच भइरहेको छ । गैरकानुनी रूपमा भारु साट्दा एक किलो सुनबाट थप एकदेखि डेढ लाख रुपैयाँसम्म थप फाइदा तस्करलाई भइरहेको देखिन्छ । 'एक किलो सुन भारत पुर्‍याउँदा ६ लाख रुपैयाँ नेपालीसम्म सहजै नाफा भएर नै तस्करी मौलाएको हो,' एक व्यवसायीले भने । तस्करी भएर आउने सुनको केही अंश देशभित्र पनि खपत हुने गरेको छ । तस्करीको सुन सस्तो पनि हुने भएकाले बैंकले वैधानिक रूपमा आयात गरेको सुन बिक्न छाडेको छ । 
	५ वर्षयता सरकारले नेपालभित्र पनि सुन आयात गर्न बैंकहरूले मात्रै पाउने व्यवस्था गरेको छ । हालको व्यवस्थाअनुसार बैंकहरूले दिनको १५ किलो मात्रै बेच्न पाउँछन् । 'बैंकको भन्दा तस्करी भएर आएको सुन सस्तोमा पाइने भएकाले त्यतातिर आकर्षण बढेको छ,' अर्का एक व्यवसायीले भने । 
	त्यहि भएर बैंकको सुन नबिकेर यत्तिकै थन्किएको छ । तस्करीको सुन तोलामा १५ सय रुपैयाँ सस्तोमा उपलब्ध हुने गरेको व्यवसायी बताउँछन् ।
	व्यवसायीले बैंकको सुन खरिद नगर्दा करिब ४ सय किलो सुन थन्किएको बैंकरहरू बताउँछन् । राष्ट्र बैंकले यस्तो अवैध आयात नियन्त्रणमा पटकपटक अनुरोध गरे पनि सम्बन्धित निकाय सफल भएको छैन । व्यवसायी पनि हाकाहाकी अवैध बजारको सुन खरिद गरेर कारोबार गरिरहेका छन् । अवैध सुन रोक्न सरकारले सीमामा कडाइ गर्नुपर्ने व्यवसायी बताउँछन् । 
	पूर्वअध्यक्ष शाक्यका अनुसार नेपालको पहलमा मात्रै तस्करी रोकिँदैन । भारतीय बजारलाई लक्ष्ाित गर्दै तस्करी भइरहेकाले भारतले नै कडाइ गर्नुपर्ने उनले बताए । भारतमा भन्सार महसुल घटे तस्करी कम हुने व्यवसायीको बुझाइ छ । केही अघि भारतमा सुनमा लाग्दै आएको भन्सार महसुल २ प्रतिशत विन्दुले घट्ने हल्ला चले पनि अन्ततः कार्यान्वयन हुन सकेन । 'अब नयाँ आर्थिक वर्षको बजेटमा केही घट्छ कि भन्ने अनुमान हो,' शाक्यले भने । भारत विश्वको दोस्रो ठूलो सुन खपतकर्ता हो । चीनमा सबैभन्दा धेरै सुन खपत हुन्छ । दुई ठूला खपतकर्ताको बीचमा रहेको नेपाल वैध व्यापारको नभए पनि तस्करीको भने ट्रान्जिट बनिरहेको छ ।



	 