कपिलवस्तु, मंसिर २४ - 
	जिल्लाको सीमावर्ती कृष्णनगर नजिकको भारतीय बजार बढनी रेल्वे स्टेसनबाट सोमबार आनसोल (कलकत्ता) सम्म रेल सेवा सुरु भएको छ। नेपालका मध्यपश्चिम क्षेत्रका बासिन्दाको भारत प्रवेश नाका कृष्णनगरबाट सुरु भएको रेल सेवाको भारतीय रेल राज्यमन्त्री मनोज सिन्हाले शुभारम्भ गरे। 
	बढनीबाट भारतका ठूला सहरमा छिट्टै सेवा विस्तार गरिने उनले बताए। डेढ वर्षमा १ सय १३ किमि लामो बढनी-गोरखपुर ब्रोडगेज (बडी लाइन) लिंक तयार भएको थियो। यसले बढनीबाट कोलकाता, दिल्ली र मुम्बईलगायत ठूला सहरसम्म सिधै आवतजावत गर्न सकिने भएको छ। मध्य पश्चिमका दाङ, प्यूठान, रुकुम र रोल्पा र पश्चिमका कपिलवस्तु, अर्घाखाँची, रुपन्देही, गुल्मी, पाल्पा, बागलुङ र स्याङ्जासम्मका सर्वसाधारण बढनी-कृष्णनगरको बाटो आवतजावत गर्ने गर्छन्। 
	कृष्णनगरसम्म काठमाडौं, काँकडभिट्टा, बुटबल, प्यूठान, नेपालगन्ज, दाङ, तुल्सीपुरबाट सिधा बस सेवा भएकाले सर्वसाधारणलाई भारत आवतजावत गर्न सजलो हुने सभासद अभिषेकप्रताप शाहले बताए। अहिले स्टेसनको पश्चिमपट्टि नेपाली यात्रुलाई 
	सुविधा प्रदान गर्न भारतीय रेल मन्त्रालयले बहुउद्देश्यीय भवन निर्माण थालेको छ। भवनमा पुरुषका लागि सुत्न ७/७ बेडको कक्ष र महिलाका लागि ८ बेडको एउटा कक्ष रहने छन्। 
	त्यसमा सपिङ कम्पलेक्स, रेस्टुरेन्ट, भोजन गृह, शौचालय र बाथरुम रहनेछन्। त्यहाँ ५० सवारी साधन अट्ने पार्किङ स्थल बनाइनेछ। सूचना केन्द्र हुनेछ। मध्यपश्चिम नेपालका नागरिक आवतजावत गर्ने प्रमुख गन्तव्यका रूपमा रेल्वे स्टेसन ब्रोडगेज ट्रेनको लिकबाट जोडिएपछि बढनीमा यात्रुका लागि सुविधा थपिन लागेको भारत लखनउका मण्डलीय रेल प्रबन्धक अनुप कुमारले बताए। ११ महिनामा निर्माण पूरा गर्ने गरी काम थालिएको बताए। 
	मध्य नेपालको सम्बन्ध भारतका ठूला सहरसँग जोडिने भएपछि यात्रुलाई सुविधा दिन बहुउद्देश्यीय भवन बनाउन लागिएको भारतीय लोकसभा सभासद् जगदम्बिका पालले बताए। 
	उनले टाढाबाट थकित बनेर राति आइपुग्ने यात्रुका लागि भवनले सुविधा पुग्ने बताए। आराम गरेर गन्तव्यमा पुगून् भनेर निर्माण गरिएको बताए। भवनको राज्यमन्त्री सिन्हा शिलान्यास गरेका थिए। उनले १ वर्षभित्र निर्माण पूरा गरेर सञ्चालन गर्न अधिकारीलाई निर्देशन दिए। भवन १ करोड ७५ लाख भारतीय रुपैयाँमा बन्न लागेको हो।




	 