
	 एटीएम कार्डको हरेक वर्ष नवीकरण शुल्क लिन नपाइने
	 संस्थागत र व्यक्तिगत खातामा ब्याज एउटै
	 चेकमा भएको सबै रकम जम्मा गर्नुपर्ने

	ग्राहकको जानकारीबिना बैंक वित्तीय संस्थाले कुनै शुल्क लिन नपाउने भएका छन्। ग्राहकको खाताबाट विभिन्न शुल्कका नाममा आफूखुसी रकम काट्न नपाइने गरी राष्ट्र बैंकले वाणिज्य बैंक, विकास बैंक र वित्त कम्पनीका लागि नयाँ निर्देशन ल्याएको हो। 
	'निक्षेप खाता सञ्चालन गर्दा, खाता बन्द गर्दा, एबीबीएस सेवा प्रदान गर्दा वा स्टेटमेन्ट दिँदा ग्राहकबाट कुनै किसिमको सेवा शुल्क लिन पाइने छैन,' राष्ट्र बैंकले शुक्रबार जारी गरेको निर्देशनमा भनिएको छ। तर एक अवधिको स्टेटमेन्ट एक पटकभन्दा बढी लिए भने शुल्क लिन पाइनेछ। यसअघि सेवा शुल्कसम्बन्धी मार्ग निर्देशन मात्र जारी भएको थियो, जुन बाध्यकारी हुँदैन। पछिल्लो समय आएको निर्देशन भने लागू नगरे कारबाही हुन्छ। 
	निष्त्रिmय रहेको खाता सक्रिय गराउँदा पनि बैंकले शुल्क लिन नपाउने भएका छन्। तोकिएको न्यूनतम मौज्दातभन्दा खातामा रकम कम भए बैंकले पैसा कटाउन नपाउने नियम बनाइएको छ। यसका साथै नेपाली रुपैयाँमा जारी विद्युतीय -डेबिट/क्रेडिट) कार्ड जारी गर्दा सुरुमा लिइने शुल्कबाहेक त्यस्तो कार्डको अवधि समाप्त नभएसम्म नवीकरण शुल्क लिन पाइने छैन। 
	बैंकहरूले सामान्यतया ३ वर्ष अवधिको कार्ड जारी गर्ने र हरेक वर्ष नवीकरण शुल्क लिने गरेका थिए। पछिल्लो निर्देशनपछि यस्तो शुल्क लिन नपाइने भएको छ। यीबाहेक अन्य कुनै शीर्षकमा ग्राहकसँग शुल्क लिनुपरेमा बैंकले पूर्वजानकारी गराउनुपर्ने व्यवस्था गरिएको छ। खातामा भएको रकम घटाउनुअघि बैंकले ग्राहकलाई अनिवार्य जानकारी दिनुपर्ने भएको हो। 
	बैंक वित्तीय संस्थाले ब्याज वा अन्य कुनै शुल्क परिवर्तन गराउँदासमेत ग्राहकलाई जानकारी गराउनुपर्ने भएको छ। यसअघि ऋणको ब्याजदर बढदा वा घटदा ग्राहकले पत्तो नपाउने अवस्था थियो। यस्तो जानकारी पत्रपत्रिकामार्फत सार्वजनिक गर्नुपर्ने व्यवस्था गरिएको छ। 
	सर्वसाधारणले बैंकमा रकम राख्दा पाउने ब्याजमा पनि राष्ट्र बैंकले एकरूपता ल्याउने तयारी गरेको छ। जसअनुसार विभिन्न प्रकारका बचत खातामा दिइने ब्याजदर २ प्रतिशत बिन्दुभन्दा फरक गर्न नपाइने व्यवस्था गरिएको छ। ब्याज परिवर्तन गर्दा सबै प्रकारका खातामा समान रूपले लागू गर्नुपर्ने भएको छ। 'एकै प्रकारको खातामा रकम जम्मा गर्दा बचतकर्ताको प्रकृतिलगायतका आधारमा तय गरी ब्याजदर फरक गर्न पाइने छैन,' निर्देशनमा भनिएको छ। यो निर्देशनले सर्वसाधारण र संस्थागत निक्षेपकर्ताले समान ब्याजदर पाउने अवस्था आएको छ। यसअघि तरलता अभावको समय संस्थागत लगानीकर्तालाई अन्यको तुलनामा धेरै ब्याज दिइने गरेको थियो। 
	कर्जा समयमै भुक्तानी नगर्दा लाग्ने पेनल ब्याजदर ऋणीसँग गरिने सम्झौतामा उल्लेख गर्नुपर्ने व्यवस्था गरिएको छ। 'पेनल ब्याज लिँदा बक्यौता साँवा रकममा वाषिर्क पेनल ब्याजदरले विलम्ब भएको समयावधिका लागि कायम हुन आउने रकमभन्दा बढी लिन पाइने छैन,' निर्देशनमा भनिएको छ। पेनल ब्याजमा समेत ब्याज लगाउन नपाइने भएको छ। ग्राहकको खाता निष्त्रिmय भए पनि ब्याज भने भुक्तानी गर्नुपर्ने व्यवस्था गरिएको छ। बैंक वित्तीय संस्थाले अन्य संस्थामार्फत सेवा लिँदा भुक्तानी गर्नुपर्ने लागतभन्दा बढी लिन नपाइने नियम बनाइएको छ। 
	ऋण उपलब्ध गराउँदा प्रशासनिक सेवा शुल्क र प्रतिबद्धता शुल्कबाहेक अन्य शीर्षकमा रकम लिन नपाइने भएको छ। 