 चौतारा, मंसिर २४ - 
	मध्य भोटेकोसी जलविद्य्तको ठेकेदार चिनियाँ कन्ट्रक्सन कम्पनीले चार दलीय हस्तक्षेपले दैनिक कार्यमा 'सिन्डिकेट' कायम गरेको भन्दै यही अवस्था रहे आयोजनाको निर्माण गर्न नसक्ने जानकारी सरकारलाई दिएको छ। 
	चार दलको नाममा क्रियाशील स्थानीय समितिले आफ्नो सहमतिबिना कुनै पनि काम नगर्न ठेकेदार कम्पनीलाई पत्राचार गरेपछि उसले चिनियाँ दूतावासमार्फत प्रधानमन्त्री सुशील कोइरालालाई यस्तो जानकारी दिएको हो। चिनियाँ कम्पनीले आफूहरूलाई आयोजनाले काम गर्ने वातावरण तयार नगरिदिएको गुनासो गरेपछि प्रधानमन्त्री कोइरालाले ऊर्जामन्त्री राधा ज्ञवालीलाई तत्काल समस्या समाधन गर्न भनेका छन्। 
	प्रधानमन्त्रीको निर्देशनपछि मन्त्री ज्ञवालीले सिन्धुपाल्चोकमा क्रियाशील सत्तारूढ दल कांग्रेस, एमालेका सभासद् र ती दलका नेताहरूलाई अघिल्ल्ाो सोमबार मन्त्रालय बोलाएकी थिइन्। सभासद् र कांग्रेस नेताहरू मन्त्रालय गएनन्। बैठकमा सहभागी सिन्धुपाल्चोक जिविसका पूर्वसभापति सुरेश नेपालका अनुसार प्रधानमन्त्रीले आफूलाई समस्या समाधान गर्न भनेपछि दलका नेता र सभासदलाई बोलाएको मन्त्री ज्ञवालीले बताएकी थिइन्। स्रोतका अनुसार ठेकेदारले नेपालका लागि चिनियाँ काउन्सुलरमार्फत दूतावासमा आफ्नो समस्या पुर्‍याएको थियो। यही अधारमा प्रधानमन्त्रीले ऊर्जामन्त्रीलाई समस्या समाधान गर्न भनेका थिए। 
	प्रभावित गाविसको प्रतिनिधित्व गर्दै नेपाली कांग्रेस, एमाले, एकीकृत माओवादी र राष्ट्रिय प्रजातन्त्र पार्टीको नामबाट संयन्त्र गठित गरिएको छ। संयन्त्रको तर्फबाट गत नोभेम्बर १८ मा कन्ट्रक्सन कम्पनीलाई पत्राचार गरेर आपूर्ति र निर्माण सबै काम दलको सिफारिसमा हुनुपर्ने माग प्रस्तुत गरिएको थियो। संयन्त्रमा नेपाली कांग्रेसका युधिर पौडेल, एमालेका सुप्पा श्रेष्ठ, एकीकृत माओवादीका लालकान्छा तामाङ र राष्ट्रिय प्रजातन्त्र पार्टीका मीनबहादुर श्रेष्ठ छन्। उ
	नीहरूले आफ्नो मागमा सहमति नगरेको भन्दै आयोजनाको निर्माणमा ल्याइएको डिजेल तथा पेट्रोल रोकिरहेका छन्। एक प्राविधिकका अनुसार संयन्त्रले तेल आपूर्तिमा रोक लगाएर आफ्नो काममा नोक्सासानी पुर्‍याएको तर्क गर्दै आयोजनासँग कम्पनीले लिखित रूपमा क्षतिपूर्ति दाबी गरिसकेको छ। 
	चिनियाँले दुई पटक गरेर आयोजना स्थलमा लगेको १२ हजार लिटर तेल स्थानीय जम्बु भन्ने स्थानबाट दलका कार्यकर्ताले फर्काएका थिए। दलीय कार्यकर्ताले ठेकेदारलाई पत्राचार गरेर सबै ठेक्कापट्टा आफूहरूले पाउनुपर्ने, कामदारको छनोट, सामान खरिद र आपूर्तिलगायत निर्माणका सबै काम संयन्त्रको सिफारिसमा हुनुपर्ने अडान राखेका छन्। साथै संयन्त्रको कार्यालय स्थापन गर्न ठेकेदारले कोठा र सवारी साधनसमेत व्यवस्था गर्नुपर्ने लिखित माग उनीहरूले गरेका छन्। उनीहरूले प्रभावित ५ गाविसका दलका कार्यकर्ताबाट सेयर उठाएर ठेक्कापट्टा गर्दै आएका छन्। संयन्त्रका सदस्य पौडेलले ठेकेदारलाई सहज बनाउन आफूहरू क्रियाशील बनेको दाबी गरे। 
	ठेकेदारले 'संयन्त्र' को नाममा राजनीतिक दललले 'सिन्डिकेट' कायम गरेकाले आयोजनाको निर्माणमा प्रगति गर्न नसकेको भन्दै चिनियाँ दूतावासमार्फत परिस्थिति असहज रहेको जानकारी गराएको छ। यही परिस्थितिको जानकारी गराउन कम्पनीका म्यानेजर मुख्य कार्यालय चीन गएको स्रोतले बतायो। ठेकेदारले स्थानीय दलीय अवरोध कायम रहे आफूहरूले आयोजना नबनाउने संकेत गरेको छ। आयोजनाका एक प्राविधिकका अनुसार चिनियाँले सबै काम दलले गर्ने हो भने आफूहरू ठेकेदारका रूपमा आउनुको कुनै अर्थ नभएको तर्क गरेका छन्। 
	चिलिमे जलविद्युत् कम्पनी मुख्य प्रवर्द्धक रहेको आयोजनाको सिभिल र हाइड्रो मेकानिकलको सबै कामको जिम्मेवारी सन् २०१४ अपि्रलमा चिनियाँ ठेकेदार कम्पनी ग्वान्सिङ हाइड्रो इलेक्टि्रक कन्ट्रक्सन ब्युरोलाई दिएको थियो। 
	मन्त्रालय गएका एमाले पूर्वसांसद सुभास कार्माचार्यले भने, 'हामीले माथिल्लो निकायबाट फटाफट निर्णय नहुँदा समस्या थपिएको बतायौं। 'आयोजनाको सबै पद निमित्त छ,' उनले भने, 'समस्या आयोजना स्थलमा भन्दा निर्णायक तहमा बढी छ।' मन्त्री ज्ञवालीले लगानीकर्ता भाँडिएर निर्माणमा असर पर्ने खालका काम हुन नदिन नेताहरूलाई आग्रह गरेकी थिइन्। 
	व्यवस्थापनमा देखिएको आन्तरिक समस्याका कारण अहिलेसम्म दुई जना आयोजना प्रमुख र एक जनसम्पर्क तथा वातावरण प्रमुखले छाडिसकेका छन्। गत साउनमा आयोजनाका अध्यक्ष तथा प्रबन्धक सञ्चालक कुलमान घिसिङ हटाएपछि व्यवस्थापन कमजोर हुँदै गएको कर्मचारी बताउँछन्। 
	कर्मचारीबीचको गुटबन्दीका कारण जनसम्पर्क तथा वातावरण प्रमुख हरिकृष्ण उप्रेतीले यसै साताबाट लागू हुने गरी राजीनामा दिएका छन्। घिसिङलाई हटाएर प्राधिकरण व्यापार विभागका निर्देशक हितेन्द्र शाक्यलाई अध्यक्ष बनाइएको थियो। विभागमा व्यस्त रहने शाक्य अध्यक्ष बनेको पाँच महिनामा एक पटक मात्र आयोजना स्थल पुगेका छन्। हाल आयोजना प्रमुखमा डा. सुनिल लामा र कार्यकारी अधिकृत विजयलाल श्रेष्ठ निमित्त छन्। 
	०६८ मा प्राधिकरणसँग विद्युत् खरिद सम्झौता (पीपीए) गरेको आयोजना सन् २०१३ मा सुरु गरेर २०१६ मा पूरा गर्ने लक्ष्य राखेको थियो। स्थानीय अवरोध, राजनीतिक खिचातानी र आयोजनाकै आन्तरिक व्यवस्थापनमा देखिएको समस्याले तालिकाभन्दा एक वर्ष पछि निर्माण सुरु भएको थियो। 'अहिलेसम्म झन्डै सवा अर्ब खर्च भए पनि प्रगति नगण्य छ,' एक इन्जिनियरले भने, 'यही अवस्था रहेमा आयोजनाको निर्माण थप अन्योल हुनेछ। मुख्य प्रवर्द्धक चिलिमेको मात्र करिब ९० करोड खर्च भइसकेको छ। चिनियाँले साइट जिम्मा लिएको ८ महिना बितिसक्दा सुरुङ र बाँधको काम सुरु भएको छैन।




	 