भैरहवा, मंसिर २४ - 
	ट्रकमा सिन्डिकेट लागू गरिएपछि यस क्षेत्रमा सवारी अभाव भई ढुवानी सहज हुन सकेको छैन। 
	ट्रक यातायात व्यवसायी महासंघमा आबद्ध विभिन्न समितिले ढुवानीमा सिन्डिकेट लागू गर्दै मंसिर १४ देखि भाडा वृद्धि गरेका थिए। ट्रक अभावले यति बेला समितिले निर्धारण गरेको भाडा तिर्न तयार हुँदासमेत २ दिनदेखि अभाव छ। समितिले भैरहवा-काठमाडौं प्रतिट्रक १८ हजारबाट २२ हजार र साढे १६ हजार कायम रहेको भैरहवा-पोखराको २० हजार रुपैयाँ ढुवानी भाडा कायम गरेको छ।
	'सोमबारदेखि उत्पादित माल ढुवानी गर्न ट्रक पाइएको छैन,' जगदम्बा सिमेन्ट उद्योगका महाप्रबन्धक विदुर ढुंगानाले भने, 'समितिले निर्धारण गरेको भाडाभन्दा धेरै साढे २२ हजार तिर्न तयार हुँदा पनि ट्रक पाइएन।' उनका अनुसार सोमबार उद्योगले ३० ट्रकमा उत्पादन अन्यत्र ढुवानी गर्नुपर्ने थियो। मंगलबारका लागि उत्ति नै संख्यामा ट्रक आवश्यक छ। 
	मंसिर १४ देखि समितिले नयाँ ढुवानी प्रणाली भन्दै लामो दूरीका लागि एउटा ट्रकले ६ टि्रप र छोटो दूरीका लागि १० टि्रपभन्दा धेरै पटक ढुवानी गर्न नपाउने नियम लागू गरेपछि अभाव हुन थालेको हो। उनीहरूका अनुसार समितिले निर्धारण गरेको टि्रपअनुरूप ढुवानी गरिसकेको ट्रक घरघरमा थन्क्याएकाले अभाव भएको हो। 'ट्रक अभाव गराएर ढुवानी भाडा वृद्धि गर्न लामो दूरी र छोटो दूरीका लागि टि्रप निर्धारण गरिएको हो,' नाम उल्लेख नगर्न आग्रह गर्दै एक ढुवानी व्यवसायीले भने। समितिका पदाधिकारीले बजारमा अभाव भएको स्वीकार गर्दै त्यसो हुन नदिन अनुगमन गर्न थालेको बताएका छन्। पश्चिम नेपालको सबैभन्दा ठूलो ट्रक संस्था पश्चिमाञ्चल यातायात व्यवसायी समिति अध्यक्ष लोकराज पोखरेलले केही हदसम्म टि्रप निर्धारणले ट्रक अभाव भएको बताउँछन्। उनले ३ दिनसम्म ट्राफिक प्रहरीको विरोधलगायत आठबुँदे माग राख्दै ट्रक व्यवसायीले जारी राखेको बन्दका कारण अभाव भएको बताए। 'ट्रक अभाव भन्ने सुनेपछि म अनुगमन गर्न मन्डीमा आएको छु। 
