काठमाडौ, मंसिर २६ - 
	५ सय मेगावाटभन्दा कम क्षमताका १२ सय ३७ विद्युत् आयोजना निर्माणको क्रममा छन्। निर्माणको विभिन्न चरणमा रहेका यी आयोजनामा करिब २ खर्ब रुपैयाँ लगानी भएको छ। पछिल्लो समय सरकारले दिएको सहुलियतले लगानीको वातावरणमा सुधार आएको व्यवसायी बताउँछन्।
	'सरकारी सहुलियत र अन्य व्यावसायिक वातावरणमा पनि सुधार हुँदै गएकाले लगानी केही बढेको हो,' स्वतन्त्र ऊर्जा उत्पादकहरूको संस्था (इप्पान) का अध्यक्ष खडगबहादुर विष्टले कान्तिपुरसित भने। सरकारले पछिल्लो समय २०८० सम्म बन्ने आयोजनालाई प्रतिमेगावाट ५० लाख रुपैयाँ भ्याट छुट दिने निर्णय गरेको छ। यससँगै सुरुका १० वर्ष आयकर नलाग्ने व्यवस्था पनि गरिएको छ। त्यसपछिको ५ वर्ष आधा मात्रै आयकर लाग्नेछ। सुरुमा यही व्यवस्था भए पनि केही वर्षअघि छुट अवधि ७ र ३ वर्ष तोकिएको थियो। 'अहिले विद्युत् ऐनले सुरुमा गरेको व्यवस्था नै कायम भएकाले केही उत्साह छ,' विष्टले भने। 
	यसले निजी लगानीकर्ताहरू बढी आकषिर्त भए पनि क्षमताको आधारमा विद्युत् प्राधिकरण र उसको समेत लगानी भएका आयोजना बढी छन्। प्राधिकरणको समेत लगानी भएको माथिल्लो तामाकोसी सबैभन्दा ठूलो निर्माणाधीन आयोजना हो। उक्त आयोजनाको क्ष्ामता ४ सय ५६ मेगावाट छ। उक्त आयोजनाले २ वर्षभित्र उत्पादन थाल्ने प्रक्षेपण गरिएको छ। 
	प्राधिकरणको समेत स्वामित्वका ५ आयोजना निर्माणाधीन छन्। अन्य ४ आयोजना चिलिमेले बनाइरहेको छ। जसमा १०२ मेगावाटको मध्य भोटेकोसी १११ मेगावाटको रसुवागढीसहित ४२ र १४ मेगावाटका दुई छुट्टाछुट्टै सान्जेन आयोजना छन्। चिलिमेका पूर्व कार्यकारी प्रमुख कुलमान घिसिङलाइ हटाइएपछि काम प्रभावित भएको थियो। अन्यमा काम सुचारु भए पनि हाल आएर मध्य भोटेकोसीमा राजनीतिक दलहरूले अवरोध गरिरहेका छन्। सबै दल मिलेर ठेकेदार कम्पनीलाई काममा अवरोध गरिएको गुनासो प्रधानमन्त्री सुशील कोइरालासम्म पुगे पनि निकास निस्केको छैन। प्राधिकरणको समेत लगानीमा बनिरहेका आयोजनाको क्ष्ामता ७ सय २६ मेगावाट छ।
	प्रधिकरणको आफ्नै लगानीका आयोजनाको अवस्था भने झनै जर्जर छ। चमेलिया, कुलेखानी तेस्रो र माथिल्लो त्रिशूली ३ ए निकै नै सुस्त गतिमा काम भइरहेका र विवादास्पद आयोजना हुन्। ठेकेदार कम्पनीको मागअनुसार भुक्तानी दिँदै जाने हो भने चमेलिया प्रतिमेगावाट ५५ करोड लागतको आयोजना बन्ने देखिएको छ। यो विषय लेखा समितिमा पनि पुगेको छ। समितिको अध्ययनले सुरुङमा मात्रै करिब ५५ करोड अनियमितता भएको प्रतिवेदन सार्वजनिक गरेको छ। 
	चमेलियाको सिभिलतर्फको ठेक्का लिने गेजुवा कम्पनीले नै बनाइरहेको माथिल्लो त्रिशूली ३ ए आयोजनाको काम पनि अगाडि बढ्न सकेको छैन। ठेकेदार कम्पनीले ६० मेगावाट क्षमताको उक्त आयोजनालाई बढाएर ९० बनाउन खोजेको थियो। ईपीसी ठेक्का प्रणालीमा थालिएको नयाँखाले भेरिएसनको सबैतिरबाट विरोध भएपछि सरकार र ठेकेदार कम्पनी पछाडि हटेका थिए। तर त्यसयता प्रभावकारी रूपमा काम हुन सकेको छैन। कुलेखानीको पनि समय र लागत निकै बढिसकेको छ। 
	भर्खरै काम थालिएको राहुघाटमा भारतीय ठेकेदार कम्पनीको काम झनै सुस्त छ। झन्डै एक वर्ष उक्त कम्पनीले कामै गरेन। प्राधिकरण स्रोतका अनुसार राहुघाटको ठेकेदार कम्पनीको भारतमा रहेको मुख्य कम्पनी रकम अभावबाट गुजि्ररहेकाले काममा ढिलाइ गरिरहेको छ। प्राधिकरण आफैंले बनाइरहेका आयोजनाको कुल जडित क्षमता १ सय ७३ मेगावाट छ। 
	निर्माणाधीन ४४ मध्ये ३४ आयोजना निजी क्षेत्रले बनाइरहेको छ। आयोजना संख्या धेरै भए पनि यिनको उत्पादन क्ष्ामता भने जम्मा ३ सय ३८ मेगावाट मात्रै छ। इप्पानका अनुसार यी आयोजनामा अधिकांश स्वदेशी लगानी छ। प्रतिमेगावाट औसत १६ करोड रुपैयाँ लाग्ने आधारमा हेर्ने हो भने निर्माणाधीन आयोजनामा विशुद्ध निजी क्षेत्रको लगानी ५४ अर्ब रुपैयाँ छ। जसमध्ये ४२ मेगावाटको मिस्त्रीखोला सबैभन्दा ठूलो आयोजना हो। उत्पादन थालिसकेका आयोजना हेर्ने हो भने निजी क्षेत्रले मात्रै बनाएको १० मेगावाटभन्दा बढी क्ष्ामताका नभएको प्राधिकरण स्रोतको भनाइ छ। 
	नयाँ आउन खोज्ने आयोजनालाई फेरि विद्युत् खरिद सम्झौतामा समस्या हुन थालेको व्यवसायी बताउँछन्। करिब ३ दर्जन आयोजना पीपीएको पर्खाइमा रहेको उनीहरूको भनाइ छ। 'बजार नभएको भन्दै पीपीए रोकिएको जस्तो छ,' विष्टले भने, 'अब बजारबारे नयाँ खाले अवधारणा ल्याउनुपर्छ।' उनले उद्योगका लागि वा हिउँद र बर्खामा छुट्टाछुट्टै दर तोकेर भए पनि उत्पादन बढाउनुपर्ने बताए।


	 