बाँके, मंसिर २७ - 
	साना किसान विकास बैंकले सरकारको सहयोगमा सहकारीमार्फत १ अर्ब मूल्यको पशुधन संरक्षण बिमा गरेको छ । विभिन्न रोगबाट समूहका सदस्यहरूको हुन सक्ने पशुधनको क्षतिपूर्तिका लागि पशु बिमा गरेको हो । सदस्य सुरक्षा कार्यक्रमअन्तर्गत ४ लाख ४० हजार किसान परिवार लाभान्वित हुने विश्वास गरिएको छ । बैंकले १४ करोड बराबरको सामाजिक तथा सामुदायिक विकास कार्यक्रम सम्पन्न गरेको जनाएको छ ।
	मध्य तथा सुदूरपश्चिमका राप्ती, भेरी, सेती र महाकाली अञ्चलका १ सय १६ गाविसका साना किसानलाई लक्षित गरिएको छ । ती क्षेत्रमा ८४ संस्था कार्यरत रहेको बैंकले जनाएको छ । संस्थामा आबद्ध ६५ हजार परिवारले सेवा पाएको बैंकका अध्यक्ष खेमबहादुर पाठकले बताए । कृषिमा व्यावसायीकरणका लागि बैंकले प्रमुखताका साथ काम गरिरहेको उनले बताए ।
	त्यस्तै बैंकले साना किसानका छोराछोरीलाई आधुनिक कृषि प्रविधिको ज्ञान दिन ११ महिनासम्मको कृषि तालिमको व्यवस्था मिलाउने गरेको दाबी गरेको छ । हालसम्म पहिलो चरणमा २ सय ५ र दोस्रो चरणमा ५ सय १५ गरी ७ सय २० युवाहरूलाई इजरायलमा कृषि तालिम दिने अवसर मिलाएको छ । तीमध्ये बाँके, बर्दिया र दाङका ५० युवाले इजरायलबाट कृषि अध्ययनको अवसर पाएका छन् ।
	बैंकले मोबाइल थैली र उज्यालो घर सेवा सञ्चालनमा ल्याउन थालेको छ । जसअन्तर्गत ४ लाख साना किसानको हातमा मोबाइल थैली पुर्‍याउने कार्य अघि बढाएको बैंकका प्रमुख कार्यकारी अधिकृत जलनकुमार शर्माले बताए । 'मोबाइल थैलीसँगै ४० हजार किसानका घरलाई उज्यालो पुर्‍याउन नवीकरणीय ऊर्जा कर्जा कार्यक्रम सुरु गरेका छौं,' उनले भने ।
	त्यस्तै बढ्दो मासुजन्य पदार्थको आयात घटाउन उत्पादन कार्यक्रम ल्याइएको छ । बैंकले सरकारको ऋण सहयोगमा मासुजन्य पशुपालन कर्जा किसानलाई दिने गरेको छ । हालसम्म ४० हजारभन्दा बढी किसान परिवारलाई ३ अर्ब रुपैयाँ कर्जा प्रवाह भइसकेको बैंकले जनाएको छ । 
	उक्त कार्यक्रम अन्र्तगत झण्डै ५ अर्ब ८६ करोडको हाराहारीमा मासु तथा दुधजन्य पदार्थ उत्पादन भएको अनुमान गरिएको छ । २०७१ असोजसम्म बैंकको कुल सम्पत्ति करिव ७ अर्ब र साना किसान सहकारी संस्थाको १६ अर्बको हाराहारीमा पुगेको छ । 





	 