 लहान, मंसिर २८ - 
	बढ्दो जाडोसँगै सिरहाका बजार क्षेत्रमा माछाको बिक्री बढेको छ । सिरहा सदरमुकाम बजार, लहान, भोटियाटोल, धनगढी, जिरोमाइल, गोलबजार, चोहर्वा, मिर्चैया, बन्दीपुर, विष्णपुरा, सुखिपुरलगायत जिल्लाका साप्ताहिक हाटबजारमा माछाको बिक्री बढेको हो ।
	माछा व्यापारीका अनुसार ती हाटबजारमा यो मौसममा दैनिकजसो तीन क्विन्टलभन्दा बढी माछा बिक्री भइरहेको छ । माछा व्यापारी लहान ५ का बिहारी सहनीका अनुसार गर्मी मौसमको तुलनामा जाडो मौसममा हाटबजारमा माछाको माग र बिक्री बढी हुन्छ । 
	'जाडोमा माछा स्वादिलो हुने भएकाले मागसँगै बिक्री बढेको हो', उनले भने, 'माछाको मूल्यसमेत प्रतिकेजी ५० देखि सय रुपैयाँ वृद्धि भएको छ ।' उनका अनुसार यस मौसममा स्थानीय उत्पादनले माग पूर्ति गर्न नसकेका कारण भारतीय बजारबाट आयात गर्नुपरेको छ । जसले गर्दा लागत मूल्यमा समेत वृद्धि भएकाले पनि नेपाली बजारमा माछाको मूल्य स्वाभाविक रूपमा बढेको उनले सुनाए । 
	'यो सिजनमा स्थानीय माछाको उत्पादन हुन नसक्दा सिरहामा भारतीय माछाको आयातले बजार धान्नुपरेको छ,' उनले भने । सिरहामा रहु, नैनी, कमन कार्प, बिग हेड, सिल्भर कार्पलगायत प्रजातिको माछा बढी मात्रामा बिक्री हुन्छ । व्यापारीका अनुसार यी प्रजातिका माछ सिरहाका हाटबजारमा प्रतिकेजी २ सय ५० देखि ४ सय ५० रुपैयाँमा बिक्री हुन्छ । गर्मी मौसमको तुलनामा यो मूल्यदर महँगो हो । 
	कृषि विकास सिरहाको तथ्यांकअनुसार जिल्लामा ३ हजार मेटि्रक टनभन्दा बढी माछाको माग छ । तर, सिरहाका विभिन्न स्थानमा २ हजार २ सय ११ दशमलव ५८ मेटि्रक टन मात्र माछा उत्पादन हुन्छ । मत्स्य विकास अधिकृत राजलाल यादवका अनुसार यो उत्पादनले ७० प्रतिशत मात्र बजार माग पूर्ति गरेको छ । बाँकी बजार माग भारतको आन्ध्रप्रदेश, कोलकातासहित विभिन्न प्रान्तबाट आयात हुने माछाले धानिरहेको छ । 


	 