काठमाडौ, पुस ८ - 
	विश्व बैंक समूहअन्तर्गतको अन्तर्राष्ट्रिय वित्त निगम -आईएफसी) ले माथिल्लो कर्णाली जलविद्युत् आयोजना र दुई प्रसारण लाइनमा लगानी गर्ने भएको छ । ९ सय मेगावाटको माथिल्लो कर्णाली आयोजनाको विकास, सोही आयोजना र ६ सय मेगावाटको माथिल्लो मस्र्याङ्दी आयोजनाको प्रसारण लाइन निर्माणमा आईएफसीले लगानी गर्नेछ । उक्त तीन आयोजनामा सहकार्य गर्नेबारे भारतीय लगानीकर्ता जीएमआर र आईएफसीबीच सोमबार औपचारिक हस्ताक्षर भएको छ । जीएमआर माथिल्लो कणर्ाली र मस्र्याङ्दीको मुख्य प्रवर्द्धक हो । सम्झौतापछि सार्वजनिक गरेको विज्ञप्तिअनुसार आईएफसीले अन्य वित्तीय स्रोत जुटाउन आईएफसीले सहयोग गर्नेछ । आईएफसीको इन्प|mाभेन्चर कोषबाट लगानी गर्ने विज्ञप्तिमा जनाइएको छ । आईएफसीले यी आयोजनमा लगानी गर्न रुचि देखाए पनि पीडीए नभएका कारण काम आएको थिएन । पीडीए लगत्तै आईएफसीसँगको सम्झौताले जीएमआरका लागि स्रोतका अभाव नहुने देखिएको छ । 
	माथिल्लो कणर्ालीको आयोजना विकास सम्झौता -पीडीए) मा दुई वर्षभित्र वित्तीय स्रोत -फाइनान्सिय क्लोजर) जुटाउनुपर्ने सम्झौता लगानी बोर्डसँग सम्झौता भएको छ । उक्त अवधिमा वित्तीय स्रोत जुटाउन नसके विकासकर्ताले जरिवाना तिर्नुपर्ने व्यवस्था छ । जीएमआरले उक्त सम्झौताअनुसार वित्तीय स्रोत जुटाउनका लागि आईएफसीसँग सम्झौता गरेको हो । माथिल्लो मस्र्याङ्दी आयोजनाको विषयमा भने पीडीए हुन बाँकी नै छ । माथिल्लो मस्र्याङ्दी ६ सय मेगावाट क्षमताको आयोजना हो । लगानी बोर्डले उक्त आयोजनाको पनि पीडीए प्रक्रिया अघि बढाएको जनाएको छ । सोमबार भएको सम्झौताअनुसार आईएफसीको लगानी १० प्रतिशत हुनेछ । तीन वटै आयोजनाका लागि छुट्टाछुट्टै सम्झौता भएको हो । 'नेपालमा आर्थिक वृद्धिको लागि जलविद्युत् महत्त्वपूर्ण इन्जिन हो,' सम्झौतामा आईएफसीका एसिया निर्देशक विवेक पाठकले भने । 
	आईएफसीले नेपालको जलविद्युत् क्षेत्रमा गरेको लगनीले अन्तर्राष्ट्रिय लगानीकर्तालाई पनि आकषिर्त गर्ने जीएमआरका गु्रपका अध्यक्ष जीएम राओको भनाइ विज्ञप्तिमा उल्लेख गरिएको छ । बोर्डका प्रमुख कार्यकारी निर्देशक राधेश पन्तले बोर्डले पहिलोपटक पीडीए गरेको आयोजनामा आईएफसी आउनु सुखद भएको प्रतिक्रिया दिए । माथिल्लो कणर्ाली र मस्र्याङ्दी मुख्यतया भारत बिजुली निर्यात गर्न बन्न लागेका आयोजना हुन् । कणर्ालीबाट भने १२ प्रतिशत बिजुली नेपालले सित्तैमा पाउनेछ । यससँगै २७ प्रतिशत निःशुल्क सेयर पनि दिनेछ । मस्र्याङ्दीको भने पीडीए हुन बाँकी रहेकाले सेयर र निःशुल्क बिजुलीको विषय टुंगो लागेको छैन । 
	आईएफसीले यी दुई आयोजनाबाहेक अन्यमा पनि स्रोत अभाव नहुने दाबी गरेको छ । 