काठमाडौ, पुस ८ - 
	राष्ट्रिय गौरवका आयोजनाको खर्चको स्थिति गत वर्षको भन्दा निराशाजनक देखिएको छ । वर्षको ४० प्रतिशत समय सकिँदा खर्च भने ७ प्रतिशतको हाराहारीमा मात्रै भएको छ । 
	यस वर्षका लागि १९ वटा राष्ट्रिय प्राथमिकताप्राप्त आयोजनाका लागि २७ अर्ब रुपैयाँ विनियोजन गरिएको थियो । जसमध्ये २ अर्ब १० करोड रुपैयाँ खर्च भएको अर्थ मन्त्रालयबाट प्राप्त विवरणमा उल्लेख छ । 
	जसअनुसार विनियोजित रकमको ७ दशमलव ७ प्रतिशत मात्रै खर्च भएको देखिन्छ । गत वर्षको यसै अवधिमा विनियोजित बजेटको ९ दशमलव ६६ प्रतिशत खर्च भएको थियो । गत वर्षको विनियोजित २२ अर्बमध्ये १ अर्ब २५ करोड रुपैयाँ खर्च भएको थियो । 
	गत वर्षको भन्दा खर्च रकम बढी भए पनि विनियोजित रकमसँग तुलना गर्दा कम हो । 'राष्ट्रिय गौरवका भनेर तोकिएका आयोजनामै यस्तो अवस्था हुनु दुर्भाग्यपूर्ण हो,' अर्थ स्रोतले भन्यो । मुलुकको समग्र विकासमा महत्त्वपूर्ण र दीर्घकालीन प्रभाव पार्ने भन्दै बाबुराम भट्टराई प्रधानमन्त्री हुँदा राष्ट्रिय गौरवका आयोजना भनेर सूची बनाइएको थियो । 
	यस अवधिमा दोस्रो अन्तर्राष्ट्रिय विमानस्थल निजगढ, पश्चिम सेती, दक्षिण एसियाली पर्यटन पूर्वाधार विकास आयोजना, पशुपति क्षेत्र विकास कोषमा १ रुपैयाँ पनि खर्च भएको छैन । पश्चिम सेतीको प्रवर्द्धकसँग चीनको सीडब्लूई कम्पनीसँग साढे २ वर्षअघि सम्झौता -एमओयू) भए पनि काम सुरु भएको छैन । यसमा विद्युत् प्राधिकरणको २५ प्रतिशत लगानी रहने सम्झौता छ । निजगढ विमानस्थल निकै चर्चा भए पनि काम हुन नसकेको महत्त्वाकांक्षी आयोजना हो । 
	पर्यटन पूर्वाधार आयोजना पशुपति विकास कोष सूचीमा राखिए पनि बेवास्ता गरिएका आयोजना हुन् । माथिल्लो तामाकोसी जलविद्युत् आयोजनाको काम चलिरहे पनि सरकारद्वारा विनियोजित रकम खर्च भएको छैन । यसमा टेलिकम, कर्मचारी सञ्चय कोषजस्ता लगानीकर्ता पनि छन् ।
	त्यसबाहेक राष्ट्रिय महत्त्वका एवं अर्थतन्त्र र सर्वसाधारणको जीविकामा प्रत्यक्ष्ा प्रभाव पार्न सक्ने हुलाकी राजमार्ग, काठमाडौंलाई तराईसँग जोड्ने द्रुतमार्ग र निजगढ विमानस्थलको खर्चको अवस्था दयनीय छ । 
	१ अर्ब ९९ करोड विनियोजन भएको हुलाकी राजमार्गमा जम्मा ६ करोड ४० लाख रुपैयाँ खर्च भएको छ । यो विनियोजित रकमको ३ प्रतिशत मात्रै हो । अझ पुँजीगत खर्च हेर्ने हो भने २ दशमलव ९१ प्रतिशत मात्रै खर्च भएको छ । हुलाकीमा गत वर्ष यसै अवधिमा करिब ४ प्रतिशत खर्च भएको थियो । राष्ट्रिय गौरवका आयोजना पुँजीगत खर्च कम हुनु झन् खराब अवस्था हो । 
	द्रुतमार्गको खर्च भने जम्मा १ दशमलव १ प्रतिशत भएको छ । राष्ट्रिय महत्त्वको उक्त आयोजनाको टेन्डरसमेत सरकारले लगाउन सकेको छैन । उक्त आयोजनाको क्षेत्राधिकार विवादले पनि अलमल गरेको छ । 
	लगानी बोर्ड मातहत आएको आयोजनालाई भौतिक मन्त्रालयले पनि दाबी गरिरहेको छ । सुरुमा ३ भारतीय कम्पनीले रुचि देखाए पनि पछि टेन्डर हालेका थिएनन् । पछिल्लो समय द्रुतमार्ग निर्माणमा दुई कम्पनीले इच्छा देखाएर टेन्डरको प्रक्रियामा छन् । 
	अत्यन्तै न्यून प्रगति भएका अन्य आयोजनामा राष्ट्रपति चुरे तराई संरक्षण समिति र भेरी बबई डाइभर्सन बहुद्देश्यीय आयोजना पनि हुन् । भेरी बबईको प्रगति जम्मा ० दशमलव २३ प्रतिशत छ । भेरी बबई, द्रुतमार्ग गत वर्ष पनि अत्यन्तै न्यून प्रगति भएका आयोजना हुन् । 
	बबई र मेलम्चीजस्ता महत्त्वका आयोजनाको अवस्था पनि चिन्ताजनक छ । बबईमा ५ र मेलम्चीमा ६ प्रतिशत मात्रै खर्च भएको छ । मेलम्चीमा चिनियाँ ठेकेदारको लाइसेन्स रद्द गरेर युरोपेलीलाई दिइए पनि प्रगति निराशाजनक छ । नयाँ ठेकेदारले पनि उपकरण गतिलो नल्याएका कारण समस्या भएको गत साता संसदीय समितिले गरेको अध्ययन भ्रमणका क्रममा खुलेको थियो । 
	मध्यपहाडी लोकमार्ग, रानीजमरा कुलरिया सिँचाइ र सिक्टा सिँचाइको प्रगति भने सन्तोषजनक छ । सिक्टामा विनियोजित रकमको १८ प्रतिशत खर्च भइसकेको छ । रानीजमरामा १४ प्रतिशत खर्च भएको छ । यस वर्ष सिक्टाका लागि १ अर्ब ४० करोड र रानीजमरामा करिब ७८ करोड रुपैयाँ विनियोजित छ । 
	प्रतिशतका आधारमा बूढीगण्डकी आयोजनाको खर्च पनि सन्तोषजनक छ । तर थोरै रकम विनियोजन भएको उक्त आयोजनामा डीपीआरको काम सकिएकाले बढी खर्च देखिएको हो । 
	पुँजीगत खर्च मात्रै हेर्ने हो भने यी आयोजनामा १० प्रतिशत खर्च भएको छ । सरकारले अनुदानका रूपमा दिएको रकम भने खर्च नभएकाले प्रगति केही कम देखिएको छ । 
	यस वर्षको कुल पुँजीगत खर्चमा राष्ट्रिय गौरवका आयोजनाको हिस्सा करिब १९ प्रतिशत छ । यी आयोजनामा न्यून प्रगति हुँदा समग्र पुँजीगत खर्च कम भएको हो । मंसिर मसान्तसम्ममा पुँजीगत खर्च विनियोजित रकमको ८ प्रतिशतको हाराहारीमा भएको छ ।