काठमाडौ, पुस १० - 
	अर्थमन्त्री रामशरण महतले पुँजीगत खर्च बढाउन अर्थ मन्त्रालयका कर्मचारीलाई निर्देशन दिएका छन् । बजेट समीक्षा बैठकमा बोल्दै महतले खर्च लक्ष्यअनुसार हुन नसकेकाले वृद्धि गर्नुपर्ने बताएका थिए । उनले नीतिगत अप्ठेरा भए समाधानका लागि तुरुन्तै फाइल पेस गर्न भनेका छन् । 'कुनै पनि कामसँग सम्बन्धित फाइलहरू रोकेर नराख्नुहोस्,' उनले भने, 'तुरुन्त निर्णय गर्नुहोस् ।'
	चालू आर्थिक वर्षलाई नीतिगत सुधारको वर्ष घोषणा गरे पनि काम सुस्त भएको उनले उल्लेख गरे । उनले कर्मचारीलाई आर्थिक सुधारसँग सम्बन्धित कानुनका सम्पूर्ण मस्यौदा दुई साताभित्र मन्त्रिपरिषद्मा पठाउन पनि भनेका छन् । 
	सरकार गठनसँगै महतले दोस्रो चरणको सुधार कार्यक्रमलाई प्राथमिकतामा 
	राखेको बताएका थिए । जसअन्तर्गत विभिन्न कानुन समयसापेक्ष बनाउने सरकारी तयारी हो । 'आर्थिक सुधारसँग सम्बन्धित कानुनहरूको मस्यौदा पेस गरिहाल्नुहोस्,' महतले बुधबारको बैठकमा भने, 'हिउँदे अधिवेशनमा पेस गर्नुपर्छ । कतिपय अत्यावश्यक छन् भने अध्यादेशबाट ल्याउनुपर्ने हुन सक्छ ।' 
	महतले गैरआवासीय नेपालीलाई सेयर बजारमा लगानी गर्न दिने र विदेशीलाई नेपालमा अपार्टमेन्ट खरिद गर्न दिने कानुनको मस्यौदा तयारीमा भइरहेको ढिलाइबारे पनि चासो राखेको उल्लेख छ । 
	बैठकमा अर्थसचिव सुमनप्रसाद शर्माले सेवा प्रवाहमा चुस्तता र पारदर्शिता ल्याउँदै पुँजीगत खर्च बढाउन सक्रिय भूमिका निर्वाह गर्न कर्मचारहरूलाई निर्देशन दिएका थिए । 
	कार्यक्रममा योजना आयोग, राष्ट्र बैंक, धितोपत्र बोर्ड, बिमा समिति, निक्षेप तथा कर्जा सुरक्षण निगम, मन्त्रालयअन्तर्गतका सहसचिव तथा विभागीय प्रमुखहरूको सहभागिता थियो ।

	 