काठमाडौ, पुस ११ - 
	सरकारले आगामी आर्थिक वर्षमा जिल्लामा सञ्चालन हुने विकासका कार्यक्रमका लागि झन्डै ८० अर्ब रुपैयाँ बजेट दिने भएको छ । उक्त रकम विभाजन गरी सबै जिल्लालाई आगामी आर्थिक वर्षका लागि कार्यक्रम पठाउन राष्ट्रिय योजना आयोगले संघीय मामिला तथा स्थानीय विकास मन्त्रालयमार्फत निर्देशन दिइसकेको छ । 
	आयोगका सदस्य चन्द्रमणि अधिकारीका अनुसार आगामी वर्षको बजेटमा जिल्लाको सिलिङ ७९ अर्ब ६५ करोड रुपैयाँ हो । 'यो केन्द्रबाट सरकारले सबै जिल्लालाई दिने बजेट हो,' उनले भने, 'सम्बन्धित जिल्लाको स्थानीय स्रोत, ऋण तथा दातृ निकायको सहायता सिलिङभित्र पर्दैन ।' 
	अधिकारीका अनुसार जिल्लालाई सिलिङ पठाएसँगै योजना आयोग आगामी वर्षको बजेट निर्माणको प्रक्रियामा जुटेको छ । केन्द्रीय बजेट कति हुने भन्ने विषय भने टुंगो लागिसकेको छैन । 'जम्मा सिलिङ केही दिनभित्र निर्धारण हुनेछ,' उनले भने । चालू आर्थिक वर्षमा जिल्लालाई विकास निर्माणको कार्यक्रम सञ्चालन गर्न ७३ अर्ब रुपैयाँ बजेट 
	छुट्याइएको छ । 
	आर्थिक वर्ष ७२/७३ का लागि झन्डै ७ अर्ब रुपैयाँले सिलिङ बढाइएको हो । उक्त रकम बढ्नु सामान्य र नियमित कारण रहेको आयोगको दाबी छ । आन्तरिक स्रोत, ऋण र दातृ निकायको सहायता जिल्लाका लागि यसभन्दा बाहेकको बजेट हो । 
	सिलिङ र दातृ निकायको सहायता जिल्लाअनुसार फरक पर्नेछ । आयोगले अघिल्लो महिनामा उक्त रकम बराबर कार्यक्रम पठाउन जिल्लालाई मन्त्रालयमार्फत निर्देशन दिएको हो । अधिकारीका अनुसार मानव विकास सूचकांकको अंकलाई नै प्राथमिकता दिँदै सिलिङको मापदण्ड बनाइएको छ । 'त्यसबाहेक अन्य सूत्रहरूसमेत लगाएर सिलिङको अंक निकालेका हौं,' उनले भने, 'जसले गर्दा पनि सिलिङ पठाउन केही समय ढिलाइ भयो ।' स्थानीय विकास मन्त्रालयले आयोगको परिपत्रलगत्तै जिल्लालाई सिलिङ पठाइएको जनाएको छ । मन्त्रालयका सहप्रवक्ता प्रेमराज जोशीका अनुसार यो वर्ष जिल्लामा सिलिङ पठाउन समस्या परेको छ । 
	आयोगको निर्देशनअनुसार सबै जिल्लामा परिपत्र गरे पनि भर्खरै घोषणा गरिएका ६१ नयाँ नगरपालिकाले भने विकास कार्यक्रमका लागि सिलिङ पाएका छैनन् । 'उनीहरूलाई कसरी सिलिङ पठाउने भन्ने विषयमा अर्थ हुँदै योजना आयोगसँग राय माग्ने काम भइरहेको छ,' उनले भने, 'दुई निकायको अख्तियारीअनुसार नै नयाँ नगरपालिकालाई पनि विकास कार्यक्रमका लागि सिलिङ पठाउनेछौं ।' अहिले आयोगले पठाएकै सिलिङभित्र पर्ने गरी नयाँ नगरपालिकालाई पनि अख्तियारी दिने कि थप सिलिङ बढाउने भन्ने विषयमा अन्योल भएको हो । त्यसका लागि मन्त्रालयले अर्थ र आयोगसँग सुझाव माग्ने काम गरेको हो । 
	सिलिङको अख्तियारीसँगै स्थानीय निकायहरू कार्यक्रम छनोटको प्रक्रियामा जुटेको जोशीले बताए । 'पुस १५ सम्म स्थानीय निकायलाई पूर्वयोजना तर्जुमा गोष्ठी गर्न भनेका थियौं । स्थानीय निकायले त्यो गरिसकेका छन्,' उनले भने, 'पुस मसान्तसम्म गाविस र नगरपालिकाको परिषद् सम्पन्न गरिसक्नुपर्ने निर्देशन छ । माघमा इलाका र फगुन मसान्तसम्ममा जिल्ला विकास समितिले परिषद् सम्पन्न गर्नेछन् ।' त्यसपछि मन्त्रालय हुँदै आयोगले निर्धारण गरेअनुसारको सिलिङभित्र रहेर विकास कार्यक्रमहरू स्थानीय निकायले पेस गर्नेछन् । 
	सकारले उक्त आधारमा आगामी आर्थिक वर्षका लागि विकासका कार्यक्रमहरूमा बजेट विनियोजन गर्ने हो । आगामी वर्षबाट जिल्लागत विकास कार्यक्रम पुस्तक -रातो किताब भाग २) नछाप्ने निर्णय गरिसकेको छ । उक्त निर्णयसँगै स्थानीय निकायमा विकास बजेट माग गर्दै योजना आयोग धाउने परम्पराको अन्त्य हुने भएको छ । 
	यसअघि प्रक्रिया मिच्दै पहुँचवालाहरूले मन्त्रालय र आयोगमार्फत विकास कार्यक्रम सूचीकृत गराई बजेट लिने गरेका थिए । अब यसको सम्पूर्ण जिम्मेवारी स्थानीय निकायलाई 
	नै दिने निर्णय आयोगले गरिसकेको छ । 
	तर रातो किताबको छाप्ने विकल्पमा के गर्ने भन्ने विषयमा आयोग सदस्य अधिकारीकै संयोजकत्वमा एक कार्यदल गठन भएको छ । 'कार्यदलले त्यसको विकल्पमा के गर्ने भन्ने विषयमा छलफल चलाइरहेको छ,' उनले भने, 'उक्त पुस्तकको विकल्पमा के गर्ने भन्ने विषय पनि छिट्टै टुंगो लाग्नेछ ।' प्रारम्भिक तयारीअनुसार जिल्लाका विकास कार्यक्रमको सूची सम्बन्धित स्थानीय निकायले तयार पार्नेछन् । उक्त विकास कार्यक्रमको सूचीको बोधार्थ स्थानीय निकायले मन्त्रालय हुँदै आयोगसमक्ष आउनेछ । उक्त सूचीभित्र रहेका योजना स्थानीय निकायले बजेट विनियोजन गरी खर्च गर्ने हो । 
	परिषद्बाट तयार पारिएका विकास कार्यक्रमको सूची स्थानीय निकायले पुस्तकका रूपमा प्रकाशन गर्ने वा नगर्ने भन्ने विषयमा आयोगको कार्यदलको सुझावअनुसार हुनेछ । 



	 