काठमाडौ, पुस १७ - 
	वाषिर्कोत्सवमा एक महिनाको तलब सुविधा नदिएको भन्दै नागरिक उड्डयन प्राधिकरणका कर्मचारी युनियनले स्थापना दिवस बहिष्कार गरेका छन् । व्यवस्थापनले आफ्ना माग पूरा नगरेको जनाउँदै युनियनहरूले १६ औं वाषिर्कोत्सव कार्यक्रम बहिष्कार गरेका हुन् । बुधबार भएको कार्यक्रममा सम्मान र पुरस्कृत कर्मचारीहरूले समेत बहिस्कार गरे । 
	कर्मचारीले वाषिर्कोत्सवमा एक महिनाको तलब माग गरेका थिए । व्यवस्थापनले पूरा नगरेको जनाउँदै उनीहरू आक्रोशित भएका हुन् । 'दिन/रात नभनेर काम गर्ने कर्मचारीको माग पूरा नभएकाले कार्यक्रम बहिष्कार गर्नुपरेको हो,' आधिकारिक ट्रेड युनियनका अध्यक्ष दमन रावलले भने, 'यसबाहेक संस्थागत अवस्था नहेरी वाषिर्क योजना बनाइँदै आएको छ । यसको अन्त्य हुनुपर्छ भन्ने हाम्रो भनाइ हो ।' 
	प्राधिकरण ठूलो सञ्चिति नोक्सानी पनि गत वर्षदेखि तंगि्रन थालेको छ । सरकारले प्राधिकरणकलाई सबै सेवा शुल्क दुगुना बढाउने अनुमति दिएपछि करिब ३ अर्ब नोक्सानीमा रहेको संस्थाले तीन वर्षयता यो घाटा पूर्ति गरेको हो । घाटा पूर्तिपछि कर्मचारी युनियनले बोनससमेत माग गर्दै आएका छन् । 
	कर्मचारीले प्राधिकरणले जथाभावी विदेशी ऋण स्विकारेको जनाउँदै विरोध गरिरहेका छन् । यस्तो ऋणले संस्थाको हित नहुने उनीहरूको जिकिर छ । यस्तो ऋणको पछाडि कमिसन र भ्रष्टाचार बढिरहेकाले कर्मचारी विरोधमा रहेको रावलले जानकारी दिए । 
	'व्यवस्थापनले उपकरण किन्छ, प्रयोग नभई त्यत्तिकै थन्काएर राखिन्छ,' उनले कार्यक्रममा भने, 'प्रयोग नहुने उपकरण कमिसनको लोभमा आउँछ भनेर सजिलै बुझ्न सकिन्छ । नभए आवश्यक नभएका कुरा किन खरिद गर्नुपर्‍यो ?' 
	युनियनहरूले ईयूले नेपाललाई कालोसूचीमा राखेको बारे स्पष्ट पार्नुपर्ने, प्राधिकरण्ा सञ्चालक समितिको पुनःसंरचना गर्नुपर्ने, लगानी नीति तथा प्राधिकरण्ाको अवस्था स्पष्ट पार्नुपर्नेलगायत माग अघि सारेका छन् । व्यवस्थापनले आफूखुसी दरबन्दी सिर्जना गरी अनुकूलका मान्छे भर्ती गरेको पनि दाबी युनियनको छ । 
	पर्यटन सचिव सुरेशमान श्रेष्ठले भने युनियनको व्यवहारले संस्था र कर्मचारी दुवैको छवि धमिलिने बताए । उनले निजामती कर्मचारीभन्दा बढी तलब सुविधा पाइरहेका कर्मचारीले यस्तो दादागिरी देखाउन नसुहाउने टिप्पणी गरे । 'निजामती कर्मचारीभन्दा बढी सुविधा हुँदाहुँदै युनियनको नाममा वाषिर्कोत्सवका दिन माग उठाउने होइन,' उनले भने, 'टेबलमा आएर माग गर्नुपर्ने हो ।' 
	बुधबारै बसेको प्राधिकरणको सञ्चालक समितिको बैठकले कर्मचारीलाई अतिरिक्त एक महिनाको तलब दिनका लागि सहमति माग्ने निर्णय गरेको छ । 
	उत्कृष्ट विमानस्थल भरतपुर यस वर्षको उत्कृष्ट विमानस्थलमा भरतपुर विमानस्थल चुनिएको छ । प्राधिकरणले वाषिर्कोत्सवका अवसरमा भरतपुरलाई उत्कृष्ट घोषणा गरेको हो । त्यस्तै 'नन कन्ट्रोल' विमानस्थलमा लुक्लाको तेन्जिङ हिलारी विमानस्थल उत्कृष्ट भएको छ । यी विमानस्थलमा दिइने सेवा, सुविधाका आधारमा प्रत्येक वर्ष प्राधिकरणले उत्कृष्ट विमानस्थल छनोट गर्ने गर्छ । 
	त्यस्तै विमान कम्पनीमा सबैभन्दा बढी यात्रुलाई सेवा दिएका आधारमा भारतीय निजी विमान कम्पनी जेट एयरवेज उत्कृष्ट भएको छ । 
	लामो समयदेखि आन्तरिकतर्फ अग्रस्थानमा रहेको बुद्ध एयर यस वर्ष पनि उत्कृष्ट रह्यो । प्राधिकरणले यसपालि दुर्गममा उडान गरेर बढी यात्रुलाई सेवा दिएको भन्दै तारा एयरलाइन्सलाई पनि उत्कृष्ट विमान कम्पनीभित्र पारेको छ ।




	 