  महोत्तरी, पुस १३ - 
	तीन बिघामा लगाएको धान केही समयमै दाइँ भएको देखेर ८० नाघेका भरतपुर ७ का वसुनन्दन महतो चकित बने। न खरिहान न गोरुको आवश्यकता। न धानको बोझा घरसम्म ढुवानी गर्नुपर्ने झन्झट। खेतमै पुगेको थ्रेसरले धान र पराल छुटयाएको देखेपछि उनी आश्चर्यसँगै खुसी भए।
	ग्रामीण भेगमा थ्रेसर भित्रिएपछि धान दाइँ गर्ने परम्परागत तरिका फेरिएको छ। यसले किसानको दैनिकीमै परिवर्तन ल्याएको छ। यसअघि गाउँमा मंसिर लागेपछि धान काट्ने, खलिहानसम्म ढुवानी गर्नुपर्ने र ८ देखि २० थानसम्म 
	गोरुको ताँतीलाई कडामको डोरीमा बाँधेर मियोको सहरामा दाइँ गनर्ुुपथ्र्यो। 
	यस्सले एक बिघा खेतको धान दाइँ गर्न साताभन्दा बढी लाग्थ्यो। सबैले एकैपटक दाइँ गर्नुपर्ने हुँदा भनेका बेलामा गोरुको जोहो हुन सक्दैनथ्यो। जसका कारण ठूला किसानले दाइँ सक्न फागुनसम्मको समय कुर्नुपथ्र्यो। दाइँ सकेर मात्र हुँदैनथ्यो। धान र भुस छुटयाउन थप श्रम र समय खर्चनुपथ्र्यो। 
	जमुनियाका अगुवा कृषक रुद्रनारायण चौधरीका अनुसार अहिले थ्रेसरवालालाई खबर गरे पुग्छ। गोरुले साता दिनमा गर्न नसकेको दाइँ खेतमै पुगेको थ्रेसरले 
	हेर्दाहेर्दै धान, पराल र भुस 
	छुट्याइदिन्छ। 'हाइसन्चो भएको छ,' चौधरीले भने, 'गोरुले दाइँ गर्नु नपर्दा हिउँदेबाली लगाउन र उखु खेती गर्न पर्याप्त समय मिलेको छ।'
	थ्रेसरले किसानको मात्र हैन ग्र्रामीण भेगमा नयाँ व्यवसायको समेेत सिर्जना गरेको छ। पिगौना २ का पवन साह आफूले ट्रयाक्टर र थ्रेसर राखेदेखि आम्दानीमा सुधार हुनुका साथै ३ जनालाई रोजगारी दिनसकेको बताउँछन्। उनले दाइँ गरिदिएबापत किसानसँग १४ कन्टरमा एक कन्टर अर्मल लिने गरेका छन्। उनको थ्रेसरले दैनिक ५ बिघा खेतको धान दाइँ गरेर किसानको घरदैलोमै सेवा दिँदै आएको छ।
	'गत वर्ष मेरो थ्रेसरले २ सय बिघाको धान दाइँ गरेर ३ सय मन धान कमाइ गर्‍यो,' उनले आधुनिक प्रविधिले दिएको फाइदा सुनाए, 'धान बेचेर थ्रेसरको १ लाख ३२ हजार पैसा सधाएँ र डेढ लाख जतिमा प्यासन प्रो मोटरसाइकल किनें।' कृषि विकास कार्यालयका अनुसार महोत्तरीमा यस वर्ष ३६ हजार हेक्टर क्षेत्रफलमा रोपाइँ भएको छ। मौसमी अनुकूलताले यो वर्ष ८० हजार मेटि्रक टन धान उत्पादन हुने अनुमान छ। यो उत्पादन गत वर्षको तुलनामा २० प्रतिशत बढी हो। 