पोखरा, पुस २२ - 
	 
	-    रकम थोरै भयो : जग्गाधनी
	-    लामो अध्ययनपछि मुआब्जा तोकेका हौं : प्रशासन 
	-    आन्दोलन गरिरहे उनीहरूविरुद्ध जनमत तयार हुनेछ : स्थानीय


	क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थलका लागि आन्दोलन गर्ने पोखरेलीले जग्गाको मुआब्जा विवाद झिकेर अड्को थापेका छन् । उनीहरूले सरकारी मुआब्जा रकम कम भएको भन्दै अड्को 
	थापेका हुन् । 
	सरकारले ४० वर्षदेखि अलपत्र परेको यो अन्तर्राष्ट्रिय विमानस्थललाई अघि बढाउने निर्णय गत कात्तिक ३ मा गरेको थियो । त्यसअघि समग्र सहरवासीले विमानस्थलका लागि आन्दोलन नै छेडेका थिए । विमानस्थल बन्ने भएपछि त्यहाँको जग्गाको भाउ एकाएक आकासिएको छ । 
	सरकारी संयन्त्रले भने त्यसबेला चलेको मोलअनुसार मुआब्जा रकम निर्धारण गरेको दाबी गरेको छ । स्थानीय बासिन्दाले थोरै भएको भन्दै बखेडा झिकेपछि फेरि विवाद बल्भिmएको छ । सरकारले पहिले ३ हजार १ सय ६ रोपनी जग्गा अधिग्रहरण गरिसकेको थियो । अहिले तारबारबाहिर पनि विभिन्न प्रयोजनका लागि केही जग्गा आवश्यक रहेकाले अधिग्रहण प्रक्रिया अघि बढाएको हो । यसअन्तर्गत सरकारले मंसिर १५ मा ८० रोपनी जग्गाको मुआब्जा निर्धारण गरी रकम लिन आह्वान गरेको थियो । 
	यस क्षेत्रमा एप्रोच लाइट राख्ने भएको छ । 
	यति जग्गामा ८६ जनाको १ सय ३३ कित्ता परेको छ । यी जग्गाधनीले मुआब्जा रकम थोरै भएको तथा केही विकासका माग राख्दै विरोधमा उत्रेका हुन् । उनीहरूले विभिन्न मागसहित विरोध कार्यक्रम पनि गरे । 
	आफ्नो जग्गा एयरपोर्टलाई दिएपछि त्यति रकमले अन्त जग्गा नआउने भएकाले विरोधमा उत्रिनुपरेको विमानस्थल जनसरोकार संघर्ष समितिका अध्यक्ष बलराम कुँवरले बताए । 'एक रोपनीको मुआब्जा बुझेर चार आना पनि नआउने रकम निर्धारण भयो,' कुँवरले कान्तिपुरसँग भने, 'सुकुम्बासी हुने भएकाले विरोध गरेका हौं ।' 
	मुआब्जा निर्धारण समितिले प्रतिरोपनी पिच बाटोको ४२ लाख ६० हजार, कच्चीको २९ लाख २४ हजार र बाटो नभएको जग्गाका लागि २० लाख रुपैयाँ तोकेको थियो । रकम थोरै भएको भन्दै एयरपोर्टसँग जोडिएका उपमहानगर १४, १५ र १८ का 
	केही अगुवा विरोधमा उत्रिएका हुन् । चलनचल्तीको मुआब्जा, १७ बुँदे विकास, विमानस्थलवरिपरिको घर निर्माण मापदण्ड र तीन वडाका प्रभावितलाई योग्यताअनुसारको रोजगारीको माग प्रमुख रहेको अध्यक्ष कुँवरले बताए । 
	यता, सरकारी अधिकारीहरू भने मुआब्जा रकम थोरै नभएको दाबी गर्छन् । कानुनी रूपमा अहिलेको भन्दा बढी रकम तोक्न नसकिने प्रमुख जिल्ला अधिकारी कृष्णबहादुर राउतको भनाइ छ । 'सार्वजनिक हितका लागि राज्यकोषको दुरुपयोग नहोस् र सर्वसाधारणलाई पनि मर्का नपरोस् भनेर निर्णय गरिएको छ,' उनले भने । 
	६ महिनाभन्दा बढी अध्ययन गरेर मुआब्जा निर्धारण गरिएको उनको भनाइ छ । उक्त क्षेत्रमा मालपोतको दररेट पिच बाटोमा प्रतिरोपनी ३७ लाख कच्चीमा २२ र विनाबाटो १७ लाख रुपैयाँ छ । कानुनले तोकेअनुसार अन्यत्र सर्नुपर्ने भएकाले क्षतिपूर्तिबापत केही रकम बढाएर मुआब्जा तोकिएको राउतको तर्क छ । मालपोतको दर गत वर्ष १२ लाख रुपैयाँबाट सुरु थियो । मुआब्जा तोक्नुअघि मालपोतको दर बढाएर न्यूनतम १७ लाख पुर्‍याइएको हो । 
	स्थानीयको मुआब्जा असहमतिपछि एयरपोर्टबारे पोखरेलीले चिन्ता व्यक्त गर्न 
	थालेका छन् । 
	विमानस्थल निर्माण उच्चस्तरीय सहयोग समितिले निर्माणमा अवरोध हुने कुनै पनि गतिविधि नगर्न आग्रह गरेको छ । समितिका संयोजक 
	एवं संसदीय विकास समितिका सभापति रवीन्द्र अधिकारीको अध्यक्षतामा बसेको बैठकले स्थानीयका विकासे मागलाई सम्बोधन गर्ने निर्णय गरेको छ । उक्त बैठकले सभासद शारदा पौडेलको संयोजकत्वमा कास्कीका सबै सभासद् सदस्य रहेको एक विकास निर्माण समिति गठन गरेको छ । यसले कामसमेत थालेको छ । 
	जग्गा प्राप्तिको समस्याले मुलुकमा धेरै योजना रोकिएकाले यसलाई तत्कालै मिलाएर अघि बढ्नुपर्ने अधिकारी बताउँछन् । 'समाधान जबर्जस्ती हैन समझदारीमा हुन्छ । राज्यले मर्कामा पार्नुहुदैन,' उनले भने, 'एयरपोर्ट निर्माणमा अवरोध नगर्ने र समस्यालाई समाधान गर्ने समझदारीमा कुराकानी 
	भइरहेको छ ।'
	समस्या समाधानका लागि उच्चस्तरीय समितिद्वारा गठित समन्वय समितिले सरकारी, जग्गा धनी र आन्दोलनकारी सबैसँग छलफल गरिरहेको छ । समितिका संयोजक एवं पोखरा उद्योग वाणिज्य संघका अध्यक्ष बिन्दुकुमार थापाले आन्दोलनबाट भन्दा वार्ता छलफलबाट समाधान खोजिनुपर्ने बताए । 'आन्दोलनले परियोजना अवरुद्ध हुने खतरातर्फ सचेत हुनुपर्छ,' थापाले भने, 'आन्दोलन जारी रहँदा उनीहरूविरुद्ध जनमत तयार हुँदै जाने देखिन्छ ।' 
	स्थानीय जग्गाधनी तथा उनीहरूसँग खरिद गर्नेलाई खासै मर्का नपरेको जग्गाधनी 
	खड्गबहादुर गुरुङ बताउँछन् । 'प्लटिङमा किन्नेहरू मर्कामा छन्,' गुरुङले भने, 'आन्दोलनमा ठूला दलको साथ देखिएन र यो अघि बढ्न सकेको देखिँदैन ।' जग्गा व्यवसायीका कारण मुआब्जामा समस्या देखिएको उनले बताए । 
	रकम नबुझे पनि सरकारले उक्त जग्गा विमानस्थलका लागि प्रयोग गर्ने कानुनी प्रक्रिया सुरु भएको छ । जग्गा प्राप्ति ऐन ०३४ अनुसार तीनमहिने सूचना जारी भएको छ । उक्त ऐनको दफा ३७ मा क्षतिपूर्ति वा मुआब्जा लिन तोकिएको म्यादभित्र रकम लिन नआउने सरोकारवाला व्यक्तिले त्यस्तो क्षतिपूर्ति वा मुआब्जा पाउने छैन र सो क्षतिपूर्ति वा मुआब्जाको रकम सञ्चित कोषमा दाखिल गरिने व्यवस्था छ ।
	'सबै जग्गाको मूल्य यही हैन । खोलाको डिलपट्टकिो मात्र तय भएको हो । अन्यत्र क्षेत्रको पछि हुनेछ,' राउतले भने, 'जग्गावालभन्दा पनि बाहिरकाले आन्दोलन गरेका हुन् । लिन आउनेलाई पनि रोके । वितरण प्रक्रिया पारदर्शी बनाइनु पनि विरोधको कारण हो ।'
	एनएमबी बैंकमा जग्गाधनीको खाता खोलेर दिने निर्णय भएको छ । कतै चलखेलको सम्भावना छैन । जग्गाधनी एक पैसा अर्कोले पाउने खतरा नरहेको उनले जानकारी दिए । योबाहेक विमानस्थलका लागि ५ सय ९६ रोपनी अधिग्रहण गर्ने तयारी छ । त्यसका लागि दोस्रो चरणमा ३ सय ६० रोपनीको ५ सय ६८ कित्ता र तेस्रो चरणमा १ सय ५६ रोपनीको ३ सय ५६ कित्ताको मुआब्जा निर्णयको अन्तिम गृहकार्य भइरहेको विमानस्थल निर्माण आयोजनाका निर्देशक प्रदीप अधिकारीले बताएका छन् । अधिग्रहणका लागि सरकारले यो वर्ष २ अर्ब ५० करोड रुपैयाँ विनियोजन गरेको छ ।
	'मुआब्जा लिन नआउँदैमा विमानस्थल निर्माणको काममा कुनै बाधा हुँदैन,' अधिकारीले कान्तिपुरसँग भने, 'सकेसम्म सहमतिका लागि प्रयास भइरहेको छ । नभए कानुनअनुसार हुनेछ ।' निर्माणका लागि एक वर्ष डिजाइन अवधि नै रहेकाले तत्काल कुनै पनि बाधा नपर्ने उनले बताए ।
	नागरिक उड्डयन प्राधिकरणले ०६९ माघ २६ गते टेन्डर 
	अह्वान गरेको थियो । लागतभन्दा बढी रकममा टेन्डर परेको भन्दै यो परियोजना नै अन्योलमा थियो । प्राधिकरण र चिनियाँ निर्माण कम्पनी सीएएमसीबीच गत जेठ ९ गते निर्माण सम्झौता भएको थियो । तैपनि यो प्रक्रिया अघि बढेको थिएन । २१ करोड ६० लाख डलरमा भएको निर्माण सम्झौतालाई सरकारले अनुमोदन गरेपछि निर्माण प्रक्रियाको टुंगो लागेको हो ।
	अहिले अर्थ मन्त्रालयले ऋण सम्झौताका लागि चीनलाई पत्र पठाइसकेको छ । अब चीन र नेपालका निकायबीच ऋण सम्झौता हुने र परियोजनाको विस्तृत डिजाइन गरेर निर्माण सुरु हुनेछ । चार वर्षमै विमानस्थल बनाइसक्ने सरकारको लक्ष्य छ ।
	यसैबीच संघर्ष समितिका पदाधिकारीहरू राजधानीमा आफ्ना समस्या राखेर सोमबारै फर्किएका छन् । अध्यक्ष कुँवरका अनुसार उनीहरूले प्रधानमन्त्री, अर्थ, पर्यटनमन्त्री तथा एमाले र एमाओवादी अध्यक्षसमेतलाई ज्ञापनपत्र बुझाएका छन् । 'हाम्रा समस्या राख्यौं । उनीहरूको निर्णय त पछि आउला,' कुँवरले कान्तिपुरसँग टेलिफोनमा भने ।


	मुआब्जा नबुझे के हुन्छ ? 
	जग्गा प्राप्ति ऐन ०३४ को दफा ३७ मा भनिएको छ- क्षतिपूर्ति वा मुआब्जा लिन तोकिएको म्यादभित्र रकम लिन नआउने सरोकारवाला व्यक्तिले त्यस्तो क्षतिपूर्ति वा मुआब्जा पाउने छैन र सो क्षतिपूर्ति वा मुआब्जाको रकम सञ्चित कोषमा दाखिल गरिने व्यवस्था छ ।