 विराटनगर, पुस १८ - 
	अर्थमन्त्री रामशरण महतले मोरङमा निर्माणाधीन एकीकृत जाँच चौकी (आईसीपी) निर्माण प्रक्रियामा भएको ढिलासुस्तीबारे भारतीय पक्षसँग कुरा गर्ने बताएका छन् ।
	'भौतिक निर्माण र लिंकरोड बनाउने जिम्मा लिएको भारतीय पक्षले अहिलेसम्म जग्गा हस्तान्तरण गरेको छैन,' महतले भने, 'भारत सरकारसँग कुरा गरी काम अघि बढाइनेछ ।' उद्योगी व्यवसायीले मन्त्री महतलाई भारततर्फ सबै काम पूरा भइसक्दा पनि नेपालतर्फ काम नभएको भन्दै गुनासो गरेका थिए ।
	'मैले सबै कुरा बुझें, के कारणले ढिलो भएको रहेछ भारतीय पक्षसँग कुरा गर्छु,' उनले भने, 'एकतर्फ सबै बन्ने अर्कोतर्फ नबन्ने कुरा हुँदैन ।' 
	नेपाली पक्षले जग्गा विवाद सुल्झाउनुका साथै मुआब्जा वितरण गरी तारबेरा गरेर सुरक्षा बेस क्याम्प राखिएको वर्ष बित्न लाग्दा पनि हस्तान्तरण प्रक्रिया अघि बढ्न सकेको छैन । 
	नेपाली पक्षले अधिकरण, तारबेरा र सुरक्षा बेस क्याम्प राख्ने र भारतीय पक्षलाई जग्गा हस्तान्तरण गर्ने सहमति भएको थियो । 
	 