काठमाडौ, पुस १७ - 
	कृषि विकासमन्त्री हरिप्रसाद पराजुलीले दूधको मूल्य वृद्धिले उपभोक्तामाथि अन्याय नभएको बताएका छन् । कृषि तथा जलस्रोत समितिको बुधबार बसेको बैठकमा उनले यस्तो बताएका हुन् । 
	'दाना महँगो छ । दूधको मूल्य कम हुनु किसानलाई अन्याय हो । अहिले मूल्य नबढाए किसानलाई घाटा भएर दूध संकलन हुने अवस्था छैन,' उनले भने, 'त्यस्तो अवस्थामा किसानले बैंकलाई कर्जा तिर्न सक्दैनन्, अर्को समस्या आउँछ ।' उनले ६५ प्रतिशत जनता किसान भएको देशले विकासशील राष्ट्रको लक्ष्य प्राप्त गर्न किसान माथि उठ्नैपर्ने तर्क गरे । 'यस्तो अवस्थामा एक प्याकेटमा ४ रुपैयाँ मूल्य बढ्नु उपभोक्तामाथि अन्याय भयो भन्ने लाग्दैन,' उनले भने । मूल्य वृद्धिबाट किसानलाई फाइदा पुग्ने उनले बताए । 'वृद्धि भएको मूल्यको ७१ प्रतिशत रकम किसानले पाउँछन्,' उनले भने, '२९ प्रतिशत मात्र दूध संकलनकर्ता, प्रशोधनकर्ता, प्याकेज गर्ने र वितरकले पाउने हुन् । संयन्त्र नै त्यसरी बनाइएकाले यो मूल्य वृद्धिबाट किसानलाई फाइदा छ ।' 
	मूल्य वृद्धि नगर्दा दूध उत्पादन घट्ने र त्यसबाट दूध र दुग्धजन्य पदार्थका लागि भारतको भर पर्दा पैसा समेत बिदेसिने उनको भनाइ छ । उनका अनुसार हाल भारतबाट प्रतिलिटर दूध ५२ रुपैयाँमा आयात भइरहेको छ । 
	'भारतमा प्रत्यक्ष अनुदान ३५ प्रतिशत र अप्रत्यक्ष अनुदान २० प्रतिशत गरी दूधमा ५५ प्रतिशत अनुदान छ,' उनले भने, 'त्यसका बाबजुद भारतको दूध लिटरको ५२ रुपैयाँ छ ।' 
	उनले नेपालमा दूध उत्पादन सहकारी सशक्त ढंगले अघि बढिरहेको उल्लेख गर्दै त्यसलाई प्रोत्साहन गर्नुपर्ने बताए । उनका अनुसार हाल नेपालमा करिब ७ सय दूध संकलन केन्द्र सक्रिय छन् ।





	 