काठमाडौ, पुस १६ - 
	मूल्य घटेको बेला इन्धनमा कृत्रिम अभाव भएपछि वाणिज्य तथा आपूर्ति व्यववस्थापनमन्त्री सुनिल थापाले वैकल्पिक नाकाबाट भए पनि आपूर्ति सहज बनाउन निर्देशन दिएका छन् । सर्वसाधारणले ग्यासलगायत अन्य पेट्रोलियम पदार्थ सहज रूपमा नपाएपछि सरकारले चासो देखाएको हो । मन्त्री थापाले मंगलबार आयल निगमका अधिकारीलाई आफ्नै कार्यकक्षमा बोलाएर आपूर्ति सहज बनाउन निर्देशन दिएका हुन् । मन्त्रालयले भैरहवाबाट (पश्चिम भेग) लाई असर नगर्ने गरी उपत्यकामा आपूर्ति बढाउन आयल निगमलाई भनेको छ । 
	'इन्धन अभाव भएको गुनासो बढ्न थालेपछि निगमका कर्मचारीलाई वैकल्पिक नाकाबाट भए पनि आपूर्ति सहज बनाउन निगमलाई निर्देशन दिएको छु,' मन्त्री थापाले मगलबार कान्तिपुरलाई भने, 'भैरहवाबाट पश्चिम भेगलाई असर नगर्ने गरी उपत्यकामा इन्धन आपूर्ति हुन्छ ।' सरकारले स्वचालित मूल्य प्रणाली लागू गरेयता इन्धनको मूल्य ६ पटक समायोजन भएको छ । स्वचालित मूल्ययता इन्धनको भाउ घटदै गएको छ । त्यसयता पेट्रोलको मूल्य प्रतिलिटर १८ रुपैयाँ ५० पैसाले घटेको छ । मूल्य घटे पनि सहज उपलब्धता नभएका कारण उपभोक्ता मार्कामा परेका छन् । बजारमा देखिएको अभावको प्रत्यक्ष मार उपभोक्तालाई परेको छ ।
	निगमका कार्यकारी निर्देशक चण्डीका भट्टले इन्धनको आपूर्ति सहज बनाउन भैरहवाबाट ३५ ट्यांकर इन्धन ल्याउने तयारी रहेको बताए । 'मन्त्रालयको निर्देशनअनुसार मंगलबार भैरहवाबाट ३५ ट्यांकर इन्धन ल्याउँदै छौं,' उनले भने, 'यीबाहेक अन्य क्षेत्रलाई असर नगर्ने गरी अन्य जिल्लाबाट पनि ल्याउँछौं ।' निगमका अनुसार भैरहवामा भारतको बेतालपुरबाट इन्धन आउँछ । हाल उपत्यकाका लागि रक्सौलबाट आयात गरिन्छ । निगमका अनुसार उपत्यकामा दैनिक करिब ३ सय ५० किलोलिटर पेट्रोल र ५ सय किलोलिटर डिजेल खपत हुन्छ । जाडो महिनामा डिजेल र पेट्रोलको खपत १/१ सय किलोलिटरले बढ्छ । 'अन्य महिनाको तुलनामा जाडोमा इन्धनको खपत एक सय किलोलिटरभन्दा बढीले बढ्छ,' कार्यकारी निर्देशक भट्टले भने, 'आपूर्ति सहज बनाउन अन्य जिल्लाबाट भित्र्याउँछौं ।'
	बढी खपत हुने बिदाको दिन निगमले इन्धन वितरण नगरेकाले अभाव बढेको व्यवसायीहरू बताउँछन् । आपूर्ति सहज बनाउन बिदाको दिनमा पनि इन्धन वितरण गर्नुपर्ने उनीहरूको माग छ । निगमले भने बिदाको अघिल्लो दिन बढी नै वितरण गरेकाले अभावको कारण नदेखिने दाबी गर्छ । 'बिदाको अघिल्लो दिनमा बढी वितरण गर्दै आएका छौं । सार्वजनिक बिदाको दिन -मंगलबार) थानकोट र भैरहवा खुला थियो,' उनले भने, 'तर व्यवसायीबाट माग आएन ।' उनले व्यवसायीबाट माग्ा गरे बिदाको दिनमा पनि वितरण गरिने बताए । 
	यस्तै जाडो मौसमसँगै मुलुकभरि ग्यास अभाव चर्किंदै गएको छ । चिसोसँगै ग्यासको खपत बढ्ने, त्यसको मौका छोपी केही व्यवसायीले नयाँ सिलिन्डर बिक्रीमा चलखेलसमेत गरेकाले मुलुकमा अभाव भएको हो । मर्मत सम्भारका लागि बरौनी रिफाइनरी बन्द हुँदा मुलुकभरि ग्यासको अवस्था भयवह बन्दै गएको छ । मर्मत सम्भारपछि बिहीबारदेखि आधाआधा क्षमताको मात्रै काम गरेको मन्त्रालालयले जनाएको छ । ग्यास अभावको स्थितिलाई सम्बोधन गर्न भारतीय आयल कर्पोरेसन्स (आईओसी) सँग मौखिक आग्रह गरेको मन्त्री थापाले जानकारी दिए । 'मर्मतपछि आधा क्षमतामा मात्रै काम गरेको छ,' उनले भने, 'अभाव कम गर्न नेपाललाई बढीभन्दा बढी आपूर्ति गराउन आईओसीलाई आग्रह गरेका छौं ।'
	ग्यास विक्रेताहरूका अनुसार उपत्यकामा ४० प्रतिशतको हाराहारीमा अभाव देखिएको छ । तराईका जिल्लामा भने स्थिति झन् नाजुक छ । निगमका प्रवक्ता मुकुन्द घिमिरेले सोमबार र मंगलबार हल्दियाका साथै बरौनी नाकाबाट १ सय बुलेट गाडी हिँडेकाले ग्यासको समस्या केही दिनमै हट्ने बताए । 'हल्दिया र बरौनीबाट हिँडेको बुलेट बुधबारसम्म आइपुग्छ,' उनले भने, 'त्यसपछि केही सहज हुन्छ ।' उनले आईओसीसग दैनिक ५० बुलेट पठाउन आग्रह गरेको बताए । 
	मन्त्री र राज्यमन्त्रीलाई कारबाही गर्न माग पेट्रोलियम पदार्थमा घोटाला गरेको भन्दै वाणिज्य तथा आपूर्तिमन्त्री सुनिल थापा र राज्यमन्त्री गिरिबहादुर केसीलाई कारबाही गर्नुपर्ने एक उपभोक्तावादी संस्थाले माग गरेको छ । उपभोक्ता हित संरक्षण मञ्च नेपालका महासचिव ज्योति बानियाँले विज्ञप्ति जारी गर्दै भैरहवा डिपोबाट इन्धनको ढुवानीको क्रममा ८८ ट्यांकर र पम्पबाट चोरी गर्ने व्यवसायीलाई उन्मुक्ति ग्यास र पेट्रोलियम पदार्थको कृत्रिम अभाव, कालो बजारी, घोटाला हुनुमा मन्त्री र राज्यमन्त्रीको भूमिका रहेकाले तत्काल कारबाही गर्न माग गरेको हो । 
	'तेल चोरी गरी निगम र उपभोक्तालाई हानि पुर्‍याउने ट्यांकर र पम्प मालिकलाई उन्मुक्ति दिने गरी भएको कार्य मन्त्री र राज्यमन्त्रीको दबाबले बाध्यकारी निर्णय भएको छ । ग्यास उद्यागीले निगमबाट मासिक न्यूनतम रूपमा उठाउने गरी लिएको कोटाअनुरूप ग्यास नउठाएको र सो उपर कारबाही पनि मन्त्री र राज्यमन्त्रीको दबाबले नगरी ग्याासको कृत्रिम अभाव गराएको छ । नयाँ ग्यास उद्योगीको सिलिन्डर खपत गराउने नियतले मात्रै ग्याासमा कालो बजारी र कृत्रिम अभाव गराएको छ,' बानियाँद्वारा जारी विज्ञप्तिमा छ, 'तथ्यहरूबाट मन्त्री र राज्य तथा सरकारी अधिकारीबाट पदीय जिम्मेवारी पूरा नभएको, अनुचित र भ्रष्टाचारजन्य कार्य भएकाले तत्काल छानबिन, अनुगमन गरी कारबाही गर्न सम्बन्धित सरोकारवालासँग आग्रह गर्दछु ।'



	 