काठमाडौ, पुस २१ - 
	वाणिज्य बैंकमा पैसा राख्नका लागि खोलिने खाताको संख्या १ करोड नाघेको छ। सञ्चालनमा रहेका ३० वटा वाणिज्य बैंकमा विभिन्न प्रकारका बचत खाताको संख्याले पहिलोपटक करोड नाघेको हो। राष्ट्र बैंकले सार्वजनिक गरेको विवरणअनुसार असोज महिनामा सबै वाणिज्य बैंकमा निक्षेप राख्ने बचत खाताको संख्या १ करोड २ लाख पुगेको छ। 
	एक महिनामा करिब ५ लाख खाता थपिएपछि खाता संख्याले करोड नाघेको हो। असोजसम्म एक वर्षको अवधिभित्र वाणिज्य बैंकले १५ लाख ६० हजार बचत खाता थपेका छन्। 
	वाणिज्य बैंक सहित विकास बैंक र वित्त कम्पनीमा खुलेका खाताको संख्या असोज महिनामा १ करोड ४४ लाख पुगेको छ। यो जनसंख्याको साढे ५४ प्रतिशत हो। वाणिज्य बैंकको मात्रै हेर्दासमेत जनसंख्याको ३९ प्रतिशत खाता खुलेको देखिन्छ। एकै व्यक्तिले एकभन्दा बढी खाता खोल्न सक्ने भएकाले यसलाई जनसंख्यासँग सिधै तुलना गर्न मिल्दैन। एक वर्षमा २७ लाख खाता थपिएका छन्।
	'वित्तीय उपलब्धता सबै स्थानमा पुर्‍याउने उद्देश्यअनुरूप वृद्धि भइरहेको छ,' राष्ट्र बैंकका प्रवक्ता मनमोहनकुमार श्रेष्ठले भने, 'तर जति हुनुपर्ने हो त्यहीअनुसार अझै हुन सकेको छैन।' पछिल्लो समय भौगोलिक र जनसंख्याका हिसाबले शाखा खोल्न नसकिने स्थानमा शाखारहित र मोबाइल बैंकिङ सेवा विस्तार हुन थालेको उनले बताए। 
	बैंकर्स संघका पूर्वअध्यक्ष अशोक राणा पनि पछिल्लो समय निक्षेप र कर्जा दुवैमा वृद्धि देखिइरहेको बताउँछन्। 'ग्रामीण क्षेत्रमा जाँदा राष्ट्र बैंकले दिएको सुविधाले पनि ठूलो सहयोग गरेको छ,' उनले भने, 'जनसंख्या बढी भएको क्षेत्रमा सेवा बढाउन अवसर दिए थप राम्रो हुने देखिन्छ।' 
	वित्तीय संस्थाको शाखा विस्तारमा हुने तीव्रता भने घटेको छ। एक वर्षमा १ सय ६६ शाखा मात्र थपिएका छन्। थपिएपछि असोजसम्म तीन प्रकारका वित्तीय संस्थाको शाखा संख्या २ हजार ५ सय ३३ वटा पुगेको छ। सबैभन्दा बढी १६ सय ३८ वटा शाखा वाणिज्य बैंकको छ। विकास बैंकको २ सय ८८ र वित्त कम्पनीको २ सय ३९ शाखा सञ्चालनमा छन्। 
	व्याजदरमा आएको परिवर्तनका कारण मुद्दती खातामा रकम राख्ने घटेका छन्। गत वर्षसम्म मुद्दती खातामा कुल वचतको ठूलो हिस्सा रहे पनि यसपटक ठूलो गिरावट देखिएको छ। राष्ट्र बैंकको तथ्यांकअनुसार गत असोजमा कुल बचतको ३० प्रतिशत रकम छ। जुन अघिल्लो वर्षको असोजमा ४१ प्रतिशत थियो। पछिल्लो समय ब्याज घटेपछि 
	जुनसुकै समयमा निकाल्न सकिने साधारण बचत खातामा ४१ प्रतिशत रकम जम्मा भएको देखिन्छ। गत वर्षको असोजमा मुद्दती खाताबाट पाइने औसत ब्याजदर ८ दशमलव ०९ प्रतिशत थियो। यस वर्षको असोजमा 
	यस्तो ब्याज ६ दशमलव ३० प्रतिशत छ। 
	पैसा राख्न खाता खोल्नेको संख्यामा ठूलो वृद्धि आइरहे पनि कर्जा लिनेको संख्या भने उल्लेख्य रूपमा बढ्न सकेको छैन। तीनवटै वर्गका संस्थाको जोड्दासमेत ऋण लिनेको संख्या १० लाखभन्दा 
	कम छ। 
	तथ्यांकअनुसार असोज महिनासम्ममा वाणिज्य बैंक, विकास बैंक र वित्त कम्पनीबाट प्रवाह भएको ऋणको संख्या ९ लाख ४९ हजार मात्र छ। यसमा वाणिज्य बैंकको ६ लाख ५७ हजार ऋण छन्। विकास बैंकको २ लाख ४२ हजार र वित्त कम्पनीको ४९ हजार ऋण छन्। गत वर्षको असोजदेखि १२ महिनामा १ लाख ऋण थपिएका छन्। 
	अधिकांशले खाता खोल्दा अनिवार्य उपलब्ध गराउन थालेपछि तीनवटै वर्ग संस्थाबाट डेबिट कार्ड लिनेको संख्या ४१ लाख ४५ हजार पुगेको छ। जसमा वाणिज्य बैंकबाट मात्रै ३७ लाख डेबिट कार्ड जारी भएका छन्। क्रेडिट कार्ड लिनेको संख्या असोजमा ५९ हजार पुगेको छ। क्रेडिट कार्ड वाणिज्य बैंकले मात्र जारी गर्छन्।




	 