 सर्लाही, पुस २२ - 
	गोलभेंडाको भाउ निर्धारण गर्न मौसम पनि प्रमुख कारण हुन्छ भन्दा अनौठो लाग्छ । तर, जाडोमा उत्पादन हुने गोलभेंडाको भाउ घटबढ गराउने कारणमध्ये मौसम पनि प्रमुख हो । बाक्लो हुस्सुसहित शीतलहर चल्नेबित्तिकै गोलभेंडाको भाउ आकासिन्छ । टन्टलापुर घाम लागेपछि भाउ ओरालो लाग्छ ।
	सोमबार फुसफुस शीत र्झन थालेपछि गोलभेंडाको भाउ बढ्यो । 
	थोक ब्यापारीले किसानलाई किलोको २८ रुपैयाँ भाउ दिए । घाम लाग्दा यही भाउ घटेर २० रुपैयाँ किलोमा सीमित हुन्थ्यो । लालबन्दी र नवलपुर बजारमा अहिले दैनिक एकलाख किलोभन्दा बढी गोलभेंडा किसानले बेच्न लैजान्छन् । चिसो बढेपछि उत्पादन घटेर बजारमा आउने दर आधा घट्छ । अत्रौलीका किसान कमलेश महतोले घाम लागेपछि गोलभेंडा धेरै पाकेर बजारमा बढी आउने गरेको बताए ।
	'शीतलहर चलेका बेला एकदम कम मात्र पाक्छ,' उनले भने, 'घाम लाग्यो भने टिप्न नभ्याउने गरी पाक्छ । कम फलेका बेला बढी भाउ पाउँछौं । बढी फल्दा भने निकै सस्तोमा बेच्नुपर्छ ।' नवलपुरका थोक व्यापारी शम्भु चौधरीले चिसो मौसममा कम गोलभेंडा उत्पादन हुने भएकाले भाउ बढ्ने गरेको बताए । घाम लाग्दा करिब एक लाख किलो गोलभेंडा आउने नवलपुरमा चिसोमा ६० हजार किलो पनि पुग्दैन ।
	थोक ब्यापारीले काठमाडौं, पोखरा, नारायणगढ, बुटवल, इटहरीसम्म यहाँका गोलभेंडा बिक्रीका लागि लैजाने गर्छन् । घाम नलागेका बेला काठमाडौंमा पनि निकै कम गोलभेंडा पुग्ने भएकाले किसानसँग बढी भाउमा खरिद गर्दा पनि नोक्सान नहुने चौधरीले बताए । 'थोरै माल -गोलभेंडा) भएपछि बढीमा बिक्ने भएकाले हामी पनि किसानलाई बढी भाउ दिन्छौं,' उनले भने, 'गोलभेंडाको मूल्य निश्चित हुंँदैन । आज २८ रुपैयाँ किलो 
	भए पनि भोलि २० रुपैयाँ हुन सक्छ । अझ चिसो बढ्यो भने 
	भाउ झन् बढ्छ ।'
	चिसो बढेपछि थोक ब्यापारीबीच गोलभेंडा किन्ने प्रतिस्पर्धाले भाउ स्वतः बढ्ने गर्छ । भाउ पर्खेर बसेका किसानलाई आकषिर्त गर्न ब्यापारीले भाउ बढाउँछन् । लालबन्दीका ब्यापारी रामदरेश चौधरीले चिसो बढेकै कारण उत्पादन घटेर मूल्य बढेको बताए । 'गतवर्ष यस्तै बेला लालबन्दीमा दैनिक डेढ लाख किलोभन्दा बढी गोलभेडा आउँथ्यो,' उनले भने, 'अहिले शीतलहरले आधा मात्र उत्पादन भइरहेको छ । 
	मौसममा सुधार भएपछि गोलभेंडा बढ्ने र भाउ घट्ने हुन्छ ।' बिहानभरि किसानसँग खरिद गरेको गोलभेंडा साँझ ब्यापारीले ठूला सहरमा बिक्रीका लागि लैजान्छन् ।


	सर्लाहीको नवलपुरमा सोमबार किसानसँग खरिद गरी ब्यापारीले गोदाममा राखेको गोलभेंडा । यहाँ उत्पादित गोलभेंडा देशका सबैजसो प्रमुख सहरमा बिक्रीका लागि ब्यापारीले लैजाने गर्छन् । चिसोका कारण उत्पादन कम भएपछि सोमबार गोलभेंडाको भाउ बढेको थियो । तस्बिर ः अमन/कान्तिपुर