काठमाडौ, पुस २४ - 
	ग्यासमा कालोबजारी बढ्न थालेपछि नयाँ सिलिन्डर किन्न पाइने र पुरानो साट्न नपाइने अवस्था सिर्जना भएको छ । वाणिज्य तथा आपूर्ति व्यवस्थापन विभाग, व्यवस्थापिका-संसद्को उद्योग वाणिज्य तथा उपभोक्ता हित सम्बन्ध समिति, संसदीय समिति, उपभोक्ता हित संरक्षण मञ्च, प्रहरीसहितको संयुक्त अनुगमन टोलीले गरेको अनुगमनमा यस्तो फेला परेको हो । 
	'अनुगमनको क्रममा बिक्रेताले वैज्ञानिक/व्यावसायिक रूपमा वितरण गरेको पाइएन । नयाँ सिलिन्डर किन्ने पाइने तर पुरानो साट्न नपाइने देखिएको छ,' समितिका संयोजक सुवासचन्द ढकुरीले भने, 'त्यो नगर्न निर्देशन दिएका छौं ।' अनुगमनको क्रममा ग्यासको मूल्य बढी लिने गरेको पनि भेटिएको उनले बताए । ग्यास कम्पनीले तोकिएको कोटाअनुसार उठाउन नसकेकाले पनि बजारमा समस्या देखिएको उनले बताए ।
	टोलीले बुधबार नेपाल ग्यास र एचपी ग्यासको डिपोमा अनुगमन गरेको थियो । विभागका अनुगमन शाखा निर्देशक हरिनारायण बेल्बासेले अनुगमनको क्रममा एचपी ग्यासको डिलरले एउटै होटल/रेस्टुरेन्टमा बढी वितरण गरेको फेला परेको बताए । 'एउटै रेस्टुरेन्टलाई ९ वटासम्म सिलिन्डर वितरण गरिएको छ,' उनले भने, 'यस्तो अवस्थामा उपभोक्ताले कहिलेसम्म पाउने ?' उनले वितरण प्रणाली व्यवस्थित बनाउन निर्देशन दिएको बताए । अनुगमनमा सहभागी मञ्चका सचिव विमला खनालले एचपी ग्यासको डिलरमा  कागजपत्र लथालिंगको अवस्थामा फेला परेको बताइन् ।


	 