पोखरा, पुस २४ - 
	पहिलो चारणको मुआब्जा वितरणमा रकम लिन जग्गाधनी नआइरहेको अवस्थामा सरकारले पोखरा क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थलका लागि थप अधिग्रहण गर्ने भएको छ । यसको प्रक्रिया माघ पहिलो सातामै सुरु गर्ने बुधबार आयोजित कार्यक्रममा जानकारी दिइयो । 
	कास्की प्रशासनले दोस्रो चरणमा टर्मिनल बनाउने बेलामा पूर्वतर्फको ३ सय ६० रोपनीको अधिग्रहण गर्नुपर्ने आवश्यक रहेको प्रमुख जिल्ला अधिकारी कृष्णबहादुर राउतले जानकारी दिए । यसअघि विजयपुर खोलातर्फको ८० रोपनीको अधिग्रहण प्रक्रिया अघि बढिसकेको छ । तर जग्गाधनीहरू मुआब्जा कम भएको भन्दै रकम लिन मानेका छैनन् । मुआब्जा लिन नआउनेको रकम सरकारी राजस्व खातामा दाखिला गर्ने अधिकारीहरूले बताएका छन् । यो प्रक्रियाअन्तर्गत सोमबार प्रशासनले पुनः अर्को तीनमहिने सूचना निकालेको छ । 'पश्चिमाञ्चल क्षेत्रको विकासका साथै समग्र राष्ट्रको अर्थतन्त्रमा टेवा दिने विमानस्थल कुनै पनि हालतमा निर्माण हुनेछ,' पत्रकार सम्मेलनमा राउतले भने, 'सरकारको मार्गदर्शन र स्थानीयको मागलाई मिलाएर मुआब्जा निर्धारण गरेका हौं । वितरण प्रणाली पारदर्शी छ । त्यसैले विभिन्न बहाना झिकेर विकासको अवसरलाई गुमाउन हुँदैन ।' 
	क्षेत्रीय प्रशासक दिनेशकुमार थपलियाले छिटफुट रूपमा नकारात्मक कुरा भए पनि समग्रमा आयोजनाको काममा कुनै बाधा नआएको बताए । अब प्राविधिक र निर्माणको काम आयोजनाले थाल्ने र स्थानीयको कुनै गुनासा भएमा जिल्ला प्रशासनले सुनुवाइ गर्ने उनको भनाइ थियो । 'मुआब्जा लिन नआए पनि जग्गा सरकारको भइसकेकाले काम थालिने छ । कोही पनि अबरोध गर्न आउन पाउदैन,' थपलियाले भने, 'बिमानस्थल निर्माण भएरै छाड्ने भएकाले कसैले रोकेर रोकिन्न ।'
	सरकारले ३ हजार १ सय ६ रोपनी जग्गा लिएर ४० वर्षदेखि विमानस्थल बनाउने लक्ष्य राखेको थियो । गत कात्तिक ३ मा मन्त्रिपरिषद्ले बनाउने निर्णय गरेपछि अलपत्र योजना अघि बढेको हो । अर्थ मन्त्रालयले चीनलाई ऋण सम्झौताको पत्र लेखेपछि यसको काम अघि बढेको छ । यसका लागि थप ५ सय ९६ रोपनी अधिग्रहण गर्नुपर्ने भएकाले प्रक्रिया अघि बढाइएको हो । तेस्रो चरणमा १ सय ५६ रोपनी अधिग्रहण गर्नुपर्ने विमानस्थल निर्माण आयोजनाका निर्देशक प्रदीप अधिकारीले जानकारी दिए । अधिग्रहणका लागि सरकारले यो वर्ष २ अर्ब ५० करोड रुपैयाँ छुट्टाएको छ । 
	मुआब्जा निर्धारण समितिले प्रतिरोपनी पिच बाटोको ४२ लाख ६० हजार, ग्राभेल सडकसँग जोडिएकामा २९ लाख २४ हजार र बाटो नभएको जग्गाको लागि २० लाख रुपैयाँ तोकेको छ । रकम थोरै भएको भन्दै एयरपोर्टसँग जोडिएका पोखरा उपमहानगर १४, १५ र १८ का केही अगुवा विरोधमा उत्रिएका छन् । 
	रकम नबुझे पनि सरकारले जग्गा विमानस्थलका लागि प्रयोग गर्ने कानुनी प्रक्रिया सुरु गरेको हो । जग्गा प्राप्ति ऐन, ०३४ को दफा ३७ मा क्षतिपूर्ति वा मुआब्जा लिनका लागि तोकिएको म्यादभित्र रकम लिन नआउने सरोकारवाला व्यक्तिले त्यस्तो क्षतिपूर्ति वा मुआब्जा पाउने छैन र त्यसबापतको रकम सञ्चित कोषमा दाखिल गरिने व्यवस्था छ । विमानस्थल निर्माण कम्पनीले माटोको परीक्षण सकेको र कस्तो खालको जहाज कसरी आउन सक्छ भन्ने पनि अध्ययन भएर अन्तिम चरणमा पुगिसकेको निर्देशक अधिकारीले बताए । 
	 