काठमाडौ, पुस २३ - 
	ऊर्जा मन्त्रालयले ३७ दशमलव ६ मेगावाटको काबेली ए जलविद्युत् आयोजना अघि बढाउन आयोजनासम्बन्धी प्रस्ताव एक साताभित्र मन्त्रिपरिषद्मा लैजाने भएको छ। 
	अख्तियार दुरुपयोग अनुसन्धान आयोगले म्यादभित्र वित्तीय व्यवस्थापन गर्न नसकेको भन्दै गत कात्तिक ९ मा उक्त आयोजनाको अनुमतिपत्र रद्द हुने सर्तअनुसार कारबाही गर्न लेखी पठाउने निर्णय गरेको थियो। 
	यस आयोजनामा बुटवल पावर कम्पनीको करिब ५५ प्रतिशत र सरकारको समेत १३ प्रतिशत सेयर रहेकाले आयोजना अघि बढाउन मन्त्रिपरिषद्मा प्रस्ताव लैजाने तयारी भएको हो। 'काबेली ए अघि बढाउन यही साताभित्र मन्त्रिपरिषद्मा प्रस्ताव लैजाने तयारी छ,' मन्त्रालय 
	स्रोतले भन्यो।
	ऊर्जा सचिव राजेन्द्रकिशोर क्षेत्रीले फरक किसिमको आयोजना भएकाले काबेली ए को प्रस्ताव मन्त्रिपरिषद्मा लैजाने तयारी भएको बताए। 'काबेली ए मा सरकारले लगानी सम्झौता गरेको छ,' उनले भने, 'यो फरक किसिमको आयोजना हो।' अख्तियारको खारेजीसम्बन्धी निर्देशन आएको एक महिनापछि अर्थ मन्त्रालयले विश्व बैंकसँग काबेली ए मा लगानीसम्बन्धी सम्झौता गरेको हो। त्यसअनुसार विश्व बैंकले काबेली ए मा ४ अर्ब ६० करोड अमेरिकी डलर -सम्झौता हुँदाको मुद्रा विनिमय दरअनुसार करिब ४ अर्ब ५३ करोड २० लाख रुपैयाँ) ऋण सहयोग उपलब्ध गराउनेछ। 
	काबेली ए को अनुमतिपत्रको म्याद भदौ २० गते सकिएको थियो। त्यसपछि अख्तियारले अनुमतिपत्र खारेज हुने सर्तअनुसार कारबाही गर्न ऊर्जा मन्त्रालयलाई लेखी पठाउने निर्णय गरेको थियो। अख्तियारको निर्णय बाध्यकारी भएकाले मन्त्रालयले अनुमतिपत्रसम्बन्धी प्रस्ताव मन्त्रिपरिषद्मा लैजान लागेको हो। मन्त्रिपरिषद्ले गरेको निर्णय अख्तियारले हेर्न नपाउने भएकाले मन्त्रालयले काबेली ए अघि बढाउन यो विकल्प छानेको हो।
	अख्तियारले काबेली ए सहित १४ वटा जलविद्युत् आयोजनाको अनुमतिपत्र खारेजी गर्नेसम्बन्धी निर्णय गरेको थियो। त्यसमध्ये ४ सय मेगावाटको तल्लो अरुणसहित ३ आयोजनाको अनुमतिपत्र मन्त्रालयले खारेज गरिसकेको छ। आयोजनास्थलमा लगानी गरिसकेका करिब आधा दर्जन जलविद्युत् आयोजनाका सम्बन्धमा भने मन्त्रालयले कुनै तयारी गरेको छैन। यसबाट ती आयोजनाको भविष्य अन्योलमा परेको छ। मन्त्रालयका एक उच्च अधिकारीका अनुसार अख्तियारको निर्देशन मन्त्रालयले काट्न नसक्ने भएकाले मन्त्रिपरिषद्को निर्णयबेगर यी आयोजना अघि बढ्न सक्दैनन्। 
	ऊर्जा सचिव क्षेत्रीले कृषि तथा जलस्रोत समितिमा अख्तियारको निर्देशन बाध्यकारी हुने बताएका थिए। कृषि तथा जलस्रोत र अर्थ समितिले अख्तियारको खारेजीसम्बन्धी निर्णयमा परेका सबै आयोजनाका सम्बन्धमा आफैं निर्णय गर्न मन्त्रालयलाई निर्देशन दिएको थियो। 
	 