 सर्लाही, पुस १६ - 
	गत वर्षदेखि सञ्चालनमा आएको धनकौलस्थित अन्नपूर्ण सुगर मिलले दलालमार्फत सस्तो मूल्यमा उखु खरिद गरेको किसानले गुनासो गरेका छन् । किसानलाई उखु क्रसिङका लागि दिइने अनुमति (चलान) रोकेर ठेकेदारमार्फत नगदमा किन्ने गरेको किसानको गुनासो हो । 
	किसानसँग किन्दा कम्तीमा प्रति क्विन्टल ४ सय ५० रुपैयाँभन्दा बढी भुक्तानी दिनुपर्ने उखु दलालमार्फत मिलले ३ सयभन्दा कममा खरिद गरिरहेको छ ।
	हथिऔलका अगुवा किसान अभय सिंहले एक पटक किसानलाई चलान वितरण गरेपछि रोकेर दलालमार्फत आउने उखु मात्र मिलले पेल्न थालेको गुनासो गरे । २ सय ५० देखि ३ सय प्रतिक्विन्टलका दरले नगद भुक्तानी गरेर दलालले खेतमा उखु किन्ने गरेको उनले बताए । 
	गत वर्ष मूल्य ४ सय ७६ थियो । यस वर्ष मूल्य कायम नभए पनि ४ सय ५० भन्दा बढी हुने निश्चित छ । 'क्विन्टलमा २ सयसम्म कम मूल्यमा दलालमार्फत मिलले पाउन थालेपछि किसानलाई चलान दिन रोकेको छ,' उनले भने, 'मिल सञ्चालक र कर्मचारीले मिलेमतोमा दलाललाई मात्र चलान दिने गरेका छन् ।' 
	पैसा अभाव भनेर गत वर्ष खरिद गरेको उखुकै भुक्तानी नदिएको उक्त मिलले सस्तो उखु भने नगदै खरिद गर्ने गरेको सिंहले बताए । गत वर्ष कर्मचारीको मिलेमतोमा चलान वितरण रोकेर दलालले ल्याएको उखु मात्र पेल्न थालेपछि किसानले मिलमा तोडफोड गरेका थिए । दंगा रोक्ने क्रममा प्रहरी जिपमा आगजनीसमेत भएको थियो । यस वर्ष पनि त्यही अवस्था निम्तिएको किसानको भनाइ छ । शीतलहर चलेका कारण मात्र किसान मिल घेराउ गर्न नगएको सिंहले बताए । 'घाम लाग्न थालेपछि अन्यायमा परेका किसान जाग्नेछन्,' उनले भने, 'त्यसबेला के हुन्छ भन्न सकिन्न ।' 
	मिल सञ्चालन भएको पहिलो साता नियमअनुसार चलान वितरण गरे पनि त्यस लगत्तै दलालमार्फत खरिद गरेर किसानसँग उखु खरिद गर्न छाडिएको हो । दलालमार्फत उखु किन्न थालेयता मिलमा माथिल्लो स्तरका कर्मचारी बस्न छाडेका छन् । उनीहरू किसानले आक्रमण गर्ने डरले भाग्ने गरेको सिंहले बताए । करिब २० लाख क्विन्टल क्रसिङ गर्ने उक्त मिलले आधा उखु मात्र सस्तोमा किन्दासमेत किसानलाई १५ करोड नोक्सान हुन्छ । उत्पादन लागत बढेर उखुबाट निकै कम आम्दानीमा चित्त बुझाउँदै आएका किसान मिलले दलाल प्रयोग गर्न थालेपछि थप मारमा परेका छन् । 
	प्रमुख जिल्ला अधिकारी मोहन चापागाईंले अन्नपूर्ण सुगर मिलले किसानलाई गरेको व्यवहारप्रति निकै गुनासो आएको बताए । उनले मिल सञ्चालकलाई दर्जनौं पटक फोन गर्दा पनि सम्पर्क हुन नसकेको उल्लेख गरे । 'हजारौं किसानसँग जोडिएको विषय भएकाले मिल व्यवस्थापनको ध्यानाकर्षण हुनुपर्छ,' उनले भने, 'शान्ति सुरक्षासँग जोडिएको विषय हो । मिलमा कोही छैनन् ।'






	 