काठमाडौ, पुस १५ - 
	अर्थतन्त्रका आधारमा २०१४ मा धेरै घटना भए जसले विश्वको ध्यान तान्न सकेको थियो । अमेरिकाको अर्थतन्त्रमा देखिन थालेको सुधारदेखि घट्दो पेट्रोलियम पदार्थको मूल्यले सबै मुलुकमा असर देखियो । अर्कोतर्फ रुसको युक्रेन र क्रिमियासँगको झगडापछि युरोपले विश्व अर्थतन्त्रमा असर गर्न थाल्यो । 
	पेट्रोलियम पदार्थको मूल्यमा पछिल्ला केही महिनादेखि नाटकीय गिरावट आएको छ । कच्चा तेलको मूल्य २००८ को वित्तीय संकटपछि ४० डलर प्रतिब्यारेलसम्म झरेको थियो । त्यसपछिका ५ वर्षमा औसत सय डलर रहेको मूल्य २०१४ मा आएर ६० डलर प्रतिब्यारेलसम्म भयो । युरोप र चीनबाट अपेक्षाकृत माग नभएपछि तेल उत्पादकहरूको संस्था ओपेकले मूल्य बढाउने कुनै निर्णय गर्न सकेको छैन । पेट्रोलियम पदार्थको घट्दो मूल्यले प्रदूषण घटाउन हरित क्रान्ति गर्ने धेरैकेा वाचालाई पछि धकेलेको छ । पेट्रोलियम पदार्थ उत्पादन गर्ने मुलुकका लागि पनि २०१४ सुखद रहेन । ओपेकको सबैभन्दा ठूलो तेल उत्पादक मुलुक साउदी अरेबियाले २०१५ को बजेट ठूलो घाटासहित सार्वजनिक गरेको छ । पेट्रोलियम पदार्थको मूल्य नबढाउने निर्णयका कारण बजेटमा असर देखिएको हो । अन्य मुलुकको अवस्था पनि खासै फरक छैन । 
	युक्रेनको भाग हड्पेको आरोप लगाउँदै अमेरिकाले रुसमाथि आर्थिक नाकाबन्दी लगाउने प्रक्रियाले पनि २०१४ मा ठूलो चर्चा पायो । पेट्रोलियम पदार्थ निर्यात व्यापारमा निर्भर रुसलाई पछिल्ला घटनाले ठूलै तनाव दिएको छ । घट्दो तेलको मूल्यका कारण रुसी मुद्रा रुबेल हालसम्मकै न्यून विन्दुमा समेत पुग्यो । तर गत साता मुद्रा अवमूल्यन रोकिएको सरकारले दाबी गरेको छ । तर १० प्रतिशतको हाराहारीमा देखिएको मूल्य वृद्धि रुसका लागि अर्को ठूलो चुनौती भएको छ । रुससँगै एसिया र विकासोन्मुख मुलुकका अधिकांश मुद्रा अमेरिकी डलरको तुलनामा कमजोर भएका छन् । 
	अन्तर्राष्ट्रिय मुद्रा कोषले २०१४ को अन्त्यसम्ममा चीन विश्वको सबैभन्दा ठूलो अर्थतन्त्र हुने प्रक्षेपण सार्वजनिक गर्‍यो । पर्चेजिङ पावर प्यारिटीअनुसार गणना गर्दा चिनियाँ अर्थतन्त्र १७ खर्ब ६० अर्ब डलर बराबर हुने र अमेरिका १७ खर्ब ४० अर्ब डलरसहित दोस्रो स्थानमा रहने उसले बतायो । सन् २००० सम्म अमेरिकाको उत्पादन चीनको भन्दा तेब्बर थियो । तर विश्वकै सबैभन्दा बढी जनसंख्या भएको चीनले बिस्तारै विश्व आर्थिक शक्ति आफूमा केन्दि्रत गरेको छ । 
	२०१४ मा पनि अर्थतन्त्रमा अपेक्षित सुधार नआएपछि युरो क्षेत्र -युरोलाई साझा मुद्राका रूपमा प्रयोग गर्ने मुलुक) को अस्तित्व खतरामा पर्न थालेको चर्चा सुरु भएको छ । साझा मुद्रा प्रयोग गर्ने मुलुकबीच युरोले ठूलो असमानता ल्याएको विश्लेषण हुन थालेको छ । पछिल्लो समय जर्मनी र नेदरल्यान्डले युरोलाई अवमूल्यनसमेत गरेका छन् । अर्कोतर्फ इटली र गि्रसले भने युरोलाई अधिमूल्यन गरेका छन् । 
	२०१४ नोभेम्बरमा यूके र अमेरिकाका नियामकले ५ वटा बैंकलाई ३ अर्ब डलर जरिवाना गरेका थिए । सिटी बैंक, एचएसबीसी, जेपी मोर्गन, आरबीएस र यूबीएसलाई विदेशी विनिमय बजारमा अनियमितता गरेको आरोपमा उक्त जरिवाना लगाइएको थियो । 
	विश्वका अधिकांश अर्थतन्त्र सन्तोषजनक समेत नदेखिएको समय अमेरिकामा भने सुधार जारी छ । पछिल्लो तथ्यांकले अमेरिकाको वृद्धिदर ११ वर्षकै उच्च दरमा भइरहेको सार्वजनिक गरेको छ । अमेरिकी सरकारले सार्वजनिक गरेको तेस्रो त्रैमासिक विवरणले उपभोक्ताको खर्च गर्ने क्षमता बढेको र लगानी थपिन थालेको देखाएको छ । त्रैमासिक तथ्यांकपछि वृद्धिदर ५ प्रतिशतको हाराहारीमा देखिएको छ । पेट्रोलियम पदार्थको मूल्यमा आएको गिरावटपछि अमेरिकमा सवारीसाधन, कपडासहित अन्य उपकरणको बिक्री बढेको छ । 
	बहुमतसहित भारतीय जनता पार्टी सरकारमा आएपछि प्रधानमन्त्री नरेन्द्र मोदीको असर अर्थतन्त्रमा समेत देखियो । मोदीले शपथ ग्रहण गरिरहँदा सेयर बजारमा हजार अंकको वृद्धि देखियो । डिजेलको मूल्य बजारलाई खुला छाड्नेदेखि राज्यमा लाग्ने विभिन्न कर हटाउनेलगायत सरकारी योजना सकारात्मक रूपमा हेरिएका छन् । नोभेम्बर महिनामा खुद्रा मूल्यवृद्धि शून्यमा झरेपछि भारतीय अर्थतन्त्रमा थप सुधार आइरहेको अनुमान सार्वजनिक भयो । तर सबै तथ्यांक मोदीको पक्षमा देखिएनन् । दोस्रो त्रैमासिकमा भारतको वृद्धिदर ५ दशमलव ३ प्रतिशत थियो । जुन अघिल्लो त्रैमासिकमा ५ दशमलव ७ पुगेको थियो । समग्रमा भारतीय सेयर बजार परिसूचक २०१४ मा ३५ प्रतिशतले बढेको छ । विदेशी लगानीलाई थप खुला बनाउने काम पनि भइरहेका छन् । 
	जापानको अर्थतन्त्रमा सुधार ल्याउनका लागि भएका सरकारी प्रयास असफल देखिएका छन् । कर वृद्धि गरे पनि जापानी अर्थतन्त्रमा मूल्य वृद्धि देखिन सकेकेा छैन । पछिल्लो तथ्यांकले जापानमा लगानी ० दशमलव ४ प्रतिशतले घटेको देखाएको छ । 
	एजेन्सीको सहयोगमा 