काठमाडौ, पुस १५ - 
	मुम्बईमा आगलागी भएर मृत्यु भएका परिवार तथा घाइतेहरूलाई सरकारले तत्काल राहत दिन, घाइतेको उपचार गर्न र शव स्वदेश ल्याउन स्थानीय समितिले माग गरेको छ । 'नेपाल-भारत अवध मैत्री समाज' ले सोमबार पत्रकार सम्मेलनमार्फत घटनाको छानबिन गरी सत्यतथ्य सार्वजनिक गर्न पनि नेपाल सरकारसँग अनुरोध गरेको छ । 
	पुस ११ गते मुम्बईको काठ दोकानमा भएको आगलागीमा ७ नेपालीको मृत्यु र ३ घाइते भएका छन् । समाजका अध्यक्ष ईश्वरदयाल मिश्रले कामदारको परिवारको अवस्था अत्यन्त दयनीय भएकाले तत्काल राहत दिन आग्रह गरे । 
	 