 विराटनगर, पुस २५ - 
	राजस्व अनुसन्धानले आयातित सामान चेक जाँच गरेको विरोधमा भन्सार एजेन्टले विराटनगर भन्सार ठप्प परेका छन् । उनीहरूले राजस्वको इटहरी शाखाका कर्मचारीले दुःख दिएको आरोप लगाउँदै बिहीबार आयातनिर्यातका सामान जाँचपास नगराएका हुन् । सामान जाँचपास नगराउँदा भन्सार परिसर र जोगवनीका सडकमा मालबाहक ट्रक थन्किएका कारण आवागमन प्रभावित भएको थियो । 
	'एजेन्ट र उनीहरूका प्रतिनिधिले बिहीबार आयातनिर्यात सामानको जाँचपास नै गराएनन्,' प्रमुख भन्सार अधिकृत राजेन्द्र दाहालले भने, 'एकथरी एजेन्ट जाँचपास गराउने र अर्काथरीले नगराउने अडान लिएपछि जाँचपास ठप्प भयो ।' उनका अनुसार बिहान पेट्रोलियम पदार्थका ट्यांकर छुटे । त्यसबाहेक कुनै पनि सामानको जाँचपास भएन । विराटनगर भन्सारले दैनिक सरदर ५ करोड ५० लाख राजस्व असुली गर्दै आएको छ ।
	भन्सार एजेन्ट संघका केही पदाधिकारीले बिहीबार सामान जाँचपास गराएको संघका अध्यक्ष बिजेन्द्र परासरले दाबी गरे । उनका अनुसार पदाधिकारीबाहेकका एजेन्ट र उनीहरूका प्रतिनिधिले सामानको जाँचपास गराएनन् । 
	भन्सार एजेन्टले प्रज्ञापनपत्रमा उल्लेख भएभन्दा बढी सामान आयात निर्यात गरेर भन्सार कर्मचारीसँगको मिलोमतोमा राजस्व ठगी गरेको भन्दै इलाका प्रहरी कार्यालय रानीले सातापहिला एक ट्रक सामान भन्सारबाट छुटेलगत्तै नियन्त्रणमा लिएर राजस्वलाई बुझाएको थियो । त्यसैगरी कर्मचारीलाई प्रभावमा पारेर राजस्व छली भन्सार जाँचपास गरिएको एक ट्याक्टर जुत्ता चप्पल राजस्वले नियन्त्रणमा लिएको थियो ।
	एजेन्ट विनोद पोद्धारले भन्सार जाँचपास गराएर छाडेको को१ख ३३०१ नम्बरको ट्रकमा २५ वटा प्रज्ञापनपत्रमा सामान आयात गरेको उल्लेख भए पनि सामान बढी भएको सुराकीका आधारमा इप्रका रानीले भन्सार छुटेलगत्तै नियन्त्रणमा लिएर राजस्वलाई बुझाउँदा राजस्वले आयातकर्तालाई २ लाख ३३ हजार जरिवाना गराएको छ । स्रोतका अनुसार २५ वटा प्रज्ञापनपत्रमा स्टेसनरी, औषधि र किताब आयात गरिएको उल्लेख भए पनि ट्रकमा हार्डवयरका सामान फेला परेको थियो ।
	त्यसैगरी गुलाब साहले भन्सार छुटाएको को१त ४२६१ नम्बरको ट्याक्टरमा आयात गरिएको जुत्ता चप्पल भन्सार छुटाउँदा राजस्व छली गरेको भन्दै राजस्वले नियन्त्रणमा लिएर ९ लाख ८५ हजार जरिवाना गरेको छ । उनले पुस पहिलो साता छुटाएको स्पेयर्स पााट्र्स बोकेको ट्याक्टर पनि राजस्वले नियन्त्रणमा लिएर १ लाख ४० हजार जरिवाना गरेको थियो । 
	त्यसैगरी पोद्धार र किशोर शाहीले गत साउनमा भन्सार छुटाएको को१ख ३३६२ र ना१ख ९७७३ नम्बरको ट्रकलाई पनि राजस्वले नियन्त्रणमा लिएर अनुसन्धान गर्दा २५ लाख रुपैयाँ जरिवाना गरेको थियो । उक्त ट्रकका सामान जाँचपास गर्ने भन्सार अधिकृत शान्तिराम निरौला र नायब सुब्बा रूपककुमार पोखरेललाई अख्तियार दुरुपयोग अनुसन्धान आयोेगले निलम्बन गरेको थियो ।