काठमाडौ, पुस १७ - 
	उद्योग मन्त्रालयले ८ सार्वजनिक संस्थानलाई निजीकरण गर्ने प्रस्ताव अर्थ मन्त्रालयमा पेस गरेको छ । अर्थमन्त्रीले अध्यक्षता गर्ने निजीकरण इकाईबाट निर्णय गरी मन्त्रिपरिषद् बैठकमा पेस गर्न उद्योगले प्रस्ताव अघि बढाएको हो । 
	उद्योगमन्त्री महेश बस्नेतले मन्त्रालय सम्हालेको सय दिनका अवसरमा आयोजित पत्रकार सम्मेनमा यसबारे जानकारी गराइएको हो । मन्त्रालयका अनुसार मेटल कम्पनी, ओरिन्टल म्याग्नेसाइट, जनकपुर चुरोट, कृषि औजार, बुटबल धागो, नेपाल औषधि, हेटौंडा कपडा उद्योग र वीरगन्ज चिनी कारखानालाई निजी करण गर्न अर्थमा पठाइएको हो । 
	'नेपाल औषधिको सम्बन्धमा मन्त्रिपरिषदको निर्णयबमोजिम गठित समितिको प्रतिवेदनका आधारमा सरकारले नै सञ्चालन गर्ने गरी अर्थ मन्त्रालयसँग ५२ करोड रुपैयाँ माग गरिएको छ,' मन्त्रालयले जारी गरेको विज्ञप्तिमा भनिएको छ, 'विश्व स्वाथ्य संगठनले तय गरेको कुशल औषधि उत्पादन अभ्यास मापदण्ड (डब्लूएचओजीएमपी) अनुरूप हुने गरी सञ्चालनमा ल्याइनेछ । उत्पादित औषधि सरकारले निःशुल्क बाँड्ने प्रयोजनार्थ खरिद गर्ने गरी व्यवस्था मिलाइनेछ ।' उद्योगमन्त्री महेश बस्नेतका अनुसार संविधान जारी भएपछिको वर्ष वैदेशिक लगानी वर्षका रूपमा घोषणा गरी लगानीकर्ताहरूलाई लगानी गर्न आह्वान गर्न भेलासमेत आयोजना गरिनेछ ।
	'संविधान नबनी लगानीमैत्री वातावरण नबन्ने विभिन्न अभ्यासले देखाइसकेको छ,' उनले पत्रकार सम्मेलनमा भने, 'भारतको रिलायन्स गु्रपले प्रत्यक्ष वैदेशिक लगानी (एफडीआई) स्वीकृति गराइसकेको छ । ठूला आयोजनाको आयोजना विकास सम्झौता (पीडीए) पनि भइसकेको छ । तर संविधान आइनसकेकाले उनीहरू लगानी ल्याउन पर्खेर बसिरहेका छन् ।' तोकिएकै मितिमा संविधान जारीको अपेक्षासहित २०७२/७३ लाई वैदेशिक लगानी वर्ष घोषणाको तयारी मन्त्रालयले गरेको हो ।
	संविधान नआए कुन वर्ष गर्ने भन्ने जिज्ञासामा उनले स्वतः पछि सर्ने संकेत गरे । '०४६ सालको आन्दोलनपछि उद्योगधन्दा खुले । ०५२ सालबाट फेरि सुस्ताए,' उनले भने, '०६२/६३ को आन्दोलनपछि फेरि उद्योगधन्दा बढे । यो आधारमा राजनीतिक परिवर्तन नभई उद्योगधन्दा नआउने भएकाले संविधान घोषणा पछिको वर्षलाई लगानी वर्ष घोषणा गर्ने तयारी हो ।' पत्रकार सम्मेलनमा जनाएअनुसार विदेशी लगानी नीति स्वीकृतिका लागि मन्त्रिपरिषद्मा पेस गरिसकेको छ । 
	मन्त्रालयका अनुसार वैदेशिक लगानीलाई आकषिर्त गर्न उद्योग विभागको मातहतमा विशेष युनिट खडा गर्न सञ्चालनसम्बन्धी एक अवधारणापत्र तयार पारिएको छ । अवधारणाअनुसार छुट्टै युनिट सञ्चालनमा ल्याइनेछ । उद्योग र औद्योगिक क्षेत्रसँग सम्बन्धित सूचना, तथ्यांकहरूलाई व्यवस्थित गर्न औद्योगिक जानकारीसम्बन्धी युनिट स्थापनाका लागि सांगठनिक तथा व्यवस्थापन सर्वे (ओएन्डएम) कार्य थालनी गरेको जनाइएको छ । औद्योगिक प्रोफाइल सफ्टवेयरलाई ५ वटा जिल्लामा जीआईजेडको सहयोगमा सञ्चालनमा ल्याउन कात्तिक महिनाको तेस्रो सातादेखि स्थापनाको कार्य भइसकेको सम्मेलनमा जानकारी दिइयो । बाँकी ७० जिल्लामा पनि गरिने उल्लेख छ । 
	'लगानीकर्ताहरूलाई एकै थलोबाट सहज रूपमा प्रवाह गर्ने प्रयोजनका लागि उद्योग विभागभित्र एकल सेवा केन्द्र सञ्चालन गर्ने प्रक्रिया अन्तिम चरणमा पुगेको छ,' विज्ञप्तिमा भनिएको छ, 'सिमरा विशेष आर्थिक क्षेत्र (सेज) को पूर्वाधार विकासका लागि भारत सरकारको सहयोगका लागि छलफल सकारात्मक भइरहेको छ ।'