काठमाडौ, पुस २५ - 
	आगामी माघ २४ मा नेपाल वायुसेवा निगमले एयरबससँग खरिद गरेको नयाँ जहाज त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा अवतरण गर्ने भएको छ । जर्मनीको ह्यामवर्गमा निर्माण भइरहेको जहाज कतारको दोहा हुँदै काठमाडौं ओर्लिनेछ । 
	उक्त एयरबसको आगमनसँगै झन्डै ४ दशकपछि निगमले अन्तर्राष्ट्रिय उडानका लागि नयाँ जहाज पाउनेछ । करिब २ वर्षअघि एयरबससँग विमान खरिद गर्ने अन्तिम सम्झौता भएको थियो । नयाँ जहाजमा १ सय ५० इकोनोमी र ८ बिजनेस क्लास सिट हुनेछन् । उक्त विमानले पहिलो उडान नयाँ दिल्ली गर्नेछ । 
	'जहाज आएको केही दिन प्रक्रियामा लाग्छ,' निगमका प्रवक्ता रामहरि शर्माले भने, 'फेबु्रअरी २० -फागुन ८) देखि नियमित उडान हुनेछ ।' शर्माका अनुसार नयाँ जहाजले दैनिक दिल्ली उडान गर्नेछ । साथै हङकङ पनि पहिलो जहाजको गन्तव्य हुनेछ । 
	एयरबससँग निगमले २ वटा न्यारो बडी जहाज खरिद गरेको छ । शर्माका अनुसार अर्को जहाज अपि्रलसम्म आउनेछ । 'अपि्रलमा आउनेछ तर मिति नै भने एक महिनाअघि मात्रै तोकिनेछ,' शर्माले भने । त्यसपछि नेपालीहरू रोजगारीमा गएका क्ष्ाेत्रहरू पनि निगमको गन्तव्य हुनेछ । अपि्रलदेखि निगमको अन्तर्राष्ट्रिय उडानमा ४ जहाज हुनेछन् । हाल अन्तर्राष्ट्रिय उडानका लागि २ वटा बोइङ जहाज निगमसँग छन् । निगमले ल्याउन लागेको जहाज एयरबस ३२० मोडलको हो । पछिल्लो समय आउन लागेको जहाज आधुनिक प्रविधिको हुने र त्यसबाट इन्धन खपतसमेत कम हुने निर्माणकर्ता कम्पनी बताउँदै आएको छ । 


	 