काठमाडौ, पुस १५ - 
	वैदेशिक रोजगारमा जाने कामदारको मागपत्र प्रमाणीकरण नेपाली नियोगहरूबाट गर्नुपर्ने परराष्ट्रमन्त्री महेन्द्रबहादुर पाण्डेले जोड दिएका छन् । अधिकांश कामदारको मागपत्र तथा कामदारको रोजगार करारनामा नेपाली नियोगलाई छल्दै स्वदेश र विदेशी म्यानपावर कम्पनीले अन्य निकायबाट गर्दै आएका छन् ।
	परराष्ट्र मामिला अध्ययन प्रतिष्ठान -आईएफए) द्वारा सोमबार राजधानीमा 'वैदेशिक रोजगार ः उत्पादकत्व, सुरक्षा, सम्मान र सामाजिक-आर्थिक असर' विषयक कार्यशालामा मन्त्री पाण्डेले मागपत्रलाई वैज्ञानिक, प्रवधिपूर्ण बनाउन र दूतावासबाट प्रमाणीकरण गर्न जोड दिए । 'दूतावासबाट प्रमाणीकरण बनाउन कानुनी व्यवस्था मिलाउनुपर्छ,' आर्थिक र श्रम कूटनीतिमा जोड दिँदै उनले भने, 'वैदेशिक रोजगार ऐनलाई समयानुकूल परिवर्तन गर्न र चुस्त बनाउन आवश्यक छ ।'
	वैदेशिक रोजगार ऐनले प्रमाणीकरण कूटनीतिक नियोग वा श्रम सहचारी वा चेम्बर अफ कमर्स वा नोटरी पब्लिकबाट गर्न सक्ने भनेपछि नेपाली नियोगलाई छल्न म्यानपावर कम्पनी तथा रोजगारदाता सजिलो भएको छ । 
	विदेशमा नेपालका २९ दूतावास, २ स्थायी नियोग, ३ महावाणिज्य दूतावास र एक वाणिज्य दूतावाससहित नियोगको संख्या ३५ पुगेको छ । नेपाली नियोगबाट प्रमाणीकरण नहुँदा कामदार ठगीमा बढी पर्ने, अनुगमन गर्न गाह्रो हुने र राजस्व पनि गुम्ने गरेको नियोग कर्मचारीले बताउँदै आएका छन् ।
	वैदेशिक रोजगारलाई सुरक्षित र व्यवस्थित बनाउन समग्र नीतिमा परिवर्तन गर्न र स्वदेशी रोजगारीमै जोड दिन सरकारी अधिकारी तथा विज्ञहरूको जोड छ । वैदेशिक रोजगारमा जाने युवाहरूलाई विकल्प दिन स्वदेशमा रोजगारको अवसर सिर्जना गर्न र सरकारी निकायहरूले सहयोग पुर्‍याउन जरुरी भएको मुख्य सचिव लीलामणि पौड्यालले औंल्याए । 'काम गर्ने संस्कृतिको विकास यहीँ गर्नुपर्छ,' पौड्यालले भने, 'टाई, सुट लगाएर अर्ती दिएर हुँदैन, कामदारलाई सेवा दिन सक्नुपर्छ ।' वैदेशिक रोजगार व्यवस्थित हुन नसक्नुमा सरकारीदेखि निजी क्षेत्र र कामदारमा समेत समस्या रहेको उल्लेख गर्दै विज्ञहरूले रेमिट्यान्सलाई उत्पादनशील काममा लगाउन, भारतीय रोजगारीलाई नीतिभित्र पार्न, कामदार पठाउने देशसँग श्रम सम्झौता गर्न, ठगी तथा बेचबिखन गर्नेलाई कारबाही गर्न, उद्धार संयन्त्र बनाउन लगायतमा विज्ञहरूले जोड दिएका छन् । 



	 