 रसुवा, पुस २९ - 
	चौंरीपालक किसान पर्यटन क्षेत्रमा लागेपछि लाङटाङमा रहेको ६ दशक पुरानो चीज कारखाना बन्द हुने अवस्थामा पुगेको छ। 
	२००९ सालमा स्थापना भएको कारखानाले ७ हजार किलो चिज र मख्खन उत्पादन गथ्र्यो। अहिले चीज उत्पादन घट्दै गएर २ हजार ३ सय किलोमा झरेको केन्द्र प्रमुख ग्याल्पो तामाङले बताए। 'पहिले लाङटाङका चौंरीपालक किसानले दर्जन चौंरी पाल्थे,' उनले भने, 'अनि दूध केन्द्रलाई बेच्थे।' अहिले त्यो अवस्था नरहेको उनले बताए। ४० वर्षअघि पर्यटक ३/४ सयको संख्यामा आउँथे। थोरैले होटल चलाएका थिए। 
	अरू सबै चौंरी पालेर चीज कारखानालाई बेचेर आम्दानी बढाउने गरेको केन्द्र प्रमुख ग्याल्पोले बताए। 'अहिले समय फेरियो,' उनले भने, 'लाङटाङमा पर्यटक पनि बढे। कोही गाइड गर्न, कोही होटल खोल्न थाले।' लाङटाङ र क्यान्जिनमा होटलको संख्या ४/५ दर्जन पुगिसकेको छ। 'यहाँका चौंरी पाल्नेहरू होटल गरेर पर्यटकलाई सेवा दिएपछि थोरै लगानीबाट बढी फाइदा हुने भएपछि चौंरी बेच्दै पर्यटन क्षेत्रतिर लागे,' ग्याल्पोले भने, 'चीज उत्पादन कम हुँदै गयो।' 
	उक्त केन्द्रबाट उत्पादित वस्तुलाई याक चीजको नामले चिनिन्छ। चौंरीको दूधबाट उत्पादन हुने चीज पर्यटकले बढी रुचाएर खाने गर्छन्। 
	लाङटाङका चौंरीपालक किसान होटल खोलेर पर्यटन क्षेत्रमा लागेपछि चौंरीपालन खस्कँदै गएको हो। लाङटाङमा वैशाखदेखि असोजसम्म चीज उत्पादन गरिन्छ। उत्पादित चीज भरिया लगाई एक दिनको बाटो स्याप|mुबेंसीबाट गाडीमा ढुवानी गरी राजधानी लगिन्छ। 
	'पहिला किसानले चौंरीको दूध बेचेर केन्द्रलाई चीज उपात्दन गर्न सघाएका थिए,' ग्याल्पोले भने, 'अब त कारखाना बन्द हुने सम्भावना बढेको छ।' स्थानीय किसानलाई आकषिर्त गर्न र दूध उत्पादन बढाउन सहुलियतमा चौंरी खरिद गर्ने अभियान चलाउन थालेको चीज उत्पादन केन्द्रका प्रमुख तामाङले बताए। 
	छिमेकी गाविस र तिब्बतबाट करिब ६० चौंरी किसानलाई सहुलियत ऋणमा खरिद गरी दिने अभियान थालेको केन्द्रले जनाएको छ। लाङटाङमा ६२ वर्षअघि स्विसको सहयोगमा चीज कारखाना 
	स्थापना गरेका थिए। रसुवामा गोसाइँकुण्ड पदयात्रामा पर्ने स्याप|mु-६ चन्दनबारी, लाङटाङ र तामाङ सम्पदा मार्गमा पर्ने गत्लाङमा चीज उत्पादन केन्द्र छन्। 