काठमाडौ, माघ १० - 
	एसियाली विकास बैंकको अगुवाइमा १३ वटा अन्तर्राष्ट्रिय दाताहरूको प्राविधिक सहयोगमा नेपालको बिसवर्षे कृषि रणनीतिको मस्यौदा तयार भयो । मन्त्रिपरिषदबाट पारित गराउने बेला मस्यौदा सरकारकै मन्त्रालय र जनप्रतिनिधिको धनचक्करमा पर्‍यो ।
	 २०७२ देखि लागू हुने २ सय ५४ पृष्ठको एडीएस मस्यौदा सबैभन्दा पहिले जनप्रतिनिधिहरूकै चक्करमा परेको छ । चुनाव गराउन खिलराज रेग्मीको अध्यक्षतामा गठन भएको सरकारका पालामा तयार पारिएको मस्यौदामाथि १४ जना सभासदहरूले प्रश्नैप्रश्न राखेर मूल समितिमा फिर्ता पठाएका छन् । अघिल्लो शुक्रबार व्यवस्थापिका संसदको कृषि विकास उपसमितिका संयोजक आनन्दप्रसाद पोखरेलले कृषि विकास रणनीतिमा 
	थुप्रै सुझाव राखेर प्रतिवेदन मूल समितिमा पेस गरेपछि मूल समितिका सभापति गगन थापाले उपसमितिका थुप्रै प्रश्न र सुझावलाई प्रस्ट्याउन गत बुधबार रणनीति कार्यान्वयनमा प्रत्यक्ष अप्रत्यक्ष रूपमा सम्बन्धित १२ वटा मन्त्रालयहरूलाई बोलाई छलफल गरे ।
	बैठकमा मूल मन्त्रालय कृषिसहित अर्थ, उद्योग, ऊर्जा, भूमिसुधार, भौतिक पूर्वाधार, वाणिज्य तथा आपूर्ति, शिक्षा, संघीय मामिला तथा स्थानीय विकास, सहकारी तथा गरिबी निवारण, सहरी विकास, सिँचाइ मन्त्रालयका कृषिसँग सरोकार राख्ने सहसचिवसहित सचिवहरू सहभागी भए । उनीहरूका साथसाथै राष्ट्रिय योजना आयोगका उपाध्यक्ष पनि थिए । विडम्बना २०६७ फागुनदेखि तर्जुमा थालिएको २७ महिनापछि तत्कालीन कृषि विकासमन्त्री टेकबहादुर थापालाई हस्तान्तरण गरिएको एडीएसको मस्यौदामा सिँचाइ, शिक्षा र संघीय मामिला तथा स्थानीय विकास मन्त्रालयका पदाधिकारीहरूले आफूहरूलाई यसबारे जानकारी नै नभएको बताइदिएपछि बैठकमा सहभागी सभासद मात्रै नभई सभापति थापा पनि चकित गरे ।
	'जिम्मेवार मन्त्रालयका जिम्मेवार पदाधिकारीहरूले नै यसबारे जानकारी नभएको बताउनु विडम्बना हो,' बैठकपछि सभापति थापाले कान्तिपुरलाई भने, 'एडीएसबारे सचिव, सहसचिवहरूको अनभिज्ञताले हाम्रो मन्त्रालयको संस्थागत अभिलेख प्रणाली -इन्स्िटच्युसनल मेमोरी) कस्तो छ ? कसरी योजना बन्छन् ? यस विषयले पनि प्रस्ट्याउँछ ।' मुलुकको गार्हस्थ उत्पादनमा ३५ प्रतिशत योगदान दिने कृषि क्षेत्रलाई आगामी २० वर्ष कसरी डोर्‍याउने ? बारे बन्दै गरेको रणनीतिबारे केही सरोकार राख्ने जनप्रतिनिधि र कर्मचारीतन्त्रले अनभिज्ञता प्रकट गरेपछि सभापति थापाले लिखित प्रतिवेदन मागे । बुधबारको बैठकले मन्त्रालयहरूको संस्थागत अभिलेख प्रणाली कमजोर भएको उल्लेख गर्दै सरकालाई कडाइका साथ पालना गराउन निर्देशन दियो । 
	उक्त मस्यौदालाई मन्त्रिपरिषदमा लैजान आतुर रहेको कृषि विकास मन्त्रालयसहित सबै मन्त्रालयहरूलाई उक्त रणनीतिमा समेटिनुपर्ने विषय, छुटेका मुद्दा, आर्थिक विकासमा कृषिलाई अरू मन्त्रालयहरूले कसरी सहयोग गर्न सक्छन् ? लगायत सुझाव दिन भनिसकेको छ । यसो गरिएपछि मन्त्रालयहरूको लिखित धारणा प्रमाण हुने समितिले ठहर गरेको छ । 'मस्यौदाको सञ्चालक समितिको बैठकमा सरोकार राख्ने सबै मन्त्रालय थिए । उनीहरूबीच थुप्रै बैठक छलफल भएका छन् । तर एउटा सहसचिव अर्को स्थानमा सरुवा वा बढुवा भई जाने बित्तिकै यस्ता नीति संकटमा पर्छन्,' सभापति थापाले भने । रणनीतिले तय गरेका लक्ष्य पूरा गर्न २०७२ पछिका हरेक हरेक वर्ष दातृ निकायको सहयोग, निजी क्षेत्रसमेत गरी वाषिर्क औसत ५० अर्ब कृषिमा बजेट हुनुपर्ने भनेको छ । तर सभासदहरूले दाताहरूको लगानीबारे प्रश्न उठाएपछि अघिल्लो महिना सभापति थापाले सबै दातृ निकायका प्रमुखहरूसँग लगानीबारे छलफल गरे । 
	कृषि विकास मन्त्रालयको पहलमा भएको छलफलमा दातृ निकायका प्रतिनिधिहरूले लगानी गर्ने प्रतिबद्धता जनाएपछि एडीएस लागू गर्न सकिने आत्मविश्वास पैदा भएको थियो । '२०५२ सालदेखि लागू भएको दीर्घकालीन कृषि योजना (एपीपी) ले भोगेको जस्तो असफलता यो नीतिले पनि भोग्नु नपरोस् भनेर मैलै दातृ निकायदेखि सरोकार राख्ने सबैसँग छलफल गरें, अब मन्त्रालयहरूको लिखित सुझाव आएपछि मात्रै यो मस्यौदालाई पारित गर्ने प्रक्रिया अवलम्बन गरिनेछ,' सभापति थापाले भने । सरोकारबाला निकायबीच समन्वय गराउन र सरकारलाई मस्यौदाप्रति अपनत्व कायम गराउन समितिले एडीएसलाई बृहत् छलफलमा लगेको हो । 
	०७२ सालपछिका २० वर्षको आर्थिक वृद्धि, जीविकोपार्जन, ख्ााद्य र पोषण सुरक्षा हासिल गर्न प्रतिस्पर्धी, दिगो, समावेशी र आत्भनिर्भर कृषिको दूरदृष्टि यस नीतिले प्रक्षेपण गरेको छ । १० वर्षे कार्ययोजना भएको मस्यौदाले विसं २०९२ सम्म नेपालको कृषिलाई मार्ग निर्देश गर्नेछ । यसै नीतिका आधारमा सरकारले कृषिका नीति बनाउँदै बजेट पनि विनियोजन गर्नुपर्ने हुन्छ । वाषिर्क औसत ३ प्रतिशत रहेको कृषि वृद्धिदरलाई औसत ५ प्रतिशत हासिल गर्ने यसको लक्ष्य छ ।
	यस रणनीतिक दस्तावेजमा उक्त वृद्धि दर हासिल गर्न सुशासन, उत्पादकत्व वृद्धि, नाफामूलक व्यवसायीकरण र प्रतिस्पर्धात्मकता गरी चार वटा रणनीतिक खम्बाहरू सरकारले अवलम्बन गर्नुपर्ने भनिएको छ । एडीएसले वर्षैभरि सिँचाइ लाग्ने नेपालभरको कुल १८ प्रतिशत क्षेत्रफललाई ८० प्रतिशत पुर्‍याइनुपर्ने, प्रतिहेक्टर भूमिको उत्पादकत्व १६ सय अमेरिकी डलरबाट बढाई ५ हजार अमेरिकी डलर प्रतिहेक्टर पुर्‍याउने, श्रमको उत्पादकत्व प्रतिव्यक्ति ८ सय डलरबाट २ हजार डलर पुर्‍याउने र कृषि वस्तुको निर्यात २ सय ५० मिलियन डलरबाट १६ सय मिलियन अमेरिकी डलरमा पुर्‍याउने लक्ष्य प्रस्ताव गरेको छ । एडीएसले खाद्य सुरक्षा र व्यावसायिक कृषिमा जोड दिएको छ । तर दल निकट किसानका राजनीतिक संगठनले कृषिमा प्रत्यक्ष वैदेशिक लगानी हटाइनुपर्ने, अनुवांशिक परिवर्तन गरिएका बीउ (जीएमओ) निषेध गरिनुपर्ने, संविधानले सुनिश्चित गरेको खाद्य सम्प्रभुताको हक प्राप्तिका विषय समेटिनुपर्ने, किसानका लागि अधिकार सम्पन्न आयोग बन्नुपर्नेलगायत मुद्दा मस्यौदामा समेटिनुपर्ने लगायत २२ बुँदे माग मुख्य राखेपछि यी मुद्दाहरूलाई पनि समेटिएको छ । राजनीतिक वादका आधारमा यस नीतिले माक्र्सवादले परिकल्पना गरेको र उदार अर्थनीति दुवै वादमा टेकेको छ । 
	२०५१ सालमा २१ जना कृषिविज्ञहरूले करिब ३० करोड रुपैयाँ लागतमा बनाएको एपीपीले २०५२ देखि २०७२ सालसम्मका लागि मुख्यतः चार वटा उद्देश्य पूरा गर्ने भनेको थियो । ती उद्देश्यमा कृषि उपजको उत्पादकत्व बढाई कृषि क्षेत्रको वृद्धिदर बढाउने, उत्पादनमा दु्रत वृद्धि, रोजगारको माध्यमबाट जीवनस्तर सुधार्ने र गरिबी निवारण गर्ने परिकल्पना गरिएको थियो । त्यस्तै मुलुकमा आर्थिक रूपान्तरणका माध्यमबाट कृषिमा व्यावसायिकता र व्यापारिक बनाउने, कृषि विकासमा अवसर वृद्धि गर्ने पनि यसले भनेको थियो । यी उद्देश्य पूरा गर्न सिँचाइ, रासायनिक मल, कृषि प्रविधि, कृषि सडक र ऊर्जा विकासलाई प्राथमिक मुद्दा मानिएको थियो । तर यो नीति पूर्ण सफल हुन सकेन । 
	करिब ३३ प्रतिशत भूमिहीन र सीमान्त कृषक परिवार रहेको मुलुकमा गरिबी निवारण, व्यापारिक बचत, समतामूलक उच्च आय र कृषकको अधिकार सुनिश्चित गर्ने पनि यसले लक्ष्य लिएको छ । यी सबै लक्ष्य पूरा गर्न रणनीतिले २०७२ पछिका हरेक हरेक वर्ष दातृ निकायको सहयोग, निजी क्षेत्रसमेत गरी वाषिर्क औसत ५० अर्ब कृषिमा बजेट हुनुपर्ने भनेको छ । 
	नौ विदेशीसहित ३३ जना विज्ञहरू यो निर्माणमा संलग्न थिए । २७ महिना लगाई तयार गरेको एडीएस मस्यौदा तयार भएपछि एसियाली विकास बैंक (एडीबी) फिलिपिन्सका निर्देशक ताकासी मात्सोले २०७० असारमा तत्कालीन कृषि विकासमन्त्री टेकबहादुर थापा घर्तीलाई हस्तान्तरण गरेका थिए । एडीबी यो रणनीति निर्माणमा सघाउने मुख्य दातृनिकाय थियो ।
	 नेपाल सरकारको अगुवाइमा बनाइएको रणनीतिमा कृषि विकासका लागि अन्तर्राष्ट्रिय कोष (आइफाड), स्विस विकास तथा सहयोग नियोग (एसडीसी), खाद्य तथा कृषि संगठन -एफएओ), जापान अन्तर्राष्ट्रिय सहयोग नियोग (जाइका), अन्तर्राष्ट्रिय विकासका लागि डेनिस नियोग (डानिडा), विश्व खाद्य कार्यक्रम (डब्लूएफपी), अन्तर्राष्ट्रिय विकासका लागि अमेरिकी सहयोग नियोग -यूएसआडी), अन्तर्राष्ट्रिय विकास विभाग -डीएफआईडी), अन्तर्राष्ट्रिय विकासका लागि अस्ट्रेलियायी नियोग (एयूएसएआईडी), लैंगिक समानता र महिला सशक्तिकरणका लागि संयुक्त राष्ट्रसंघीय इकाई (यूएस ओमेन), विश्व बैंक र यूरोपेली युनियनको आर्थिक र प्राविधिक सहायता थियो ।




	 