काठमाडौ, पुस ३० - 
	ग्यासमा कृत्रिम अभाव गराएर व्यवसायीहरूले एक सिलिन्डर ग्यासमा ५ हजार ५ सय रुपैयाँसम्म लिने गरेको पाइएको छ । वाणिज्य तथा आपूर्ति व्यवस्थापन विभाग र प्रहरीसहितको टोलीले गरेको अनुगमनमा यस्ता कैफियत भेटिएको हो । विभागले उजुरीको आधारमा काँडाघारी क्षेत्रमा अनुगमन गरेको थियो । 'ग्यासको मूल्य बढी लिएको, व्यवसायीले ग्यास लुकाएको, सर्वसाधारणलाई ग्यास नदिएको भन्ने उजुरी परेको थियो, 'विभागका अनुगमन शाखा महानिर्देशक हरिनारायण बेल्बासेले भने, 'व्यवसायीले कालोबजारी गरेको छ ।' उनका अनुसार व्यवसायीले ग्यास वितरण गरेको प्रक्रिया सन्तोषजनक नदेखिएको, ग्यासका लागि नाम लेखिएको मिति र ग्यास उपलब्ध गराएको मिति नराखेको जस्ता कैफियत भेटिएको थियो । 
	विभागले पठाएको बजार दैनिकीअनुसार काँडाघारी वीरेन्द्रचोकमा रहेको आफन्त सुपर मार्केट प्रालिले सिलिन्डरसहितको ग्यास ५ हजार ५ सय रुपैयाँमा बिक्री वितरण गरेको थियो । प्रालिले सगर ग्यास उक्त मूल्यमा बिक्री गरेको हो । नेपाल आयल निगगका अनुसार प्रतिसिलिन्डर ग्यासको मूल्य १४ सय ७० रुपैयाँ पर्छ । व्यवसायीका अनुसार सगर ग्यास सिलिन्डरको धरौटी रकम करिब २२ सय ४० रुपैयाँ पर्छ । जसअनुसार सिलिन्डरसहितको ग्यासको मूल्य करिब ३ हजार ७ सय रुपैयाँ पर्छ । तर आफन्त सुपर मार्केटले एउटा सिलिन्डरमा १७ सय ८० रुपैयाँ नाफा राखी बिक्री गरेको हो । 
	विभागका अनुसार प्रालिले वितरण गरेको प्रक्रिया सन्तोषजनक नभएकाले पुस महिनाको ग्यासको विवरण, कम्पनी दर्ता, नापतौल दर्ता ग्यास बिक्रीको इजाजत पत्रसहित विभागमा उपस्थित हुन निर्देशन दिइएको छ । 'प्रालिका सञ्चालकलाई बयान दिन विभागमा उपस्थित हुन निर्देशन दिएका छौं,' बेल्बासेले भने, 'बयानम्ाा दोषी भेटिए कालोबजारी ऐनअनुसार कारबाही गर्न जिल्ला प्रशासनलाई पत्रचार गछौं ।' भारतबाट गत वर्षको तुलनामा १० प्रतिशत बढी ग्यास भित्रिएर बोटलिङ कम्पनीसम्म पुगे पनि बजारमा भने अभाव देखिँदै आएको छ । खाना पकाउने ग्यासको अभाव र सरकारले प्रभावकारी अनुगमन गर्न नसक्दा उपभोक्ताले सास्ती खेप्न बाध्य छन् । केही महिनाअघि बरौनी रिफाइनेरीमर्मत सम्भारका लागि बन्द हुँदा त्यस नाकाबाट कम मात्रामा ग्यास भित्रिएको थियो । 
	त्यसैलाई कारण देखाई बजारमा कालोबजारी गर्ने क्रम बढेको छ । तर बरौनी रिफाइनेरी मर्मत सकिएर केही साताअघिबाट सञ्चालन भइसकेको छ । जाडोमा माग बढ्ने हुँदा त्यही मौका छोपी व्यवसायीले कालोबजारी सुरु गरेपछि बजारमा चरम अभाव हुँदै आएको छ । 
	बजारमा कृत्रिम अभाव हुन थालेपछि यसतर्फ सरकारले पनि चासो दिएको छ । जिल्ला प्रशासन कार्यालय, वाणिज्य, नापतौल र निगमले अनुगमनलाई प्राथमिकता दिएका छन् । गत बिहीबार भएको अनुगमनमा ग्यास विक्रेता महासंघका सचिव कृष्णप्रसाद गौरेले पनि बढी मूल्यमा सिलिन्डर बिक्री गरेको फेला परेको थियो । गैरेले एचपी ग्यास बिक्री गर्दै आएका छन् । ग्राहकले सिलिन्डर साट्न खोज्दा बिक्री नगर्ने तर सिलिन्डरसहित खरिद बिक्री गरेको आरोपमा प्रहरीले प्रकाउ गरेको थियो । उनले प्रतिसिलिन्डर ४ हजार रुपैयाँमा बिक्री गरेको फेला परेको थियो । 
	महासंघका अनुसार धरौटीका लागि लिइने प्रतिसिलिन्डरको मूल्य कम्पनीअनुसार २ हजार १ सय रुपैयाँदेखि २६ सय रुपैयाँसम्म पर्छ । धरौटी मूल्य कम्पनीअनुसार फरक पर्छ । महासंघका महासचिव चन्द्र थापाले एउटै मापदण्डमा आधारित सिलिन्डरमा छुट्टाछुट्टै मूल्य भएकाले बजारमा समस्या देखिएको बताए । 'ग्यासको एउटै मापदण्ड भए पनि कम्पनी पिच्छे मूल्य फरक छ,' उनले भने, 'जसले गर्दा उपभोक्ता, विक्रेतालाई समस्या भएको छ ।' अहिले देखिएको समस्या समाधान गर्न सिलिन्डरको धरौटी रकम एउटै हुनुपर्ने उनको भनाइ छ । 'सरकारले यसको यकिन गर्नुपर्छ,' उनले भने ।
	यस्तै जिल्ला प्रशासन कार्यालय, निगम र वाणिज्यको संयुक्त बजार अनुगमन टोलीले शुक्रबार सुगम ग्यास डिपोमा निरीक्षण गरेको गरेको थियो । अनुगमनका क्रममा ग्यास सञ्चालकले पुरानो विक्रेतालाई नदिई नयाँलाई ग्यास बिक्री गरेको फेला परेको थियो । सुगम ग्यास नेपाल एलपीजी ग्यास उद्योग संघका अध्यक्ष्ा शिव घिमिरेको हो । 
	निगम स्रोतका अनुसार नयाँ सिलिन्डर बेच्न चलखेल गर्न सुगम ग्यासले एक सय नयाँ सिलिन्डर नयाँ विक्रेतालाई दिएको फेला परेको थियो । 'बजारमा अभाव देखिएको अवस्थामा कम्पनीले कालोबजारी गरेको जस्तो देखियो,' ती अधिकारीले भने, 'अनुगमन रिपोर्ट सीडीओलाई पठाएका छौं । सोहीअनुसार कारबाही हुन्छ ।' 
	निगमले मुलुकको मागलाई धान्ने गरी मासिक करिब २२ हजार ३ सय ७७ टन ग्यास आयात गर्ने कोटा निर्धारण गरेको छ । यसमध्ये व्यवसायीले औसत १९ हजार ३ सय टन मात्र खपत गरिरहेका छन् । निगमले बजारमा एलपी ग्यासको अभावलाई न्यूनीकरण गर्नका लागि यो जनवरी महिनामा २५ हजार टन कोटा तोकेको छ । तर बजारमा अझै अभाव देखिएको छ । तर निगमले भने आपूर्ति व्यवस्था सहज भइसकेको दाबी गरेको छ । 'दैनिक ९ सयदेखि एक हजार टन ग्यास आयात भएको छ । एउटा सिलिन्डर लिनेलाई समस्या छैन,' निगमका कार्यकारी निर्देशक चण्डिका भट्टले भने । केहीले ग्यासमा कालोबजारी र होल्डिङ गर्दा बजारमा समस्या भएको उनको भनाइ छ । 'कालोबजारी रोक्न अनुगमनलाई तीव्रता दिएका छौं,' उनले भने ।



	 