 नयाँ दिल्ली, माघ ६ - 
	नेपाली उपभोक्तामाझ ग्यास अभावबारे जानकारी भएपछि भारतीय केन्द्र सरकारले फेव्रुवरी महिनादेखि मासिक ३० हजार मेटि्रक टनसम्म ग्याास नेपालतर्फ निर्यात गर्न सरोकारका प्रसोधन कम्पनीलाई निर्देशन दिएको छ ।
	दिल्ली भ्रमणमा आएका बाणिज्य तथा आपुर्ती मन्त्री सुनिलबहादुर थापाले सोमबार बिहान भारत केन्द्र सरकारका पेट्रोलियम तथा प्राकृतिक ग्याास मन्त्री धर्मेन्द्र प्रधानसाग मन्त्रालयमा भेटवार्ता गर्दै एक महिनायता नेपाली उपभोक्ताले बेहोरेको कठीनाइबारे अवगत गराएका थिए । नेपाल एलपी ग्याास उद्योग संघसहितका सरोकार निकायले नेपाली बजारमा मासिक २९ हजार मेटि्रक टनसम्म ग्याासकेा माग रहेको भनेर आवाज उठाउादै आएकोमा सम्पूर्ण माग पुरा हुने गरी ग्याास निर्यात हुने भएको मन्त्री थापाले बताए । 
	नेपालमा बरौनी-बिहार), हल्दिया-पश्चिम बंगाल), मथुरा-उत्तर प्रदेश) र करनाल-हरियाणा)स्थित प्रसोधन केन्द्रबाट ग्याास निर्यात हुने गरेकोमा केही सातासम्म बरौनीस्थित प्रसोधन केन्द्रमा खराबी आएकाले नियमित अनुपातमा निर्यात हुन नसक्दा नेपाली बजारमा हाहाकार मच्चिएको छ ।
	तीन सातायता नेपाली बजारमा ग्याासको अभाव उब्जिएर उपभोक्ताले कठीनाइ बेहोरेको गुनासो आएपछि दिल्लीस्थित दुतावासका अधिकारीले भारतीय आयल निगमसाग ग्याास आपूर्ती नियमित गराउन आग्रह गर्दै आएपनि सुनुवाइ हुन सकेको छैन । निगमका अध्यक्ष बी.अशोकले दुतावास अधिकारीलाई तत्काल ग्याास आपुर्ती थालिने भनेपनि अझै स्थिती सहज बनेको छैन । अहिले सबै नाका गरेर मासिक झण्डै २२ हजार मेटि्रक टन मात्रै ग्याास निर्यात भैरहेको छ । 
	'यस्तो असहज अवस्था एकाएक उब्जनुमा यताबाट ग्याास निर्यातको अनुपात घटेर पनि होला तर बर्खाभन्दा हिउादमा ग्याास उर्जाको बढी खपत र नयाा ग्याास सिलिन्डर ल्याउने होडमा स्टक राखिदिएका कारण पनि कठीनाइ उब्जेको छ,'मन्त्री थापाले भने-'यसबाहेक ग्याास, पेट्रोलियम पदार्थको भण्डारण गर्ने व्यवस्थित पद्धती तय हुन नसकेकाले पनि एक दिनको संकटमा हप्तौंसम्म हाहाकार उब्जने स्थिती उब्जिएको हो ।' मन्त्री थापाले ग्याास एवं पेट्रोलियम निर्यात हुने चार नाकामध्ये जहााबाट जसरी सहज हुन्छ, त्यसरी निर्यातको प्रकृया अघि बढाउन मन्त्री प्रधानले निर्देशन दिएके जानकारी दिए ।
	नेपालमा ग्याास निर्यात गर्न बिहारको बरौनी नाका सबैभन्दा नजिकको नाका रहेको बताउादै सकेसम्म यही नाकाबाट ग्याास आपुर्ती गराउने पहलका लागि मन्त्री थापाले आग्रह गरेका छन् । स्रोतका अनुसार बरौनी नाकाबाट ५ दिनमा ग्याास नेपाली बजारमा पुग्छ भने हल्दियाबाट ९ दिनसम्म लाग्ने गरेको छ । 'बरौनी नाकाबाट मात्रै मासिक १५ हजार मेटि्रक टनसम्म जानुपर्नेमा पछिल्लो समय ८ हजार मेटि्रक टन मात्रै गैरहेको छ,'पेट्रोलियम मन्त्रालयका एक अधिकारीले भने । 
	नेपाल आयल निगमको बजार पद्धतीलाई निजीकरण गर्ने प्रकृयामा अहिले संसदमा बिल पेश भैसकेको र यो पारित हुनासाथ प्रतिष्पर्धाको बजारमा ग्याास सहजै उपलब्ध हुन सक्ने मन्त्री थापाको भनाइ छ । 'अहिले काठमाडौं आसपासमा रहेका ५५ वटा ग्याास कम्पनीमा कति टन ग्याास भित्रन्छ, कति वितरण हुन्छ, कति स्टकमा अथवा लुकाएर राखिएको छ भन्ने पनि शशक्त अनुगमन अभावमा धेरै पक्ष अन्यौलमा थियो,'मन्त्री थापाले भने-'तर अहिले अनुगमन पनि शशक्त बनाइएको छ ।' 
	अर्कातिर, नियमित ढङ्गमा के-कति पेट्रोल, ग्याास वा डिजेल नेपाली बजारमा निर्यात भैरहेको छ भन्ने तथ्यांक पारदर्शी ढङ्गमा बाहिर आउनुपर्ने भन्दै मन्त्री थापाले यसको 'फलो अप'का लागि समेत आफूले समकक्षी मन्त्रीसाग आग्रह गरेको बताए । यी नाकाहरुबाट के-कति पेट्रोलियम पदार्थ निर्यात भैरहेको छ भन्ने तथ्यांक दिल्लीस्थित नेपाली दुतावासले पनि खोज्नु र राख्नु जरुरी रहेको उनले बताए ।  
	 
	 