काठमाडौ, माघ ८ - 
	संसदको उद्योग वाणिज्य तथा उपभोक्ता हित सम्बन्ध समितिले आयाल निगम सञ्चालक समितिलाई कारबाही गर्न निर्देशन दिने भएको छ । तेल चोरीमा संलग्न ८८ ट्यांकर र ४ पेट्रोल पम्पलाई कारबाही फुकुवा गर्नु सञ्चालक समितिको कमजोरी भएको ठहर गर्दै समितिले यस्तो तयारी गरेको हो । 'सञ्चालक समितिले कसुर गर्नेलाई विभिन्न बहानामा कारबाही फुुकुवा गरेको छ । ऐन विरोधी र प्रक्रिया विपरीत निर्णय भएको छ,' फाइल अध्ययन गरिरहेका सभासद एवं आपूर्ति तथा उपभोक्ता हित सम्बन्ध उपसमिति संयोजक सुवासचन्द ठकुरीले भने, 'माघ ८ गते लगत्तै समितिको बैठक बसी सोहीअनुसार कारबाही प्रक्रिया अघि बढाउन निर्देशन दिन्छौं ।'
	निगमले तेल चोरीमा संलग्नलाई पेट्रोलियम पदार्थ ढुवानी नियमावली २०५३ अनुसार ३ महिनाका लागि बिक्री र ढुवानी कार्यबाट निलम्बन गरेको थियो । सञ्चालक समितिले निलम्बन गर्दा सफाइको मौका नदिएको बहाना बनाएर सञ्चालक समितिले निर्णय उल्ट्याई उन्मुक्ति दिएको थियो । सञ्चालक समितिले डेढ महिनामै कारबाही फुकुवा गरेको थियो । 
	निगम व्यवस्थापनले गरेको निलम्बन र निलम्बनलाई फुकुवा गर्ने सञ्चालक समितिको निर्णयबारे समितिले अध्ययन गरिरहेको थियो । 'हामीले सबै फाइलको अध्ययन गरिसकेका छौं । सञ्चालक समितिको कमजोरी भएको निष्कर्ष निकालेका छौं,' ठकुरीले भने । यस्तै सञ्चालक समितिले गरेको निर्णय कार्यान्वयन नगर्न पनि निर्देशन दिने निष्कर्ष निकालेको उनले बताए ।
	२०७१ वैशाख १६ गते निगमको पश्चिमाञ्चल क्षेत्रीय कार्यालय भलबारीका लागि भारतको इन्डियन आयल कर्पोरेसन  बेतालपुरबाट लोड गरी आएको ट्यांकरले बाटोमा रुपन्देहीको पडसरी तथा मधवलिया स्थानमा तेल चोरी गर्दागर्दै रुपन्देही प्रहरीले पक्राउ गरेको थियो । उक्त विषयमा अख्तियार अनुसन्धान आयोगले समेत छानबिन गरेर असोज १ मा कारबाही गर्न निगमलाई निर्देशन दिएको थियो । 
	वाणिज्य तथा आपूर्ति मन्त्रालयले पनि आयोगको निर्देशनबमोजिम दोषीलाई तुरुन्त कारबाही गर्न निर्देशन दिएको थियो । अख्तियारको निर्देशनकै आधारमा निगमले डेढ महिनाअघि तीन महिनाका लागि निलम्बनको कारबाही गरेको थियो । 
	प्रहरीले 'अन द स्पट' प्रक्राउ गरेकाले सफाइको मौका दिनु नपर्ने ठकुरीले बताए । 'तेल चोरी गर्दागर्दैको अवस्थामा प्रहरीले प्रकाउ गरेको अवस्थामा सफाइ दिने मौका हुँदैन । सञ्चालक समितिलाई के कुराले फुकुवा गर्न बाध्य पारेको छ ?' उनले प्रश्न गरे, 'सञ्चालक समितिलाई पनि कारबाही हुनुपर्छ ।' सञ्चालक समितिले चोरीमा संलग्नलाई फुकुवा गर्ने निर्णय निगमको हितमा नभएको नाम उल्लेख गर्न नचाहने उपभोक्ता समितिका एक अधिकारीले बताए । 'सञ्चालक समितिले निगमको हितमा काम गर्नुपर्नेमा काम गरेको छैन । यो बद्नियत हो,' ती अधिकारीले भने, 'समितिबाट कारबाहीका लागि पठाउँछौं ।' 
	व्यवसायीलाई उन्मुक्ति दिन सञ्चालक समितिले नियमावलीको समेत अपव्याख्या गरेको उनले बताए । अख्तियार दुरुपयोग अनुसन्धान आयोगले तेल चोरीमा संलग्नलाई ढुवानी नियमावली अनुसार निगमलाई कारबाही गर्न निर्देशन दिएको थियो । उक्त नियमावली अनुसार निलम्बनको कारबाही गर्दा सफाइको मौका दिनुपर्ने व्यवस्था छैन । तर सञ्चालक समितिले ढुवानीसँग असम्बन्धित निगम्ाको पेट्रोलियम पदार्थ गुणस्तर नियन्त्रण विनियम २०६४ को 'सफाइको मौका दिनुपर्ने' व्यवस्थालाई व्यवसायीको हितमा हुने गरी अपव्याख्या गरेर दोषीलाई उन्मुक्ति दिएको थियो । 
	यसबाट अख्तियारको निर्देशनको समेत उल्लंघन भएको छ ।
	ढुवानी नियमावलीमा 'कुनै टंैक ट्रकले निगममा बुझाउनुअघि बाटोमा पेट्रोलियम चुहावट गर्दाकै अवस्थामा फेला परेमा त्यस्ता टैंक ट्रकलाई तीन महिनासम्मका लागि निलम्बन गर्न सकिने' उल्लेख छ । उक्त नियमावलीमा ढुवानी सम्झौता खारेज गर्दा मात्र सफाइको मौका दिनुपर्ने व्यवस्था गरिएको छ । जानकारहरूका अनुसार जुन नियमका आधारमा निलम्बन गरिएको हो त्यही नियमअनुसार कारबाहीको फुकुवा गर्नुपर्छ । एउटा नियमअनुसार भएको कारबाही अर्को नियम आकषिर्त गरेर फुकुवा गर्न पाइँदैन । 
	वाणिज्य तथा आपूर्ति राज्यमन्त्री गिरीबहादुर केसीको दबाबमा चोरीमा संलग्न व्यवसायीलाई उन्मुक्ति दिने निर्णय भएको स्रोतको भनाइ छ । बैठकले निर्णय गरेको पत्रमा पनि निगमका कार्यकारी निर्देशक चण्डिका भट्ट अनुपस्थित भन्ने उल्लेख गरिएको छ । यस्तै निगमका अर्का समिति सदस्य तथा वाणिज्य तथा आपूर्ति मन्त्रालयका सहसचिव दीपक सुवेदीले पनि हस्ताक्षर गरेका छैनन् । समितिले तेल चोरीमा संलग्न ट्यांकर र पेट्रोल पम्पको कारबाही यथावत राख्न मन्त्रालयलाई निर्देशन दिइसकेको छ । आयोगले पनि कारबाही फुकुवा गर्ने आयाल निगम सञ्चालक समितिको निर्णय कार्यान्वयन नगर्न निगमलाई पत्राचार गरिसकेको छ । कारबाही र फुकुवा छुट्टाछुट्टै नियमबाट भएकाले अख्तियारले छानबिन गरिरहेको छ ।






	 