काठमाडौ, माघ १० - 
	मलेसियाको गृह मन्त्रालयले आप्रवासी कामदारलाई आर्थिक भार थपिने गरी अर्को 'प्रोजेक्ट' ल्याएको छ । भिसा प्रशोधन प्रणाली (भीएलएन) र बायोमेट्रिक प्रणालीलगत्तै मलेसियाको गृह मन्त्रालयले आप्रवासी कामदारको वर्क परमिट नवीकरण प्रणालीका नाममा अर्को प्रोजेक्ट लागू गरेको हो ।
	मलेसियाले आफ्नो देशमा वर्कपरमिट नवीकरण प्रणाली लागू गरेपछि म्यानपावर व्यवसायीहरूले नेपालमा त्यसको विरोध गरेका छन् । प्रगतिशील वैदेशिक रोजगार व्यवसायी मञ्च, नेपाल लोकतान्त्रिक वैदेशिक रोजगार व्यवसायी फोरम र नेपाल वैदेशिक रोजगार तमुधींले संयुक्त रूपमा पत्रकार सम्मेलन गरी उक्त प्रणालीको विरोध गरेका हुन् । 'आईएलओको प्रावधानअनुसार आप्रवासी कामदारलाई कुनै शुल्क लाग्दैन,' फोरमका महासचिव कुमुद खनालले भने, 'मलेसियाले भने एकपछि अर्को योजना ल्याएर अतिरिक्त शुल्क लिएर कामदारको शोषण गरिरहेको छ ।' 
	मलेसियाली पत्रिका मलेसियन इन्साइडरका अनुसार यो प्रणाली लागू भएपछि हरेक आप्रवासी कामदारले वर्षैपिच्छे परमिट नवीकरण गर्दा १ सय २५ मलेसियन रिंगिट (करिब ३ हजार ५ सय रुपैयाँ) तिर्नुपर्छ । 
	यसअघि वर्क परमिट नवीकरणबापत मलेसियामा आप्रवासी कामदारले शुल्क तिर्नु नपर्ने व्यवस्था थियो । 
	आप्रवासी कामदारको वर्क परमिट नवीकरण गर्न मलेसिया सरकारले नेसनल फरेनर्स इन्फोर्समेन्ट एन्ड रजिस्ट्रेसन सिस्टम स्थापना गरेको थियो । त्यसले आप्रवासी कामदारको परमिट नवीकरण गरेबापत त्यहाँको सरकारबाट प्रतिव्यक्ति ५० रिंगिट -करिब १ हजार ३ सय ७५ रुपैयाँ) पाउँदै आएको थियो । नेपालबाट वाषिर्क करिब सवा लाख कामदार वैदेशिक रोजगारीमा मलेसिया जान्छन् । 
	मलेसियाको गृह मन्त्रालयले माईईजी नामक निजी कम्पनीलाई मलेसियामा आप्रवासी कामदारको वर्क परमिट नवीकरण प्रणाली व्यवस्थापन गर्ने जिम्मा दिएको छ । त्यसको सार्वजनिक भएलगत्तै बायोमेटि्रकजस्तै वर्क परमिट नवीकरण प्रणाली पनि मलेसियामै विवादमा परेको छ । त्यहाँको पिपुल्स जस्टिस पार्टी र डेमोक्रेटिक एक्सन पार्टीले वर्क परमिट नवीकरण प्रणाली निजी कम्पनीलाई दिँदा बायोमेटि्रक डाटाका कारण मलेसियाको राष्ट्रिय सुरक्षा खतरामा उत्पन्न हुने भन्दै विरोध गरिरहेका छन् । 
	मलेसियाले त्यहाँ छिर्ने हरेक नाकाबाट आप्रवासी कामदारको बायोमेट्रिक डाटा संकलन गर्छ । वर्क परमिट नवीकरण गर्दा त्यस्तो बायोमेटि्रक डाटा पनि चाहिन्छ ।
	मलेसियन इन्साइडरका अनुसार वर्क परमिट नवीकरणको जिम्मा माईईजी नामक निजी कम्पनीलाई दिएपछि मलेसियाको सत्तारूढ दल युनाइटेड मलायज नेसनल अर्गनाइजेसनमा आबद्ध एक राजनीतिज्ञले १३ करोड ७० लाख रिंगिट -३ अर्ब ७६ करोड ६१ लाख ३० हजार रुपैयाँ) मुनाफा गरेको भन्दै त्यहाँको पिपुल्स जस्टिस पार्टीले विरोध गरेको हो । 'वर्क परमिट नवीकरणको जिम्मा पाएपछि माईईजीको सेयर मूल्य १९ प्रतिशत वृद्धि भएको छ, जसबाट युनाइटेड मलायज नेसनल अर्गनाइजेसनका एक व्यक्तिले १३ करोड ७० लाख रिंगिट मुनाफा गरेका छन्,' उक्त पत्रिकामा उल्लेख छ । पत्रिकाका अनुसार माईईजीमा युनाइटेड मलायज नेसनल अर्गनाइजेसनका राजनीतिज्ञ राजा मुनिर साहको ३७ करोड ४१ लाख ३५ हजार ७ सय ९६ कित्ता (कुल सेयरको ३१ दशमलव १ प्रतिशत) सेयर छ । मलेसियाको गृह मन्त्रालयले वर्क परमिट नवीकरण प्रणाली दिएपछि उक्त कम्पनीको सेयर मूल्य १९ प्रतिशतले वृद्धि भएको छ । 
	मलेसियाको डेमोक्रेटिक एक्सन पार्टीले वर्क परमिट नवीकरण प्रणाली लागू गर्ने जिम्मा निजी कम्पनीलाई दिन गरेको निर्णयबारे पुनरावलोकन गर्न त्यहाँको मन्त्रिपरिषद्सँग माग गरेको छ । 'बिचौलियाका रूपमा माईईजीले वर्षको करोडौं रुपैयाँ कमाउन कमाउँछ,' उक्त पार्टीका सभासद स्टेभेन सिम चि कियोङले त्यहाँको सञ्चारमाध्यममा भनेका छन्, 'बिचौलियाले यति धेरै कमाउनु हुँदैन ।' 
	वर्क परमिट नवीकरण प्रणालीको जिम्मा माईईजीलाई दिएको सम्बन्धमा दुवै राजनीतिक दलले त्यहाँको गृहमन्त्री अहमद जाहिद हमिदीले प्रस्टीकरण दिनुपर्ने माग गरेका छन् । उनीहरूले प्रतिस्पर्धा ऐनको उल्लंघन गर्दै बिनाप्रतिस्पर्धा माईईजीलाई वर्क परमिट नवीकरणको जिम्मा लगाएको भन्दै त्यहाँको प्रतिस्पर्धा आयोगमा उजुरी गर्ने बताएका छन् ।

	बायोमेटि्रक हटाएरै छाड्छौं: व्यवसायी 
	नेपाल लोकतान्त्रिक वैदेशिक रोजगार व्यवसायी फोरम र नेपाल वैदेशिक रोजगार तमुधींले संयुक्त रूपमा पत्रकार सम्मेलन गरी बायोमेटि्रक प्रणाली कुनैपनि हालतमा लागू हुन नदिने बताएका छन् । 
	'बायोमेटि्रक प्रणाली कुनैपनि हालतमा लागू हुन दिन्नौं,' फोरमका सल्लाहकार किरणकिशोर घिमिरेले भने, 'त्यसका लागि अधिकतम संघर्ष गर्छैं ।' उनले बायोमेटि्रक प्रणाली लागू गर्न सरकारी अधिकारीहरूकै भुमिका रहेको बताए । 'राज्यमन्त्री टेकबहादुर गरुङज्यू वैदेशिक रोजगार क्षेत्रमा कामदार र व्यवसायीको अभिभावक हो,' उनले भने, 'तर हामीसँग उहाँले बायोमेटि्रकको प्रवक्ताजस्तो भएर कुरा गर्नुभयो ।'
	फोरमका महासचिव कुमुद खनालले बायोमेटि्रक प्रणालीबाट मलेसियाको बेस्टिनेट एसडीएन बीएचडी नामक कम्पनीले नेपाली कामदारको १० औंलाको छाप र राहदानीमा भएको विवरण लैजाने बताए । 'मान्छेको औंलाको छाप र राहदानीको सूचना नितान्त व्यक्तिगत विवरण हो । यस्तो विवरण निजी कम्पनीलाई बुझाउनु मानव अधिकारको उल्लंघन हो,' उनले भने, 'यस्तो विवरण एउटा निजी कम्पनीलाई बुझाउँदा दुरुपयोग भयो भने के हुन्छ ?' 
	मञ्चका कार्यवाहक अध्यक्ष हरिबहादुर पाण्डेले बायोमेट्रिक विरोधी व्यवसायीको प्रतिनिधित्व नभएको भन्दै बायोमेटि्रक प्रणालीबारे अध्ययन गर्न सरकारले गठन गरेको कार्यदलको विरोध गरे । 'केही व्यवसायी र मन्त्रालयका केही अधिकारी व्यक्तिगत स्वार्थमा बायोमेटि्रक प्रणाली लागू गराउन लागिपरेका छन्,' उनले भने, 'बायोमेटि्रक प्रणाली सबैले लागू गर्न पाउनुपर्छ भन्ने होइन । यो प्रणाली लागू हुनै हुँदैन ।' कार्यक्रममा व्यवसायीहरूले बायोमेटि्रक प्रणाली लागू भए नेपाली कामदार मलेसिया पठाउन रोक्ने बताए ।  

	- नेपालमा पनि विरोध
	- बायोमेटि्रक हटाएरै छाड्छौं: म्यानपावर
	 