काठमाडौ, माघ ६ - 
	सोमबार एकै दिन सेयर बजारमा ३० अंकको वृद्धि आएको छ । संविधान निर्माण प्रकृयाको असर सेयर बजारमा देखिएको हो । राजनीतिक दल माघ ८ अघि सहमतिमा पुग्ने गरी गृहकार्य गरिरहेको सूचनाले बजारलाई बढाएको सेयर ब्रोकर बताउछन् । ३० दशमलव ०९ अंकको वृद्धि पछि बजार ९ सय ७५ दशमलव ४५ बिन्दुमा पुगेको छ । यो ३ दशमलव १८ प्रतिशतको वृद्धि हो । 
	यसअघि मंसिर २७ गते राजनीतिक दल विच भएको छलफलले पनि सेयर बजारमा एक दिन उत्साह देखिएको थियो । प्रधानमन्त्रीको पहलमा प्रमुख राजनीतिक दल ८ प्रदेशको खाकामा सहमति नजिक पुगेको समाचारले सेयर बजारलाई ४ दशमलव ५२ प्रतिशतले बढाएको थियो । उक्त समय वृद्धि दुई दिन भन्दा बढी टिक्न सकेको थिएन । 
	सोमबारको बजार वृद्धि भदौ ८ यताकै उच्च हो । भदौ ८ मा ९ सय ८५ विन्दुमा पुगेको नेप्से त्यसपछि माथि उक्लन सकेको छैन । सोमबार बजार खुलेको १४ मिनेटमा ३ प्रतिशतको वृद्धि देखिएपछि सर्किट ब्रेकरको प्रयोग गरिएको थियो । अस्वभाविक वृद्धि वा गिरावट आएपछि केहि समय बजारलाई रोक्न यस्तो ब्रेकर लगाइन्छ । १२ बजेर २८ मिनेटमा पुन खुलेको बजार त्यसपछि भने स्वभाविक रुपमा चलेको थियो ।
	सोमबार ८६ करोड ३२ लाख रुपैयाँ बराबरको सेयर खरिद विक्री भएको छ । १ सय ५२ वटा कम्पनीको करिब ३ हजार २ सय कारोबार भएको थियो । नेप्सका सबै उपसमूहमा समेत वृद्धि देखिएको छ । कारोबार भएका ७ वटा उपसमूहको सूचक मध्ये वित्त बाहेक सबै दोहोरो अंकले बढेको छ । सबैभन्दा धेरै कारोबार हुने वाणिज्य बैंक समूह ३६ दशमलव ८९ अंक -४ दशमलव ४९ प्रतिशत) ले बढेको छ । ७७ दशमलव ८९ अंक -३ दशमलव ४१ प्रतिशत) को वृद्धि जलविद्युत समूहमा देखिएको छ । होटल समूह ४९ दशमलव ६६, बिमा ४४ दशमलव २६, अन्य १४ दशमलव ०९, उत्पादनमूलक १० दशमलव ७ र वित्त समूह ८ दशमलव ३७ अंकले बढेका छन् । 
	सबैभन्दा धेरै रकमको कारोबार स्ट्यान्डर्ड चार्टड बैंकका सेयरको भएको छ । बैंकको २५ करोड रुपैयाँ बराबरको सेयर खरिद विक्री भएको थियो । ग्रान्ड, नबिल, एभरेष्ट र चिलिमे हाइड्रो पावर कम्पनीका सेयरको पनि ठुलो रकममा कारोबार भएको थियो । स्ट्यान्डर्ड चार्टड, नबिल, एस डेभलपमेन्ट बैंक, प्रोग्रेसिभ फाइनान्स र साहारा विकास बैंकको सेयर मूल्य अन्य भन्दा धेरैले बढेको छ ।   

	 