काठमाडौ, पुस ३० - 
	
	ब्राजिल र नेपालबीच कूटनीतिक सम्बन्ध सुरु भएको ३८ वर्षपछि आर्थिक एवं व्यावसायिक सम्बन्ध विस्तारका लागि दुई देशीय चेम्बर अफ कमर्सको स्थापना भएको छ । यसको अध्यक्षमा अखिलकुमार चापागाईं चयन भएका छन् । नवगठित चेम्बरको उद्घाटन वाणिज्य तथा आपूर्तिमन्त्री सुनिलबहादुर थापाले सोमबार गरे । कार्य समितिको उपाध्यक्ष मीनमान श्रेष्ठ, विनय उपाध्याय र एसके श्रेष्ठ छन् । 
	महासचिव किरण मुडभरी, कोषाध्यक्ष उमेश रायमाझी, सचिव जय सिवाकोटी र चाङ अग्रवाल चयन भएका छन् । सदस्यहरूमा अनोज रिमाल, भरत आचार्य, विदुर धमला, जनक खनाल, समिर थापा, राकेश श्रेष्ठ, शिवहरि दंगाल र खगेन्द्र सिटौला छन् । उद्घाटन कार्यक्रममा मन्त्री थापाले आर्थिक विकासमा चेम्बरले ठूलो भूमिका खेल्ने बताए । 'नेपालको जलविद्युत्मा ब्राजिलको लगानी सम्भव छ । कृषि अर्को सम्भावनाको क्षेत्र हो,' उनले भने, 'ब्राजिलले नेपालमा पर्यटक पनि ल्याउन सक्छ । यस्ता गतिविधिमा चेम्बरले मद्दत गर्नुपर्छ ।'
	अध्यक्ष चापागाईले नेपाल ब्राजिलबीचको सम्बन्धलाई आगामी दिन अझ प्रगाढ बनाउँदै दुई देशबीचको व्यापार आदानप्रदानलाई थप सहयोग गर्न चेम्बर सफल रहने बताए । जलस्रोत, पर्यटन, कृषिजन्य वस्तुहरूको निकासी एवं पैठारी लगानी अभिवृद्धि गर्न सकिने भन्दै ब्राजिलसँगको व्यापार घाटा कम गर्दै नेपाली वस्तुहरूको निकासीलाई बढवा विषयमा केन्दि्रत रहने उनले बताए ।
	नेपालका लागि ब्राजिल दूतावासकी चार्जडी अर्फयस भेरिडना लहमास डे एभेलर फरमान्डेसले दुई मुलुकको भौगोलिक दूरी धेरै भए पनि व्यापार र लगानीको सम्भावना रहेको बताइन् । 'ब्राजिल सबैतिर व्यापार र लगानी विस्तार गर्न खोजिरहेकाले दूरीले असर पर्दैन,' उनले भनिन् ।
	 