काठमाडौ, माघ ३ - 
	मापदण्ड विपरीत सञ्चालनमा रहेका क्रसर उद्याेगलाई मापदण्ड पूरा गर्ने समय दोस्राे पटक ६ महिनाका लागि थप गरिएको छ । 
	मन्त्रिपरिषद्को शुक्रबार बसेको बैठकले चुरे क्षेत्र बाहेकका क्रसर उद्याेगका लागि ६ महिनाको समय थप गरिएको उद्याेगमन्त्री महेश बस्नेतले बताए । 'अब उनीहरूका लागि मापदण्ड पूरा गर्नुपर्ने समय असार मसान्त तोकिएको छ,' बस्नेतले भने, 'त्यति बेलासम्म पुरानै ठाउँमा सञ्चालन गर्न पाउने भएका हुन् ।' गत साउनमा सरकारले पुस मसान्तसम्मका लागि मात्रै मापदण्ड पूरा गर्नुपर्ने समय दिएको थियो । मापदण्ड विपरीत चलेका उद्योगको वैकल्पिक व्यवस्थाका लागि उद्योग मन्त्रालय मातहतको खानी तथा भूगर्भ विभागले खानीको खोजी गरी पहुँचमार्ग र विद्युत् पुर्‍याउनुपर्ने निर्देशन थियो । उक्त समयमा काम पूरा गर्न नसकेपछि मन्त्रालयले ६ महिना समय थप गर्ने प्रस्ताव केही दिनअघि मन्त्रिपरिषद्मा पेस भएको थियो । 
	'पहिचान भएको खानी क्षेत्रमा पूर्वाधार पुर्‍याउने काम पुस मसान्तभित्र गर्न सकिएन,' उद्याेग सचिव उत्तमकुमार भट्टराईले भने, 'सबै प्रक्रिया पूरा गर्नका लागि थप ६ महिनाको समय माग गरिएको हो ।' मापदण्ड विपरीतका क्रसर उद्योगलाई वैकल्पिक व्यवस्था गर्नका लागि खानी पहिचान र प्रारम्भिक वातावरण्ा परीक्षण्ा -आईई) गर्ने काम सकिसकेको मन्त्रालयले जनाएको छ । 'सडक र बिजुली पुर्‍याउने काम बाँकी छ,' भट्टराईले भने, 'असार मसान्तसम्म बाँकी काम पूरा गर्नेछौं ।' त्यसका लागि १४ स्थानका १६ खानीको पहिचान भइसकेको छ । बाँकी काम ६ महिनामा पूरा गर्ने मन्त्रालयले जनाएको छ । 
	सरकारले क्रसर उद्योगका लागि मापदण्ड पूरा गर्नुपर्ने समय थप गरेसँगै केही समयदेखि बजारमा ढुंगा, गिट्टी, बालुवा नपाइने हो कि भन्ने अन्योल टुंगिएको छ । 'समय थप भएकाले हाम्रो काम पूर्ववत् अवस्थामा नै हुनेछ,' नेपाल क्रसर तथा खानी उद्योग व्यावसायी महासंघका अध्यक्ष उमेश सेरचनले भने, 'हामी राज्यले देखाएको ठाउँमा उद्योग सार्न तयार छौं ।' चुरे क्षेत्रको एक किलोमिटर क्षेत्रमा रहेका क्रसर उद्याेगबारे पनि निर्णय गर्न सरकारसँग उनले अनुरोध गरे । 'चुरे क्षेत्रलाई प्रभावित पारेको भन्दै २ सय ४० उद्योगको दर्ता नवीकरण भएको छैन,' उनले भने, 'यसबारे पनि निर्णयमा पुग्न सरकारलाई अनुरोध गरेका छौं ।' 
	यस अघि मापदण्ड कार्यान्वयनमा सरकारकारले कडाइ गरेसँगै व्यवसायीले आन्दोलन गरेर ढुंगा, गिट्टी, बालुवा निकासी गरेका थिएनन् । मौज्दात रहेको सामग्रीसमेत कालोबजारी गरी गत वर्ष उपभोक्तालाई सास्ती दिएका थिए । मुलुकभर झन्डै ५ महिना निर्माणजन्य सामग्री नपाएर सबैखाले निर्माणको काम प्रभावित भएको थियो । त्यसपछि 
	सरकारले पुस मसान्तसम्मको समय थप गरिदिएको थियो । 
	गत पुस मसान्तमा समय सकिएपछि निर्माण कार्यमा संलग्न सरकारी तथा निजी निकायदेखि लिएर घर बनाउनुपर्ने सर्वसाधारणमा पुनः त्रास सिर्जना भएको थियो । समय थप भएकाले पूर्ववत् अवस्थामा निर्माणजन्य सामग्री पाइनेछन् । 
	गत वर्ष पनि मापदण्ड कार्यान्वयनको विषयमा विरोध जनाउँदै क्रसर व्यवसायीले आन्दोलन गरेका थिए । सरकारले गरेको अध्ययनमा मुलुकभर ४ सय ५८ क्रसर उद्योग छन् । त्यसमध्ये ३२ वटाले मात्रै मापदण्ड पूरा गरेका छन् । यो क्षेत्रमा करिब ७ सय उद्योगी रहेको अनुमान छ । जसमा ८० अर्ब रुपैयाँको हाराहारी लगानी भएको छ । व्यवसायीका अनुसार क्रसर उद्योगबाट ५० हजारले 
	प्रत्यक्ष र २ लाखले अप्रत्यक्ष रोजगारी 
	पाएका छन् । 
	सरकारले ०७० असार ७ गतेको मन्त्रिपरिषद् बैठकबाट ०७१ असार मसान्तसम्म अवैधानिक क्रसर उद्योग स्थान्तरण गरिसक्नुपर्ने निर्णय गरेको थियो । उक्त निर्णय पछि योसहित सरकारले दुई पटक समय थप गरेको हो । सरकारले राजमार्ग, खोला किनारबाट ५ सय मिटर, शिक्षण्ा, स्वास्थ्यसंस्था, धार्मिक स्थल, सुरक्षा निकाय, वन, निकुञ्ज, आरक्षण्ालगायत स्थानबाट २ किलोमिटरमा टाढा मात्रै क्रसर उद्योग राख्न पाइने मापदण्ड बनाएको छ । उक्त मापदण्ड अवैज्ञानिक भएको भन्दै व्यवसायीले विरोध जनाउँदै आएका छन् । मापदण्ड नै पुनरावलोकन गर्नुपर्ने माग उनीहरूको छ । 




	 