  चौतारा, माघ १ - 
	१ सय २ मेगावाटको निर्माणाधीन मध्यभोटेकोसी आयोजनाको दलीय संयन्त्र खारेज भएको छ । आयोजना निर्माणमा दलहरूको भूमिका नकारात्मक रहेको सन्देश प्रवाह भएपछि केन्द्रीय तहबाट संयन्त्र खारेजको घोषणा भएको हो । साथै दलहरूले आयोजनाको निर्माणमा सघाउन तयार रहेको प्रतिबद्धता जनाएका छन् । 
	कांग्रेस, एमाले, एकीकृत माओवादी र राष्ट्रिय प्रजातन्त्र पार्टीका स्थानीय प्रतिनिधि सम्मिलत संयन्त्र निर्माण गरेर आयोजनाको ठेक्कापट्टा, तेल आपूर्ति, मजदुर भर्नालगायत कामहरू 
	आफ्नो सिफारिसमा हुनुपर्ने लिखित माग अघि सारेपछि विवाद उत्पन्न भएको थियो । संयन्त्रको नाममा मंसिर २७ गते तेल आपूर्ति गर्ने ट्यांकरमाथि आक्रमण गरेका थिए । संयन्त्रले आफूहरूसँग सल्लाह नगरेको भन्दै 
	ट्यांकर तोडफोड गरेर इन्धन आपूर्ति बन्द गराएका थिए । आक्रमणमा संलग्न आरोपमा २ जनालाई पक्राउ गरेर सार्वजनिक मुद्दा चलाइएको थियो । उनीहरूलाई २५-२५ हजार धरौटीमा छाडिएको छ । आक्रमणपछि आयोजना निर्माणको जिम्मेवारी पाएको चिनियाँ ठेकेदार कम्पनी ग्वान्सिङ हाइड्रो इलेक्टि्रक कन्ट्रक्सन ब्युरोले प्रधानमन्त्री सुशील कोइरालालाई दलीय संयन्त्रका कारण आफूहरू काम गर्न नसक्ने अवस्थामा पुगेको जानकारी दिएका थिए । प्रधानमन्त्री कोइराला र ऊर्जामन्त्री राधा ज्ञवालीले दलहरूलाई काम बन्द हुने अवस्था सिर्जना नगर्न निर्देशन दिएका थिए । 
	पछि यिनै दलहरूले आयोजना निर्माणस्थलमा भेला भएर औपचारिक रूपमा संयन्त्र खारेजको घोषणा गरेका हुन् । संयन्त्रका सदस्य तथा कांग्रेसका प्रतिनिधि युधिर पौडेलले भने आफूहरूले सकारात्मक सोचले आयोजनालाई सहयोग पुर्‍याउँदा गलत सन्देश गएको बताए । एमाओवादीका जिल्ला नेता सरलसहयात्री पौडेलले गलत रूपमा प्रचार गराएर दलहरूलाई बद्नाम गराउन खोजेपछि सबै काम आयोजनाकै काँधमा छाडेको जानकारी दिए । 
	चिलिमे जलविद्युत् कम्पनी मुख्य प्रवर्द्धक रहेको आयोजना सन् ०१३ मा सुरु गरेर १६ मा सक्ने लक्ष्य राखिएको थियो । स्थानीय समस्या र आन्तरिक व्यवस्थापन मिल्न नसक्दा आयोजनाको काम भर्खर सुरु हुन लागेको छ । कर्मचारी सञ्चय कोषसँग ऋण लगानीको र प्राधिकरणसँग विद्युत् खरिद सम्झौता -पीपीए) ०६८ मा भइसकेको छ । गरिबी निवारणलाई समेत टेवा पुग्ने अपेक्षा राखेर स्थानीयलाई सेयर दिने गरी चिलिमे 'मोडेल' मा सुरु गरेको आयोजनाको सञ्चालन भने सहज रूपमा हुन सकेको छैन । 
	गत साउनमा मध्यभोटेकोसीका तत्कालीन अध्यक्ष कुलमान घिसिङ हटाएपछि कामले गति लिन सकेको छैन । आयोजना प्रमुख तथा कार्यकारी अधिकृत निमित्त छन् ।

	 