काठमाडौ, माघ ८ - 
	अन्तर्राष्ट्रिय बजारमा ६ महिनायता घटन थालेको पेट्रोलियम पदार्थ (इन्धन) को घटदो मूल्यको नेपाली अर्थतन्त्रमा केही सकारात्मक प्रभाव देखिन थालेको छ । बजार भाउ सन्तुलित हुन थालेको छ भने आर्थिक वृद्धिदरमा पनि सकारात्मक प्रभाव पर्ने देखिएको छ । 
	धान र मकैको उत्पादनमा घटेर अर्थतन्त्रमा परेको नकारात्मक प्रभावलाई इन्धनको घटदो मूल्यले केही हदसम्म क्षतिपूर्ति गर्ने सम्भावना देखिएको विज्ञ बताउँछन् । 'यति नै मात्रामा असर पर्ला भन्न सकिदैन' राष्ट्र बैंक अनुसन्धान विभागका कार्यकारी निर्देशक मिन बहादुर श्रेष्ठले भने, '६ महिना असर परेकाले अनुमानित ० दशमलव २५ प्रतिशत विन्दुसम्म वृद्धिलाई सहयोग हुनसक्छ ।' घटेको तेल मूल्यले कृषि, सेवा र उद्योग क्षेत्रलाई फाइदा पुग्ने तर कुनमा कति फाइदा पुग्ने भन्ने यकिन तथ्याकं नरहेकाले सहि प्रक्षेपण गर्न नसकिने उनले बताए । 
	अन्तराष्ट्रिय बजार अनुसार यहा पनि मूल्य समायोजन हुन थालेपछि यहा असर देखिन थालेको हो । गत असोज १३ देखि अन्तराष्ट्रिय बजार अनुसार मूल्य समायोजन हुन थालेको हो । त्यसयता ८ पटक मूल्य समायोजन भैसकेको छ । त्यसअघि सहुलियत सहित विक्री गर्दा उपभोक्ता वा अर्थतन्त्रलाई प्रत्यक्ष फाइदा हुने गरेको थिएन । अन्तराष्ट्रिय बजार अनुसार नै यहा पनि समायोजन नभएकाले ठुलो प्रभाव पनि देखिइसकेको छैन ।
	पछिल्लो ११ महिनामा पेट्रोलको मूल्य २० दशमलव ३६ र डिजल/मटितेलको मूल्य १९ दशमलव २७ प्रतिशतले घटिसकेको छ । असोज यता मात्रै पेट्रोल २३ रुपैया प्रति लिटरमा घटेको छ । बजार मूल्य अनुसार विक्री गर्ने र महिनामा दुई पटक मूल्य समायोजन गर्ने क्रम सुरु भएपछि घट्ने क्रममा तिव्रता आएको छ । 
	अर्थतन्त्रमा कृषि क्षेत्रको ३४, सेवाको ५२ र उद्योग क्ष्ाेत्रको १४ प्रतिशत योगदान छ । सरकारले द्धितिय भनेर उद्योग व्यापारलाई एकै क्ष्ाेत्रमा राखेपनि उत्पादनमुलक क्ष्ाेत्रको मात्रै अर्थतन्त्रमा योगदान ६ प्रतिशत मात्रै छ ।  यी क्षेत्रको लागतमा घटदो तेल मूल्यले केही सकारात्मक प्रभाव पारेको छ । 'तेलको मूल्यले मूल्यवृद्धिमा असर परिसकेको छ, यो सहित आयातको वृद्धिदर घटेको र सोधानान्तर वचत बढेको छ' श्रेष्ठले भने,'आर्थिक गतिविधि बढ्ने र उत्पादनको प्रतिस्पर्धात्मक क्षमता बढ्ने अवस्था पनि आएको छ ।' तर इन्धनको मूल्य घटेको अनुपातमा ढुवानी खर्च नघटदा सोचेजति प्रभाव देखिएको छैन । लोडसेडिगका कारण तेल बालेर बिजुली निकाल्ने खर्च भने केही घटेकाले सामान्य सकारात्मक प्रभाव परेको हो । एक अनौपचारिक अध्ययन अनुसार करिब ५ सय मेगावाट बिजुली डिजेल वा पेट्रोलबाट कार्यालय/उद्योगमा उत्पादन भइरहेको छ । विद्युत अभावको समयमा पेट्रोलियम पदार्थबाट उर्जा उत्पादन गर्दा मूल्य २५ प्रतिशतसम्म बढ्ने अनुमान व्यवसायीले गर्दै आएका थिए । जुन घटेको पेट्रोलियम पदार्थको मूल्यले कम गर्ने देखिएको छ । 
	कुल आयातको करिब २० प्रतिशत हिस्सा पेट्रोलियम पदार्थको छ । यो सबैभन्दा ठूलो आयात हो । गत बर्ष करिब १ खर्ब ३० अर्ब बराबरको पेट्रोलियम पदार्थ आयात भएको थियो  । वर्षेनी आयातको आकार बढै गएको छ । तर मूल्य कम हुदा परिमाण बढेपनि तेलका लागि खर्च गर्ने रकम भने घट्ने देखिएको छ । पछिल्लो ५ महिनामा मासिक औसत ९ अर्ब ९६ करोड रुपैयाँ बराबरको पेट्रोलियम पदार्थ आयात भैरहेको छ । 'सरकारको इन्धनमा खर्च हुने रकम घट्ने भएकाले विकास निर्माणमा थप खर्च गर्ने अवसर हुन्छ' अर्थविद केशव आचार्यले भने । 
	राष्ट्र बैंकले सार्वजनिक गरेको मंसिर महिनाको तथ्याकं अनुसार मूल्यवृद्धि दर ७ प्रतिशतमा झरेको छ । गत वर्ष सोहि महिना १० दशमलव ३ प्रतिशत रहेको मूल्यवृद्धि पछिल्लो समय हरेक महिना घट्ने क्रममा छ । घटो मूल्य अनुसार यातायात खर्च कम नभएपनि आयातित वस्तुमा लागत घटेर मूल्यवृद्धिको चाप कम भएको हो । भारतमा घट्ेको मूल्यका कारण नेपाल भित्रिने वस्तूमा पनि असर देखिन थालेको हो । 
	आचार्यका अनुसार पेट्रोलियम पदार्थको मूल्य घटखा उपभोत्ता भन्दा बढी फाइदा विचौलियाले लिइरहेका छन । 'राजनीतिक अस्थिरताका कारण उपभोत्ताले घटेको पेट्रोलियम पदार्थबाट हुने सबै फाइदा पाउने अवस्था देखिदैन' आचार्यले भने,'यसको फाइदा बढी विचौलियाले लिने गरेका छन् ।'
	नेपालबाट निर्यात हुने वस्तुमा पनि प्रतिस्पर्धात्मक क्षमता बढेर सहयोग पुग्ने देखिएको छ । मौसमका कारण असर परेको कृषि उत्पादन आगामी दिनमा भने सुधारिने संभावना छ । 'धान र मकैको उत्पादन घटेकाले आर्थिक वृद्धिदरमा दबाब पर्छ' श्रेष्ठले भने,'तर तेलको मूल्य घटा त्यसले अब लगाइने बालीलाई सहुलियत मिल्ने देखिन्छ ।' उत्पादनको लागत कम हुने र त्यसले मुनाफा सँगै व्यवसाय विस्तारमा पनि सहयोग पुग्ने उनले बताए । 
	पेट्रोलियम पदार्थको मूल्य घटै जादा बैंक तथा वित्तिय संस्थाको लगानी अटोमोबाइल्स क्षेत्रमा बढ्ने संभावना पनि देखिएको छ । 'घरजग्गामा अपेक्षित सुधार नआएकाले अटोमोबाइल्समा लगानी बढ्न सक्छ' आचार्याले भने,'त्यस्तो भए तेलमा जोगिएको पैसा सवारीसाधन आयातमा खर्च हुन थाल्नेछ ।'