काठमाडौ, माघ ११ - 
	बजार अनुगमन प्रभावकारी नभएको गुनासो बढ्न थालेपछि सरकारले उत्पादक र आयातकर्तालाई लक्षित अनुगमन गर्ने भएको छ। यसका लागि उद्योगको सूचना लिने काम भइरहेको वाणिज्य तथा आपूर्ति व्यवस्थापन विभागले जनाएको छ। 'इन्धनको अभावबाट बाहिर निस्केपछि अब अनुगमन उत्पादक र आयातकर्तामा केन्दि्रत गर्छौं। यसका लागि उद्योगको रेकर्ड लिने काम भइरहेको छ,' विभागका महानिर्देशक शम्भु कोइरालाले भने, 'फागुन पहिलाे सातादेखि उत्पादकमा अनुगमन गर्छौं। कानुनले हेर्न भनेको सबै क्षेत्रमा अनुगमन हुन्छ।' 
	अहिले अनुगमनका लागि ठूलो खर्च हुने गरे पनि उपभोक्ताले राहत पाउन सकेका छैनन्। विभागले दैनिक बजार अनुगमन गरे पनि प्रभावकारी नभएको गुनासो छ। विभागले पनि साना व्यवसायमा मात्रै अनुगमन गर्दै आएको छ। 
	'साना व्यवसायमा मात्रै अनुगमन गरेर बजार सुधार हुँदैन,' उनले भने, 'मुहान शुद्ध भएपछि बजार आफैं सफा हुन्छ। अबको अनुगमन ठूलालाई केन्दि्रत गर्छौं।' उपभोक्ताको गुनासो र उजुरीसहितको आधारमा अनुगमन प्रभावकारी बनाइने जनाएको छ। अहिले मुख्यतः औषधि, कस्मेटिक, खाद्यान्नमा ठूलो बदमासी भएको उपभोक्तावादीहरू बताउँछन्। ती क्षेत्रमा अनुगमन संयन्त्रलाई खटाइने विभागको दाबी गरेको छ। यस्तै, उपभोक्तालाई जोखिम पुर्‍याउनेलाई बढी प्राथमिकताको साथ अनुगमन गरिने विभागको भनाइ छ। 
	'औषधिमा धेरै समस्या भएको गुनासो छ। कस्मेटिक्समा पनि ठूलो बदमासी भएको छ,' महानिर्देशक कोइरालाले भने, 'यी क्षेत्रसहित खाद्यान्नलाई प्राथमिकता दिन्छौं।' केही दिनयता इन्धनमा कालोबजारी गर्ने क्रम बढेकाले अनुगमन पनि इन्धन क्षेत्रमै केन्दि्रत गरिएको छ। सरकारसँग ग्यास भण्डार नहुँदा बर्सेनि जाडो महिनामा उपभोक्ताले समस्या झेल्दै आएका छन्। निजी क्षेत्रले कालोबजारीका लागि लुकाउने हुँदा जाडोमा ग्यासको हाहाकार हुने गरेको हो। ग्यासको अभाव रोक्न सरकारले जाडो महिनाका लागि भारतसँग छलफल गरेर कोटा वृद्धि पनि गरिसकेको छ। अहिले ग्यासको कोटा बढेर मासिक ३० हजार टन छ। 
	कोटा बढे पनि ग्यास अभाव हटेको छैन। केही समयअघि भारतको बरौनीबाट ग्यास कम भित्रिएको मौका छोपी मौज्दात भएका व्यवसायीले कालोबजारी गरेका थिए जसले गर्दा बजारमा अभाव देखिएको हो। केही सातादेखि विभागले पनि अनुगमन ग्यासमै केन्दित गरेको छ। अनुगमनको क्रममा उद्योगीदेखि, बिक्रेता, डिपोलगायत सबैले ग्यास लुकाएको फेला पर्ने गरेको छ। ग्यासमा कालोबजारी गर्ने व्यवसायी कमलपोखरीस्थित प्रगम स्टोरका सञ्चालकलाई ऐनअनुसार कारबाही गर्न महानगरीय प्रहरी परिसर हनुमानढोकामा बुझाइसकेको छ। 
	विभागले गरेको अनुगमनमा स्टोरले नेपाल ग्यासका २७ वटा भरी सिलिन्डर लुकाएर राखेको फेला परेको थियो। अनुगमनमा ग्यास बिक्रेता महासंघका सचिव कृष्णप्रसाद गैरेले पनि बढी मूल्यमा सिलिन्डर बिक्री गरेको फेला परेको थियो। गैरेले एचपी ग्यास बिक्री गर्दै आएका छन्। ग्राहकले सिलिन्डर साट्न खोज्दा बिक्री नगर्ने तर सिलिन्डरसहित खरिद बिक्री गरेको आरोपमा प्रहरीले प्रकाउ गरेको थियो। उनले प्रतिसिलिन्डर ४ हजार रुपैयाँमा बिक्री गरेको फेला परेको थियो। 
	यस्तै, जिल्ला प्रशासन कार्यलय, निगम र वाणिज्यको संयुक्त बजार अनुगमन टोलीले सुगम ग्यास डिपोमा गरेको थियो। अनुगमनमा क्रममा ग्यास सञ्चालकले पुरानो बिक्रेतालाई नदिई नयाँलाई ग्यास बिक्री गरेको फेला परेको थियो। सुगम ग्यास नेपाल एलपीजी ग्यास व्यवसायी संघका अध्यक्ष शिव घिमिरेको हो।  बताएको थियो।  
	सरकारले गर्दै आएको अनुगमनमा सानालाई कारबाही भए पनि ठूला र पहुँचवाला व्यवसायीलाई भने कारबाही गर्न सकेको छैन जसले गर्दा अनुगमन प्रभावहीन हुँदै गएको छ। गलत मनसायले कारोबार गर्ने व्यवसायीलाई कारबाही गर्ने विभागले दाबी गरेको छ। 
	'कानुनकै कारणले अनुगमन प्रभावकारी हुन नसकेको भन्ने छैन। विभागले प्रयोग गर्ने कानुन उपभोक्ता संरक्षण ऐन कमजोर छैन। 
	बासरकारले प्रयोग गर्दै आएको २/३ वटा ऐन/कानुनमार्फत कारबाही हुन्छ,' कोइरालाले भने, 'जिल्ला प्रशासन कार्यालय -सीडीओ) ले प्रयोग गर्ने कानुन पनि छ। सोही कानुनअनुसार पनि कारबाही हुन सक्छ।' ग्यास अभाव केही सहज भएलगत्तै अन्य व्यवसायतर्फ अनुगमन हुने विभागले दाबी गरेको छ। ग्याससँगै विभागले गर्दै आएको अनुगमनमा विभिन्न कैफियत भेटिएका छन्। अहिले एकपटक अनुगमन भएको व्यावसायिक र्फममा फलोअप अनुगमन गर्दा कैफियत जस्ताको त्यस्तैसमेत भेटिने गरेको छ। यसअघि फलोअपका क्रममा विभागको निर्देशन नमान्ने र व्यवसाय सुधार नगर्ने व्यवसायीको पसल बन्द गर्ने चेतावनीसमेत दिइएको थियो। तर यस्तो निर्णय भए पनि गल्ती गर्ने व्यवसायीलाई कारबाही हुन सकेको छैन। 
	दोषी व्यवसायीलाई कारबाही नहुँदा खराब नियतले व्यवसाय गर्ने व्यवसायीलाई प्रोत्साहन मिलेको उपभोक्तावादीहरू बताउँछन्। विभागले ५ महिनायता गरेको अनुगमनको तथ्यांकले यसलाई थप पुष्टि गर्छ। अनुगमनको क्रममा ४० प्रतिशत व्यवसायीहरू बिनादर्ता/नवीकरण नगरी सञ्चालन भएको पाइएको थियो। विभागले चालु आर्थिक वर्षको पहिलो ५ महिनामा १ हजार २ सय ४ वटा व्यावसायिक र्फमको अनुगमन गरेको थियो। त्यसमध्ये ४ सय ८७ वटा व्यावसायिक र्फमले बिनादर्ता/नवीकरणबिना सञ्चालन गरिएको भेटिएको हो। व्यवसायी सञ्चालनका लागि दर्ता/नवीकरण घरेलु तथा साना उद्योग कार्यालय, नगरपालिका तथा वाणिज्य विभागमा गर्नुपर्छ। नवीकरण नहुँदा राजस्वसमेत गुमिरहेको विभागको ठहर छ। अनुगमनकै क्रममा ३ सय ५२ वटा व्यवसायीले लेबल नभएका सामान बिक्री गरेको भेटिएको छ। ती व्यवसायीले पाउरोटी, तेलको बट्टा, जिरा/मसला, धनियाँ, बेसार, चाउचाउ, बिस्कुटलगायतमा लेबल नराखी बिक्री गरेका हुन्। ती र्फमलाई लेबल नभएका सामान बिक्री नगर्न मात्रै निर्देशन दिइएको छ। 
	उत्पादित सामानमा बजार मूल्य, उपभोग्य मिति उल्लेख भएकालाई लेबल भनिन्छ। यसबाट उपभोक्ता आफूले उपभोग गर्ने सामानबारे विस्तृत जानकारी पाउँछन्। तर लेबल नहुँदा उपभोक्ता यो सूचनाबाट वञ्चित हुनेछन्। अनुगमनका लागि विभागले दैनिक टोली खटाए पनि उपभोक्ताले गुणस्तरीय वस्तु खरिद गर्न नसकेका उपभोक्तावादीहरू बताउँछन्। अहिलेको अनुगमन हल्ला मात्रै भएको उनीहरूको भनाइ छ। विभागले भने अनुगमनस्थलमै कारबाही हुन नसक्दा प्रभावकारीजस्तो नदेखिएको दाबी गरेको छ। 


	 