काठमाडौ, माघ १ - 
	आर्थिक वर्षको आधा समय सकिँदा पनि विकास लक्षित पुँजीगत खर्च १२ प्रतिशत मात्रै भएको छ । संसदीय समितिहरू र प्रधानमन्त्री सुशील कोइरालाले समेत खर्च बढाउन निकै प्रयास गरे पनि गत वर्षको जति पनि खर्च हुन सकेन । गत वर्षको ६ महिनामा खर्च भएको रकम यस वर्षभन्दा बढी भए पनि विनियोजित बजेटसँग तुलना गर्दा कम छ । गत वर्षको यसै अवधिमा विनियोजित बजेटको १३ प्रतिशत खर्च भएको थियो । 
	महालेखा नियन्त्रकको कार्यालयका अनुसार पुस मसान्तसम्ममा १४ अर्ब ७० करोड रुपैयाँ बराबरको पुँजीगत खर्च भएको छ । यस वर्ष १ खर्ब १६ अर्ब रुपैया पुँजीगत बजेट विनियोजित छ । खर्च रकम १२ दशमलब ६ प्रतिशत छ । यस अवधिमा चालू खर्च ३० र वित्तीयतर्फ २३ प्रतिशत बजेट खर्च भएको महालेखाको तथ्यांक छ । 
	बजेट पारित हुन समय लाग्नु, अख्तियारको त्रास, कर्मचारीतन्त्रमा सुस्तता, राजनीतिक हस्तक्षेप र सार्वजनिक खरिद ऐन नै यसपटक पनि अपेक्षाकृत खर्च हुन नसक्नुको मुख्य कारण हो । वर्षको अन्त्यमा बजेट आउने र त्यसलाई संसदबाट पारित हुन समय लागेका कारण पनि खर्च हुन नसकेको विज्ञ बताउँछन् । तर केही बहुवषर्ीय ठेक्कामा लागेको राष्ट्रिय गौरवका आयोजनामा कुनै अवरोध नहुने भए पनि खर्च हुन नसक्नुमा राजनीतिक हस्तक्षेप, कर्मचारीतन्त्र र अख्तियारको त्रास सुस्तताको मुख्य कारण देखिन्छ । 
	राजनीतिक पहुँचको आधारमा निर्माण व्यवसायीहरू संरिक्षत हुने र काम नगर्दा पनि दण्डित हुनु नपर्ने अवस्था मौलाउँदै गएको छ । धेरैजसो व्यवसायीले २० प्रतिशत पेस्की रकम -मोबिलाइजेसन फन्ड) लिएर अन्यन्त्र खर्च गर्ने गरेको खुलेको छ । 'काम नगर्ने व्यवसायीलाई कारबाही गर्ने आँट कसैको छैन,' अर्थ स्रोतले भन्यो, 'कसैले प्रयास गरिहाले पनि राजनीतिक नेतृत्वले बचाउ गरिहाल्छ ।' उनका अनुसार गुणस्तरमा त कसैले ध्यानै दिन पाएकै छैनन् । 'समयमा किन काम नसकेको भनेर सोध्न त कसैले सक्दैन,' स्राेतले भन्यो, 'गुणस्तरको विषय उठाउने आँट कसको ?'
	अर्को कारण कर्मचारी कामप्रति उदासीन हुँदै जानुलाई खर्च नहुनुको मुख्य कारण मानिएको छ । राजनीतिक नेतृत्वप्रति बफादार नभई सहसचिव वा सचिव बन्न नसक्ने परिपाटी विकास हुँदै छ । 'एकातर्फ राजनीतिक दललाई नरिझाई हुँदैन,' महालेखाका एक अधिकारीले भने, 'सबैको दबाब खेप्दाखेप्दै पनि निर्णय गर्ने हो भने अख्तियारले समात्ने पनि डर कायमै भएकाले निर्णय क्ष्ामता ह्रास हुँदै गएको छ ।' सञ्चालित आयोजनामा उजुरीकै भरमा अख्तियारले कारबाही थाल्ने हुँदा निर्णय क्ष्ामता निकै घटेको हो । 
	सार्वजनिक खरिद ऐन अव्यावहारिक भएकाले अख्तियारलाई पनि खेल्ने ठाउँ भएको ती अधिकारीले बताए । ठेकेदारले निकै न्यून दरमा ठेक्का पाउने गरेका छन् । त्यो रकममा काम नबन्ने भएपछि पेस्की लिएर कामै नगर्ने परिपाटी विकसित भएको हो । काम नगर्नेलाई कारबाही गर्न खोज्दा राजनीतिक दलले दबाब दिन्छन् । 'न्यूनमा काम हुँदैन भन्ने थाहा हुँदाहुँदै पनि ठेक्का स्वीकृत गर्नुपर्छ,' अर्थ स्रोतले भन्यो, 'बढी रकमलाई दियो भने खरिद ऐन आकषिर्त हुन्छ र जेल जानुपर्ने हुन्छ । अख्तियार पनि पूरै छानबिन नगरी उजुरीकै भरमा कारबाही गर्न थाल्छ ।'
	संसदका ३ वटा समितिले दिएको निर्देशनसमेत यसबीचमा पूरै कार्यान्वयन भएको छैन । विकास, ऊर्जा तथा कृषि र अर्थ समितिले प्रधानमन्त्री कोइरालाको समेत उपस्थितिमा संयुक्त बैठक गरेर पुस मसान्तभित्र सबै ठेक्का सक्न निर्देशन दिएको थियो । 'स्थानीय विकास मन्त्रालयले एउटै ठेक्का गरेन,' विकास समिति सभापति रविन्द्र अधिकारीले कान्तिपुरसित भने, 'अन्यत्र ठेक्का लाग्ने काम भइरहेको छ तर सन्तोषजनक भन्न सकिँदैन ।'
	न्यून सरकारी खर्च र बर्खे बालीको उत्पादनमा आएको कमीले यसपटक समग्र अर्थतन्त्रको वृद्धिदरमा असर पर्ने देखिएको छ । कृषि मन्त्रालयका अनुसार धानको ५ र मकैको ६ प्रतिशतले उत्पादन घटेको छ । बर्खे बालीको कुल गार्हस्थ उत्पादनमा १२ प्रतिशतको हाराहारीमा योगदान रहन्छ । 
	सरकारले यस वर्ष ६ प्रतिशतको वृद्धिदर अपेक्षा गरेको छ । 'संविधानबारे अन्योल, न्यून खर्च र कृषि उत्पादनमा कमी आएकाले अपेक्ष्ाित वृद्धि सम्भव देखिँदैन,' अर्थ मन्त्रालयका एक उच्च अधिकारीले भने । 
	प्रधानमन्त्रीका आर्थिक सल्लाहकार चिरञ्जीवी नेपालले प्रधानमन्त्रीले खर्च बढाउन प्रयास गरिरहेको बताए । 'प्रधानमन्त्री त भएको भन्दा बढी खर्च होस् भनेर लागिपर्नुभएको छ,' उनले कान्तिपुरसित भने, 'सभासदज्यूहरूले पनि अर्थ मन्त्रालय मात्र नभई अन्य खर्च गर्नुपर्ने मन्त्रालयमा पनि दबाब दिएर वातावरण बनाइदिनुपर्‍यो ।'
	सभापति अधिकारीले खर्च अझै नबढेकाले फेरि संयुक्त बैठक गरी सरकारलाई घच्घच्याउने बताए । 'सम्बन्धित मन्त्री, मुख्य सचिव र सचिवहरूसहित बैठक गरेर खर्च हुने वातावरण बनाउँछौं,' उनले भने । 
	 