काठमाडौ, फाल्गुन २ - 
	मलेसिया जाने कामदारसँग भिसा प्रशोधन शुल्कका नाममा ३ हजार २ सय रुपैयाँ उठाइरहेको मलेसिया भीएलएन नेपाल प्रालिलाई कम्पनी रजिस्ट्रारको कार्यालयले 'क्लिन चिट' दिएको छ।
	उक्त कम्पनीलाई कारबाही गर्ने कानुनी आधार नरहेको भन्दै कम्पनी रजिस्ट्रारले मंगलबार क्लिन चिट दिएको हो। 'उद्योग मन्त्रालयको सचिवस्तरको निर्णयबमोजिम प्राप्त रायसमेतको आधारमा कुनै कारबाही गर्न नपर्ने,' कम्पनी रजिस्ट्रारले संसदको अन्तर्राष्ट्रिय सम्बन्ध तथा श्रम समितिमा पठाएको जवाफमा उल्लेख छ। 
	कम्पनी रजिस्ट्रारको जवाफमा 'संस्थापकले दर्ता खारेजको निवेदन दिएमा', 'लगातार ३ आर्थिक वर्षसम्म तोकिएको विवरण पेस नगरेमा' र 'प्राप्त सबुदको आधारमा कम्पनीले आफ्नो कारोबार सञ्चालन गरेको छैन वा कम्पनी सञ्चालनमा छैन भनी विश्वास हुन सक्ने आधार भएमा' मात्र दर्ता खारेज गर्न सकिने उल्लेख छ। 'उल्लेखित वास्तविकताका आधारमा तत्काल कम्पनीको दर्ता खारेज गर्ने कारबाही अगाडि बढाउन नसकिए पनि उक्त कम्पनीले आगामी दिनमा गैरकानुनी कार्य गरेको पर्याप्त आधार र प्रमाण भएमा नियमानुसार कारबाही प्रक्रिया अघि बढाउने,' जवाफमा उल्लेख छ। 
	समितिले गत पुस ८ गते भीएलएनको दर्ता खारेज गर्न कम्पनी रजिस्ट्रारलाई निर्देशन दिएको थियो। 'भीएलएन नेपाल प्रालिले दर्ता प्रक्रियाअन्तर्गत सरोकारवाला निकायहरू श्रम तथा रोजगार मन्त्रालय, परराष्ट्र मन्त्रालय, विज्ञान तथा प्रविधि मन्त्रालयसँग अनुमति लिएको नदेखिएको, भिसा शुल्क ७ सय रुपैयाँका अतिरिक्त प्रोसेसिङ शुल्क भनी लिएको ३२ सय रुपैयाँ अवाञ्छित रूपमा बढी देखिएको, सफ्टवेयर उत्पादन गरी बिक्री गर्ने उत्पादनमूलक कार्यका लागि स्वीकृति लिई सेवा र परामर्शको कार्य गरेको देखिएको र प्रचलित कानुनबमोजिम सम्बन्धित निकायबाट अनुमति वा इजाजत प्राप्त नगरेको' समितिको निर्देशनमा उल्लेख छ, 'भीएलएन नेपालको दर्ता खारेज गर्न कम्पनी रजिस्ट्रारको कार्यालयलाई निर्देशन दिने, साथै उक्त कम्पनीले गरी आएको सम्पूर्ण गतिविधिहरू रोकी गैरकानुनी ढंगले प्रतिव्यक्ति अतिरिक्त ३ हजार २ सय रुपैयाँका दरले प्राप्त गरेको रकम असुलउपर गरी कानुनबमोजिम आवश्यक कारबाही गर्न गृह मन्त्रालय र अख्तियार दुरुपयोग अनुसन्धान आयोगमा लेखी पठाउने।' 

	मलेसियाको गृह मन्त्रालयले कामदार स्रोत मुलुकमा भिसा प्रशोधन गर्न निजी क्षेत्रको अल्ट्रा किराना एसडीएन बीएचडी नामक कम्पनीलाई ठेक्का दिएको थियो। उक्त कम्पनीले भीएलएनलाई नेपालमा काउन्टर खोली राहदानी संकलन गर्न र भिसा प्रशोधन गर्न ठेक्का दिएको हो। भीएलएनले प्रतिकामदार १ सय ५५ रुपैयाँ कमिसन पाउँछ। भीएलएनले गत वर्ष कात्तिक १६ देखि २०७१ पुस १६ सम्म ३ लाख ८ हजार ३ सय ८२ कामदारसँग ९८ करोड ६८ लाख २२ हजार रुपैयाँ उठाएको छ। त्यसबापत भीएलएनले करिब ४ करोड ७८ लाख रुपैयाँ कमिसन कटाएर तथा करिब २२ करोड रुपैयाँ राजस्व तिरेर बाँकी रहेको करिब ७३ करोड रुपैयाँ मलेसिया पठाएको छ। 
	गृह मन्त्रालयअन्तर्गतको ललितपुर जिल्ला प्रशासन कार्यालयले यसअघि नै भीएलएनलाई क्लिन चिट दिइसकेको छ। निजी क्षेत्रका कम्पनीलाई कारबाही गर्ने कानुनी अधिकार नभएको अख्तियार दुरुपयोग अनुसन्धान आयोगले 'कानुनअनुसार कारबाही गर्न नमिल्ने' जवाफ लेखी पठाउने तयारी गरेको अख्तियार स्रोतको भनाइ छ। परराष्ट्र मन्त्रालयले पनि भिसा र भिसासम्बन्धी सम्पूर्ण प्रक्रिया सम्बन्धित देशको विशेष अधिकार भन्दै भीएलएनलाई क्लिन चिट दिइसकेको छ। 
	समितिले कम्पनी रजिस्ट्रारबाट बुधबार जवाफ पाएको छ। समितिका सभापति प्रभु साहले जवाफ अध्ययन गरेपछि भीएलएनका सम्बन्धमा कदम चाल्ने बताए। 



	 