 काठमाडौं, माघ २३ - 
	लगानी बोर्डले माथिल्लो मर्स्याङ्दी र तामाकोसी तेस्रोको आयोजना विकास सम्झौता (पीडीए) को प्रक्रिया अघि बढाएको छ। पीडीएबारे दुवै आयोजना प्रवर्द्धकहरूसँग वार्ता सुरु गरी प्रक्रिया अघि बढाएको बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तले बताए। 'यसभन्दा अघि दुई ठूला आयोजनासँग पीडीए गरी खाका तयार भइसकेकाले नयाँसँग सम्झौता गर्न धेरै समय नलाग्ला,' उनले भने, 'दुवै आयोजनाको पीडीए वार्ता सँगसँगै अघि बढाइएको छ। विभिन्न चरणमा वार्ता भइरहेको छ।' ६ सय मेगावाटको माथिल्लो मस्र्याङ्दी आयोजनामा भारतको जीएमआर कम्पनीले लगानी गर्ने तत्परता देखाएको छ। यो कम्पनीले विभिन्न मुलुकमा पूर्वाधार क्षेत्रमा लगानी गरिरहेको छ। यसअघि माथिल्लो कणर्ाली बनाउनेबारे जीएमआरसँग पीडीए भइसकेको छ।
	'माथिल्लो कर्णाली जलविद्युत् आयोजनाको पीडीए अगाडि नै दोस्रो चरणमा मस्र्याङ्दीसँग वार्ता गर्ने समझदारी कायम भएको थियो,' पन्तले भने, 'कम्पनी एकै भएकाले सम्झौता गर्न खासै समस्या नपर्ला।' माथिल्लो मस्र्याङ्दी आयोजना प्रवर्द्धक जीएमआरसँग गत सोमबार वार्ता गरेको उनले बताए। ६ सय ५० मेगावाटको तामाकोसी तेस्रो आयोजनामा भने नर्वेजियन स्टेटक्राफ्ट कम्पनीले लगानीको तत्परता देखाएको हो। उक्त कम्पनीले २० भन्दा बढी मुलुकमा ऊर्जाका विभिन्न क्षेत्रमा लगानी गरिरहेको छ। 'केही दिनअघि कम्पनीका उपाध्यक्षसहित पहिलो चरणको वार्ता सम्पन्न गरिसकेका छौं,' पन्तले भने, 'सकारात्मक दिशामा अघि बढिरहेको छ।' 
	दुवै आयोजनाको पीडीए टुंग्याउन तीन महिनासम्म लाग्ने पन्तले अनुमान गरे। 'केही नीतिगत निर्णयहरू वार्ता अगावै गर्नुपर्ने भएकाले त्यससम्बन्धी एजेन्डा आगामी बोर्ड बैठकमा लैजाने तयारी गरेका छौं,' उनले भने, 'प्रधानमन्त्री सुशील कोइरालासँग समय लिएर आगामी साता नै बैठक राख्ने तयारी गरेका छौं।' बोर्ड बैठकबाट वार्तामा सहभागीहरूबारे थपघट हुन सक्नेछ। वार्तामा सहभागी हुने र पीडीएका लागि केही नीतिगत निर्णयपछि विकासकर्तासँग तीव्र छलफल गर्ने बोर्डले जनाएको छ। अहिलेसम्म प्रमुख कार्यकारी पन्तकै संयोजकत्वमा सबै आयोजनाहरूको पीडीएका लागि वार्ता भइरहेको छ। मनाङमा पर्ने माथिल्लो मस्र्याङ्दीमा १ खर्ब ५ अर्ब रुपैयाँ लगानी लाग्ने अनुमान छ। दोलखाको तामाकोसी तेस्रोको निर्माण भने १ खर्ब ११ अर्ब रुपैयाँ लाग्ने अनुमान छ। 
	यी दुवै आयोजनाले सन् २००७ मा अनुमतिपत्र पाएका हुन्। तत्कालीन अध्ययनअनुसार उक्त लगानी रहने अनुमान गरे पनि वर्तमान मूल्यमा भने बढ्न सक्ने अनुमान बोर्डको छ। 'यी आयोजनाले टेन्डरमार्फत जिम्मेवारी नपाएका हुनाले हरेक दफामा व्यावसायिक रूपमा वार्ता गरिनेछ,' पन्तले भने, 'नेपालका लागि अधिकतम हित हुने गरी सम्झौता गर्नेछौं।' सेयर, निःशुल्क विद्युत्, प्रभावितलाई राहत तथा क्षतिपूर्तिलगायत विषय वार्ताबाट टुंगिने बोर्डको भनाइ छ। यसअघि पीडीए सम्झौता भइसकेका माथिल्लो कणर्ाली र अरुण तेस्रो जलविद्युत् आयोजनाको विषयमा भने प्रतिस्पर्धा -टेन्डर) गर्दा नै निश्चित भइसकेको थियो। 
	वार्ता टुंगिएपछि प्रधानमन्त्रीले अध्यक्षता गर्ने बोर्ड बैठकमा लगी अनुमोदन गराएर सम्झौता गरिनेछ। बोर्डले ६ सय मेगावाटभन्दा बढी क्षमताका जलविद्युत् आयोजनामा विकासकर्ता जुटाउने, पीडीए वार्ता गर्ने र लगानीको वातावरण बनाउने काम गर्छ। बोर्ड मातहतमा अहिले जलविद्युत् आयोजना छन्। यस्तो आयोजनाहरूबारे ०६८ सालबाट बोर्डले काम सुरु गरेको हो। क्षेत्राधिकार विवाद, अस्थिर राजनीतिक परिस्थितिलगायत कारणले आयोजनाका काम प्रभावकारी ढंगले अघि बढ्न सकेका थिएनन्। ९ सय मेगावाटका माथिल्लो कणर्ाली र अरुण तेस्रो जलविद्युत् आयोजनासँग पीडीए गरिसकेको छ।
	कर्णालीसँगको पीडीए भारतीय गृहमन्त्री राजनाथ सिंह र अरुण तेस्रोसँग प्रधानमन्त्री नरेन्द्र मोदीकै उपस्थितिमा गरिएको हो। दुवै आयोजनाबाट करिब साढे २ खर्ब रुपैयाँ प्रत्यक्ष वैदेशिक लगानी (एफडीआई) आउँदै छ। विद्युत् उत्पादन थालेको २५ वर्षपछि विकासकर्ताले आयोजना सरकारलाई हस्तान्तरण गर्नेछ।