काठमाडौ, माघ २० - 
	नेपाल राष्ट्र बैंकले गत आर्थिक वर्षमा ९ अर्ब १ करोड रुपैयाँ नाफा कमाएको छ । यो अघिल्लो वर्षभन्दा ७ दशमलव १८ प्रतिशतले बढी हो । अन्य वित्तीय संस्थाजस्तो नाफामुखी उद्देश्य नभएकाले राष्ट्र बैंकको खुद नाफालाई बचत भन्ने गरिएको छ । यस्तो बचत विदेशी विनिमय दरमा भएको परिवर्तनबाट हुने फाइदा/घाटा नराखी निकालिन्छ । 
	नाफा बढेपछि राष्ट्र बैंकले सरकारलाई बुझाउने लाभांश पनि बढेको छ । ०७०/०७१ को नाफाबाट राष्ट्र बैंकले सरकारी ढुकुटीमा ७ अर्ब रुपैयाँ बुझाएको छ । जुन एक वर्षअघि ५ अर्ब ५० करोड रुपैयाँ थियो । राष्ट्र बैंकले उपलब्ध गराएको लाभांश सरकारको गैरकर राजस्वमा 
	दाखिला हुन्छ । 
	राष्ट्र बैंकले भारत र चीनको केन्द्रीय बैंकमा बढाएको लगानीका कारण नाफा बढेको हो । विशेषगरी भारतबाट हुने नाफाले समग्रलाई असर गरेको छ । '२० प्रतिशत लगानी भारतमा गरिएको छ,' बैंक स्राेतले भन्यो, 'तर नाफामा भारतबाट हुने आयको अंश भने ७० प्रतिशत हाराहारी छ ।' भारतमा लगानी गरिएका उपकरणको ब्याजदर उच्च भएकाले थोरै लगानीमा धेरै नाफा भएको हो । 
	राष्ट्र बैंकले विभिन्न मुलुकका केन्द्रीय बैंकले जारी गर्ने वित्तीय उपकरणमा लगानी गर्छ । गत वर्ष राष्ट्र बैंकले भारतको लगानी बढाउँदै चीनमा समेत थालेको थियो । दुवै मुलुकबाट आउने प्रतिफल अन्यभन्दा बढी भएकाले नाफा बढ्न सहयोग पुगेको हो । ऋणपत्र, टे्रजरी बिल्सलगायत उपकरणमा लगानी गरेपछि आउने प्रतिफल राष्ट्र बैंकको मुख्य आम्दानी स्रोत हो । 'सबैभन्दा बढी भारतबाट र त्यसपछि चीनबाट आउने प्रतिफल राम्रो छ,' राष्ट्र बैंक स्रोतले भन्यो । 
	गएको आर्थिक वर्षमा बैंकले विदेशी मुद्राको वित्तीय उपकरणमा लगानी गरी १४ अर्ब ८३ करोड रुपैयाँ कमाएको थियो । जुन त्यसभन्दा अघिल्लो वर्ष ९ अर्ब ३९ करोड रुपैयाँ बराबर थियो । विदेशी उपकरणमा गर्दा लाग्ने खर्च भने घटेको छ । आर्थिक वर्ष ०७०/०७१ मा स्वदेशी मुद्रामार्फत वित्तीय उपकरणमा लगानी गरेर आउने प्रतिफल भने घटेको छ । २ अर्ब १४ करोडबाट यो घटेर १ अर्ब ४८ करोड रुपैयाँमा झरेको हो । विदेश र स्वदेशमा गरेको लगानीबाट आउने प्रतिफलमा खर्च घटाएर नाफा निकालिने हो । 
	लगानी गरेरबाहेक विदेशी मुद्राबाट हुने अन्य कारोबारबाट राष्ट्र बैंकको नाफा गत आर्थिक वर्षमा अघिल्लोभन्दा कम भएको छ । आफूसँग रहेको विदेशी मुद्राको विनिमय दर साट्ने समय बढदै गए फाइदा र घट्दा घाटा हुन्छ । अघिल्लो आर्थिक वर्षमा साढे १५ अर्ब विदेशी विनिमय नाफा भएको राष्ट्र बैंकमा यस पटक भने ५ अर्ब १५ करोड मात्र नाफा भएको छ । यस्तो फाइदा कोषमा राखिने भएकाले वास्तविक बचतमा गणना हुँदैन । फाइदा भए पनि त्यसलाई खर्च गर्न नपाइने भएकाले बचतमा नराखिएको हो । गत आर्थिक वर्ष विनिमय दरमा छिटोछिटो परिवर्तन आएपछि राष्ट्र बैंकको विदेशी विनिमयबाट हुने फाइदा घटेको देखिएको हो । 'विदेशी विनिमयबाट हुने नाफालाई आयका रूपमा खर्च गरिँदैन,' राष्ट्र बैंक स्रोतले भन्यो, 'यसलाई छुट्टै कोषमा राखिने भएकाले बचतका रूपमा नहेरिएको हो ।' 
	वास्तविक नाफामा नजोडिने विदेशी विनिमय दर -नाफा/घाटा), लगानीको पुनर्मूल्यांकनलगायत सहित राष्ट्र बैंकको वासलातले ०७०/०७१ मा १४ अर्ब ५१ करोड खुद नाफा देखाएको छ । जुन अघिल्लो वर्षको तुलनामा झन्डै ३९ प्रतिशतले कम हो । विदेशी विनिमय नाफामा आएको उच्च गिरावटले यसलाई घटाएको हो । 
	यसका साथै कर्मचारीका लागि राष्ट्र बैंकले गर्ने खर्च बढेकाले वासलातमा व्ययभार पनि थपिएको छ । 'एक्चिुरी गेन' शीर्षकमा राखिने खर्च यस पटक ऋणात्मक भएको छ । 'कर्मचारीको तलब बढेपछि त्यहीअनुसारको रकम राष्ट्र बैंकले छुट्याउनु पर्ने हुन्छ,' केन्द्रीय बैंक स्रोतले भन्यो, 'राष्ट्र बैंकको दायित्व बढेपछि त्यसको जोहो गरिहाल्ने व्यवस्था हुन्छ, त्यसैले यो रकम बढेको हो ।'
	राष्ट्र बैंकले विभिन्न स्रोतमार्फत गरेको आम्दानीबाट आवश्यक रकम छुट्याएर बाँकी सरकारलाई लाभांशका रूपमा उपलब्ध गराउने गर्छ । राष्ट्र बैंकका कर्मचारीलाई पेन्सन खुवाउन आवश्यक रकम पनि यस्तै नाफाबाट पहिल्यै छुट्याएर राख्ने गरिन्छ । सनु र चाँदीको विश्वव्यापी बजारमा भएको मूल्य वृद्धिले राष्ट्र बैंकलाई पनि फाइदा पुगेको छ । भएको सुनचाँदीको गत आर्थिक वर्षमा पुनर्मूल्यांकन गर्दा ५१ करोड फाइदा देखिएको हो । 
	राष्ट्र बैंकले गत आर्थिक वर्षको अन्त्यमा १ खर्ब ६७ अर्ब रुपैयाँ विदेशी उपकरणमा लगानी गरेको थियो । १ खर्ब ३५ अर्ब रुपैयाँ विभिन्न विदेशी बैंकमा मौज्दातका रूपमा राखिएको थियो । राष्ट्र बैंकले मुख्य रूपमा अमेरिकी डलर, पाउन्ड, युरो, येन, भारु, अस्ट्रेलियन डलर, क्यानेडियन डलरलगायतमा लगानी गर्ने गर्छ । मुलुकलाई आवश्यक पर्दा विदेशी मुद्रा ल्याउन सजिलो हुने गरी यस्तो लगानी गर्ने गरिन्छ । आवश्यकताअनुसार समय समयमा यस्तो लगानी र मात्रा परिवर्तन हुने गरेको छ ।
	बढ्दो व्यापार र आवश्यकताका कारण गएकै वर्ष सम्झौता गरेर राष्ट्र बैंकले १८ अर्ब रुपैयाँ चिनियाँ मुद्रामा लगानी गरेको थियो । सामान्यतया रकमका आधारमा सबैभन्दा बढी अमेरिकी डलरमा हुने गरेको छ । त्यसपछि नेपालको प्राथमिकता भारतको लगानीमा हुने गर्छ । 'मौज्दात व्यवस्थापन' अन्तर्गत मुलुकले कमाएको विदेशी मुद्रालाई यसरी लगानी गर्ने गरिन्छ । सामान्यतया ३ महिनाको आयात धान्ने गरी विकसित मुलुकले आफ्नो केन्द्रीय बैंकमार्फत यस्तो लगानी गर्छन् । विकाससिल मुलुकका हकमा भने ६ महिनाको आयात धान्न पुग्ने गरी लगानी गर्ने प्रचलन छ ।




	 