काठमाडौ, माघ २० - 
	विद्युत् प्राधिकरणले ट्रान्सर्फमर ल्याउन सुरु गरेको छ । ट्रान्सर्फमर घोटाला प्रकरणको करिब अढाई वर्षपछि प्राधिकरणले फेरि ट्रान्सर्फमर ल्याउन सुरु गरेको हो । प्राधिकरणले पहिलो पटकमा करिब २ साता अघि २ सय ५३ ट्रान्सर्फमर ल्याएको छ । श्रीलंकाको एलटीएल होल्डिङले प्राधिकरणबाट १ हजार ४० थान ट्रान्सर्फमर निर्माणको ठेक्का पाएको थियो । सोही कम्पनीले निर्माण गरेको ट्रान्सर्फमर पहिलो पटक प्राधिकरणले ल्याएको हो । 
	'हामीले करिब २ साताअघि पहिलो पटक ट्रान्सर्फमर प्राप्त गरेका छौं,' प्राधिकरणका उपप्रबन्धक नूतनदेव भट्टराईले भने, 'अत्यावश्यक रहेका ठाउँमा ट्रान्सर्फमर वितरण गरिनेछ ।' एलटीएल होल्डिङले १५ केभीए क्षमतामा १ सय थान, २५ केभीएका २ सय २५ थान, ५० केभीएका ३ सय ५० थान, १ सय केभीएका २ सय ४० थान, २ सय केभीएका १ सय थान र ३ सय केभीएका २५ थान ट्रान्सर्फमर निर्माणको ठेक्का पाएको थियो ।
	प्राधिकरणका अधिकारीहरूका अनुसार विभिन्न क्षमतामा ३ हजार ५ सयभन्दा बढी ट्रान्सर्फमरको माग छ । अढाई वर्षदेखि ट्रान्सर्फमर ल्याउन नसक्दा माग बढेको हो । ट्रान्सर्फमर घोटाला काण्डअघि हरेक वर्ष ट्रान्सर्फमर निर्माणका लागि टेन्डर आह्वान हुन्थ्यो । उक्त घोटालामा प्राधिकरणका कार्यकारी निर्देशकसहित थुप्रै उच्च पदस्थ अधिकारीलाई अख्तियार दुरुपयोग अनुसन्धान आयोगले हिरासतमा लिएर कारबाही गरेपछि टेन्डर आह्वान हुन सकेको थिएन । हाल आपतकालीन अवस्थामा प्रतिस्थापन गर्नका लागि समेत प्राधिकरणसँग ट्रान्सर्फमरको अभाव थियो । 'ट्रान्सर्फमरको अभावले बिग्रेका ट्रान्सर्फमर प्रतिस्थापन गर्न नसक्दा सर्वसाधारण २/३ दिनसम्म अँध्यारोमा बस्न बाध्य हुँदै आएका छन्,' प्राधिकरणका कार्यकारी निर्देशक मुकेशराज काफ्लेले भने । हेटौंडास्थित प्राधिकरणको केन्द्रीय वर्कसपमा बिग्रेका ट्रान्सर्फमरको लाइन लागेको छ । जनशक्ति र उपकरणको अभावमा 
	ती ट्रान्सर्फमर समयमै मर्मत हुन 
	सकेका छैनन् । 
	४ पटकमा आपूर्ति गर्ने सम्झौता अनुसार एलटीएल होल्डिङले पहिलो पटक ट्रान्सर्फमर ३ महिनाअघि प्राप्त गर्नुपथ्र्यो भने दोस्रोपटक करिब १ महिनाअघि प्राप्त गर्नुपथ्र्यो । त्यस्तै, तेस्रो अबको एक महिनाभित्र र चौथो पटक ट्रान्सर्फमर दुई महिनाभित्र प्राप्त गरिसक्नुपर्छ । तर, प्राधिकरणले सम्झौता अनुसार ट्रान्सर्फमर पाउन सकेको छैन । भट्टराई हरेक पटक ट्रान्सर्फमर २ महिनाको अन्तरमा प्राप्त हुने बताए । यस हिसाबले प्राधिकरणले आगामी साउन १५ भित्र सबै ट्रान्सर्फमर प्राप्त गर्न सक्नेछ । हाल ल्याइएका ट्रान्सर्फमरको गुणस्तर परीक्षण सम्झौतामा भएको प्रावधानअनुसार भारतको सेन्ट्रल पावर रिसर्च इन्स्िटच्युटमा गरिएको हो । उक्त ट्रान्सर्फमर परीक्षण गर्ने इन्स्िटच्युट सार्क क्षेत्रमा एउटामात्र हो ।



	 