चौतारा, माघ २१ - 
	प्रतिदिन नयाँ घटना बढ्दै गएपछि चिलिमे जलविद्युत् कम्पनी मुख्य प्रवर्द्धक रहेको १ सय २ मेगावाटको मध्यभोटेकोसी आयोजनाको निर्माण अघि बढ्न सकेको छैन । दलीय संयन्त्र निष्क्रिय भएको दुई महिना बिते पनि आयोजनाको आन्तरिक खिचातानी र चिनियाँ ठेकेदार कम्पनीको तयारी अभावका कारण निर्माण अघि बढ्न नसकेको हो ।
	 चिनियाँ ठेकेदार कम्पनी ग्वान्सिङ हाइड्रो इलेक्टि्रक कन्ट्रक्सन ब्युरोले आयोजना जिम्मा लिएको १० महिना बिते पनि डिजाइन तयार भएको छैन । सम्झौताअनुसार आयोजनाको सुरुङ, ड्याम र पावर हाउसको अन्तिम डिजाइन ठेकेदारले तयार गर्नुपर्नेछ । त्यही डिजाइनअनुसार निर्माणअघि बढाउनुपर्छ । यसअघि दलीय संयन्त्रका कारण आयोजना निर्माणमा अवरोध भएको जानकारी ठेकेदार पक्षले गर्दै आएको थियो । महिनाअघि संयन्त्र खारेज गरिए पनि आयोजनाको काम अघि बढ्न सकेको छैन । 
	पूरा भएको कामको भुक्तानी नदिएपछि स्थानीयले मंगलबारदेखि आयोजनाको साइट कार्यालय बाह्रबिसेमा धर्ना दिएका छन् । उनीहरूले आफूले पूरा गरेको कामको भुक्तानी नदिए निर्माण ठप्प पार्ने चेतावनी दिए । 'धर्ना जारी राख्छौं,' स्थानीय युधिर पौडेलले भने, 'संयन्त्र खारेज भएपछि पनि कामको भुक्तानी पाइएको छैन । सयौं मजदुर र नाइकेहरूले ज्याला पाएका छैनन् ।' उनले आयोजनाले विगतमा गरेको सहमति पालन नगर्दा समस्या थपिँदै गएको दाबी गरे । उनीहरूले आयोजनाले प्रतिवर्ष प्रत्येक गाविसलाई सामाजिक कामका लागि दिने भनिएको २०-२० लाख रुपैयाँ उपलब्ध गराउनुपर्ने, संस्थापक सेयर पाउनुपर्नेलगायत थप माग अघि सारेका छन् । यसबाट निर्माणमा थप समस्या थपिएको छ । 
	दलीय संयन्त्रकै सिफारिसमा गरिएको निर्माण संरचनाको करिब सात करोडभन्दा बढीको भुक्तानी नपाएपछि स्थानीय आन्दोलित भएका हुन् । ठेकेदारले आयोजनाबाट भुक्तानी प्राप्त नभएकाले स्थानीयलाई दिन नसकेको जानकारी गराएको छ । आयोजनाले भने ठेकेदारलाई भुक्तानी दिनुनपर्ने जानकारी स्थानीयलाई दिएको छ । 'तोकिएअनुसारको काम भएपछि मात्र ठेकेदारले भुक्तानी पाउँछन्,' आयोजनाका कामु प्रमुख कार्यकारी अधिकृत विजयलाल श्रेष्ठले भने, 'यो ठेकेदार र कामदारबीचको विवाद हो ।' निर्माणमा संलग्न स्थानीयले भने दलीय संयन्त्र खारेज भइसकेको अवस्थामा भुक्तानी पाउनुपर्ने अडान राख्दै आएको छ । विवाद बढेपछि आयोजनाको काम बन्द गर्न स्थानीयले दबाब दिएका छन् । 
	आयोजनाको साइट कार्यालय प्रहरी सुरक्षामा छ । 'आयोजना निर्माणमा ढिलाइ भइरहेको अवस्थामा नयाँ समस्या थपिएको छ,' एक प्राविधिकले भने, 'ठेकेदारले आयोजनासँग टेन्डर सम्झौता गर्दा निश्चित काम पूरा भएपछि मात्र भुक्तानी माग्ने सर्त मन्जुर गरेको छ ।' 
	आयोजनलाई देखाएर ठेकेदारले स्थानीय भडाउन खाजेको दाबीसमेत कर्मचारीले गरेका छन् । ईपीसी मोडेलमा सम्झौता भएकाले ठेकेदारले आयोजनाको डिजाइन, कार्य योजना बनाउने, सामान खरिदलगायत सिभिलतर्फको सबै काम गर्नुपर्नेछ । ठेकेदारले दुई साताअघि अडिट सुरुङ निर्माण सुरु गरे पनि यो अघि बढ्न सकेको छैन । 


	सिन्धुपाल्चोकमा निर्माणाधीन मध्यभोटेकोसी जलविद्युत्को अडिट टनेल ।                          तस्बिर : कान्तिपुर