काठमाडौ, माघ २० - 
	नेपाल आयल निगमले इन्धनको मूल्य पुनः घटाएको छ । निगमले सोमबार राति १२ बजेबाट लागू हुने गरी पेट्रोलमा २ रुपैयाँ ५० पैसा, डिजेल र मटितेलमा १ रुपैयाँ ५० पैसा घटाएको प्रवक्ता मुकुन्दप्रसाद घिमिरेले बताए । नयाँ मूल्यअनुसार प्रतिलिटर पेट्रोल १ सय ९ रुपैयाँमा उपलब्ध हुनेछ । डिजेल र मटितेलको मूल्य प्रतिलिटर ८६ रुपैयाँ ५० पैसा कायम भएको छ । 
	स्वचालित मूल्य कार्यान्वयनमा ल्याएपछि निगमले ८ औं पटक मूल्य घटाएको हो । इन्धनको मूल्य १५/१५ दिनमा समायोजन हुन्छ । निगमले हवाई इन्धन र खाना पकाउने ग्यासमा भने मूल्य समायोजन गरेएको छैन । मूल्य समायोजन पछि निगमको मासिक नाफा बढेको छ । मासिक नाफा ५४ करोड रुपैयाँ पुगेको छ । पछिल्लो समय अन्तर्राष्ट्रिय बजारमा इन्धनको मूल्य घट्दै आएको नेपालमा पनि घटेको हो ।

	 