काठमाडौं, माघ २३ - 
	कामदारलाई आर्थिक बोझ पर्ने बायोमेट्रिक लागू गर्न वैदेशिक रोजगार संघका अध्यक्ष हंसराज वाग्ले नै सक्रिय भएका छन्। त्यसका लागि उनी मलेसिया पुगेर बायोमेट्रिक  प्रणालीको पक्षमा लबिङ गरिरहेका छन्।
	वाग्लेले मंगलबार बायोमेटि्रकको पक्षमा मलेसियामा बेस्टिनेट एसडीएन बीएचडीले आयोजना गरेको पत्रकार सम्मेलनमा भागसमेत लिए। मलेसियाको सञ्चार माध्यम र यु ट्युबमा वाग्लेसहितको फोटो र भिडियो देखेपछि यता संघका असन्तुष्ट सदस्य र पदाधिकारीले अध्यक्षलाई अपदस्थ गर्न प्रक्रिया सुरु गरे पनि बिहीबार टुंगिएन। 
	संघको विधानअनुसार १४ जना सदस्यले संयुक्त रूपमा आवेदन दिए कार्यसमिति भंग हुन्छ। बिहीबार १५ सदस्यले हस्ताक्षर गरे पनि निवेदन दर्ता गर्ने बेला २ जना मनोनीत सदस्यलाई अध्यक्ष वाग्लेले विधानबमोजिम हटाएको पत्र प्रथम उपाध्यक्ष ज्ञानप्रसाद गैरेले थमाएका थिए। त्यसपछि सदस्य संख्या पुर्‍याउन नसकेर कार्यसमिति भंग गर्ने प्रक्रिया रोकिएको छ। एक जना सदस्यले ढाकाबाट पत्र पठाएको र त्यसलाई विधानबमोजिम संयुक्त निवेदनका रूपमा स्वीकार्न नसकिने भएकाले कार्यसमिति भंग गर्ने पक्षमा १२ जनाको मात्र 
	हस्ताक्षर भएको महासचिव कमल तामाङले बताए। संयुक्त आवेदनमा उनले हस्ताक्षर गरेका छैनन्। 
	'संघको विधानबमोजिम आज शुक्रबार बिहानै १४ जनाको हस्ताक्षर पुर्‍याउँछौं र कार्यसमिति भंग गछौं,' संघका द्वितीय उपाध्यक्ष कुमुद खनालले भने, 'अब अध्यक्षको हैसियतले वाग्लेजीले गर्ने सबै काम अवैधानिक हुन्छ।' संयुक्त निवेदनमा हस्ताक्षर गर्नेमा सदस्यहरू मोहन ढुंगेल, राजेशशंकर विक, यादव लामिछाने, दीपक सिंजाली, टेकराज ज्ञवाली, दुर्गाबहादुर लिम्बू, माधुरी पौडेल, थिरमणि पौडेल र रामराजा अधिकारी छन्। त्यस्तै द्वितीय उपाध्यक्ष खनाल, तृतीय उपाध्यक्ष भुवनसिंह गुरुङ, सचिव विनोदजंग केसी र कोषाध्यक्ष शारदा न्यौपाने छन्। खनालका अनुसार सदस्य यमुण्डा गिरी हस्ताक्षरका लागि चितवनबाट शुक्रबार बिहानै राजधानी आइपुग्नेछन्। मनोनीत सदस्य नरेन्द्र ढकाल र बुद्धी सेढाईंलाई हटाइएको पत्र थमाएपछि उनीहरूको हस्ताक्षरले वैधानिकता नपाउँदा संघको कार्यसमिति भंग हुन नसकेको हो।
	व्यवसायीका तर्फबाट बायोमेट्रिक प्रणालीका पक्षमा लबिङ गर्न मलेसियामा रहेका वाग्लेले शुक्रबार त्यहाँका प्रधानमन्त्री नजिब रजाकलाई समेत भेट्ने कार्यक्रम रहेको सूचना पाएपछि असन्तुष्ट पक्षले बिहीबारै कार्यसमिति भंग गर्न प्रयत्न गरेका हुन्। 
	उनीहरूको दाबीअनुसार श्रम तथा रोजगार राज्यमन्त्री टेकबहादुर गुरुङले मलेसियामा त्यहाँको सरकारी अधिकारीलाई देखाउने प्रयोजनका लागि संघका अध्यक्षको हैसियतले वाग्लेलाई बायोमेट्रिक प्रणालीबारे के गर्ने भन्ने निर्णय गर्न लिखत अधिकार दिएका छन्। 
	व्यवस्थापिका संसदको अन्तर्राष्ट्रिय सम्बन्ध समितिले करिब एक साताअघि बायोमेट्रिक प्रणाली तत्काल लागू नगर्न निर्देशन दिएको थियो। उक्त निर्देशनका आधारमा श्रम तथा रोजगार मन्त्रालयले उक्त प्रणाली तत्काल लागू नगर्ने निर्णय गरेको थियो। त्यसलगत्तै वाग्ले मलेसिया गएका हुन्। 
	चर्को विरोध भएपछि करिब एक साताअघि मलेसियाको गृह मन्त्रालयले बायोमेटि्रक प्रणाली निलम्बन गरेको थियो। त्यसपछि उक्त प्रणालीबारे प्रस्ट पार्न बेस्टिनेट एसडीएन बीएचडीले बिहीबार मलेसियामा पत्रकार सम्मलेन गरेको छ। 
	उक्त पत्रकार सम्मेलनमा वाग्ले 'डायस' मा देखिएपछि संघको कार्यसमितिमा उनको चर्को विरोध भएको छ। 'संस्थागत रूपमा बायोमेटि्रकको विरोध गर्ने,' महासचिव तामाङले भने, 'विरोधमा विज्ञप्ति प्रकाशन गर्ने र अहिले मलेसिया गएर बायोमेट्रिक का पक्षधर र कम्पनीले आयोजना गरेको कार्यक्रममा भाग लिने? अध्यक्षले संघको हित विपरीत काम गर्नुभयो।' बेस्टिनेटले पत्रकार सम्मेलनमा बायोमेटि्रक प्रणाली 'प्रुफ अफ कन्सेप्ट' का अधारमा परीक्षणकै लागि लगाइएको प्रस्ट पारेको छ।