काठमाडौ, माघ २८ - 
	विश्वका अर्बपतिको सूचीमा परेका एक मात्र नेपाली विनोद चौधरीको पारिवारिक सम्पत्ति एक वर्षमा २० करोड अमेरिकी डलर (करिब २० अर्ब रुपैयाँ) थपिएको छ । सूची प्रकाशित गर्ने पत्रिका फोब्र्सका अनुसार २०१४ मा उनको कुल सम्पत्ति १ अर्ब ३० करोड डलर -१ खर्ब ३० अर्ब रुपैयाँ) पुगेको हो । अघिल्लो वर्ष सूचीमा पर्दा उनको सम्पत्ति १ अर्ब १० करोड डलर बराबर थियो । 

	२०१३ मा १ अर्ब डलरसहित चौधरी पहिलो पटक अर्बपतिको सूचीमा परेका थिए । 

	विश्वभरका अर्बपतिको सूचीमा चौधरीको स्थान केही माथि उक्लिएको छ । उनी यो वर्ष १५९ स्थान माथि उक्लिएर १३ सय ६ औं अर्बपति भएका छन् । 'नेपाली कर्पोरेट क्षेत्रले पनि अन्तर्राष्ट्रिय स्तरमा पहिचान बनाउनुपर्छ भन्ने मान्यता थियो,' चौधरीले नयाँ सूची सार्वजनिक भएपछि भने, 'यसमा परिवारका एनआरएन सदस्यसहित सबै कर्मचारीले दिनरात गरेको मेहेनतको असर देखिएको हो ।' 

	समूहको विदेशमा रहेको लगानीमा देखिएको वृद्धिका कारण समग्र सम्पत्ति बढेको उनले बताए । 'लगानी रहेका मुलुकको अर्थतन्त्रमा आएको सुधारको असर यसमा देखिएको हो,' उनले भने । फोब्र्सले पनि उनको सम्पत्ति वृद्धिको कारण नेपाल बाहिरका लगानी रहेको उल्लेख गरेको छ । फोब्र्सले चौधरीको सम्पत्ति सिनोभेसन/सीजी ग्रुपसहित नबिल बैंकमा रहेको लगानी, वाइवाई र एसियासहित अफ्रिकासम्म फैलिएका होटलबाट आएको उल्लेख गरेको छ । 

	पछिल्लो समय चौधरीले नेपालमा पनि लगानी बढाउँदै लगेका छन् । नवलपरासीको जस्तै उद्योग ग्राम उनले पूर्व र पश्चिम क्षेत्रमा खोल्ने तयारी गरिरहेका छन् । यसका साथै चौधरी ग्रुपले पछिल्लो सयम सिमेन्ट, दूरसञ्चार, जलविद्युत्गायत क्षेत्रमा पनि लगानी गरेको छ । चौधरी ग्रुपको नामबाट उनले विभिन्न क्षेत्रमा लगानी गर्ने गरेका छन् । उनको बैंकिङ, सिमेन्ट, घरजग्गा, होटल तथा जलविद्युत् क्षेत्रमा लगानी छ । चौधरीलाई उनका तीन छोराले व्यवसायमा सघाउँदै आएका छन् । जेठा छोरा निर्वाणले नेपाल, राहुल र वरुणले विदेशमा बसी चौधरीको व्यावसायिक गतिविधिलाई सघाउने गरेको फोब्र्सले उल्लेख गरेको छ । 

	सिनोभेसन/सीजीको नेपालसहित भारत, श्रीलंका, सिंगापुर, यूएई, चीन, अमेरिका र थाइल्यान्डमा व्यवसाय विस्तार भएको छ । 

	कम्पनीका अनुसार नेपालका दुई स्थानसहित चौधरीको एफएमसीजी उत्पादनको कारखाना भारतका ७ स्थानमा छन् । अफ्रिका र बंगलादेशमा विस्तारको तयारीसमेत छ । घरजग्गाको क्षेत्रमा यूएई र अस्ट्रेलियामा लगानी भएको कम्पनीको वेबसाइटमा उल्लेख छ । नेपालमा मात्र सीमित वित्तीय क्षेत्रको लगानी दुबई र म्यानमारमा फैलाउने योजना कम्पनीले बनाएको छ । चौधरीलाई चिनियाँ मासिक पत्रिका हुरुनले पनि १ अर्ब २० करोड डलर सम्पत्तिको मालिक भन्दै केही समयअघि आफ्नो सूची सार्वजनिक गरेको थियो । 

	हुरुनका अनुसार पनि उनको सम्पत्ति गएको एक वर्षमा २० करोड डलरले बढेको छ । उद्योग वाणिज्य महासंघका अध्यक्ष रहिसकेका चौधरी उद्योग परिसंघका संस्थापक सदस्य हुन् । 