काठमाडौ, फाल्गुन १ - 
	स्वदेशी लगानीमा निर्माणाधीन ४ सय ५६ मेगावाट क्षमताको माथिल्लो तामाकोसी जलविद्युत् आयोजना सुरुकै अनुमानित लागत ३५ अर्ब २९ करोड रुपैयाँमा बन्ने भएको छ । सुरुङ निर्माणका क्रममा देखिएको भौगर्भिक समस्या र अमेरिकी डलरसँगको नेपाली मुद्रा अवमूल्यनका कारण आयोजनाको लागत बढेर ४२ अर्ब पुग्ने अनुमान गरिएको थियो ।
	आयोजना प्रमुख विज्ञान श्रेष्ठले माथिल्लो तामाकोसीको हालसम्म ७२ प्रतिशत काम सम्पन्न भइसकेको उल्लेख गर्दै आयोजना सुरुकै लागतमा बन्ने संकेत दिए । 'अहिलेसम्म आयोजनाको काम, खर्च विवरण हेर्दा लागत बढ्ने देखिँदैन,' श्रेष्ठले बिहीबार राजधानीमा दोलखाली पत्रकार समाजद्वारा आयोजित अन्तरक्रियामा जानकारी दिए । उनले आयोजना आगामी २०७३ साउनभित्र सम्पन्न गर्ने लक्ष्य राखिएको जानकारी दिए । कर्मचारी सञ्चयकोष, विद्युत् प्राधिकरण, विभिन्न बैंकहरूसहित मिलेर दोलखाको लामाबगरस्थित उक्त आयोजनामा कुल ३५ अर्ब २९ करोड रुपैयाँ लागत लाग्ने अनुमान गरिएको थियो । त्यसमा अहिलेसम्म २१ अर्ब ६० करोड रुपैयाँ खर्च भइसकेको छ ।
	कार्यक्रममा सहभागी राजनीतिक दल, इन्जिनियर र विज्ञहरूले दोलखा जिल्लाबासीलाई छुट्याइएको १० प्रतिशत सेयर वितरण प्रणाली र कम्पनीले जारी गरेको आह्वानपत्रमा कमी-कमजोरी रहेकाले सच्याउन माग गरेका थिए । 
	कतिपय सहभागीले कर्मचारीको रकम सञ्चय गरेकै कारण सञ्चयकोषका कर्मचारीले १७.२८ प्रतिशत रकम सेयर पाउने गरी बनाइएको प्रबन्धपत्र न्यायोचित नहुने भन्दै संशोधन गर्नुपर्ने माग गरेका थिए । दोलखामा जन्मेका तर प्राविधिक कारणले अन्यत्रबाट नागरिकता लिएका जिल्लाबासीलाई समेत सेयर उपलब्ध गराउनुपर्ने मागसमेत उनीहरूको थियो ।