डडेल्धुरा, फाल्गुन ३ - 
	 

	ताजा तरकारी उत्पादनमा अग्रणी मानिने डडेल्धुराको मणिलेककी जोगनी बोहोरा महिला किसान हुन् । ६७ वर्षको उमेरसम्म आइपुग्दा पनि कृषिलाई मुख्य पेसा राखिरहेकी जोगनीको जीवनमा यतिबेला ठूलो परिवर्तन आएको छ । त्यो हो अब उनले सरकारी/अर्धसरकारी कागजातमा औंठाछाप लाउनुपर्ने टन्टा बाँकी जीवनबाट हटेको छ ।

	झन्डै ७० वर्षको उमेरमा पुग्दै गर्दा उनी हस्ताक्षर गर्न र सावा अक्षर चिन्न सक्ने भएकी छन् । जिन्दगीको उर्बर समय खेतबारी र पशुपालनमै बिताएकी जोगनी हजुरआमा उमेरमा अक्षर चिन्न पाउँदा ज्यादै खुसी छिन् । सानो उमेरमा उनलाई अक्षर चिन्न रहर नभएको होइन तर 'छोरी मान्छेले पढ्नु हुँदैन,' भन्ने त्यसताकाको सामाजिक अल्झनका कारण उनको स्कुल जाने बाटो छेकियो । अहिले पनि आखाको तेज भएकी र ठमठम खेतबारीको काम गर्ने यी महिला किसानलाई अक्षर चिन्न सक्ने बनाइदिएको हो उनकै गाउँका महिला किसानहरूले चलाएको खाद्य सुरक्षा तथा सुशासन परियोजनाअन्तर्गतको 'मणिलेक सामुदायिक छलफल केन्द्र' ले ।

	'म केटाकेटी छँदा राजाको डडेल्धुरामा सवारी भयो,' जोगनीले विगत स्मरण गर्दै भनिन्, 'दलितहरूले पढ्न पाउनुपर्छ भने नारा लगाए । सरकारले हुन्छ भनेर उनीहरूलाई पढ्ने वातावरण दिए तर महिलाले माग्न सकेनौं रमिते भइयो ।' उनले त्यसबेलै पढ्न पाएको भए थुप्रै महिला औंठाछापबाट मुक्त हुनेमा उनले थकथकी मनिन् । मणिलेकको बगाल गाउँमा जोगनीजस्तै थुप्रै वृद्धा र अधवैंशेहरू अहिले अक्षर चिन्ने साधारण लेखपढ गर्न सक्ने भएको बताउँछिन् ललितादेवी खत्री । लेखपढका कारण उनीहरूलाई कृषि प्रसारको ज्ञान लिन, हिसाब राख्न, किनमेल गर्नलगायत कारोबारमा सजिलो भएको छ । धेरैले मोबाइल फोन उठाउने मात्रै होइन आफन्तजनको नम्बर डायल गर्ने क्षमताको पनि विकास गरेका छन् । 

	किसान महिलाहरूले सञ्चालन गरेको पाठशालामा करिब ३२ घरधुरीका महिला किसान हरेक दिन बिहानको घाँसपात र केटाकेटीलाई स्कुल पठाई मध्यान्ह पढ्न आउँछन् । स्कुल पढेपछि फेरि घरखेतको काम घाँसदाउरा गर्छन् । डडलेल्धुरा-बैतडी राजमार्गको पोखराबाट करिब १७ किलोमिटर उत्तरको धूलेसडक छिचोलेपछि पुगिने बकालमा महिलाहरू पाठशाला जान थालेपछि स्थानीय निकायमा सरकारले विनियोजन गर्ने बजेट, योजना तर्जुमा, समाजिक समस्याहरूको हल खोज्ने, पक्ष विपक्षमा बहस गर्नेलगायत सीप सिक्न पनि थालेका छन्,' कृषककी शिक्षिका मञ्जु साउदले भनिन् । 

	किसान महिला एक ठाउँमा संगठित भएपछि गाउँमा मदिरासेवन र होहल्लामा पनि कमी आएको छ । 'अम्मल मदिरा, जुवातासले बिगि्रएका पुरुष किसानहरूलाई पनि तह लागाउन थालेका छौं,' ललितादेवी खत्रीले भनिन् । 