काठमाडौ, माघ २२ - 
	ऊर्जा मन्त्रालयले अख्तियार दुरुपयोग अनुसन्धान आयोगको निर्देशनअनुसार १२ वटा जलविद्युत् आयोजनाको अनुमतिपत्र खारेज गरी सम्बन्धित प्रवर्द्धकलाई नै पुनः अनुमतिपत्र जारी गर्न मन्त्रिपरिषदमा प्रस्ताव लगेको छ । 
	सचिव राजेन्द्रकिशोर क्षेत्रीले व्यवस्थापिका संसदको कृषि तथा जलस्रोत समितिलाई पठाएको जवाफमा त्यस्तो जानकारी दिएका हुन् । खारेज गरिएका जलविद्युत् आयोजनाको अनुमतिपत्र 'सम्बन्धित प्रवर्द्धक' लाई नै दिन मन्त्रिपरिषद्मा प्रस्ताव लगिएको उनको जवाफमा उल्लेख छ । अख्तियारले काबेली 'ए' सहित १४ वटा जलविद्युत् आयोजनाको अनुमतिपत्र खारेज गर्न ऊर्जा मन्त्रालयलाई निर्देशन दिएको थियो । त्यससम्बन्धमा संसदको जलस्रोत समिति र अर्थ समितिमा बहस भएको थियो । कतिपय आयोजनाको अनुमतिपत्र खारेज गर्नैपर्ने र कतिपय आयोजनाका प्रवर्द्धकले धेरै लगानी गरिसके पनि सरकारकै ढिलासुस्तीका कारण अख्तियारको कारबाहीमा परेको देखिएपछि दुवै समितिले कात्तिक-मंसिरमा ऊर्जा सचिवलाई निर्णय गर्न सजिलो हुने गरी 'कानुनअनुसार' र आवश्यकता हेरी मन्त्रालयलाई अनुमतिपत्रसम्बन्धी निर्णय 'आफैंले गर्न' निर्देशन दिएका थिए । इमान्दार र लगानी गरेका प्रवर्द्धक अन्यायमा नपरून् र 'झोलामा खोला' राख्ने नियतका प्रवर्द्धकको अनुमतिपत्र खारेज होस् भन्ने उद्देश्यले दुवै समितिले त्यस्तो निर्देशन दिएका थिए । 
	ऊर्जासचिव क्षेत्रीले विदेशी लगानी जुटिसकेको भन्दै काबेली 'ए' को अनुमतिपत्र खारेज गरेनन् । उनले पटकपटक गरी पुस ३० सम्म बाँकी १३ आयोजनाको अनुमतिपत्र खारेज गरे । 'अनुमतिपत्र खारेज गर्दा ऊर्जा सचिवले दोहोरो मापदण्ड अपनाए,' एक ऊर्जा प्रवर्द्धकले भने, 'अख्तियारको निर्देशन भन्दै अरू आयोजनाको अनुमतिपत्र खारेज गरे । त्यही अख्तियारले दिएको काबेली 'ए' को हकमा पालना गरेनन् ।' खारेजीमा परेको ४ सय मेगावाटका तल्लो अरुणको अनुमतिपत्रसम्बन्धी प्रस्ताव भने मन्त्रिपरिषद्मा लगिएको छैन ।
	विद्युत् ऐनले अनुमतिपत्र दिने र खारेज गर्ने अधिकार ऊर्जा सचिवलाई दिएको छ । 
	सचिव क्षेत्रीले जलस्रोत समितिको बैठकमा 'अख्तियारको निर्णय बाध्यकारी हुने' बताएका थिए । उनले अख्तियारको निर्देशन कार्यान्वयन गर्न संसदीय समितिको निर्देशन अवज्ञा गरेका हुन् । 
	सचिव क्षेत्री अहिले अमेरिका भ्रमणमा छन् । उनले काबेली एबाहेक सबै आयोजनाको अनुमतिपत्र अख्तियारको निर्देशनअनुसार खारेज गरेपछि संसदीय समिति रुष्ट बनेका छन् । 'यो ज्यादै गम्भीर कुरा भयो,' जलस्रोत समितिका सभापति गगनकुमार थापाले भने, 
	'कतिपय अनुमतिपत्र खारेज गर्नुपर्ने थियो भने कतिपयको निरन्तरता दिनुपर्ने थियो । तर -ऊर्जा सचिवबाट) आफूले पाएको जिम्मेवारी पूरा नगर्ने, जिम्मेवारीबाट पन्छिने र पाएको जिम्मा पूरा गर्ने साहस नगर्ने प्रवृत्ति प्रदर्शन गरियो । नेपालको जलविद्युत् विकासको क्षेत्रमा प्रकारान्तरले घातक हुन्छ ।' 
	ऊर्जामन्त्री निकट सूत्रका अनुसार सम्बन्धित प्रवर्द्धकलाई नै खारेज गरेको अनुमतिपत्र दिन माघ १२ मा ऊर्जामन्त्री राधाकुमारी ज्ञवालीले मन्त्रिपरिषद्मा प्रस्ताव लगेकी थिइन् । 
	'बिहीबार पुनः त्यही प्रस्ताव मन्त्रिपरिषद् लैजाने तयारी छ,' स्रोतले भन्यो । सबै आयोजनाको प्रस्ताव लगेपछि मन्त्रिपरिषद्ले 'झोलामा खोला' राख्ने नियत भएका प्रवर्द्धलाई पनि पुनः अनुमतिपत्र दिन सक्ने सम्भावना छ । 