काठमाडौं, माघ २१ - 
	सानिमा माई हाइड्रोपावर लिमिटेडले बनाएको २२ मेगावाटको माई जलविद्युत् आयोजना विद्युत् प्राधिकरणको केन्द्रीय प्रसारण लाइनमा जोडिएको छ । प्राधिकरणले वैकल्पिक व्यवस्था गरी उक्त आयोजनाको विद्युत् मंगलबारदेखि केन्द्रीय प्रसारण लाइनमा जोडेको हो । 'वैकल्पिक व्यवस्था गरी सानिमा माईलाई केन्द्रीय प्रसारण लाइनमा जोड्यौं,' प्राधिकरणका कार्यकारी निर्देशक मुकेशराज काफ्लेले भने । यसबाट लोडसेडिङ न्यूनीकरणमा थोरै भए पनि टेवा पुग्नेछ ।
	नदीको बहावमा आधारित आयोजना भएकाले जडित क्षमता २२ मेगावाट भए पनि हाल ७/८ मेगावाट मात्र विद्युत् उत्पादन भइरहेको उनको भनाइ छ ।
	प्रसारण लाइनको अभावमा निर्माण सकिए पनि यो आयोजनाको विद्युत् केही महिनादेखि खेर गइरहेको थियो । प्राधिकरणले गोदाकसम्म ३३ केभी प्रसारण लाइन निर्माण गरी इलामको तिल्कनेस्थित आफ्नो सबस्टेसनमा जोडेको हो । '१ सय ३२ केभी काबेली करिडोर निर्माण गर्न अझ केही समय लाग्ने भएकाले त्यस बेलासम्मका लागि वैकल्पिक रूपमा ३३ केभी प्रसारण लाइन निर्माण गरी माईको विद्युत् प्राधिकरणको प्रणालीभित्र ल्याएका हौं,' काफ्लेले भने ।
	 