काठमाडौ, माघ २४ - 
	औद्योगिक र ठूला अर्थतन्त्र भएका मुलुकलाई वृद्धिदरबाट चुनौती दिइरहेको भारतले अब नयाँ रेकर्ड बनाएको छ । यसै साता सार्वजनिक एक अध्ययन प्रतिवेदनबाट धेरै अर्बपति हुने मुलुकको स्थानमा भारत तेस्रो भएको छ । चिनियाँ मासिक पत्रिका हुरानले सार्वजनिक गरेको प्रतिवेदनले भारतलाई अमेरिका र चीनपछि धेरै अर्बपति हुने मुलुकका रूपमा देखाएको हो । ९७ जना अमेरिकी डलरका अर्बपतिसहित भारतले यो स्थान पाएको छ । 
	सेयर बजारमा आइरहेको वृद्धिका कारण भारतीय अर्बपतिलाई फाइदा पुगेको छ । तेस्रो स्थानका अन्य दाबेदार बि्रटिस र रुसीलाई भने भारतीयले पछि पारेका छन् । जसले पहिलो पटक दक्षिण एसियाली मुलुकले यो स्थान पाएको हो । 
	भारतपछि ९३ जना अर्बपति रुसमा छन् । एक वर्षअघि भारत युनाइटेड किङ्डमभन्दा पछि थियो । जहाँका अर्बपतिको सम्पत्ति यो वर्ष १० प्रतिशतले घटेको छ । रुसी अर्बपतिलाई पेट्रोलियम पदार्थको घटदो मूल्य र त्यसको असरले प्रभाव पारेको छ । यूकेमा भने लन्डन स्टक एक्सचेन्जमा आएको गिरावटले अर्बपतिलाई पछि पारेको हो । 
	भारतका अर्बपतिमा ५ प्रतिशतले पारिवारिक सहयोगमा आफ्नो सम्पत्ति बढाएको प्रतिवेदनमा उल्लेख छ । ९ प्रतिशत भारतीय अर्बपतिले सानो व्यवसायलाई ठूलो बनाउन सफल भएको बताइएको छ । चीनमा भने ६१ प्रतिशतले आफ्नै बलबुतामा अर्बपति बन्न सकेको हुरानले छापेको छ । 
	भारतबाट अर्बपतिको सूचीमा सबैभन्दा अघि मुकेश अम्बानीले आफ्नो स्थान सुरक्षित राखेका छन् । २० अर्ब अमेरिकी डलरसहित उनी यो स्थानमा बसेका हुन् । यो रकमले विश्वका धनीमा उनलाई ४१ औं स्थान दिएको छ । अम्बानी विश्वका ५० सार्वधिक धनीभित्र पर्ने एक मात्र भारतीय व्यवसायी हुन् । 
	दोस्रो धनी भारतीयको स्थानमा दिलीप साङभी आएका छन् । १७ अर्ब अमेरिकी डलरका मालिक दिलीप औषधि व्यवसायी हुन् । सन फर्मास्युटिकल इन्डस्टि्रजका मालिक उनी विश्वका ५३ औं धनी व्यक्ति हुन् । पलोनजी मिस्त्री र उनको परिवारलाई भारतको तेस्रो धनीका रूपमा राखिएको छ । यो परिवारको कुल सम्पत्ति १६ अर्ब डलर बराबर छ । टाटा सन्समा सेयरसहित आफ्नै उत्पादनमूलक व्यवसाय पनि यो समूहले गरिरहेको छ । सूचना प्रविधि कम्पनी विप्रोका मालिक अजिम प्रेमजी चौथौ धनी भारतीय बनेका छन् । उनको सम्पत्ति १४ अर्ब अमेरिकी डलर बराबर छ । प्रेमजी विश्वका धनीको सूचीमा ७४ औं स्थानमा छन् । पाँचौं नम्बरमा पनि भारतका सूचना प्रविधि क्षेत्रकै व्यक्ति आएका छन् । 

	 