विराटनगर/काँकडभिट्टा, फाल्गुन ५ - 
	सुपारी, पेट्रोलियम पदार्थ र औद्योगिक कच्चा पदार्थको आयातमा कमी आएपछि विराटनगर भन्सार कार्यालयले यस आर्थिक वर्षका तीन महिना लक्ष्य अनुसारको राजस्व असुली गर्न सकेन ।
	सुपारी आयातमा यस वर्ष ७० प्रतिशतले कमी आएको छ । त्यस्तै पेट्रोलियम पदार्थमा १५ प्रतिशत र औद्योगिक कच्चा पदार्थमा १० प्रतिशतले कमी आएको भन्सार कार्यालयले जनाएको छ । कात्तिक, मंसिर र माघमा विराटनगर भन्सार कार्यालयले लक्ष्यअनुसार राजस्व संकलन गर्न नसकेको हो । 
	गत आर्थिक वर्ष यस नाकाबाट आयात भएको २ करोड १४ लाख ४२ हजार ८३ केजी सुपारीबाट ९३ करोड ६१ ल्ााख १० हजार ४ सय ७८ रुपैयाँ राजस्व संकलन भएको थियो । यस आर्थिक वर्षको साउन महिनादेखि माघ मसान्तसम्म ३१ लाख ५३ हजार ६ सय ६१ केजी सुपारीबाट २० करोड ७३ लाख ५५ हजार १ सय २५ रुपैयाँ मात्र राजस्व उठेको छ ।
	'मुख्य रूपमा सुपारी आयात घटेपछि लक्ष्यमा पुग्न सकिएन,' भन्सार प्रमुख राजेन्द्र दाहालले भने, 'मासिक १० करोड सुपारीबाट आउँछ भनेको त्यसो हुन सकेन ।' यसैगरी अन्तर्राष्ट्रिय बजारमा पेट्रोलियम पदार्थको मूल्यमा आएको ह्रासले गर्दा त्यसको असर राजस्व असुलीमा देखिएको छ । 'सधैं मूल्य बढ्ने मात्र हुन्थ्यो । त्यसैले व्यापारीहरूले धेरै ल्याएर भण्डार गर्थे । अहिले मूल्य घटिरहेकाले थोरै मात्र मगाउँछन्,' दाहालले भने, 'त्यसले पनि लक्ष्यमा पुग्न सकिएन ।'
	गत आर्थिक वर्षमा २७ लाख ६५ हजार २ सय ५१ किलोलिटर पेट्रोलियम पदार्थमा आयात भएको थियो । त्यसबापत २ अर्ब ९३ करोड २ लाख १० हजार राजस्व उठेको थियो । यस आर्थिक वर्षको साउनदेखि माघ २७ गतेसम्म पेट्रोलियम पदार्थबाट १ अर्ब ७२ करोड १८ लाख ५० हजार मात्र राजस्व संकलन भएको छ । पेट्रोलियम पदार्थ आयात १५ प्रतिशतभन्दा कम भएको भन्सार कार्यालयले जनाएको छ । व्यापारमा आएको विचलन अर्को कारण बनेको भन्सार कार्यालयको ठहर छ ।
	बन्द हडताल, राजनीतिक तरलताका कारण औद्योगिक कच्चा पदार्थ आयातमा पनि १० प्रतिशतभन्दा बढीले कमी आएको भन्सार प्रमुख दाहालले बताए । यस आर्थिक वर्षमा १८ अर्ब ६३ करोड ४७ लाख ५६ हजार राजस्व संकलन गर्ने लक्ष्य विराटनगर भन्सार कार्यालयलाई दिएको थियो । यो लक्ष्य अघिल्लो आर्थिक वर्षभन्दा १६.५ प्रतिशतले बढी हो । भन्सार विभागले हरेक वर्ष अघिल्लो आर्थिक वर्षको लक्ष्यभन्दा १६ देखि २० प्रतिशतसम्म बढाएर राजस्व संकलन गर्न भन्सार कार्यालयहरूलाई दिने गर्छ । विभागको लक्ष्य निर्धारण वैज्ञानिक नभएको कर्मचारीहरूको गुनासो छ । अघिल्लो वर्ष आएको मालवस्तु चालू वर्षमा पनि आउँछन् भन्ने ग्यारेन्टी नहुने उनीहरू बताउँछन् । 
	यस चालू आवको कात्तिक महिनामा १ अर्ब ५४ करोड २४ लाख १ हजार राजस्व संकलन गर्ने लक्ष्य लिएकामा १ अर्ब २१ करोड ३४ लाख ३९ हजार मात्र संकलन भयो । यो महिना ३२ करोड ९० लाख ४२ हजार रुपैयाँ कम उठ्यो । यसैगरी मंसिर महिना १ अर्ब ४९ करोड ७ लाख ८० हजार लक्ष्य लिएकामा १ अर्ब २१ करोड २० लाख ९९ हजार मात्र संकलन भयो । यो महिना पनि २७ करोड ८९ लाख कम भयो । 
	पुस महिनामा भने १ अर्ब ५९ करोड लक्ष्य लिएकामा १ अर्ब ६० करोड संकलन भएको छ । यसैगरी माघ महिनामा १ अर्ब ४४ करोड ४३ लाख लक्ष्य लिएकामा २७ गतेसम्म करोड १० लाखभन्दा कम मात्र राजस्व संकलन भएको छ । यस आवमा साउन, भदौ र असोज महिनामा पनि लक्ष्यलाई छुने गरी मात्र राजस्व संकलन भएका छन् । 
	लक्ष्यअनुसारको राजस्व संकलन गर्न नसक्ने कार्यालय कार्य सम्पादनमा कमजोर ठहरिन्छन् । त्यहाँका कर्मचारी प्रोत्साहनबापत पाउने तलबको १ सय प्रतिशत भत्तासमेत पाउँदैनन् । 
	सुपारी, कोइलालगायत वस्तुको आयातमा देखिएको गिरावटले लक्षित राजस्व पूरा गर्न नसकेपछि मेची भन्सारले भन्सार विभागलाई राजस्व समायोजनका लागि आग्रह गरेको छ । 
	कार्यालयले ६ महिनामा २ अर्ब ५६ करोड ४७ लाख ५६ हजार रुपैयाँ राजस्व असुली लक्ष्य राखेकामा २ अर्ब २२ करोड ६६ लाख ३३ हजार रुपैयाँ मात्रै संकलन गरेको छ । 
	गत वर्ष सोही अवधिमा अन्तःशुल्क, भन्सार महसुल तथा मूल्य अभिवृद्धि कर शीर्षकमा ३६ करोड ९० लाख १६ हजार रुपैयाँ असुल गर्ने लक्ष्य लिएकामा ४९ करोड ३६ लाख ९४ हजार रुपैयाँ संकलन गरेको थियो । गत वर्षको असुली दरलाई आधार बनाएर विभागले यस पटक भन्सारको राजस्व संकलन लक्ष्य पनि बढाएको थियो । 
	'खासगरी सुपारी आयात घटेका कारण लक्षित राजस्व नपुगेको हो,' भन्सार अधिकृत गोपी उप्रेतीले भने, 'सुपारी नआउने भने राजस्व पुर्‍याउनै नसकिने रहेछ ।' भन्सार स्रोतका अनुसार आर्थिक वर्ष २०७०/०७१ मा २ अर्ब ३० करोडभन्दा बढी मूल्यको सुपारी नेपाल भित्रिएको थियो । भन्सार अधिकृत उप्रेतीका अनुसार माघमा भने भन्सारले लक्षित राजस्व उठाएको छ । माघमा कार्यालयले ४० करोड लक्ष्य लिएको थियो ।
	गत वर्ष मेची भन्सारको राजस्व असुलीको लक्ष्य ३ अर्ब ५० करोड थियो । पछि संशोधन मूल्यसहित ३ अर्ब ७० करोड पुर्‍याइएको थियो । यसपटक बढाएर ५ अर्ब २० करोड बनाइएको छ । यत्रो राजस्व उठाउन सकिने अवस्था नरहेको उप्रेतीले जनाए । 'त्यही कारण समायोजनका लागि विभागलाई अनुरोध गरेका हौं,' उनले भने । 
	स्रोतका अनुसार सरकारले सुपारी पैठारीलाई निरुत्साहित गर्न भन्सार महसुल दर फेरबदल गरेको थियो ।


	 