 श्रेष्ठ बाख्रा फर्मको नाममा व्यवसाय सञ्चालन गरेका उनको फर्ममा अहिले स्थानीय खरी जातका झण्डै ७० बाख्रा छन्। उनले करिब २० लाखको लागतमा सुधारिएको खोर, बस्ने घरलगात संरचना निर्माण गरी ३ लाख रुपैयाँभन्दा बढीको बाख्रा किनेर व्यवसाय गरेका हुन्। एउटा कोठामा १० बाख्रा अट्न सक्ने खालका १० वटा कोठे ठूलो खोर निर्माण गरेका छन्।
खोरमा तापक्रमदेखि उज्यालोका लागि बत्तीको व्यवस्थासमेत गरिएको छ। बाख्रालाई खुवाउन झण्डै २७ रोपनी जग्गामा घाँस रोपिएको छ। डालेघाँसमा किम्बुका ६ सय विरुवा, स्टाइलो, नेपियर र मौसमी घाँस लगाइएको राजेन्द्र बताउँछन्। बाख्रालाई दैनिक घाँस, कुँडो खुवाउनुको साथै त्रैमासिक रुपमा औषधी खुवाउनु पर्छ।
गत साउनमा ३२ वटा बाख्राबाट व्यवसाय थालेकोमा मंसिरसम्ममा किनेर थपिएका र फर्ममै जन्मेका गरी ९० पुगेको उनी बताउँछन्। चार महिनाको अवधिमा २३ वटा बाख्रा बेचेर १ लाख १५ हजार रुपैयाँ आम्दानी भएको छ। विदेशमा बस्दा मासिक १ लाख रुपैयाँ आम्दानी हुने गरेकोमा तुलनात्मक रुपमा गाउँको कमाइ थोरै भए पनि आफु सन्तुष्ट रहेको उनले बताए। व्यवसायबाट आफूलाई नोक्सानी नहुनेमा उनी ढुक्क छन्।
‘गाउँमै केही गरेर देखाउन सकिन्छ कि भनेर लाग्दैछु’, उनी भन्छन्, ‘कम्तीमा पनि घाटा नलागे मलाई पुग्छ।’ बेरोजगार भएर गाउँमा बसेका र काम गर्न लाज मान्ने युवाहरुको लागि उदाहरण बनेका व्यवसायी राजेन्द्र विदेशबाट आफूले धेरै सिकेको बताउँछन्। बाख्रापलनमा उनले बाबु, आमा र श्रीमतीको पनि राम्रो सहयोग पाएका छन्। 