 ‘उत्पादन अनुमतिले थप उत्साहित भएका छौं, निर्धारित समयमै आयोजना सम्पन्न गर्ने गरी काम अगाडि बढाउँछौं,’ उनले भने। विद्युत विकास विभागले अन्नपूर्ण संरक्षण क्षेत्रभित्र विद्युत आयोजना पर्ने भएकाले समन्वय गरी अगाडि बढ्न अनुरोधसमेत गरेको प्रालिका प्रबन्ध निर्देशक प्रमोद श्रेष्ठले बताए। ‘आवासगृह र सडक निर्माणको काम अघि बढेको छ । अनुमतिसँगै निर्माणका अन्य कामसमेत अगाडि लैजान्छौं,’ उनले भने। आयोजनाबाट उत्पादित विद्युत दाना गाविसको सबस्टेसनमा जोडिने छ ।
स्थानीयको सक्रियतामा निर्माण भइरहेको आयोजनामा लगानीकर्ताको आकर्षण बढेको छ । उत्तरी नारच्याङ गाविसमा पर्ने अन्नपूर्ण हिमालबाट बग्ने घलेम्दी खोलामा निर्माण गर्न लागिएको जलविद्युतको विद्युत खरिद सम्झौता (पिपिए) सहित अन्य प्रक्रिया तीव्र गतिमा अगाडि बढेपछि लगानीकर्ताको भीड लागेको हो । काठमाडौंस्थित सिम्याट पावर डेभलपमेन्ट प्रालिसँग सहकार्य गरी १० हजारदेखि १ करोड रुपैयाँसम्म सेयर आह्वान गरिएकोमा करिब ८ करोड संस्थापक सेयर संकलन भइसकेको प्रालिले जनाएको छ ।
करिब ६० करोडको लगानीमा निर्माण हुने उक्त आयोजनाका लागि १४ करोड रुपैयाँ सर्वसाधारणका लागि संस्थापक शेयर संकलन गरी घल्यदी  हाइड्रो लिमिटेड बनाउने तयारी भइरहेको छ । निलगिरि र घलेम्दीखोलाको दोभानबाट १५ सय मिटर सुरुङ मार्गबाट पानी ल्याएर कालीगण्डकीको किनारमा निर्माण हुने पावरहाउसमा जोडिने छ ।
जलविद्युतका लागि आवश्यक पर्ने अधिकांश जग्गा सरकारी भएकाले निर्माण कार्यमा सहज भएको रेलिनार इनर्जी प्रालिका कार्यालय प्रमुख विमल रिजालले बताए । आयोजनाबाट प्राधिकरणले वार्षिक साढे १३ करोड रुपैयाँ बराबरको विद्युत खरिद बिक्री गर्ने छ । बर्खायाममा ४ रुपैयाँ ८० पैसा र हिउँदमा ८ रुपैयाँ ४० पैसा प्रतियुनिटमा किन्ने सम्झौतामा उल्लेख छ । 