 ‘विगतमा भएका सम्झौताबाट नयाँ आउन चाहनेका लागि र आइरहेका वायुसेवाले उडान र सिट संख्या थप्न कठिन भएका कारण पुनरावलोकन गर्न लागेका हौं,’ संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालयका सहसचिव सुरेश आचार्यले सोमबार नागरिकसँग भने, ‘अस्ट्रेलिया र इन्डोनेसियासँग नयाँ सम्झौता गर्ने चाहना सरकारको हो।’
गत वर्ष माघदेखि चीनले हवाई सम्झौता पुनरावलोकन गर्न आग्रह गर्दै आए पनि उसैका कारण समय पर धकेलिँदै आएको छ। अब भने आगामी फागुन दोस्रो साताबाट चैत दोस्रो साताभित्र सम्झौता पुनरावलोकन गर्ने मिति चीनले दिएको सहसचिव आचार्यले जानकारी दिए। ‘वार्तास्थल यहीँ वा चीनमध्ये एक हुनेछ,’ उनले भने।
उनका अनुसार नेपाल र चीनबीच सन् २००२/०३ मा पहिलो पटक हवाई सेवा सम्झौता भएको थियो। सम्झौताअनुसार दुवै देशले सातामा १४ उडान गर्न पाउँछन्। यसमा सिट संख्या तोकिएको छैन। जति ठूलो जहाज ल्याए पनि हुन्छ।
हाल चीनबाट एयर चाइना, चाइना साउदर्न र चाइना इस्टर्न गरी तीन ठूला वायुसेवा कम्पनीले उडान गरिरहेका छन्। यिनले साताको १४ उडान बाँडेर लिएका छन्। नेपालबाट भने हाल कुनै पनि वायुसेवा कम्पनीले चीन उडान गरेका छैनन्। विगतमा राष्ट्रिय ध्वजावाहक नेपाल वायुसेवा निगमले चीनको सांघाई उडान गरेको थियो।
पर्यटन मन्त्रालयका अर्का एक अधिकारीका अनुसार चीनको अर्को एक अन्तर्राष्ट्रिय वायुसेवा कम्पनीले पनि नेपाल उडान गर्ने तयारी गरिरहेको छ। उसले बेइजिङबाट सांघाई हुँदै नेपाल आउन खोजेको छ।
‘चीनबाट जति बढी उडान हुन सक्यो, त्यत्ति धेरै पर्यटक ल्याउन सकिन्छ,’ उनले भने, ‘यसबाट हाम्रो पर्यटन उद्योगसहित समग्र अर्थतन्त्रमा उल्लेख्य योगदान पुग्नेछ। तर, यताबाट वायुसेवा निगम वा अन्य निजी कम्पनी कसैले पनि चीन उडान गर्न सकेका छैनन्। त्यो हाम्रा लागि बढी महत्वपूर्ण विषय हो।’
अस्ट्रेलियाले पनि नेपालसँग हवाई सम्झौता गर्न चासो दिँदै नेपालको हवाई नीतिमा ‘फिफ्थ फ्रिडम राइट’ बारे के कस्तो व्यवस्था छ भनेर पत्राचार गरेको सम्बद्ध अधिकारीले जानकारी दिए। फिफ्थ फ्रिडम राइट भनेको एउटा वायुसेवा कम्पनीलाई नेपाल हुँदै उसको देशबाहेक अन्य देशका गन्तव्यमा उडान गर्न दिने अधिकार हो।
‘फिफ्थ फ्रिडम राइटसम्बन्धी मुद्दा अहिले सर्वोच्च अदालतमा विचाराधीन रहेकाले यस्तो राइट दिन सकिन्छ भन्नेमा हामी ढुक्क छैनौं भन्ने जवाफ अस्ट्रेलियालाई दिएका छौं,’ ती अधिकारीले भने, ‘उताको जवाफ कुरेर बसेका छौं।’
उनका अनुसार नेपालबाट अध्ययन गर्न अस्ट्रेलिया जाने विद्यार्थीको संख्या बढिरहेको लगायत कारण हवाई सेवा सम्झौता गर्ने तयारी गरिएको हो। नेपाल घुम्न आउने अस्ट्रेलियाली पर्यटक पनि बढिरहेकाले नेपालले पनि सम्झौता गर्न चासो दिइरहेको छ। सन् २०१२ मा अस्ट्रेलियाबाट हवाई मार्ग हुँदै आएका १८ हजार ७ सय ५६ पर्यटकले नेपाल भ्रमण गरेका थिए। यो २०११ को दाँजोमा साढे १६ प्रतिशतले बढी हो।
इन्डोनेसियाले पनि नेपालसँग पहिलो पटक हवाई सम्झौता गर्न कुटनीतिक माध्यमबाट पहल गरिरहेको छ । इन्डोनेसियासँग सम्झौता भयो भने त्यहाँको राष्ट्रिय ध्वजावाहक गरुडा इन्डोनेसिया एयरलाइन्सले काठमाडौं उडान गर्न सक्ने पर्यटन मन्त्रालयका अधिकारीहरूको विश्वास छ । अस्ट्रेलिया र इन्डोनेसिया कुनै पनि देशमा नेपालबाट हालसम्म उडान भएको छैन ।
मन्त्रालयका अनुसार हवाई सेवा सम्झौता भइसकेका देशसँग सम्झौतामा उल्लेख भएको सिट संख्या सम्बद्ध देशबाट आउने तोकिएका सबै वायुसेवाले बाँडेर लिने गर्छन् । नेपालबाट जानेले पनि त्यति नै संख्या उपयोग गर्न पाउँछन् ।
यसअघि पाकिस्तान, भुटान र साउदी अरबसँग सम्झौता पुनरावलोकन हुन लागे पनि रोकिएको थियो । भुटानसँग नौ वर्षपछि, साउदी अरबसँग १४ र पाकिस्तानसँग १८ वर्षपछि पुनरावलोकन हुन लागेको थियो ।
हाल ड्रुक एयर भुटानको पारोबाट भारत नयाँदिल्लीमा ओर्लिएर त्यहाँबाट काठमाडौं आइरहेको छ । १९९९ मा सम्झौता पुनरावलोकन भएको साउदी अरेबियाले सातामा ४ सय सिट प्रयोग गर्न पाउने भए पनि त्यहाँबाट हालसम्म कुनै पनि वायुसेवा कम्पनीले नेपालमा उडान गरेका छैनन् ।
१९९५ मा सम्झौता पुनरावलोकन भएको पाकिस्तानले सातामा ८ सय सिट उपयोग गर्न पाउँछ । उताबाट ध्वजावाहक पाकिस्तान इन्टरनेसनल एयरवेज (पिआइए) ले काठमाडौंका लागि सातामा चार उडान गरिरहेको छ । यताबाट भने हालसम्म सरकारी वा निजी कुनै पनि वायुुसेवाले पाकिस्तान उडान गरेका छैनन् ।
नेपालले हालसम्म विश्वका ३६ देश र संस्थातर्फ युरोपेली युनियन (ईयु) सँग हवाई सेवा सम्झौता गरेको छ । हाल ती देशका २७ अन्तर्राष्ट्रिय वायुसेवा कम्पनीले नेपालमा उडान गरिरहेका छन् । 