 तीन उपाध्यक्षका लागि ६ र २४ सदस्यका लागि २४ जनाको उम्मेदवारी परेको प्रमुख निर्वाचन अधिकृत प्रभातकुमार जोशीले जनाए। सदस्यमा स्वास्थ्यतर्फ हिरामान महर्जन, पर्यटनतर्फ पुष्पनिधि लोहनी, महिला उद्यमीबाट मुना गुरुङ र क्षेत्रीय संगठित सदस्यबाट केशवराज पाठक तथा कर्पाेरोटबाट भोजराज कौडेल र रामशरण सिलवाल निर्विरोध चयन भएका हुन्।
वरिष्ठ उपाध्यक्षका लागि हालका प्रथम उपाध्यक्ष सहन प्रधान र सदस्य राजन गौतम प्रतिस्पर्धामा छन् भने उपाध्यक्षमा उद्योगतर्फ ऋषिप्रसाद लामिछाने र राजु श्रेष्ठ, वाणिज्यतर्फ खोमकान्त रेग्मी र चुनारायण श्रेष्ठ र वस्तुगततर्फ चिरन्जीवी सुवेदी र प्रद्युम्न सापकोटा मैदानमा छन्।
यसअघि सोमबार उवासंघ चितनवको ४७ औं साधारणसभाको उद्घाटन गर्दै उद्योग वाणिज्य महासंघका अध्यक्ष सुरज वैद्यले सरकारले निजी क्षेत्रमा देखाउन थालेको चासोले सकारात्मक काम हुँदै गएको बताए। 'निजी क्षेत्रले ऊर्जा क्षेत्रमा २५०० मेगावाट विद्युत आपूर्तिमा हात हालेको छ, त्यसको फल जनताले चाँडै पाउनेछन्,' उनले भने।
कार्यक्रममा उवासंघ चितवनका अध्यक्ष तिलचन्द्र भट्टराईले कमजोर बन्दै गएको नारायणी पुल निर्माण र जीर्ण पृथ्वी राजमार्ग चार लेन बनाउनुपर्नेमा जोड दिए। 