 'व्यवसायीले आन्दोलन फिर्ता लिएकाले तेलको सहज आपूर्ति सुरु भएको छ,' भलबारी डिपो प्रमुख नागेन्द्र कुर्मीले भने। नेपाल आयल निगमको पश्चिमाञ्चल क्षेत्रीय कार्यालय भलबारी डिपोबाट तेल ढुवानी गर्ने ट्यांकर व्यवसायी नवलपरासीको दाउन्नेपूर्वका पम्पमा तेल ढुवानीमा एकाधिकार माग्दै ९ दिनअघि हडतालमा उत्रेका थिए। आन्दोलनका कारण डिपोअन्तर्गतका ९ जिल्लामा तेलको चरम अभाव भएको थियो। सोमबार आन्दोलनकारी र निगमबीच काठमाडौंमा भएको वार्तामा दाउन्नेपूर्वका डिलरमा समेत भलबारी डिपोबाटै तेल आपूर्ति गर्न दिने निर्णय भएपछि व्यवसायीले आन्दोलन फिर्ता लिएका हुन्।
सघंका वरिष्ठ उपाध्यक्ष एमके मियाले दाउन्नेदेखि गैंडाकोटसम्मको क्षेत्र पनि पश्चिमाञ्चलमै पर्ने भएकाले भलबारी डिपोबाटै तेल ढुवानी गर्न पाउनुपर्ने व्यवसायीको मागमा निगम सहमत भएको बताए।
माग पूरा भएपछि आन्तरिक ढुवानी सुरु गरेका व्यवसायीले भारतबाट पनि ढुवानी गर्न थालेको जनाएका छन्। संघका अध्यक्ष राकेशकुमार कशोधनका अनुसार मंगलबार ७५ वटा ट्यांकर तेल ढुवानीका लागि भारत गएका छन्। डिपोप्रमुख कुर्मीले डिपोमा तेलको स्टक कम भएकाले भारतबाट आएपछि बिहीबारसम्ममा सबै क्षेत्रमा सहज आपूर्ति हुने जानकारी दिए।
गत शुक्रबार प्रहरीले नियन्त्रणमा लिएको संघका उपाध्यक्षसहितका ८ जना व्यवसायीलाई मंगलबार प्रशासनले छाडेको छ। जबर्जस्ती सिन्डिकेट लागू गर्न खोजेको भन्दै प्रहरीले उनीहरुलाई नियन्त्रणमा लिएको थियो। 