 उनका छोरा माघ ८ गते बेलायती रिभल्वरसहित पक्राउ परेका थिए। त्यसपछि उनको घिमिरेको रविभवनस्थित घरमा छापा मार्दा १३ राउन्ड गोली फेला परेको थियो। त्यसैबेलादेखि प्रहरीले घिमिरेको खोजी गरिरहे पनि उनी फरार थिए।
महानगरीय प्रहरी परिसर काठमाडौंका प्रवक्ता डिएसपी भीम ढकालले घिमिरेलाई महाराजगन्ज वृत्तले केही बेरअघि पक्राउ गरेको पुष्टि गरेका छन्।
यो पनि पढ्नुहोस् –
एलपी ग्यास व्यवसायी अवैध हतियारमा तानिए 