 यसअघि सोही मार्ग भएर वसन्त ऋतुमा सगरमाथा चढ्न चाहने आरोहीले २५ हजार अमेरिकी डलर तिर्नुपर्ने व्यवस्था थियो। सरकारले शरद ऋतुमा १२ हजार पाँचसय र शिशिर र वर्षा ऋतुमा ६ हजार दुईसय ५० डलर दस्तुर सरकारी कोषमा दाखिला गर्नुपर्ने प्रावधान गरेको थियो।
नयाँ सलामी दस्तुर आगामी पुस १७ गतेदेखि लागू हुने नेपाल राजपत्रमा बुधबार प्रकाशित सूचनामा जनाइएको छ। आरोहण दलमा १५ जनाभन्दा बढीलाई समावेश गर्न नपाइने व्यवस्था पनि गरिएको छ।
नयाँ व्यवस्थाअनुसार वसन्त ऋतुमा नियमित मार्गबाट सगरमाथा आरोहण गर्न चाहने प्रत्येक नेपाली नागरिकले अब ७५ हजार, शरद ऋतुमा ३७ हजार पाँचसय र शिशिर एवं वर्षा ऋतुमा १८ हजार दुईसय ५० रुपैयाँ सलामी तिर्नुपर्नेछ। यसअघि सबै नेपाली आरोहीले विदेशीसरह अमेरिकी डलरमा सलामी दस्तुर बुझाउनुपर्थ्यो।
सरकारले मध्यपश्चिमाञ्चल र सुदूर पश्चिमाञ्चल विकास क्षेत्रमा रहेका हिमालचुली आरोहण गर्दा लाग्ने सलामी दस्तुर भने पूर्णरूपमा छुट दिएको छ। यो व्यवस्था चालु आर्थिक वर्षको प्रारम्भदेखि नै लागू भएको हो।
पर्यटन उद्योग महाशाखाका प्रमुख मधुसूदन बुर्लाकोटीले व्यक्तिगत आरोही बढून् भन्ने आशयले सरकारले सलामी दस्तुर घटाएको उल्लेख गर्दै त्यसले पर्वतारोहणसँग सम्बन्धित व्यवसायीका गुनासा र समस्या सम्बोधन हुने बताए। सरकारले पहिलोपटक विदेशी र स्वदेशीलाई डलर र नेपाली मुद्रामा सलामी रकम तोकेको पनि उनले जनाए।
राजपत्रअनुसार सगरमाथाबाहेक आठ हजार मिटर र त्यसभन्दा माथिका हिमाल आरोहण गर्ने विदेशीलाई वसन्त, शरद, शिशिर र वर्षा ऋतुमा क्रमशः एक हजार आठसय, नौसय र चारसय ५० अमेरिकी डलर तोकेको छ भने नेपाली नागरिकका निम्ति १० हजार, पाँच हजार र दुईहजार पाँचसय निर्धारण गरिएको छ।
उचाइअनुसार विभिन्न हिमाल आरोहणको दस्तुर पनि राजपत्रमा समावेश गरिएको छ। प्रकृतिप्रदत्त हजारौं हिमच्छादित हिमाल रहेको नेपालमा हालसम्म सरकारले तीनसय २६ वटा टाकुरामा मात्र आरोहणको अनुमति दिएको छ।
सरकारले ६५ वर्षअघि हिमाल आरोहणका निम्ति खुला गरेको हो। हालसम्म नेपालीसहित दुईसय ५० जना महिला तथा झण्डै चारहजार स्वदेशी र विदेशीले सगरमाथाको सफल आरोहण गरिसकेका छन्। 