 खोटाङमा आयोजनास्थल रहेको रावा खोला जलविद्युत आयोजना दूधकोसी पावर कम्पनी लिमिटेडले निर्माण गर्न लागेको हो। सो आयोजनाको कुल क्षमता ६.५ मेगावाट छ। आयोजनाले तीन वर्षभित्र निर्माण सम्पन्न गर्ने विश्वास दिलाएपछि उत्पादन अनुमतिपत्र प्रदान गरिएको विभागका सूचना अधिकृत गोकर्णराज पन्थले जनाए।
आयोजनाका प्रवर्द्धकलाई एक वर्षभित्र वित्तीय व्यवस्था गर्नसमेत विभागले निर्देशन दिएको छ। आयोजनाको लागत ९२ करोड रुपैयाँ छ। प्रवर्द्धकले नेपाल विद्युत प्राधिकरणसँग विद्युत खरिद सम्झौतासमेत गरिसकेको छ।
वर्षाकालमा ४ रुपैयाँ ८० पैसा र हिउँदको समयमा ८ रुपैयाँ ४० पैसा प्रतियुनिट विद्युत प्राधिकरणले खरिद गर्नेछ। कुल ३३ केभिए क्षमताको १२ किलोमिटर लामो प्रसारण लाइनमार्फत खोटाङको बुइपामा रहेको सबस्टेसनमा सो आयोजनाबाट उत्पादित विद्युत राष्ट्रिय प्रसारण लाइनमा जोडिने छ। आयोजनाले प्रारम्भिक वातावरणीय प्रभाव मूल्यांकन प्रतिवेदन तयार पारिसकेको छ।
९.५ मेगावाट क्षमताको तल्लो पिलुवा खोला जलविद्युत आयोजनालाई पनि एक वर्षभित्र वित्तीय व्यवस्थापन गर्ने गरी उत्पादन अनुमति दिइएको उनले जनाए।
रिभरफल्स हाइड्रो पावर डेभलपमेन्ट प्रालिले निर्माण गर्न लागेको सो आयोजनाको निर्माणस्थल संखुवासभामा छ। एक अर्ब पाँच करोड लागत रहेको यो आयोजनाले भने एक वर्षभित्र वातावरणीय प्रभाव मूल्यांकन प्रतिवेदन बुझाउने विश्वास दिलाएको छ।
यो आयोजनाले हालसम्म विद्युत् खरिद सम्झौता गरेको छैन। केही समयपछि प्राधिकरणसँग सो सम्झौता गर्ने तयारीमा रहेको सो कम्पनीले जनाएको छ। उत्पादन अनुमतिपत्र लिएर निर्माणको काम सम्पन्न नगर्ने आयोजनाको अनुमतिपत्र जुनसुकै बेलासमेत खारेजीमा पर्न सक्नेतर्फ ध्यानाकर्षण गराउँदै विभागले तत्काल काम सुरु गर्नसमेत निर्देशन दिएको छ। 