 माघमा मालपोतले २ हजार ९ सय ८१ वटा लिखत पास गरेको थियो। त्यसबाट उठेको राजस्व पनि अरु महिनाहरुको दाँजोमा सबैभन्दा बढी छ। ‘माघमा मात्रै ४ करोड ३३ लाख रुपैयाँभन्दा बढी राजस्व संकलन भएको छ,’ मालपोतमा रजिस्टे्रसन शाखा प्रमुख तथा सूचना अधिकारी ऋषि लामिछानेले भने, ‘यो अघिल्ला वर्षहरुको तुलनामा पनि बढी हो।
उनका अनुसार २०६९ माघमा २२ सय ८५ लिखत पास गरी मालपोतले २ करोड ४७ लाख रुपैयाँ राजस्व संकलन गरेको थियो। त्यसअघिको वर्ष त्यही महिना उठेको राजस्व २ करोड नाघेको थिएन। ‘जग्गा कारोबार धेरै भएर मात्रै राजस्व बढ्ने होइन,’ उनले भने, ‘सहरी क्षेत्रका ठूला जग्गाको कारोबार हुँदा राजस्व धेरै आउँछ।’ 
धेरै कारोबार भएको माघमा बैंकको ऋण लिएर घरजग्गा किन्ने उल्लेख्य रहेको लामिछानेले बताए। जग्गा किनबेचमध्ये ४० प्रतिशतमा बैंकिङ लगानी रहेको जानकारी उनले दिए। 
बैंकले ब्याजदर घटाएको हुँदा ऋण लिएर कारोबार गर्नेहरु बढेको व्यवसायी बिन्दु थापा बताउँछन्। उनका अनुसार १३/१४ प्रतिशतसम्म रहेको ब्याजदरलाई बैंकले व्यक्ति र व्यवसायी हेरी ८/१० प्रतिशतसम्ममा झारेर ऋण प्रवाह गरिरहेका छन्। बैंकिङ क्षेत्रका लगानीकर्तासमेत रहेको थापाले लगानीयोग्य पुँजी पर्याप्त हुँदा ऋणको ब्याजदर झरेको जानकारी दिए। 
आवास अरु व्यावसायिक प्रयोजनाका लागि भएको जग्गा कारोबारमा बैंकले लगानी गरेका छन्। राष्ट्र बैंकले दिने र लिने ब्याजको अन्तर घटाउन पटकपटक बैंकहरुलाई निर्देशन दिएयता ऋण सस्तो भएको छ। त्यसकै प्रभाव घरजग्गा कारोबारमा पनि परेको हो। 

अर्का व्यवसायी यदु अधिकारी व्यावसायिक रुपमा भन्दा आवश्यकताले जग्गा किन्नेहरु बढेको बताउँछन्। ‘घरै बनाउँछु भनेर जग्गा किन्नेहरु धेरै छन्,’ उनले भने, ‘पहिला पर्ख र हेरको स्थितिमा रहेकाहरुले किन्न थालेपछि कारोबार बढेको छ।’ 
अधिकारी जग्गा कारोबार बढ्नुको जस राजनीतिक परिस्थितिलाई पनि दिन्छन्,। देशमा स्थिरता र सुशासन कायम होला भन्ने आशाले जग्गा किन्नेहरु बढेको उनको विश्लेषण छ। 
हिउँदयाम जग्गा किनबेचको समय भएकाले पनि पुसदेखि नै कारोबार बढेको अधिकारीले बताए। उनको भनाइलाई मालपोतको तथ्यांकले समेत पुष्टि गर्छ। माघअघि पुस र मंसिरमा पनि उल्लेख्यमात्रामा मालपोतले लिखत पास गरेको छ। 
मंसिरमा संविधानसभा चुनाव होला कि नहोला भन्ने अन्योलका बेला कात्तिकमा भने गएका सबैभन्दा कम कारोबार भएको छ। उक्त महिना मालपोतले पास गरेका लिखतको संख्या १ हजार ६ सय ५२ छ। यो साउनयताको सबैभन्दा कम हो। चुनाव भएलगत्तै मंसिरदेखि कारोबार उकालिन थालेको छ। त्यसकै निरन्तरताका क्रममा माघमा कारोबार चुलिएको हो। 
६६ सालमा चुलिएर त्यसपछि ओरालो लाग्न थालेको घरजग्गाको किनबेच अचेल फेरि क्रमशः उँभो लागिरहेको व्यवसायी अधिकारीले बताए। नाफाको व्यापारका लागि भन्दा आफैंलाई चाहिएर किन्नेहरु बढ्नाले व्यवसायमा उतारचढाव कम देखेको उनको भनाइ छ। 
मालपोत कार्यालय कास्कीका अनुसार गएको आर्थिक वर्ष २०६९/७० मा २७ हजार ४ सय लिखत पास भएका थिए। त्यो अघिल्लो वर्षको भन्दा ५ हजारले बढी हो। 
मौसम, वातावरण र प्राकृतिक सौन्दर्यका कारण आवासका लागि उत्तम मानिएको पोखरा उपत्यकामा वित्तीय संस्थाको संख्या पनि उत्तिकै छ। क वर्गका वाणिज्य बैंकमध्ये ३० वटाले यहाँ शाखा खोलेका छन् भने यहीं केन्द्रीय कार्यालय भएका विकास बैंक र वित्तीय संस्थाको संख्या १० छ। तिनीहरुकै कारण पनि ऋणमा सर्वसाधारणको पहुँच सजिलो भएको हो। 
कास्कीमा सबैभन्दा बढी जग्गा किनबेच भएको वर्ष २०६६/६७ हो। त्यो वर्ष ३४ हजार ४ वटा लिखत पारित भएको मालपोतले जनाएको छ। ६७/६८ मा भने अघिल्लो वर्षको दाँजोमा कारोबार संख्या १३ हजारले कम भएको थियो। त्यो वर्ष २० हजार ९ सय कारोबार भए। त्यसपछि कारोबार लगातार बढिरहेकै छ। ६८/६९ मा २२ हजार ४ सय लिखत पास भएको छ। यो अघिल्लो वर्षको भन्दा ७ प्रतिशतले बढी हो। 
गएको वर्ष अघिल्लोपटकको भन्दा बढेको कारोबारबाट मालपोत कार्यालय कास्कीले ३१ करोड १६ लाख राजस्व संकलन गरेको थियो। माघ लगायत यो वर्षका विभिन्न महिनामा देखिएको राजस्व असुलीको प्रवृत्ति हेर्दा मालपोतले लक्ष्यभन्दा बढी रकम सरकारी ढुकुटीमा पठाउने देखिएको छ। 
घरजग्गा प्रवाह भएको ऋणले अप्ठेरो पार्न थालेपछि ४ वर्षअघि केन्द्रीय बैंकले यो क्षेत्रमा लगानी गर्न बैंक तथा वित्तीय संस्थालाई अंकुश लगाएको थियो। घरजग्गाका लागि दिएको ऋण कुल लगानीको ४० प्रतिशतमा झार्नुपर्ने गरी उसले सीमा तोकिदिएपछि मुलुकभर नै कारोबारमा शिथिलता आएको थियो। ७० सालको असार मसान्तभित्र त्यसलाई २५ प्रतिशतमा झार्नुपर्ने केन्द्रीय बैंकको निर्देशनले पनि घरजग्गाको व्यापारिक कारोबार खस्केको थियो। तर, व्यापारिक नभई आवश्यकताका लागि घरजग्गा किनबेच गर्न पनि सर्वसाधारण बैंकिङ ऋणकै भर परिरहेको कास्कीको तथ्यांकले देखाएको छ। 