 नेपाल विद्युत प्राधिकरणले लोडसेडिङ दैनिक १२ घन्टाबाट बढ्न नदिन भन्दै यो डिजल प्लान्ट सञ्चालनमा ल्याएको हो। माघ १४ गतेबाट सञ्चालन भएको डिजल प्लान्टले दैनिक १४ घन्टा विद्युत उत्पादन गरिरहेको डिजल प्लान्टका प्रमुख राजेशकुमार पाण्डे बताउँछन्।
असाध्यै महँगो पर्ने भए पनि सरकारले लोडसेडिङ नबढाउने प्रतिबद्धताअनुरूप प्लान्ट सञ्चालन गरेको हो। प्रतियुनिट ४० रुपैयाँ लागत पर्ने गरी विद्युत उत्पादन भइरहेको छ। हेटौंडामा रहेको १४ मेगावाटको डिजेल प्लान्ट र विराटनगरको दुहबीमा रहेको ३९ मेगावाटको मल्टिफ्युल डेढ महिनादेखि सञ्चालनमा रहेको भार प्रेषण केन्द्रका निर्देशक भुवन क्षेत्रीले बताए। महँगो भए पनि डिजल प्लान्ट सञ्चालनको विकल्प नभएको उनी बताउँछन्।
‘अहिलेसम्म धान्न सकिएको छ। धान्न सकुन्जेल चलाउने हो,' उनले भने, ‘अझै दुई महिना त चलाउन सकिएला। एसएलसी परीक्षा रहुन्जेल प्लान्ट चलाएरै भए पनि लोडसेडिङ बढ्न दिनुभएन।'
प्लान्टका सातवटै मेसिन पूर्णरूपमा सञ्चालन गर्दा १४ मेघावाट विद्युत उत्पादन गर्ने क्षमता भए पनि मेसिन पुरानो भएकाले अहिले १० मेगावाट मात्र उत्पादन हुन्छ। प्लान्ट एकदिन सञ्चालन गर्दा ५० लाखको हाराहारीमा खर्च भइरहेको प्राविधिकहरू बताउँछन्। एकलिटर डिजेलले ३.४ युनिट विद्युत उत्पादन हुने गरेको छ। प्लान्टका सातमध्ये तीनवटा मेसिन २०२२ सालमा र चारवटा २०३६ सालमा स्थापना गरिएको हो।
प्राधिकरणले हिउँदमा दैनिक १८ घन्टासम्म लोडसेडिङ हुने प्रक्षेपण गरेको थियो। तर लोडसेडिङ १२ घन्टाभन्दा बढी बढ्न नदिने रणनीतिअनुरूप डिजल प्लान्ट सञ्चालन गरिएको हो। लोडका आधारमा डिजेल प्लान्ट १० मेगावाटसम्म र मल्टिफ्युल १५ मेगावाटसम्म दैनिक ६ र ७ घन्टा सञ्चालनमा गरिएको छ। डिजल प्लान्टका प्रमुख पाण्डेका अनुसार दैनिक कम्तीमा पनि १२ घन्टा प्लान्ट सञ्चालन भइरहेको छ।
१२ घन्टामै लोडसेडिङ सीमित गर्न जलाशययुक्त कुलेखानी जलविद्युत आयोजना पनि पूर्ण रूपमा सञ्चालनमा ल्याइएको जनाइएको छ। डिजेल प्लान्ट, मल्टिफ्युल र कुलेखानीलाई सञ्चालनमा ल्याएर दैनिक १२ घन्टामा लोडसेडिङ सीमित गरिएको प्राधिकरण भार प्रेषण केन्द्रका निर्देशक भुवन क्षत्रीले बताए।
सरकारले डिजेल प्लान्ट र भारतबाट विद्युत आयात गर्दाको मूल्यान्तर गरेरै निर्णयका लागि प्राधिकरणलाई जिम्मा दिएपछि प्राधिकरणले डिजल प्लान्ट सञ्चालन गर्ने निर्णय लिएको थियो।
नेपालमा ६० मेगावाटको कुलेखानी पहिलो र ३२ मेगावाटको कुलेखानी दोस्रो मात्र जलाशययुक्त आयोजना हुन् भने अन्य सबै जलविद्युत आयोजना नदीको प्रवाहमा आधारित छन्। जलाशययुक्त आयोजनाको अभावमा हिउँदमा दैनिक १२ घन्टासम्म लोडसेडिङ भए पनि १४ मेगावाटको कुलेखानी तेस्रोबाहेक हालसम्म अन्य कुनै जलाशययुक्त आयोजना निर्माणाधीन अवस्थामा छैन। 