 'प्रहरीले दुबै अभियुक्त नभेटिएको प्रतिवेदन बुझायो,' उनले भने, 'दुवै व्यक्तिको खोजी भइरहेको छ।' उद्योग हाताभित्र रहेको १ सय ६ गोलिया सिसौका रुख काटेको अभियोगमा कारबाहीका लागि पक्राउ पुर्जी काटेको अधिकृत पौडेलले बताए। 'गत साता पक्राउ गरी अनुसन्धानमा रहेको उद्योगका प्रशासन प्रमुख रामनरेश गुप्ताले दिएको बयानको आधारमा उनीहरु दोषी देखिएकाले पक्राउ पुर्जी काटेको हो,' उनले भने। 
वन कार्यालयले आफूलाई पक्राउ पुर्जी काटेको विषयमा आफूलाई थाहा नभएको लुम्बिनी चिनी उद्योगका महाप्रबन्धक बाबुलाल अग्रवालले बताए। 'मलाई यो विषयमा थाहा छैन,' उनले थपे, उहाँहरुले प्रक्रिया पुर्‍याउन यसो भन्यो होला। म नेपालमै छु, मेरो फोन स्विच अफ छैन,' उनले प्रश्न गरे, 'के आधारमा फरार भनेको हो। उद्योग सञ्चालन सिजन सकिएकाले सञ्चालक र आफू बाहिर रहेको अग्रवालको भनाइ छ। 
मुद्दा अदालतमा जान लागेको भने उनलाई थाहा छ। 'मुद्दा भोलि अदालत जान्छ भन्ने थाहा छ,' उनले भने, 'मेरो एक जना मान्छे त्यहाँ राखेको छु।' अदालतले खोजेको खण्डमा हाजिर हुन आफू तयार रहेको अग्रवालले बताए। उद्योग निजीकरण गर्दा भएको सहमतिकै आधारमा काठ काटेको उनको दाबी छ। 
यसैगरी सञ्चालक मनिष अग्रवालले पनि नागरिक कार्यालयमा फाेनसम्पर्क गरी अाफू फरार नभएकाे बताएका छन् । नेपालकै सबैभन्दा ठूलो चिनी उद्योगको रुपमा परिचित लुम्बिनी चिनी उद्योग तत्कालीन शाहीकालमा निजीकरण गरेको हो। उद्योग निजीकरण भएपछि त्यहाँको जग्गा र जंगल भने सरकारकै सम्पति भएकाले उद्योग हाताभित्रको रुख काट्दा वन ऐनअनुसार प्रक्रिया पुर्‍याउनुपर्ने वन अधिकृत पौडेलको भनाइ छ। 
एकै पटक दुई वटा मुद्दाको अभियोग लागेको चिनी उद्योग दस दिन अगाडिदेखि बन्द छ। उद्योगलाई उखु तौलमा किसानलाई ठगी गरेको अभियोगमा सरकारी निकायबाट अनुसन्धान भइरहेको छ। उद्योगलाई आवश्यक कच्चा पदार्थ उखु सकिएकाले बन्द गरिएको अग्रवालले बताए। 