 स्थानीय जग्गा व्यापारी गोकुल प्रसाईले दिउँसो १२.४५ बजे आफ्नो खातामा जम्मा गर्ने क्रममा झोलामा राखेको पैसा क्यासिएर काउन्टरनजिक राखेर भौचर भर्दै गर्दा चोरी भएको हो। बैंकका तीन सुरक्षाकर्मीको आँखा छलेर अन्दाजी १३–१४ वर्षका किशोरले रकमसहितको झोला लगेको सिसी क्यामेराबाट देखिन्छ। तर ती किशोर पक्राउ नपरेको इलाका प्रहरी कार्यालय इटहरीले जनाएको छ।
प्रसाईले आफूसँग भएको चार लाख, वाणिज्य बैंकबाट निकालेको दुई लाख र क्रिस्ट बैंकबाट झिकेको ७० हजार रुपैयाँ आफ्नो खातमा जम्मा गर्न लाग्दा नजिकै एक किशोर बसिरहेको थाहा पाए पनि पैसा लिएर भागेको भने पत्तै पाएनन्। ‘बैंकभित्र प्रवेश गरेपछि निर्धक्क भएर भौचर भर्न थालेँ, एकैछिनमा झोला हेर्दा त छैन, त्यसपछि झोला हरायो भनेर कराएँ,' उनले भने, ‘सुरक्षा गार्डकै कमजोरीले किशोर सहजै भित्र बसेर चोरी गर्न सफल भए।'
इटहरी उद्योग वाणिज्य संघका अध्यक्ष रोहित प्रसाईले बैंककै सुरक्षागार्डको लापरबाहीले चोरी भएको आरोप लगाएका छन्। ‘बैंकले सुरक्षा गार्ड राखेको हुन्छ अनि सम्पूर्ण ग्राहक निर्धक्क हुन्छन्,' उनले भने, ‘बैंकको कमजोरीले भएकाले गर्दा क्षतिपूर्ति दिइनुपर्छ।' क्षतिपूर्ति नदिए आन्दोलन चर्काउने उनको चेतावनी थियो।
बैंक मेनेजर मनिष श्रेष्ठले भने अन्य बैंकबाट पनि प्रसाईले पैसा निकालेकाले गर्दा पछ्याउँदै आएको र एकमुष्ट पैसा देखेपछि ती चलाखीपूर्वक झोला लिएर हिँडेको अनुमान लगाउँछन्। ‘यसबारे विस्तृत अनुसन्धान गर्छौं अनि क्षतिपूर्ति दिनुपर्ने भए दिन्छौं,' उनले भने।
इलाका प्रहरी कार्यालय इटहरीका डिएसपी विद्यानन्द माझीले कुम्भ मेलाले गर्दा भिडभाड बढेकाले सुरक्षा सर्तकता अपनाउन भनिएको आधा घन्टापछि नै कुमारी बैंकबाट पैसा चोरी भएकाले गर्दा बैंकका गार्डकै कमजोरी भएको बताए। ‘बैंकभित्र चौबिसै घन्टा त प्रहरी बस्न सक्दैन,' उनले भने, ‘कस्तो–कस्तो व्यक्ति बैंकभित्र पस्दैछ ती व्यक्तिको बारेमा त गार्डले निगरानी गर्नुपर्‍यो नि?' पैसा चोरी गरेको आशंकामा दुई जनालाई पक्राउ गरी अनुसन्धान थालेको प्रहरीले जनाएको छ।
इटहरीमा यसअघि कात्तिक ८ गते पनि इटहरी–४ कै हरि दंगालको पाँच लाख रुपैयाँ लुटिएको थियो। दंगालले नबिल बैकबाट पैसा निकालेर बाहिर मोटरसाइकलमा झोला राखेपछि एक अपरिचित व्यक्ति आएर मुनि खुद्रा पैसा झारेर 'दाइ तपार्इँको पैसा झरेछ' भनेर झुक्याई पैसा टिपेर भागेका थिए। पैसा लाने समूहको तत्काल प्रहरीले सिसी क्यामेराबाट पहिचान गरे पनि अहिलेसम्म कोही पक्राउ पर्न सकेको छैनन्। 