 उद्योग मन्त्रालयका सचिवको मध्यस्थतामा किसान र उद्योगीबीच सोमबार र मंगलबार वार्ता भएको थियो। सरकारी प्रस्तावअनुसार उखुको मूल्य प्रतिक्विन्टल चार सय ७६ रुपैयाँ तोकिएको नेपाल उखु उत्पादक महासंघका अध्यक्ष कपिलमुनि मैलालीले जानकारी दिए। ‘किसान र उद्योगीबीचको लामो विवाद सकिएको छ,' उनले भने, ‘सरकारले प्रस्ताव गरेको न्यूनतम मूल्यमा किसान र उद्योगी दुवै सहमत भए।'
उद्योग मन्त्रालयका सचिव कृष्ण ज्ञवालीका अनुसार सरकारले गठन गरेको कार्यदलको सिफारिसअनुसार त्रिपक्षीय वार्तामा उक्त मूल्य प्रस्ताव गरिएको थियो। कार्यदलले अध्ययनपछि एक क्विन्टल उखुको न्यूनतम मूल्य चार सय ७६ रुपैयाँ तोक्नुपर्ने सुझाव दिएको थियो।
‘त्यसैलाई आधार मानेर हामीले उद्योगीलाई उक्त मूल्य स्विकार्न आग्रह गर्‍यौं,' उनले नागरिकसँग टेलिफोनमा भने। अघिल्लो दिन सोमबार उद्योगीले सरकारी टोलीले सिफारिस गरेको मूल्य स्विकार्न नमानेपछि वार्ता स्थगित गरिएको थियो। मंगलबार भने उनीहरु केही सर्तसहित उक्त मूल्य स्विकार्न तयार भए।
नेपाल चिनी उद्योग संघका अध्यक्ष शशिकान्त अग्रवालले आगामी वर्ष चिनी आयातमा रोक लगाउने, निर्यातमा सरकारले सहयोग गर्ने र उत्पादन बढाउने आश्वासन दिएपछि प्रस्तावित मूल्य स्विकारेको बताए। ‘सरकारले यस वर्ष किसानलाई प्रतिक्विन्टल चार सय ७६ रुपैयाँ दिन आग्रह गर्‍यो,' अग्रवालले भने, ‘चिनी उद्योगीलाई थप सुविधा उपलब्ध गराउने सर्तमा हामी सहमत भएका हौं।'
गत वर्ष उद्योगीले किसानबाट प्रतिक्विन्टल चार सय ८१ रुपैयाँको दरमा उखु किनेका थिए। महँगी र उखुखेतीको लागत बढेको आधारमा पोहोरको भन्दा बढी मूल्य पाउनुपर्ने माग गर्दै आएका किसान यसपालि प्रतिक्विन्टल पाँच रुपैयाँ कममा उखु बेच्न बाध्य भएको महासंघ अध्यक्ष मैनालीले बताए।
चिनी उद्योगीले उखु किसानलाई प्रतिक्विन्टल चार सय ६० रुपैयाँभन्दा बढी दिन नसकिने बताइरहेका थिए। उनीहरुले चिनीको मूल्य पोहोरको तुलनामा घटेको भन्दै उखुलाई त्योभन्दा बढी दिँदा घाटा हुने तर्क गरिरहेका थिए। ‘तर, किसानको दबाब र सरकारको अनुरोधलाई नकार्न सकेनौं,' संघका अध्यक्ष अग्रवालले भने।
मन्त्रालयका सचिव ज्ञवालीअनुसार कार्यदलले उखुमूल्य विवाद मिलाउन नसकेपछि यो मुद्दा मुख्य सचिव हुँदै प्रधानमन्त्रीसम्म पुगेको थियो। ‘कार्यदलले निर्धारण गरेको मूल्य स्विकार गर्न नसक्ने भन्दै हिजोको बैठक स्थगित भएको थियो,' उनले भने, ‘तर, मंगलबारको बैठकबाट समाधान निस्केको छ।'
आगामी वर्ष उखुको मूल्य निर्धारण गर्दा विभिन्न आधार तय गर्न कार्यदललाई सुझाव दिएको समेत ज्ञवालीले बताए। उनका अनुसार यसपालि न्यूनतम मूल्य तोक्दा भारतीय मूल्यलाई समेत आधार मानिएको थियो। ‘भारतमा जति छ, नेपालमा पनि त्यत्ति नै हुन्छ,' ज्ञवालीले भने।
महासंघ अध्यक्ष मैनालीका अनुसार यस वर्ष नेपालमा दुई करोड ५० लाख क्विन्टल उखु उत्पादन भएको छ। एक क्विन्टल उखुबाट नौ केजी चिनी उत्पादन हुने उनको भनाइ छ।
यसपालि समयमै मूल्य नतोकिँदा पोहोरको भन्दा पछिसम्म किसानले उखु बेच्न पाएका थिएनन्। मूल्य तोक्ने उद्देश्यले उद्योगी र उखु किसानबीच भएका पटकपटकका वार्ता असफल भएका थिए।
गत वर्ष मिल सञ्चालन हुने बेला चिनीको थोक मूल्य ६७ रुपैयाँ थियो। पछि ७२ सम्म पुगेकोले चिनी मिलले किसानलाई प्रतिक्विन्टल उखुको चार सय ८१ रुपैयाँ दिएको उद्योगीको भनाइ थियो। तर, यस वर्ष चिनीमिल सञ्चालनमा आउने बेलाको थोक मूल्य ६२ रुपैयाँ प्रतिकिलो भएको भन्दै उनीहरु पोहोरको जति दिन नसकिने अडानमा थिए। यसले गर्दा उखुको मूल्य तोकिएको थिएन।
पछि किसान र उद्योगीबीच चिनीको बजार भाउ हेरेर उखुको मूल्य निर्धारण गरी भुक्तानी दिने/लिने सहमति भएपछि मिलले किसानको उखु लिन थालेका थिए। कतिपय किसानले बारीमै उखु सुक्ने डरले सस्तोमै सक्खर उद्योगलाई बेचे। बीउ, मल, औषधी, मजदुरको ज्याला र ढुवानी खर्चसमेत बढ्दा उखुखेतीको लागत पोहोरको भन्दा उच्च भएको किसान बताउँछन्।
देशमा करिब दुई करोड ५० लाख क्विन्टल उखु उत्पादन हुन्छ। यसमध्ये करिब एक करोड ५० लाख क्विन्टल नौवटा चिनी कारखानाले किन्छन्। बाँकी सक्खर उत्पादन र बीउबिजनमा प्रयोग हुनुका साथै केही भारतसमेत जाने गरेको उखु उत्पादक महासंघका मैनालीको भनाइ छ। नेपालमा हरेक वर्ष करिब दुई लाख चार हजार मेटि्रक टन चिनी खपत हुन्छ। चिनी उत्पादक संघका अनुसार स्वदेशमा एक लाख ६० हजार मेटि्रक टन उत्पादन हुन्छ।
  