हामीमध्ये धेरैलाई खुट्टा गनाउने समस्याले सताउने गरेको छ । यसको कारण समयमा सरसफाई नगर्ने र लामो समय जुत्ता लगाएर बस्नुपर्ने हुन् । लामो समय जुत्ता लगाएर बस्दा खुट्टामा पाएको पसिना हावाको कमीले समयमा सुक्न पाउँदैन र खुट्टा भिजेको रहिरहन्छ । खुट्टा पसिनाले भिजिराखेपछि त्यहाँबाट दुर्गन्ध आउने गर्छ । कोहीकोहीको खुट्टा यति गनाउँछ कि छेउको मानिस वा कोठामा रहेका अन्यलाई बसिनसक्नु हुन्छ । यदी तपाईं पनि यही समस्याले ग्रस्त हुनुहुन्छ र खुट्टा गनाएकै कारणले कहिलेकाहीँ अप्ठ्यारोमा पर्नु भएको छ भने तल दिएका केही उपायहरु तपाईंका लागि उपयोगी हुन सक्छ ।

जुत्ता लगाउनुभन्दा अघि टालकम पाउडर खुट्टामा छर्किनुहोस् । पाउडरले पसिनाको गिलोपनलाई सोस्ने काम गर्छ जसले गर्दा पसिना कम निसकन्छ । जुत्तामा पनि पाउडर छर्केर लगाउन सकिन्छ ।

कर्नफ्लोरको उपयोग खुट्टामा नलगाएर जुत्तामा हाल्नुहोस् जसले गिलापन सोस्न मद्दत गर्छ ।

नुनले खुट्टाबाट आउने दुर्गन्धलाई कम गर्छ । मन्तातो पानीमा नुन हालेर खुट्टा केहीबेर राख्नुहोस् र त्यसपछि राम्रोसँग चिसो पानीले धुनुहोस् ।

बेकिङ सोडा खुट्टाको दुर्गन्ध रोक्ने सबैभन्दा सरल र सस्तो उपाय हो । मनतातो पानीमा दुई चम्ची बेकिङ सोडा र कागतीको रस राख्नुहोस् । त्यसपछि त्यसमा १० मिनेटसम्म खुट्टा डुबाएर राख्नुहोस् । त्यसपछि खुट्टामा सफा मोजा लगाउनुहोस् । यो हप्तामा कम्तिमा एकपटक गर्नुहोस् ।

कागती पानी मिलाएर खुट्टा धोए पनि खुट्टा गनाउने समस्याबाट छुटकारा पाउन सिकन्छ । अझ कागती टुक्रा लिएर खुट्टामा दलेर खुट्टा धोए भने त्यसको असर झन् चाँडो हुन्छ ।

चियापत्तिलाई पानीमा हालेर त्यसमा खुट्टा डुबाएर राख्नुहोस् । यसले खुट्टाको दुर्गन्ध कम गर्न मद्दत गर्छ ।

एउटा भाँडामा पानी लिनुहोस् र एक चौथाई कप विनेगर हाल्नुहोस् । त्यसमा १० मिनेटसम्म खुट्टालाई डुबाएर राख्नुहोस् । त्यसपछि खुट्टा पुछेर क्रिम लगाउनुहोस् ।यसको साथै दैनिक रुपमा खुट्टा धुने र सफा र सुतीको मोजा लगाउने गरे खुट्टा गनाउने समस्याबाट पार पाउन सकिन्छ ।