जतिसुकै सफा खानेकुरा भए पनि अथवा जतिसुकै सफा वातावरण देखिए पनि त्यसमा हाम्रो नांगो आँखाले देख्न नसकिने असंख्य स–साना जीवाणु रहेका हुन्छन् । रुघाखोकी फैलाउने भाइरस पनि हाम्रो नांगो आँखाले देख्न सकिँदैन ।
गर्मी मौसममा हावामा पानीको मात्रा अथवा पानीका कणको मात्रा धेरै हुन्छ र धेरैजसो हावामा रहने जीवाणु वर्षायाममा पानीसँगै जमिनमा खस्छन् र मर्छन् । यस्ता जीवाणुको आयु सामान्यतः २ देखि ८ घन्टाको हुन्छ । तर जाडो समयमा हावामा सुक्खापन बढी हुन्छ, जुन वातावरण रुघाखोकी लगाउने भाइरसका निम्ति लामो समयसम्म जीवित रहन र लामो दूरीसम्म पुग्न सहयोगी बन्छ । त्यसको अतिरिक्त जाडो समयमा मानिस झ्याल ढोका थुनेरभित्र बस्ने भएकाले पनि एकजनाबाट अर्कोमा रुघाखोकी सर्ने सम्भावना बढी हुन्छ ।
हाम्रो शरीरमा हुने विभिन्न कोष तथा तन्तुले कतिपय अवस्थामा एक्लै र आफ्नै तरिकाले काम गरिरहेका हुन्छन् भने कतिपय समयमा अन्य कोषसँग सम्बन्धित भएर । अर्थात्, शरीरका विभिन्न कोष तथा तन्तुले आफ्नो पेरिफेरीका सम्भाव्य शत्रु, भाइरस र ब्याक्टेरियाले आक्रमण गर्दा तिनीहरूको आक्रमण गर्ने तरिका र शक्ति बुझेर तिनीहरूको विरुद्ध इम्युन सिस्टम अथवा प्रतिरक्षात्मक क्षमता विकास गरिसकेका हुन्छन् ।
तर, कहिलेकाहीँ हाम्रो शरीरले कहिल्यै अनुभव नगरेका भाइरस तथा ब्याक्टेरियाले अचानक आक्रमण गर्छन्, जसको मुकाबिला गर्न शरीर तयार र सक्षम भइसकेको हुँदैन । यस्ता नयाँ प्रकारका भाइरस तथा ब्याक्टेरियाविरुद्ध मुकाबिला गर्ने नयाँ एन्टी बोडिज उत्पादन गर्न शरीरलाई १ देखि २ हप्तासम्म लाग्छ । कुनै पनि नयाँ रोगविरुद्ध शरीरले इम्युन सिस्टम एकपटक विकास गरिसकेपछि त्यही भाइरस तथा ब्याक्टेरियाले त्यही रुपमा उसलाई पुन कहिल्यै आक्रमण गर्न सक्दैन । तथापि उही भाइरसले आफ्नो रुप परिवर्तन गरेर केही नयाँ विशेषता सहित आक्रमण गर्न आएमा भने हाम्रो शरीरले त्यसलाई चिन्दैन ।
बच्चा सानो छँदैमा दिइने थेउला, रुबेला, टेटानस आदिको खोप दिनुको अर्थ पनि उक्त रोगले बृहत आक्रमण गर्नु अघि नै त्यही रोगको भाइरसरुपी तत्व शरीरमा पठाएर शरीरलाई उक्त रोगविरुद्ध लड्ने शक्ति जागरण गराउनु नै हो । वास्तवमा कुनै रोगविरुद्ध दिइने खोप भनेको त्यही रोगको भाइरस अलिकति शरीरमा पठाउनु नै हो ।
कुनै पनि रोगको भाइरस अथवा ब्याक्टेरियाले आक्रमण गरेपछि हाम्रो शरीरले केही निश्चित प्रतिक्रिया गर्छ, त्यही प्रतिक्रियाको आधारमा हामीलाई कुन रोग लागेको हो भन्ने कुरा डाक्टरले अन्दाज गर्छन् ।
टाउको दुख्नु, हाच्छिउँ आउनु, खोकी लाग्नु, जाडो महसुस हुनु आदि रुघा लागेका संकेत हुन् । त्यसमाथि ज्वरो पनि छ भने उक्त व्यक्तिलाई फ्लु अथवा रुघाखोकीले ग्रस्त पारेको भन्ने थाहा हुन्छ । रुघाखोकी लगाउने करिब दुई सय प्रकारका भाइरस हुन्छन्, तर करिब आधाजति रुघाखोकी रिनोभाइरस नामक भाइरस समूहमध्येको कुनै भाइरसले आक्रमण गर्दा लाग्छ । कतिपय अवस्थामा हामीलाई डाक्टरले राम्रोसँग जाँचेन भन्ने पनि भान हुन्छ, तर कुन मौसममा अथवा कुन वर्षमा कस्तोखाले भाइरसको प्रकोप बढिरहेको छ, डाक्टरहरूलाई पहिल्यै थाहा हुन्छ । त्यसैले बिमारीको लक्षण र अवस्था हेर्नेबित्तिकै उनीहरूले बुझिहाल्छन् र त्यसैअनुरुप औषधि दिन्छन् ।
हाम्रा शरीरका कोष भन्दा ब्याक्टेरिया एकदम साना हुन्छन्, अनि ब्याक्टेरिया भन्दा भाइरस करिब हजार गुणा साना हुन्छन् । रुघाखोकी र इन्फ्लुएन्जा जस्ता रोग लगाउने भाइरसमा मुख्यतः न्युक्लिक एसिड (डिएनए र आरएनए), कोट अफ प्रोटिन, लिपिड मेम्ब्रेन गरी तीन तत्त्व हुन्छन् । कोट अफ प्रोटिनले डिएनए र आरएनएलाई घेरेको हुन्छ भने कोट या प्रोटिनलाई लिपिड मेम्ब्रेनले घेरेको हुन्छ । मानव शरीरका कोषमा अरु कुनै माध्यमबिना नै खाने, वृद्धि हुने, उत्पादन गर्ने सबै तत्त्व हुन्छन् भने भाइरसमा हुँदैन । त्यसैले भाइरस भनेको आफैँमा पूर्ण जीव होइन । भाइरस वृद्धि हुन यसलाई ब्याक्टेरिया, बिरुवा वा अन्य प्राणीको कोष आवश्यक पर्छ, जसलाई दूषित नगरीकन यो वृद्धि हुन सक्दैन ।
त्यसैले वातावरणमा हुने रुघाखोकी लगायत भाइरसले अन्य प्राणीको कोषमा प्रवेश गर्ने अनुकूल वातावरण पर्खेर बसेका हुन्छन् । अनुकूल वातावरण भएपछि प्राणीको नाक, आँखा, मुख आदिबाट प्रवेश गरी श्वासप्रश्वास प्रक्रियासँग सम्बन्धित र पाचन प्रणालीसँग सम्बन्धित अंगका कोषलाई आधार बनाएर वृद्धि हुन थाल्छन् । यसो गर्दा एकातर्फ भाइरस हुर्किने बढ्ने गर्छ भने शरीरका अंगहरू संक्रमित भई अस्वाभाविक प्रकारका हुने, सुनिने, दुख्ने गर्न थाल्छन् ।
प्रायः सबै भाइरसको सर्ने तरिका उस्तै नै हुन्छ । सुरुमा होस्ट सेलमा टाँसिन्छन, त्यसपछि, होस्ट सेलमा आफ्नो डिएनए खन्याउँछन्, त्यसले होस्ट सेलको एन्जाइहरू आफ्ना निम्ति प्रयोग गरी भाइरसका असंख्य नयाँ तत्त्व उत्पादन गर्छ र आखिरमा प्राणीका कोष नै भाइरस बन्ने र बस्ने घरमा परिणत हुन्छन् ।
जब यस्ता भाइरस बोकेका अथवा रुघा लागेको व्यक्ति अर्को निरोगी व्यक्तिको नजिक पर्छ वा नजिकै हाच्छिउँ गर्छ, बिमारी व्यक्तिको नाक मुखबाट निस्केका भाइरस तत्त्वहरू नाक तथा मुख हुँदै निरोगी व्यक्तिमा प्रवेश गर्छन् । ऊ पनि बिमारी पर्छ । सामान्य किसिमले सास फेर्दा हाम्रो सास दुई मिटर टाढासम्म पुग्न सक्छ भने हाच्छिउँ गर्दा ५ मिटरसम्म ।
रुघाखोकी तथा फ्लुको भाइरस जब निरोगी व्यक्तिको नाकको होस्ट सेलभित्र प्रवेश गर्दछ, त्यसले नाकको माथिल्लो भागमा आक्रमण गर्दछ र सिगान बग्न थाल्छ । यस्ता भाइरस रगतमार्फत फोक्सोमा पनि प्रवेश गर्छन् र खोकी लाग्छ, घाँटीमा प्रवेश गर्दा घाँटी दुख्छ, मसलमा प्रवेश गर्छन् र मसल दुख्छ । जब शरीरको कुनै कोष संक्रमित हुन्छ, अथवा त्यसलाई शत्रुले आक्रमण गर्दछ, हाम्रो शरीरको इम्युन सिस्टमले त्यसविरुद्ध लड्न प्यारोजिन्स नामक रसायन उत्पादन गर्न थाल्छ, जसकारण शरीरको तापक्रम वृद्धि हुन्छ । त्यसैलाई हामीले साधारण अर्थमा ज्वरो भन्दछौं ।
स्वस्थ शरीरका लागि पर्याप्त भिटामिन, प्रोटिन, खनिजजन्य खाना खानु सदैव आवश्यक हुन्छ, त्यसमाथि पनि बिमारी भएका बेला त झनै आवश्यक हुन्छ । विकसित देशमा कुनै पनि व्यक्ति बिमारी भएर डाक्टर कहाँ गयो भने, यो खाना नखानु भनी कहिल्यै भन्दैनन् । राम्रो खान जे खाए पनि हुन्छ । तर रुखाखोकी लागेका बेला छोक्रासहितको सुन्तलाको जुस प्रशस्त खानु झनै राम्रो हुन्छ, किनकि यसमा प्रशस्त भिटामिन सी र फोलिक हुन्छ, जसले इम्युन सिस्टमलाई बुस्ट गर्छ ।
पौष्टिक खाना, पर्याप्त सुताइ, तनावबाट स्वतन्त्रता र हल्का शारीरिक अभ्यास नै शरीरलाई एकदमै राम्रो राख्ने र धेरैजसो रोगबाट मुक्ति पाउने माध्यम हुन् । रुघाखोकी लागेका बेला हल्का अभ्यास गर्दा शरीरका कोषलाई तन्दुरुस्त राख्न मुख्य भूमिका खेल्ने सेता रक्तकणिका छिटोछिटो शरीरका भागमा पुगी रुघाखोकीका भाइरससँग लड्ने तथा संक्रमित तन्तु निको गर्ने गर्दछन्, जसले रुघाखोकी छिटै निको हुन सक्छ ।