हरेक वर्ष जाडो याममा प्रायः हामी सबैलाई रुघाखोकी लागेकै हुन्छ । संसारमा वर्षेनी ३० देखि ५० लाख व्यक्ति रुघाखोकी र भाइरल ज्वरो अथवा इन्फ्लुएन्जाबाट प्रभावित हुन्छन् भने, यसले तीनदेखि पाँच लाखसम्मको त ज्यानै लिन्छ ।
सामान्यतः रुघाखोकी तथा फ्लुका कीटाणुले आक्रमण गरेपछि हाम्रो शरीरले तिनीहरूविरुद्ध प्रतिरोधात्मक क्षमता विकास गर्न थाल्छ र हप्ता दिनभित्र हामीलाई निको हुन पनि सक्छ । तर, कतिपय अवस्थामा आक्रमणको तुलनामा प्रत्याक्रमण कमजोर हुन गई डाक्टर तथा औषधिको सहारा लिनैपर्ने हुन्छ । औषधि लिनैपर्ने अवस्थामा तीन दिनभित्र लिइसक्नुपर्छ, नत्र कीटाणुले झनै गाल्दै जान्छ ।
तर, डाक्टर र बिरामीको अनुपात पाँच हजार तीन सय हुने अफगानिस्तान, चार हजार आठ सय हुने नेपाल र चार हजार पाँच सय हुने सुडान लगायत गरिब मुलुकमा डाक्टर र औषधि समयमा उपलब्ध हुन नसक्ने भएकाले समयमै प्राकृतिक वा घरेलु उपचारविधि अवलम्बन गर्नु बुद्धिमानी ठहर्छ ।
उपलब्ध र पहुँच नै भए पनि फार्मेसीको औषधिले रोग त निको पार्छ । तर, यस्ता हरेक औषधिको कम वा बेसी साइड इफेक्ट हुन्छ नै, जुन कुरा डाक्टरले पनि भन्छन् ।
वास्तवमा हाम्रो शरीरको संयन्त्र प्राकृतिक रुपले नै विकार बाहिर निकाल्न सक्ने र रोगसँग लड्न सक्ने गरी विकास हुँदै आएको हुन्छ । तर, त्यसका लागि शरीरले उचित समय र मात्रामा आवश्यक भिटामिन, प्रोटिन, खनिज आदि पदार्थ खानामार्फत प्राप्त गरेको हुनुपर्छ । यस्ता सम्पूर्ण तत्त्व परापूर्व कालदेखि नै भूगोलभरिका सबै समाजमा उपलब्ध र प्रचलित छन् । फरक यही छ कि अहिले हामीले प्राकृतिक विधिहरू राम्रोसँग अपनाउँदैनौँ । अनि, साइड इफेक्ट हुने औषधिमा मात्र भर पर्न थालेका छौं ।
 रुघाखोकीको भाइरसको मुख्य घर नै नाक तथा मुखको माथिल्लो सतहमा हुने म्युकस मेम्ब्रेन हो । यसमा उत्पन्न हुने तरलताले हानिकारक तत्त्वलाई शरीरबाट बाहिर फाल्छ । जाडोमा कम पानी पिउने हुनाले हानिकारक तत्त्व बाहिर निकाल्न भूमिका खेल्ने म्युकसमा तरलता पुगेको हुँदैन । त्यसैले प्रशस्त मात्रामा सुप खानाले म्युकसमा तरलता बढाइदिन्छ र भाइरसलगायत हानिकारक तत्त्व शरीरबाट बाहिर फ्याँकिन गई शरीर निको हुन मद्दत पुग्छ । त्यसको अलाबा हाडको सुपमा शरीरलाई तन्दुरुस्त राख्ने र रोगसँग लड्न सक्ने अन्य थुप्रै तत्त्व पनि हुन्छन् । सुप तरल हुने भएकाले शरीरले तुरुन्तै सोसेर लिन सक्छ ।
 महमा एन्टिभाइरल, एन्टिब्याक्टेरियल, एन्टिफुंगल र एन्टिइन्फ्ल्यामेटरी तत्त्व हुन्छ । यही गुणका कारण मह नसड्ने भएको हो । सजिलै पिउन सकिने चार सय मिलिलिटर जति तातोपानीमा भिटामिन सी प्रशस्त हुने एक चम्चा कागतीको रस र दुई चम्चा मह मिसाई घोलेर दिनको तीन–चारपटक पिउँदा एक–दुई दिनमै रुघाखोकी निको हुन सक्छ । तर, मह मात्र खाँदा त्यति फाइदा पुग्दैन । अनि, एक वर्षभन्दा कम उमेरका बच्चालाई मह खान दिनु हुँदैन । महले घाउखटिरा समेत निको पार्न मद्दत गर्छ ।
 नुनले केही प्रकारका कीटाणु मार्न सक्छ । तर, सबै मार्न सक्दैन । नुनको विशेषता नै यस्तो हुन्छ कि यसले ब्याक्टेरिया वृद्धि हुन आवश्यक हुने पानीका कणलाई सोँस्छ, जसकारण ब्याक्टेरिया वृद्धि हुन पाउँदैन । त्यही भएर नुन पर्यो भने जुका वा बोटबिरुवा मर्छन् । रुघाखोकीका कीटाणुको मुख्य घर नै नाक, मुख र घाँटी भएकाले नुनपानीले कुल्ला गर्दा कतिपय कीटाणु मर्छन् भने अन्यको वृद्धि हुने आधार खस्कँदै जान्छ । हल्का मनतातो नुनपानी नाकले समेत तान्दै फाल्दै गर्नुपर्छ । हरियो चिया र हामीले परम्परागत रुपमा प्रयोग गर्दै आएका मसला जस्तै ः लसुन, प्याज, मरिच, अदुवा, पुदिना आदिमा एन्टिभाइरल विशेषता भएको र शरीरलाई आवश्यक एक प्रकारको तेल पाइन्छ । तसर्थ, रुघाखोकी लागेका बेला हरियो चियामा अदुवा, पुदिना राखेर दिनमा तीन–चारपटक पिउँदा एकदम फाइदा पुग्छ ।
 पिरो खानेकुरा खाँदा हाम्रो सिगान र आँसु प्रशस्त बग्छ । त्यसो हुँदा रुघाखोकीका कीटाणुहरू पनि शरीर बाहिर बग्ने हुनाले फाइदा पुग्छ । त्यसको अतिरिक्त हरियो खुर्सानीमा प्रशस्त भिटामिन सी र ए पनि पाइन्छ ।
 जाडोयाममा हावामा पानीका कण कम हुने भएकाले हाम्रो नाक तथा मुखको म्युकस सुक्का हुन्छ । सुक्का म्युकस रुघाखोकीको भाइरसका निम्ति अत्यधिक अनुकूल वातावरण हो । त्यसैले कोठामा तातोपानीको बाफ उडाउनु वा ह्युमिडिफायर लगाउनुपर्छ, जसकारण कोठाको हावामा पानीका कण वृद्धि भई म्युकस भिज्छ र आराम महसुस हुन्छ । तातोपानीमा भिक्स मिसाए त झनै राम्रो । चिसो लाग्छ भनेर हामीले जाडोयामका सागसब्जी तथा फलफूल त्यति खाँदैनौँ । तर, मौसमअनुसार पाइने यस्ता वस्तु जसरी जाडोमा प्रशस्त गरी उत्पादन हुन्छन्, त्यसरी नै प्रशस्तगरी खानुपर्छ । हो एकैचोटि एक दर्जन केरा तथा दुई–चारवटा मुला खायो भने त्यो नै रुघाखोकीको कारक बन्न सक्छ । तर, मिलाएर खाएमा यस्ता मौसमअनुसारका तरकारी र फलफूलले शरीरलाई रुघाखोकी लाग्नबाट नै बचाउँछन् । तसर्थ साग, मुला जस्ता जाडोका तरकारी कुँडोजस्तो बनाएर तात्तातै खानुपर्छ भने केरा, स्याउहरू एकपटकमा आधा वा एउटा गरी दिनमा धेरैपटक खानुपर्छ ।
हाम्रो शरीरका केही अंगमा चिसोको एकदम बढी प्रभाव पर्छ भने केहीमा कम । जस्तो, घाँटी, छाती, हातका औंला, कम्मर र घुँडामा चिसोको असर एकदम छिटो पर्छ । तसर्थ, नियमित मफलर बाँध्ने र पन्जा लगाउने गरेमा रुघाखोकीले सताउने सम्भावना कम हुन्छ ।

सतर्कता नअपनाए रुघाखोकीले सजिलै महामारीको रुप धारण गर्न सक्छ । बिमारीले छोएको वस्तु जस्तै, रुमाल–टावेल, भाँडा, झ्यालढोकाका ह्यान्डल आदि प्रयोग गर्दा र बिमारीको नजिक पर्दा नै बढी मात्रामा रुघाखोकी सर्न सक्छ ।
तसर्थ, बिमारीले प्रयोग गरेको टावेल प्रयोग गर्नु हुँदैन र धेरै मानिसले छुने झ्यालढोकाका ह्यान्डल छुँदा टिसु पेपर वा ट्वाइलेट पेपर प्रयोग गरी खोल्ने–लाउने गर्नुपर्छ । बिमारीको नजिक बस्नु हुन्न र बिमारीले हाछ्युँ गर्दा आफूले सास तान्नुको सट्टा लामो सास बाहिर फाल्नुपर्छ । कतै बाहिरबाट घरमा आउनेबित्तिकै र कुनै पनि खाना छुनु र खानु भन्दा पहिले राम्रोसँग साबुनले हात धुने र मुख कुल्ला गर्ने गर्नुपर्छ । हात धुँदा पनि औंलाको टुप्पा, काप, हत्केलाको पछिल्लो भागमा बढी मिच्ने गर्नुपर्छ । हात नधोई खाना छुनुपर्ने अवस्थामा पनि दुवै हात बेसरी रगड्नुपर्छ । त्यसो गर्दा पनि धेरै भाइरस मर्छन् ।

प्राणीको शरीरको संयन्त्र नै यस्तो हुन्छ कि खानाबाट प्राप्त शक्तिलाई आनुपातिक रूपमा शरीरका विभिन्न ठाउँमा पुर्याउँछ । तर जब कुनै ठाउँमा बढी मर्का पर्छ, त्यहाँ बढी शक्ति पठाउँछ । जब हामी बिरामी हुन्छौँ, शरीरलाई रोगविरुद्ध लड्न अन्य बेलाभन्दा बढी शक्ति आवश्यक हुन्छ । बिमारी भएका बेला सकिनसकी काम गरियो भने शक्ति बाँडिन गई प्रभावकारी रूपमा रोगसँग लड्न गाह्रो हुन्छ । तसर्थ, आराम गरियो भने शरीरले सम्पूर्ण शक्ति रोगसँग लड्नका निम्ति प्रयोग गर्छ र छिटो निको हुन सकिन्छ ।