



१. सकभर सफा तथा न्यानो कपडा लगाइदिने ! कान, नाक, तालु,
घांटी र छातिमा अझ न्यानो कपडा लगाइदिने !
२. घाम लागेको समयमा घाममा राख्ने !
३. घाम नलागेको समयमा न्यानो बिस्तारा वा आगो / हिटर
आदि भएको ठाउँ नजिक राख्ने !
४. बाहिर कोइला रातो हुनेगरी बालेपछि बच्चालाई सेकाउने, तेल
घस्ने अनि सुत्ने बेलामा कोइला बाहिर राख्ने !
५. हावा छिर्नको लागि अलिकति झ्याल खुला राख्ने !
६. नवजात शिशुलाई कंगारुले आफ्नो बच्चालाई छातीमा टासे
जस्तै टाँसेर सुताउने !
७. पटकपटक दुध, मनतातो पानी तथा झोलिलो खाने कुरा
खुवाइरहने !
८. रुघाखोकी लागेमा बेसार, ज्वानो, अदुवा, तुलसीको पात
तथा कागतीको रस राखेर पानीमा पकाएर खुवाइरहने !
९. छाती, घांटी. निधार, तालु तथा अन्य शरीरमा तेलमा थोरै
भिक्स मिसाएर मालिस गर्ने !
१०. चिसो हावा, चिसो खानेकुरा खान नदिने !
११. शरीरको तापक्रम सन्तुलन गर्न दुध, गेडागुडीको रस, दाल,
मासुको रस, तातो पानी तथा अन्य पौष्टिक आहार खुवाउने !
१२. ज्वरो, रुघा, खोकी लागेमा सामान्य सिटामोलको झोल
खुवाउने ! मौसमी रुघाखोकीमा एन्टिबायोटिकको जरुरी हुँदैन !
१३.ज्वरो आएकोबेला मनतातो पानीपट्टी लगाउने ! चिसो
पानीको पट्टी नलगाउने, यसले एक्कासी शरीरको तापक्रम
घटाएर झन् खतरा हुनसक्छ !
१४. तीन दिनसम्म ज्वरो नियन्त्रण नभए, लगातार खोकी लागे,
सास फेर्न गाह्रो भएमा तुरुन्त आफ्नो चिकित्सकसंग स्वास्थ्य
परिक्षण गराउने !
१५. कोखा हानेमा, ओँठ तथा औंला निलो भएमा, एकोहोरो
घ्यारघ्यार भएमा, शरीर चिसो भएमा तुरुन्त नजिकको
अस्पतालको आकस्मिक कक्षमा पुर्याउने !