(एजेन्सी) सफा दाँतले मानिसको व्यक्तित्व दर्साउँछ त्यही भएर दाँत सफा राख्न र यसको चमक बढाउन थुप्रै कोसिस गरिन्छ । त्यसैले मानिस थुप्रै पटक ब्रस गर्छन् ।
त्यति गर्दा पनि दाँत चम्किलो नभएर धेरै निराशसमेत हुने गरेका छन् । तर खानालाई व्यवस्थित गर्ने हो भने दाँतको चमक बढाउन सकिन्छ । यदी हामीले दाँतको चमक बढाउने केही खाद्यान्नको प्रयोग गर्यौ भने यो संभव छ । यस्ता केही फलफूल तथा खाद्यान्न निम्नअनुसार छन् ः

मज्जाले चपाएर स्याउ खानुहोस् । यसले दाँतलाई सफा गर्ने काम गर्छ । स्याउमा धेरै मात्रामा मौलिक एसिड पाइन्छ । यसले अनुहारलाई समेत सफा बनाउन सहयोग गर्छ । अनुहारका दागहरु पनि हटाउँछ ।

चीजमा क्याल्सियम, फास्फोरस जस्ता मिनिरल्स हुन्छन् । यस्ता मिनिरल्सले दाँतको चमक बढाउदैँ यसलाई मजबुत बनाउन भूमिका खेल्छन् । यसमा पाइने प्रोटिले दाँतको रंग प्राकृति राख्न भूमिका खेल्छन् । चीजमा लैक्टिक एशिड पनि हुन्छ । यसले दाँतलाई बलियो बनाउँछ ।

किशमिशलाई दैनिक चपाउँदा दाँत सफा रहन्छ । यसले ब्याक्टेरियाहरुबाट दाँतलाई जोगाउँछ । किसमिसले दाँत मात्रै सफा राख्दैन्, दाँतमा दाग आउनबाट जोगाउँछ र मुखबाट समेत सुगन्ध ल्याउँछ ।

ब्रोकाउली र सलादमा थुप्रै मात्रामा फाइबर पाइन्छ । फाइबरले मुखमा इन्फलेमेशनमा कमी ल्याउँछ । यसले दाँतमा रहेको पहेँलो पनालाई पनि हटाउँछ । ताजा ब्रोकाउली खानाले दाँत सफा रहन्छ । भुईँकटहर भुईँकटहरमा प्राकृतिक ब्रोमेलेन पाइन्छ । ब्रोमेलेन यस्तो तत्व हो जसले दाँत सफा गर्न सहयोगी भूमिका खेल्छ । यसको दैनिक प्रयोगले दाँत सफा रहन्छ र चमक फर्कन्छ ।