
विज्ञानको एउटा कोणबाट हेर्दा कुनै पनि मान्छे अर्को मान्छेभन्दा एकदमै फरक देखिन्छ भने, अर्को कोणबाट हेर्दा झन्डै दुरुस्तै । शरीरमा पाइने तत्त्व अथवा जेनेटिक म्याटेरियलका हिसाबले हेर्दा कुनै दुई मान्छेबीच ३० लाखभन्दा बढी भिन्नता हुन्छन् । डिएनएको हिसाबले हेर्दा सबै मान्छे ९९.९ प्रतिशतसम्म उस्तै हुन्छन् । चिम्पान्जी र मान्छेको समेत ९९ प्रतिशत डिएनए मिल्छ ।
शरीरमा हुने यही जेनेटिक म्याटेरियलको भिन्नताका कारण हाम्रो छालाको प्रकारमा पनि भिन्नता हुन्छ । जाडोयाममा हरेक प्रकारको छालामा चिसोको प्रभाव परे पनि प्रभावको मात्रा र किसिम भने फरक–फरक हुन्छन् । त्यसका अतिरिक्त व्यक्तिको खानपान, जीवनचर्या, बानी–व्यवहार र छालाको रंगले समेत व्यक्तिपिच्छे प्रभावको मात्रा फरक पर्छ ।
जाडोका कारण हाम्रो विभिन्न असर देखिन्छन् । जस्तो, छाला खस्रो हुने, चिलाउने हुन्छ । छाला कन्याउँदा पीठोजस्तो सेतो छारो निस्किने, कत्ला उप्किने, नङमा उचेरा जाने हुन्छ । त्यस्तै, ओठ चर्चरी फुट्ने, गाला फुट्ने, कुर्कुच्चा धाँजा नै पर्ने गरी फुट्ने, नाक सुक्खा भई सुत्न गाह्रो हुने, नाथ्रो फुट्ने, घाँटी खस्खसाउने आदि हुन्छ ।
हाम्रा आँखाले देख्न नसके पनि हावामा करिब एक प्रतिशतजति पानीका कणको मात्रा हुन्छ, जुन वातावरणको आर्द्रता अथवा ह्युमिडिटीअनुसार तल–माथि हुन्छ । हावा तातो भयो भने त्यसमा पानीका कणको मात्रा धेरै हुन्छ, चिसो भयो भने कम । चिसो पदार्थ जस्तै ः कोक, बियर आदि हालेका भाँडाको बाहिर पानीका थोपा देखापर्नु पनि यही तथ्यमा आधारित छ । जब वातावरणको तातो हावा चिसो वस्तुको नजिक पुग्छ, तब उक्त वस्तुको चिसोपनका कारण नजिक पर्ने हावा पनि चिसिन गई ग्यास अवस्थामा रहेका पानीका कण तरल रुपमा बदलिन्छन् । तिनै ग्यासबाट तरल अवस्थामा बदलिएका कण हामीले पानीको रुपमा देख्छौं ।
ग्यास अवस्थामा रहेको पानी तरल बनेपछि त्यही रुपमा उड्न सक्दैन । यही कारण जाडोमा गाडीभित्र बसी सास फेर्दा सिसा धुम्म हुने, लेकतिर अथवा हिमालतिर कुहिरो लाग्ने हुन्छ ।
प्रत्येक दिनको मौसमको भविष्यवाणीमा सापेक्षित आर्द्रता अथवा रिलेटिभ ह्युमिडिटी प्रायः फरक हुनुको अर्थ पनि तापक्रमको आधारमा बाहिरी वातावरणको हावामा हुने पानीको मात्रामा हुने फरकपनका कारण हो । मानौं, बाहिरको तापक्रम २० डिग्रिज फरेनहाइट छ र सापेक्षित आर्द्रता ८० प्रतिशत छ । यदि त्यही बाहिरको हावालाई भित्र ल्याई ७० डिग्रिज फरेनहाइटसम्म तताइयो भने उक्त हावाको सापेक्षित आर्द्रता मात्र १५ प्रतिशत हुन्छ । त्यसैले सापेक्षित आर्द्रता जति कम हुन्छ, हावा त्यति नै सुक्खा हुन्छ । जाडो समयमा बाहिरको वातावरण ह्युमिड भए पनि जब हावा हाम्रो घरभित्र आइपुग्छ, त्यो तात्छ, अनि सुक्खा हुन्छ ।
बाहिरको वातावरण त हामीले बदल्न सक्दैनौँ, तर केही सावधानी अपनाइयो भने र सही वस्तुको सही इन्तजाम गरियो भने चिसोको असरबाट छालालाई धेरै हदसम्म बचाउन सकिन्छ ।
जाडोका बेला हामी प्रायःले एकदम तातो पानीले धेरैबेर नुहाउँछौं, हट स्प्रिङ जान्छौं, एयर कन्डिसनर घन्काएर वा चर्को हिटर तापेरभित्र बस्छौं, ऊनीका बाक्ला कपडा लगाउँछौँ, क्याफिनजन्य र अल्कोहलयुक्त पदार्थ पिउँछौं, घाम तापेर बस्छौं आदि । मजा त आउँछ यसो गर्दा, तर यी सबै कार्य स्वस्थता र अझ विशेषतः छालाको स्वास्थ्य र सुरक्षाका लागि एकदम हानिकारक हुन्छन् ।
हाम्रो छालामा यसलाई स्वस्थ राख्ने र जोगाइराख्ने चिल्लो र ओसिलोपन अथवा मोइस्चर बोकेको पातलो सतह हुन्छ । जाडोयामको सुक्खा हावाले यो सतहलाई सुक्खा बनाइदिन्छ । सुक्खा भएको बेला चिसो हावाले हान्दा, हिटर ताप्दा, एयर कन्डिसनर लगाउँदा, झनै सुक्खा हुन गई फुट्न थाल्छ । जाडोमा यसै त पानी कम पिइन्छ, त्यसमाथि झन् यस्ता कार्यले शरीरलाई झनै सुक्खा बनाउँछन्, जसको असर छालामा पनि चर्को गरी पर्छ ।
तसर्थ, चिसोमा निस्किँदा पूरै शरीर छोप्ने गरी लुगा लगाउनुको साथै पन्जा, गलबन्दी, मास्क लगाउनुपर्छ । जाडोमा तातोको लोभले हामी निस्फिक्री घाममा बस्छौं । त्यसो गर्नु हुँदैन । सूर्यको अल्ट्राभायोलेट नामक किरणहरू, जसलाई छोटकरीमा युभी रेइज पनि भनिन्छ, तिनीहरूको तापक्रमसँग सम्बन्ध हुँदैन । जाडोमा पनि यस्ता किरणको छालामा त्यतिकै प्रभाव हुन्छ । त्यसैले जाडोमा पनि घाममा जाँदा गर्मीमा जस्तै गरी सनक्रिम लगाउनुपर्छ ।
शरीरमा टिमिक्क कसिने गरी कपडा लगाउनु हुँदैन । एक किसिमले भन्दा छालाले पनि श्वास फेर्नुपर्छ । उनी अथवा पोलिस्टरका कपडा लगाउँदा छालामा टाँसिने गरी लगाउनु हुँदैन । यस्ता कपडाले छालाको चिल्लोपन सोस्छन् र चिलाउने, बिबिरा उठ्ने, अनि ठाउँठाउँमा रागिने हुन्छ । भित्र सुतीको कपडा लगाई त्यसबाहिर यस्ता कपडा लगाउनुपर्छ ।
हिटर सकभर ताप्नु हुँदैन, तापे पनि एकछिन ताप्ने अनि बन्द गरिहाल्ने गर्नुपर्छ । एयर कन्डिसनर पनि सकभर लगाउनु हुँदैन र लगाउँदा ह्युमिडीफायर पनि साथसाथै लगाउनुपर्छ । एयरकन्डिसनरको सीधा पर्नेगरी बस्नु हुँदैन । पिउँदा मजा आउने छुट्टै कुरा हो, सकभर क्याफिनजन्य र अल्कोहलयुक्त पदार्थ पनि पिउनु हुँदैन । बरु प्रशस्त सागसब्जी र सुपजन्य खाना, तातो पानी, ग्रिन–टी आदि धेरैपटक खानुपर्छ ।
जाडोयाममा धेरै तातो पानीले नुहाउनु हुँदैन, अनि धेरैबेर पनि नुहाउनु हुँदैन किनकि तातोपानीले सुक्खा छालाको चिल्लोपन सजिलै पखालिदिन्छ । पखाल्न त गर्मीका बेला पनि पखाल्छ, तर गर्मीमा छालाको चिल्लोपन तुरुन्तै पूरा हुन सक्छ भने जाडोमा एकदम लामो समय लाग्छ । तसर्थ, जाडोमा मनतातो पानीले नुहाउनुपर्छ र छोटो समय नुहाउनुपर्छ । धेरै रासायनिक पदार्थ मिसाएर बास्नादार बनाइएका साबुन र सेम्पुले होइन कि चिल्लोपन बढी हुने र प्राकृतिक तबरले बनाइएकाले नुहाउनुपर्छ । नुहाउनुभन्दा पहिले होइन कि नुहाइसकेपछि तेल, क्रिम, लोसन जे छ, लगाइहाल्नुपर्छ ।
तेलमा जैतुन अथवा ओलिभको तेल सबभन्दा राम्रो हुन्छ भने क्रिम र लोसनमा अल्कोहल नमिसिएको राम्रो हुन्छ । ओठमा पनि नियमित लिप बाम लगाउनुपर्छ । फुटेको ओठ चाट्नु हुँदैन, त्यसो गर्दा झनै असर पर्छ ।
बजारिया घटिया बिनाब्रान्डका क्रिम लगाउनुभन्दा भेसलिन, नौनी वा डाल्डा नै दल्नु राम्रो हुन्छ । चिल्लो लगाउँदा पनि छाला पूरै फुस्रो भइसकेपछि वा फुटेपछि होइन कि चिल्लो छँदै लगाउनुपर्छ, अनि लपक्कै लगाउनुपर्छ ।