
पातलो शरीर छिनेको कम्मर भएकी युुवतीले जो कोहि युवालाई पनि सजिलै आकर्षित गर्न सक्दछिन् । सामान्यतया मोटो शरीर भन्दा सरलक्क ज्यानमा भएकी युवती नै युवाहरुको रोजाइमा पर्ने गरेको विभिन्न अध्ययन अनुसन्धानहरुले पनि पुष्टि गरिसकेको छ । “इभोलुुसनरी फिटनेस” नामक एक उपन्यासमा पुरुषहरुले जिवनसाथी रोज्दा किन पातलो शरीरमा बढि ध्यान दिन्छन् भनि लेखिएको पनि छ ।
पुरुषहरुले पातली युवती बढि राम्री र स्वस्थ हुने पूर्वधारणा बनाएका हुन्छन् र केहि हदसम्म यो साँचो पनि हो । विभिन्न देशहरुमा हुने आकर्षक युवती प्रतियोगितमा युवतीको पातलो शरीरलाइ पहिलो प्राथमिकता दिएर मुल्याङन गर्ने गरिएको छ । अन्तर्राष्ट्रिय स्तरमै हेर्ने हो भने युवतीहरुको शरीर इन्डेक्स १९ हुँदा असाध्यै आकर्षक हुने रेट गरिएको छ । आदर्श र मोडल हुनको लागि भने बडी माक्स इन्डेक्स २४ देखि २४.८ हुनुपर्ने बताइएको छ । मसिनो शरीरले वास्तविक भन्दा कम उमेर देखाउने भएकाले पनि यस्ता केटीहरु पुरुषहरुलाइ साह्रै मन पर्छन् ।
इन्स्टिच्युट अफ जेनेटिक्स एण्ड डेभलमेन्टल बायोलोजीका अगुवा अनुसन्धानकर्ता जोन स्पिकमेनका अनुसार २० वर्ष उमेर पुगेका केटीहरुमा १७ देखि २० बडी माक्स इन्डेक्स मेन्टेन गर्ने हो भने उनिहरुलाइ प्रजनन सम्बन्धी रोग लाग्ने कम सम्भावना हुन्छ । युरोपियन, अफ्रिकन र एसियन राष्ट्रका युवतीहरुमा परिक्षण गरि हेर्दा यो सत्य साबित भएको छ । मोटी केटीहरु कम आकर्षित देखिनुका साथै पुरुषहरुको तुलनामा उनीहरुमा मधुमेह, हृदयधात तथा प्रजनन सम्बन्धी रोगहरु लाग्ने खतरा हुने स्पिकम्यान बताउँछन् । आर्कषक देखिने लोभमा अत्ति पातलो शरीर बनाउनुभने प्राणघातक हुन सक्ने विज्ञहरु बताउँछन् ।