
सपनाले मान्छेको सोच र भावनामा क्षणिक तर गहिरो प्रभाव पार्छ । मान्छेले मात्र होइन, निदाउने जति सबै प्राणीले सपना देख्छन् । तर, सम्पूर्ण प्राणीको तुलनामा मानव मस्तिष्क अतुलनीय रूपमा विकसित भइसकेकाले अन्य प्राणी र मान्छेले सपनालाई ग्रहण गर्ने तरिका भने निकै फरक हुन्छ ।
मानव मस्तिष्क र पशुपक्षीको मस्तिष्कबीच यो फरक छ, पशुपक्षीले सपना देखेको थाहै पाउँदैनन्, वा निद्रा खुलेपछि सपना नै पूर्ण रूपमा बिर्सिहाल्छन् । त्यसैले उनीहरूमा सपनाको प्रभाव पनि शून्य हुन्छ । विपनामा पनि मानिसबाहेकका अन्य प्राणीलाई परिचित शत्रुहरूको आकृति, खतराको संकेत, शत्रुहरूका केही व्यवहारको ज्ञान र वर्तमान मौसमबारे थोरै ज्ञान हुन्छ, यसबाहेक खासै ज्ञान हुँदैन ।
मस्तिष्कको विकसित स्वरुप, प्रयोग र सपनाको प्रकारमा आनुपातिक सम्बन्ध हुने अवस्था पनि धेरै हुन्छन् । मानव मस्तिष्क सर्वश्रेष्ठ भएकाले स्वभावैले सपना पनि हामीले बढी देख्छौं, अनि त्यसबाट प्रभावित पनि बढी नै हुन्छौं ।
हामीले हाम्रो जीवनको एकतिहाइ काल सुतेर बिताउँछौं । हाम्रो हरेक रातको औसत दुई घन्टा सपनामा बित्छ । धेरैजसो सपना त हामीलाई यादै हुँदैन, करिब चार प्रतिशत जतिमात्र आंशिक या पूर्णरुपले याद हुन्छ । सपना देखेको पाँच मिनेटमा ५० प्रतिशत र १० मिनेटभित्र ९० प्रतिशत सपना बिर्सन पुगिन्छ । प्रायः सपना २० मिनेटभित्र सकिन्छन् र हरेक मान्छेले दिनमा तीनदेखि सात वटासम्म सपना देख्छ । घुरेका बेला भने सपना देखिँदैन ।
सपनाले भोगाई र अनुभवसँग पनि सम्बन्ध राख्छ । त्यसैले बालकले कम सपना देख्छन् । बालक सबैजसो सपना खेल तथा खानासम्बन्धी हुन्छन् । बालकहरूमा डर बढी हुने भएकाले डरलाग्दा सपना पनि देख्छन् ।
हामीलाई सपनामा देखिने शब्द, दृश्य, घटना आदिको अर्थ झन्डै पूरै थाहा हुन्छ, भलै सपनाको परिणाम हुने नहुने, सुल्टो पर्ने उल्टो पर्ने, आंशिक हुने पूर्णरुपले हुने कुरा कुनै रुपले पुष्टि गर्न नसकियोस् । अर्थै थाहा नभए पनि हाम्रो मस्तिष्कले के होला भनी तर्क गर्छ । यिनै अर्थ लाग्ने र तर्कना आउने जस्ता कुराले हाम्रा संवेगलाई गहिरो प्रभाव पार्छन् । त्यही प्रभावको आधारमा हामीले सपनाहरू आंशिक वा पूर्ण रूपले सम्झन्छौँ । अनि सपनाको अर्थ के होला भनी घोत्लिन्छौँ । कुनै कुराको अर्थ बुझ्नु, नबुझे तर्क गर्नु, बुझ्ने प्रयास गर्नु र अन्ततोगत्वा बुझिछाड्नु नै मान्छे यतिबिघ्न विकसित हुनुको मूल कारण हो ।
अचम्म–अचम्मका सपना हामी सबैले देखेकै हुनुपर्छ । आजका दिनसम्म सपनाको ठोस विज्ञान, सपनाको सही अर्थ लगाउने विधि पत्ता लागिसकेको छैन । यद्यपि सपनाबारे विभिन्न पुस्तक लेखिएका छन्, खोज जारी छ ।
मानव सभ्यताको सुरुआतदेखि नै संसारका सबै समाजका जानिफकारले विभिन्न कोणबाट सपना देख्नुको कारण खोतल्ने प्रयत्न गरे । तर, आजसम्म ती सबैलाई चेतन अवस्थामा सिर्जित, तरंगित तथा दबित सोंचका अचेतन वा अर्धचेतन अवस्थामा बिना रोकतोक पूरा हुन र रित्तिन पुगेका आवश्यक पक्ष वा साइकोलजिकल्ली नेसेसरी भन्ने मनोवैज्ञानिक दृष्टिकोण र प्राणीको जीवनचक्रअन्तर्गत स्वाभाविक रुपले चल्ने मस्तिष्क तथा शरीर संयन्त्रका केही परिणाम अर्थात् साइकोलजिकल्ली सिमुलेसन भन्ने जीव विज्ञानवादी दृष्टिकोण नै तर्कसंगत र विश्वासयोग्य बन्न पुगेको छ ।मनोवैज्ञानिक सिद्धान्तको आधारमा सपनाको सर्वप्रथम तार्किक व्याख्या सिग्मन्ड फ्राइडले गरेका हुन् । उनका अनुसार चेतन अवस्थामा पलाएका अनेकन तीव्र अभिलाषा र कुण्ठाको पूर्ति सपनामा हुन्छ । सामाजिक, नैतिक, धार्मिक, कानुनी आदि बन्धनका कारण अवरोध आई पूर्ण चेतन अवस्थामा खुम्चिनुपरेको इच्छा वा चाहना सुषुप्त अवस्थामा स्वतन्त्रतापूर्वक प्रस्फुटित हुनु नै सपना हो । फ्राइडले कसैसँग शारीरिक लसपस वा सम्भोग नै गरेको सपना देख्नुको कारणमा चेतन अवस्थामा आफूले सम्भोगका लागि इच्छाएको व्यक्तिसँग पहुँच नपुग्नुलाई मान्छन् ।
सम्भोग गरेको सपना देखिनुबारे धेरै नै अध्ययन भएका छन् । यो अध्ययनमा सहभागी भएका झन्डै शतप्रतिशतले नै जीवनमा कैयौंपटक सम्भोगको सपना देखेको बताउँछन् । तर, आफ्ना नजिकका नातेदारसँग सम्भोग गरेको सपना नदेखेको बताउँछन् । यसले डा. फ्राइडको भनाइलाई ठूलै बल पुर्याउँछ । किनकि, स्वाभाविक रुपमै मानिसले आफ्ना नजिकका नातेदारसँग सम्भोगको इच्छा वा कल्पना गर्दैनन् ।
सपनासम्बन्धी अन्य दुई धार पनि छन् । जसको बुझिने गरी अर्थ लगाउँदा सारांश यस्तो हुन आउँछ । एकथरीले मस्तिष्कको काम गर्ने तरिकालाई आधुनिक वाईफाई, रेडियो, टिभी, एन्टिना आदिसँग तुलना गरेका छन् । उनीहरुले सपनालाई अर्धचेतन अथवा अचेतन अवस्थामा पनि निरन्तर तर अव्यवस्थित रूपमा प्रसारित भइरहने मस्तिष्क कोष अर्थात् न्युरोनका विद्युतीय संकेतबाट मस्तिष्कले कुनै पूर्ण तथा अर्ध अर्थ लगाएको वा लगाउन कोसिस गरिरहेको क्षण भनेर परिभाषित गर्न खोजेका छन् ।
अर्काथरीले सपनालाई इन्टरनेट चलाउने कम्प्युटरमा इन्टरनेट बन्द गरेपछि पनि कम्प्युटरमा रहिरहने टेम्पोररी इन्टरनेट फाइल, ब्राउजिङ हिस्ट्री, अटोकम्प्लिट, फिड्स एन्ड वेब स्लासेस, कुकिजजस्तै दिमाग चेतन अवस्थामा रहँदा घटेका घटना वा श्रव्य–दृश्य, अनुभव आदिका छाया रूप मान्छन् । जसरी कम्प्युटरका त्यस्ता कुरा डिलिट गरेपछि हट्छन्, दिमागका यस्ता कुरा पनि सपना देखेपछि हट्छन् । र, दिमागले ताजगीपन पाउँछ भन्ने अर्थ लगाएका छन् ।
दुवै धार अति वजनदार र धेरै हदसम्म तथ्यसंगत छन् । तर, यिनीहरूमा एउटा समस्या छ । यिनीहरूले निद्रा पर्नेबित्तिकै सपना देखिन्छ भन्न खोजेका छन्, यो सत्य होइन । सपना निद्राको कुनै विशेष अवस्थामा मात्र देखिन्छ ।
दर्शनशास्त्रीका अनुसार सपना देख्नु भनेको हामीले देख्ने र भोग्ने बाहेकको छुटै संसारको अनुभव हो । सपना नै तत्त्व ज्ञानको मूल स्रोत हो, यदि सपना नभएको भए यो संसार यति विकसित हुने थिएन । दार्शनिकहरुको यो तर्कलाई यसरी बुझ्न सकिन्छ, भूतमा विश्वास गर्नु भनेको परमेश्वरमा विश्वास गर्नु पनि हो ।
२०औं शताब्दीको अन्ततिर भने मस्तिष्क र शरीरको काम गर्ने तरिका र निद्राबीचको अन्तरसम्बन्ध स्थापित गरी सपना देखिनुको वैज्ञानिक व्याख्या गरिएको छ । यसलाई राम्रोसँग बुझ्न ब्रेन वेभ मेकानिज्मलाई पनि बुझ्नुपर्ने हुन्छ ।
मस्तिष्कमा मूलतः डेल्टा, थिटा, अल्फा र बिटा गरी चार प्रकारका तरंग पैदा हुन्छन्, जसलाई इलेक्ट्रो इनसेफल ग्राम (इइजी) नामक यन्त्रको मध्यमले नाप्न अथवा देख्न सकिन्छ । ती सबैको वहने गति (फ्रिक्वेन्सी) अवस्थाअनुसार फरक–फरक हुन्छ । हामी बढी सजग भएका बेला अथवा हरेक दृष्टिले मस्तिष्कलाई अत्यधिक प्रयोग गरेका बेला बिटा ब्रेन वेभ सक्रिय हुन्छ । हामी शान्त र धैर्य रहेका बेला अल्फा सक्रिय हुन्छ । त्यस्तै, कल्पना र गहिरो सोच वा ध्यानमग्न भएका बेला थिटा र गहिरो निद्रामा परेका बेला डेल्टा ब्रेन वेभ सक्रिय हुन्छ । यी चारै ब्रेन वेभको आफ्नै गति छ । कुन ब्रेन वेभ हो भन्ने मात्रा र गतिबाट थाहा हुन्छ ।
निद्राका चार चरण हुन्छन् । निदाउनेबित्तिकै अर्थात् पाँचदेखि १० मिनेटसम्म हामी अर्धनिद्रामा हुन्छौं । सानो व्यवधानले पनि निद्रा भंग हुन सक्छ । यो बेला दिमाग पूर्ण आरामको अवस्थातर्फ उन्मुख भइरहेको हुन्छ । यो अवस्थामा मस्तिष्कले बढी तर बिस्तारै थिटा वेभ सम्प्रेषित गरिरहेको हुन्छ । दोस्रो चरण करिब २० मिनेटको हुन्छ । यो अवस्थामा शरीरको तापक्रम तथा मुटुको धड्कनको गति दुवै घट्न सुरु गर्छ । तेस्रो चरणमा जब हामी एकदमै गहिरो निद्रामा पर्छौं, एकदम बिस्तारै डेल्टा ब्रेन वेभ निस्कन थाल्छ । चौथो चरणलाई र्यापिड आई मुभमेन्ट (आरइएम) को चरण भनिन्छ, जसमा श्वासप्रश्वास प्रक्रिया बढिरहेको हुन्छ, दिमाग एकदम सक्रिय हुन्छ, रक्तसञ्चार र रक्तचाप बढिरहेको हुन्छ । तर, ऐच्छिक मांसपेशीहरू केही थाहै नपाउने अर्थात् प्यारालाइज्ड अवस्थामा पुगेका हुन्छन् । करिब ९९ प्रतिशत सपना यही बेला देखिन्छन् ।
राम्रो सपना छ भने आरइएमको जुनसुकै चरण भए पनि केही फरक पर्दैन, सपना पूरै देखिन्छ अथवा वातावरणसम्बन्धी कारणले भंग हुन्छ, तर यदि डरलाग्दो तर्किनुपर्ने वा भाग्नुपर्ने सपना छ, अनि आरइएमको अवस्था प्रारम्भिक वा अन्तिम चरणमा छ भने त्यो बेला हाम्रा ऐच्छिक मांसपेशी अर्ध निस्क्रिय अवस्थामा हुन्छन् । त्यही अवस्थामा मेसो नपाई शरीरका अंग चलाउँदा कतै ठोक्किन वा च्यापिन गई नीलडाम पर्न जान्छ । यो अवस्थामा दुखेको पनि महसुस हुँदैन । सपना डरलाग्दो देखिनु अनि बिहान उठ्दा नीलडाम देखिनु नै अवैज्ञानिक भाषामा ऐठन हो । त्यति मात्र होइन, यदि आरइएमको मध्य चरणमा डरलाग्दो, आफैँ त्यसको सिकार भएको सपना देख्ने व्यक्तिले त ओछ्यानमै पिसाब गर्छ, अनि सपनामा दिमागी मात्र प्रतिकार गर्दागर्दै उठ्दा पसिनैपसिना र एकदम थकित हुन्छ ।हाम्रो मस्तिष्कको अगाडिको भाग (फ्रन्ट लोब)मा हुने न्युकर्टेक्स भन्ने भाग ६ सतहमा बाँडिएको हुन्छ । यसले नै थाहा पाउने, अनुभव गर्ने, शरीरका अंगलाई गति निर्देशन गर्ने, भाषा सिक्ने, अर्थ लाउने, विचार प्रवाह गर्ने आदि कुरामा मुख्य भूमिका खेल्छ । धेरै प्रकारका काम गर्ने भएकाले यसको सञ्जाल पनि एकदम जटिल हुन्छ । आरइएमको अवस्थामा ब्रेन स्टेमबाट आइरहने संकेतलाई यसले जोडेर कुनै परिचित दृश्य तथा संवेगमा बदली अर्थ लाउने कोसिस गरिरहेको हुन्छ । त्यो दृश्य पूर्ण कथा, आंशिक कथा, केही मात्र चित्र, राम्रो अनुभव, डरलाग्दो संवेग, जे पनि हुन सक्छ । यदि आरइएमकै अवस्थामा ब्युँझियो भने त्यो कुरा याद हुन्छ। साथै, हाम्रो सचेत मस्तिष्कले त्यसको अझै अर्थ खोज्दै जान्छ र लम्बिन्छ, नत्र सपनामै सिद्धिन्छ ।
सपना पनि प्राणीको बायोलजिकल प्रोसेजको एक आवश्यक प्रक्रिया हो । सपना करिब ९९.५ प्रतिशत आरइएमको अवस्थामा मात्र पूरा हुन्छ । प्राणीले सपना देखेन भने बायोलजिकल प्रोसेजमा अवरोध आउँछ र अन्य विभिन्न शारीरिक, मानसिक र संवेगात्मक रूपले नकारात्मक असर पर्छ । यदि सपना देखिएन भने शरीरमा प्रोटिन पुगेको छैन, प्रोटिनको अनुपात बिग्रेको छ, वा व्यक्तित्वमा उतारचढाव छ भन्ने बुझ्नुपर्छ ।
थुप्रै अन्वेषणकर्ता, वैज्ञानिक, गणितज्ञ, कलाकार, लेखक आदिले आफ्नो विषयको मूल चुरो सपनामै पत्ता लगाएका पनि थुप्रै उदाहरण छन् ।
सिलाई मेसिनका आविष्कारक एलिअस होवे हुन् । उनले सन् १८८४ ताका मेसिन बनाउँदै थिए । सियोले काम गर्ने तरिका पत्ता लगाइरहेका थिएनन्, यसबारे उनले महिनौंसम्म सोचे । एकरात भने उनले सपना देखे, गाउँलेले टुप्पामा प्वाल भएका खन्ती लिएर उनलाई घेरिरहेको । अनि मात्र उनले सियोको टुप्पोमा प्वाल बनाउनु पर्नेरहेछ भन्ने सुझ पाए ।
जर्मन वैज्ञानिक केकुलेले बेन्जनको मोलक्युल स्ट्रक्चर पत्ता लगाउन कोसिस गर्दै थिए । यही बेला एकरात उनले सपना देखे– सर्पहरु मुखमा पुच्छर हालेर गुजुल्टिएको । यही सपनाबाट उनले अग्र्यानिक कम्पाउन्डजस्तै लाइनर स्ट्रक्छर होइन कि बेन्जनको सर्कल स्ट्रक्चर हुँदो रहेछ भन्ने ज्ञान पाए ।
चर्चित उपन्यास फ्रान्केनस्टेनकी लेखिका म्यारी शेलीलाई पनि सपनामै आफ्नो कथाको विषयवस्तु, प्लटको संकेत मिल्थ्यो ।
गल्फ खेलाडी ज्याक निकलसले सपनामै गल्फ क्लब समाउने नयाँ तरिका देखेको थिए । उनले सपनाअनुसार गल्फ क्लब प्रयोग गरेपछि गल्फ गेममा क्रान्ति आएको मानिन्छ । त्यस्तै, बिथोविन, पाउल म्याकक्यार्टेनी, बिली जोएल लगायत थुप्रै संगीतकारले आफ्नो संगीतको ज्ञान सपनामा पाएका थिए । धर्मग्रन्थहरूमा पनि प्रशस्तै छन्, सपनाका कुराहरू ।क्रमशः