काठमाडौं– सुवर्ण वैद्य अर्थात् घाटेवैद्य वा वैद्यबा । जो पशुपति आर्यघाटमा जीवनका अन्तिम दिन बिताउन आउने बिरामीलाई उपचार गर्छन् ।
पशुपति आर्यघाटमा अन्तिम विश्राम स्थल थियो, दुई कोठाको । बिरामीहरु जीवनका अन्तिम दिन बिताउने आउने गर्थे । यहीँनेर सुवर्णका बुवा भरतले बिरामीलाई उपचार गर्थे । वास्तवमा पहिले सुवर्णका बुवा भरत वैद्य घाटेवैद्य र वैद्यबाका नामले चिनिन्थे । पछि सुवर्ण पनि घाटेवैद्यका रुपमा चिनिन थाले ।
‘मेरो बुवासँग आयुर्वेदिक औषधिसम्बन्धी ज्ञान थियो,’ सुवर्ण भन्छन्, ‘बुवासँग नै आयुर्वेदिक औषधिसम्बन्धी ज्ञान लिएको हुँ ।’ सुवर्णले पहिले जयवागेश्वरीमा सुवर्ण वैद्य क्लिनिक सञ्चालन गर्दै आएका थिए । जो अहिले पनि छ । ‘वागेश्वरीको क्लिनिकमा कहिलेकाहीँ मात्रै जान्छु । उही पुराना चिनेजानेकाले फोन गरेर बोलाउँदा मात्रै खोल्छु,’ सुवर्ण भन्छन्, ‘नत्र यतै बढी व्यस्त हुन्छु ।’
०५२ सालतिर एक दिन आर्यघाट गएका बेला सुवर्णले जलिरहेका लासलाई हेर्दै थिए । ‘जलेको लास हेरेपछि ममा एकाएक अनेक विचार आए । हे भगवान के हामी ब्रह्नालमा पुगेको मान्छे मात्र हेर्ने ? ऊ किन ब्रह्मनालमा पुग्यो ? के उसको जीवनको अन्तिम पल यही हो ? यस्तो प्रश्न आए,’ सुवर्ण भन्छन्, ‘पहिलापहिला झाडापखाला लागेको मान्छेलाई पनि आर्यघाट ल्याउने परम्परा थियो । उपचार सम्भव नभएका भनिएका बिरामीलाई आर्यघाट ल्याइन्थ्यो । यहाँ अन्तिम विश्राम घर थियो, दुईकोठाको ।’
अहिले पशुपतिको आर्यघाटनजिकै पशुपतिनाथ मन्दिरको पूर्वी मूलढोकासँगै देव्रेतर्फ रहेको घरमा स्वास्थ्य सेवा पुनस्र्थापना केन्द्र छ । जहाँ प्रायः अन्तिम उपचारका लागि बिरामी आउने गर्छन् । यो सेवा केन्द्र सुवर्णकै पहलमा खोलिएको हो । सुवर्ण आर्यघाट सेवा समितिका व्यवस्थापक र पशुपतिनाथ स्वास्थ्य सेवा पुनस्र्थापना केन्द्रका अध्यक्ष रहेका छन् । यहाँ निःशुल्क बिरामीलाई सेवा गरिन्छ । कोही बिरामीको आफन्त त, कोही मनकारी नेपाली र विदेशीले सहयोगले नै यो पुनस्र्थापना केन्द्र चलेको सुवर्ण बताउँछन् ।
यहाँ अस्पतालमा उपचार सम्भव नभएपछि बिरामी जीवनका अन्तिम दिन बिताउन र उपचार पनि भइहाल्ने झिनो आशामा आउने गर्छन् । ठूला अस्पतालमा औषधिले राम्रोसँग काम नगरेका प्रायः बिरामी यहाँ आएपछि निको भएका धेरै उदाहरण छन् । तीमध्ये एक हुन्, सिन्धुपाल्चोकका ८७ वर्षीय रामप्रसाद आचार्य । शिक्षण अस्पतालले उपचार सम्भव नहुने भनेपछि उनी आर्यघाट पुगेका थिए । तर, उनी अहिले निको भएर फर्केका छन् । ‘मलाई दम छ, ब्लड प्रेसर पनि छ । शिक्षण अस्पतालमा दुई वर्ष उपचार गरेँ,’ आचार्य भन्छन्, ‘उपचार गर्दागर्दै सिन्धुपाल्चोक चौताराको घर–जग्गा नै बेच्नुपर्यो । तर, निको भएन । अस्पतालले उपचार गर्दागर्दा थकित भएर घर पठायो । त्यसपछि परिवारले मलाई आर्यघाटको पशुपतिनाथ स्वास्थ्य केन्द्रमा लगेको थियो ।’
गत जेठमा एक सय ३२ जना बिरामी आर्यघाटमा जीवनको अन्तिम पल बिताउन आएका थिए । यसमध्ये ४२ जना निको भएर घर फर्केका छन् ।
सुवर्ण काठमाडौं जयवागेश्वरीका स्थानीय हुन् । उनी अहिले ६५ वर्षका भए । अरु धेरैलाई नयाँ जीवन दिए पनि उनले श्रीमती चन्द्रलक्ष्मीलाई भने बचाउन सकेनन् । चन्द्रलक्ष्मीलाई मुटुरोग, नशासम्बन्धी गरी आधा दर्जन रोग थियो । उनी खसेको आज ५० दिन मात्रै भएको छ ।
यता, सवुर्णको जय बागेश्वरीमा भएको घर समेत भुइँचालोले भत्काएको छ । अहिले उनी जयवागेश्वरी रहेको आफ्नै क्लिनिकमा नै बस्दै आएका छन् । सुवर्णका दुई छोरा र दुई छोरी छन् । जेठा छोरा अंशबन्डा गरी छुट्टिएर बसेका छन् ।
‘दुःखसुख झेल्दै बिरामीको सेवामा लागेको छु । यसमै शान्ति मिलेको छ,’ सुवर्ण भन्छन्, ‘भगवान पशुपतिको पनि कृपा छ । बिरामीलाई सेवा गर्ने बल मिलेको छ । बिरामी पनि भइरहेका छन् । पहिले एक सयमा एक वा दुईजना फर्कन्थे भने अहिले महिनामा २० भन्दा बढी फर्कन थालेका छन्, यो मेरो जीवनको उपलब्धि हो ।’
४२ वर्षीया गायत्री योगी विगत एक महिनादेखि केन्द्रमा छिन् । पाठेघरमा ट्युमर पलाएपछि उनलाई बाँच्ने आशासम्म मरिसकेको थियो । प्रसूति गृह थापाथलीमा बेड खालि छैन, घर जानु भनेपछि उनी बिचल्लीमा परेकी थिइन् । उनले जसोतसो प्रसूति गृहमै पाठेघरको उपचार त गरिन्, तर पूर्ण निको भइसकेको थिएन ।
‘अस्पतालले डिस्चार्ज गरेपछि कहाँ जाने भन्ने अन्योलमा थिएँ । अन्तमा पुनस्र्थापना केन्द्र आएँ,’ उनी भन्छिन्, ‘यो केन्द्र वरदान साबित भएको छ । एक महिनादेखि घरकै वातावरणमा यहाँ बसेकी छु ।’
बुवा भरत वैद्यको सहयोगमा सुवर्णले ०५२ सालमा पुनस्र्थापना केन्द्र खोलेका हुन् । यहाँ प्रायः टिचिङ र काठमाडौं मेडिकल कलेजबाट बिरामी आउने गरेका छन् । डाक्टरले ‘अब उपचार हुँदैन, अब घर लैजानु’ भनेपछि बिरामी ल्याउने गरिन्छ । त्यस्तै, कतिपयले आर्थिक कठिनाइका कारण पनि बिरामीलाई आर्यघाट ल्याउने गरेका छन् । उपचार गर्ने अवस्था नभएपछि आर्यघाटमा बिरामी ल्याउने गरेको सुवर्ण बताउँछन् ।
अहिले समय परिवर्तनसँगै आयुर्वेदिक र एल्लोपेथिक दुवै तरिकाबाट उपचार गर्ने गरिएको छ । तर, आर्थिक अभावका कारण आधुनिक सेवा दिन नसकिएको सुवर्ण बताउँछन् ।
‘आर्थिक अभावका कारण आजसम्म डाक्टरलाई नियुक्ति गर्न सकेका छैनौँ,’ सुवर्ण भन्छन्, ‘एक्स–रे, इको, इसिजी जस्ता कुनै पनि सुविधा दिन सकेका छैनौँ ।’
यहाँ स्वयंसेवकको रुपमा काम गर्ने आउनेहरू पनि छन् । त्यही मध्येकी हुन्, स्टाफ नर्स समेत रहेकी २८ वर्षीया कल्याणी विष्ट । विगत एक वर्षदेखि यहाँ निःशुल्क सेवा गरेको उनी बताउँछिन् ।