महिलासँग पुरुष आर्कषित हुनु सामान्य विषय हो । तर पूरुषहरु आफूभन्दा परिपक्व महिलासँग आर्कषित भएको घटनाले समाजमा ठूलै चर्चा पाउँछ । छिमेकदेखी कार्यालयसम्म यस्तो सम्बन्ध बनेको देखिन्छ । आजकल चलचित्रमा समेत यस्ता सम्बन्धहरुको वास्तविक देखाइन खोजिन्छ । उमेरसँगै महिलाको सुन्दरतामा ह्रास आउँदै गरेपनि त्यहाँ केही सकारात्मक कुराहरु देखिन्छन् । त्यस्ता कुराहरुलाई नजिकबाट नियाल्ने पूरुषहरु विवाहित महिलासँग समेत नजिक हुन्छन् । के के छन् त यस्ता कुराहरु जसले परिपक्व महिलालाई पूरुषको समीपमा ल्याउँछ । केही मनोवैज्ञानिकहरु ४५ देखी ५० वर्षको उमेरसम्म महिलामा सेक्सको उत्तेजना बढ्ने बताउँछन् । उनीहरु कम उमेरका महिलाले भन्दा बढी सन्तुष्टी पूरुषलाई दिनसक्छन् । त्यसैले पूरुषहरु परिपक्व महिलासँग नजिक हुन्छन् । उमेरभन्दा बढीका महिला र कम उमेरका पूरुषबीचको सामिप्यताका अन्य कारण यस्ता छन् ः

परिपक्व महिला परिपक्व महिलाहरु आफ्नो जिम्मेवारी मज्जाले निभाउँछन् । उनीहरु अफ्टेरा परिस्थितीमा पनि सोचेर निर्णय लिन्छन् । उनीहरु पूरुषसँग आफ्नो थुप्रै अनुभव पनि बाडँछन् । त्यसैकारण पनि पूरुषहरु त्यस्ता अनुभव सुन्न र उनीहरुले गर्ने सहज र सरल व्यवहारका कारण परिपक्व महिलासँग आर्कषित हुन्छन् । घरका बृद्ध व्यक्तिदेखि बच्चासम्मलाई कसरी केयर गर्ने भन्ने सम्बन्धमा परिपक्व महिलालाई राम्रो ज्ञान हुन्छ ।

परिपक्व महिलाले थुप्रै अध्ययनहरुले देखाएका छन् कि पुरुषनजिक हुनका लागि धेरै समय लगाउँदैनन् । तर महिलाहरु खुलेर कुरा गर्न लामो समय प्रतिक्षा गर्छन् । महिला यौनका विषयमा आफूभन्दा कम उमेरका व्यक्तिसँग यसकारण पनि नजिक हुन्छन् किनकी उनीहरुलाई कम उमेरका व्यक्ति इनरजेटिक लाग्छन् । महिलाहरु यौन सुरक्षा पनि चाहन्छन् र उनीहरु शारिरीक तथा भावनात्मक दुबै रुपमा निकटता चाहन्छन्, त्यसैले कम उमेरका पूरुषसँग महिलाहरु सहज हुनसक्छन् ।

पूरुषहरु यसकारण पनि बढी उमेरका महिलालाई खोज्छन् किनकी त्यस्ता महिलाले जस्तोसुकै परिस्थितीलाई पनि नियन्त्रणमा लिनसक्छन् । जीवनमा आएका थुप्रै उतार चढावलाई नजिकबाट नियालेका महिलाहरुले जीवनलाई सहज बनाउन भूमिका खेल्छन् । आर्थिकदेखी भावनात्मक अवस्थासम्मलाई उनीहरुले सन्तुलित रुपमा मिलाउन सक्छन् ।

परिपक्व महिलाहरु समझदार हुन्छन् । उनीहरु आफ्ना पार्टनरसँग राम्रो सम्बन्ध राख्न सक्छन् । ठूला ठूला मुस्किलहरुमा उनीहरुको भूमिका महत्वपूर्ण देखिन्छ जबकी कम उमेरका महिलाहरु समस्या परेपछि आत्तिन्छन् र उम्कन खोज्छ । परिपक्व महिलाहरु आफ्नो रिसलाई समेत नियन्त्रणमा राखेर कुरा गर्न अघि सर्छन् र समस्याहरु हल गर्ने प्रयास देखाउँछन् । ख्याल राख्ने, बुझ्ने लगायतका खुबी परिपक्व महिलामा हुन्छ । त्यसैले पूरुषहरु आर्कषित हुन्छन् ।

आजकल दुनियाँमा उमेरसँग मतलब नराख्नेहरु पनि धेरै छन् । त्यस्ता व्यक्ती परिपक्व महिलासँग आर्कषित हुनु अस्वभाविक होइन । ४० को उमेर पार गरिसकेका महिलाहरु पनि झन्डै ३० वर्षका जस्ता देखिन्छन् । ब्युटी प्रडक्टस्हरुले महिलाको अनुहारमा उमेरको झल्को दिदैँनन् ।