न उमेरको सिमा हुन्छ न त जन्मौको बन्धन नै । प्रेमले रंग रुप, उचाई, उमेर र जातभातको अन्तर देख्दैन् । आजकल सम्बन्धमा परिपक्वता देखाउने ट्रेन्ड चलेको छ । त्यसैले पूरुष र महिला दुबै डेटिंग जाँदादेखी सम्बन्धमा बाँधिदासम्म उमेरलाई प्राथमिकतामा राख्दैनन् । परिपक्व सम्बन्धमा एक अर्कालाई बुझ्ने काम बढी हुन्छ र लडाँई झगडाको सम्भावना कम । आखिर महिलाहरुको यस्तो रोजाईको पछाडी के कारण हुन्छ त ?

यदी तपाई आफूभन्दा बढी उमेरको पूरुषसँग सम्बन्धमा हुनुहुन्छ भने त्यसको सबैभन्दा ठूलो फाइदा यो हुन्छ कि उ सधैँ तपाईको खुसीमा ध्यान दिन्छ । तपाईसँग जोडिएका साना तिना सबै घटनाका सम्बन्धमा उसलाई जानकारी हुन्छ । कस्तो कुराले तपाईलाई दुखाउछ र कुन कुराले भावनात्मक बनाउँछ भन्ने सम्बन्धमा उसलाई राम्रो ज्ञान हुन्छ । त्यसैले तपाईका लागि कुनै पनि योजना बनाउनुअघि उनीहरु तपाईसँग सल्लाह गर्छन् । यस्ता पुरुषहरुलाई अंगालो हालेर माया गर्नुअघि उनीहरुको मुड हेर्नु पनि जरुरी पर्दैन ।




 