अहिले मानवजातिका धेरै ठूला–ठूला चुनौती र चिन्तामध्ये एक हो– स्वास्थ्य । स्वास्थ्यमा शारीरिक र मानसिक दुवै पर्ने नै भए । आजको २१औँ शताब्दीमा मानिसले विज्ञान र प्रविधिमा धेरै नै विकास गरेको छ, जसलाई चरम विकास भन्दा पनि अत्युक्ति हुँदैन । अहिलेको विज्ञान र प्रविधि कम्प्युटर, नेट, जेट जम्मैलाई हेर्दा मान्छे चरम विकासमै पुगेको छर्लंग हुन्छ । तर, स्वास्थ्यका मामिलामा भने मान्छे पछाडि परिरहेको छ ।
अमेरिकाजस्तो विकसित देश, विद्वान र वैज्ञानिक उत्पादन गर्ने देश, सबैभन्दा बढी नोबेललगायत विश्वचर्चित पुरस्कार जित्ने देश, लोकतन्त्रको पनि हिमायती भनेर चिनिने देशमा पनि १७ प्रतिशत मात्रै स्वस्थ भन्न योग्य नागरिक रहेको रिसर्चले देखायो । बाँकी ८३ प्रतिशत मानिसलाई मानसिक, शारीरिक कुनै न कुनै रोग रहेछ । यो तीन–चार वर्षअघिको तथ्यांक हो, मैले कुनै पुस्तक–प्रतिवेदनमा पढेको ।
यसले के देखाउँछ त भन्नाले विज्ञान र प्रविधिमा मान्छेले जति विकास गरे पनि, भौतिक विकासमा जति फड्को मारे पनि, मान्छेको स्वास्थ्य एउटा चुनौतीपूर्ण कुरा रहेछ । खान त विकसित देशका मान्छेले जति गरिब देशकाले खाँदैनन्, त्यही खाँदाखाँदा त रोगी भइन्छ । उनीहरूले जति सुविधा भोग पनि अविकसित देशले गर्ने कुरै भएन । तर, सुविधा जति भोग्यो, त्यति नै शारीरिक र मानसिक रुपमा स्वास्थ्य खस्कँदो रहेछ भन्ने प्रमाण उनीहरू नै हुन् । त्यसैले एकोहोरो विकास अर्थात् भौतिक विकास मात्रै पनि मान्छेको स्वास्थ्यका दृष्टिले त्यति कामको देखिएन । जसरी माक्र्सवादीहरू, भौतिकवादीहरू, भौतिक विकास नै जीवनको पूर्णता भन्ने ठान्छन्, होइन रहेछ । यो कुरा अहिले अमेरिकालाई हेर्दा हामी प्रस्ट हुन्छौँ ।स्वास्थ्य भनेको व्यक्ति आफैँले उत्तरदायित्व नलिई नहुने कुरा पर्यो । नागरिकको स्वास्थ्य जोगाउन राष्ट्रले सुविधा दिएर मात्रै हुँदैन, व्यक्ति आफैँले उत्तरदायित्व वहन गर्नुपर्छ । राष्ट्र धनी भयो भने घर–आवास, खानालगायत आधारभूत सुविधा त दिन सक्छ, तर व्यक्ति अल्छी भइदियो भने राष्ट्रको सहयोगले मात्रै केही हुँदैन । किन भन्नाले राष्ट्रले घाँटीमा समाएर व्यायाम गराउँदैन, आफैँले गर्नुपर्छ । स्वस्थकर खाना खानालाई बाध्य बनाउन पनि सक्दैन । भनाइको मतलब, के खाँदा, के गर्दा म स्वस्थ हुन्छु, के खाँदा के गर्दा म रोगी हुन्छु, त्यो त मैले जिम्मा लिनुपर्यो ।
स्वास्थ्यको कुरा गर्दा चारवटा कुरा आउँछन्– खाना, वातावरण, व्यायाम र स्ट्रेस अर्थात तनाव ।
अहिले स्वास्थ्य वैज्ञानिकहरूले पत्ता लगाएका, नामकरण गरेका रोगहरूको संख्या एक हजार नाघिसकेको छ । तर, हामी १०–१५ वटाभन्दा बढी रोगबारे जानकार छैनौँ । वैज्ञानिकले नामकरण गरेका जो हजार संख्याका रोग छन्, यी सम्पूर्ण साध्य, असाध्य रोग लाग्नुपछाडिको प्रमुख कारण के हो त ? न्युट्रिसन अर्थात् पोषणको अभाव हो ? हुन त यो पनि हो, खानपान नमिले पनि रोग लाग्छ । तर, यो मात्रै सम्पूर्ण कारण होइन । के स्यानिटेसन अर्थात् स्वच्छताको अभाव हो ? हामीलाई त सिकाइएको छ कि फोहोर भयो भने रोग लाग्छ ।त्यसो भए अमेरिका, युरोपमा कहाँबाट रोग आयो ? उनीहरू जति स्यानिटेसनमा ध्यान दिने को होला ? भनाइको मतलब, खानपान राम्रो भएर, सरसफाइ भएर मात्रै पनि स्वस्थ भइने होइन रैछ । अब व्यक्ति स्वस्थ कसरी हुन्छ त ? के कारणले रोग आउँछ त ? यसमा अहिलेसम्म साइन्सले भन्न सकेको फाइनल कज अर्थात् अन्तिम कारण यो हो कि स्ट्रेस अर्थात् तनाव । विज्ञानका अनुसार तनाव नै सबै रोगको मूल कारण हो । चाहे रुघाखोकी होस्, क्यान्सर नै किन नहोस् । कोल्ड टु क्यान्सर । यद्यपि तनावले डाइरेक्ट क्यान्सरसम्म त पुर्याउँदैन । तर, क्यान्सर गराउन भूमिका खेलिदिन्छ । एकजना मानिस धेरै स्ट्रेसमा गएर क्यान्सर ट्याक्क चाहिँ लाग्दैन । तर, धेरै वर्षसम्म तनावमा बाँच्यो भने बिस्तारै इम्युन सिस्टम (रोग प्रतिरोधात्मक शक्ति) खस्कँदै जान्छ । इम्युन सिस्टम सोलो हुँदै गएपछि क्यान्सरसम्बन्धी सेल विकास हुन सजिलो हुन्छ ।
तनावले प्रत्यक्ष असर पार्ने त मस्तिष्कलाई नै हो । रिस उठ्छ, निद्रा लाग्दैन, खाना पच्दैन, खान मन लाग्दैन, यस्तै प्रत्यक्ष असर देखिन्छ । तर, अप्रत्यक्ष भने स्ट्रेसले इम्युन सिस्टम र सेल्फ रिपेइरिङ सिस्टमलाई असर गर्छ । हाम्रो शरीरमा सेल्फ रिपेइरिङ सिस्टम (स्वयं मर्मत प्रणाली) हुन्छ । जस्तो, हामीलाई घाउचोट लाग्यो भने बिस्तारै पुरिँदै जान्छ । हाम्रो हाड भाँचियो, डाक्टरकहाँ जान्छौँ, डाक्टरले भाँचिएको हाडलाई मिलाएर बाँधिदिन्छन् । प्लास्टर, ब्यान्डेज गरिदिन्छन् । यसमा हड्डी सिउने, टाँका लगाउने होइन । तर, कच्याककुचुक भाँचिएको हड्डी पनि यसरी जोडिन्छ । यसरी जोडिने काम आफैँ हुन्छ, यसलाई सेल्फ रिपेइरिङ सिस्टम भनिन्छ । डाक्टरले भाँचिएको हड्डीलाई मिलाएर जोडेर नहल्लने बनाउने हुन् । अनि, हड्डीका नयाँ सेलहरू आफैँ बन्दै जान्छन् र जोडिन्छ । तर, हल्यो भने समस्या हुन्छ । भनाइको मतलब, शरीरमा रोगसँग लड्ने क्षमता, घाउ–चोट लाग्दा मर्मत हुने प्रणाली पहिले नै छ । तर, यो दुई प्रणालीमा जब समस्या उत्पन्न हुन्छ, जब रोग लाग्छ ।
पछिल्लो समय संसारभरि नै बढी हल्ला भयो, भइरहेछ, एडसबारे । एडस आफैँमा रोग होइन । एआइडिएस एडसको फुलफर्म हो, एक्वायर्ड इम्युन डेफिसिएन्सी सिन्ड्रोम । यो भनेको इम्युन सिस्टमको डिफिसिएन्सी अर्थात् इम्युन सिस्टम कमजोर हुनु ।
शरीरमा इम्युन सिस्टम कमजोर हुँदै गयो भने अवस्था नाजुक हुन्छ । इम्युन सिस्टममा मुख्य भूमिका खेल्ने ह्वाइट ब्लड सेल्सले हो, त्यो ह्वाइट ब्लड सेलको लेबल निकै तल्लो स्तरमा गयो भने बाहिरबाट आएका कीटाणु, भाइरस, ब्याक्टेरिया आदिलाई खान सक्दैन, त्यसलाई सफा गर्न सक्दैन । नसकेपछि भाइरस, ब्याक्टेरिया लगायतले आफ्नो सन्तान बढाउँछन् र हाम्रो शरीर कमजोर हुँदै जाने हो । यसकारण एडसबाट मान्छे मर्दैन । तर, एडस लागेको मान्छे ज्वरो, रुघाखोकी, पखाला, घाउ–खटिरा आदिले मर्न सक्छ ।किनकि एडस भनेको इम्युन सिस्टम डाउन हो, इम्युन सिस्टम पूर्ण रूपमा कमजोर भयो भने सानो घाउचोट, कमसल ब्याक्टेरियाले पनि सिध्याउँछ । किनकि भाइरल, ब्याक्टेरियल इन्फेक्सन भयो कि, त्योसँग लड्ने क्षमता शरीरले गुमाइसकेको हुन्छ ।
इम्युन सिस्टम कमजोर हुनु भनेको आर्मी नभएको देशजस्तै शरीर हुनु हो । आर्मी नै नभएको देशलाई त कुनै पनि देशले हमला गरेर जित्न सक्छ । शरीरको आर्मी भनेको इम्युन सेल हुन्, यिनको मात्रा कम हुँदै जाँदा जुनसुकै रोग लाग्न सक्छ ।
अब प्रश्न के उठ्छ भने, इम्युन सेलको मात्रा कहिले घट्छ त ? जब हामी स्ट्रेसमा हुन्छौँ, तब इम्युन सेलको मात्रा कम हुन्छ ।
वैज्ञानिकहरूले दुई किसिमका स्ट्रेस व्याख्या गरेका छन्— इयुस्ट्रेस र डिस्ट्रेस । नेपालीमा सुतनाव र कुतनाव पनि भन्न सकियो । अलिअलि तनाव भएन भने पनि मान्छेले काम गर्न सक्दैन । कमाउनैपर्छ भन्ने लागेन अथवा बाउको सम्पत्ति छँदै छ भन्ने लाग्यो भने मान्छेले कामै गर्दैन । नगर्नुको कारण उसलाई गर्नैपर्ने दबाब, तनाव छैन । पढ्नैपर्छ भनेर आफैँले दबाब महसुस गरेन भने मान्छेले पढ्दैन ।
अलिअलि पनि दबाब, तनाव भएन भने मान्छेले काम गर्दैन । त्यसकारण अलिअलि तनाव सबैसँग हुनुपर्छ, यसलाई इयुस्ट्रेस भनिन्छ ।
यही अलिअलि तनाव एक्स्ट्रिम्ली बढ्यो भने त्यो डिस्ट्रेस बन्छ । प्रकृतिको गज्जबको खेल के छ भने अलिअलि तनावमा इम्युन सिस्टम बलियो हुने, धेरै तनावमा इम्युन सिस्टम बिग्रने । थोरै तनाव वरदान भइदिने, धेरै तनाव अभिशाप भइदिने । तर, संसारमा मान्छेको समस्या के भइदियो भन्नाले ऊ २४सै घन्टा तनावमा पर्ने । किन त भन्नाले कामको बोझ त उसका लागि क्षणिक नै हुन्छ, तर, उसले सोच्छ, तुलना गर्छ— मसँग यो छ, यो छैन, तर अरुको छ । मेरा साथीहरू कहाँ पुगिसके, म कहाँ छु । उसको माइन्ड वर्तमानबाट भागेर भविष्यतिर गइरहेको हुन्छ । भविष्यतिर माइन्ड जाँदासाथ तनावबाहेक केही हुँदैन । किनकि ऊ खुसी हुनै सक्दैन । खुसी हुनलाई त जे छ, त्यसमै चित्त बुझाउनुपर्यो । चित्त नबुझेपछि तनाव सुरु हुन्छ ।
त्यस्तै, माइन्ड पास्टमा जान सक्छ— यो भएन, त्यो भएन, यो भएको भए हुन्थ्यो, त्यो भएको भए हुन्थ्यो । फिलोसफिकल्ली भनिन्छ कि हामीसँग एक दिन मात्रै छ, जीवन भनेको एक दिन हो । हिजोको दिन गइसक्यो, भोलिको दिन आको छैन, जिन्दगी बाँच्ने त आज मात्रै हो । अनि ऊ आजै हाँस्न बिर्सिन्छ भने सकियो । यहाँनेर मैले हाँसो यसकारण जोडेँ कि, हाँसो भनेको नेचुरल स्ट्रेस फाइटर हो । हाँस्नु भनेको हाहाहा गर्नु मात्रै हैन, खुसीको अभिव्यक्ति पनि हुनुपर्यो । हाँस्नु अर्थात् खुसी हुनासाथ उसको इम्युन सेल तत्काल बढ्छ ।
तपाईंले डरलाग्दो, खराब फिल्म हेर्नुस्, हेर्नुअघि शरीरमा जति इम्युन सेल थियो, त्यसमा कमी आउँछ । यदि राम्रो फिल्म हेर्नुभयो, कसैले कसैलाई सहयोग गरेको, साँचो प्रेम गरेको, यस्ता सकारात्मक मानवीय संवेदना जगाउने, हँसाउने–रुवाउने फिल्म हेर्नुभयो भने इम्युन सेल बढ्छ । इम्युन सिस्टम भनेको माइन्डको नेगेटिभ र पोजिटिभ पाटोसँग जोडिएको कुरा हो । माइन्ड नेगेटिभ हुँदा इम्युन सिस्टम डाउन हुन्छ । माइन्ड पोजिटिभ हुँदा इम्युन सिस्टम बलियो हुन्छ । यसरी हेर्दा जति पनि रोग छन्, ती सबै रोगलाई हामीले निम्त्याएका हौँ । कसरी निम्त्यायौँ त भन्नाले हामी स्टे«समा आयौँ । यो स्ट्रेस बिल्डअफ हुँदा–हुँदा यस्तो अवस्था आउँछ कि स्ट्रेसमा रहनु नै हाम्रो स्वभाव बन्छ । जहिले पनि रिसाइरहने, सानो–सानो कुरामा किचकिच गरिरहने, कुरै नबुझ्ने, झगडा मात्रै गरिरहेन पनि मानिसको बानी बनिदिन्छ, यो भनेको तनावमै बाँच्ने बानी हो । यही स्ट्रेसकै कारण आज विकसित देशमा पनि मानिसहरू खुसी हुन सकेका छैनन् र रोगी छन् ।

रोगबाट बँच्न स्ट्रेसबाट बँच्यौँ, कुरा स्पष्ट छ । स्ट्रेसबाट बँच्नका लागि हामीले दुई–चारवटा कुरा गर्नुपर्छ, गर्न सकिन्छ । पहिलो कुरा त, बिहान उठ्नासाथ शारीरिक व्यायाम अनिवार्य गर्नुपर्छ । मानिसको शरीरको प्रकृति रुखको जस्तो होइन । रुखको प्रकृति एक ठाउँबाट अर्को ठाउँमा नसर्ने हुन्छ । रुख चल्यो कि सकिन्छ, तर मान्छे नचली बस्यो भने सकिन्छ । त्यसकारण मान्छेको धर्म के हो भने, हरेक दिन कमसे कम २० मिनेट वा आधा घन्टा पसिना निस्कने गरी योगलगायत कुनै पनि व्यायाम गर्नुपर्छ । यसो गरियो भने हाम्रो इम्युन सिस्टम बलियो हुन्छ । व्यायाम गर्दा एन्डोर्फिन्स भन्ने पोजिटिभ हर्मोन निस्कन्छ । पोजिटिभ हर्मोनले खुसी बनाउँछ । खुसी महसुस भएपछि इम्युन सिस्टम बढ्छ । इम्युन सिस्टम बढेपछि बाहिरका ब्याक्टेरिया, भाइरस आदि भाग्छन् । यदि स्वस्थ हुनु छ, व्यायाम गर्नैपर्छ । व्यायामको सामान त किन्न सकिन्छ, तर व्यायाम नै किन्न मिल्दैन, यो आफैँले गर्नैैपर्छ ।
नेपालीहरूको खाना संसारमा थोत्रोझुत्रो खानामध्येमै पर्छ । खानामा पाँच तत्त्व हुन्छन्— कार्बोहाइड्रेट, प्रोटिन, फ्याट, भिटामिन्स, मिनिरल्स । कार्बोहाइड्रेटको काम इनर्जी दिने । प्रोटिनको काम शरीरलाई विकसित गर्ने र यसले ब्रेनको फंकसनको काम पनि गर्छ । फ्याटको काम शरीरलाई ऊर्जा दिने । रह्यो भिटामिन्स र मिनिरल्स, यी दुवैको एउटै काम हो, रोगसँग लड्ने क्षमताको विकास गरिराख्ने । यसलाई प्रोटेक्टिभ फुड पनि भनिन्छ ।
सर्वोश्रेष्ठ कार्बोहाइड्रेट भनेको जौ हो । तर, हामी नेपालीले जौ मरेपछि मात्रै पाउँछौँ, श्राद्धमा । बाँचुन्जेल त खाँदै खाँदैनौँ । जौलाई श्राद्धमा प्रयोग गर्नुको सिम्बोल हो, जौ खास चिज हो । जौ महँगो चिज पनि होइन, गहुँजस्तै हो, चामलभन्दा सस्तै हो, तर हामीलाई खाँदैनौँ । संसारमा सबैभन्दा बढी युरोपियनहरूले जौको उपयोग गर्दै आए, त्यसैले पनि यिनीहरूको विकास भएको छ । उनीहरूले ओटमिल भनेर ब्रेकफास्टमा जौ अनिवार्य खान्छन् । पछि वैज्ञानिकहरूले रिसर्चबाट के पाए भने जौ भनेको ब्रेनका लागि सबैभन्दा फ्रेन्डली फुड हो । किनकि यसले ब्रेनका सेल्सलाई ड्यामेज हुन दिँदैन । केही रिसर्चले त जौ डिप्रेसनको पनि औषधि हुन सक्ने देखाएको छ ।
भारत र चीन हाम्रा छिमेकीको खानालाई हेरौँ । चाइनाले चाउचाउ खान्छ, इन्डियाले रोटी खान्छ । तर, हामी नेपाली भाते पर्यौँ, खालि भात मात्रै खान्छौँ । पहाडी गाउँतिर मकै पनि खान्छौँ । मकैको काम शरीरलाई बल दिनु हो । भातमा पनि हामीले ह्वाइट राइस खान्छौँ, ब्राउन राइस खाको भए राम्रो हुन्थ्यो । ह्वाइटमा पोइजन हुन्छ, यो डाइबिटिज भएपछि मात्रै थाहा हुन्छ । डाक्टरको जाँदा तपाईंले सेतो चामल खानुभएन उसुनेको चामल खानु भन्छ । पहिले नै उसुनेको चामल खाएको भए, डाइबिटिज हुने सम्भावना कम हुन्थ्यो ।
काठमाडौंवासीलाई भन्दा तराईवासीलाई डाइबिटिज कम हुन्छ । किनभने तराईका मानिसले उसुनेको चामल खान्छन् । तराईवासीको संस्कृति नै उसुनेको चामल खाने छ । अर्को कुरा भात खानेभन्दा गहुँको परिकार खाने मानिस धेरै शक्तिशाली देखिए । चाइनामा चाउचाउ गहुँबाट बन्छ, इन्डियामा रोटी पनि गहुँबाटै बन्छ । सभ्यता र विकास हाम्रोभन्दा उनीहरूकै माथि छ । तर, हामी अविकसित छौँ, किनकि हामी भात खान्छौँ । भातमा भिटामिन ईको मात्रा कम हुन्छ वा हुँदै हुँदैन । भिटामिन ई प्रचुर मात्रामा गहुँमा हुन्छ । भिटामिन ईले इनर्जी दिन्छ । यसले टेस्टोटेरोनजस्तो हर्मोन बनाउने काम गर्छ । जुन चाहिँ सेक्स हर्मोन पनि हो । भन्न खोजेको, गहुँ खानेहरूमा भात खानेमा भन्दा बढी ऊर्जा हुन्छ । अहिले पनि काठमाडौंमा घर बनाउनुपर्यो भने पहाडीभन्दा मधेसी कामदार खोजिन्छ, छिटो–छरितो काम गर्छन् भनेर । किनभने, पहाडीले खाने भात मधेसीले खाने रोटी । के देखिन्छ भने, चामल खाने मान्छेभन्दा गहुँ खाने ऊर्जावान, गहुँ खानेभन्दा जौ खाने ऊर्जावान् । यसकारण नेपालमा क्रान्ति ल्याउनु छ भने भोजन क्रान्ति आवश्यक छ । हामीले ह्वाइट चामलको ठाउँमा ब्राउन चामल खानुपर्यो, साँझको खानामा भातै नखाएर गहुँको परिकार खानुपर्यो । नेपालीले खानामा क्रान्ति ल्याउन सकेनन् भने, यही चाल रहिरहन्छ । किनभने बुद्धि बन्ने, बल बन्ने खानाबाटै हो । यही थोत्रो भएपछि के बाँकी रह्यो र ? हामी चीन र भारतभन्दा पछाडि पर्नुको धेरै कारणमध्ये एक खाना पनि हो । माथि कार्बोहाइड्रेटको कुरा आयो ।
अब प्रोटिनको कुरा गर्यौँ । प्रोटिनका लागि प्रायः क्षत्री–बाहुन खसहरूले खसी खान्छन् । अन्यले सुँगुर–बँगुर, राँगालगायत आ–आफ्नो जाति, संस्कृतिअनुसार खान्छन् । यी जम्मै चारखुट्टेजति रेड–मिटमा पर्छन् । रेडमिटले केही रोग हुर्काउने सम्भावना हुन्छ । यसले कोलेस्टेरोल बढाउँछ र ब्लडप्रेसर बढाउँछ । मुटुको रोग ल्याउने सम्भावना बढ्छ । युरिक एसिड बढ्छ, जोर्नी दुख्न थाल्छ । पक्षघात र खासगरी पोलेका मासुले क्यान्सर पनि ल्याउने सम्भावना हुन्छ । हामीले नेपालीले प्रायः खाने रेडमिट नै हो । योभन्दा राम्रो त माछा हो । अहिलेसम्म मानव सभ्यताको सुरुवात कुनै न कुनै नदीको किनारबाट भएको पाइन्छ । किनभने, नदीको किनारमा बस्ने थालेपछि मान्छेले माछा खान थाले । नाइल नदी, ह्वांगो नदी, सिन्धु घाँटीलगायत सभ्यतालाई हेर्न सकिन्छ । नदी किनारको मानिसको विशेष खाना स्वाभाविक रुपमा माछा नै हुने भयो, ऊ जमानामा, जतिबेला अन्य उत्पादन अवधारणा कम थियो । माछा खाइसकेपछि उनीहरूले उनीहरूले सभ्यता छिटो विकास गरे । किनभने, माछामा पाइने तेल ओमेगा–थ्री मान्छेको बे्रनसँग मिल्छ । ओमेगा–थ्री ब्रेन फेन्ड्ली भएको हुँदा माछा खाने मान्छे छिटो बुद्धिमान हुँदै आए । ओमेगा–थ्री भएपछि ब्रेन ड्यामेज हुन पाउँदैन । हाम्रोमा मटनभन्दा माछा सस्तो छ । फेरि पनि हामीले माछा खाँदैनौँ । बरु आफूलाई सिध्याउने चिजलाई हामीले पैसा धेरै खर्च गरेर खान्छौँ ।
फ्याटको कुरा गरौँ । हामीले वर्षौंदेखि खाएर आएको तेल तोरीको हो । हाम्रो धर्म–संस्कृतिअनुसार पनि यो तोरीको तेल भगवानलाई पनि चल्दैन । हामीले पहिलेदेखि नै भगवानका लागि तिलको तेल चलाउँदै आएका छौँ । वैज्ञानिकहरूले पनि तोरीभन्दा तिल राम्रो हुनुको कारण पत्ता लगाइसकेका छन् । तोरी अमेरिकामा ब्यान्ड छ । यसमा लिनोलिक एसिड, युरिसिक एसिड भेटिएकाले अमेरिकनहरूले यसलाई ब्यान्ड गरे । लिनोलिक एसिडले त शरीरलाई राम्रो गर्छ । तर, युरिसिक एसिडले शरीरलाई बिर्गाछ । तोरीमा बिगार्ने तत्त्व पनि छ र सम्हाल्ने तत्त्व पनि छ । भनेपछि यो न्युट्रोल तेल भयो । तेल खाने हो भने किन न्युट्रोल खाने ? यसैले तोरीको तेल अमेरिकामा ब्यान्ड छ, यो तीन–चार वर्षअघिको कुनै रिपोर्टमा मैले पढेको कुरा हो, अहिले के छ, थाहा भएन ।
ब्रेन फ्रेन्ड्ली तेल भनेको ओमेगा–थ्री नै हो । नेपालको कुरा गर्दा आलसको तेलमा ओमेगा–थ्री पाइन्छ । आलस त हामी खाँदै खाँदैनौँ, बरु बेच्छौँ । आलसलाई फ्याक्सिड भनिन्छ । यही फ्याक्सिडको तेल अमेरिकाबाट ओमेगा–थ्री क्याप्सुल भएर आउँछ, महँगो पर्छ । मैले पनि यो क्याप्सुल खाएको छु, पछि मात्रै थाहा भयो यो त फ्याक्सिड रहेछ । हाम्रोमा आलसको तेल सस्तै छ, क्याप्सुलको तुलनामा, तर हामी खाँदैनौँ ।
अब रह्यो फलफूल, सलाद । हामी फलफूल कहिलेकाहीँ खान्छौँ, त्यति प्राथमिकता दिएर खाँदैनौँ । ग्रिन सलाद त हामी खाँदै खाँदैनौँ । यो त हाम्रो खानामै पर्दैन । फलफूल र ग्रिन सलाद झिक्दासाथ शरीरमा भिटामिन्स र मिनिरल्स कम हुन्छ, जसकारण रोग लाग्छ ।
व्यायाम र भोजन यी दुई कुरालाई नसुधारीकन हामी स्वस्थ बन्न सक्दैनौँ । अनि, निद्रा पुगेन भने पनि रोग हुर्किन्छ । वैज्ञानिकहरूले के भनेका छन् भने कम्तीमा ६ घन्टादेखि आठ घन्टा सुत्नुपर्छ । निद्रा पुगेन भने मानिस बिरामी पर्छ । निद्रा पुग्यो भने ब्रेन पनि पावरफुल हुन्छ ।र अन्तिम कुरा पोजिटिभ एटिच्युड । हरेक कुरामा आशावादी हुनुपर्छ । यो बिग्रो, त्यो बिग्रो भनेर तनावमा आउनुहुँदैन । बिग्रेपछि बन्ने चिज पनि हुन्छन् । बिग्रेकै चिजलाई पनि सदुपयोग गर्न सकिन्छ । अहिले खत्तम भइरहेको छ भने कुनै बेला उत्तम हुनेछ । किनभने, खत्तमले उत्तमको महत्त्व बुझाउँछ र सिकाउँछ । त्यसकारण हरेक कुरामा सकारात्मक बन्नुपर्छ ।
आज रोगको मूल कारण स्ट्रेस र स्ट्रेस आउने चार कुरा बताएँ । खानपानको कमजोरी, व्यायामको अभाव, निद्राको अभाव र नेगेटिभ थिङ्किङ । यी चार कुरालाई करेक्सन गर्यो भने मानिस स्वस्थ हुन्छ ।
ह्याप्पिनेसले क्यान्सरजस्ता धेरै रोग निको बनाएको पाइएको छ, यसबारे हामी अर्को सेक्सनमा कुरा गर्छौं ।