 बुटवल– बुटवल–१२  रामनगरमा रहेको गौतम बुद्ध सामुदायिक मुटु अस्पतालले विरामीको स्वास्थ्यमा खेलवाड गरेको भन्दै पीडितहरुले गुनासो गरेका छन् । अस्पतालका चिकित्सकले मेडिकल रिपोर्ट फरक–फरक पारी विरामीलाई औषधी चलाएको सेवाग्राहीले आरोप लगाएका छन ।अस्पताल प्रशासन पनि गल्ती हुनुलाई सामन्य मानेको छ ।रुपन्देहीको सैनामैना नगरपालिकाको मुर्गियामा बस्ने शोभा सापकोटालाई सोमबार एक्कासी टाउको दुखेर छटपटि भएको थियो । प्रेसर बढेको अनुभव भएपछि उनि अस्पतालमा गएकी थिइन् । अस्पतालको ईमेरजेन्सीमा चिकित्सकले चेकजाच गरेर करीब चारघन्टा रेखदेखमा राखी घर पठाईदिएको आफन्तले बताए । त्यसबेला उनको रक्तचाप २ सय ४० पुगेको रिपोर्ट दिइएको शोभाका आफन्तले बताए ।
ति आफन्तका अनुसार थप चेकजाच गर्नुपर्छ भनि चिकित्सकले उनलाई बुधबारको समय दिएका थिए । दिएको समय अनुसार भदौ ९ गते बुधबार अस्पतालमा आएर उनले चिकित्सकको सल्लाह अनुसार इको र अन्य चेकजाच गराएको पनि आफन्तले बताए । चिकित्सकले चेकजाच सकेर नियमित औषधी सेवन गर्नुपर्ने सल्लाह दिएका थिए । सन्चो हुने आशामा उनि औषधी लिएर घर फर्किईन । घर पुगेपछि उनले औषधी खाईन, तर कमी भएन । विरामी परेपछि उनलाई भेट्न  छिमेकी आए । छिमेकीले के रोग रहेछ भने जानकारी लिन रिपोर्ट मागेर हेरेको ति आफन्तले बताए ।
अस्पतालमा चेकजाचपछि दिईएको मुटुको इको गरेको रिपोर्ट हेर्दा अर्काको नामको भेटियो । चिकित्सकले रिपोर्ट अनुसारको औषधी दिएको पाइयो  । त्यस पछि उनी झन् तनावमा परिन  । उनी पुन अस्पताल पुगिन र आफूले लगेको औषधी र रिपोर्ट देखाईन ।  उक्त रिपोट देखेपछि अस्पताल प्रशासन र चिकित्सकहरु झस्किएको शोभाले बताइन् ।
बिरामी शोभा सापकोटाको मुटुको इको एक्सरे गरेका अस्पतालका चिकित्सक डा. उमेस यादबले रुपन्देहीका बुद्धीराम हरिजनको इको रिपोट दिएर पठाएका थिए । हरिजनको रिर्पाेट अनुसार सापकोटालाई औषधी दिइएको पाइयो ।
अस्पताल प्रशासनले घटना ठूलो हुन्छ भनी माफी मागेर घटनालाई टालटुल पार्न खोजेको छ । तर, मुटुजस्तो संबेदनशिल कुरामा अस्पतालले यति ठुलो लापरवाही गरेपछि सापकोटाले दोषीलाई कारवाही गर्नुपर्ने माग राखेकी छिन् ।  आफुले अस्पताल ब्यवस्थापनलाई यस विषयमा जानकारी गराएको उनले बताईन ।
बिरामीका भाई तोया लम्सालले अस्पताल ब्यवस्थापनले उपचारमा लापरवाही गरेको बताए । पाँच घन्टासम्म चिकित्सकको निगरानीमा राखेर ८ गते घर पठाएको विरामीलाई भोलीपल्ट गरिएको ईकोको गलत रिर्पोट दिएको उनको भनाई छ । उनले अस्पताल ब्यवस्थापनले गल्ति लुकाउने भन्दा पनि यस्ता गल्ति गर्नेलाई कारवाही गर्नुपर्ने बताए ।
‘मेरो दीदिको अवस्था सामान्य भएकाले कुनै समस्या देखिएन तर जटिन अवस्था भएको भए के हुन्थ्यो ? ’–उनले भने, ‘अस्पताल ब्यवस्थापनले यसको जिम्मेवारी लिएर गल्ति गर्नेलाई कारवाही गर्नुपर्छ ।’  अस्पताललाई यस विषयमा जानकारी गराउदा सामान्य तरिकाले लिएको उनले बताए ।
यता चिकित्सकको सल्लाह अनुसार औषधी सेवन गरेका वुद्धिराम हरिजन पनि आफुलाई गलत उपचार गरिएको भन्दै आक्रोशित भएका छन् । उनलाई शोभा सापकोटाको रिपोर्ट अनुसार औषधी दिएको थियो । ‘अस्पतालको लावरवाहीले झण्डै ज्यान गुमेको थियो । मेरो भन्दा शोभाको रिपोर्ट खराव रहेछ । सोही अनुसार औषधी खाएँ ।’ उनले भने, ‘अस्पताल भित्र चरम लापरवाही हुनेरहेछ, सन्चो होला भनेर गएको त झण्डै मरिएन, एकसातापछि थाहा पाएर ज्यान बच्यो ।’
एउटा विरामीको रिर्पोट अर्कालाई दिएर उपचार गर्दा बिरामी  सन्चो हुनुको साटो थप रोग बढ्ने र मानिसको मृत्युसमेत हुन सक्ने चिकित्सकहरु वताउँछन ।
बुटवलमा मुटु अस्पताल संचालन हँुदा बुुटवलवासीले ठूलो आशा र अपेक्षा लिएका थिए । तर, अस्पताल प्रशासन र चिकित्सकले मुटु जस्तो संवेदनशील अंगको उपचारमा लापरवाही गरेको भेटिएपछि विरामीहरु तप तनावमा परेका छन् । अस्पतालले अन्य नीजि क्लिनिकभन्दा बढि शुल्क तथा औषधीमा समेत बढि मूल्य लिदै आएको समेत सेवाग्राहीको गुनासो रहँदै आएको छ ।सामान्य चेक जाच गर्दा पनि ५०÷६० हजार रुपैया शुल्क तिर्नु पर्ने सेवाग्राही बताउँछन् । एक विरामीको आफन्तका अनुसार सामान्य चेकजाच गराउन गएको अवस्थामा अस्पतालले १५ दिन सम्म भर्ना गरेको र विभिन्न चेकजाँच र औषधीउपचारको नाममा ९ लाख बढी रकम खर्च गराएको बताए । जति रकम खर्च भएपनि आफ्नो विरामीलाई निको नभएको उनको भनाई छ ।गौतम बुद्ध सामुदायिक मुटु अस्पतालले फेसबुक मार्फत जारी गरेको प्रेस बिज्ञप्तीमा पनि अस्पताल प्रति सेवाग्राहीहरुले असन्तुष्टि जनाएका छन् ।
न्यू होराईजन आवासीय उच्च मावि मा काम गर्ने ज्ञानेश्वर ज्ञवालीले पनि फेसबुकबाट नै असन्तुष्टि ब्यक्त गरेका छन । अस्पतालले जारी गरेको बिज्ञप्तीमा कमेन्ट गर्दै ज्ञवालीले औषधीको ‘हाई डोज’ दिएको गुनासो गरेका छन ।
आफ्नी श्रीमती दीपा ज्ञवालीलाई डा.उमेश यादवले दिएको औषधी खादा झन् बढी समस्या आएको उनले कमेन्टमा लेखेका छन ।
पछि सोही अस्पतालका अर्का डाक्टरलाई देखाउँदा डा.उमेश यादवले दिएको औषधी खानै नपर्ने बताएका थिए । उनले अस्पतालले लापारवाही गरेको भन्दै आवश्यक सोधपुछ गर्न पनि सुझाव दिएका छन ।
प्रेश विज्ञप्तीपत्रकार साथीहरु ,
गत भाद्र ८ गते उच्च रक्तचापको समस्या लिएर अस्पतालको ओपीडीमा स्वास्थ्य परिक्षण गर्न आएकी शोभा सापकोटाको रक्तचाप निकै उच्च पाईएपछि अस्पतालकोईमरजेन्सी कक्षमा चिकित्सकको निगरानीमा ५ घण्टा उपचार गरी रक्तचाप नियन्त्रणमा आएपछि ९ गते थप परिक्षणको लागि आउने गरी घर पठाईएको थियो ।
अस्पतालले दिएको समय अनुसार निज सापकोटा भाद्र ९ गते पुनः अस्पतालको ओपिडीमा थप परिक्षणको लागि आउनुभयो । उच्च रक्तचापको समस्या देखिएको उहांलाईमुटुको थप परिक्षणको लागि ईको गर्दा रिपोर्ट सामान्य देखिएपछि उच्च रक्तचाप नियन्त्रण गर्ने औषधी दिएर घर पठाईएको थियो । सोहि दिन मधुमेहको उपचारको लागिआएका बुद्धिराम हरिजनको पनि थप परिक्षण गर्ने क्रममा ईको गर्दा उहांको पनि रिपोर्ट सामान्य आएपछि मधुमेहको औषधी दिएर उहांलाई पनि घर पठाईएको थियो ।
अस्पतालबाट घर गएको एक सातापछि शोभा सापकोटा आफुलाई दिईएको ईकोको रिपोर्ट आफ्नो नभई बुद्धिराम हरिजनको भएको भन्दै अस्पतालमा आउनुभएको थियो ।हामीले सापकोटाको साथमा रहेका कागजातहरुका आधारमा सामान्य मानविय गल्ती भएको हुनसक्ने र आगामी दिनमा गल्ती दोहरीन नदिने प्रतिबद्धता गरेका थियौ ।हाम्रो प्रतिवद्धता पछि उहांहरु थप औषधी लिएर घर जानु भएको हो ।
ईको रिपोर्ट फरक परेका कारण चिकित्सकले उपचारमा गल्ती गरेको भए बिरामी तनावमा पर्नु स्वभावीक हो र त्यस्ता गल्ती भए हामी जुनसुकै सजाय भोग्न पनि तयारछौं । तर ईका रिपोर्ट साटीएको भनिएको बिरामीको औषधी फरक नपरेको अवस्थामा गम्भीर लापरवाही भयो भन्नु तर्क संगत हुदैन ।
हामीले दुवै बिरामीसंग छलफल समेत गरेका थियौ । उहांहरु दुवैको अवस्था सामान्य रहेको र ईको रिपोर्ट साटीएका आधारमा औषधी नसाटिएकोले उहांहरुको स्वास्थ्यमानकारात्मक असर
परेको थिएन । तर समाचार कसरी यती बढाई चढाई गरीयो भन्नेमा हामी आश्चर्य चकित छौं ।
समाचारमा उल्लेख गरीए जस्तै सेवामुखि भावनाले स्थापीत गैरनाफामुखी संस्थाले सञ्चालन गरेको यस अस्पतालमा उपचार महंगो छ भनेर गलत हल्ला फैलाउनखोज्नेहरुले अस्पतालको कुन उपचार महंगो छ भन्ने कुराको पुष्टि गर्न चुनौती दिन्छौ ।
अस्पातलले कुनै औषधीमा तोकीएको मुल्य भन्दा बढी लिएको छैन बरु उल्लेख गरीएको मुल्य भन्दा औषधीमा ३ प्रतिशत छुट दिने गरीएको छ । अस्पतालले फुलबोडीचेकअप गर्दा पनि ८ हजार ७ सय रुपैया मात्र शुल्क लिने गरेको छ । ५०-६० हजार लिएको कुनै प्रमाण भेटिन्छ भने हामी जस्तो सुकै सजायं भोग्न पनि तयार छौं ।
अझ लाजलाग्दो कुरा के छ भने अस्पतालले ९ लाख रुपैया लियो भन्ने छ । अस्पतालले कुनै बिरामी बाट ९ लाख होईन २ लाख समेत लिएको प्रमाण कसैले उपलब्धगराउंछ भने हामी अस्पताल बन्द गर्न तयार छौ ।
कुनैपनि बिरामीलाई हामी लामो समय भर्ना गरेर राख्दैनौ । मुटु र दमका अत्यन्त जटील समस्या हुने भएकोले हामीकहा उपचार सम्भव नभएका बिरामीलाई थपउपचारका लागि अन्यत्र रिफर गर्छौं । बिरामी जसरी हुन्छ छिटो निको होउन भन्ने हाम्रो भावना रहन्छ ।
पत्रकार मित्रहरुयस क्षेत्रमा मुटुको समस्याले थुपै्र व्यक्तिहरुले ज्यान गुमाईरहेको अवस्थामा यो अस्पतालको स्थापना भई छोटो समयमा कम शुल्कमा विशेषज्ञ सहितको गुणस्तरीयसेवा प्रदान गरी सबैको विश्वास जित्न सफल भएको हामिले महशुस गरेका छौं । सुरुमा १ जना विशेषज्ञ चिकित्सकबाट मुटुको उपचार सेवा शुरु गरेको यस अस्पताललेहाल १ जना डि.एम. सहित ५ जना विशेषज्ञ चिकित्सकबाट मुटु, छाती र मृगौलाको उपचार सेवा प्रदान गर्दै आईरहेको छ । अस्पताल स्थापना पछि हालसम्म २५११९ जनाव्यक्तिहरुलाई सेवा प्रदान गरिसकेको छ ।
गैर नाफामुखी रुपमा सर्वसाधारणलाई सेवा प्रदान गर्ने उद्देश्यले स्थापीत यो अस्पताल आफ्नो उद्देश्य अनुसार अगाडी बढिरहेको छ । स्थापनाको छोटो अवधीमाअस्पतालमा आउने सेवाग्राहीको चापलाई हेरेर केहि व्यक्तिहरुलाई असह्य भएको हुन सक्छ ।
अस्पतालले कम शुल्कमा सेवा प्रदान गर्नुको साथै अस्पताललाई आत्मनिर्भर बनाउनु, चिकित्सक र कर्मचारीहरुलाई उचित पारिश्रमीक उपलब्ध गराउनु पनि आवश्यक छ। अस्पताललाई आवश्यक उपकरणहरु खरिदको लागि संस्थामा आवद्ध सदस्यहरुबाट उठाईएको सदस्यता शुल्कबाट खर्च गरिएको छ । अस्पताललाई आवश्यक थपउपकरण खरिदको लागि दातृ निकायको सहयोगको खोजी पनि भईरहेको छ ।
अस्पताल संचालन त्यसमा पनि मुटुको उपचार ज्यादै संवेदनशिल विषय भएकोले अस्पतालबाट प्रदान गरिने सेवामा सानो कमजोरी पनि नहोस् भन्नेमा हामी सतर्क रसंवेदनशिल छौं ।
दौडने व्यक्तिलाई नै चोट लाग्दछ भनेजस्तै काम गर्ने क्रममा कुनै कमिकमजोरी हुनपनि सक्दछन् । कमिकमजोरी भईहाले कमिकमजोरी सुधार गर्दै जानुको विकल्प छैन। हामीहरु त्यसतर्फ पनि सतर्क र सजग हुंदै हालको अवस्थासम्म आईपुगेका छौं ।
अस्पतालबाट प्रदान गरिने सेवाको शुल्क अरु अस्पतालहरुको तुलनामा कम निर्धारण गरी सेवा प्रदान गरेपनि शुल्क महंगो भयो भनी गलत प्रचार गर्ने गरिएको छ । तरकुन सेवाको शुल्क अन्यत्र भन्दा महंगो भयो भनी आजसम्म कसैले भन्न सकेको छैन ।
अन्त्यमा
हाम्रो निमन्त्रणलाई सहर्ष स्वीकार गरी उपस्थित हुनुभएकोमा सम्पूर्ण पत्रकार मित्रहरुलाई पुनः धन्यवाद व्यक्त गर्दै अस्पतालबाट प्रदान गरिने सेवासुविधाको बारेमाआगामी दिनमा पनि सुझाव तथा सल्लाह पाउने विश्वास समेत व्यक्त गर्दछु ।


