मानिस खुसी हुँदा र दुःखी हुँदा रुने गर्छन् । तर, मानिस रोएको कसैलाई पनि मन पर्दैन । हाँस्दा स्वास्थ्यको लागि धेरै राम्रो हुनेबारे सुनेका छौं । तर, रुँदा हुने फाइदाको भने चर्चा नै हुँदैन् । मेडिकल युनिभर्सिटी अफ आहियोले हालै गरेकोे एक अध्ययनमा रुँदा पनि शरीरका लागि धेरै ने फाइदा हुने तथ्य फेला पारेको छ । उक्त अध्ययनका अनुसार मानिसले बेला–बेलामा रुनु पर्दछ । रुनु स्वास्थ्यका लागि लाभदायी मानिन्छ, विशेषगरी आँखाका लागि । उक्त अध्ययनले रुँदा देखाएको ७ फाइदाहरु यसप्रकार छन् :
१. रुँदा आँखाको दृष्टी क्षमतामा सकारात्मक प्रभाव पर्छ । आँखामा आँसु आउँदा नानी चिसो हुन्छ र आँखा सुख्खा रहनु पाउँदैंन र यसो गर्दा दृष्टी क्षमता बढ्छ ।
३. जब मानिस दुःखका कारण रुन्छ, त्यतिबेला शरीरमा विषाक्त पदार्थ बन्न थाल्छ । यस्ता विषाक्त पदार्थ आँसुमार्फत् बाहिर निस्कन्छन् ।
४. शरीरमा म्याग्नीज बढी हुँदा उल्झन्, थकाई, रिसजस्ता समस्या आउँछन् । रुनाले शरीरमा म्याग्नीजको स्तर कम हुन्छ, जसबाट मूड राम्रो हुन्छ र मानिसले हल्का महसुस गर्छन् ।
५. अत्यन्त तनाव महसुस गरिरहेका बेला रुने हो भने तनाव कम भएको महसुस गर्न सकिन्छ । रुँदा शरीरमा एन्डोर्फिन, ल्युकाइन–एन्काफालिन तथा प्रोल्याक्टिन नामक तत्वको स्तर कम हुन्छ, जसबाट तनाव पनि कम हुन्छ ।
६. समस्या परेको समयमा दिमाग र मुटको लिंबिक प्रणाली सहज हुन्छ जसले आराम प्रदान गर्छ । रुँदा मन सफा हुन्छ ।
७. रोएपछि लगभग ८५ प्रतिशत महिला तथा ७३ प्रतिशत पुरुषको रिस कम हुन्छ । महिला वर्षमा ४७ पटक रुन्छन् भने पुरुष ७ पटक । मान्छे औषत ६ मिनेट रुन्छ । साँझ ७६ बजेदेखि १० बजेको समयमा मान्छे सबैभन्दा धेरै रुन्छ ।