ट्राइकिनोसिस रोग पशुपक्षीबाट मानिसमा सर्ने मानिन्छ । ट्राइकोनेसिस एउटा परजीवी हो । खासगरी सँगुर, बंगुर, बँदेल तथा वनमा विचरण गर्ने गर्मे बँदेल यो परजीवीका लागि आश्रय स्थल मानिन्छन् । त्यसैले यी जनावरलगायत अन्य पशुपक्षीका मासु उसिनेर, साँधेर खाँदा वा अधकल्चो पकाएर यो रोग सर्ने सम्भावना बढी हुन्छ ।
यो रोगलाई प्राज्ञिक शब्दमा ट्राइकिनेलोेसिस भनिन्छ भने, बोलचालको भाषामा ट्राइकिनोसिस ।
यो रोग फुच्चे गोल जुका ट्राइकेनेला एस्पाइरालिसका कारण हुन्छ । यस प्रजातिको परजीवीलाई एक्लै सम्बोधन गर्दा ट्राइचिना भनिन्छ । जुन ग्रिक शब्दावलीमा रौँजस्तै बुझिन्छ ।
सन् १९५० मा होटल, रेस्टुरेन्टका रछ्यान अनि सहरी तथा ग्रामीण क्षेत्रका फोहोरमैला बटुली पालिएका बंगुर प्रजाति यो परजीवीको संक्रमणमा पर्ने गरेको पाइएको थियो । यसकारण कतिपय पश्चिमी विकसित मुलुकमा यसरी बंगुर पाल्न कानुनी रूपमा प्रतिबन्ध गरिएको छ । त्यस्तै, कतिपय मुलुकमा यसका प्रकोपबारे तथा यसबाट बँच्न उपभोक्ता सचेतना शिक्षा सञ्चालन हुने गरेका छन् । तर, हाम्रोमा गाउँ–सहरी सबैतिर अव्यवस्थित ढंगले सुँगुर, बंगुर पालिएको अवस्था छ, यसमा सबै पक्ष सचेत हुन आवश्यक छ ।
सन् १९६५ तिर यस परजीवीले मानव स्वास्थ्यमाथि गम्भीर चुनौती गरेको अनुमान गरिएको छ । विगतका दशकमा अमेरिकामा गरिएको सर्वेक्षण, अनुसन्धानले वर्षेनी सयदेखि एक सय ५० मानिसको यस रोगका कारण मृत्यु हुने गरेको देखाएको छ । एक अनुसन्धानले सुँगुर, बंगुर तथा बँदेललगायतको अधकल्चो पाकेको मासु सेवन गर्ने करिब ७३ प्रतिशत मानिसमा यो रोग पाइएको छ ।प्राकृतिक रुपमा ट्राइकिनोसिसबाट संक्रमित बंगुर प्रजातिमा यसको प्रत्यक्ष लक्षण
देखिँदैन । तर, अत्यधिक यो परजीवीको संक्रमण भएका बंगुर प्रजाति मुर्छा पर्ने गरेको पनि पाइन्छ । यो परजीवीबाट संक्रमित बंगुर प्रजातिको अधकल्चो पाकेको मासु सेवन गर्दा यो परजीवी मानिसको रक्तसञ्चार प्रणालीमा प्रवाहित हुन पुग्ने सम्भावना हुन्छ । मानिसमा यो परजीवीले आन्द्रा छेड्न पुग्यो भने झाडापखाला लाग्नुको साथै पेट दुख्ने हुन सक्छ ।
साथै, मानिसमा ज्वरो आउने, अनुहार सुन्निने, आँखा वरिपरि सुन्निने, छालामा दरफराए जस्तो हुने, नङको जरामा रक्तश्राव हुने, आँखाको साधारणतः सेतो हुने भागमा पनि रक्तश्राव देखिन सक्छ । साथै, आँखा वरिपरि र शरीरका अन्य मांसपेसी सुन्निने, बेला कुबेला ज्वरो आउने, पिनासको लक्षण देखिने हुन सक्छ ।
यस रोगको तीक्ष्ण अवस्थामा भने मुटुको मांसपेसीमा विकृति हुने, मायोर्काडाइटिस, निमोनिया तथा मस्तिष्कमा इन्सेफलाइटिस हुन सक्छ । सबै यी लक्षण बिरामीमा एकैपटक देखिन पुगे बिरामीको मृत्यु हुन सक्छ ।बंगुर प्रजातिको अधकल्चो मासु सेवन गरेको तीन–चार हप्तापछि मांसपेसीको नमुना जाँच गर्ने हो भने पनि यो भए÷नभएको संकेत पाउन सकिन्छ । अझ जनसमुदायको रगत बेन्टोनाइट फलोकुलाटेसन जाँच यो रोगको उत्तम जाँच प्रयोगशाला विधि मानिन्छ, जसले रोग बेलैमा थाहा पाइन्छ । यसबाहेक इलैजा प्रविधिबाट छिटो तथा भरपर्दो निदान गर्न सकिन्छ । वधस्थल, वधशाला अनि मासु नै जाँच गर्नु अझ उत्तम हुन्छ ।बंगुर, बँदेलको मासु १६० डिग्री फरेनहाइटमा पकाएर खानुपर्छ । यसो गर्दा यो परजीवी मर्छ ।
पशुपक्षी वध गर्ने स्थल व्यवस्थित हुनुपर्छ । खानका लागि उपभोक्तासम्म पुग्ने सबै पशुपक्षीको मासुको सम्बन्धित निकायबाट चेकजाँच हुनुपर्छ ।
सुँगुर, बंगुरलगायत पशुपक्षी व्यवस्थित किसिमले पाल्नुपर्छ । यसमा सम्बन्धित निकायले कडाइ गर्नुपर्छ ।
होटल, रेस्टुरेन्ट अनि महानगरपालिकाको फोहोरको डंगुरबाट बटुलेको फोहोर खाना खुवाएर पालिने सुँगुर, बंगुर प्रजातिका पशुलाई सम्बन्धित निकायले विशेष निगरानी गर्नुपर्छ । सर्व प्रथम त गाउँ सहर नै सफा राख्नुपर्छ ।
यो रोगको उपचार आजसम्म पत्ता लागेको छैन । यसको खोप तयार गर्न विश्व पशु चिकित्सक समुदाय प्रयत्नशील छन् नै ।
सर्वप्रथम यो रोग यसरी लाग्छ भनेर जनचेतना फैलाउन आवश्यक छ ।
यो रोग खासगरी फोहोरमा हुर्कने पशुपक्षीको मासुबाट सर्ने भएकाले पहिले त हामीले स्वस्थ र पाकेको मासु खानुपर्ने हुन्छ । हाम्रोमा व्यवस्थित वधशाला तथा मासु जाँच कानुनी व्यवस्था लागू नभएको अवस्था पनि छ । त्यसैले कानुन पनि कडाइ रुपमा लागू हुनुपर्छ ।
हामीले जुन पशुको मासु खान्छौँ, त्यो पशु नै स्वस्थ हुनुपर्यो । वधस्थल व्यवस्थित हुनुपर्छ र मासु जाँचको सुनिश्चितता हुनपर्छ ।