
प्रायः पूरुषहरु महिलासँग कस्तो कुरा गर्ने भन्ने विषयमा अन्यौैलमा हुन्छन् । तर महिलासँग केही कुरा नगर्दा नै राम्रो हुन्छ जसका कारण सम्बन्धमै दरार उत्पन्न हुनसक्छ । पूरुषले सोझो तवरबाट महिलासँग त्यस्ता कुरा गर्दा सम्बन्ध नै बिग्रिएका कैयन उदाहरण छन् ।


महिलाहरुलाई उनीहरुको सुन्दरताको तारिफ गर्दा जत्ति मज्जा आउँछ । त्यति नै दुःख उनीहरुको अनुहारलाई लिएर गर्दा हुन्छ । पूरुषले यस्ता प्रतिक्रिया व्यक्त गर्दा महिला धेरै रिसाउँछन् । त्यसैले उनीहरुको लिपिस्टीकदेखी हेयरस्टाइल, फीगर लगायतका कुनै पनि विषयमा नबोल्नु उचित हुन्छ ।

पूरुषहरु प्राय आफ्नो नयाँ सम्बन्धलाई पुरानो सम्बन्धसँग तौलन्छन् । तर यस विषयमा महिलासँग कुरा गर्नुभयो भने प्रतिक्रिया खराब आउनेछ । तपाईले आफ्नी प्रेमिकालाई पूर्व प्रेमिकासँग तुलना गर्नुहुन्छ भन्ने पत्तो उनले पाइन् भने सम्बन्ध टुट्न सक्छ ।

महिलाहरु अन्य महिलाको विषयमा गरिएका तारिफ सुन्न चाहदैँनन् । सुन्दरताको प्रशंशा गर्नु राम्रो विषय हो । तर महिलालाई अरुको प्रशंशा गरेको मन पर्दैन ।

महिलालाई हल्ला गर्न र प्रत्येक कुरामा आफ्नो सुझाव दिन मनपर्छ । उनीहरुले त्यस्तो कुरा गर्दा उनीहरुसँगै आफ्नो कुरा तपाईले राख्नुभयो भने उनीहरुले माइन्ड गर्न सक्छन् । उनीहरुलाई वाहियात कुरा गर्न लोक लगाउनु भनेको तपाईहरुले उनीहरुको बोल्ने स्वतन्त्रता हनन गर्नु सरह हो । त्यसैले उनीहरुको कुरा कोट्याउँने र बीचमा काट्ने काम नगर्दा राम्रो ।

पूरुषहरु साथिबाट प्रेमिका बनाइसकेपछि महिलाहरुसँग खुल्ला हुन चाहन्छ । त्यसपछि उनीहरु महिलाका निजी विषयमा चासो राख्छन् । तर महिलालाई उनीहरु फिगर देखी रक्तस्राव हुदाँसम्मको निजी विषयमा कसैले सोधेको मन पर्दैन ।