जाडोमा न्यानो महशुस गर्न सामान्यतया हामी तातो पेय पदार्थ बढी लिन्छौँ । सबैले चिया–कफी पिउने गर्दछौँ । चियाकफी जस्ता पेय पदार्थले शरीरलाई क्षणिक आनन्द र न्यानो त दिन्छ । तर चियामा हुने क्याफिन पदार्थले चियाको लत बढाउँछ र दीर्घकालिन रुपमा शरीरलाइ हानी बाहेक अरु केही गर्दैन । 
सामान्य दैनिक जीवनयापन परिवर्तन गर्न सके जाडोबाट शरीरलाई राहत दिन गाह्रो छैन । प्राकृतिक रुपमै कसरी जाडो छल्ने ? नेचुरल केयर हस्पिटल, रजहर नवलपरासीका प्राकितिक चिकित्सक डा.उमेश केसीको टिप्स यस्तो छ ।१ जाडो मौसममा क्षणिक न्यानोको लोभमा चिया, कफि र रक्सी जस्ता पेय पदार्थ पिउनु हुँदैन । हरेक दिन बिहान सवेरै चिया– कफि पिउनुको सट्टा एक गिलास तातो पानीमा एक चम्चा मह एउटा कागतीको रस मिसाएर पिउने । यसले चिसोबाट हुन सक्ने रुघा खोकी ज्वरो जस्ता संक्रमणबाट बचाउँछ । साथै रोगसँग लड्न सक्ने क्षमताको बृद्धि गर्दछ ।
२ जाडोमा छालालाइ एकदमै स्याहार गर्नुपर्ने हुन्छ । चिसोले छाला कक्रक्क हुन्छन् । मोस्चराइज गरिरहनु पर्दछ । छाला चिल्लो बनाउने नाममा बजारिया क्रिमहरु दल्नु हुँदैन । बजारिया क्रिमहरुले बाहिरी आर्कषणका लागी मात्र हुन् । शरीरले भित्रैबाट पोषण खोजिरहेको हुन्छ । भित्रैबाट छालाको स्याहार गर्न विषेशत दैनिक खाने खानेकुराहरुमा ध्यान दिनु पर्दछ । दुध, बदाम र तरकारीका सुप मोस्चराइजीङ फुडहरु हुन् । प्रोटिनयुक्त खानेकुराहरु प्रशस्त खाइरहनु पर्दछ । यसले छालाको सौन्दर्य बचाइराख्छ र शरीरलाइ न्यानो पनि बनाउँदछ ।
३ शरीरको स्याहार केबल खाएर मात्र हुने होइन । जाडोमा शरीरलाई सक्रिय राख्नमा योग ध्यानको पनि उत्तिकै ठुलो भुमिका रहेको हुन्छ । विहानै योगा आसनमा बसेर अनुलोमविलोमको अभ्यास गर्ने । यस अभ्यासलाई दैनिक आधा देखि १ घण्टा गर्ने । यस्तो अभ्यासले शरीर भित्रैबाट प्रतिरोधी बन्दछ । शरीर न्यानो रहिरहन्छ । त्यस्तै प्रचलित योगा अभ्यास सुर्य नमस्कार पनि जाडोमा उत्तिकै प्रभावकारी हुन्छ । कपालभाँतीको अभ्यास गर्न सकिन्छ ।
४ कतिपयको विद्युतीय हिटर तापेर बसिरहने बानी हुन्छ । हिटरमा टासिरहनु पनि राम्रो होइन । न्यानो न्यानो कपडाले शरीर ढाकिरहनाले शरीरलाइ बढि फाइदा हुन्छ ।