धेरै दलालले गाउँका सोझा युवालाई लाखौँ कमाइको सपना देखाई कमिसन वा प्रोसेसको नाममा सुरुमै धेरै खर्च गराउँछन् । स्वास्थ्य चेकजाँचका कारण पनि कतिपय ठगिएको पाइएको छ । आफ्नो पासपोर्ट तथा अन्य कागज बनाउनुअघि आधारभूत स्वास्थ्य परीक्षण आफैँ गरौँ । यहाँ वैदेशिक रोजगारी जानका लागि आवश्यक स्वास्थ्य अवस्था र त्यसको उपचारका नाममा भइरहेका ठगीबारे प्रस्ट्याउने कोसिस गरिएको छ ।१) छातीको एक्स–रे : धेरै नेपालीको प्रमुख समस्याको रुपमा छातीको ‘दाग’ देखिन्छ । धेरैले छातीभित्रको दागलाई बाहिर भएजस्तो सम्झन्छन्, यो गलत हो ।
छातीमा नयाँ तथा पुरानो संक्रमण भएमा, पहिले निमोनिया र क्षयरोग वा त्यस्तै फोक्सोको कडा रोग लागेमा वा त्यसको पूरा उपचार नभएमा फोक्सोमा कोष तथा तन्तुहरू कडा हुने, जम्ने आदि हुन्छ, जुन ‘ब्ल्याक एन्ड ह्वाइट एक्स–रे’मा दाग जस्तो देखिन्छ । तर, त्यो दाग हैन । त्यस्तै, फोक्सोको तह सुन्निएमा, फोक्सोको कुनामा पानी जमेमा, क्षयरोग, निमोनिया, संक्रमण आदि भएमा पनि ठूलो धब्बा देखिन्छ । योबाहेक फोक्सोमा गिर्खा, घाउ आदि भए पनि दाग देखिन्छ । अन्य गम्भीर रोगमा समेत दाग देखिन्छ । तसर्थ, रोगको पहिचान गरेर तदनुरूप उपचार गरे मात्र ‘दाग’ सन्चो हुन्छ । रोग सन्चो भए पनि त्यसको अवशेष बाँकी रहन सक्छ ।
बजारमा छातीको दाग ग्यारेन्टीका साथ निको पारिन्छ भनेर ठग्नेहरू पनि छन् । यस्तो विज्ञापनमा फस्नु हुँदैन । फिजिसियन वा छातीरोग विशेषज्ञसँग सम्पर्क गरेर त्यसको उपचार गर्नुपर्छ । कसैले दही वा केरा खाए दाग नदेखिने भ्रामक कुरा गर्छन् । यो सतप्रतिशत गलत हो । त्यस्तै, कुनै म्यानपावरले एक्स–रे साटेर पनि विदेश पठाउने गरेको सुनिन्छ । यसो गर्दा विदेशमा स्वास्थ्य परीक्षण गर्दा अनफिट भएर फिर्ता पठाउने हुँदा पैसाको नोक्सानी मात्र हुन्छ ।२) रगतको जाँच ः वैदेशिक रोजगारमा जाँदा खासगरी भिडिआरएल, एचआइभी, एचबिएस एजी, एचसिभी लगायत यौनरोग, हेपाटाइटिस बी र सीको जाँच गरिन्छ । यो पोजिटिभ देखिएमा भिडिआरएलबाहेक अन्य नेगेटिभ हुने सम्भावना हुँदैन । यस्तो अवस्थामा यहीँ बसेर उपचार गर्नुपर्ने हुन्छ । हेपाटाइटिस बी र सीको ग्यारेन्टी उपचार हुन्छ भन्ने अर्को भ्रममा पनि फस्नुहुँदैन ।
३) उच्च रक्तचाप देखिएमा औषधिको नियमित सेवन गरेर नियन्त्रण गर्न सकिन्छ ।
४) यसबाहेक चिकित्सकद्वारा जनरल जाँच, सुगर, कलेजो, मिर्गौला, मुटु, कोलेस्टेरोल, हाडजोर्नी, बाथ, आँखा, कान, क्षारेरोग, मानसिक अवस्था आदिको पनि जाँच गर्नुपर्छ । भिडियो एक्स–रे, इसिजीलगायत परीक्षण पनि आवश्यक हुन्छन् । भाषा तथा आर्थिक कारण विदेशमा सुरुमा उपचार गर्न निकै कठिन हुन्छ । शरीर स्वस्थ छैन भने जबर्जस्ती विदेश जानु हुँदैन । आफ्नो रोग लुकाएर विदेश जाने चलाखी गर्नुहुँदैन ! हामी वैदेशिक रोजगारमा जाने आराम गर्न हैन, कडा परिश्रम गर्न हो । तसर्थ, आफूमा त्यो स्टामिना (शक्ति) छैन भने विदेश गएर कडा परिश्रम गर्दा झनै समस्या बल्झिने सम्भावना हुन्छ ।
यसरी जाँच गरेर र उपचार गरेर ठीक भएपछि मात्र राहदानी बनाउने, अन्य कागज बनाउने काम गर्नुहोला । कसैको लहैलहैमा परेर पछि आफूलाई अप्ठेरो हुने काम गर्नुहुँदैन । वास्तविकता के हो भनेर बुझ्ने कोसिस गर्नुपर्छ । यसबारे नजिकका जाने–बुझेका, पढे–लेखेका मानिससँग पनि बुझ्न सकिन्छ ।