विभिन्न जनावरमा लाग्ने इकिनोकोकस जातको फित्तेजुका (परजीवी) को अन्डाबाट उत्पन्न हुने रोगलाई हाइडेटिड वा इकाइनोकोकोसिस वा हाइडाटिडोसिस वा हाइडाटिड रोग पनि भनिन्छ ।
यो सरुवा रोग होइन । तर, घरमा पालेको कुकुर वा अन्य जनावरमा यो रोग लागेको छ भने घरका अन्य सदस्यमा सर्न सक्छ । मानिसबाट मानिसमा यो रोग सर्दैन ।
पशुहरू (कुकुर, सुँगुर) मा लाग्ने इकिनोकोकस जातिको फित्तेजुकाको अन्डा मानिसले निल्न पुगेमा यो रोग लाग्छ । जुकाको अन्डा सानो आन्द्राबाट श्रावग्रन्थी प्रणाली हुँदै रक्तसञ्चारको माध्यमबाट फैलन गई विभिन्न अंगमा थैली (सिस्ट) बन्न गई रोगको लक्षण देखा पर्छ ।
यस रोगले मानिसको जुन अंग वा भागमा पानी भरिएको झिल्लीजस्ता सिस्ट बनेर असर गर्छ, सोहीअनुसारको लक्षण देखिन्छ । यस्तोे सिस्टले संक्रमित भाग वा अंगलाई काम गर्न नसक्ने बनाइदिन पनि सक्छ । खासगरी कलेजो, फोक्सोमा यो सिस्ट बन्न सक्छ । यसका अतिरिक्त कहिलेकाहीँ शरीरको अन्य भाग वा अंगमा पनि सिस्ट बन्न सक्छ । सिस्टको आकार सानो देखि ठूलोसम्म हुन सक्छ र आकार शरीरको अंग वा भाग र सिस्टका संख्याअनुसार लक्षण पनि फरक–फरक देखिन सक्छ ।हाइडाटिड सिस्टको विकास बिस्तारै हुने हुँदा रोगको लक्षण देखिन वर्षौं पनि लाग्न सक्छ । फेरि मानिसले रोग भए पनि सहन सक्ने हुँदा रोग निदान वा उपचारमा हेक्का पुर्याउन सक्दैनन् । कहिलेकाहीँ ठूलो आकारको थैली (सिस्ट) शरीरभित्र नै फुट्न जान्छ, जसकारण एनाफिलाटिक सक भई मानिसको मृत्यु समेत हुन सक्छ । जब जटिल समस्याहरू देखा पर्न थाल्छ, तब मात्र मानिस उपचारको खोजीमा जान्छन् । सिस्ट विकास भएको शरीरको अंग बिस्तारै ठूलो आकारको हुँदै वा सुन्निदै जाँदा असहज महसुस पनि हुन्छ ।मानिसमा यो रोग लागेको पहिचान क्लिनिकल परीक्षण, एक्स–रे, सिटिस्क्यान, सिरोलोजिकल परीक्षण तथा मोलिक्युलर प्रविधि अपनाएर गर्न सकिन्छ । एउटै प्रविधिबाट रोग यकिन गर्न कठिन हुन सक्छ ।
शल्यक्रिया गरी सिस्टलाई शरीरको अंगबाट हटाउनु नै यसको उपचार हो । शल्यक्रियाका क्रममा यदि सिस्ट फुटी भित्री अंगहरूमा पर्न गयो भने, घातक पनि हुन सक्छ ।
यदि सिस्ट फुट्यो भने सिस्टभित्र रहेका हजारौँ िसंख्याका परजीवीको टाउकाहरू शरीरभरि फैलन्छ । यस्तो हुन नदिन सिस्टभित्रको पानी तानेर बाहिर फाली उपयुक्त औषधि सिस्टभित्र राखी हाइडाटिड परजीवीलाई मार्न पनि सकिन्छ ।यो रोगलाई पूरै निर्मूल गर्न त सकिँदैन । तर, रोकथाम गर्न वा बच्न निम्न उपाय अवलम्बन गर्नुपर्छ ।
(क) कुकुरलाई काँचो मासु, सिस्ट भएको थैली, खेर जाने मासु खान नदिने । राम्ररी पाकेकोे मासु मात्र खान दिने ।
(ख) कुकुरलाई नियमित रूपमा परजीवीविरुद्ध उपयुक्त औषधि दिने ।
(ग) कुकुरलाई जथाभावी छाडा नछोड्ने ।
(घ) कुकुरलाई छोएपछि साबुन पानीले हात राम्ररी धुने ।
(ङ) कुकुरलाई आफ्नो मुख चाट्न नदिने ।
(च) ताजा फलफूल तथा तरकारी राम्ररी स्वच्छ पानीमा पखालेर वा ताछेर मात्र पकाउने वा खाने ।
