कपाल किन फुल्छ भन्नु र कसरी कपालको रंग बदलिन्छ भन्नु एउटै हो । त्यसैले सर्वप्रथम हामीले रंगको वैज्ञानिकता बुझ्न आवश्यक हुन्छ ।
रंग अथवा कलर टिन्ट, सेड र टोन नामक ती कुरामा आधारित हुन्छ । सेतोमा अन्य रंग मिसाउने प्रक्रियालाई टिन्ट भनिन्छ, यसो गर्दा रंगको चहकिलोपन बढ्दै जान्छ र कालोमा अन्य रंग मिसाउने प्रक्रिया सेड हो । यसो गर्दा रंगको फिक्कापन बढ्दै जान्छ । अनि, टोन भनेको या त खैरोमा अन्य रंग अथवा टिन्ट र सेड मिसाउने प्रक्रिया हो । सेतो, कालो र खैरो प्राकृतिक रंग हुन् । अन्य कुनै पनि रंग आधारभूत रंगसँग मिसायो भने ती रंगको रंगीनपन घट्छ । तर, चहकिलोपन घट्दैन । खासमा रातो, नीलो र हरियो (आरबिजी) रंग विभिन्न मात्रामा मिसाउँदा अन्य प्रायः सबै रंग बन्छन् । त्यसैले आरबिजीलाई आधारभूत रंग भनिन्छ ।
रातो, नीलो र हरियो रंगलाई प्रकाश मिसाएर पनि, अनि रंग नै मिसाएर पनि अन्य विभिन्न नयाँ रंग बनाउन सकिन्छ । प्रकाश मिसाउँदा जति बढी चहकिलो रंगको प्रकाश मिसायो, त्यति नै बढी तहको चहकिलोपनको नयाँ रंग बन्छ । तर, रंग अथवा मसी नै मिसाएर नयाँ रंग बनाउँदाको अवस्था अलि फरक हुन्छ । जति बढी रंग मिसाइन्छ, त्यसले त्यति नै बढी प्रकाश सोस्छ, अनि त्यति नै मधुरो देखिन्छ ।
तीन आधारभूत रंगमध्ये दुई सम्बन्धित हुन्छन्, जसलाई मिसाउँदा एउटा नयाँ रंग बन्छ । जस्तै, चम्किलो बैगनी रातो रंग (म्याजेन्टा) र पहेँलो रंग मिसाउँदा रातो, पहेँलो र हरियो नीलो मिश्रण भएजस्तो (स्यान) रंग मिसाउँदा हरियो, र स्यान र म्याजेन्टा मिसाउँदा नीलो रंग बन्छ । प्रकाशको मिश्रणबाट बनेको रंग देखिने प्रक्रिया यसको उल्टो हुन्छ । रातो प्रकाश र नीलो प्रकाश मिसाउँदा म्याजेन्टा रंग, नीलो र हरियो प्रकाश मिसाउँदा स्यान रंग, अनि हरियो प्रकाश र रातो प्रकाश मिसाउँदा पहेँलो रंग बन्छ । कुनै एउटा रंग भनेको रंगको समूह हो, एउटा मात्र शुद्ध रंग होइन । तसर्थ, कुनै दुई आधारभूत रंगलाई मिसायो भने अर्को नयाँ आधारभूत रंग बन्छ ।
हाम्रो आँखाले यी रातो, नीलो, र हरियो तीन रंगलाई मिसाउँछन्, र फूलहरू रंगिविरंगी देखिन्छन् । यदि यी तीन रंगलाई छुट्याउने हो भने फूलहरू या त राता, या त नीला अथवा हरिया मात्र देखिन्छन् ।
प्राणी र वनस्पतिमा पनि पिगमेन्ट अथवा बायक्रोम्स भन्ने विभिन्न प्रकार र समूहको रंग तत्त्व उत्पादन हुन्छ । मान्छेमा पनि उसको छाला, आँखा र रौँको रंग निर्धारण गर्ने मेलानिन भनिने रंग तत्त्वहरूको समूहले हो । छालामा हुने मेलानोसाइट्स भनिने कोषले रौँको जरामा मेलानिन उत्पादन गर्छन् ।
मेलानिन् समूहअन्तर्गतको युमेलानिन नामक कालो र खैरो रंग तत्त्वले रंगको गाढापन निर्धारण गर्छ । भनाइको मतलब यदि व्यक्तिको छालामा कालो रंगतत्त्व बढी भएको युमेलानिन बढी उत्पादन हुन्छ भने उसको रौँको रंग पनि युमेलानिनको अनुपातमा कालो हुन्छ । तर, खैरो रंगतत्त्व बढी भएको युमेलानिन बढी उत्पादन हुन्छ भने उसको रौँको रंग ब्लोन्ड अथवा खैरो–सेतो हुन्छ ।
मानिसको रौँको जरामा उत्पन्न हुने मेलानिन समूहअन्तर्गतको अर्को रंग समूह फेओमेलानिन हो, जसले पहेँलोदेखि रातो–खैरोसम्मको रंग निर्धारण गर्छ ।
हरेक रंगको एकदम फिक्कादेखि एकदम गाढासम्मको तह हुन्छ । कालो कपाल हुने व्यक्तिको छालामा युमेलानिन समूहको कालोपनको मात्रा एकदम बढी हुन्छ भने खैरो कपाल हुनेहरूको छालामा युमेलानिन समूहको खैरोपनको मात्रा एकदम बढी हुन्छ । ब्लोन्ड रंगको कपाल हुनेको छालामा कुनै पनि मात्राको युमेलानिन तथा फेओमेलानिन हुन्छ । यी दुवैको मात्राअनुसार ब्लोन्डको प्रकार तथा तह पनि फरक हुन्छ । जस्तै, यदि युमेलानिनको मात्रा बढी छ भने खरानी रंगको ब्लोन्ड रंग हुन्छ, फेओमेलानिनको मात्रा बढी छ भने सुनौलो रंगको ब्लोन्ड रंगको कपाल हुन्छ । युमेलानिन समूहको खैरो रंगतत्त्व र फेओमेलानिन समूहको रातो रंगतत्व मिलेर बनेको रौँ रातो हुन्छ । पूर्वी तथा पश्चिमी युरोपिएनको कपाल यस्तो प्रकारको हुन्छ ।
हुन त कतिपयको जवानीमै अझ कहिलेकाहीँ त बच्चैमा पनि कपालका कतिपय रौँ सेता हुन्छन् । यसो हुनुका विविध कारणमध्ये मुख्य कारण हो, थाइरोइड अथवा भिटामिन बी डिभिसिएन्सी तथा वारडेनबर्ग सिन्ड्रोनमध्ये एक ।
थाइरोइड भनेको मान्छेको घाँटीमा हुने ग्रन्थी हो, जसले शरीरले प्राप्त शक्तिलाई कति छिटो प्रयोग गर्ने भन्ने कुरा निर्धारण गर्नुको साथै रौँ बनाउने प्रोटिन बनाउने कुरामा भूमिका खेल्छ । त्यसको साथै कुन रसायनसँग शरीर संवेदनशील छ भन्ने कुरा पनि निर्धारण गर्छ । वारडेनबर्ग सिन्ड्रोन भनेको वंशाणुगत अवस्था हो, जसले कान नसुन्ने तथा कपालको रौँ छिर्केमिर्के, टाटेपाटे तथा सेतो हुने कुरामा भूमिका खेल्छ । जन्मँदै सेतो कपाल हुनुचाहिँ मूलतः जेनेटिक ट्रेइट हो ।
सामान्यतः व्यक्तिको उमेर घर्कंदै जाँदा छालामा बिस्तारै मेलानिनको उत्पादन घट्दै जान्छ, जसकारण रौँमा रंगको मिश्रण पनि घट्दै जान्छ । र, रंगबिना नै रौँ निस्किन्छ, जुन रौँ सेतो देखिन्छ । त्यसैलाई हामी फुलेको भन्छौँ । उमेर घर्कंदै जाँदा रौँ फुल्ने कुरालाई कुनै उपायले रोक्न सकिन्न ।
स्वाभाविक किसिमले कपाल फुल्ने प्रक्रिया सारांशमा बुझ्नुपर्दा, हाम्रो टाउकाका प्रत्येक रौँको जरालाई हेयर फोलिकल भनिने अनेकौँ तन्तुहरूले घेरेका हुन्छन् । हरेक रौँको हेयर फोलिकलमा कपाललाई विभिन्न रंग दिने निश्चित संख्यामा पिगमेन्ट सेल्स हुन्छन् । यी पिगमेन्ट सेल्सले नियमित रूपमा मेलानिन नामक रसायन उत्पादन गर्छन् । त्यसैले छाला बाहिर निस्कने रौँलाई व्यक्तिमा उत्पादन हुने मेलानिनअनुसार विभिन्न रंगको बनाउँछ । जब व्यक्तिको उमेर ढल्दै जान्छ, मेलानिन उत्पादन गर्ने मेलोनासाइट्स नामक आधारभूत कोष (स्टेम सेल) नै मर्दै जान्छन् । जसकारण बिनारंग नै कपाल बाहिर निस्कन्छ ।
मेलोनासाइट्स स्टेम सेलको आयु किन यति छोटो हुन्छ भन्ने कुरा वैज्ञानिक जगतमा अझै रहस्यात्मक नै छ ।
महिला पुरुष दुवैमा मेलानिनको मात्रा घट्न थाल्ने अवस्थालाई एर्कोमोट्रिचिया भनिन्छ । सामान्यतः पुरुषमा २०–२५ वर्षमा सुरु हुन्छ भने महिलामा २५–३० वर्षमा । व्यक्ति कति उमेरको हुँदा घट्न थाल्छ भन्ने कुरा भौगोलिक क्षेत्रअनुसार केही फरक हुन्छ । अमेरिकन र युरोपियनमा करिब ३० वर्षभित्र, एसियनमा करिब ४० वर्षभित्र, र अफ्रिकनमा करिब ५० भित्र कपाल फुल्न सुरु हुन्छ ।
कपाल फुल्ने अर्को मुख्य कारण वंशाणुगत पनि हो । तथापि वास्तविक रुपमा भन्ने हो भने कपालको रौँको जेनेटिक्स पूर्णरूपमा अझै थाहा पाउन सकिएको छैन । कपालको रौँको रंगको निर्धारणमा बाबु तथा आमाको मिश्रित डिएनएको दुई जोडी क्रोमोजम पेयरले निर्धारण गर्छ भन्ने अनुमान गरिएको छ ।
यसको अतिरिक्त मानसिक तनाव, विविध औषधिको प्रयोग, धूमपान आदि कारण पनि कपाल छिटै फुल्छ । हालसालैको एउटा अध्ययनले धूमपान नगर्नेको भन्दा धूमपान गर्नेहरूको कपाल चार गुणा बढी छिटो फुल्ने कुरा देखाएको छ ।
हुन त व्यक्तिको कपालको रंग होइन कि विभिन्न तहको सिल्किपन, सीधापन, घुम्रेपन, जर्रोपन, चहक, आदिबाट व्यक्तिमा हुने विभिन्न गुण जस्तै, एकलकाँटे, सामाजिक, घमण्डी, मिलनसार, शान्त स्वभाव, साहसिलो, पौरखी, डरपोक, सानै कुराले विचलित हुने, सिद्धान्त र विश्वासमा अडिग रहने, सहयोगी, रिसाहा, धोकेबाज, स्वार्थी, अल्छी, षड्यन्त्रकारी, अपराधी, लगायत थुप्रै गुण थाहा हुने कुरा मनोवैज्ञानिक तथा जीव विज्ञानसम्बन्धी दुवै अध्ययनबाट धेरै हदमा पुष्टि भएको छ । तर, अमुक प्रकारको कपाल हुने व्यक्तिको स्वभाव अमुक हुन्छ भनेर भनिहाल्दा कसैलाई चोट पुग्न सक्छ भनेर त्यो विषयलाई यहाँ समावेश नगरिएको हो । 