अहिलेसम्म वैज्ञानिकहरूले एक हजारभन्दा बढी किसिमका रोग ठम्याइसकेका छन् । नामकरण गरिसकेका छन् । नामकरण गर्न बाँकी अझै रोग होलान् । नयाँ रोग पनि आइरहेका हुन्छन् ।
अहिले एक हजारभन्दा बढी रोग जुन छन्, यी सबै रोगको प्रमुख कारण के हो ? सबै रोगको आधार के हो ? अथवा कुन चिजले रोगलाई धानेको हुन्छ ? कुन चिजले उक्साइरहेको हुन्छ त ? रोग लाग्नका लागि कुनै चिजले कसैलाई डाइरेक्ट, कसैलाई इन्डाइरेक्ट उक्साइरहेकै हुन्छ । यसरी रोगलाई उक्साउने आधार हो— स्ट्रेस वा तनाव ।
जस्तो, डिप्रेसन, प्रेसर, हार्टअट्याकको प्रत्यक्ष कारण स्ट्रेस हुन सक्छ । जस्तै, रुघा लाग्यो । भाइरसले रुघा लागिरहेको हुन्छ । स्ट्रेसले त्यसका के भूमिका खेल्छ र ? भन्ने प्रश्न आउँछ । तर, यसमा पनि स्ट्रेसकै भूमिका हुन्छ । जसलाई जति स्ट्रेस फिलिङ हुन्छ, उसलाई राइनोभाइरसले बढी अट्याक गर्छ । किनकि, स्ट्रेसले इम्युन सिस्टमलाई डाउन गर्छ । इम्युन सिस्टम कमजोर हुनासाथ नै राइनोभाइरस मल्टिप्लाई हुँदै जान्छ ।
सामान्य स्ट्रेस त सबैले थोरबहुत खपिरहेकै हुन्छ । तर, बढी भयो भने इम्युन सिस्टम डाउन हुन्छ । यसो हुनासाथ भाइरस ब्याक्टेरिया हुर्कन पाउँछन्, इम्युन सेल्सले भाइरस–ब्याक्टेरियालाई सिध्याउन सक्दैनन् । त्यसकारण प्रत्यक्ष वा अप्रत्यक्ष रुपमा सबै रोगको पछाडि स्ट्रेस हुन्छ । यदि स्ट्रेसलाई व्यवस्थापन गर्न सक्यौँ भने हामी अधिकांश रोगबाट बच्न सक्छौँ, सबैबाट नसके पनि ।
स्ट्रेस पनि दुई प्रकारका हुन्छन् । यु स्ट्रेस र डी स्ट्रेस, यसबारे अघिल्लो आलेखमा आइसकेको छ । अलिअलि स्ट्रेस भएन भने मानिसले काम, मेहनत गर्दैन, यो यु स्ट्रेस भयो । हत्तेरी केही त गर्नैपर्छ भन्ने दबाब त हुनुपर्यो । तर, यही अलिअलि स्ट्रेस बढ्दै गएर मानिसलाई सुत्न गाह्रो हुने, अरुसँग व्यवहार गर्न पनि गाह्रो भयो, थकाई मात्रै लाग्यो भने, डी इस्ट्रेस हुन्छ । डी स्ट्रेसले इनर्जीको लेभल स्वाट्टै घटाइदिन्छ र काम गर्ने जाँगरै चल्दैन ।
स्ट्रेस नै नभएको बिन्दासले पनि काम गर्दैन, धेरै नै स्ट्रेस भयो भने रोगको कारण बन्छ ।

धेरै तनाव नलिने कसरी बन्ने भन्ने जुन प्रश्न छ, यसका लागि केही कुरामा ध्यान दिनुपर्ने हुन्छ ।
एक, रेगुलर व्यायाम । चाहे योग गर्नुस्, जिम गर्नुस्, रनिङ गर्नुस् । जे गरे पनि रेगुलर हुनुपर्यो र मिलाएर गर्नुपर्यो ।
मर्निङवाक भनेर गफ गर्दै लुरुलुरु हिँडिरहेको पनि देखिन्छ । यस्तो मर्निङवाकले फाइदा हुँदैन, फटाफट हिँड्नुपर्छ, पसिना आउने गरी । त्यस्तै, योग गर्दा पनि श्वासप्रश्वास मिलाइमिलाई गर्नुपर्छ । श्वास मिलेन भने त्यसले रिल्याक्ससेसनमा लग्दैन र स्ट्रेस बढाउँछ ।
दुई, भोजनमा ध्यान दिनुपर्यो । हामीले खाने खाना सकभर प्राकृतिक र सन्तुलित हुनुपर्यो । सन्तुलित र प्राकृतिक भोजन के हो ? यो बुझेर खानपानमा सुधार गर्नुपर्यो । यसले स्ट्रेससँग लड्ने क्षमता दिन्छ ।
तर, हामी प्रायःको भोजन सन्तुलित र प्राकृतिक छैन । किन छैन भने भिटामिन्स, मिनिरल्स जुन तरकारी, सागपातबाट आउँछ, त्यसलाई हामीले डढाएर अथवा तेलमा खराएर नष्ट गरेका हुन्छौँ । भोजन असन्तुलित भयो, शरीरलाई पौष्टिक तत्व पुगेन भने पनि स्ट्रेस ल्याउँछ ।
तीन, निद्रा वा आराम । पर्याप्त निद्रा पुगेन भने पनि स्ट्रेस आउँछ । चार, पोजिटिभ थिंकिङ । हरेक कुराको नेगेटिभ र पोजिटिभ पाटो हुन्छ । नेगेटिभ माइन्डेड मान्छेले हरेक कुराको नेगेटिभ पाटोबाट व्याख्या गर्न थाल्छ । नेगेटिभ कुरा धेरै हेर्न थाल्यो भने दुःख हुन्छ । गुलाब जहाँ छ, त्यहाँ काँढा हुन्छ, स्वाभाविक कुरा हो । काँढालाई मात्रै हेरेर हत्तेरी भगवानले किन काँढा बनाए होलान् ? गुलाब मात्रै भएको भए कति राम्रो हुन्थ्यो भनेर कामना गर्यो भने स्ट्रेस हुन्छ ।
ठीकै छ नि, काँढा आफ्नो ठाउँमा छ, म काँढा छुन्न । गुलाब हेरेर दंग पर्छु । काँढा आफ्नै ठाउँ होस् । मेरो ठाउँमा आयो भने हटाउँला भनेर पनि सोच्न सकिन्छ । त्यस्तै, देशको परिस्थिति यस्तो छ, राजनीति बिग्रँदो छ भनेर पनि स्ट्रेस हुन्छ । यहाँनेर खाँटी कुरा के बुझ्नुपर्यो भने, समस्या दुई किसिमका हुन्छन्— देशमा पनि जीवनमा पनि, बाहिर पनि भित्र पनि ।
जीवनमा एउटा समस्या हुन्छ, हामीले समाधान गर्न सक्ने र मिल्ने खालको । अर्को कस्तो समस्या आइदिन्छ भन्नाले समाधान नै गर्न मिल्दैन, सकिँदैन । जस्तो, कसैले एउटी केटीलाई मन परायो वा केटीले कुनै केटा मन पराइन् । तर, मन पराएको मान्छेले अन्तै बिहे गर्यो भने त सकियो । यसको समाधान हुँदैन । त्यस्तै, आफ्ना प्रिय मान्छे पनि मर्छन्, गुमाउनुपर्छ, यो पनि फेरि सुधार्न मिल्दैन । त्यसैले जीवनमा कतिपय समस्याको समाधान हुँदैन । समाधान नहुने कुरामा कोही मान्छे अल्झन्छ भने, ऊ सिद्धिने क्रम सुरु हुन्छ । त्यहीँबाट डिप्रेसन सुरु भयो । किनकि, ऊ कहिल्यै समाधान नहुने समस्याको पछि परेको छ । त्यसैले समाधान नहुने समस्या के हो, त्यसलाई ठम्याउनुपर्यो । समाधान हुनेसम्मका समस्या पनि हुन्छन् मान्छेका । उदाहरणका लागि म गाउँमा छु, सहरमा बसाइँ सर्नुपर्यो । अथवा, म नेपालमा छु, स्वस्थ छु, उमेर छ, विदेशमा जागिर खानुपरेको छ भने पनि सम्भव छ । मलाई कुनै रोगले समस्या बनाएको छ, यसको पनि समाधान हुन्छ । कतिपय समस्या समाधानयुक्त हुन्छन् । यस्ता समाधान हुन सक्ने समस्याका लागि तत्काल एक्सन वा प्रोसेजमा गइहाल्नुपर्छ । समाधानको कार्यमा, प्रक्रियामा गइएन भने समस्या रहिरहन्छ । समाधान त हुने हो भनेर सोचेर बसेर मात्रै पनि समाधान हुँदैन । त्यसकारण, समस्याको समाधान गर्न सकिन्छ भने तत्कालै लागिहाल्नुपर्यो । जति ढिला गरियो, उति नै तनाव बढ्छ । अनि, समाधान नहुने समस्यालाई ठम्याएर त्यसलाई बिर्सनुपर्यो ।
यो त आफ्नो जीवनको कुरा भयो । अब देशको कुरा आयो । जस्तै, नाकाबन्दी छ । जस्तै, इराक, सिरियामा युद्ध छ । आइएसआइएसको आतंकवाद संसारमा फैलिएको छ । यसमा त एउटा आम व्यक्तिको केही लाग्दैन । आइएसआइएसको आतंकवादमा हामीले के गर्न सक्छौँ र ? इराकमा बम हानिरहेका छन्, मैले के गर्न सक्छु र ? त्यसो भए किन चिन्ता लिइरहने ?
त्यस्तै, देशमा जुन नाकाबन्दी छ । यसमा जनताको त के लाग्छ र ? यसमा त ठूलो पदमा बसेका दुई–चारजनाको बोलीले काम गर्छ । उनीहरू बोल्दैनन्, उनीहरू चिन्ता लिँदैनन्, तर हामी चिन्ता लिन्छौँ । जो बोल्नुपर्ने हो, ऊ चुपचाप छ, जसले बोल्यो भने उसैलाई तनाव बढ्छ ऊ चुपचाप बसेकै छैन, बोल्याबोल्यै छ । बोलेर केही फरक नपर्ने मान्छे, जान्ने भएर बोल्न थालेपछि उसैलाई तनाव हुन्छ ।
त्यसैले आफ्नो केही नलाग्ने देशको, संसारको समस्याको चिन्ता लिनु भएन, यसले तनाव बढाउँछ ।
त्यसैले पहिले त हामी स्पष्ट हुनुपर्यो— यो समस्या मेरो वशको होइन, छोड्छु । यो समस्या मेरो वशको हो, तुरुन्त समाधान गर्नतिर लाग्छु । यसरी सोचियो र गरियो भने, हामीले तनाव लिनैपर्दैन । हामी प्रायः यस्तै स्ट्रेसमा हुन्छौँ र इम्युन सिस्टम डाउन भइरहेको हुन्छ । अनि, सबै बिग्रिरहेको हुन्छ । यो स्ट्रेस कसरी आउँछ भन्ने भूमिका भयो ।
अब म स्ट्रेस वा तनाव नलिँदा कसरी क्यान्सर पनि निको भयो भन्ने एउटा उदाहरण प्रस्तुत गर्छु ।
केही वर्षअगाडि अमेरिकाकी केली टर्नरले क्यान्सरबारे अनुसन्धान गरेकी थिइन् । उनको अनुसन्धानको विषय थियो, र्याडिकल रिमिसन ः सरभाइभिङ क्यान्सर अगेन्स्ट अल प्रोजेक्ट अडस् । । पछि उनले यसमै पिएचडी गरिन् । र्याडिकल भनेको अचानक, हठात् । रिमिसन भनेको निको हुनु, कम हुनु ।
संसारभरि क्यान्सरका बिरामी बढिरहेकै छन् । तर, कतिपय क्यान्सरका बिरामी अचानक ठीक भएका पनि छन् । संसारभरमा यस्ता केही उदाहरण पनि छन् । यसरी क्यान्सरबाट अचानक निको भएका एक हजारजति मान्छेहरूको अनुसन्धान डा. केली टर्नरले गरेकी थिइन् । यो प्रोजेक्टमा १२ वटा देश थियो । इन्डिया र चाइनामा पनि यसबारे अनुसन्धान भएको थियो ।
क्यान्सर त निको हुँदैन । औषधि लिएर, केमो थेरापी गरेर केही समय रोकथाम गर्ने हो । तर, ठ्याक्कै निको भएका पनि छन् । कसरी हुन्छन् त भन्नेबारे केली टर्नरले अनुसन्धान गरेकी थिइन् ।
उनले १२ वटा देशमा एक हजार स्टोरी तयार गरिन् । तीमध्ये यहाँ प्रस्तुत गर्न लागेको कथा हो ग्रिसको । यो कथा स्ट्रेस वा तनावबाट मुक्त हुँदा कसरी स्वस्थ भइरहँदो रहेछ त भन्नेमा सम्बन्धित छ ।
एक युवक ग्रिसबाट अमेरिका पुग्छन् । अमेरिकामै काम गरेर बस्न थाल्छन् । यही क्रममा उनको अमेरिकनसँगै बिहे हुन्छ, बच्चाबच्ची हुन्छन् । अमेरिकामै घरजम गरी बस्न थाल्छन् । उमेर ५० नाघिसकेपछि उनलाई विभिन्न रोग देखिन थाल्छ । उनी हस्पिटल पुग्छन् । लामो परीक्षणपछि डाक्टरहरूको टिम यो निष्कर्षमा पुग्छ कि उनलाई क्यान्सर भएको छ । त्यो पनि फोर्थ स्टेजको क्यान्सर, फोर्थ स्टेज भनेको क्यान्सरको लास्ट स्टेज । एक त क्यान्सर लाग्यो भने मात्रै पनि निको हुँदैन भन्ने अवधारणा छ । फोर्थमा त अप्रेसन नै गर्न मिल्दैन, केमो नै दिन मिल्दैन । बाहिरबाट हेर्दा त्यस्तो देखिँदैन, ऊ हिँडिरहेको छ, खाइरहेको छ । तर भित्र उसको अंग सडिसकेको हुन्छ । औषधिले नै काम गर्दैन भनिन्छ ।
डाक्टरहरूको टिमले उनलाई भन्यो, ‘तपाईंलाई निको नहुने गरी क्यान्सर भइसकेको छ ।’ उनी छाँगोबाट खसेजस्तै भए । उनले डाक्टरलाई सोधे, ‘डाइग्नोसिसमा त क्यान्सर भनेर आइहाल्यो । अब म कति बाँच्छु त ?’
डाक्टरको टिमले भन्यो, ‘लामो गयो भने पनि नौ महिना बाँच्नुहुन्छ ।’
अब आयु नै नौ महिना छ । त्यसपछि उनी टोटल्ली फ्रस्टे«सन त भए नै । तर, उनी गज्जबका मान्छे रहेछन्, त्यसपछि टक्क अडिएर सोच्न थाले । उनले विगत सम्झन थाले । आफन्त, देशै छोडेर अमेरिका आएको, काम गरेर घरबार बसाएको उनले सबै सम्झे ।
देश, काल, परिस्थितिको वशमा परेर उनले मन परेका, गर्न मन लागेका हजारौँ काम गरेका थिएनन्, छोड्दै आएका थिए । समाज न हो, मन नपरेका कैयौँ कुरा जोड्दै आउनुपर्छ, कैयौँ कुरा छोड्दै आउनुपर्छ । उनलाई पनि त्यस्तै भयो होला । उनले मन परेका तर गर्न नपाएका कुरा सम्झे, मन नपरेका तर गरेका कुरा पनि सम्झे ।
उनले विदेशमा आएर बसेका कारण, जागिर खाएर घरजमका गरेका कारण मन लागेर पनि नगरेका काम सम्झे । जीवनमा नगरेका तर गर्न मन लागेका काम गर्ने निधो गरे । त्यसपछि उनले सरासर अफिस गए र जागिरबाट राजीनामा ठोके । मन त पर्दैनथ्यो नि जागिर, अमेरिकामा बस्न र घरबार चलाउन बाध्य भएर खाएका थिए । राजीनामा ठोकेपछि पहिलो टेन्सन गयो, स्ट्रेसको स्रोत गयो । त्यसपछि उनले चिन्ता गर्नुपर्ने अर्को कुरा थियो, श्रीमती । हिजो मात्रै एउटा कार्यक्रममा श्रीमानश्रीमतीको सम्बन्धबारे नारायण पुरीले सुनाउँदै हुनुहुन्थ्यो, ‘एउटा आगो भए अर्को हुनुपर्छ पानी, नत्र दुवै हुनुपर्छ खरानी ।’
श्रीमानश्रीमती भइसकेपछि कति भावनाका कारण, कति मायाप्रेमका कारण पनि मन परेका काम छोड्नुपर्ने अवस्था आउँछ । एउटा ग्रिसको मान्छेले अमेरिकनसँग बिहे गरेर त्यहीँ बस्दा केही न केही नमिल्ने कुरा थिए होला नै । उनले अहं निर्णय गरे कि श्रीमती छोड्ने । डिभोर्स दिए । नौ महिना बाँच्दा श्रीमतीको टेन्सन नलिने निर्णय गरे । त्यसपछि रहे छोराछोरी । छोराछोरीलाई के गर्ने ? छोराछोरी त प्यारा हुन्छन् । फेरि पनि उनले सोचे, नौ महिनापछि त यसै छोड्नुपर्छ । त्यसपछि उनले कठोर निर्णय गरे, छोराछोरी पनि छोड्ने । छोराछोरीलाई हुर्काउने, बाटो देखाइदिने गर्दैै आउँदा केही तनाव त लिनुपरेकै थियो । यो तनाव पनि छोडे ।
उनी ग्रिसको सुन्दर टापुबाट अमेरिका पुगेका थिए । ग्रिसमा उनको केही सम्पत्ति थियो । अमेरिकामै बस्दा फेरि काम गर्नैपथ्र्यो, त्यसैले उनी अमेरिका नै छोडेर ग्रिस फर्के । टेन्सनका सबै स्रोतलाई बिसाएर उनी ग्रिस फर्केका थिए ।
त्यसपछि उनले गर्न मन लागेको तर परिस्थिति वश गर्न नसकेको कुरा गर्नतिर लागे । योगको बारेमा सुनेका थिए, ध्यानका बारेमा सुनेका थिए, तर गर्न पाएका थिएनन् । अरुलाई सहयोग गर्नुपर्छ भन्ने सुनेका थिए, तर सहयोग गर्न पाइरहेका थिएनन् । सानैदेखि उनलाई जनावर पाल्ने, खेतीपाती गर्ने, फूलबारी बनाउने रुचि थियो, तर गर्न पाएका थिएनन् ।
ग्रिस फर्केपछि उनले पहिलो काम खेतीपाती सुरु गरे । फूलबारी बनाएँ । फलफूल लगाए । जनावर पनि पाले ।
उनको अलिअलि बैंक ब्यालेन्स पनि थियो, अमेरिकामा जागिर गरेर जोगाएको । अमेरिकाको एउटा राम्रो पक्ष के त भन्नाले जल्ले कमायो, त्यो उसैको हुन्छ । उनीसँग केही पैसा पनि थियो । उनले आफूसँग भएको पैसा दान दिए, पैसाको अति नै अभाव भएकाहरूलाई । दान पाउनेहरूले उनलाई कृतज्ञता प्रकट गरे । यसले उनलाई एक प्रकारको सन्तोष मिल्यो । त्यसपछि उनी स्वयंसेवक भएर समाजसेवा गर्न थाले । स्वयंसेवक भएर काम गर्न थालेपछि उनलाई धन्यवाद दिनेहरू, उनीप्रति कृतज्ञ उनीहरू बढ्दै गए । उनको आत्मसम्मान चुलिँदै गयो । उनलाई पहिलोपटक लाग्यो कि आफूले जीवनभर परिवारका लागि काम गर्दा परिवार कृतज्ञ भएको थिएन । तर, आज यी मानिसका लागि थोरै काम गर्दा, थोरै सहयोग गर्दा पनि यिनीहरू मदेखि कृतज्ञ छन् । उनलाई पहिलोपटक महसुस भयो, अहो गर्नुपर्ने त समाजसेवा रहेछ । तर, मैले आफ्ना लागि, परिवारका लागि मात्रै काम गरेको रहेछु, जसकारण म दुःखी रैछु, तनाव बढ्दै जाँदा इम्युन सिस्टमले काम नगरेपछि हुँदाहुँदा मलाई क्यान्सर भएको रहेछ भन्ने उनले बुझ्न थाले ।
त्यसपछि उनले योग ध्यानतिर पनि मन दिए । उनले अमेरिकामा योग–ध्यानबारे खुब सुनेका थिए । अमेरिकामा योग–ध्यानबारे ट्रेनिङ पनि चलिरहन्छ । तर, उनले दिनरात काम गर्दागर्दै यो सब गर्न पाएका थिएनन् । दुई दिन फुर्सद हुँदा पनि परिवारसँग होली–डे मनाउनुपर्ने, कहाँ ध्यान गर्न पाउनु ? ग्रिस फर्केपछि उनले योग–ध्यान पनि राम्रैसँग गरे । गाउँ–समाजमा खुलेर हाँसे, भोजभतेरमा खुलेर नाचे । यीबाहेक उनले गर्न बाँकी सबै गरे । खान मन लागेको खाए । जान मन लागेको ठाउँ गए । भेट्न मन लागेका आफन्त, मित्रलाई भेटे । यसो गर्दागर्दै नौ महिना बित्यो तर उनी मरेनन् । जिन्दगीमा उनी यही नौ महिना सानदारसँग बाँचेका थिए । योबीचमा उनी कहिल्यै दुःखी भएनन्, तनावमा आएनन् । नौ महिनामा मर्नु त छँदै छ, किन दुःखी हुनु ? अरुलाई मद्दत गरेपछि किन दुःखी हुनु ? आफूलाई आनन्द आउने, समाजसेवा पनि हुने काम गरेपछि किन दुःखी हुने ? आधाभन्दा बढी जिन्दगीमा नहाँसेको यही नौ महिनामा हाँसे उनी । यसअघि कहिल्यै ननाचेका उनी यही नौ महिनामा नाचे । तर, मरेनन् । १० महिना, वर्ष दिन हुँदै दुई–चार वर्षै बित्यो, अहँ उनी मरेनन् । झन्झन् तगडा भएर आए । उनलाई लाग्यो अब म मर्दिनँ । ऊर्जा नै ऊर्जा छ । ऊर्जा भएपछि उनी एक्लै बस्न सकेनन् । त्यसपछि उनलाई पार्टनर चाहियो । उनले यसो विचार गरे, पहिलाको गल्ती अब नदोहोर्याउँ भो । ऊ बेला अमेरिका गएर बिहे गर्दा भनेजस्तो श्रीमती पाएका थिएनन् । त्यो सम्झौताको बिहे थियो ।
उनले सोचे, आफ्नो स्वभावसँग मिल्ने कोही भेटेँ भने बिहे गर्छु । आफ्नो स्वभावसँग ठ्याक्कै मिल्यो भने फ्रिक्सन अर्थात् घर्षण हुँदैन । जस्तै, दुईवटा गाडी बराबर गतिमा सँगै गुडिरह्यो भने फ्रिक्सन हुँदैन । एउटा थोरै कम र एउटा बढी भयो भने फ्रिक्सन हुन्छ । एकले अर्कोलाई काट्न थाल्छ । त्यसकारण स्वभावको स्पिड एउटै भयो भने फ्रिक्सन हुँदैन । तर, एउटा र अर्कोको स्वभाव तलमाथि पर्यो भने फ्रिक्सन हुन्छ । यो फ्रिक्सनले समस्या ल्याउँछ । स्वभाव मिल्ने भेटे बिहे गर्ने निर्णयमा उनी पुगे, भेटे पनि । गाउँमा स्वभाव मिल्ने भेट्न सजिलो पनि छ, किनभने गाउँका मान्छेसँग त्यति धेरै महत्त्वाकांक्षा हुँदैन । अमेरिका बसेर रोग लिएर फर्कंदा उनको पनि महत्त्वाकांक्षा मरिसकेको थियो । महत्त्वाकांक्षा बढी नभएपछि स्वभाव मिल्न जान्छ । स्वभाव मिल्ने श्रीमती भेटेपछि उनको जीवनमा ट्रनिङ पोइन्ट त आयो, आयो । जीवन क्लाइमेक्सतिरै गयो, उनी ९४ वर्ष बाँचे । उनी क्यान्सर लागेर ग्रिसको आफ्नो गाउँ फर्कंदा त्यस्तै ५५ वर्षका थिए । उनलाई ९४ वर्षको उमेरमा एकचोटि फेरि अमेरिका भ्रमण गर्ने इच्छा जाग्यो । आफू क्यान्सरले नमरेको कुरा ती डाक्टरलाई सुनाउने मन भयो, जुन डाक्टरको टिमले उनलाई नौ महिनाभित्र मर्छस् भनेका थिए । उनी चार दशकपछि अमेरिका पुगेका थिए । उनी अस्पताल खोज्दै पुगे । तर, आफूलाई नौ महिनामा मर्ने घोषणा गरेको डाक्टरको टिम जो थियो, त्यसमध्येको एउटै डाक्टर भेटाएनन् । बुझ्दै जाँदा त उनीहरू सबै कालगतिले मरिसकेका रहेछन् । केली टर्नरले खोज गरेर रिपोर्ट लेखिरहँदासम्म उनी मरेका थिएनन् । भनेपछि उनी ९४ वर्षभन्दा बढी नै बाँचे ।
यो कहानीले के बुझायो त ? अब त्यतातिर लागौँ । हाम्रो शरीरमा दुई सिस्टम हुन्छ— सिम्प्याथेटिक नर्भस सिस्टम र पारासिम्प्याथेटिक नर्भस सिस्टम । यसमा एउटा सिस्टम चलिरहँदा स्ट्रेस बढिरहन्छ । अर्को सिस्टम चलिरहँदा स्ट्रेस डाउन हुन्छ । यो हिसाबले जब हामी स्ट्रेसमा पर्छौं, हाम्रो पूरा शरीरमा एउटा सिस्टमले काम गर्न थाल्छ । त्यो सिस्टमले काम गर्नासाथ रोगसँग लड्ने क्षमता कम हुन्छ । त्यस्तै, हाम्रो शरीरमा सेल्फ रिपेअरिङ सिस्टम पनि हुन्छ । जस्तो, तपाईंको शरीरमा काटेको घाउ लाग्यो, गाउँघरमा ठूलै घाउ हुँदा पनि औषधि गर्दैनन्, तर पनि दुई–चार दिनमै घाउ आफैँ निको हुन्छ, भरिएर जान्छ । यसलाई सेल्फ रिपेअरिङ सिस्टम भनिन्छ । त्यस्तै, हाम्रो शरीरमा हरेक दिन लाखौँ पुराना सेल्सहरू मर्छन् र नयाँ सेल्सहरूले जन्म लिइरहेका हुन्छन् । यो पनि सेल्फ रिपेरिङ सिस्टम हो । यो सिस्टमले पनि तबसम्म मात्रै काम गर्छ, जबसम्म हामी स्ट्रेस फ्री हुन्छौँ । स्ट्रेस लामो समय भइरह्यो भने सेल्फ रिपेअरिङ सिस्टम कोल्याप्स हुन्छ । क्यान्सरबाट मानिस छिटो मर्नुको कारण के त भन्नाले जब शरीरको सेल्फ रिपेअरिङ र इम्युन सिस्टम झ्यापझुप जान्छ, अनि मान्छे मर्छ ।
निष्कर्षमा स्वास्थ्यको सूत्र भन्नुपर्दा मान्छेले स्वस्थ रहेर बाँच्ने हो भने चार कुरा गर्नुपर्यो । जो माथि आइसकेको छ, फेरि पनि दोहोर्याउँ । पहिलो त व्यायाम चाहियो । यसले स्ट्रेस फ्री बनाउँछ । दोस्रो, भोजन । सन्तुलित भोजनले स्ट्रेस फ्री बनाउँछ । तेस्रो, आराम वा निद्रा । यसले पनि स्ट्रेस फ्री बनाउँछ । चौथो, पोजिटिभ थिंकिङ । यी चार कुरा जोडेर लग्यौँ भने हाम्रो शरीरको सेल्फ रिपेअरिङ सिस्टमले काम गर्छ । यसले काम गर्दासम्म हामी रोगबाट बच्न सक्छौँ, चाहे त्यो क्यान्सर नै किन नहोस् ।
