औसत १० देखी २० प्रतिशत मानिस मौमसी एलर्जीको शिकार हुन्छन् । यदी तपाई पनि यस्तै एलर्जीको शिकार हुनुहुन्छ भने केही त्यस्ता तरिका अपनाउनुस् जसले तपाईलाई मुक्ती दिलाउन सक्छ । प्रदूषित इलाकामा नहिड्नुहोस्, एसी अन गरेका खेल झ्याल बन्द राख्नुहोस् । यि र यस्तै सावधानी अपनाउनाले मौसमी एलर्जीबाट बच्न सकिन्छ ।
अमेरिकामा गरिएको एक अनुसन्धानले के पत्ता लगाएको छ भने तनाव लिएको खण्डमा एलर्जीको लक्षण बढ्ने गर्छ । स्टे«स हार्मोन्स, ब्लड प्रोटीन इत्यादीले आईजीईलाई बढाउँछ , जून एलर्जिक रिएक्शनका लागि जिम्मेवार हुन्छ । विज्ञका अनुसार तनाव नलिने र पुरै निन्द्रा सुत्ने गर्नाले एलर्जीमा राहत मिल्छ ।
अनुसन्धानका अनुसार यदी तपाईको सुत्ने ओछ्यानलाई १ सय ४० डिग्री फरनहाइटको तापक्रममा धुनु भयो भने १ सय प्रतिशत धुलो कम हुन्छ । जबकी मनतातो पानीले धुदाँ ६ दशमलव ५ प्रतिशत धुलो मात्रै कम हुन्छ । केही मेसिनमा सेनेटाइज सेटिङ पनि हुन्छ । यदी मेसिनमा यस्तो अप्शन छैन भने वासिङ मेसिनमा तातो पानीको प्रयोग गर्नुहोस् वा हातले कपडा धुनका लागि तातोपानी प्रयोग गर्नुहोस् । कपडालाई मज्जाले सुकाउनुहोस् ।
जसलाई एलर्जीको गुनासो छ त्यस्ता मान्छेले घर छिर्नासाथ नुहायो भने केही आराम मिल्छ । कपडा, जुत्ता, कपाल आदीमा छिरेका भाइरसको सम्पर्कमा आउने एलर्जीको लक्षण शरीरमा आउँछ । त्यसैले जति छिटो सकिन्छ नुहाउनुहोस् ।