काठमाडौं–हिजोआज धेरैलाई दाँतको समस्या रहेको छ ।  दाँत पहेँलो हुनु अहिलेको मूख्य समस्या हो । सहि तरिकाले दाँतको हेरचाह नगर्दा दाँत पहेँलो हुन्छ । पराग, सुर्ती खाँदा पनि दाँत पहेँलो हुन्छ ।  आफ्नो अनुहारको सुन्दरतामा दाग आउँछ । त्यतिमात्र होइन धेरैको आत्मा विश्वाश पनि घटेको देखिएको छ । दाँतको पहेँलोपन हटाउने ६ घरेलु उपायहरु यसप्रकार छन् :
तुलसीमा दाँतको पहेँलोपन हटाउने एक अदभूत शक्ति रहेको छ । तुलसीको पातलाई घाममा सुकाउने र सुकेपछि यसको पाउडर बनाइ टुथपेस्टसँग मिलाएर ब्रस गर्ने गर्दा दाँतको पहेँलोपना हटेर चमक बनाउँछ ।
गाउँघरतिर नुन र तेलले दाँत सफा गर्ने चलन अझै पनि छ । नुनमा २/४ थोपा शुद्ध तोरीको तेल मिलाएर दाँत सफा गर्ने गर्नाले केहि दिनमै दाँतको पहेँलोपना हटेर जान्छ ।
सुन्तलाको बोक्रालाई घाममा सुकाएर त्यसको पाउडर बनाउनुहोस् । दाँत ब्रश गरिसकेपछि उक्त पाउडरले दातमा हल्का मसाज गर्नुहोस्र सुन्तलाको बोक्राबाट प्राप्त हुने भिटामिन ‘सी’ र ‘क्याल्सियम’ कारण दाँत चम्किलो हुन्छ ।
खाना खाइसकेपछि दिनहुँ गाजर खाने गर्नाले पनि दाँतको पहेँलोपना हट्छ । गाँजरमा रहेको रेसाहरुले दाँतलाइ राम्रोसँग सफा गर्न मद्त गर्दछ ।
नीमको उपयोग धेरै पहिलेदेखि नै दाँतको सफाई गरिदै आएको छ । यसमा दाँत सेतो बनाउने र दाँतमा लाग्ने कीराहरूलाई नष्ट गर्ने शक्ति हुन्छ । दिनहुँ नीमको काठ वा निमको सानो हाँगाले दाँत सफा गर्ने हो भने दाँतमा कुनै किसिमको रोग लाग्दैन र पहेँलो भएको भए पनि हट्छ ।
कागतीको रसले पनि दाँतलाई चम्किलो बनाउँछ । कागतीको जति रस छ, त्यति नै मात्रामा पानी मिसाउनुहोस् । खाना खाइसकेपछि यहि कागती पानीले दिनहुँ कुल्ला गर्ने गर्नुहोस् । यसो गर्दा दाँतको पहेँलोपना त हट्छ नै सास गनाउने समस्यामा पनि समाधान हुन्छ ।