काठमाडौं— खानाका पारखीका लागि भेटघाट रेस्टुरेन्ट कुनै नौलो नाम होइन । ३० वर्षअघि गोविन्दप्रसाद तिवारीले चितवनको नारायणघाटमा एउटा सानो होटेल सुरु गरेका थिए, त्यो होटेल मानिसका लागि भेटघाट गर्ने स्थल बन्न पुग्यो र पछि रेस्टुरेन्टको नामै भेटघाट रेस्टुरेन्ट राखियो । रेस्टुरेन्टका झ्यालमा राखिएका खड्कुँलोले रेस्टुरेन्ट जानेहरूलाई चितवनको वातावरणको सम्झना दिलाउँछ ।
‘चार वर्षअघि भेटघाट रेस्टुरेन्टको शाखा काठमाडौंको अनामनगरमा खोलियो । भेटघाट रेस्टुरेन्ट नेपालभरि तास परिकारको आधिकारिक सुरुवात कर्ता हो, यहाँजस्तो तास कहीँ पाइँदैन, हामी मात्र होइन हाम्रा ग्राहक पनि यही भन्नु हुन्छ, भेटघाट रेस्टुरेन्टको आफ्नै ब्रान्ड बनेको छ, यसमा हाम्रा खानाका पारखीको माया र हाम्रो मेहनतबिना यो सम्भव थिएन, मैले लगभग एक करोडको लगानीमा काठमाडौंमा यो रेस्टुरेन्ट खोलेँ,’ भेटघाट रेस्टुरेन्टका म्यानेजिङ डिरेक्टर महेश तिवारी भन्छन्, ‘म आफू भने एमबिएको विद्यार्थी हुँ, एमबिएको डिग्र्री भए पनि सपना भने सानैदेखि आफ्नै रेस्टुरेन्ट खोल्ने थियो, पहिले–पहिले त घरमा आमाबुबालाई मनाउन अलि समय लाग्यो, तर पछि साथ दिनुभयो । धेरै मेहेनत गरे अहिले मेहेनतअनुसारको फल पाएको छु । खुसी छु ।’
तास र भट्टी मःमः यहाँका स्पेसल परिकार हुन्, त्यसका साथसाथै यहाँ चाइनिज, इन्डियन, कन्टिनेन्टल र नेपाली खाना पाइन्छ । यहाँ उच्च तहका तालिम प्राप्त कुकहरूले खाना पकाउनुका साथै ग्राहकको स्वास्थ्यलाई ध्यानमा राखी खानेकुरा बनाउने तिवारी बताउँछन् ।
यहाँ पार्किङको पनि अत्यन्त राम्रो व्यवस्था छ र २४ स्टाफ कार्यरत छन् । ‘सबै उमेरका खानाका पारखीको रोजाइमा रहेको भेटघाट रेस्टुरेन्टमा टाढाटाढादेखि आउँछन्,’ तिवारीले भने, ‘अझ दोहोर्याइतेहेर्याई आउँछन् । चाँडै नै यसको शाखा बिस्तार भरतपुर र पोखरामा गरिँदै छ ।’  