हाम्रो शरीरको हत्केला, पैतालालगायत केही निश्चित अंगबाहेक अन्य सबै अंगको छालाको भित्री सतहको धेरै ठाउँमा कतै अत्यधिक बाक्ला र कतै पातला फोलिकल भन्ने एक प्रकारका नलीहरू हुन्छ । फोलिकलको जरामा पछि रौँको रुपमा विकसित हुने थुप्रै कोष हुन्छन् । फोलिकलको वरिपरि मसिना रक्तनलीहरू पनि हुन्छन् । रगतबाट आवश्यक पौष्टिकतत्व पाएपछि फोलिकल कोषहरू वृद्धि हुन्छन् । जब फोलिकलको भित्री भाग नयाँ कोषहरूले भरिन्छ, पुराना कोषहरू बाहिर धकेलिन्छन् । त्यसरी धकेलिएर बाहिर निस्कनु भनेको नै रौँ उम्रिनु हो ।
शरीरको विभिन्न भागको छालाको बनोटअनुसार रौँ उम्रिने संयन्त्र, रौँको प्रकार, बाक्लोपन र बढ्ने तरिका पनि विविध कारणले गर्दा फरक–फरक हुन्छ ।
हुन त छालाभित्रको भागसँग छुट्टिएको हुँदैन, तर छाला बाहिर हामीले देख्ने रौँको भागचाहिँ वास्तवमा केराटिन नामक एक प्रकारको प्रोटिनको मरेको कोषको धर्सा हो ।
यो प्रक्रियालाई पाप्रा उप्किने रूखसँग तुलना गर्दा हुन्छ । यस्ता रूखको भित्र नयाँ बोक्राको विकास हुन्छ, त्योभन्दा बाहिरको बोक्रा मर्छ, पाप्रा बन्छ र अन्तमा रुखबाट खस्छ । लसुन प्याजको पात सुके पनि डल्लोबाट छुट्टिएको हुँदैन नि ! रौंलाई त्यस्तै भन्दा पनि हुन्छ ।
शरीरको अन्य भागको रौँ अलि कम दरमा बढ्छ । तर, कपालको रौँ काटे पनि, नकाटे पनि, औसतमा वर्षमा १५ सेन्टिमिटर जति बढ्छ ।
नकाट्दा भन्दा काट्दा बढी बढेजस्तो भान भए पनि नकाट्दा पनि उत्तिकै दरमा बढेको हुन्छ, तर नजानिँदो गरी खिइएर स–साना कणमा झर्ने भएकाले कम बढेजस्तो लाग्ने हो ।
केही अपवादबाहेक एउटा औसत वयस्क मान्छेको शरीरमा एक लाखदेखि एक लाख ५० हजार जति रौँ हुन्छन्, र हरेक दिन करिब सयवटा जति रौँ झर्छन् ।
हरेक फोलिकल कोषको जीवनचक्र हुन्छ, तर फरक–फरक समयको हुन्छ । कसैको छोटो हुन्छ भने कसैको लामो । हरेकको जीवनचक्रलाई वंशाणुगत गुण, भिटामिन तथा प्रोटिनलगायत अन्य पौष्टिक तत्व, व्यक्तिमा हुने रोग, मानसिक तनाव आदिले फरक–फरक किसिमले प्रभाव पारिरहेका हुन्छन् ।
कपाल बढ्ने एन्लाजेन, क्याटजेन, टेलोजेन नामक तीन अवस्था हुन्छन् । प्रत्येक रौं यी तीन अवस्थाबाट गुज्रिन्छ । तर, गतिचाहिँ फरक–फरक हुन्छ । भन्नुको मतलब यदि कुनै एउटा रौँ एन्लाजेन अवस्थामा छ भने अर्को रौँ क्याटजेन अथवा टेलोजेन अवस्थामा पनि हुन सक्छ ।
यी तीन अवस्था पूरा भएपछि कुनै पनि रौँका कोषहरू मर्छन् । र, त्यो ठाउँमा नयाँ कोषहरू जन्मिन्छन् । कुनै कारणवश अवरोध भएन भने यो चक्र चलिरहन्छ । तर, बुढौली लागेपछि भने यो चक्र धेरै नै सुस्त हुन्छ ।
एन्लाजेन अवस्था करिब दुईदेखि ६ वर्षसम्मको हुन्छ । यो अवस्थामा रौँ बन्ने कोषहरू एकदम विकसित हुन्छन् । हुन त यो वंशाणुगत कुरामा पनि भर पर्छ, तथापि यो अवस्था लामो हुनेहरूको कपाल एकदम बढ्छ र लामो हुन्छ भने छोटो हुनेको त्यति नबढ्ने भएकाले छोटो हुन्छ । एन्लाजेन पछिको क्याटजेन अवस्था करिब दुई हप्ताको हुन्छ र यस अवस्थामा पुराना कोषहरू मार्दै गरेका हुन्छन्, बाहिर धकेलिने प्रक्रिया बिस्तारै सुरु हुँदै गइरहेको हुन्छ र रौँ त्यति बढ्दैन । त्यसपछिको टेलोजेन अवस्थामा रौँ जराबाट छुटिन्छ र झर्छ ।
क्षणिक रुपमा कपाल झर्ने धेरैजसो कारण महिला तथा पुरुष दुवैमा उस्तै हुन्छन् । तर, दीर्घकालीन कारणहरू प्रायः फरक किसिमका हुन्छन् ।
मानसिक तनाव, ठूलो आघात, ठूलो अप्रेसन, कुनै रोग, क्यान्सर उपचारको मुख्यतः किमोथेरापी, औषधिको प्रभाव आदि साझा कारण हुन् । यस्ता अवस्थाले रौँ बढ्ने चक्रमा आघात पुर्याउँछन्, र रौँ चक्र पूरा नहुँदै छुटिन्छ, मर्छ र झर्छ । 
अहिले बजारमा उपलब्ध अक्साइड तथा ब्लिचजस्ता छालालाई अत्यधिक हानि गर्ने कपाल रंगाउने रंगीविरंगी वस्तु प्रयोग गर्नेहरूको पनि भविष्यमा रौँ झर्छ झर्छ । मेहन्दी र मेहन्दीजस्तै प्राकृतिक वस्तुहरूले रौँ झर्न रोक्दैनन् र रौँ उमार्दैनन् पनि । तर, छाला बाहिरको रौँलाई चम्किलो र चिल्लो भने बनाउँछन् । खस्रोभन्दा चिल्लो वस्तु कम टुक्रिने भएकाले रौँ पनि टुक्रिन कम हुने सम्भावना भएको कुरा हालैको परीक्षणले देखाएको छ । जाडो याममा मेहन्दी टाउकोमा धेरैबेर राख्दा त्यसको असरले चिसो लाग्ने धेरै सम्भावना हुन्छ ।
शरीरमा भिटामिन ‘ए’ धेरै भए पनि र फलाम, भिटामिन ‘बी’ तथा आवश्यक प्रोटिनको अभाव भए पनि रौँ झर्छ । बच्चा जन्माउँदाको सकसले गर्दा सुत्केरी अवस्थामा महिलाको कपाल बढी झर्छ । तर, यस्ता कारणमा सुधार आएपछि रौँ पुनः पलाउन थाल्छ । बुढौलीमा महिला तथा पुरुष दुवैको कपाल झरेर पातलो हुनु स्वाभाविक प्रक्रिया हो ।
हाम्रो टाउकाको छालामा पाँच सतह हुन्छन् । माथिल्लो सतह जसलाई स्काल्प भनिन्छ, त्यसमा अन्य भागको छालामा भन्दा एकदम धेरै हेयर फोलिकल र सबेइसस नामक ग्रन्थी हुन्छन् । त्यही कारणले गर्दा नै कपालको रौँ अन्य भागको भन्दा एकदम बाक्लो गरी उम्रिन्छ ।
हुन त वातावरणीय प्रभावले पनि कपाल झर्छ, तर पुरुषको उमेर घर्किंदै जाँदा, अझ कसैकसैको त लक्का जवानीमै, दुवै कञ्चटबाट कपाल खुइलिँदै माथि गएर अंग्रेजी अक्षरको ‘एम’ जस्तै बन्दै जानु, तथा तालु चिप्लिएर ‘यु’ जस्तै बन्दै जानु, वा घोडाको टापजस्तै बन्दै जानुको मुख्य दुई कारण हुन्छन् । एक, वंशानुगत कारण । र, पुरुषत्व अथवा पुरुषमा हुने टेस्टोस्टरोन हर्मोनको शक्तिशाली तर विकृत रुप डिहाइड्रो–टेस्टोस्टरोन, डिएचटीको प्रभावका कारण ।
डिहाइड्रो–टेस्टोस्टरोन भनेको पुरुष इन्द्रियलाई सक्रिय बनाउन, शुक्रकीट उत्पादन गर्न, तथा दारीजुंगा निकाल्न सकारात्मक र सक्रिय भूमिका खेल्ने हर्मोन हो । तर, दुर्भाग्यको कुरा यो हर्मोन नै पुरुषको कपालको रौँ झार्ने कारकतत्व बन्दो रहेछ ।
यसले टाउकाको स्काल्प भनिने छालामा हुने फोलिकल्सलाई खुम्च्याइदिन्छ, र बिस्तारै कपालका कोष बन्नै छाड्दछन् । हाम्रो शरीर विभिन्न हर्मोनको संयोगले चल्छ । तर, कतिपय यस्ता अवस्था हुन्छन्, जहाँ एउटा हर्मोनले अर्कोलाई नकारात्मक असर पनि पुर्याउँछ ।
१८–३० को उमेरमा महिलाको शरीरमा पनि करिब केही मात्रामा टेस्टोस्टरोन हर्मोन हुन्छ । तर, त्यसपछि बिस्तारै घटेर एकदम कम हुँदै जान्छ । त्यसैले पुरुषको जस्तोगरी कपाल खुइँलिदैन ।
खुइलो टाउको हुने सात पुरुषमध्ये चारजना वंशानुगत कारणले तालुखुइले हुन्छन् । अनि, ६० वर्ष पुग्दानपुग्दै ७० प्रतिशत पुरुष तालुखुइले बन्छन् ।
टाउकाको खुइलिएको ठाउँमा आफ्नै नखुइलिएको ठाउँको स्काल्पसहितको छाला ल्याएर अप्रेसन गरी टाँसेर केही समयका लागि रौँ पलाउने बनाउन त सकिन्छ । तर, त्यो प्रक्रिया एकदम पीडादायी र धेरै खर्चिलो हुन्छ ।
कति पीडादायी हुन्छ भन्ने बुझ्न चाहनेले बेलायतका फुटबल स्टार रुनीको जीवन कथा पढ्नुपर्छ । यसरी रोपे पनि कपाल दिगो रहन्न केही समयपछि बिस्तारै झरेरै छाड्छ ।
तर, यदि उमेरमै टाउको खुइलिनुका वंशानुगत तथा पुरुषत्व बाहेकका कारण छन भने, मिनअक्साइडल तथा रि–अप जस्ता दल्ने झोल औषधिले नयाँ रौँ नउमारे पनि लगाउन्जेल झर्ने क्रममा व्यक्तिअनुसार सुधार आउन सक्छ ।
अल्पकालीन कारण बाहेकको अवस्थामा एकपटक टाउको खुइलिएपछि, जे खाए पनि, जे घोँचे पनि, जे दले पनि कहिल्यै र कदापि तालु भरिँदैन । मरेको प्राणी बिउँझिन्छ र ?
कथंकदाचित भविष्यमा खुइलिएको टाउकोमा झ्यापझ्याप्ती रौँ आउने औषधि पत्ता लाग्यो भने वा प्रविधि बन्यो भने, त्यसको व्यापारले माइक्रोसफ्टले भन्दा पनि ठूलो बजार पिट्ने छ ।
तालु छोप्नका लागि केही लाखसम्म राजीखुसी तथा हाँसीखुसी लगानी गर्न त यो पंक्तिकार नै तम्तयार भएर खुट्टा उचालेर बसेको छ ।