जाडोमा सुख्खा खोकीले धेरैलाई सताउने गर्छ । यदी तपाई राती धेरै खोकिरहनु भएको छ भने त्यसका लागि तत्कालै घरमै हुनसक्ने समाधानहरु पनि छन् । निम्न उपाय अपनाउँदा तपाईको खोकी बन्द हुनसक्छ :

एक कप पानीमा केही नुन र अदुवा मिसाएर पिउनुहोस् । तत्कालै केही सराकात्मक अनुभव गर्नुहुनेछ ।

रातभर खोकी लाग्यो भने महको सेवन गर्नुहोस् । महले तपाईको खोकी बन्द गराउँछ ।

राती खाटमा पल्टनुअघि अदुवा मिसाएर तातो चिया खानुहोस् । यसले पनि खोकी कम हुन्छ ।

तपाईले आराम गर्दा टाउकोलाई माथि ठाडो बनाएर आराम गर्नुहोस् । यसरी केही समय शिर ठाडो गरेर बस्दा खोकी कम हुन्छ ।