जाडोमा रुघाको समस्या धेरैमा देखिन्छ किनकी यो सिजन नै चिसो र रुघाको सिजन हो । तपाई जतिसुकै सफा र स्वस्थ भएपनि चिसोमा रुघाको असर देखिनसक्छ । तपाईले रुघाबाट बच्नका लागि सबैभन्दा पहिले तपाईको रोग प्रतिरोधात्मक क्षमता बलियो हुन जरुरी छ । त्यसका लागि केही त्यस्ता पोषणहरु लिनुस्, जसले तपाईको शरिरलाई बलियो बनाउने छ र चिसोसँग तपाईको शरिरले जुध्नेछ ।
प्रोटिनले इन्फेक्सनबाट तपाईलाई जोगाउन महत्वपूर्ण भूमिका खेल्छ । दाल, सोयाबिन, तोफू, क्विनोआ लगायतका शाकाहारी खाद्यान्न तथा अण्डा, माछा, कुखुराको मासू र समून्द्री माछामा प्रोटिनको मात्रा ज्यादा हुन्छ । त्यसैले जाडोमा यस्ता परिकार लिनुहोस् ।
रोग प्रतिरोधात्मक क्षमता बढाउन सेलिनियम र जिन्क प्रशस्त हुने खाद्यान्न उपयोगी हुन्छन् । बदाम, गहुँ, सेतो मासु , केराउ, चीज, मकै लगायतका खाद्यान्नमा जिन्क बढी हुन्छ । त्यस्तै ब्रोकाउली, बन्दा, भात लगायतमा सेलिनियमको मात्रा प्रशस्त हुन्छ ।

प्राय जाडोमा हामीलाई प्यास लाग्दैन । तर पानीको सेवन कम गरेपछि शरिर बिस्तारै कमजोर हुदैँ जान्छ र शरिरमा पानीको कमी हुन्छ । यसले हाम्रो रोग प्रतिरोधात्मक क्षमता कम गर्छ । दैनिक रुपमा कम्तिमा पनि १० देखी १२ ग्लास पानी पिउनुहोस् । तपाईले तातो सुप, हर्बल टि आदि पिएर शरिरमा पानीको मात्रा बढाउन पनि सक्नुहुन्छ ।
बेसारले ब्याक्टेरिया, भाइरल तथा अन्य विभिन्न किटाणू नस्ट गर्छ । यदी शुद्ध अर्गानिक बेसारलाई आधा चम्चा दुधमा मिलाएर दैनिक दुई पटक सेवन गर्नुहोस् । तपाईको रोग प्रतिरोधात्मक क्षमतामा वृद्धि हुन्छ ।
चाँदीको सामाग्रीमा पानी पिउनाले मिनरल्सको मात्रा बढ्छ । यसले तपाईको रोगप्रतिरोधात्मक क्षमता वृद्धी गर्छ । तपाईले अन्य बोतलमा पानी पिउँदा पनि चाँदीको सिक्कालाई त्यसमा केही समय डुबाउन सक्नुहुन्छ । यसबाट प्राप्त हुने मिनिरल्सले पनि विभिन्न भाइरल र ब्याक्टेरियासँग जुध्दैँ तपाईलाई स्वस्थ्य राख्छ ।

तपाईले जाडोमा सुन्तला, मौसम, किवीजस्ता भिटामिन सि युक्त पर्दाथ धेरै लिनुहोस् । भिटामिन सिले पनि तपाईको रोग प्रतिरोधात्मक क्षमता बढाउँछ ।