
अत्याधिक चुरोट सेवन गर्नेहरु कहिलेकाँही चुरोट सेवन गर्नेको तुलनामा चुरोट छाडेपछि मोटाउने गरेका नयाँ सर्वेक्षणले देखाएको छ । अमेरिका गरिएको एक नयाँ सर्वेक्षणपछि भनिएको छ, ‘ कहिलेकाँही चुरोट सेवन गर्नेका लागि यो सुखद खबर हुनसक्छ किनकी उनीहरुले चुरोट छाड्दा पनि खासै तौल बढ्नेछैन् जत्तिको अत्याधिक चुरोट सेवन गर्नेले चुरोट छाडेपछि बढ्नेछ ।’
चुरोट छाडेपछि केही न केही तौल भने अवश्य बढ्नेछ । तर तौल कति बढ्छ भन्ने विषय व्यक्तिमा भरपर्छ । १२ हजार २ सय ४ जनामाझ गरिएको सर्वेक्षणपछि प्राप्त नतिजाले भनेको छ । ‘सहज रुपमा बुझ्नुपर्दा मानिसले तौल बढाउनका लागि के गर्छ भन्ने विषयले तौल बढाउन भूमिका खेल्नेछ । तर चुरोट सेवनपछि केही न केही तौल अवश्य बढ्नेछ ।’
अनुसन्धानकर्ताले दैनिक रुपमा व्यक्तिले खाने गरेको चुरोटको संख्या र उनीहरुले चुरोट छाड्नुअघि त्यसले स्वास्थ्यमा पारेको प्रभावको विषयमा खोजी गरेका थिए । चुरोट छाडेको १० वर्षभित्र उनीहरुको तौलमा के–कस्तो परिवर्तन आयो भन्ने विषय अनुसन्धान समेटिएको छ ।
दैनिक १५ वटाभन्दा कम चुरोट पिउनेमाझ अध्ययन गर्दा चुरोट छाड्ने र चुरोट नछाड्नेबीच तौलमा खासै फरक देखिएन । तर २५ वा त्योभन्दा धेरै चुरोट खाने व्यक्तिबीच अध्ययन गर्दा १० वर्षअघि चुरोट छाडेका र अहिले चुरोट सेवन गरिहेका बीचको तौल अन्तर निकै देखियो । २५ खिल्लीभन्दा धेरै चुरोट खानेले चुरोट छाडेपछि २३ पाउन्डभन्दा धेरै तौल दैनिक बढेको अनुसन्धानबाट पत्ता लाग्यो ।