काठमाडौं–कमजोरी महसुस हुनु तथा चक्कर लाग्नु ब्लड प्रेसरको लक्षण हो । यसले दिमागमा समेत असर गर्छ । ब्लड प्रेसर कम भएकाहरुलाई चिकित्सकहरु खानामा ध्यान दिन आग्रह गर्छन् । त्यसैले यस्ता उपायहरु जान्न निकै आवश्यक छ, जसले ब्लड प्रेसरको कमी हटाउन भूमिका खेल्छन् । केही घरेलु उपाय यस्ता छन् :


खानामा प्राय नूनको मात्रा कम नै हुन्छ । तर, यदी तपाईको ब्लड प्रेसर कम छ भने खानामा नून केही बढाउनुस् ।
लो ब्लड प्रेसरलाई कन्टोलमा राख्नका लागि चुकन्दरको जुस महत्वपूर्ण माध्यम हो । हरेक दिन बिहान तथा राती एक–एक कप चुकन्दरको जुस पिउनुस् । यस बाहेक एक कप कडा कफी पनि लिदाँ राम्रो हुन्छ ।
डिहाइटडेशन अर्थात शरिरमा पानीको कमी पनि थुप्रै रोगको कारण हो । शरिरका सबै अंगहरुलाई सक्रिय राख्न पानी जरुरी हुन्छ । त्यसैले पानीको मात्रा सधैँ ठीक राख्नुहोस्, जसका कारण बेचैनी महसुस हुदैँन ।
कुनै पनि प्रकारको हल्का फुल्का अभ्यासलाई आफ्नो नियमित रुटिङमा समावेश गर्नुहोस् । तपाई हरेक बिहान आधा घण्टा हिँड्न पनि सक्नुहुन्छ या अन्य अभ्यास पनि गर्न सक्नुहुन्छ । यसो गर्दा शरिरमा रगतको सञ्चार राम्रोसँग हुन्छ ।