पटाका पड्काउने क्रममा आगोले हात पोल्न सक्छ । त्यस्तो अवस्थामा यदी धेरै पोलेको छ भने डाक्टरलाई देखाउनु राम्रो हुन्छ । तर, यदी सामान्य घाउ छ भने तपाईले घरमै उपचार गर्न सक्नुहुन्छ ।

तुलसी सबैको घरमा हुन्छ । हात पोलेपछि तुलसीको पात प्रयोग गर्नु धेरै प्रभावकारी मानिन्छ । यसको प्रयोगले थुप्रै समस्यालाई नियन्त्रण गर्छ । यसको रस जलेका थुप्रै भागमा लगाउन सकिन्छ । यसले जलेको ठाँउमा दाग बस्ने सम्भावना कम गर्छ । त्यस्तै कुनै पनि इन्फेक्सन हुदैँन ।

नरिवलको तेलले पनि तपाईको जलेका भागलाई ठीक गराउन मद्दत गर्छ । यो सजिलै जहाँ पनि पाइन्छ । त्यसैले शरिरको कुनै पनि भाग जल्दा नरिवलको तेल लगाउनुस् । यसबाट जलन कम हुन्छ र आराम मिल्छ ।

आलुले पनि जलेका घाउ ठिक पार्न महत्वपूर्ण भूमिका खेल्छ । यदी पटाका पड्काउँदा शरिरको कुनै भाग जल्यो भने आलूलाई पिसेर लगाउँदा हुन्छ ।

अर्को घरेलु उपचार तिललाई पिसेर लेप बनाउने र त्यसलाई जलेको भागमा लागउने हो । यसो गर्दा दुखाई पनि हुदँैन । जलेको भाग ठीक हुन्छ र दाग तथा धब्बा पनि हट्छ ।

गाजरमा प्रोटिन्सका साथ साथै जलेको घाउ ठीक गर्ने क्षमता हुन्छ । यसलाई पिसेर लगाउँदा जलेको भागमा आराम मिल्छ ।

गाईका घ्यू लगाउदाँ पनि जलेको घाउ ठीक हुन्छ । पितलको थालीमा सरसिमको तेल र त्यसमा पानी र नीमको छालसँगै मिलाउनुस् । त्यसमा गाईको घ्यु मिसाउनुस् । यसरी बनाइएको पेस्ट लगाउँदा घाउ चाडैँ निको हुन्छ ।