काठमाडौं – काठमाडौंको दरबारमार्गमा अवस्थित मोती महल डिलक्स रेस्टुरेन्ट नामले मात्र नभएर वातावरणले पनि महल जस्तै छ । यहाँको आन्तिरिक साज–सज्जा कुनै राजकीय भोजन गृहभन्दा कम छैन । रेस्टुरेन्टको भित्ताभरि मुगल संस्कृतिको झल्को दिने भाँडाकुडाँहरु सझाइएका छन् ।
निकै कम समयमै खानाका पारखीहरुको मन जित्न सफल यो रेष्टुरेन्ट खुलेको १ वर्ष पूरा भैइसकेको छ । यो नितान्त पारिवारिक र शुद्घ शाहकारी रेष्टुरेन्ट हो ।
लगभग १ करोड लगानीमा खोलिएको यो रेष्टुरेन्ट काठमाँडौ भरी उत्तर इन्डियन खानाको लागि प्रसिद्घ छ । साल्ट पेपर कर्न, पनिर टिक्का, पनिर बटर मसाला, दाल मखनी र चुर चुरे नान यहाँका स्पेशल परिकारहरु हुन् । रेस्टुरेन्टमा बारको पनि सुविधा रहेको छ ।
‘हामी ब्रान्ड कन्सियस छौँ र हामी कहाँ आउने ग्राहकहरुको स्वास्थ्यमा पनि । अहिले मानिसहरु धेरै हेल्थ कन्सियस भएका छन् । हामीले अहिले मानिसहरुको खानासम्बन्धि रुचिलाई पनि राम्ररी अध्ययन गरेका छौँ । अहिलेसम्म कुनै पाँच तारे होटलका रेष्टुरेन्टहरुले समेत शुद्घ शाहकारी परिकार पस्केका छैनन तर हामी पस्कन्छौं,’ रेष्टुरेन्टका मालिक विकास चितलाङ्गिया भन्छन् ।
रेष्टुरेन्ट खुल्ने समय दिउँसो १२ बजे देखि राती १०ः१५ सम्म हो । यहाँ बालबालिकाहरुको लागि ३ वटा (पि.एस थ्रि) गेमिङ्ग जोनहरु छन् । रेस्टुरेन्टले ३५ जनालाई रोजगारीको अवसर पनि सिर्जना गरेको छ । यस रेस्टुरेन्टको एक मात्र दुर्बल पक्ष भनेको यहाँ पार्किङ्गको सुविधा भने छैन ।           