जाजरकोट–यहाँका स्वास्थ्य संस्थामा विरामी हुने वित्तिकै उपचारका लागी आउनेको संख्या वढेको छ । जिल्ला स्वास्थ्या कार्यालय र यसका माताहातका कार्यालय अनि महिला स्वांयमसेविकाको व्यापक प्रचार प्रसार पछि विरामी हुनेवित्तिकै स्वास्थ्य संस्था आउने विरामीको संख्या वढेको हो ।
अन्धविस्वासमा परेर विरामी हुने वित्तिकै धामी,झाक्रीलाई देखाउने चलन विस्तारै कम हुदै गएको स्थानियले वताएका छन् । धामी र झाक्रीले विरामी निको बनाउन नसक्ने बुझेपछि आफुहरु विरामी हुने वित्तिकै स्वास्थ्य संस्था पुग्ने गरेको दह ३ कि कलावती पुनले बताइन् ।
स्वाईन फ्लुको समयमा धामी झाक्रीलाई देखाउदा आफ्नो श्रीमान् झन् विरामी परेको र उपचारका लागी स्वास्थ्य संस्था लगेपछिमात्रै ठीक भएको स्मरण गर्दै उनले भनिन्, ‘देउता आउने मान्ठले भन्य मान्ने हो, भनेपछि मान्ठको ज्यान ज्यान रछ, त्याही भईकन हामी त अछ्याल कहिठ्य भएवेला अस्पताल जान्छु ।’
देउता रिसाउने भन्दै दही महि र घ्यू महिनावारी भएको वेला नदिएका कारण आफुहरु कुपोसित भएको थाहा पाएको अर्की स्थानीय राधीका थापाले बताइन् ।
रेडियो सुनेर आफुले महिनावारीको वेला पोषिला खानेकुरा खाने, आराम गर्ने भन्ने थाहा पाएको उनको भनाई छ । अव महिनावारी हुदा घर वाहिर वसेर नुन र मकैको सुक्का रोटी नखाने थापाले जानकारी दिइन् ।जिल्लाका ग्रामीण क्षेत्रमा विरामी हुन वित्तिकै स्वास्थ्य संस्था लिनु भन्दा पहिले धामीलाई देखाउने चलन विस्तारै काम हुदै गएको विरेन्द्र एश्वर्य उच्च मावि लिम्सा रोकायगाउँका प्रचार्य गोरखवहादुर सिंहले बताए ।
दुर्गम स्थानमा रहेको टाँलेगाउँ स्वास्थ्य चौकीका ईन्चार्ज प्रेमा लामा भन्छन् “ एक वर्ष पहिले उपचार गर्न आउने विरामीको संख्य धेरै कम थियो अहिले दिनमा १५ देखी माथी उपचारका लागी आउने गरेका छन् ।’
त्यस्तै पहिले औषधी दिएपछि नवोली जाने विरामीहरु अहिले मलाई के भएको छ र के औषधी खाएमा कहिले निको हुन्छ भन्ने चासो दिन थालेको लामाले बताए ।स्वास्थ्य कर्मीका अनुसार व्यावहार परिवर्तन नै आफु निरोगी हुने उपाय हो । स्वास्थ्य संस्थामा कुपोसित भएका वालवालीका वढी आउने गरेका छन् । सन् २००९ देखी २०१५ सम्म जाजरकोटमा १८सय ७६ जना कुर्पोसित वालवालीकाको उपचार भएको सिग्र कोपोषणको एकिकृत व्यवस्थापन कार्यक्रमका सुसिल शाहीले जानकारी दिए ।
जनचेतना वढेसंगै कुपोसित वालवालीका लाई स्वास्थ्य संस्थामा ल्याएर उपचार गर्नेको संख्या वढेको छ ।