जसरी महिलालाई बुझ्नु पुरुषका लागि एक जटिल कार्य हो । त्यसरी नै पुरुषलाई बुझ्नु पनि महिलाका लागि सजिलो विषय होइन । कतिबेला कुन कुरालाई लिएर उनीहरुको मनस्थिती बिग्रन्छ भन्ने अन्दाज लगाउन मुस्किल छ । यस्ता केही कुराहरु छन् । जुन पुरुषहरुलाई फिटिक्कै मन पर्दैन ः

पुरुषहरुलाई उसको अति मिल्ने साथी अरु पुरुषसँग घुलमिल भएको मनपर्दैन । प्रोएक्टिव हुनका साथै उनीहरु यस कुरालाई लिएर इष्र्या समेत गर्छन् ।

पुरुषको आफ्नी आमासँग बिलकूल फरक सम्बन्ध हुन्छ । यस सम्बन्धमा कसैले हस्तक्षेप गरेको उनीहरुलाई मन पर्दैन । यतिमात्रै होइन, उनीहरु परिवारप्रति कसैले कुनै पनि ढंगबाट गरेको टिप्पणी मन पराउँदैनन् । महिलाहरुले यस विषयमा बोल्नु अघि राम्ररी बुझ्न जरुरी हुन्छ ।

पुरुषहरुलाई महिलाको नानाथरी कुरा मन पर्दैन । उनीहरुको कुराकानीले नै सम्बन्धमा समस्या सिर्जना गर्छ । महिलाको धेरै कुरा गर्ने बानीले उनीहरुलाई थुपै्र पटक समस्यामा पार्छ । त्यसैले धेरै बोल्ने महिलाभन्दा उनीहरु शान्त महिला मन पराउँछन् ।

धेरै पुरुषसँग इगो प्रब्लम हुन्छ । उनीहरु कुन काम पुरुष को र कुन काम महिलाको भन्ने ध्यान राख्छन् । उनीहरु महिलालाई कुनै पनि जिम्मेवारी दिन चाहन्ने । महिलालाई जिम्मेवारी दिनु भनेको आफ्नो दायराबाट बाहिर राख्नु हो भन्ने सोच पुरुषमा हुन्छ ।

पुरुषलाई महिलाले सानो बच्चाजस्तो व्यवहार गरेको मन पर्दैन । उनीहरुको सानो–सानो रोजाई, सानो रहर पुरा गर्ने महिलाको चाहना हुन्छ । तर यस्तो व्यवहार पुरुषलाई सधैँ मन पर्दैन ।

पुरुषहरुलाई निर्देशन दिएको मन पर्दैन । त्यसैले उनीहरुलाई मनस्थिती हेरेर सम्झाई–बुझाई फकाएर काम गर्नुपर्ने हुन्छ ।