
जिका भाइरस लामखुटेबाट सर्ने रोग हो । डेन्गु र याल्लो फिभरजस्तै यो पनि लामखुट्टेको टोकाईबाट सर्छ । तर जिकाबाट संक्रमित लामखुट्टेले टोकेको खण्डमा मात्रै यो रोग मानिसमा सर्ने गर्छ । यो रोग सन् १९४७ मा पहिलो पटक देखिएको थियो । त्यतिबेला यो रोग बाँदरमा देखियो । नाइजेरियामा सन् १९५४ मा यो रोग पहिलोपटक मानिसमा फेला पारियो । त्यसपछि अफ्रिका, दक्षिण पूर्वी एशिया र प्यासेफिक आइल्याण्डहरुमा यो रोगको संक्रमण देखा पर्दै आएको छ । वैज्ञानिकहरुका अनुसार यो रोगले ग्रस्त भएकी महिलाको गर्भमा रहेको शिशूको दिमाग राम्ररी विकास हुन सक्दैन । त्यसैले संक्रमित महिलाका शिशूहरुको दिमाग राम्ररी विकास हुन नसक्दा टाउको सानो देखिन्छ । यो रोगबाट पिडित केही व्यक्तिहरुमा खटिरा र ज्वरोको समस्या देखिन सक्छ । तर प्राय मानिसमा कुनै पनि संक्रमण देखिन्न । यो रोगको अहिलेसम्म उपचार विधी पत्ता लागेको छैन् । यो रोग लाग्न लामखुट्टेले टोक्नै पर्छ भन्ने पनि छैन् । लामखुट्टेले अण्डा पारेको फोहर पानी प्रयोग गर्दा समेत यो रोग सर्न सक्छ । त्यसैले यसबाट बच्ने स्पष्ट उपाय भनेको सफा पानीको प्रयोग गर्ने र लामखुट्टेको टोकाइबाट बच्ने हो । अहिले यस रोगका कारण अमेरिकी क्षेत्रमा जन्मिने हजारौँ शिशूहरुको दिमाग अविकसित अवस्थामा हुन्छ । त्यसैकारण उनीहरुको टाउको सानो हुन्छ । अहिले दक्षिण अमेरिकी क्षेत्रका थुप्रै ठाउँहरुमा यस भाइरसका कारण संकटकाल घोषणा गरिएको छ । चिकित्सकहरुले यस रोगबाट संक्रमित देशका महिलाहरुलाई तत्काल बच्चा नजन्माउन सुझाव दिएका छन् । त्यस्तै भर्खर गर्भवती भएकाहरुलाई गर्भ तुहाउन सुझाव दिइएको छ ।विश्व स्वास्थ्य संगठनले जिका भाइरसको संक्रमण रोक्नका लागि आपतकालिन टोली गठन गरेको छ । विश्व स्वास्थ्य संगठनका निर्देशक मार्गरेट चानले सुरुआतमा निकै सामान्य लाग्ने यो भाइरस बिस्तारै भयावह रुपमा फैलने बताएका छन् । अब आगामी सोमबार बस्ने विश्व स्वास्थ्य संगठनको अर्को बैठकले यस भाइरसलाई इबोला जसरी विश्वव्यापी रुपमा सम्बोधन गर्ने विषयमा निर्णय लिनेछ । ब्राजिलमा सन् २०१५ को मेइ महिनामा पहिलो पटक जिकाको लक्ष्ण देखिएको थियो । विश्व स्वास्थ्य संगठनले यो भाइरसका कारण अहिले ब्राजिलमा मात्रै झन्डै १५ लाख संक्रमित रहेको जनाएको छ । डाक्टर चान भन्छन् –‘यो समस्या निकै गम्भीर छ । नसोचेको रफ्तारमा यो भाइरस बढ्दैछ । त्यसैले हामीले छिट्टै समाधान पहिल्याउनुपर्छ । हामीले आपतकालिन कमिटी निमार्ण गरेर अघि बढ्ने निर्णय लिएका छौ ।’ चानले यो भाइरसको निवारणका लागि अन्तर्राष्ट्रिय समूदाय एक हुन आवश्यक रहेको बताएका छन् ।
यस रोगका कारण मान्छेको ज्यानै जाने खतरा भने कम छ । त्यस्तै यसको प्रत्यक्ष लक्षण पनि केही देखिन्न । संक्रमित ५ मध्ये एक जनामा मात्रै यसको लक्षण देखिने हुदाँ यो रोगलाई झनै खतरनाक मानिएको छ । यसका केही लक्षण यस्ता छन् :
–सामान्य ज्वरो
–आँखा दुख्ने र रातो हुने
–टाउको दुखाई
–जोर्नी दुख्ने
–खटिरा आउने
अहिलेसम्म यस रोगको उपचार पत्ता लागेको छैन् । कुनै इन्जेक्सन वा औषधीको सेवनले यो रोग हट्दैन । त्यसैले बिरामीहरुलाई आराम गर्न र पर्याप्त मात्रामा झोल पिउन सुझाव दिइएको छ । सबैभन्दा ठूलो चिन्ता गर्भाशायमा हुर्किरहेका शिशुहरुलाई लिएर छ किनकी यस रोगको असरपछि उनीहरुको दिमागको विकास हुन्न र टाउको सानो हुन्छ । सानो टाउकोसहित जन्मने त्यस्ता शिशूहरुको दिमाग जीवनभर राम्ररी चल्दैन् । त्यसैकारण बाँचेका शिशूहरु पनि जीवनभर बौद्धिक अपाङ हुन्छन् र उनीहरुको शारीरिक विकास ढिला हुन्छ । हुनत ः रुबेला लगायतका रोग तथा वंगाणूशत कारणले पनि शिशूहरुको विकासमा ढिलाई हुनसक्छ । तर जिका फरक रोग हो । यसको संक्रमणपछि स्वस्थ्य जन्मने शिशूहरु पनि टाउको सानो लिएर जन्मन्छन् । ब्राजिलमा सन् २०१४ मा पुरै एक वर्षभर १ सय ५० जनामा मात्रै यस्तो समस्या देखिएको थियो । तर जिका भाइरसको संक्रमण बढेपछि गत अक्टोबरपछि जन्मिएका झन्डै ३५ हजारभन्दा बढी शिशूहरुमा यस्तो समस्या देखिएको छ । टाउको सानो गरेर जन्मिएका शिशूमध्ये ज्यान गुमाउनेहरुको दिमागमा जिका भाइरस भेटिएको छ ।
अफ्रिकाबाट सूरु भएको जिका भाइरस अहिले दक्षिण तथा उत्तर अमेरिकाका लागि मूख्य चुनौती बनेको छ । मेइ सन् २०१५ बाट ब्राजिलमा यो भाइरस भयंकर रुपमा फैलन थाल्यो । त्यसयता निम्न देशमा यो भाइरस फैलिएको छ ।– बर्बाडोस
– बोलिभिया
– कोलम्बिया
– इक्वेडर
– ग्वाटेमाला
– ग्वाडेलउपे
– गुयाना
–हैटी
– होन्डुरस
– मार्टिनिक्यू
– मेक्सिको
– पानामा
– पाराग्वे
– प्युटोरिको
– सेन्ट मार्टिन
– सरिनेम
– भेनेजुयला
– द डोमिनिकन रिपब्लिक
– एल साल्भाडोर
– फ्रेन्च गुइना– अमेरिकी राष्ट्रिय स्वास्थ्य विभागले भनेको छ– ‘ यो निकै खतरनाक रोग हो । त्यसैले यसलाई चाडैँ नियन्त्रणमा लिनुपर्छ ।’ क्यानेडा र चिलीबाहेक दक्षिण तथा उत्तर अमेरिकाका सबै देशमा यसको खतरा छ । क्यानेडा र चिलीमा भने चिसो मौसमका कारण लामखुट्टे नै बाँच्न सक्दैन ।
यो रोग एडेस नामको लामखुट्टेले सार्छ । अफ्रिकाबाट फैलिएको यो प्रजातीको लामखुट्टै अहिले विश्वभर नै पाइन्छ । जिका भाइरसको संक्रमण बोक्ने यो लामखुट्टेले संक्रमित व्यक्तीको रगत चुसेपछि अर्को व्यक्तीलाई टोक्दा जिका भाइरस सारिदिन्छ । डेन्गु र चिकुनगुन्या भाइरस सार्ने लामखुट्टे पनि यही हो । मलेरिया सार्ने लामखुट्टे र यो लामखुट्टे फरक–फरक प्रजातीका हुन् । विश्व स्वास्थ्य संगठनले जिका भाइरस पुरै अमेरिकाभर फैलने अनुमान लगाएको छ । तर वैज्ञानिकहरुले अमेरिका मात्रै नभएर एशियाका राष्ट्रहरु समेत यो भाइरसबाट प्रभावित हुनसक्ने खतरा औल्याएका छन् ।
जिका भाइरसको उपचार नभएका कारण यसबाट बच्ने उपाय भनेकै लामखुट्टेको टोकाइबाट बच्नु हो । स्वास्थ्यकर्मीहरुले मानिसहरुलाई यस्तो सुझाव दिएका छन् ः
–लामखुट्टे भगाउने औषधी प्रयोग गर्ने
–लामो कपडा लगाउने र शरिर पुरै ढाक्ने
– घरको ढोका र झ्याल बन्द गर्नेलामखुट्टेले पानीमा अण्डा पार्न सक्ने भएका कारण मानिसहरुलाई आफ्ना बाल्टी तथा फूलका गमलाहरुमा पानी नभर्न समेत सुझाइएको छ । रोग निवारण अमेरिकी केन्द्रले गर्भवती महिलाहरुलाई जिका भाइरसको संक्रमणमा परेका क्षेत्रहरुमा नजान सुझाव दिएको छ ।
ब्राजिलका स्वास्थ्य मन्त्री मार्सेलो क्यास्टोले यो संक्रमणलाई पत्ता लगाउनका लागि नयाँ परिक्षण उपकरण बनाउन लागेको बताएका छन् । उनले यसको निवारणका लागि भ्याक्सिन बनाउन थप पैसा खर्च गरिन लागेको समेत बताएका छन् । त्यस्तै यस्ता लामखुट्टेको जनसंख्यालाई ९० प्रतिशतमा झार्नका लागि केही वैज्ञानिकहरुले नयाँ उपकरण विकास गरेका छन् । त्यस्तो उपकरणलाई प्रयोग गरेमा लामखुट्टे त्यसमा झुम्मिने र बाहिर निस्कदाँ मरेर मात्रै निस्कने उनीहरुको दाबी छ । त्यस्तै किरा मार्ने औषधीले लामखुट्टे मार्ने प्रयास जारी छ ।
ब्राजिलको रियो दि जेनरियोमा यसै वर्ष अगस्ट ५ देखी २१ तारिखसम्म ओलम्पिक खेल आयोजना हुदैँछ । प्रतियोगिताको आयोजनाअघि जिका भाइरसको संक्रमण बढेपछि स्थानिय अधिकारीहरु चिन्तित छन् । प्रतियोगिता आयोजनास्थल वरपरबाट लामखुट्टे उन्मूलन गर्दै सहभागी हुने खेलाडी तथा दर्शकहरुलाई जोगाउने प्रयासमा स्थानिय अधिकारी छन् । तर खेलाडी तथा दर्शकहरु कसरी ज्यानको खतरा मोलेर कसरी खेल्न आउने भन्ने प्रश्न तेर्सिएको छ । अगस्ट महिनामा ब्राजिलमा मौसम चिसो हुने भएका कारण लामखुट्टे कम आउने आशा छ । ब्राजिल सरकारले जिका भाइरस विरुद्ध लड्नका लागि २ लाख २० हजार सैनिकहरुलाई परिचालन गर्ने घोषणा गरेको छ । जिकाको संक्रमण कसरी रोक्ने भन्ने विषयमा तयार पारिएका जानकारीमूलक पम्प्लेटहरु बोकेर सैनिकहरु घर–घर पुग्ने बताइएको छ । ब्राजिलका स्वास्थ्य मन्त्री मार्सेलो क्यास्ट्रोले यस भाइरसले ब्राजिललाई नराम्रोसँग सताएको बताएपछि ब्राजिल सरकारले घर–घरमा सैनिक परिचालन गरेर जनचेतना जगाउने प्रयास थालेको हो । लामखुट्टेलाई थप फैलन नदिएर कसरी रोक्ने भन्ने विषयमा जनचेतना फैलाउन सैनिकहरु हात–हातमा पम्प्लेट बोकेर फेब्रअरी १३ तारिखबाट जनताका घर दैलोमा जानेछन् ।