संगीतले सरीरमा नयाँ उर्जाको संचार गरेको अनुभुति हामी सबैले गरेका छौँ होला ।
केही धून तथा गित तथा सुरहरु सुन्दैमा सरीरमा अजीब कम्पन महसुस हुन्छ ।

साइके लुइ नामका एक व्यक्तिको भनाइलाई नै लिउँ  । उनी भन्छन्, ‘ग्रेजुएसनको तेश्रो वर्ष थियो । म साथीको कोठामा थिएँ । अचानक रेडियोमा रखम्यानिनोभको पियानो कन्सर्ट नम्बर टू बज्न थाल्यो र म मन्त्रमुग्ध भएँ । ढाडको हड्डीमा कम्पन महसुस भयो, मुटुको धड्कन तिब्र भयो । कन्सर्टको दोश्रो भाग सुन्दा आजपनि मलाई त्यस्तै अनुभुति हुन्छ ।’यो कलात्मक अनुभव यति तिव्र हुन्छ की मानिस यसलाई महसुस गर्नुको अलावा अरु केहीपनि गर्न सक्दैन ।लुइ आफैले पनि पियानो तथा भायोलिन बजाउँछन् । तर संगीतको आनन्द महसुस गर्नका लागि संगितज्ञ हुनु जरुरी छैन । यो जो कोहीले जुनसुकै बेला गर्न सक्छन् ।विज्ञहरुका अनुसार कहिलेकाहीँ संगीतको महसुस यतिधेरै सघन हुन्छ की त्यसैले संगीतलाई छालाको कामोत्तेजना पनि भनिन्छ । लुइका अनुसार कहिलेकाहीँ यस्तो अनुभव हुन्छ की अरु केही गर्नै नसकिने अवस्था आउँछ ।संगीतको धूनमा के हुन्छ ?
यसमा एउटा प्रश्न जरुर उठ्छ की संगीतको मधूर धूनमा यस्तो के हुन्छ जसले सरीर तथा मस्तिष्कको उत्तेजनालाई त्यो चरम हदसम्म लैजान्छ जुन अनुभुति केवल सहवासको बेला हुन्छ ?यो प्रश्नले लुइलाई पनि हैरान पार्छ । भेसलेएन युनिभर्सिटीका मनोचिकित्सक समेत रहेका लुइले हालै आफ्ना छात्र ल्यूक ह्यारिसनसँग मिलेर यस विषयमा एक अध्ययन गरेका छन् । संगीतले गराउने महसुसको समीक्षाका साथै प्रमाण तथा सिद्धान्तहरुको व्याख्या उनले गरेका छन् ।लुइ तथा ह्यारिसनले यस्तो संवेदनाहरुलाई असाधारण भनेका छन् । यसभन्दा पहिले सन् १९९१ मा पेशेवर संगीतकार तथा गैरसंगीतकारहरुमा एक सर्भेक्षण गरिएको थियो । उक्त सर्भेक्षणमा भाग लिनमध्ये करीब आधा मानिसले भनेका थिए की मनपर्ने गीत सुनेपछि उनीहरुको सरीरमा कम्पन छुट्छ, पसिना आउँछ र कामोत्तेजना जस्तो महसुस हुन्छ । यस्तो अनुभुतिलाई वैज्ञानिकहरुले ‘छालाको कामोत्तेजना’को संज्ञा दिएका छन् ।उत्तर भारतीय तथा पाकिस्तानी सूफी संगीतमा पनि एकाग्र चित्त बनाएर संगीतमा तल्लीन हुँदा हुने अनुभुतिलाई कामवासनाको अनुभुतिसँग जोडेर हेर्न थालिएको छ । लुइ तथा ह्यारिसनले यस्तो अनुभुतिलाई ‘फ स्सन’ नामाकारण गरेका छन् । जसको अर्थ हुन्छ रोमान्च भन्दा बढि तथा उत्तेजनाको नजिक ।शोधकर्ताहरुले पछिल्लो समयमा सुमधुर संगीत कार्यक्रमको बेला उपस्थित दर्शकहरुमा कस्तो प्रकारको परिवर्तन देखापर्छ ? भन्ने विषयमा अध्ययन सुरु गरेका छन् ।त्यस क्रममा यदि संगीत सामान्य भयो भने मानिसहरुमा यस्तो प्रकारको कुनै भाव पैदा नहुने पाइयो । तर परिचित-अपरिचित संगीतको बीचको रेखालाई छुँदा भने पि|mस्सन को महसुस पैदा हुन्छ ।लुइका अनुसार यो भाव तब उत्पन्न हुन्छ जब संगीत एक खास विन्दुमा पुग्दछ । जब तपाइँ ड्रग्सको सेवन गर्नुहुन्छ वा फेरि सेक्स गर्नुहुन्छ त्यसबेलामा पनि यस्तै अनुभुति पैदा हुन्छ । त्यसकारण मानिसहरुमा यसको बानी परिसकेको हुन्छ ।
मस्तिष्कमा बदलाव
मनपर्ने संगीत सुनिरहेको बेला मस्तिष्कमा हुने असरका विषयमा स्नायु वैज्ञानिकहरुले पत्ता लगाउने कोसिस गरेका छन् ।संगीतकारले यदि परिचित तथा अपरिचित धुनहरुको बीचबाट संगीतको त्यो विन्दुसम्म पूराउँछ तब श्रोताको मस्तिष्कमा यसले प्रभाव पार्दछ, मुटु तिव्र गतिमा चल्न थाल्छ, स्वास बढ्न थाल्छ ।यतिमात्र होइन यस क्रममा सरीरमा डोपामाइन हर्मोनको प्रवाह पनि बढ्दछ । यो हर्मोनको मात्रा ड्रग्स लिएपछि वा सेक्स गरेपछि पनि सरीरमा  बढ्ने गरेको पाइन्छ ।यहीँ हर्मोनकै कारण कहिलेकाहीँ संगीत हाम्रो लागि परम् आनन्दको कारण बन्ने गरेको लुइ बताउँछन् । एटेन्र्फड युनिभर्सिटीका शोधकर्ता एभरम गोल्डस्टिनले पनि यस्तै निष्कर्ष निकालेका छन् ।लुइका अनुसार संगीतबाट पैदा हुने कामोत्तेजना धेरै कोकिस सेवन गर्ने, हस्तमैथुन गर्ने तथा पोनोग्राफी हेर्दै गर्दा प्राप्त हुने अनुभुति जस्तै हुन्छ ।संगीतको असर
वैज्ञानिक स्टिभन पिनकेरका अनुसार संगीतले मानिसको आनीबानीलाई धेरै हदसम्म सहयोगात्मक बनाउँछ । राम्रो गीत संगीत सुन्नाले मानिसमा एक अर्कोलाई मद्धत गर्ने भावनाको विकाश हुन्छ ।लुइका अनुसार संगीत मानव मन तथा समाजमा बदलाव ल्याउने महत्वपूर्ण माध्यम हो । संगीतले मानिसको मस्तिष्कलाई प्रशिक्षित गर्ने र अनुभवको विस्तार गर्ने उनी बताउँछन् । साथै यसले भावनात्मक जागरुकता बढाउने र मानिसहरुलाई एक अर्कामा कनेक्ट गराउनुका साथै भावनात्मक संवादको प्रक्रियालाई पनि प्रभावकारी बनाउने तर्क उनकेा छ ।यद्यपि संगीत श्रवण गर्नसक्ने क्षमता, सामाजिक सोँचको दायरा तथा भावनात्मक सुझबुझ जति बढि हुन्छ उति नै संगीतले व्यक्तिलाई कामोत्तेजनासम्म पूराउने सम्भावना उच्च हुने लुइको ठहर छ ।लुइको एउटा तर्कसँग सायद सहमत हुन सकिन्छ होला । उनी भन्छन्, ‘यदि रखम्यानिनोभको पियानो बजिरहेको हुन्छ भने कसलाई सेक्स तथा ड्रग्सको आवश्यकता महसूस होला ?’