हाम्रो मन भनौं या मस्तिष्कमा पैदा हुने लाज, डर, ईख, प्रेम, घृणा, इष्र्या, रिस, आदि संवेगहरूको विकास एकैचोटी नभई फरक–फरक समय र परिस्थितिमा भएको हो । सुरुमा प्राणी स्तनधारी थिएन, पछि स्तनधारीमा विकसित भएको हो । तर ‘डर’ प्राणी स्तनधारी प्राणीमा विकास हुनुभन्दा पहिलेदेखि नै तात्कालिन प्राणीको मस्तिष्कको भागमा विकसित र अवस्थित थियो ।
प्राणी स्तनधारीमा परिणत भई बच्चालाई दूध खुवाउन थालेपछि उसमा ‘माया’ जागृत तथा विकसित हुँदै गयो । त्यसरी नै ‘रिस’ लगायतका अन्य संयोगहरू पनि आवश्यकता र परिस्थितिअनुरूप विकसित हुँदै आएका हुन् । (दूध नखुवाउने प्राणीको प्रसंग अन्यत्र कति निकालौंला)प्राणीको खासगरी अनुहारमा बन्ने विभिन्न आकृतिले सूचना संचार गर्ने काम गरिरहेका हुन्छन् । तर सुरुसुरुमा यस्ता आकृतिहरू सूचना संचार गर्ने भन्दा पनि संवेग व्यक्त गर्ने हेतुले प्रयोग गरिन्थ्यो । तथापि खुसीको कुरा संवेगको रूपमा व्यक्त गरिने कतिपय त्यस्ता क्रियाले बिस्तारै हाम्रो ज्ञान र दृश्य क्षेत्रको विकासमा समेत फड्को, रिभोलुसनरी एभोलुसन, ल्याउने काम गरे ।
जस्तो कि प्राणी डराउँदा ठूल्ठूला आँखा गर्ने, छिटोछिटो पल्याक–पुलुक हेर्ने, प्रतिक्रियाको लागि तयार हुने आदि कार्यले एकातर्फ आँखाको दृश्यशक्तिलाई बढाउने र आँखाको गतिमा तीव्रता ल्याउने कार्यमा सहयोग गर्यो भने अर्कातर्फ सचेत हुन र सम्भाव्य खतराको लागि सदैव तम्तयार रहन सिकायो । यस्ता दृश्य देख्ने अन्य सदस्यहरूले बिस्तारै यस्ता संकेतहरूलाई भाषा संकेतको रुपमा लिन थाले भने अर्कोतर्फ प्राणीको शरीरमा नै जीवन रक्षाको अन्तिम अस्त्रको रुपमा उत्पन्न हुने, फाइट–टु–फ्लाइटको संयन्त्र नै स्थापित भयो ।
हाम्रो शरीरको संयन्त्र यस्तो प्रकारले विकास र स्थापित भएको छ कि कुनै एक प्रकारको क्रियाले प्रायः अर्को प्रतिक्रिया जन्माइहाल्छ ।
मात्रा र तह फरक भए पनि आफ्नो प्रियजन गुमाउनु पर्दा, अरुको रूखोपन देख्दा, भोक तथा थकाइ लाग्दा, पीडा हुँदा, लागूपदार्थको लत छाड्नु पर्दा, शारीरिक तथा मानसिक रोग लाग्दा, कसैले आफूलाई गिज्याएको, होच्याएको, खसालेको, हतोत्साही बनाएको महसुस हुँदा, अन्यायमा पर्दा, काम अनावश्यक ढिलो हुँदा, कुनै काम कुनै निश्चित समयभित्र सक्नै पर्ने दवाब आउँदा, ट्राफिक जाममा पर्दा, विभेद देख्दा, चोरी हुँदा, विश्वास गरेको मान्छेले विश्वासघात गर्दा, आर्थिक समस्या पर्दा, असफल हुँदा, समस्या निदानको कुनै उपाय नभेटाउँदा मान्छेलाई रिस उठ्छ ।
त्यति मात्र होइन आफूसँग कुनै प्रकारको प्रत्यक्ष सम्बन्ध नराख्ने कुराहरूमा पनि मान्छेको चित्त बुझ्दैन र मान्छे रिसाउँछ । कुनै नचिनेको व्यक्तिले अत्यधिक गतिमा गाडी चलाएको देख्दा, कोही जाँड खाएर बाटोमा लडेको देख्दा, अथवा चिन्दै नचिनेको मेचीको मान्छेलाई अमेरिका लैजान्छु भनी दलालले २० औं लाख असुलेर पनि दक्षिण अमेरिका तथा मध्य अमेरिकाको कुनै जेलमा सड्नु परेको सुन्दा कुनै पनि सम्बन्ध नभएको महाकालीको मान्छे पनि ‘डाँका दलाल’ भन्दै रिसाउँछ ।
किनकि मान्छेको मन र मस्तिष्कले मानव स्वीकार्य कुरा खोजिरहेको हुन्छ । अमानवीय कुरामा उसको चित्त बुझ्दैन र ऊ रिसाउँछ ।
रिसाउनु नराम्रो मानिए पनि जीवको अस्तित्वको इतिहास हेर्ने हो भने रिस नै अथवा रिसालु आकृति नै प्राणीलाई आफ्नो अस्तित्व बचाइराख्न र आफू बाँच्न चाहिने श्रोत तथा साधनको रक्षा गर्नमा वरदान बनेको पाइन्छ ।  
मान्छे सतर्क हुँदा तथा उसलाई कुनै कुरा चित्त नबुझ्दा उसको मस्तिष्कको आमिग्डाला भनिने भाग सक्रिय भैहाल्छ, र यसले शरीरका अन्य मुख्य भागलाई तु प्रतिकारमा उत्रिने संचार प्रवाह गर्दछ । त्यसपछि हाम्रो मृगौलाको माथिपट्टि हुने अड्रेनल नामक ग्रन्थीले तुरुन्त अड्रेनलिन भनिने रासायन उत्पादन गर्दछन् । नोराड्रेनलिन नामक अर्को हार्मोनको पनि शरीरमा तीव्र गतिमा उत्पादन हुन थाल्दछ । यी रसायनहरू उत्पादन हुनेबित्तिकै मुटुको गति बढिहाल्छ । मुटुको गति बढेपछि रक्तचाप बढ्न गई शरीरका मांसपेशी र मस्तिष्कमा रक्त प्रवाह पनि बढ्छ ।
अड्रेनलिनले खतराको संकेत दिएपछि हाम्रो शरीरमा हुने अर्को हार्मोन टेस्टोस्टरोन पनि द्रुत गतिले उत्पादन हुन्छ । अड्रेनलिनले मुख्यतया जिउ कमाउँछ भने टेस्टोस्टरोनले रातोपिरो बनाउँछ । हार्मोनहरूको ककटेल हुँदा दिमाग सन्किन्छ । यी सबै मिल्दा मान्छे कुर्लिन्छ, अनि उर्लिन्छ ।
अड्रेनलिन र नोराड्रेनलिन यस्ता हार्मोन अथवा न्युरोट्रान्समिटर हुन जसले शारीरिक, मानसिक तथा संवेगात्मक कुनै पनि तवरले मान्छेले आफू खतरामा पर्यो भन्ने महसुस गर्र्यो भने उक्त खतरासँग जुध्न उसको शरीरले सम्भाव्य सम्पूर्ण उपायहरू अपनामाए तयार हुने सन्देश दिन्छ । यस्तो अवस्थालाई फाइट–टु–फ्लाईट रेस्पोन्स भनिन्छ ।
अड्रेनलिन र नोराड्रेनलिनको मात्रा बढेपछि त्यसले मस्तिष्क र शरीरका मांसपेशी मा अक्सिजन र ग्लुकोजको मात्रा एकदम बढाइदिन्छ, जसको कारणले रिसाउने मान्छे मानसिक तथा शारीरिक दुवै तवरले आफूप्रति आइलागेको चित्त नबुझ्ने कुराको प्रतिकार गर्न तयार भैहाल्छ ।
यस्तो ‘भिड कि भाग’ को स्थितिमा शरीरले त्यति महत्वपूर्ण नठान्ने अंगहरू जस्तै, पाचन प्रणाली, आदिलाई चाहिने शक्ति कटौती गरी मस्तिष्क तथा मांसपेशीमा पठाएको हुन्छ । त्यसैले रिसको झोकमा मान्छेलाई आफूभन्दा बलियोसँग पनि र आफूले मान्नुपर्ने मान्छेसँग पनि शारीरिक तथा मानसिक दुवै रूपले प्रतिकार गर्ने आँट उत्पन्न भएको हुन्छ ।
‘भिड कि भाग’ को अवस्थामा हाम्रा संवेगहरूलाई नियन्त्रण र निर्देशन गर्ने हाम्रो मस्तिष्कको अमिग्डला भन्ने भागले फ्रन्टल लोब भनिने मस्तिष्कको अर्को भाग, जसले सही तथा गलत छुट्टयाउने भूमिका खेल्दछ, सँग सीघ्र सम्पर्क स्थापना गरी केही सही निर्देशन दिन खोजिरहेको हुन्छ । यिनीहरूबीचको संचार सम्पर्कको समय १ सेकेन्डको ४ भागको १ भाग जति हुन्छ । तर अमिग्डला कुनै निर्णयमा पुग्नु अगावै अड्रेनलिन र नोराड्रेनलिनको बढ्दो गतिविधिको कारणले फ्रन्टल लोबको देब्रे आँखाको ठिक माथि हुने मस्तिष्कको भागमा रक्त प्रवाह एकदम बढ्न जान्छ । जसको कारणले मान्छे मानसिक तथा दृश्यात्मक दुवैरूपले अन्धोजस्तै बन्दछ ।
रिसको झोंकको यही बेलामा मान्छेले मुट्ठी कस्ने, मुट्ठी बजार्ने, दाह्रा किट्ने, समान बजार्ने, अरुलाई मार्ने, आफै मर्ने लगायतका जे जस्ता कुरा पनि गर्न सक्दछ ।
जब अमिग्डला कुनै निर्णयमा पुग्दछ, मान्छेको रिसको त्यो रौद्र रूप एकदम कम भैसकेको हुन्छ । रिस तथा आवेगको चरमचुली मात्र २ सेकेन्डको हुन्छ । आत्महत्या नै गर्न अथवा अरूलाई काट्न वा मार्न हतियार उज्याएको व्यक्तिलाई कुनै तवरले मात्र २ सेकेन्ड रोक्न सकियो भने ऊ त्यो कामबाट पछि हट्दछ ।
त्यसैले यदि भयङ्कर रिस उठ्यो भने सर्वप्रथम १० सम्म गन्न थालिहाल्नु पर्दछ ।
रिस प्राणीमा हुने स्वभाविक संवेग हो । रिस उठ्नुपर्छ, अनि त्यो उठिसकेको रिस होसियारीपूर्वक कुनै न कुनै रूपमा व्यक्त हुनुपर्दछ, अनि साम्य हुनुपर्दछ ।
हाम्रो शरीरको विभिन्न संयन्त्रको संयोगले जसरी रिस उठाउने कार्य गर्दछ, त्यसरी नै उठेको रिसलाई साम्य पर्ने कार्य पनि गर्दछ । जसरी चित्त नबुझ्ने कुराहरूको कारणले शरीरमा अमिग्डला उत्पन्न हुन्छ, र त्यसको कारणले मुटुको धड्कन, रक्त–प्रजाह बढ्छ, मान्छे रातोपिरो र जोसिलो हुन्छ, त्यसरी नै अमिग्डलाको लामो उपस्थितिले शरीरलाई हानी गर्ने हुनाले शरीरको अर्को संयन्त्रले असिटिलकोलिन नामक अर्को रसायन तथा न्युरोट्रान्समिटर उत्पादन गरी अमिग्डलाको दुस्प्रवाहलाई निस्क्रिय बनाइदिन्छ र रिसाएको मान्छे बिस्तारै शान्त बन्दछ ।
यदि तपाईंलाई बढी नै, र सधैं नै रिस उठिराख्छ भने त्यो चाहिँ सोचनीय कुरा हो । यसको अर्थ के हुन सक्छ भने तपाईंको शरीरको संयन्त्रमा ‘भिड कि भाग’ को स्थितिबाट शरीरलाई साधारण अवस्थामा फर्काउने संयन्त्र कमजोर छ अथवा त्यसले राम्रोसँग काम गरिरहेको छैन ।
अर्को कुरा हामी रिसाएको बेलामा हाम्रो स्नायु प्रणाली, मुटु, धमनी, आदिले लगातार र बिनाआराम अधिकतम काम गर्न परिराखेको हुन्छ । शरीरका यी शीर्ष–अंगहरूलाई कामको चाप पर्नेबित्तिकै एकातर्फ कलेजो, मृगौला आदिलाई पनि असर पर्दछ भने अर्कोतर्फ मानसिक रोगहरू लाग्ने सम्भावना पनि त्यतिकै हुन्छ ।
त्यसैले शान्त स्वभावका मान्छेलाई भन्दा रिसाहा मान्छेलाई मुटुको रोग लाग्ने २ गुणा र हृदयघात हुने ३ गुणा बढी सम्भावना हुने कुरा प्रमाणित तथ्य हुन् । हालसालैको १३ हजार जनामा गरिएको एक वैज्ञानिक अध्ययनले धुमपान अथवा मोटोपनले हुने असामयिक निधनभन्दा रिसको कारणले हुने असामयिक निधन अझै बढी हुने कुरा पनि प्रमाणित गरेको छ । त्यसैले नै भनिएको होला ‘रिसले आफै खा’ ।
(अर्को पटकको एपिसोड रिसलाई कसरी काबुमा पार्न सकिन्छ भन्नेबारे हुनेछ ।)