अफगानिस्तानमा अचानक बिरामी परेर सिकिस्त भएका लमजुङका खड्ग सिंह गुरुङले नयाँ जीवन पाएका छन् ।सात बर्ष अघिदेखि अफगानिस्तानको काबुलस्थित सेल्ड स्युरिटी क्याम्प ग्रिनभिलेजमा सुरक्षा गार्डका रुपमा कार्यरत नेपाली गुरुङ अचानक पेट दुखेपछि त्यहाँको ग्लोबल अस्पतालमा भर्ना भएका थिए ।ग्लोवल अस्पतालले गुरुङमा पेट भित्रको आन्द्रा कुहिने समस्या भएको ठहर गरी ७२ घण्टामा उनको मृत्यु हुनसक्ने भन्दै परिवारसँग भेट्नका लागि नेपाल फिर्ता पठाइएको थियो ।परिवारसँग भेट्नका लागि नेपाल पठाइएका उनलार्इ परिवारजन र आफन्तले ग्रान्डी अस्पतालमा ल्याएर भर्ना गरे । ग्रान्डी अस्पतालका जनरल सर्जन डाक्टर राकेश कुमार साहले उनको स्वास्थ्य परिक्षण गरे ।जुन हिसावले अफगानिस्तानको अस्पतालले गुरुङलार्इ सबै आन्द्रा कुहिएको र शल्यकृया गर्नु उपयुक्त नभएको भन्दै ठहरको डिस्चार्ज समरी सहित नेपाल पठाएको थियो । तर, डाक्टर साहले दोहोर्याएर परिक्षण गर्दा भिन्न रिपोर्ट आयोग्रान्डी अस्पतालको मल्टी डिस्सेप्लीनरी अप्रोच र एक्सपर्ट डाक्टरहरुको टिमले गुरुङको उपचार गर्न सक्ने ठहर गर्यो ।दुइपटकको सफल शल्यकृया पछि गुरुङको स्वास्थ्य अवस्थामा क्रमिक सुधार भइरहेको छ । उनी खाना खाने र हिँडडुल समेत गर्न सक्ने भएका छन् । आफ्नो जीवन बचाइ दिएकोमा उनले धन्यवाद दिएका छन् ।साथै गुरूङले आफन्त साथीभाइ र अफगानिस्तानको आफू कार्यरत कम्पनीका सहकर्मीहरुको सहयोगका कारण बाँच्न सफल भएको बताए ।


 २०७२ साउन  ९ गते १५:४८ मा प्रकाशित  
