विश्वका सबैभन्दा पाका व्यक्ति जापानका मिसाओ ओकावाको निधन गएको अप्रिल १ मा भयो । निधन हुनु केही समयअघि मिसाओले भनेका थिए- जिन्दगी लामो बनाउनु छ भने समयमै सुत र ८ घण्टा निद्रा लेउ, यसभन्दा बढि पनि हेाइन, कम पनि होइन ।

जापानीहरुको औषत आयु निकै लामो छ र उनीहरु स्वस्थ पनि छन् । त्यहाँ पुरुषहरुको औषत आयु ८० वर्ष र महिलाको औषत आयु ८६ वर्ष छ । जापानमा सय वर्ष कटेका वृद्धवृद्धा पनि प्रसस्तै छन् । आखिर जापानीहरुले यति लामो उमेरसम्म स्वस्थ जिन्दगी जिउन कसरी सम्भव भयो होला ? यो विषयमा विभिन्न अध्ययनहरु नभएका होइनन् । र सबैजसो अध्ययनको अध्ययनको साझा निष्कर्ष के हो भने जापानीहरुको स्वास्थ्य तथा आयुको राज उपयुक्त पोषण र सन्तुलित जिवनशैलीको मिश्रण हो ।यसका साथै जापानीहरु जिवनप्रति बढि सकारात्मक धारणा राख्छन् । जापानीहरुको लामो आयु र स्वास्थ्यका अन्य रहस्य यस्ता छन्-

·      जापानीहरु केवल एलोप्याथिक औषधिमा मात्र निर्भर हुँदैनन् आयुर्वेदिक जडिबुटीहरुको समेत सेवन गर्दछन् ।

·      जापानीहरुले रातो मासुको साटो प्रसस्त माछाको सेवन गर्दछन् । जसका कारण उनीहरुको सरीरमा कुनैपनि प्रकारको पोषक तत्वको कमी हुँदैन । उनीहरुले रातो मासुमा हुने बोसोको सेवन गर्दैनन् किनकी त्यसले कोलेस्ट्रोल बढाउँछ । स्वस्थ खानपान तथा जिवनशैलीका कारण जापानीहरुमा मुटुसम्बन्धि समस्या निकै कम पाइने गरिएकेा छ ।

·      जापान विश्वको सबैभन्दा सफा देशमध्ये एक हो । जापानीहरु व्यक्तिगत तथा वातावरणीय सफाइमा निकै चनाखो हुन्छन् । संक्रामक रोग नफैलियोस् भनेर निकै होसियारी अपनाइन्छ । यतिसम्म की पुस्तकालयबाट  कसैले पढ्न लगेको पुस्तक फिर्ता ल्याउँदा पुस्तकालयले उक्त किताबका हुने सम्भावित किटाणु नष्ट गर्ने प्रविधिको प्रयोग गरेर मात्र किताब थन्काउँछ ।

·      जापानीहरुमा हरियो सागपातको सेवन प्रसस्तै गर्ने बानी हुन्छ । खानेकुराको थालको आधा भाग त सागसब्जीले नै भरिएको हुन्छ । साथै उनीहरुले गेडागुडी पनि पर्याप्त सेवन गर्छन् । सागपात तथा तरकारीहरुको प्रसस्त सेवनका कारण सरीरमा पर्याप्त एन्टिअक्सिडेन्ट तथा फाइटोकेमिकल्सको आपूर्ति हुन्छ जुन स्वास्थ्यका लागि अनिवार्य हुन्छ ।

·      जापानीहरुमा दैनिक व्यायाम भनेको मन्त्रजस्तै हो । हरेक घरको नियम नै हुन्छ की उनीहरु नियमित रुपमा योगा, कराँते लगायतका मार्सल आर्टका कक्षामा जानु । नियमित व्यायामले उनीहरुको सरीर तन्दुरुस्त रहन्छ ।

·      कम खाने बानी हुन्छ जापानीहरुमा । भोक लाग्यो भन्दैमा पेट नै फुट्लाजस्तो गरी खाने आदत हुँदैन । औषत जापानीहरु आफ्नो पेट ४/५ भाग भरिएपछि अर्थात् एकदुइ गास खाउँखाउँ लाग्दालाग्दै खाना बन्द गर्छन् अर्थात् कहिल्यै पनि पेट पूरै भर्दैनन् । अध्ययनले पनि यसरी पेट केही खाली राख्दा मानिसको स्वास्थ्य राम्रो हुने र आयु बढ्ने देखाएको छ ।·      जापानमा जागिरबाट रिटायर्ड हुनका लागि कुनै निश्चित समय तोकिएको छैन । ६० वर्षको उमेर पार गरुन्जेलसम्म पनि जापानीहरुले नियमित काम गरिरहेका हुन्छन् । घरमा खाली बस्नु तथा सुतेर दिन कटाउनु जापानीको शव्दकोषमै छैन । आफुलाई व्यस्त तथा सक्रिय राख्ने बानीकै कारण उनीहरु दीर्घजिवी छन् ।

·      जापानीहरुको अर्को महत्वपूर्ण गुण भनेको उनीहरु प्रतिकुल तथा दुखदायी परिस्थितिमा पनि हँसमुख भएर जिउन सक्छन् । बेकारको चिन्ता तथा झैझगडाबाट टाढा रहन्छन् । मानिसहरुको सहयोग गर्नु तथा सामाजिक कार्य गर्नु उनीहरुको प्राथमिकतामा पर्छ । जापानीहरुको यहीँ सकारात्मक मनोवृत्ति नै उनीहरुको दीर्घजिवनको राज हो ।·      धुमपान, मद्यमान, धेरै नुनिलो खान तथा आवश्यकता भन्दा बढि खाना खाने जस्ता खराब बानीहरु जापानीहरुको दिनचर्यामा प्राथमिकतामा पर्दैनन् ।

·      खुलेर हाँस्नु पनि औषधि हो जसले सरीरको पीडा तथा तनाव कम हट्दछ । हाँसोले हाम्रो जिवनको रोगप्रतिरोधी क्षमता पनि मजबुत बन्दछ । जापानीहरु पनि हँसमुख हुन्छन् र प्राय हँसिलो मुख लिएर काम गर्छन् र जिउँछन् । वैज्ञानिकहरुका अनुसार दिनको १५ मिनेट हाँस्दा औषत आयुमा ८ वर्षले वृद्धि हुन्छ । एजेन्सी