चिन्ताले मानिसलाई चितामा पूराउँछ भन्ने उखानै छ । वास्तवमा तनाव तथा चिन्ता मानिसको अस्वस्थताको सबैभन्दा ठूलो कारक तत्व हो । बाहिर देखिनेगरी कुनै रोग नभएपनि तनावले मानिसलाई भित्रभित्रै गालेको हुन्छ र यसले अन्य रोगहरु सिर्जना गरिदिन्छ । तनावका कारण सिर्जना हुने कतिपय स्वास्थ्य समस्या यी हुन् :डण्डीफोर-सरीरको छाला तथा मस्तिष्कबीच गहिरो सम्बन्ध हुन्छ । जुन बेला मानिसलाई तनाव महसुस हुन्छ, त्यसबेला मस्तिष्कको निर्देशनमा सम्बन्धित ग्रन्थीले हर्मोन उत्सर्जन गर्दछ । त्यसपछि छालामा तेलको उत्पादन बढ्दछ , जसका कारण डण्डीफोर आउँछ ।बुढ्यौली– यद्यपि बुढ्यौली प्राकृतिक नियम हो र मानिस उमेर बढेसँगै एक पटक बुढो हुनैपर्छ । तर तनावले मानिसलाई जवानी अवस्थामै बुढो बनाइदिन्छ । तनावका कारण मानिसको अनुहारमा चाउरी, कालो घेरा जस्ता बुढोपनाका लक्षणहरु देखा पर्दछन् र मानिस उमेरभन्दा निकै अगाडि नै बुढो देखिन थाल्दछ ।

कपाल झर्ने– तनावका कारण कपालको जरामुनि हुने कोशिकाहरु खुम्चिन्छन् र कपालको जरालाई आफ्नो विकाशका लागि पर्याप्त अक्सिजन तथा अन्य पोषक तत्वको आपूर्ति हुँदैन । जसका कारण कपाल र्झन थाल्दछ । तनावयुक्त मानिसमा कपाल झर्ने समस्या अत्यधिक हुन्छ ।यी बाहेक तनावका कारण मधुमेह, उच्च रक्तचाप, हृदयाघात लगायतका मुटुका रोगको जोखिम पनि बढ्दछ । यसले मानिसको शारीरिक, मानसिक तथा सामाजिक स्वास्थ्यमै नकारात्मक असर पूराउँदछ र पारिवारिक तथा व्यवसायिक जिवन समेत भताभुंग हुन्छ । यसकारण तनावबाट बच्नु अर्थात् यसलाई बल्झिन नदिनेनर्फ ध्यान पूराउनुपर्छ । यसका लागि निम्न उपायहरु कामयावी हुनसक्छन्-मसाज गर्नुहोस्– मसाजले सरीरलाई आराम प्रदान गर्ने तथा अवरुद्ध उर्जा तन्त्रिकालाई खोल्न सहयोग पूराउँछ ।व्यायाम गर्नुहोस्– कसरतले व्यक्तिलाई प्रेरित गर्दछ र मूड ठीक बनाउँछ । यसले मानिसलाई उर्जावान बनाउन मद्दत पूराउँछ । व्यायाम स्वस्थ जिउको अचूक सुत्र हो । यसले मानिसलाई उर्जावान बनाउँछ र विभिन्न खाले रोगबाट पनि टाढा राख्छ ।

दैनिक १५-२० मिनेट ध्यान गर्नुहोस्– योगध्यान भनेको कुनैपनि समय कुनैपनि ठाउँमा आफ्नो सुविधा अनुसार गर्न सकिन्छ । एकान्तमा शान्तिसँग बसेर आफ्नो विचारमा ध्यान दिनसक्नुहुन्छ । यसले तनाव भगाउन मद्दत पूराउँछ ।पर्याप्त निद्रा लिनुहोस्– निद्राको कमीका कारण विभिन्न खाले रोगका साथै तनाव तथा डिप्रेसनको समेत समस्या हुन्छ । तनाव भगाउनका लागि निद्राजस्तो उत्तम उपाय केहीपनि हुँदैन ।

सन्तुलित तथा पौष्टिक भोजन गर्नुहोस्–  नियमित रुपमा पर्याप्त पौष्टिक तत्वसहितको सन्तुलित भोजन गर्दा रोगप्रतिरोधी क्षमता बढ्दछ र जिउ स्वस्थ बन्दछ । यसबाट मानिसको तनावको समस्यासँग जुध्ने क्षमता पनि वृद्धि हुन्छ ।