पहिलोपटक भारतमा उत्पादन भएर अहिले विश्वव्यापी बनिसकेको चर्चित मिठाइ रसभरी (रसगुल्ला)को जन्मका विषयमा भारतका दुइ राज्यबीच संघर्ष चलेको छ ।रसभरीको जन्म आफुकहाँ भएको भन्दै ओडिसा र पश्चिम बंगाल राज्यबीच विवाद उत्पन्न भएको हो ।ओडिसा सरकारले राष्ट्रिय राजमर्ग नम्बर ५ स्थित कटक र भुवनेश्वरको बिचमा पर्ने पाहालमा पाइने चर्चित रसभरीलाई भौगोलिक संकेत अर्थात जियोग्राफिकल इण्डिकेसन (जिआइ) मान्यता दिलाउने प्रयास गरेपछि पछिल्लो विवाद सुरु भएको हो ।जिआइ त्यस्तो चिन्ह हो जुन कुनैपनि उत्पादनमाथि त्यसको स्थान विशेषको पहिचना बताउनका लागि प्रयोग गरिन्छ । भौगोलिक संकेतीकरणबाट उक्त उत्पादनले त्यस भौगोलिक क्षेत्रको कुन विशेषता बोकेको हुन्छ भन्ने कुरा पनि थाहा हुन्छ । आफ्नो राज्यको उत्पादनलाई उडिसाले आफ्नो बनाउन खोजेपछि बंगाल राज्यले त्यसलाई कडा चुनौति दिन जुटेको छ ।बंगालको दाबी
बंगालका चर्चित रसभरी उत्पादक केसी दासले प्रसिद्ध इतिहासविद हरिपद भौमिकको मद्धत लिएर यस्ता तथ्य समावेश गरी एक बुकलेट तयार पादैछन् जसले रसभरीको जन्म पश्चिम बंगालमै भएको पुष्टि गर्दछ ।उक्त बुकलेटलाई पश्चिम बंगालकी मुख्यमन्त्री ममता बनर्जीलाई हस्तान्तरण गरिनेछ ।बंगालको पहिले देखिकै दाबी के छ भने रसगुल्ला बंगालकै देन हो । तर अब ओडिसाले यसलाई चुनौति दिएको छ । ओडिसाको दाबी छ की सन् १८६८ मा बंगालमा रसगुल्लाको आविष्कार हुनुभन्दा डेढसय वर्ष पहिले यो रसिलो मिठाइको जन्म पुरीस्थित श्री जगन्नाथ मन्दिरमा भएको हो ।

कसको हो रसभरी ?
यो विषयमा शोध गर्ने कतिपय विशेषज्ञहरुका अनुसार ‘निलाद्री विजे’ (रथयात्रापछि जुन दिन भगवान जगन्नाथ मन्दिरमा फिर्ता आउँछन्) को दिन भगवान जगन्नाथकी देवीलाई मनाउनका लागि रसभरी मिठाइ पकाएर चढाउने परम्परा कम्तिमा ३ सय वर्ष पुरानो हो ।मान्यता अनुसार जब भगवान जगन्नाथ रथयात्राबाट फिर्ता आउँछन् त्यसबेला महालक्ष्मी उनीसँग रिसाएकी हुन्छिन् र दरबारको ढोका खोल्दिनन् । जगन्नाथले रथयात्रामा आफुलाई साथै नलगेको भनेर महालक्ष्मी रिसाएकी हुने मान्यता छ ।
यसरी रिसाएकी देवीलाई खुसी पार्नका लागि भगवान जगन्नाथले रसभरी दिन्छन् ।जगन्नाथ संस्कृतिका विज्ञ सुर्य नारायण रथ शर्माको दाबी अनुसार भने यो परम्परा हजार वर्ष पुरानो हो ।जादवपुर विश्वविद्यालयको खाद्य प्रविधि तथा बायोटेक्नोलोजी विभागका प्रमुख प्राध्यापक उत्पल रायचौधरीका अनुसार यो परम्परा १३ औँ शताब्दीदेखि चलिरहेको छ ।बंगाली परिकारका विषयमा अनुसन्धान गरेकी पृथा सेनका अनुसार रसभरी ओडिसामै पैदा भएको हो र १८ औँ सताब्दीमा ओडिसाका मिठाइ पसलेको माध्यमबाट बंगालमा पुगेको हेा ।तर भुवनेश्वरका बासिन्दा सागर सतपथी भने रसभरीको विषयमा बंगाल र ओडिसाबीचको विवादलाई निरर्थक भन्छन् । उनको भनाई छ, ‘रसभरी चाहे जहाँ पैदा भएको होस् त्यसले अर्थ राख्दैन,  केवल त्यसको स्वादले मात्र अर्थ राख्छ ।’बीबीसी