सार्वजनिक स्थानमा महिलाहरुले स्तनपान गराउने विषय निकै विवाद तथा आलोचनाको विषय बन्दै आएको छ । एकातर्फ अत्याधुनिक युगका महिलाहरुले बच्चालाई स्तनपान नै नगराउने भन्दै उनीहरुलाई स्तनपानका लागि प्रोत्साहन गर्ने विभिन्न खाले अभियान नै चलाउने गरिन्छ भने अर्कोतर्फ स्तनपान कहाँ र कसरी गराउने भन्ने विषयमा समेत बेलाबेलामा विवाद उत्पन्न हुन्छ ।महिलाहरुले आफ्नो गोप्य अंगको रुपमा रहने वक्षस्थल देखाएर सार्वजनिक स्थानमा बच्चालाई दुध चुसाउनु अश्लीलता हो भन्ने मान्यता पनि छ । तर यसलाई चुनौति दिँदै एकजना फोटोग्राफरले स्तनपान गराइरहेका आमाहरुका कलात्मक तस्वीर तयार गरेकी छिन् ।

विश्व स्तनपान सप्ताहको अवसरमा जर्मन फोटोग्राफर ट्यामी निकोलले आफ्नो बच्चालाई खुल्ला ठाउँमै स्तनपान गराइरहेका ३० जना आमाहरुका तस्वीर खिचेर फोटो सिरिज नै तयार पारेकी छिन् ।३० वर्षे निकोलले स्तनपान फोटोग्राफी आफ्ना लागि निकै विशेष रहेको बताइन् । स्तनपान निकै प्राकृतिक कार्य रहेपनि स्तनपान कहाँ र कसरी गराउने भन्ने विषयमा विभिन्न खाले विवाद हुने गरकेो उनको भनाइ छ ।त्यसैले आफ्नो बच्चालाई स्तनपान कहाँ गराउने, कसरी गराउने भन्ने कुराको निर्णय केवल आमाहरुले मात्र गर्न पाउने कुराको स्मरण गराउनका लागि आफुले यस्तो फोटोग्राफी गरेको उनको भनाइ छ ।

आफ्नो १५ मिनेटको फोटोशूट अगाडि दुइ घण्टासम्म उनले आमाहरुले स्तनपान नगराउन भनेकी थिइन् । ता की तस्वीर खिच्ने बेलामा बच्चाले राम्रोसँग दुध चुसोस् र बच्चा मग्न भएर दुध चुसेको तस्वीर खिच्न पाइयोस् । उनले अपि्रलदेखि यस्तो मातृत्व फोटोग्राफी सुरु गरेकी हुन् । आफुले अहिले तस्वीर खिचेका बच्चाहरु हुर्केर घर छाड्ने हुँदासम्मका सबै क्षणहरुको श्रृंखलाबद्ध तस्वीर कथा तयार पार्ने र तबमात्र आफ्नो प्रोजेक्ट सकिने फोटोग्राफर बताउँछिन् ।
 २०७२ साउन  २४ गते १०:३१ मा प्रकाशित  
