
काठमाडौ–ठमेल चोकबाट लगभग १०० मि पर ज्याठामा अवस्थित छ । लोटस रेष्टुरेन्ट र यसका सञ्चालक हुन्, कमल गुरुङ । कमल गुरुङले लोटस रेष्टुरेन्ट वि.सं २०५८ सालमा खोलेका हुन् ।
‘सपना पूरा गर्ने सँधै धनसम्पत्तिको मात्र आवश्यकता हुँदैन, आवश्यक हुन्छ लगनशीलता,मेहेनत र ढृढ विश्वासको पनि हो’ – यिनै कुराले कमलको पनि सपना बिपनामा परिणत गरायो ।
कमल एक निम्न वर्गीय परिवारका थिए । घरको आर्थिक अवस्था राम्रो नभएका कारणले गर्दा उनी ठूली आमाको घरमा बसेर पढ्थे । सन् १९९६ मा उनको भेट काजु हिरो सासाकीसँग भयो । उनी कमलका गाँउ गोरखा आएका थिए, कमलका दाजु सँग । त्यति खेर उनी सात कक्षा पढ्थे । कक्षा सात पास गरिसकेपछि उनी पोखरा गए र त्यहाँको होटलमा काम गरे, उनी मासिक तलब रु ३०० पाँउथे ।लगभग १ वर्षपछि कमलको भेट पुनः काजु हिरो सासाकी सँग भयो र उनले कमललाई आफ्नो धर्मपुत्र बनाए । सन् १९९७ मा सँगै काठमाडौंमा आए र जापानिज भाषा सिके । काजु हिरो सासाकी आँफै पनि एक कुक हुन् । जापानमा उनको सानो तिनो रेष्टुरेन्ट थियो । उनले आफूले जानेका सबै कुरा कमल लाई पनि सिकाए ।
‘नेपालमा बिजनस भिसामा बार्षिक ५ महिना बस्न पाउने भएकाले व्यापारिक सुरुवात गर्ने सोचले साढे ३० लाखको लगानीमा रेष्टुरेन्ट खोल्यौँ । लोटस पनि मेरै नाम बाट राखिएको हो,’ रेष्टुरेन्टका सञ्चालक कमल गुरुङ भन्छन्, ‘मेरा धर्मपितालाई कला, साहित्य र संगीतलाई औधी माया गर्नु हुन्छ, त्यही भएर रेष्टुरेन्टका भित्ताहरु थान्का र चित्रकलाले भरिएका छन् । साहित्यका पारखीहरुको लागि भनेर किताबहरुको ¥याक पनि राखिएका छन् ।’
यो रेष्टुरेन्ट जापानिज भए पनि नेपाली ग्राहकहरुले भरिएका हुन्छन् । ‘कहिलेकाहीँ त पर्यटकहरु नै झुकिन्छन्, नेपाली रेष्टुरेन्ट हो कि भनेर तर खानाको स्वादले जापानिज स्वाद प्रस्ट्याँउछ,’ उनी भन्छन् ।
लोटस रेष्टुरेन्टमा स्प्यागेठी, ट्युना र नुडल्सका विभिन्न परिकारहरु पाइन्छ । करी राइस र हट पट यहाँका विशेष हुन् । यहाँ जम्मा जम्मी ६ जना स्टाफहरु रहेका छन् तर पार्किङ्गको सुविधा भने छैन ।
यस रेष्टुरेन्टमा मालिक र कामदार सँगै काम गर्छन्, कामको बाँडफाड गरिँदैन ।
लोटस रेष्टुरेन्ट बिहानको ९ बजे देखि बेलुकाको ९ बजे सम्म खुल्छ । यो ठमेलको सबैभन्दा पहिलो ओपन किचन भएको रेष्टुरेन्ट हो ।
यहाँ आउने खानाका पारखीहरुले खाना खाँदै युरोपियन म्युजिकको आनन्द लिन सक्छन् । भविष्यमा यस रेष्टुरेन्टलाई अझ ठूलो र व्यवस्थीत बनाउने सञ्चालक कमल गुरुङको योजना रहेको छ ।