लण्डन – विज्ञहरुले जिका भाइरस यौन सम्पर्कबाट पनि सर्नसक्ने खतरा औल्याएका छन् । पुरुषको वीर्यमा २ महिनासम्म जिका भाइरसको अंशहरु भेटिएपछि स्वास्थ्य अधिकारीहरुले यौनसम्पर्कबाट पनि सर्न सक्ने भन्दै सचेत रहन आग्रह गरेका हुन् ।
मानिसको विर्यमा लामो समयसम्म यो भाइरस रहनसक्ने विज्ञहरुले दाबी गरेका छन् । अमेरिकामा महामारीका रुपमा फैलिरहेको यो भाइरस यौन सम्पर्कबाट पनि सर्न सक्ने भएपछि थप चिन्ता थपिएको छ ।
गत साता टेक्सासका एक स्वास्थ्य अधिकारीले यौनसम्पर्कका क्रममा पूरुषको विर्यमार्फत यो भाइरस सरेको पुष्टि गरेका थिए । टेक्सास घटनाअघि यौन सम्पर्कबाट यो रोग पूरुषबाट महिलामा सरेको एक अर्को घटना देखिएको थियो ।
सन् २००८ मा कोलोराडोका एक अनुसन्धानकर्तामा यो भाइरस सरेको थियो । उनी अनुसन्धानबाट फर्किएलगत्तै उनकी श्रीमतिमा पनि जिका भाइरस भेटियो ।
दुई महिनाअघिदेखि जिका भाइरसबाट ग्रस्त एक बेलायती पूरुषको विर्यमा जिका भेटिएपछि यौन सम्पर्कबाट यो भाइरस महिलामा सर्न सक्ने भन्ने प्रमाण बलियो भएको छ ।
यसअघि गत महिना इङल्याण्डको सार्वजनिक स्वास्थ्य निकायले जिका भाइरसबाट ग्रस्त देशबाट फर्किएका पुरुषहरुलाई यौन सम्पर्कका दौरान कण्डम लगाउन सुझाव दिएका थिए । यदी उनीहरुको यौनसाथी गर्भवी अवस्थामा छिन् वा गर्भधारण गर्ने सम्बन्धमा सोच्दैछिन् भने त्यस्तो अवस्थामा कण्डम प्रयोग गर्न सुझाव दिइएको थियो । विज्ञहरुले जिका भाइरसबाट ग्रस्त पूरुषहरुले कम्तिमा पनि ६ महिनासम्म कण्डम प्रयोग गर्नुपर्ने सुझाव दिएका छन् । संक्रमित देशबाट फर्किएका पूरुषहरुमा यदी जिकाको लक्षण तत्काल नदेखिए पनि उनीहरुले २८ दिनसम्म कण्डम प्रयोग गर्नुपर्ने विज्ञहरुको भनाई छ ।