काठमाडौँ– विनिप्रप्र सेवाकाई नेपालले दशरथ रंगशालामा शुक्रबार वृहत चंगाई कार्यक्रम गरेको छ । शारीरिक र मानसिक रुपमा अशक्तहरुलाई कार्यक्रममा हिलिङ विधिबाट उपचार गरिइएको थियो । 
कार्यक्रममा धेरैले हिलिङ अर्थात् प्रार्थनापश्चात आफूमा स्फूर्ति आएको बताए । काठमाडौँ र आसपासका २५ जिल्लाका मानिसलाई कार्यक्रममा सहभागी गराइएको थियो भने उनीहरुले प्रार्थनापछि शारीरिक र मानसिक रुपमा स्फूर्त भएर हिँड्न, बोल्न, सुन्नसक्ने भएको बताएका थिए ।
आयोजक संस्थाका अध्यक्ष चेतबहादुर खरेलले पवित्र मनले परमेश्वरलाई विश्वास गरेकाले आफू २५ वर्षको उमेरसम्म अपांग रहे पनि अहिले स्वस्थ भएको र त्यसपछि यही अभियानमा लागेको बताए । उनले हिलिङ कार्यक्रम देशभर सञ्चालन गरेर शारीरिक अशक्तहरुलाई स्वस्थ बनाउने अभियान चलाउन नै विश्वास गर्नुहोस्, निको हुनुहोस्, प्रशंसा गर्नुहोस्, प्रचार गर्नुहोस् (विनिप्रप्र) अभियान चलाउँदै आएका छन् ।
शुक्रबार रंगशालामा भएको कार्यक्रममा शारीरिक अशक्तहरुले आफ्नो जीवनमा परेको दुःखपछिका गवाही सुनाउनुका साथै भजन गाएर हिलिङ विधिबारे प्रस्तुति दिएका थिए ।