रिस उठ्नुलाई अहिलेको सामाजिक परिप्रेक्षमा झट्ट हेर्दा नराम्रो अथवा नकारात्मक मानिए पनि जीवको अस्तित्व रक्षाको इतिहासमा रिसले नै सबैभन्दा ठूलो भूमिका निर्वाह गरेको पाइन्छ । कुनैबेला यस्तो समय थियो, जहाँ मानिसले सिंह, बाघ, भालु लगायतका हिंस्रक जन्तुहरू भएकै क्षेत्रमा बस्नुपर्थ्यो । यस्ता जनावरसँगको जम्काभेटमा सकेसम्मको ठूलो आवाजले नचिच्याउने हो भने र रिसले जलेको रौद्ररूप तथा भौंजाहा प्रतिक्रिया नदेखाउने हो भने अहिले पनि तिनीहरूबाट बच्न सकिन्न । झम्टिन लागेको बाघसँग प्रतिकार गर्न योजना बनाउनु अथवा सिद्धान्त प्रतिपादन गर्न लाग्नु भन्दा रिसले नै प्रतिकार गरी तर्साउनु बुद्धिमानी ठहर्छ । हरेक मानिसमा कुनै निश्चित तहसम्मको रिस हुनैपर्छ । रिस पनि डर, आश्चर्य, घृणा, दुःख, पीर, खुसियालीजस्तै एउटा आधारभूत संवेग हो । निश्चित प्रकारका परिस्थितिहरूलाई यीमध्ये कुनै न कुनै संवेगले प्रतिक्रिया जनाउनै पर्छ ।
साधुसन्तको शिक्षामा नरिसाउनु राम्रो मानिए पनि नरिसाउनु भनेको एकातर्फ जटिल समाजको प्रतिष्पर्धामा पछि पर्नु, आक्रामक तरिकाले प्रस्तुत नहुनुकै कारणले कतिपय अवस्थामा हुनुपर्ने काम पनि नहुनु, अन्याय सहन पर्नु आदि हो भने अर्कोतर्फ शारीरिक तथा संवेगात्मक कुराहरूमा सन्तुलन नहुनु हो । तसर्थ कुनै निश्चित तहसम्मको रिस आफैँमा नराम्रो होइन । तथापि स्वस्थ किसिमले रिसलाई व्यक्त गर्न नसक्नु भने आफू पूर्ण सामाजिक प्राणी बन्न नसकेको समस्या हो । तसर्थ विकसित समाजको सर्वश्रेष्ठ प्राणी हामी मानवले रिसलाई पनि सभ्य र विवेकपूर्ण किसिमले व्यक्त गर्न सिक्नुपर्दछ ।
अन्य प्राणीको रिस र मानिसको रिसमा एउटा तात्विक भिन्नता छ । मानिसमा अन्य प्राणीमा झैं सुरुदेखिको आधारभूत संवेग पनि छ, अनि त्यसमाथि सही र गलतको भेद छुट्याउन सक्ने ‘ब्रह्म’ (र्यासनल सिस्टम) भनिने एकदम जटिल संयन्त्रको पनि विकास भएको छ । जसको कारणले मानिसमा एग्रेसिभनेसको साथसाथै सेल्फ–कन्सस पनि एकदम विकसित भएको छ । अन्य प्राणीमा यी दुवै प्रारम्भिक अवस्थामा छन् ।
मानिसमा विकसित यही ‘ब्रह्म’ कै कारणले मानिस सर्वश्रेष्ठ हुन त पाएको छ, तर त्यसैको कारणले उसको स्वस्थ सम्वेगात्मक जीवनमा चुनौती पनि थपेको छ । समाज जति–जति विकसित भइरहेको छ, त्यति–त्यति सामाजिक तवरले स्वीकृत हुने गरी सामाजमा प्रतिस्पर्धा गर्न मानिसमा शक्ति पनि बढेको छ । परिणामस्वरूप आधारभूत संवेग र र्यासनल सिस्टमको बीचमा सामन्जस्यता अथवा कोअर्डीनेसन आउन नसकी मान्छे झन् पछि झन् अस्वस्थ पाराले रिसजस्ता संवेगहरू व्यक्त गर्न विवश छ ।आजभोलि रिस व्यवस्थापन सम्बन्धि थुप्रै सिद्धान्त र तरिकाहरू प्रचलनमा छन् । तीमध्ये ‘डाइयलेक्टिकल’ बिहेविअरल थेरापी, जसलाई छोटकरीमा ‘डीबिटी’ पनि भनिन्छ, लाई सबभन्दा बैज्ञानिक पाराको सिद्धान्त मानिन्छ किनकि यसले ‘संयम र विवेकशील’ अर्थात् ‘वाइज–माइन्ड’ भन्ने धारणामा आधारित रहेर काम गर्दछ । ‘संयम र विवेकशील’ धारणाअनुसार हाम्रा संवेग र विवेकलाई प्राथमिकताको आधारमा परिचालन गरिन्छ । यसको अर्थ हो रिस घातक हुनसक्छ भन्ने तथ्यलाई मनन गरेर रिस व्यक्त गर्नुभन्दा पहिले आफैंले आफैंसँग कुरा गर्ने वा आफैँले आफैलाई प्रश्न गर्ने । यदि रिस व्यक्त गर्दा परिणाम सकारात्मक हुन्छ भन्ने कुरा आफ्नो विवेकले बोलेमा नियन्त्रितरूपले व्यक्त गर्ने, तर परिणाम सकारात्मक हुँदैनजस्तो लागेमा रिसलाई शान्त पार्न पनि विवेक नै प्रयोग गर्ने अथवा विवेकलाई प्राथमिक र संवेगलाई गौण बनाउने ।
व्यापारको लागि जे–जस्ता नाम दिइए पनि रिस व्यवस्थापनका सबै तरिकाको उद्देश्य चित्त नबुझ्दा कुनै निश्चित प्रतिक्रिया दर्साउने ‘संवेग’ र असल खराब छुट्याउने तार्किकतामा सन्तुलन ल्याउनु नै हो ।
यही सिद्धान्तमा आधारित रहेर विकसित देशहरूका स्कुल कलेजहरूमा खासगरी रिसको कारणले साथीहरूसँग मिल्न नसक्ने विद्यार्थीहरूको लागि काउन्सिलर राखिएका हुन्छन्, जसले काउन्सिलिङ गर्नुभन्दा बढी त्यस्ता विद्यार्थीहरूका उनीहरूका साथीहरूसँगका राम्रा–नराम्रा कुराहरू सबै निकै ध्यानपूर्वक सुनिदिने र विशेष संवेदनशील प्रसंग उठेमात्र यसो गर्नु राम्रो हुन्छ भन्ने सल्लाह दिने गर्दछन् ।
यसो गर्दा एकातर्फ रिसले बाहिर निस्कने सुरक्षित चर (आउटलेट) प्राप्त गर्दछ भने अर्कोतर्फ कलिला किशोर–किशोरीहरू वा वयस्कहरूमा संवेगलाई बिस्तारै अनि संयमित र स्वस्थ किसिमले व्यक्त गर्ने बानीको विकास हुँदै जाने विश्वास गरिन्छ ।
रिस शान्त पार्ने कुनै भौतिक औषधि पनि छैन र आजको मितिसम्म कुनै प्रक्रियाबाट रिसाउँदै नरिसाउने बन्न पनि सम्भव छैन । यदि कोही रिसै नउठ्ने व्यक्ति संसारमा छ भने त्यो पनि समस्या नै हो । त्यसको अर्थ उसमा संवेगात्मक समस्या छ भन्ने हुन्छ ।
रिस उठ्नु समग्रमा संबेगात्मक समस्याहरू हुन् । यस्ता समस्या धेरै प्रकारका हुन्छन् । ती मध्येको सबैभन्दा प्रमुख र धेरै व्यक्तिलाई प्रभाव पार्ने समस्याचाहिं ‘आफूले पत्तै नपाई अर्ध–चेतन (सब–कन्सस) अवस्थामा आफ्नै मस्तिष्कको आफ्नै अन्तर–ज्ञान (इनर–जजमेन्ट)ले आफूलाई खास गरेर आफ्नै नजिकका अर्थात् आफूले चिनेजानेका अन्य व्यक्तिहरूसँग तुलना गरी आफू कमजोर भएको महसुस हुने अथवा अर्को पक्ष भन्दा आफू जान्नेबुझ्ने वा बलियो भएको घमण्ड हुने दुवै प्रवृत्ति नै विनाकारण र बेमेसैमा रिस उठ्ने मुलभूत कारणहरू हुन् ।यस्ता प्रवृत्तिले बाहिरिया भन्दा पनि आफ्नै परिवार र नजिकका मान्छेसँग प्रत्यक्ष वा अप्रत्क्ष रिस साँध्ने कुरामा बल पुर्याउँछन् ।
यसो हुनुको मूल कारण के हो भने आफ्ना बाबुआमा र छोराछोरीसँग कुनै पनि बिषयमा प्रत्यक्ष अथवा अप्रत्यक्ष प्रतिस्पर्धा हुने गरी मानव मस्तिष्कमा इष्र्याले विकास हुने अवसर पाएको छैन । तर यी दुई अवस्थाबाहेक अन्य अवस्थामा आफ्नै सहोदर दाजुभाई तथा दिदीबहिनीसमेत कुनै निश्चित तहभन्दा माथि अथवा तलको स्थितिमा हुनेबित्तिकै मानव मस्तिष्कले या त ऊ प्रति प्रत्यक्ष अथवा अप्रत्यक्षरूपले इष्र्याको भाव व्यक्त गर्दछ या त घमण्डको । यस्ता प्रवृत्ति नै सव–कन्सस् अवस्थामा इनर–जजमेन्टको कारणले व्यक्तिमा रिस उत्पन्न गर्ने र परिवारमा बेमेल तथा कलह ल्याउने कारणहरू हुन् ।
मान्छेलाई रिस जगाउने अन्य मूल कारणहरूमा बाह्य जगतका वा वातावरणका आफूलाई मन नपर्ने कुराहरू जस्तै, आफ्ना इच्छाहरू पूरा गर्न बाधा उत्पन्न गर्ने परिस्थितिहरू, आफूले मन नपराउने घटनाक्रमहरू, र मन नपर्ने कुराहरू पनि परिस्थितिले गर्न बाध्य पर्ने स्थितिहरू नै हुन् । आजको जटिल समाजमा हामीलाई मन नपर्ने सयौं कुराहरू दैनिकजसो नै सामना गर्नु पर्दछ । सामान्य अवस्थामा हाम्रो अनियन्त्रित (अन–कन्ट्रोल्ड) मस्तिष्कले आफूलाई मन नपर्ने कुराहरू प्रति असजिलोपन अथवा प्रतिक्रिया व्यक्त गर्दछ । यदि सचेत सोच (वाइज–माइन्ड) ले यस्ता प्रतिक्रियाहरू प्रति सही गलत के छ भनी तर्क (रिजनिंग) गरिएन भने रिस नामक संवेग बढ्दै गएर अनियन्त्रित र घातकसिद्ध हुन सक्दछ । तसर्थ चित्त नबुझ्ने कुराको प्रतिक्रियास्वरूप जन्मिने रिसलाई विनातर्क र विनाऔचित्य त्यहीरूपमा व्यक्त हुन दिनुहुँदैन र कुनै न कुनै रूपले व्यक्त नगरी साँचेर राखिराख्नु पनि हुँदैन । रिस एक प्रकारको शक्ति हो । उत्पन्न भएपछि यो कुनै तरहले रित्तिनु पर्दछ ।
यो संसार आफ्नोलागि मात्र आनुकुल हुनेगरी सिर्जिएको छैन भन्ने कुरा, अनि संसारका हरेक मान्छेहरू आफ्नो विचारअनुसार र आफूलाई चित्त बुझ्नेगरी मात्र चल्न बाध्य छैनन् भन्ने कुरा मन र व्यवहारले स्वीकार्नु भनेको रिसलाई संयमतामा बदल्नु हो ।
मनोवैज्ञानिक दृष्टिकोणले भन्नु पर्दा कसैसँग रिसाउनु भनेको उसलाई अथवा उसको क्रियाकलापलाई मन नपराउनु र उसलाई हाँक दिनु नै हो । आफूले अरूलाई मन नपराएपछि अरले पनि त आफूलाई मन पराउंदैन ! हामीलाई कसैका क्रियाकालप मन पर्दैन भने हाम्रा पनि उसलाई मन पर्दैन ! तसर्थ संयम बन्नको लागि अर्काको अस्तित्व र विचारलाई पनि हृदयदेखि नै स्थान दिनु पर्छ । त्यसो गर्दा रिस विष्फोटन नै हुनेगरी उच्च बिन्दुमा पुग्ने र रिसले मान्छे अन्धो नै बन्ने किसिमको रिसको संयन्त्र नै विकसित हुन पाउँदैन, सक्दैन ।
रिसलाई उम्लिन नदिने र स्वस्थ तरिकाले व्यक्त गर्ने अर्को एउटा ब्रह्मास्त्र क्षमा हो । क्षमा दिने भनेको आफूलाई मन नपर्ने काम गर्नेलाई मुख फोरेर तँलाई माफ भो भन्ने होइन कि उसले गरेको चित्त नबुझ्दो अथवा गलत कार्यलाई आफूले आफ्नै मनमा सच्याइदिने हो । भनाइको मतलब ‘यो कार्य उसले यसरी गर्नु पथ्र्यो तर उसले यसरी गर्यो, त्यो उसको गल्ती हो’ भनी आफैंले आफैंसँग कुरा गरी उसको गल्तीलाई आफ्नो मनले क्षमा दिएर आफ्नो मनले नै उसको गल्ती सच्याइदिने हो । यसो गर्दा रिसले स्वस्थ तरिकाले रित्तिने आउटलेट प्राप्त गर्दछ ।
यसो गर्नु भनेको विवेकलाई पहिलो प्राथमिकतामा परेर रिसलाई त्यसको छायामा पार्नु हो । त्यसो गर्दा रिस पनि व्यक्त हुन पाउँछ, अनि त्यसले नराम्रो परिणाम ल्याएर व्यक्तिको जीवनमा नराम्रो प्रभाव पार्न पनि सक्दैन ।
रिसलाई समाल्ने अन्य औषधीहरू भन्नु पर्दा चित्त नबुझ्ने कुराहरूलाई बढी बोझिलो किसिमले लिनु हुँदैन । आफू रिसाउनुपर्ने कारण ठिक छ कि छैन आफैंले पुनरावलोकन गर्नुपर्छ र रिस व्यक्त गर्नु भन्दा पहिले त्यसबाट हुने जोखिम र उपलब्धिलाई पनि तुलना गर्नुपर्दछ । यसो गर्दा एकातर्फ रिसलाई पारो चढाउने संयन्त्र मत्थर हुँदै जान्छ भने अर्कोतर्फ रिसलाई स्वस्थ पाराले व्यक्त गर्न हाम्रो शरीर र संवेग पनि अभ्यस्त हुँदै जान्छ ।