के तपाई आफ्नो ओठमा आएको परिवर्तनले चितिन्त हुनुहुन्छ ? आफ्नो गुलाबी ओठ विस्तारै कालो भएकोबाट धेरै नै चिन्तित हुनुहुन्छ भने अब यो तरिका अपनाउनुस् । 
नियमित रुपमा स्वस्थ खाना खाँदा, व्यायम गर्दा र महंगा–महगां सामग्री ओठमा लगाउँदा पनि तपाईंको ओठ भएमा तपाईंले केही सजिलो घरेलु उपाय अपनाउन सक्नुहुन्छ ।
ओठको कालो दाग हटाउन र स्वभाविक चमक ल्याउन कागती पनि प्रयोग गरिन्छ । एउटा कागतीलाई बिस्तारै निर्चोनुहोस् र बेडमा जानुभन्दा अगाडि कागतीको जुसलाई ओठमा दल्नुहोस् । केही महिनासम्म यो सरल उपायलाई निरन्तरता दिनुहोस् । जुस निकाल्न असम्भव छ भने कागतीको सानो टुक्रा (स्लाइस) बनाउनुहोस् । थोरै चिनीलाई ओठमा छर्किनुहोस् र कागतीको टुक्राले ओठलाई रगेड्नुहोस् । यसले तपाईंको ओठको सबै काला कोषलाई हटाएर ताजा र चम्किलो बनाइदिन्छ ।
त्यस्तै, तपाइको छालाबाट ओठको काला कोषहरुलाई हटाउनका लागि हरेक साता स्वभाविक रुपमा ओठ घोट्ने एउटा ब्रसले ओठ घोट्नुहोस् । यसले बिस्तारै तपाईंको ओठमा चमक ल्याउनेछ । जैतुनको केही थोपा र एक चिया चम्चा चिनी मिसाउनुहोस् र यसलाई ओठमा दिनहुँ लेपन गरेर हल्का रगेड्नुहोस् ।
यसैगरी, चुकन्दरले पनि तपाईको ओठलाई गुलाफी र चम्किलो बनाउन सहयोग गर्छ । यसमा भएको स्वभाविक सेतो तत्वले तपाईको ओठ चम्किलो बनाउँछ । बेडमा जानुअघि चुकन्दर प्रयोग गर्नुहोस् र भोलिपल्ट राम्रोसँग सफा गर्नुहोस् । छुकन्दरको रातो रंगले तपाईको ओठलाई स्वभाविक रुपमा गुलाबी बनाइदिन्छ । बेडमा जानुअघि नियमित रुपमा यसको प्रयोग गर्नुहोस् ।
एजेन्सीको सहयोगमा