काठमाडौं – शान्त, सफा र चारैतिर हरियालीको माहौल भएको ब्रिजल क्याफे ठमेलको नेपाल इन्भेस्टमेन्ट बैङ्क नजिकै अवस्थित छ । रेष्टुरेन्ट स्थापना भएको ४ वर्ष भइसके पनि वैशाख १२ को भूकम्पपछि युगेश घोरासैनी र उनका साथीहरुले ८० लाखको संयुक्त लगानीमा गरी खरिद गरेका हुन् ।
‘म लगायत मेरा रेष्टुरेन्टका टिममा रहेका सबै साथीहरु होटल व्यवसायमै पहिलेदेखि आबद्घ थियौँ । त्यसैले सबैजना मिलेर रेष्टुरेन्ट व्यवसायमै लागी पर्ने सोचले रेष्टुरेन्ट खोल्यौँ,’ रेष्टुरेन्टका सञ्चालक युगेश भन्छन् ।
“ब्रिजल” भनेको जर्मनी भाषामा एक प्रकारको बे्रड हो । यहाँ ल्याम्ब चप्स, किङ्ग बर्गर, पोर्क चप्स जस्ता परिकारहरु पाइन्छन् तर चिकेन रोज म्यारी, ग्रिल्ड फिस र स्टेक सिजलर यहाँका स्पेशल परिकारहरु हुन् ।
यहाँ शुद्घ शाकाहारी खानाहरु पनि पाइन्छन् । भेज स्टेक तोफु, पनिर बटर मसाला, बिन्स फसलाकाई जस्ता शुद्घ शाकाहारी खानाहरु यहाँ पाइन्छन् ।
िब्रजल क्याफे एण्ड रेष्टुरेन्टमा विशेष पर्यटकहरुको घुइँचो बढी देखिन्छ । बिहानदेखि नै बे्रकफास्ट गर्ने पर्यटकहरुको भिड हुन्छ । यहाँको खुल्ला वातावरण र हरियालीको कारण मानिसहरु घण्टौँ समय बिताउन आउने गर्दछन् । त्यसमा पनि लेखकहरु बढी आउने गर्छन् ।
यो रेष्टुरेन्ट बिहान ९ बजे देखि बेलुकाको ११ बजे सम्म खुल्ने गर्दछ र पर्किङ्गको पनि रामो्र सुविधा छ ।
यहाँ जम्मा जम्मी १८ जना स्टाफ रहेका छन् र हरेक शुक्रबार लाइभ म्युजिकको व्यवस्था गरिएको छ ।     