मिलन प्रकाश श्रेष्ठ,
मुटुरोग विशेषज्ञ, ग्रान्डी इन्टरनेशनल हस्पटिल

‘दसैं आयो, खाउँला पिउँला’ भन्ने एउटा पुरानो उक्ति छ । अझै पनि गाउँघर र शहर बजारमा पनि दसैंमा मासुसहितका मिष्ठान्न परिकार खाने प्रचलन यथावत छ ।तर, पछिल्लो समय पकाउनेदेखि खाने शैलीमा भिन्नता देख्न आएको छ । तर, दसैंसँग जोडिएका केही कुरा अझै यथावत् छन् । अरु समय खाएर वा पिएर पनि आफ्नो काममा चलायमान हुनेहरु पनि यो समयमा निश्क्रिय बस्छन ।दसैंमा अन्य समय भन्दा बढी मासु सहित गुलियो र चिल्लो पदार्थको सेवन गर्ने आम प्रवृत्ति छ । यसतै धेरैले मदिराको सेवनलाई पनि प्राथमिकता दिन्छन । तर, यसले स्वास्थ्यमा कस्तो असर पार्छ भन्ने कमैले मात्र ध्यान दिन्छन् ।रातो मासु हैन, सेतो मासु खानुस्

दसैंमा माछा मासुको प्रयोग अत्यधीक हुन्छ । धेरैका घरमा खसीबोका र च्याङ्ग्रा काटिन्छन् । माछामासुमा पनि दसैंमा रातो मासुको प्रयोग ज्यादा हुन्छ । खसी बोका, राँगा, बँदेल, भेंडा, च्याङ्ग्राको मासुको सेवानमा धेरैको ध्यान केन्दि्रत हुन्छ । यसबेला मासु पकाउन तेल भुटनको प्रयोग पनि बढी हुने गर्दछ ।रातो मासुमा यसै पनि चिल्लोको मात्रा बढी हुन्छ । यसले युरिक एसिड पनि बढाउँछ । रातो मासुको सट्टा सेतो मासुको प्रयोग गर्दा लाभदायक हुने कुरा थारैलाई मात्र थाहा छ । कुखुरा, माछा, अष्ट्रिज, इमु लगायतको सेवन रातो मासुको भन्दा फाइदाजनक हुन्छ । रातो मासुमा अत्याधिक प्रोटिनका साथै ‘ फ्याटी एसिड’ पनि प्रशस्त मात्रामा हुन्छ । मासुमा भएको कोलस्ट्रोल र फ्याटी एसिडले स्वास्थ्यलाई बढी हानी गर्छ । यसले मुटु रोगीलाई सबैभन्दा बढी हानी गर्छ भने मुटु रोगको खतरा पनि निम्त्याउँछ । शरीरभित्र फ्याटी एसिडसँग कोलस्ट्रोल मिलेपछि मात्र खराब चिल्लो पदार्थ बन्छ । रातो मासु भन्नाले चारखुट्टेको मासु जनाउँछ भने सेतो मासु भन्नाले कुखुरा वा माछालाई जनाउँछ ।रातो मासुमा स्याचुरेेटेड फ्याटको मात्रा बढी हुन्छ । यस्ता फ्याटले रगतमा कोलस्ट्रोलको मात्रा बढाउँछ । मासुका साथै यस्ता फ्याट दूधबाट बनेका कुराहरुमा पनि बढी पाइन्छ । साथै बेक गरिएका र बढी फ्राइ गरिएका कुराहरुमा यस्तो फ्याट बढी हुन्छ ।अमेरिकन हार्ट एशोसियसनका अनुसार आफूलाई चाहिने दैनिक क्यालोरीमध्ये स्याचुरेटेड फ्याटको मात्रा ५ देखि ६ प्रतिशत भन्दा बढी हुनुहुँदैन । स्वस्थ रहनको लागि स्याचुरेटेटड फ्याट बढी भएको खानाहरु नखानु नै उत्तम हुन्छ । स्याचुरेटेड फ्याटको तुलनामा मोनो अनस्याचुरेटेड फ्याट बढी राम्रो हुन्छ । ओलिभको तेल, बदामको तेल, तिलको तेल लगायतमा यस्ता फ्याट बढी पाइन्छ । त्यसैले यस्ता तेललाई भुटनका रुपमा प्रयोग गर्नसके धेरै राम्रो हुन्छ ।यस्तो फ्याटले रगतमा नराम्रो कोलस्ट्रोल बढ्न नदिने र राम्रो कोलस्ट्रोलको मात्रा बढाउने गर्छ । एभोक्याडो, पिनट बटर, आलसको गेडा लगायतमा यस्तो फ्याट बढी पाइन्छ । नरिवलको तेलमा स्याचुरेटेड फ्याटको मात्रा बढी हुने हुंदा यस्तो तेल बढी प्रयोग नगर्नु नै राम्रो हुन्छ ।
पोलिअनस्याचुरेटेड फ्याट अर्को राम्रो किसिमको चिल्लो हो । यसले पनि नराम्रो कोलस्ट्रोल घटाई राम्रो कोलस्ट्रोल बढाउन मद्धत गर्छ ।छालायुक्त मासु नखानुस्

छालासहित जनावरको खुट्टा, पखेटा, साँप्रोमा चिल्लो पदार्थ, कोलस्ट्रोल र क्यालोरीको मात्रा बढी हुन्छ । यसले पनि विभिन्न रोगहरुलाई निम्तो दिन्छ । संगै खसीबोका लगायतका जनावरको छालामा काटिएर रहेका रौ पनि रहन्छ । त्यसैले छाला नभएको मासु खान बढी स्वस्थकर हुन्छ । अन्डाको भित्री पहेँलो भागमा कोलस्ट्रोलको मात्रा बढी हुने हुँदा सेतो भाग मात्रा खाँदा स्वास्थ्यलाई लाभ मिल्छ ।ड्राइफुड र कोल्ड ड्रिंक्स कम गर्नुस्

दसैंका बेला चिनी र चिनीबाट बनेका परिकार, प्लास्टिक र टिनमा राखिएका अचार, ड्राइफुड, फलफूल, जंकफुड नखाएकै बेस हुन्छ । यसैगरी विभिन्न कोल्ड ड्रिंक्स आइसक्रिम, मह, जाम, केक लगायत पनि खानु मधुमेहीका लागि हानीकारक छ ।सुगर, प्रेसर र मुटुका बिरामीलाई पनि यसले लाभ गर्दैन । ड्राइफुडसहित प्याकेजिङ फुडले स्वास्थ्यलाई फाइदा गर्दैन । बजारमा पाइने प्याकेट गरिएका धेरैजसो खाद्यपदार्थहरुमा कम्पोजिसन भनेर प्याकेटमा यस्ता कुराहरु लेखिएका हुन्छन् । अलिकति ध्यान दिने हो भने त्यस खाद्यपदार्थमा कस्ता किसिमका चिल्ला पदार्थहरु रहेछन् बुझ्न सकिन्छ ।सोयाबिनको तेल, मकैको तेल, सनफ्लावरको तेल आदिमा पाइने पोलि-अनस्याचुरेटेड फ्याटले शरीरलाई आवश्यक पर्ने भिटाभिन इ का साथै एन्टिअक्सिडेन्टको आवश्यकता पनि पूरा गर्छ । साथै, शरीरलाई चाहिने तर शरीरमा उत्पादन नहुने ओमेगा ३ तथा ओमेगा ६ फ्याटी एसिडको आवश्यकता पनि पूर्ति गर्न मद्धत गर्छ । मुटुरोग, रक्तचाप, प्यारालाइसिस लगायत रोगबाट टाढा रहन खानामा स्याचुरेटेड फ्याटको मात्रा कम र मोनो र पोलि-अनस्याचुरेटेड फ्याटको मात्रा बढी हुनुपर्ने अमेरिकन हार्ट एसोसियशनको सल्लाह छ ।मसला घटाउनुस्

दसैंमा परिकारहरुमा मसलाको प्रयोग अत्याधिक हुने गर्छ । चिल्लोसंगै मसला धेरै प्रयोग गर्दा त्यसले स्वास्थ्यमा विभिन्न समस्या ल्याउन सक्छ । मासुका परिकारमा बेसार, अदुवा, खुर्सानी, जिरा, मरिच, मेथी, सुप, धनियाँ धेरै राख्नु पनि उचित होइन । बजारमा पाइने रेडिमेड मसलाहरुको शुद्धतामा ग्यारेन्टी गर्न नसकिने हुँदा तिनीहरूले शरीरमा मन्द विषको काम गर्न सक्छन् ।त्यसैले घरमै तयार गरेको मसला खानु राम्रो मानिन्छ । अझ दसैंका बेला दीर्घरोगीहरुले स्वास्थ्यको विशेष ध्यान दिन जरुरी छ । दसैंमा मनलाग्दी तवरले खानपिन गर्दा मधुमेह, उक्त रक्तचाप, मुटु र एसिडका बिमारीलाई बढी समस्या पर्न सक्छ ।मधुमेहका बिमारीहरुले गुलियो र चिल्लो पदार्थ खानुहुँदैन । मुटु रोगीका लागि बढी चिल्लो पदार्थ खान निषेध नै छ । दसैं र तिहारमा सेवन गरिने परिकार गुलियो र चिल्लोको मात्रा धेरै हुने भएकाले यि रोगीहरु विशेष सावधान हुनुपर्छ । सेलरोटी, मिठाइ, चकलेट लगायतको प्रयोग सकेसम्म सबैले कम गर्दा फाइदा हुन्छ ।धुम्रपान र मद्यपान नगर्नुस्

दसैंको बाहनामा धेरै धुम्रपान र मद्यपान नगर्दा नै बेस हुन्छ । रोगी मान्छेले त झन बिल्कुल गर्नु हुँदैन । धुम्रपानले मुटु र फोक्सोलाई हानी गर्छ । मद्यपानले मुटुरोगको खतरा बढाउँछ । झन रोगी त त्यसबाट टाढा नै बस्दा राम्रो हुन्छ ।दसैं हो भनेर जथाभावी मद्यपान गर्दा सुगरर प्रेसरको समस्या बढ्न सक्छ । मुटुरोगीलाई पनि यसले पटक्कै फाइदा गर्दैन । रक्सीको सेवनले रगतमा ट्राइग्लिसेराइडको मात्रा बढाउँछ । जसले मुटुरोग, हृदयाघात र पक्षघात गराउनमा विशेष भूमिका खेल्छ । रक्सी भनेको कार्बोहाइट्रेड हो । त्यसैले शरीरको वजन बढाउन तथा रगतमा सुगरको मात्रा उच्च राख्न पनि यसको विशेष भूमिका हुन्छ । रक्सी, वाइन, वियर, जिन, लोकल, छ्याङ्, जे भने पनि सबै रक्सी नै हुन् । खाली अल्कोहोलको मात्रा मात्रै फरक-फरक हुन्छन् ।फुड प्वाइजनबाट जोगिनुस्

यो समयमा प्रोटिनयुक्त खानेकुरा बढी खाने, फुर्सदको समय भएकाले आराम बढी गरिने हुँदा हामीले खाएको खानेकुरा अपच भएर धेरै बिरामी पनि हुने गरेको पाइने गरेको छ । खानपिनकै कारण दसैं दशा बनेको कतिपय उदाहरण पनि छन् । चाडवाडलाई नेपालीहरु चिल्लो, पिरो, अमिलो र बोसोयुक्त खानेकुरा खान मन पराउने गरेको पाइन्छ ।तर, तिनीहरूले मात्रा नमिलाई खाँदा शरीरलाई हानि गर्ने गर्दछ । बढी चिल्लो, अमिलो र पिरो खानेकुरा नखाँदा नै राम्रो हुन्छ । चिल्लो, अमिलो, पीरो खानेकुराले ग्यास्टि्रक बढाउने, टन्सिल हुनेलगायतका समस्या हुन्छ । त्यसका साथै कोलस्ट्रोल बढाउने र बोसोको मात्र बढी हुन्छ, जसका कारण अपच हुने, कब्जियत, फुड प्वाइजनजस्ता समस्या देखा पर्छन् ।कतिपयमा काँचो मासु नै खाने बानी हुन्छ । त्यस्तो मासु खाँदा फुड प्वाइजनको सम्भावना बढी हुन्छ । दसैंमा मासु पहिले नै पकाएर राखी बासी बनाएर नखाँदा राम्रो हुन्छ । बासी मासु खायो भने त्यसले फुड प्वाइजनको सम्भावना बढी हुन्छ । ताजा मासु खानु सबैभन्दा उपयुक्त हुने हुन्छ ।मासु कम खाने र पकाउने विधिमा समेत विचार पुर्‍याउने बानिको विकास अहिले जरुरी छ । सकेसम्म आँखाले देखिने चिल्लो वा बोसो निकालेर थोरै मात्र तेलको प्रयोग गरी मासु पकाउनु राम्रो हुन्छ । उसिनेर पकाउँदा चिल्लो पदार्थको परिमाण कम हुन सक्छ ।मासुमा धेरै बोसो हुने हुँदा त्यसले कोलस्ट्रोल बढाउने हुँदा अपच हुने, फुड प्वाइजन पनि हुन सक्छ । मासुलगायत दसैंमा प्रोटिनयुक्त खानेकुरा धेरै खाइने हुँदा मोटोपन बढ्ने, ग्यास्टि्रक बढ्ने समस्या हुनु सामान्य हो ।शाकाहारीमा जोड दिनुस्, ब्यायम गर्नुस्दसैंमा खानाको मात्रा सबैका लागि एकनास भने हुँदैन । धेरै शारीरिक काम गर्नेले धेरै खानुपर्छ, थोरै काम गर्नेले थोरै खानुपर्छ । काम कम, माम धेरै गर्नुहुँदैन । शाकाहारी भोजन मुटुरोगका लागि फाइदाजनक हुन्छ । तर, नियन्त्रित रूपमा माछामासु खाएमा हानि हुँदैन । उच्च फाइबरयुक्त खानाले मुटुलाई फाइदा गर्छ । खानामा फाइबरको प्रमुख स्रोत गहुँ, गेडागुडी, हरियो सागपात नै हुन् । अंकुरित गेडागुडी र ताजा तरकारी खानु अझ बढी लाभदायक हुन्छ । फापर, कोदो, जौ, मकै लगायतले पनि मुटुलाई फाइदा पुर्‍याउँछ ।मासु खाएपनि हरियो सागपात र ताजा फलफूल पनि सन्तुलित रुपमा खानुपर्छ । सँगै दसैंमा काम नगरी विभिन्न खेलमा रमेर बस्ने, टिभीमै केन्द्रित हुने लगायत अल्छी प्रवृत्ति पनि हुन्छ । त्यसले रोगीहरुको स्वास्थ्य झन बिगि्रनछ ।सामान्य मानिसको पनि स्वास्थ्यमा समस्या देखिन सक्छ । त्यसैले व्यायाम गर्ने, नियमित रुपमा हिँडडुल गर्ने र सक्रिय काममा सहभागी हुने गरेमा खाना पचाउन सहयोग पुग्छ नै शरीमा स्फुर्ति पनि बढ्छ । (कुराकानीमा आधारित )