मानिसहरु कान सफा गर्नुलाई सहज र आनन्ददायक उपाय ठान्छन् । त्यस्तै केही मानिसहरुले कान कोट्याउनुलाई परम्परागत सोचेर सेफ्टी पिन, हेयर पिन, एयरबड आदिले कान कोट्याउँछन् । सडकमा पनि कान कोट्याउनका लागि उपकरणहरु फूटपाथमै किन्न पाइन्छन् । तर, यि तमाम विषयहरुसँगै कान कोट्यादाँ तपाईलाई फाइदा हुन्छ वा बेफाइदा भन्ने प्रश्न उत्तिकै महत्वपूर्ण छ । प्राय डाक्टरहरु कान सफा गर्नु आवश्यक नरहेको बताउँछन् किनकी उनीहरुको कान आफैँ सफा हुने अंग हो । कानकोे इन्फेक्सनबाट जोगाउन कानेगुजी बनेको हुन्छ ।
कान आफैँ सफा हुने अंग हो । यसका लागि सफाई आवश्यक छैन् । तर कहिलेकाँही कान सुख्खा हुदाँ वा दुख्दा वा इन्फेक्सनको कारणले खराब हुदाँ चिकित्सकको सल्लाह लिनुपर्ने हुन्छ । यदी कानमा कानेगुजी भरिएको छ भने यसलाई कसरी हटाउने भनेर डाक्टरसँग सल्लाह लिन विज्ञहरु सुझाव दिन्छन् । डाक्टरले दिएको केही थोपा औषधी प्रयोग गरेर यसलाई हटाउन सकिन्छ ।
प्राय कानेगुजीले कानमा इन्फेक्सन कम गर्छ । तर कहिलेकाँही कानमा दुख्यो भने, राम्रोसँग सुन्न छाडियो भने, कानमा हावा भरिएजस्तो भयो भने, कानमा कराएजस्तो भयो चिकित्सको सल्लाह लिनुपर्ने हुन्छ । यस्तो अवस्थालाई ख्याल राख्नुभएन वा ख्याल गरेर पनि समयमा चिकित्सकलाई देखाउनु भएन भने इन्फेक्सनसहित अन्य विभिन्न समस्याहरु देखिन्छन् । कहिलेकाँही कानै नसुन्न अवस्था समेत आउनसक्छ ।
तर यदी तपाई आफैँ कान कोट्याउन र यसलाई सफा गर्न चाहनुहुन्छ भने यि कुराहरु ध्यान दिनुहोस् । तपाईको कान तीन भागमा बाडिँएको हुन्छ । बाहिरी भाग, भित्रि भाग र झनै भित्री अर्थात इनर इयर । यसमध्ये बाहिरी भाग सबैले देख्ने भाग हो । यसलाई तपाई सफा कपडाले पुछ्न सक्नुहुन्छ । भित्री भागमा कानेगुजी हुन्छ । यो भागको छाला संवेदनशिल हुन्छ । यसको भित्री भागमा इयर ड्रम अर्थात सुन्ने कुरा हुन्छ । राम्रोसँग सफा नगर्दा भित्री भागमा असर पर्नसक्छ । खराबीले तपाईको सुन्ने क्षमतामा मात्रै कमी ल्याउँदैन, भित्री भागमा इन्फेक्सन समेत बढाउन सक्छ ।
त्यसैले सेफ्टीपिना, हेयर पिन, सलाईको काँटी, पिन वा प्वाख लगायतका वस्तु प्रयोग नगर्नुहोस् । यस्ता वस्तुले राम्रो गर्नेभन्दा खराबी गर्ने काम धेरै गर्छ । चिकित्सकहरुका अनुसार यसरी कान कोट्याउँदा कानेगुजी निस्केभन्दा पनि भित्रसम्म कानेगुजी पस्ने धेरै हुन्छ । त्यसैले बाटामा कान कोट्याउन सामाग्री वा अन्य पिनहरु प्रयोग नगर्नुस् । कटनले कान सफा गर्ने काम पनि नगर्नुहोस् किनकी यसले पछि समस्यामा पार्न सक्छ ।