हरेक मानिसलाई निन्द्राको आवश्यकता पर्छ । तर सबै मानिसलाई फरक–फकर किसिमको निन्द्राको आवश्यकता पर्ने गर्छ । यदि हामीलाई निन्द्रा पुगेको छैन भने सहजै थाहा पाउँछौं । तर आवश्यक निन्द्रा भनेको कति हो त ? त्यो पनि तपाईंको उमेरमा भर पर्ने कुरा हो । नियमित नसुत्ने, मदिरा, कफि, इनर्जी ड्रिक्संजस्ता पेय पदार्थको सेवन, अर्लाम घडी जस्ता कुराहरुले मानिसलाई प्रभाव पर्ने गर्छ । उमेरअनुसार व्यक्तिको निन्द्राको आवश्यकता उसको जीवनशैलीमा आधारति हुने गर्छ ।तर उमेरले पनि मानिसको निन्द्राको आवश्यकतामा महत्वपूर्ण भूमिका निर्धारण गर्नेगर्छ ।
 भर्खर जन्मेका बच्चाहरुले सामान्यतया दैनिक १४ देखि १७ भण्टा सुत्नुपर्छ । ११ देखि १३ घण्टा सुत्दा पनि तिनीहरुलाई निन्द्रा पुग्छ, तर १९ घढटाभन्दा बढि सुत्न दिनु हुँदैन् ।
 यिनीहरुका लागि उपयुक्त १२ देखि १५ घण्टाको निन्द्रा हो । कम्तीमा १० घण्टासुत्दा पनि निन्द्रा पुग्छ, तर शिशुहरुलाई १८ घण्टाभन्दा बढि कहिल्यै सुत्न दिनु हुँदैन ।
 यो उमेरका बच्चाहरुले ११ देखि १४ घण्टा सुत्नुपर्छ । यिनीहरु कम्तीमा ९ देखि १५ घण्टाको निन्द्रा हो ।
 विशेषज्ञहरुले यो उमेर समूहका बच्चाहरुले १० देखि १३ घण्टा सुत्नुपर्ने बताएका छन् । तर, ८ घण्टाभन्दा कम र १४ घण्टाभन्दा बढि निन्द्रा यिनीहरुलाई उपयुक्त हुँदैन ।
 यो उमेरकाहरुले ९ देखि ११ घण्टा सुत्नुपर्छ । ७ घण्टाभन्दा कम र १२ घण्टाभन्दा बढिको निन्द्रा यिनीहरुका लागि स्वस्थ मानिएको छैन ।
 किशोरकिशोरहिरुका लागि सुझाएको निन्द्राको अवधि ८ देखि १० घण्टा हो । तर यिनीहरुले ११ घण्टाभन्दा बढि र ७ घण्ठाभन्दा कम सुत्नु उपयुक्त नहुने जनाएको छ ।
 युवा उमेर समूहकाहरुले ७ देखि ९ घण्टा सुत्नु उपयुक्त हो । यिनीहरुले ६ घण्टाभन्दा कम र ११ घण्टाभन्दा बढि सुत्नु हुँदैन ।
 वर्ष यो उमेरका समूहका लागि सुझाएको निन्द्राको अवधि युवाहरुको लागि जस्तै हो ।
 यो उमेर समूहका मानिसहरुका लागि दैनिक ७/८ घण्टाको निन्द्रा स्वस्थ मानिएको छ । तर यिनीहरुले ५ घण्टाभन्दा कम र ९ घण्टाभन्दा बढि सुत्नु हुन्न ।