‘नेपाललगायत संसारभरि बालबालिका र मिर्गौला रोग : रोकथामका लागि समयमै तत्पर होऔं’ भन्ने मूल सन्देशसाथ विश्व मिर्गौला दिवस मनाइँदै छ । मानव शरीरको महत्वपूर्ण अंग मिर्गौैलाबारे महत्व दर्शाउन र मिर्गौला रोगबारे आमजनसमुदायलाई जागरुक गराउन यो दिवस मनाइन्छ । सन् २००६ देखि सालिन्दा मार्चको दोस्रो बिहीवार इन्टरनेसनल सोसाइटी अफ नेफ्रोलोजी र इन्टरनेसनल फेडरेसन अफ किड्नी फाउन्डेसनको संयुक्त सहकार्यमा मनाउन थालिएको हो । उसको आह्वानमा विश्वका विभिन्न देशमा मिर्गौला उपचारसँग सम्बन्धित संस्थाद्वारा दिवस मनाउने गरिन्छ । सोहीअनुरूप नेपालमा पनि सालिन्दा मिर्गौला उपचार र जनचेतनासम्बन्धी विभिन्न कार्यक्रमसहित सालिन्दा मिर्गौला दिवस मनाउने गरिन्छ ।
मानिसको पेटपछाडि ढाडको दुईतिर सिमी आकारका दुई मिर्गौला रहेका हुन्छन् । मिर्गौला विशेषज्ञका अनुसार शरीरमा एउटामात्र मिर्गौला भए पनि दुईवटाले गर्ने सरह काम गर्न सक्छ । मिर्गौलाले दूषित पदार्थ र रगतमा जम्मा भएको बढी पानी बाहिर फाल्छ । यसबाहेक रक्तचाप सन्तुलनमा राख्ने, हाडलाई स्वस्थ राख्ने र रगत बनाउने काममा मिर्गौलाको महत्वपूर्ण भूमिका रहन्छ ।
 प्रत्येक देशमा कुल जनसंख्याको करिब १० प्रतिशत मिर्गौलासम्बन्धी रोगबाट पीडित हुने तथ्यांक छ । यस आधारमा विश्लेषण गर्दा नेपालमा कम्तीमा २६ लाख मानिसमा मिर्गौलासम्बन्धी कुनै न कुनै समस्याबाट ग्रसित रहेको अनुमान छ । यीमध्ये दुई लाख ६० हजार व्यक्ति मिर्गौला रोगको विभिन्न अवस्थामा रहेको र २६ हजार व्यक्तिको मिर्गौला बिग्रेको छ । दुई हजार ६ सय व्यक्तिको मिर्गौला अन्तिम अवस्थामा रहेको र ज्यान जोगाउनका लागि उनीहरूले डायलाइसिस वा प्रत्यारोपण गर्नुपर्ने आवश्यक भएको मिर्गौला रोग विशेषज्ञको अनुमान छ ।
मिर्गौला रोगको डरलाग्दो पक्ष भनेको सुरुमै यसको लक्षण नदेखिनु हो । मानिसले आफूलाई स्वस्थ भएको अनुभव गरे पनि विभिन्न तत्वका कारण भित्रभित्रै उसको मिर्गौला क्रमशः बिग्रँदै गइरहेको हुन सक्छ । रोगी स्वयम्लाई पनि थाहा हुँदैन कि उसको मिर्गौला बिग्रिरहेको छ भन्ने । यो नै मिर्गौला रोगको सबैभन्दा डरलाग्दो र झुक्याउने पक्ष हो । यो रोग कुनै जाति, समुदाय, वर्ग, लिंग एवम् उमेरविशेषका मानिसमा मात्र सीमित छैन । मिर्गौला रोगले जसलाई पनि जुनसुकै अवस्थामा आक्रमण गर्न सक्छ । विशेषतः मधुमेह, उच्च रक्तचाप भएमा, मिर्गौलामा पत्थरी भएमा, लामो समयसम्म दुखाइ कम गर्ने औषधि सेवन गरेमा, शरीरमा पानी कमी भएमा, पिसाबसम्बन्धी संक्रमण तथा वंशाणुुगत कारण मिर्गौला बिग्रन सक्छ ।
सास फेर्न गाह्रो भएमा, पिसाब कम हुने र पिसाब फेर्दा पोलेमा, शरीरका विभिन्न अंग सुनिएमा, खानामा रुचि घटेमा, वाकवाकी लागेमा, छाला सुख्खा हुने र चिलाउने भएमा, मानिस दुब्लाउँदै गएमा मिर्गौला रोग लागेको लक्षण हुन सक्छन् ।
मिर्गौला बिग्रेपछि मानिससँग दुईमात्र विकल्प रहन्छन्– जीवनभरि डायलाइसिस गरेर बस्ने वा मिर्गौला प्रत्यारोपण गर्ने । डायलाइसिसको प्रकारमध्ये हेमोडायलाइसिस भनेको रगत शुद्ध गर्ने प्रक्रिया हो । यसमा मेसिनद्वारा कृत्रिम मिर्गौलाको सहायताले रगतमा जम्मा भएका विषालु पदार्थ र पानी निकालिन्छ र रगतलाई सफा पारी पुनः शरीरमा पठाइन्छ । यो प्रक्रिया हप्तामा दुई वा तीनपटक अस्पतालमै गएर गर्नुपर्छ । एकपटक गर्न कम्तीमा दुई हजार पाँच सय नेपाली रुपैयाँ र चार घन्टा समय लाग्छ । नेपालमा डायलाइसिस सेवा काठमाडौं उपत्यकाभित्र ११ र बाहिर १५ स्वास्थ्य संस्थाले प्रदान गरिरहेका छन् । राष्ट्रिय मिर्गौला उपचार केन्द्रमा उपलब्ध डायलाइसिस सेवा लिन आएका बिरामीको भीड अत्यास लाग्दो देखिन्छ र भविष्यमा थपिँदै जाने अनुमान छ । केन्द्रले सालिन्दा करिब ५० हजार डायलाइसिस सेसन प्रदान गरिरहेको छ ।
पेरिटोनियल डायलाइसिस अर्को प्रकारको डायलाइसिस प्रविधि हो । यो प्रक्रियामा बिरामीको पेटभित्र राखिएको विशेष नली प्रयोगबाट बिरामीको रगतमा रहेका विषालु पदार्थ निकाल्ने काम गरिन्छ । यो उपचार घरमै बसेर गर्न सकिन्छ ।
मिर्गौला प्रत्यारोपण भनेको मिर्गाैला बिग्रेको मानिसको शरीरबाट बिग्रेको मिर्गौला झिकी स्वस्थ मानिससँग लिइएको एक मिर्गौला शल्यक्रियाद्वारा राख्नु हो । यसमा मिर्गौला दिने र लिने दुवैको शल्यक्रिया गरिन्छ । यो खर्चिलो उपचार हो । नेपालमा मिर्गौला प्रत्यारोपण गरेमा लगभग तीनदेखि चार लाख खर्च लाग्छ भने विदेशमा गराउँदा दसौं लाख लाग्न सक्छ । नेपालको त्रिवि शिक्षण अस्पताल, वीर अस्पताल, मानव अंग प्रत्यारोपण केन्द्र र कलेज अफ मेडिकल साइन्स चितवनमा मिर्गौला प्रत्यारोपण सफलतापूर्वक सञ्चालन भएका छन् । हालसम्म करिब पाँच सयजना नेपालीको सफलतापूर्वक स्वदेशमै मिर्गौला प्रत्यारोपण भएका तथ्यांक छ ।व्यवस्थापिका संसद्ले मानव शरीरका अंग प्रत्यारोपण ऐन–२०५५ संशोधन गर्न बनेको विधेयक–२०७२ लाई पारित गरी मस्तिष्क मृत्यु भएकाको अंग प्रत्यारोपण गर्ने प्रावधान राखेको छ, जसकारण अंगदान र प्रत्यारोपणसम्बन्धी आइरहेका विभिन्न समस्या समाधान हुने अपेक्षा गरिएको छ ।
मिर्गौला रोगको उपचार नेपालीको सरदर आम्दानीलाई हेर्दा अत्यन्त महँगो रोग भएकाले यसको खर्च न त व्यक्तिविशेषले धान्न सक्ने छ न त राष्ट्रले नै । तर पनि नेपाल सरकारले मिर्गौला रोगको उपचारलाई प्राथमिकता दिएको देखिन्छ । २०६५ देखि जिल्ला जनस्वास्थ्य कार्यालयको सिफारिसमा विपन्न परिवारका रोगीलाई दुई वर्षसम्म निःशुल्क डायलाइसिस सेवा प्रदान गर्दै आएको छ । यसैगरी मिर्गौला प्रत्यारोपण गर्दा दुई लाख नेपाली रुपैयाँ र प्रत्यारोपणपश्चात् औषधि सेवन गर्न एक लाख प्रदान गर्दै आएको छ । विपन्नलाई डायलाइसिस सेवा काठमाडौंउपत्यकाभित्र नौ र बाहिर १३ स्वास्थ्य संस्थाबाट प्रदान भइरहेको स्वास्थ्य सेवा विभागको तथ्यांकमा उल्लेख छ ।
यसैगरी, २०६५ बाट सरकारले राष्ट्रिय मिर्गौला उपचार केन्द्रमार्फत लोपोन्मुख जाति तथा ७५ वर्षमाथिका ज्येष्ठ नागरिकलाई निःशुल्क डायलाइसिस सेवा प्रदान गरिरहेको छ । एचआईभी पोजेटिभ, हेपाटाइटिस ‘बी’ र ‘सी’ संक्रमित मिर्गौला बिरामीको सोही केन्द्रबाट निःशुल्क डाइलाइसिस गरिन्छ ।
नेपालमा ३० जना मिर्गौला रोग विशेषज्ञ कार्यरत छन् । केही वर्ष अगाडिसम्म मिर्गौला विशेषज्ञताका लागि विदेशी चिकित्सकसँग भर पर्नुपर्ने बाध्यता रहे पनि हिजोआज नेपालमै मिर्गौलासम्बन्धी पढाइ सञ्चालनमा आएको छ ।
सरकारले मिर्गौला रोगको उपचारमा करोडौं खर्च गरे पनि यसबाहेक मिर्गौला रोगबारे जनचेतना जगाई मिर्गौला परीक्षणका कार्यक्रम सशक्त रूपमा सञ्चालन गर्नुपर्ने देखिन्छ । मिर्गौला रोगबारे स्कुल तथा कलेजका पाठ्यक्रममा समेटिए प्रभावकारी हुनेछ । त्यसो भएमा रोगको लक्षण देखिएपछि मात्र अस्पताल पुग्ने स्थितिमा सुधार आउनेछ ।
आफूलाई सक्रिय र तन्दुरुस्त राख्ने, प्रशस्त पानी पिउने, रक्तचाप सन्त्ुलन राख्ने, उचाइबमोजिम तौल कायम गर्ने, रगतमा चिनीको मात्रा ठीक राख्ने, स्वस्थ खानपानको बानी बसाल्ने, जथाभावी दुखाइ कम गर्ने औषधि सेवन नगर्ने, धूमपान नगर्ने, मिर्गौला रोगबाट बच्ने उपाय हुन् ।
रोग लागिसकेपछि घरखेत बेचेर उपचार गर्नुभन्दा रोग लाग्नै नदिनु मिर्गौला रोगबाट बच्ने सबैभन्दा सुरक्षित उपाय हो । त्यसैले समयमै जागरुक भई कम्तीमा विश्व मिर्गौला दिवसको अवसरमा आज एकपटक नजिकैको प्रयोगशालामा गई पिसाबमा प्रोटिन र रगतमा क्रियाटिनिनको मात्रा परीक्षण गरी आफूलाई सम्भावित मिर्गौला रोगबाट सुरक्षित गराऔं ।
(लेखक, राष्ट्रिय मिर्गौला उपचार केन्द्र, बनस्थली, काठमाडौंमा कार्यरत छन् ।)