काठमाडौं – स्वास्थ्य मन्त्रालयको तथ्यांकअनुसार २०७०/०७१ मा देशभरि सात सय ९२ एम्बुलेन्स सञ्चालनमा थिए । तर, ६ सय एम्बुलेन्सले न्यूनतम मापदण्डसमेत पूरा नगरी बिरामी बोकेर गुड्ने गरेका थिए । न्यूनतम मापदण्ड पूरा नभएका एम्बुलेन्स बिरामीका लागि खतराको सूचक हो ।
सात सय ९२ एम्बुलेन्समध्ये एउटा ‘क’ वर्गको थियो । दुई सयजति ‘ख’ वर्गका एम्बुलेन्स छन् भने बाँकी ‘ग’ वर्गका । ७५ प्रतिशत एम्बुलेन्स तोकिएको मापदण्ड पूरा नगरी सञ्चालनमा रहेको स्वास्थ्य मन्त्रालयको अध्ययनमा देखिएको थियो । ‘क’ वर्गमा रहेको सहिद गंगालाल हृदय केन्द्रका एम्बुलेन्ससमेत बिग्रेको छ ।स्वास्थ्य मन्त्रालयको अध्ययनले देशमा सञ्चालित एम्बुलेन्स जोखिमपूर्ण रहेको संकेत गर्छ । अधिकांश एम्बुलेन्समा बिरामी बोक्नका लागि न्यूनतम सुविधा छैनन् । तर, सरकारी निकायलाई यसतर्फ त्यति धेरै चासो छैन, जसको मार बिरामीले भोग्नुपर्छ । आफूलाई देशमा प्रतिष्ठित अस्पताल ठान्ने ग्रान्डीमा पनि ‘क’ वर्गको एम्बुलेन्स छैन ।
एम्बुलेन्समा सुविधा नहुँदा गम्भीर प्रकृतिका कतिपय बिरामी अस्पताल नपुग्दै ज्यान गुमाउन बाध्य हुन्छन् । तर पनि एम्बुलेन्सलाई मापदण्ड पूरा गराउनेतर्फ सरकारी अधिकारीले खासै चासो दिएका छैनन् ।
एम्बुलेन्स सञ्चालनसम्बन्धी नीति–२०६० मा प्रत्येक एम्बुलेन्समा वर्गीकरणअनुसार जीवनरक्षाका लागि अत्यावश्यक औषधि, उपकरण, डाक्टर वा तालिमप्राप्त स्वास्थ्यकर्मी हुनैपर्ने बाध्यकारी व्यवस्था छ । तर, मु्लुककै पुरानो सरकारी अस्पताल वीर अस्पालमा समेत सरकारी मापदण्डलाई बेवास्ता गरिएको छ । वीर अस्पतालका एम्बुलेन्समा न्यूनतम मापदण्डसमेत छैन ।
बिरामीका लागि प्राथमिक उपचारका सुविधाविना नै चर्को शुल्क लिएर एम्बुलेन्स सञ्चालनमा छन् । विभिन्न सामाजिक संस्थाका नाममा सञ्चालित अधिकांश एम्बुलेन्स कमाइखाने भाँडो भएका छन् । उनीहरूले चर्को मूल्यमा कमजोर सेवा प्रवाह गरेको आरोपसमेत लाग्ने गरेको छ ।

मन्त्रालयको अध्ययनमा एम्बुलेन्समा सरकारले तोकेअनुसार जीवनरक्षा प्रणाली अर्थात् कमन लाइफ सपोर्ट (सीएलएस) का लागि अत्यावश्यक औषधि तथा उपकरण अभाव देखिएको थियो । अध्ययनमा अधिकांश एम्बुलेन्स नीतिअनुसार नचलेको अनुसन्धान प्रतिवेदनको निष्कर्ष निकालेको छ । ‘सामान्य प्रकृतिका बिरामी बोक्ने एम्बुलेन्सले पनि गम्भीर प्रकृतिका बिरामी उठाउने गरेका कारण पनि जोखिम उत्पन्न हुने गरेको छ,’ अनुसन्धान प्रतिवेदनमा भनिएको छ, ‘देशभरि सञ्चालनमा रहेका एम्बुलेन्समा कम्तीमा जीवनरक्षाका लागि आधारभूत सुविधा हुनैपर्छ तर अधिकांशमा त्यस्तो व्यवस्था नै छैन ।’देशभरि सञ्चालित अधिकांश एम्बुलेन्सले तोकिएको मापदण्ड पूरा नगरेको स्वास्थ्य मन्त्रालयको अध्ययनले देखाएको छ । उसले गत आर्थिक वर्षमा आठ जिल्लालाई नमुना मानेर अनुसन्धान गरेको थियो, जहाँ अधिकांश एम्बुलेन्समा तोकिएको मापदण्ड भेटिएनन् । स्वास्थ्य मन्त्रालयले काठमाडौं, भक्तपुर, ललितपुर, काभ्रे, झापा, नवलपरासी, रूपन्देही र चितवनमा सञ्चालित एम्बुलेन्समा अध्ययन गरेको थियो ।
अनुसन्धानबाट धेरै एम्बुलेन्स मापदण्डअनुसार सञ्चालनमा नरहेको खुलासा भइरहेको बेला मन्त्रालयले गरेको अनुसन्धानमा केही एम्बुलेन्स त ट्याक्सीजस्तै रहेको पाइएको थियो । केही भने बिरामी सुत्ने स्ट्रेचरमात्र रहेको भेटिएको । केहीले मनपरी शुल्क लिने गरेको पाइएको थियो । मापदण्ड पूरा नगरी सञ्चालनमा ल्याउन अस्पताल तथा एम्बुलेन्स सञ्चालकले बिरामीको जिन्दगीमा खेलवाड गरेको भन्दै केहीलाई कारबाही गर्न भनेको थियो ।
एम्बुलेन्समा हुनुपर्ने न्यूनतम मापदण्ड पनि पूरा नगरी सञ्चालनमा आएका धेरै एम्बुलेन्स भेटिएका छन् । तत्काल आफ्नो वर्गअनुसार मापदण्ड पूरा गर्न निर्देशन दिन मन्त्रालयलाई भनेको थियो । अन्य जिल्लामा पनि समस्या हुन सक्ने भएकाले सबैलाई वर्गअनुसार तोकिएका मापदण्ड पूरा गर्न पत्राचार गरिएको थियो । यद्यपि, मन्त्रालयले मापदण्ड पूरा गर्न पत्रचार गरे न त कारबाही गर्ने आँट नै गर्यो । न्यूनतम मापदण्ड पूरा नगरे पनि एम्बुलेन्सले सेवाबापत शुल्क भने धेरै लिने गरेको पाइएको छ ।  बेलाबेलामा त्यस्ता एम्बुलेन्स सञ्चालनमा रोक लगाउन पर्ने आवाज उठे पनि सरकारी क्षेत्रबाट अनुगमन हुन सकेका छैनन् ।

स्वास्थ्य तथा जनसंख्या मन्त्रालयका नीति, योजना तथा अन्तर्राष्ट्रिय सहयोग महाशाखा उपसचिव राजीव पोखरेलले मन्त्रालयले अनुगमन नगरेको तथा एम्बुलेन्स सञ्चालन नीति–२०६० लाई परिमार्जित गर्दै नयाँ नीति बनाइरहेको बताए । उनका अनुसार नेपालमा ‘क’ वर्गमा पाँच एम्बुलेन्स छन् भने ‘ख’ वर्गको भने हालसम्म दर्ता नै भएका छैनन् । अधिकांश ‘ग’ वर्गका रहेको प्राथमिक उपचारका साधन, अक्सिजन सिलिन्डर, औषधि तथा उपकरणलगायतका स्वास्थ्य सुविधा व्यवस्था हुनुपर्नै व्यवस्था रहेको छ तर कोहीले नियमको पालन नगरेको बताए ।
तर, नेपालका अधिकांश एम्बुलेन्स ‘ग’ वर्गमा रहेका र चालकको भरमा चलेका छन् । समस्या समाधान गर्ने स्वास्थ्य निर्देशिकामार्फत विशेष व्यवस्था गर्न लागिएको उनले रातोपाटीलाई बताए ।
स्वास्थ्य तथा जनसंख्या राज्यमन्त्री मोहम्मह मुस्ताक आलामका अनुसार सरकारले मापदण्ड पूरा नगरेका एम्बुलेन्सलाई व्यवस्थापन गर्न स्वास्थ्य तथा जनसंख्या मन्त्रालयमा छिट्टै नयाँ एम्बुलेन्स निर्देशिका ल्याउने तयारीमा रहेको बताए ।
राज्यमन्त्री आलामले भने, ‘नयाँ निर्देशिका कानुनी रूपमा ती सर्त उल्लंघन भएको पाएमा एम्बुलेन्स जफत गर्ने, बिगोबमोजिमको जरिवाना गर्ने व्यवस्था गर्ने लगाएको छ ।’ प्राथमिक उपचारका साधन, अक्सिजन सिलिन्डर, औषधि तथा उपकरणलगायतका स्वास्थ्य सुविधा व्यवस्था हुनैपर्ने व्यवस्था बाध्यकारी बनाइने उनले बताए । प्रमुख जिल्ला अधिकारीको संयोजकत्वमा जिल्ला प्रहरी प्रमुख, रेडक्रसको स्थानीय शाखाका सदस्यसचिव, जिल्ला जनस्वास्थ्य कार्यालय प्रमुख रहेको एम्बुलेन्स सेवा सञ्चालन समिति व्यवस्था छ । तर, सबैजसो जिल्लाका समिति निष्क्रिय छन् । एम्बुलेन्स सेवालाई प्रभावकारी र व्यवस्थित गर्न प्रत्येक जिल्लामा एम्बुलेन्स सेवा सञ्चालन समिति व्यवस्था पुनः सक्रियता बढाउन मन्त्रालयले निर्देशन दिने तयारीमा रहेको बताए । एम्बुलेन्स अनुगमन र मूल्यांकन तथा शुल्क निर्धारणका लागि छुट्टै समिति बनाएर काम थालेकोे उनले बताए । मापदण्ड नपुगेको र दुरुपयोग भएको उजुरी पर्नसाथ मन्त्रालयले नै तत्काल कारबाही गर्ने व्यवस्था ल्याउन लागेको बताए ।
सरकारले नीति तथा कानुन ल्याए पनि त्यसको कार्यान्वयनतर्फ ध्यान नदिँदा यस्ता समस्या आइरहेको नेपाल स्वास्थ्यकर्मी संघ केन्द्रीय महासचिव दीपक मुडभरीले आरोप लगाए । ‘एम्बुलेन्स सञ्चालनमात्र गरेर भएन, मन्त्रालयले राम्रोसँग अनुगमन गर्नुपर्छ र नियमअनुसार नचल्ने एम्बुलेन्सलाई कारबाही गरिनुपर्छ ।’
दुर्घटनामा परेका, हृदयाघात, मस्तिष्कघातलगायतका बिरामीलाई अस्पताल पुर्याउनेक्रममा एम्बुलेन्समा भएका सामान्य सुविधाले पनि बिरामीको जीवनरक्षा तथा स्वास्थ्य सुधारमा निकै सहयोग पुर्याउने उनी बताउँछन् ।
सरकारले एम्बुलेन्सलाई तीन वर्गमा विभाजन गरेको छ । जीवनरक्षाका लागि अत्यावश्यक सेवा सुविधा भएका एम्बुलेन्सलाई ‘क’ वर्गमा, आधारभूत सुविधा भएको एम्बुलेन्सलाई ‘ख’ र सामान्य सुविधा भएकालाई ‘ग’ वर्गमा राखिएको छ । एम्बुलेन्स सञ्चालनमात्र गरेर भएन, मन्त्रालयले राम्रोसँग अनुगमन गर्नुपर्छ र नियमअनुसार नचल्ने एम्बुलेन्समाथि कारबाही गरिनुपर्छ ।
हाल मुलुकभरि सरकारी, गैरसरकारी तथा अस्पताललगायतले एम्बुलेन्स सञ्चालन गरिरहेका छन् । एम्बुलेन्समा सामान्य स्वास्थ्य सुविधा हुँदा पनि बिरामीको उपचारमा सहज हुने र गम्भीर बिरामीलाई मृत्युबाट बचाउन सकिने उनको भनाइ छ ।

एम्बुलेन्स सञ्चालनसम्बन्धी नीति–२०६० अनुसार ‘क’ वर्गका एम्बुलेन्समा एड्भान्स लाइफ सपोर्टका लागि इसिजी, कार्डिड मोनिटर, डेफिब्रिलेटर, इन्क्युवेसन साधन, भेन्टिलेटर, नेबुलाइजर, हेड इमोबिलाइजेसन, क्याथटेरिजेसन सेट, लेन्स, पल्स अक्स मिटर, रेडियो कम्युनिकेसनलगायत हुनुपर्छ । ‘क’ वर्गको एम्बुलेन्स खासगरी मुटुका रोगी र जोखिममा रहेका बिरामीका लागि अति गम्भीर प्रकृतिका बिरामी बोकिन्छ ।
‘ख’ वर्गका एम्बुलेन्समा औषधि तथा उपकरणसहित बेसिक लाइफ सपोर्टका लागि प्राथमिक उपचार तथा लाइफ सेभिङ ड्रग्स, अक्सिजन मास्क, फ्लोमिटर, आइभी इन्जेक्सन दिने साधन, सक्सन भेसिल, फ्याक्चर स्लपिन्ट, कामिर्कल कोलार, स्पाइन सपोर्ट, एयर वे, पेसन्ट टेस्टेरन्ट स्टेप र तालिमप्राप्त प्यारामेडिक एकजना हुनुपर्ने प्रावधान छ । मध्यम रूपमा जोखिममा रहेका बिरामीका लागि चाहिन्छ ।
‘ग’ वर्गमा कमन लाइफ सपोर्टसहित, प्राथमिक उपचारका औषधि तथा उपकरण, अक्सिजन सिलिन्डर, फ्लो मिटर र मास्क, आइभी इन्जेक्सन दिन सकिने व्यवस्था, स्टेन्थेन्स्कोप, बिपी एपाराटुस, टर्च लाइट र स्टे«चर कम बेड व्यवस्था अनिवार्य रूपमा हुनुपर्छ ।
राजस्व छुट लिएर सञ्चालनमा आएका एम्बुलेन्सले अनिवार्य रूपमा सबैले देख्नेगरी ‘सरकारी राजस्व छुट प्राप्त’ भनी लेख्नुपर्ने भए पनि हालसम्म कुनै एम्बुलेन्समा त्यस्तो लेखिएको पाइएको छैन । सरकारले एम्बुलेन्स सेवा सञ्चालन गर्न चाहने व्यक्ति वा संस्थालाई १ प्रतिशत भन्सार शुल्कमा एम्बुलेन्स बनाइने गाडी आयात गर्ने छुट दिएको छ । सवारी कर र पार्किङ शुल्क पनि मिनाहा गरिएको छ ।
-संस्थाको निवेदन राख्नुपर्ने हुन्छ ।
-संस्था दर्ताको प्रमाणपत्र (अस्पताल, नर्सिङ होम आदिको हकमा सञ्चालन स्वीकृतिपत्रसमेत) चाहिन्छ ।
-विधानको प्रति (स्वास्थ्य संस्थाबाहेकका हकमा विधानको उद्देश्यमा एम्बुलेन्स सञ्चालन गर्ने स्पष्ट उल्लेख हुनुपर्ने) चाहिन्छ ।
-गत आर्थिक वर्षको लेखापरीक्षण तथा प्रगति प्रतिवेदनको प्रति ।
-जिल्ला जनस्वास्थ्य कार्यालयको सिफारिससहित एम्बुलेन्समा भन्सार छुट लिए÷नलिनेबारे स्पष्ट उल्लेख हुनुपर्छ ।
-जिल्लामा एम्बुलेन्स सञ्चालन समितिको माइन्युट प्रमाणित प्रतिलिपि (चालु आवको) चाहिन्छ ।
-समाज कल्याण परिषद् आबद्धता (एनजीओको हकमा मात्रै) चाहिन्छ ।
-प्यान नम्बरको फोटोकपी चाहिन्छ ।