नियमित रुपमा सहवास गर्ने अर्थात् दिनको एकपटक चरम यौनआनन्द प्राप्त गर्ने पुरुषहरुमा प्रोस्टेट क्यान्सरको जोखिम कम हुने एक अनुसन्धानले देखाएको छ ।
वैज्ञानिकहरुका अनुसार नियमित रुपमा विर्यस्खलनले पुरुषहरुमा प्रोस्टेट क्यान्सरको खतरालाई कम गर्दछ ।अमेरिकाको हार्वाड मेडिकल स्कुलका शोधकर्ताहरुले ३२ हजार जना पुरुषहरुमा उनीहरुको विर्यस्खलनको दर र प्रोस्टेट क्यान्सरको खतराबीचमा तुलनात्मक अध्ययन गरेका थिए ।त्यसक्रममा ४० देखि ४९ वर्ष उमेरका पुरुषहरु जो महिनामा कम्तिमा २१ पटक विर्यस्खलन गर्दछन् उनीहरुमा प्रोस्टेट क्यान्सरको जोखिम २२ प्रतिशतले घटेको पाइयो ।
विर्यस्खलनले प्रोस्टेट क्यान्सरको जोखिम घटाउनुको कारण पत्ता नलागेको भएपनि यो नतिजा निकै उत्साहबर्धक रहेको शोधकर्ताहरुको भनाई छ ।१८ वर्षसम्म निरन्तर अनुसन्धानमा सहभागी गराइएका ३२ हजार पुरुषमध्ये ३८३९ जना पुरुषहरुमा पछि प्रोस्टेट क्यान्सर देखा परेको थियो ।त्यसक्रममा ती पुरुषहरुलाई २० देखि २९ वर्षको उमेरमा तथा ४० देखि ४९ वर्षको उमेरमा उनीहरुले मासिक रुपमा गर्ने विर्यस्खलनको दर सोधिएको थियो । साथै सन् १९९१ ताका उनीहरुले महिनामा कतिपटक विर्यस्खलन गर्दथे भन्ने कुरा पनि सोधिएको थियो ।त्यसक्रममा जुन पुरुषहरुको विर्यस्खलनको दर उच्च थियो उनीहरुमा प्रोस्टेट क्यान्सरको जोखिम कम रहेको पाइयो ।प्रोस्टेट क्यान्सरको जोखिम कम गर्नमा पुरुषमा नियमित सम्भोग अर्थात् विर्यस्खलन निकै लाभदायी भएको प्रमाणित भएपनि यसको यकिन कारण भने पत्ता लागिसकेको छैन ।
कतिपय शोधकर्ताहरुका अनुसार विर्यस्खलनका बेला प्रोस्टेट ग्रन्थीका क्यान्सरजन्य रसायनहरु पनि विर्यसँगै पखालिएर जाने भएकाले क्यान्सरको जोखिम घट्दछ ।त्यस्तै एक अर्को सिद्धान्त अनुसार अण्डकोषमा निर्माण हुने शुक्रकिटहरु नियमित रुपमा विर्यस्खलनमार्फत बाहिर फ्याँक्ने हो भने नयाँ शुक्राणु कोषहरु विकशित हुन पाउने र पूराना कोषहरु क्यानसरजनय कोषिकामा परिणत हुने जोखिम नरहने हुँदा प्रोस्टेट क्यान्सरको खतरा कम हुन्छ ।