
यदी तपाई ६० वर्षमाथिको हुनुहुन्छ भने प्रत्येक घण्टा तपाईले खाली समय व्यथित गर्दै गर्दा तपाईको शरिरका अंगहरु नचल्ने खतरा ५० प्रतिशतले कायम रहेको हुन्छ । मानिसले जतिसुकै अभ्यास गरेपनि यस्तो संभावना कायम रहने अमेरिकाको नर्थवेस्र्टन मेडिकल स्टडीले जनाएको छ ।अभ्यासका कारण यस्तो संभावनामा कमी आउन सक्ने भएपनि अभ्यासै नगरी बस्दा संभावना अझै बढ्ने अध्ययनले जनाएको छ । ६५ वर्षका दुई महिलामध्ये दैनिक १२ घण्टा खाली समय व्यथित गर्ने महिलाको तुलनामा दैनिक १३ घण्टा व्यथित गर्ने महिलामा यस्तो समस्या ५० प्रतिशतले बढ्ने अध्ययनले जनाएको छ । अनुसन्धानकर्ता डोरोथी डुनलप भन्छिन्, ‘मानिस वृद्ध उमेरमा सक्रिय नहुने हो भने शरिरका अंगहरु चल्न छाड्ने अध्ययनले देखाएको छ । त्यसैले वृद्ध उमेरमा झन् सक्रिय हुनु जरुरी छ ।’
अपांगताले अमेरिकामा ५ करोड ६० लाखभन्दा बढी जनतालाई सताएको छ । यस्तो समस्याका कारण थुप्रै मानिस अस्पताल भर्ना हुन तथा अपांग केन्द्रमा बस्न बाध्य हुन्छ । गत फेब्रअरी १९ मा शारिरीक सक्रियता र स्वास्थ नामक जर्नलमा प्रकाशित यस अध्ययनका अनुसार वृद्धहरु निस्क्रिय बस्दा अपांगताको समस्या बढ्छ । डोरोथी भन्छिन– यस अध्ययनले ६० वर्ष कटेपछि टिभी नजिक बस्ने, कम्प्युटर चलाउने इत्यादी काम कम गर्नुपर्छ भन्ने देखाएको छ । बरु अभ्यासमा समय दिदाँ र शारीरिक परिश्रम गर्दा राम्रो ।’
यस अध्ययनका क्रममा ६० वर्ष कटेका २ हजार २ सय ८६ जनालाई शोधपत्र भर्न लगाएको थियो ।
