काठमाडौं – विभिन्न कम्पनीको खानेपानीको जारमा अशुद्ध पानी भरेर बिक्री गरेको फेला परेको छ । पानी उद्योगबाट बजारमा पठाइएको खानेपानीको जार खाली भइसकेपछि प्रशोधन नगरिएको पानी भरेर बजार पठाउने गरेको भेटिएको खाद्य तथा गुण नियन्त्रण विभागले जनाएको छ ।
‘पहिलो चोटी उद्योगबाटै पठाएको पानी विक्री गर्ने अनि फिर्ता ल्याउने क्रममा अप्रशोधित पानी भरेर बेच्ने गरेको भेटिएको छ,’ गुणस्तर विभागका महानिर्देशक सञ्जिव कर्णले भने ‘यसमा वितरणकर्ताले बदमासी गरेको देखियो ।’
कर्णका अनुसार अहिले जारमा लगाउने विर्को बजारमा जहिँतहिँ किन्न पाइने भएकोले विभिन्न व्यक्तिले ईनारको पानी सिधै भरेर बजार पठाउने गरेका छन् ।
बिर्कोमै हेरेर सक्कली नक्कली छुट्याउन सकिने
बजारमा पाईने नक्कली विर्को प्रयोग गरेर अशुद्ध पानी बजार पठाएपछि अब पानी उद्योगले जारको विर्कोमै सक्कली पानी छुट्टिने गरी उद्योगको नाम र अनुज्ञापत्र नम्बर राख्नुपर्ने भएको छ । विभागले २ महिनाभित्र प्लाष्टिकको सिलप्याक गरी विक्री वितरणका लागि निर्देशन दिने निर्णय गरेको छ ।
‘उद्योगले विर्कोमै स्रिङ्क ¥याप अनिवाय राखेर त्यसमा उद्योगको नाम र अनुज्ञापत्र नम्बर उल्लेख गर्न बोटलर्स वाटर एसोसिएसनलाई पत्राचार गरेका छौँ’ कर्णले भने ‘कतिपय उद्योगमा विर्को स्टक रहेकोले २ महिनाभित्र गरीसक्नुपर्ने छ ।’
नेपालमा हाल २ सय ३२ उद्योगहरु खानेपानी उद्योगका लागि अनुज्ञापत्र लिएका छन् ।