के तपाइँ आफैलाई उपेक्षित महसुस गरिरहनुभएको छ ? या त आकुलव्याकुल महसुस गरिरहनुभएको छ ? के बेखुसी हुनुहुन्छ ? हो, कामकाजको व्यस्त दैनिकीमा धेरै मानिसहरु आजकल यस्तै महसुस गर्दछन् । अर्थात् मानिसहरुको जीवनशैली तथा व्यवहार विस्तारै असामान्य बन्दैछ ।अहिले जुन गतिमा व्यवसायिक दुनियाँ अघि बढिरहेको छ यसले मानव स्वास्थ्यमा धेरै असर पारिरहेको छ । तरपनि यस्तो अवस्थाबाट आफ्नो स्वास्थ्यलाई बचाउन तपाइँले आफ्नो जीवनलाई आफै नियन्त्रित गर्न सक्नुहुन्छ र आफ्नो दुःखलाई कम गर्न सक्नुहुन्छ । आफ्नो निजी तथा कामकाजी जिन्दगीलाई केही बढि खुसीयुक्त बनाउन सक्नुहुन्छ । तर कसरी ?सोसल साइट लिंक्डइन इन्फ्लुएन्सर्समा यो हप्ता यहीँ विषयमा गरमागरम बहस चल्यो । उक्त बहसमा दुइजना विज्ञले दिएको सुझाव यस्तो थियो ।ब्लाकबर्ड मिडियाका संचालक जेफ हेडनले अधिक कार्यबोझ तथा अधिक संवेगात्मक अनुभुति रोक्नका लागि ७ तरिका सुझाएका छन् ।उनको सुझाव अनुसार आफ्नो कामकाजी तथा निजी जिवनमा सन्तुलन स्थापित गर्नका लागि सबैले कठिनाइको सामना गर्नैपर्छ । हामीले आफ्नो समस्याको हल विभिन्न ढंगले खोजेका पनि हुन्छौँ । तथापि तल उल्लेखित उपायहरु निकै कामयावी हुनसक्छन्ःवर्तमान चुनौतिलाई बुझ्ने र त्यसबाट पार पाउने उपाय अवलम्बन गर्नेःजो मानिसहरु निकै हतारमा हुन्छन् उनीहरु भविष्यको बारेमा सोँच्नै पाउँदैनन् । त्यसैले कुनै काम कति महत्वपूर्ण छ भन्ने कुरा बुझ्नुपर्छ ।आफ्नो दैनिक आनीबानीलाई चुनौति दिनुहोस् । मेरो लागि अमूक भेटघाट कत्तिको महत्वपूर्ण छ ? कुनै इमेल वा पत्रको जवाफ दिनु आवश्यक छ की छैन ? के मैले कुनै रिपोर्ट तयार गर्नु आवश्यक छ ? भन्ने बारेमा गहन रुपमा विचार गर्नुहोस् । किनकी कहिलेकाहीँ हामीले अनावश्यक काममा समय खर्चिरहेका हुन्छौँ ।यस्ता अनावश्यक तथा कम महत्वपूर्ण कामलाई छाडेर तपाइँले समय बचत गर्न सक्नुहुन्छ र त्यो समयमा अरु महत्वपूर्ण काम गर्न वा आराम गर्न सक्नुहुन्छ ।सबैभन्दा महत्वपूर्ण कामलाई प्राथमिकता दिनुहोस्ःहरेक दिन, हप्ता तथा महिनाको प्राथमिकता किटान गर्नुहोस् । आफ्नो लक्ष्य वा काम तय गर्ने र त्यसलाई पूरा गर्ने तालिका नै बनाउनुहोस् ।आफ्नो अवचेतन सोँचलाई पनि समय दिनुहोस्ः

जब तपाइँ निकै कठीन चुनौतिमा फस्नुभएको हुन्छ तब तपाइँलाई सही फैसला लिनका लागि अवचेतन मनको आवश्यकता पर्दछ । यस्तो बेलामा आफ्नो अवचेतन मनलाई पनि समय दिनुहोस् । शोधका अनुसार जब मानिस सोँचाइमा हुन्छ तब आफ्नो तथ्यहरुलाई परीक्षण गर्दछ र सही निर्णय लिन्छ ।त्यसैले महत्वपूर्ण लिएर लिने बेलामा केही समय एकान्तवास बस्ने, ध्यान गर्ने, टहल्ने, व्यायाम गर्ने जस्ता काम गर्नुहोस् । यसो गर्दा तपाइँको जिउ अन्य काममा सक्रिय रहेको भएपनि मस्तिष्कको अवचेतन भागले अटोपाइलटको रुपमा सक्रियता पूर्वक विषयवस्तुमा गहन रुपमा सोँचिरहेको हुन्छ र निकास खोजिरहेको हुन्छ । यसो गर्दा सही निष्कर्षमा पुग्न सहज हुन्छ ।सीमा तय गर्नुहोस्ः

कोहीपनि मानिस सातै दिन, २४ सै घण्टा काम गर्न सक्दैन र गर्नुपनि हुँदैन । त्यसैले केही सीमा निर्धारण गर्नैपर्छ । काम गर्ने समयमा काम नै गर्ने र बाँकी समय अन्य कुराका लागि छुट्टाउनै पर्छ ।खाली समयमा परिवार सँग समय बिताउने वा मनोरन्जनात्मक वा तनाव निवारक क्रियाकलापमा संलग्न हुनुपर्छ । तपाइँ काममा हुनुहुन्छ भने कसैको फोन उठाउन पनि जरुरी छैन, किनकी मानिसहरुलाई तपाइँको व्यस्तता तथा सीमाको बारेमा जानकारी होस् ।त्यस्तै व्यापार संचार परामर्शदाता इवेटे के काबालेरोले लिंक्डइनमा खुसी भनेको आफुले चाहेको सबै चिज पाउनुमात्र होइन भन्ने शीर्षकमा एउटा पोष्ट गरेका छन् । उनका अनुसार जिवनलाई जटिल बनाउनु हुँदैन, सहज राख्नुपर्छ ।काबालेरो सोध्दछन्, खुसी आखिर के हो ? के तपाइँले खुसी तबमात्र प्राप्त गर्न सक्नुहुन्छ जब तपाइँ कामकाजी तथा घरेलु मोर्चामा निकै व्यस्त रहनुहुन्छ ? उनका अनुसार खुसी भनेकेा एक प्रकारको जिवनशैली हो जसको हामीले दिनरात अभ्यास गर्नु जरुरी छ ।यी तरिकाबाट तपाइँ खुसी रहन सक्नुहुन्छ

आफ्नो शरीरको ख्याल राख्नुहोस्ःआफ्ना खानपिनका विषयमा सजग हुनुहोस् । आफ्नो जिउको आवश्यकता बुझ्ने कोसिस गर्नुहोस् । आफ्नो शारीरिक, मानसिक तथा भावनात्मक अवस्थालाई राम्रो बनाउने खानेकुरा खानुहोस् ।सार्थक सम्बन्ध विकशित गर्नुहोस्ः

मानिसहरुसँग ३ प्रकारका सम्बन्ध विकशित गर्नुपर्छ । पहिलो आफुभन्दा पाका तथा बुद्धिमान मानिसहरुसँग । दोश्रो, आफ्ना सहेली वा दौँतरी अथवा आफ्नै उमेरका व्यक्तिहरुसँग ।त्यसका साथै आफ्नो उमेरभन्दा कम उमेरका मानिसहरुसँग पनि राम्रो र सहज सम्बन्ध बनाउनु पर्छ ता की तपाइँले नयाँ समयको बहाव थाहा हुन सकोस् । यसले तपाइँको समर्थन प्रणाली वा परेको बेला साथ दिने जमात ठूलो बन्दछ ।कृतज्ञताको भाव राख्नुहोस्ःकृतज्ञभावले जिवनमा सकारात्मक प्रभाव पार्दछ र त्यसले ती व्यक्तिहरु पनि प्रभावित हुन्छन् जो तपाइँको नजिक हुन्छन् । कृतज्ञताका कारण तपाइँले आफ्नो अगाडि आउने चुनौतिको सामना गर्न सक्नुहुन्छ । यसले तपाइँको तनावको स्तर कम हुनुका साथै स्वास्थ्य पनि राम्रो बन्दछ ।