सबैलाई नमस्कार । म आज यहाँहरूसमक्ष बोल्ने मौका पाएकीमा ज्यादै खुसी छु । यो सुनौलो अवसर जुटाइदिने मार्टिन चौतारी र कर्णाली–२०२० लाई विशेष धन्यवाद तथा आभार व्यक्त गर्न चाहन्छु ।आज यहाँ मैले महिलाको महिनावारीे विषयमा बोल्न लागेकी छु । जुन कुरा मेरो आफ्नै भोगाइदेखि देखेका, सुनेका र अध्ययन अनुसन्धानमा आधारित रहेका छन् । महिलाले महिनावारी हुँदा झेल्नुपर्ने विभिन्न समस्याबारे यहाँ चर्चा गरिनेछ ।खासगरी महिनावारी भनेको के हो ? यसको ऐतिहासिक पृष्ठभूमि के छ ? अनि राष्ट्रिय तथा अन्तर्राष्ट्रिय परिवेशमा यसको के–कस्तो अभ्यास छ भन्ने विषयमाथि आजको प्रस्तुतीकरणमा प्रकाश पारिनेछ ।महिलाको पाठेघर जहाँ बच्चा बन्ने गर्छ, बच्चा हुने अवस्था नरहेको बेला त्यो भाग फुटेर रगत निस्कने गर्छ । जसलाई नेपाली भाषामा महिनावारी भनिन्छ । यो एकदमै शुद्ध रगत हो । एचआईभीलगायत अन्य कुनै यौनरोग नलागेको अवस्थामा र शरीरभित्र रहँदासम्म यो रगत शुद्ध मानिन्छ । बाहिर निस्केपछि धूलो र फोहोर कपडाका कारणमात्र दुषित हुन पुग्छ । १२ देखि ४५ वर्षका महिलालाई महिनावारी हुने गर्छ । महिनामा सामान्यतया पाँचदेखि सात दिनसम्म रगत बग्ने गर्छ । जसलाई सामान्य मान्न सकिन्छ । महिनावारीका विषयलाई लिएर थुप्रै भनाइ, विचार र सिद्धान्त आएका छन् । नेपालको हकमा हेर्ने हो भने महिनावारीको विषयमा आजसम्म कुनै ठूलो अध्ययन अनुसन्धान भने गरिएको छैन । पीएचडी गरेका कुनै–कुनै विद्यार्थीले भने विशेषगरी छाउपडीप्रथालाई लिएर सानातिना थेसिस गरेको भेटिएको छ । कुनै–कुनै एनजीओले पनि सानातिना अध्ययन गरेका छन् । गुणात्मक हिसाबले भने यस विषयमा कसैले पनि कुनै सर्वेक्षण या अध्ययन गरेको भेटिएको छैन ।
प्राचीनकालदेखि नै हेर्ने हो भने महिनावारी हुँदा बग्ने रगतलाई फोहोर, दूषित, अशुद्ध र रोगसँग जोडेर हेरिने गरिन्थ्यो । कसैले महिनावारी हुँदा यौनसम्पर्क नै गर्नुहुन्न पनि भनेका छन् भने कसैले शरीरभित्रको फोहोर रगत बगेको हो भनेर पनि व्याख्या गरेका छन् । पछि मेडिकल साइन्सले महिनावारी हुनु भनेको शरीरभित्रको मेनोटक्सिन निस्कने प्रक्रियामात्र हो फोहोर, अशुद्ध त्यस्तो केही होइन भनी व्याख्या गर्यो । सन् १९३० भन्दा अगाडि त पाठेघरको कामबारे कुरै गरिएको थिएन । त्यतिबेला समाजशास्त्र, मानवशास्त्र या मेडिकल साइन्सले पनि महिलाको शरीरलाई अध्ययनको विषय नै बनाएनन् । पुरुषका शरीरबारे मात्र अध्ययन अनुसन्धानका विषय बने । सन् १९२० मा मेडिकल साइन्सले महिलाको शरीर र महिनावारीका विषयमा पहिलोपटक एउटा किताब निकालेको थियो । जसमा महिलाको महिनावारीका विषयमा सामान्य जानकारीमात्र थियो । पछि सेनेटरी प्याड, नेप्किन प्रयोगमा आउन थालेपछि मेडिकल साइन्सले महिला, पाठेघरको काम र शरीरभित्र हार्मोनका भूमिकाबारे अध्ययन गरिन थाल्यो । प्राचीन समयमा युरोप, अमेरिका र अस्ट्रेलियाका ४० देशमा महिनावारीबारे जुनखालको अभ्यास गरिन्थ्यो त्यो आज बल्ल हाम्रो देशमा अभ्यास गर्ने सुरुवात गरिएको छ । महिनावारी भएका महिलामाथि हुने गरेको घटनाका विषयमा आधारित रहेर एक अनुसन्धान गरिएको छ । त्यस्तै महिनावारी बारिने कारणले गर्दा के–कस्ता घटना भए भन्नेबारे लेखिएको किताबमा के भनिएको छ भने नेपालका २१ जिल्लामा छाउपडीप्रथा कायम छ । मानवअधिकारको दृष्टिकोणबाट हेर्ने हो भने महिनावारी बार्ने चलनले गर्दा महिला उपस्थित हुने हरेक क्षेत्र प्रभावित हुने गरेका छन् । जसमा विशेषगरी स्कुल, कलेज र कार्यालय पर्छन् । त्यस्ता ठाउँमा सफा पानी, शौचालय र साबुने व्यवस्था नहुँदा महिलाको स्वास्थ्यमा प्रतिकूल असर परेको पाइएको छ । नेपालको संविधानमा पनि महिलाको स्वास्थ्यबारे स्पष्ट भनिएको छ । लैंगिक हिसाबले भेदभाव गर्न पाइँदैन भनिएको छ भने धारा १६ ले गौरवको कुरा गरेको छ, धारा १७ ले हिँडडुल गर्न पाइन्छ भनेर व्याख्या गरेको छ । त्यस्तै धारा २४ ले छुवाछूतबारे कुरा गरेको छ भने धारा २९ ले शोषणका विषयमा, धारा ३० ले स्वास्थ्यबारे त्यस्तै धारा ३५ ले महिनावारी हुँदा राम्रो आवास व्यवस्था हुनुपर्छ भनेको छ । धारा ३८ मा भने समानताको हकबारे बताइएको छ । अहिलेको संविधानले प्रस्ट रूपमा महिलाको स्वास्थ्यबारे भनेको छ । अहिले भर्खरै जेनेभामा विद्यार्थीले महिलाको महिनावारीबारे एउटा अन्तर्राष्ट्रिय रिपोर्ट बनाएका छन्, नेपालको तर्पmबाट पनि रिपोर्ट बुझाइयो । जसको बुँदा नम्बर ३५ र १९७ मा नेपालमा हुने छाउपडीप्रथाको कुरा गरिएको छ । यस्तो प्रथालाई हानिकारक प्रचलन भनेर व्याख्या गरिएको छ ।
नेपालका विभिन्न समुदायमा अहिले पनि महिनावारी बारिने चलन रहेको छ । नेपालमा मात्र होइन, विश्वमा नेपाली जहाँ–जहाँ छरिएर बसेका छन्, त्यहाँ उनीहरूले महिनावारी बारेको पाइएको छ । तरिका फरक–फरक होलान् तर बार्नलाई जता पनि बार्छन् । कसैले थोरै कसैले धेरै गरेका होलान् तर बार्छन् । कतिपय ठाउँमा महिनावारी हुँदा खानेकुरा पनि बारेको पाइएको छ । माछा, मासु र फलफूल, दूधदेखि लिएर यसबाट बन्ने परिकार नखाने गर्छन् । त्यस्तै सागसब्जी र भगवान्लाई चढाएको प्रसाद पनि खाँदैनन् । घरको जग छुँदैनन् र यौनसम्पर्कबाट टाढै बस्छन् । कर्णालीतिर त महिनावारी हुँदा खाना पनि खान हुँदैन भन्दारहेछन् । तराईतिर भने अचार र अमिलो परिकार नखाने र छुँदै नछुने पनि गर्दा रहेछन् । त्यस्तै महिनावारी हुँदा छुन हुने र नहुने कुरामा लोग्नेमान्छे, शिशु, बोटविरुवा र कुनै पनि धार्मिक किताब छुँदैनन् । कतिपय हकमा त किताब सरस्वतीको रूप हो भनेर सामान्य किताब र कार्यालयमा प्रयोग हुने रजिस्टर पनि छुँदैनन् । छिर्न नै नहुने ठाउँमा चाहिँ कुनै मठमन्दिरदेखि कुनै पनि सामाजिक, सांस्कृतिक, भेला समारोह र चाडबाड मनाइरहेका ठाउँ रहेछन् । त्यस्तै घरभित्रै नछिर्ने, भान्सामा नजाने गरेको त हामीमध्ये सबैले देखेभोगेकै कुरा हो । सरसर्ती हेर्दा कर्णालीमा के छ भने हिजोआज छाउपडीप्रथा नभनेर छुइप्रथा भन्दारहेछन् । जुन अहिले पनि अभ्यासमा छ । त्यहाँ ९५ प्रतिशत घरमा छुइप्रथा अभ्यास गर्छन् ।
हामीले गरेको अध्ययनअनुसार महिनावारी भएका ८२ प्रतिशत महिलालाई आत्महत्या गर्ने मन लाग्ने हुन्छ । कतिलाई म किन केटी भएर जन्मिएँ होला भनेर ग्लानि र हीनताबोध हुने गरेको पाइएको छ । त्यस्तैगरी, महिनावारी हुँदा आमाबुवालगायत घरका अग्रज सदस्यलाई छुन हुँदैन भन्ने चलन छ । त्यस्तै धामी, झाँक्री, पण्डित र धार्मिक गुरुहरूलाई छुँदैनन् । उनीहरूलाई छोएमा देवता चढेर काम्छन् भन्ने अन्धविश्वास रहेछ । कर्णालीमा माओवादीको द्वन्द्वकाल चलिरहँदा महिनावारी नबारेका रहेछन् । पछि भने फेरि बार्न थालेछन् ।केही राजनीतिक पार्टीले महिनावारी नबार्नुलाई धर्मविरुद्ध हो भनेर पनि व्याख्या गरेको पाइएको छ । मैले देखेका कतिपय गाउँ, जहाँ मन्त्रीले भ्रमण गरेका छन् । त्यस्ता गाउँमा महिनावारी बार्न छाडिसकेकाले पनि मन्त्रीका कुरामा आएर फेरि झन् कट्टर भएर बार्न थालेको भेटिएको छ । कतिपय गाउँमा महिनावारी हुँदा घरभित्र पस्न दिँदैनन् । पाँच दिनसम्म महिलालाई गोठमा रात गुजार्र्नुपरेको हुन्छ । कतिका घरमा भुइँतलामा गोठ बनाइएका हुन्छन् भने कतिपयले घरनजिकै छुट्टै गोठ बनाउँछन् । कतै सहर–बजारमा पाँचतले घर हुँदाहुँदै पनि महिनावारी हुँदा महिला राख्ने भनेर छुट्टै घर बनाउँछन् । जग्गा नहुनेले भने टोलसँग मिलेर सबैका लागि हुनेगरी टोलमा एउटा सानो घर बनाएर महिनावारी भएकी महिलालाई राख्ने गर्छन् । खाना पनि छुट्टै खानुपर्ने र खान, बस्न छुट्टै भाँडाकुँडा प्रयोग गर्नुपर्नेहुन्छ ।
सामान्यतया महिलाले महिना दिनमा पाँच दिन छुट्टै बस्नुपर्ने हुन्छ । पाँच दिन नभई देउता पुज्न पाइँदैन भने खाना पकाउनसमेत वञ्चित गरिन्छ । शास्त्रमा पनि महिनावारी भएको बेलामा पाँच दिन नबारे इन्द्र भगवान् रिसाउँछन् भनेरै लेखिएको छ । कतै त नौ दिन पनि बारिएको पाइएको छ । महिलाले महिनावारी बार्ने चलन हुँदा पुरुष पनि समस्यामा परेका छन् । महिला बच्चा जन्माएको पाँच महिनापछि महिनावारी हुन्छन् । आमाले महिनावारी बार्दा दूध खाने बच्चासमेत आमासँगै गोठमा सुत्छन् । एक महिनामा पाँच दिनको हिसाब गर्दा वर्षमा दुई महिना त बच्चाले समेत गोठमै सुत्नुपर्ने हुन्छ । कहिले आमा, कहिले श्रीमती, कहिले छोरी त कहिले बुहारीले महिनावारी बार्दा पुरुष पनि समस्यामा परेका हुन्छन् । कहिले त महिला घरमा श्राद्ध परेको दिन महिनावारी हुँदा महिनावारी भइदिन्छन् र सारा कामकाज पुरुषमाथि थोपरिन्छ । यसरी पूरै घर समाज महिनावारी बार्ने चलनले प्रभावित भएको छ ।
महिनावारी बार्दा अल्पकालीन र दीर्घकालीन परिणाम के–के हुन सक्छन् भनेर विश्लेषण गर्न सकिन्छ । तुरुन्तै देखिने परिणामभन्दा त यस्तो अवस्थामा महिला कमजोरीजस्ता देखिने, तर्सिने र कसैलाई त आत्महत्या गरौंझंै लाग्ने हुन्छ । महिनावारी हुने दिन नजिक आउँदा उकुसमुकुस भई के गरौं, कता जाउँजस्तो हुने र ढाड तथा कम्मर दुख्ने समस्या आइपर्छ । लामो समयसम्म एउटै कपडा प्रयोग गर्ने, कसैले त चार दिनमा नुहाउँदामात्र कपडा फेर्ने गरेको देखिएको छ । कतै त एउटै कपडा घरका सबै महिलाले प्रयोग गर्ने गरेको पनि भेटिएको छ । त्यस्ता कपडा घाममा राम्ररी नसुकाई प्रयोग गर्नाले पाठेघरसम्बन्धी विभिन्न रोग लागेको देखियो । महिनावारी हुँदा महिलाले गोठमा बस्नुपर्ने हुनाले उनीहरूमाथि घरका साना पुरुषले पनि हेपाहा दृष्टिकोणले हेर्छन् । यस्तो हुँदा महिनावारी हुने महिला स्वयम्को आत्मबल कम हुने, आफूलाई आफ्ना साना भाइभन्दा पनि कमजोर सोच्ने, आत्मविश्वास घट्दै जाने समस्या देखिएका छन् । महिनावारी हुँदा स्कुल नजाने । अथवा स्कुल गए पनि स्कुलमा प्याड, पानी र साबुन व्यवस्था नहुँदा समस्या हुने गरेको छ । त्यस्तै महिनावारी भएको थाहा पाउँदा कक्षामा केटा र पुरुष शिक्षकले समेत जिस्काउने समस्याबाट बच्न महिला स्कुल जाँदैनन् । चाडबाडमा परिवारसँग बस्न नपाउने हुँदा निराश भएकाहरू थुप्रै भेटिए । कतै त गाउँघरमा हुने बैठकमा भाग लिन पनि आउँदैनन् । किन भनेर बुझ्दा हस्ताक्षर गर्ने रजिस्टर छोइन्छ भनेर नआउँदारहेछन् । सामान्यभन्दा सामान्य टोलसुधारका कामका लागि हुने बैठकमा जाने काममा पनि यस्तो चलनले प्रभावित पारेको देखियो । कतिपय ठाउँमा त महिनावारी हुँदा बार्नेक्रममा गोठमा बसिरहेका महिलाको हत्या भएको घटना पनि पाइएको छ । बलात्कार गर्ने उद्देश्यले आउँदा त्यस्ता घटना भएजस्ता देखिन्छन् तर पुष्टि भने भएको छैन । कति गाउँमा त गोठमा बस्दा कार्बोनमोनोअक्साइड धेरै भएर या कोही चिसोले कठ्यांग्रिएर मृत्युको भएको अनुसन्धानले देखाएको छ भने फोहोर गोठमा बसेका कारण गुप्तागंमा इन्फेक्सन भई विभिन्न रोगलगायत बाँझोपन र स्वगर्भपतन भएको पनि भेटियो ।त्यस्तै महिनावारी हुँदा स्कुल नजाँदा सानो कक्षाको पढाइमा एकदमै राम्रो भएका, कक्षामा पहिलो, दोस्रो हुने पनि पछि वर्षैपिच्छे फेल हुने, जसका कारणले स्कुल जान छाडिदिने अनुसन्धानले देखाएको छ । यस्ता कारणले गर्दा कतै जागिर नपाई आर्थिक अवस्था गिर्ने, यसैलाई कारण बनाएर परिवारले हेप्ने गरेको छ । त्यसैले महिनावारी महिलाको शक्ति, हिंसा न्यायसँग जोडिएको छ । थाहै नपाई मन्द विषका रूपमा फैलिसकेको छ । यसले बिस्तारै द्वन्द्वको रूप पनि लिँदै गएको छ । एक त महिनावारी हुने व्यक्ति आफैंभित्र द्वन्द्व गराइदिएको छ भने अर्को परिवार र समाजभित्र पनि यसले छुट्टैखालको द्वन्द्व ल्याई शान्ति निर्माणमा बाधक बनेको छ । महिनावारी बार्ने चलनका कारण मानवअधिकार हनन गर्नेदेखि लिएर महिला सशक्तीकरणसम्ममा बाधा पुर्याउने गरेको देखिएको छ । गोठमा बस्न जानुपर्दा महिला आफूलाई घरका अरू पुरुषभन्दा कमजोर ठानी आत्मविश्वास गुमाउने अनि पुरुषचाहिँ यस्तै कुरालाई लिएर आफूलाई झन्झन् बलियो र बहादुर ठानी महिला हिंसा गरेको देखिएको छ । महिनावारी बार्ने चलनले घर र समाजमा असमानता फैलाएको छ । जसले सिंगो महिला विकासमै असर पुगेको छ ।नेपालमा महिनावारी र यसले निम्त्याएका समस्याबारे अध्ययन अनुसन्धान र काम गर्ने थुप्रै संघ–संस्था र निकाय छन् । तर, प्रभावकारी ढंगबाट भने काम गरेको भेटिएको छैन । पहिलो चरणमा महिलाले घरबाटै महिनावारी बार्ने गर्छन् भने कतिपय हकमा धामीझाँक्री, पण्डित र धार्मिक गुरुहरूको दबाबमा आएर यसको अभ्यास गर्छन् । कतिपय समुदायले त देखासिकीकै भरमा पनि महिनावारी बारेको भेटिएको छ ।महिनावारीले व्यक्तिको शरीर, परिवार र समाजलाई मात्र कहाँ असर गरेको छ र ? यसले त महिलाको मनोविज्ञानमा पनि उत्तिकै नकारात्मक असर पुर्याएको छ । महिनावारी हुँदा घरभित्रै गुम्सिएर बस्ने महिलाले बाहिर र ज्ञानगुनका कुरा सिक्न नपाउँदा, समाजका धार्मिक कुराबारे मात्र ज्ञान हुन्छ । जसले जे गर्दा पनि भगवान् रिसाउलान् कि भनेर डरमात्र पाल्ने मनस्थिति देखिएको छ । कतिपय हकमा महिनावारी हुँदा महिला खुसी भएको पनि देखिएको छ । पाँच दिन भए पनि खाना पकाउनेलगायत घरका अरू कामकाज गर्न नपर्ने, आराम लिन पाइने र गाउँका महिनावारी भएका दिदीबहिनी भेला भएर गफगाफ गर्न पाइन्छ भन्ने कुरा उल्टोबाट बुझेर उनीहरू खुसी हुन्छन् । घरपरिवार र समाजमा कसैले पनि त्यस्तो अभ्यासविरुद्धमा नबोल्ने, महिलाले पनि सानातिना समस्यामात्र हो भनेर चुपचाप सहने कुराले महिनावारी बार्ने चलनले समाज झन्झन् गाँजिदै गइरहेको छ । स्कुलमा पनि महिनावारीबारे राम्ररी पढाएको देखिएको छैन । म आफैंले पनि स्कुल छँदासम्म महिनावारीबारे राम्ररी बुझिनँ । मेरो आफ्नै अनुभवमा भन्नुपर्दा मेरो स्कुलमा ३० वर्षदेखि रहेका प्रिन्सिपलले म महिनावारी बार्न हुँदैन भन्ने विषयमा बोल्दा तैंले धर्मको विरोधमा बोल्दै छस्, राम्रो होइन भनेर गाली गर्थे । गाउँमा महिनावारीकै विषयमा तालिम सञ्चालन गर्दा उहाँ र मबीच झगडा हुन्थ्यो । यसरी शिक्षा दिने मुख्य मानिसका त यस्ता सोच छ भने हामीले अरूबाट के अपेक्षा गर्ने र खै ?
समाजलाई अघि बढाउन मिडियाको पनि भूमिका हुन्छ नै तर मिडियाले पनि महिनावारीका विषयमा खासै समाचार र लेख लेखेको भेटिएको छैन । आए पनि कसैले सशक्त ढंगबाट गरेका छैनन् । मानवअधिकार, विकास र शान्तिबारे काम गर्ने विभिन्न सरकारी तथा गैरसरकारी निकायले पनि यस विषयमा प्रभावकारी ढंगबाट काम गरेको देखिएको छैन । नीति नियम पनि कार्यान्वयन भएको देखिएको छैन । महिनावारी बार्दा महिलालाई गोठमा राख्नेलाई के गर्ने र कसरी यस्ता समस्या हल गर्ने भन्ने विषयमा स्पष्ट नीति नियम छैन । सामान्य एउटा निर्देशिकामात्रै छ । गोठमा बस्दा महिलामाथि हुने दुव्र्यवहार, बलात्कार र हिंसा नघटी कुनै पनि मुद्दा रिपोर्ट नै हुँदैनन् । सरकारले पनि ऋषिपचञ्मीका दिन सार्वजनिक बिदा नै दिएर यस्ता कुरीतिलाई बढावा दिएको छ । अहिलेसम्म यस विषयमा ठूलो अनुसन्धान नै भएको छैन । डकुमेन्टेसन पनि हुने गरेको छैन । इन्टरनेट साइडमा पनि नेपालको महिनावारीको विषयमा केही खोज्नुपर्यो भने केही भेटिँदैन विदेशका भने थुप्रै भेटिन्छन् ।
समस्या त महिला अधिकारकर्मीमा पनि छ । कतिपय यस्ता कार्यालयमा त महिला अधिकारकर्मी कार्यालयको क्यान्टिनमा गएर खाजा खाँदैनन् । कारण सोध्दा त्यहाँ महिनावारी भएका महिला आएर सबै छोइदिएका हुन्छन्, खानुहुँदैन भनेको पनि सुनिएको छ । त्यस्तै स्वास्थ्यकर्मी पनि उस्तै छन् । कतिपय स्वास्थ्यकर्मी त महिनावारी बार्न हुँदैन भनेर तालिम गर्छन्, बेलुका घरमा गएर आफैं महिनावारी बारेको पनि भेटिएका छन् । महिला अधिकारसम्बन्धी काम गर्ने गैरसरकारी निकायमा पनि यस्तै समस्या छ । एउटा निकै चर्चित संस्था जसकोबारेमा नसुनेका धेरै कम होलान् । महिलाका मुद्दामा काम गरेकै कारण अन्तर्राष्ट्रिय पुरस्कार पनि थापिन् । उनीसँग एक दिन कतै जाने मौका मिलेको थियो । त्यतिबेला हामीसँग सभासद्, मिडियाकर्मी र थुप्रै महिला अधिकारकर्मी थिए । मैले महिनावारी बार्ने चलनको विरोधमा बोल्दा तिमी महिलाअधिकारकर्मीले सबै मानिसका अगाडि मेरो आलोचना गरिन् । त्यहाँ हामीबीच केही समय भनाभन भए र सम्बन्ध नै बिग्रनेखालको वातावरण सिर्जना भयो । जो मानवअधिकारका विषयमा बोल्छन् र आफूलाई वरिष्ठको उपनाम दिन्छन्, उनीहरूबाटै यस्तो अभ्यास रोकिएको छैन भने हाम्रो समाज कहिले उकालो लाग्ला त ? समस्या गाउँमा छैन, समस्या त हामी शहरीवासी र शिक्षितमै छ । जसले आजसम्म महिनावारी बार्ने अभ्यास गरिरहेका छन् र खुलेर विरोध गर्न डराइरहेका छन् । गाउँमा कतिपय यस्ता पनि भेटिन्छन्, जो महिनावारी बार्नेको विरोधमा बोलिरहेका हुन्छन् । समाजबाट यस्ता कुरीति हटाउन आफ्नो कदम अघिसारेका छन् । त्यस्ता व्यक्ति मिडियाको पहुँचबाट टाढा छन् । उनीहरूलाई अगाडि ल्याएर बोल्न लगाउने हो भने उनीहरू अझ प्रेरित भई यस्ता काममा अझ अग्रसर हुन सक्ने सम्भावना छन् । महिनावारी बार्ने चलन हटाउनुलाई मानवअधिकारको विषय, शान्तिको अभिन्न अंग र विकासको खुड्किलोका रूपमा व्याख्या र काम गर्न आवश्यक छ । यस्ता समस्या हटाउन पहिलो घर–घर र समुदाय जाग्न पर्यो । घरमा पुरुषबाटै यस्ता विषयमा बोल्न पर्यो । महिला मान्दैनन् भने पुरुषले पे्ररित गर्न पर्यो अनि मात्र यस्ता समस्या राष्ट्रिय रूपमै समाधान हुँदै जान्छन् । राष्ट्र, समुदाय, अधिकारकर्मी, स्वास्थ्यकर्मी र मिडियाकर्मी सशक्त ढंगबाट अघि बढेमा यस्ता समस्या पार लाग्नेमा शंकै छैन । धार्मिक ग्रन्थलाई पुनः परिमार्जित गर्नु एकदमै आवश्यक छ । समस्याको जरा नै पुराणमा छन्, जसलाई हामीले अन्धो भएर पछ्याइरहेका छौं । धर्मको विरोधमा जाउँ भन्ने अर्थ नलागोस् तर धर्म, संस्कृति मानिस विकासको बाधक बन्नु भएन भन्ने मेरो निष्कर्ष हो । कुनै एक ठाउँबाट मात्रै कदम चालेर यस्ता समस्या समाधान हुने सम्भावना छैन । व्यक्ति, परिवार, समुदाय, विभिन्न निकायदेखि राष्ट्रसम्मबाट पहल भएमात्र यस्ता समस्याको जरो उखेलिन सक्छ । विभिन्न धर्मगुरु र धामीझाँक्रीले पनि अब यस विषयमा कदम चाल्नुपर्छ । आफ्ना प्रवचन र उपचार पद्धति परिवर्तन गरेर अघि बढ्नुपर्छ ।
मैले त आफ्नो बाल्यकालदेखि नै यस्ता कुराको विरोध गरें । घरमा मेरी आमा महिनावारी भएको मैले म करिब आठ वर्षकी हुँदा थाहा पाएँ । हाम्रो गाउँघरतिर पन्छिने भन्थे । मैले थाहा पाउँथें मेरी आमा महिनावारी हुँदा धन्सारमा गएर सुत्थिन् । गाउँघरका दिदी भाउजूहरू पनि महिनावारी हुँदा धन्सारमै आएर बस्थे । त्यस्तै ऋषिपञ्चमीमा पनि उहाँहरूलाई समस्या भएको मैले देखें । मैले त्यतिखेरै मचाहिँ महिनावारी बार्दिनँ भनेर सोचें । म पहिलोपटक महिनावारी भएदेखि नै मैले बारिनँ । न त घैंटेपूजा लगाएँ न ऋषिपञ्चमीमा खोला गएर नुहाएँ । मैले नर्सिङ क्याम्पस पढें । महिनावारीसम्बन्धी सबै बुझें । त्यसपछि म आफू महिला भएकोमा गौरव महसुस गरें । हामी महिलाले आफ्ना लागि भन्दा पनि समाज अघि बढाउनका लागि बच्चा जन्माउँछौँ । तर, महिनावारी नभई बच्चा जन्मदैन । समाज अघि बढ्दैन । अनि किन महिनावारी भएकी महिलालाई समाजले अवहेलना गर्छ । पछि मैले आफ्नो घरमा आएर महिनावारीबारे सबै बुझाएँ । बिस्तारै हाम्रो घरबाट महिनावारी बार्ने चलन हटेरै गयो । मैले यसै विषयमा गहन अध्ययन गरें । यसलाई हटाउन मैले घरदेखि समाजसँग लडाइँ लडिरहेकी छु । कति ठाउँमा त मैले गोठमा बस्दा कति अप्ठ्यारो हुँदोरहेछ भनेर गोठमै बसेर पनि आफ्नो अनुसन्धानको विषय बनाएँ । आमाको मृत्यु हुँदा पनि म महिनावारी भएकी थिएँ । तर, मैले काजकिरिया सबै गरें । मेरो यात्रा अहिले पनि निरन्तर छ । अध्ययन अनुसन्धानकै क्रममा छु ।
धन्यवाद

