राजधानीमा अनगिन्ती होटेल र रेष्टुरेन्टहरु छन् । यदि तपाईं साथी र परिवारसँग समय बिताउन वा जमघट गर्न रुचाउन हुन्छ भने ‘बर्थडे हाइभ रेष्टुरेन्ट’ राम्रो विकल्प बन्नसक्छ । पारिवारिक समय बिताउन, सभा सम्मेलन गर्न, लन्च गर्न वा बारमा रमाउन साथै बर्थडे सेलिबे्रट गर्न राम्रो वातावरण र सुविधासम्पन्न बर्थडे हाइभ नयाँ बानेश्वर चोकमा छ ।
लगभग साठी लाख लगानी गरी गत जनवरीबाट रेष्टुरेन्ट सुरु गरिएको सञ्चालक निरज ढुङ्गेल बताउँछन् । रोमानियाबाट होटल म्यानेजमेन्टको कोर्स सकेका निरजले नेपाल आएर होटल र रेष्टुरेन्ट व्यवसायमा जम्न निकै कसरत गर्नुप¥यो ।
नेपालको होटलमा काम गरेको अनुभव नहुनु र रिफरेन्सको कमीले उनको रोमानियाको डिग्रीलाई फितलो बनायो । सन् २०१५ मा उनले बाजेको सेकुवामा आउटलेट म्यानेजरको रुपमा काम गरे । त्यसको अनुभवलाई उनले बर्थडे हाइभमा प्रयोग गरेका छन् । उनी भन्छन्, ‘यसमा मैले धेरै मेहेनत र परिश्रम गरेको छु । त्यसैअनुसार यहाँ आउने खानाका पारखीको मन जित्न सफल भएको छु ।’
सिङ्गापुरियन चिकन, हट प्यान फ्राइ चिकन, से्रडेड चिकन, रोस्यो स्पेशल चिकन, जोराइलको बासमती राइस र लोकल चिकन यहाँका स्पेशल परिकारहरू हुन् । त्यसका साथै यहाँ कन्टिनेन्टल, इन्डियन र चाइनिज परिकारहरू पनि पाइन्छ । रिभर फिस, पण्ड फिस यहाँका अन्य परिकारमा पर्दछन् । यहाँ सेवामा २० जना स्टाफ छन् । यहाँ पार्किङ्गको कुनै चिन्ता छैन । रेष्टुरेन्ट बिहान ९ बजेदेखि बेलुका ९ बजेसम्म खुल्छ ।       