काठमाडौँ – गर्भवतीले आफ्नो शिशुको अवस्था थाहा पाउन गर्भवती भएको १३ हप्तापछि गर्भ जाँच गराउन चिकित्सकले सुझाव दिएका छन् । ।गर्भमा भएको बच्चामा डाउन सिन्ड्रोम (एक प्रकारको बौद्धिक अपाङ्गता) छ कि छैन भनी पत्ता लगाउनका लागि गर्भवती अवस्थामै जाँच गराउनु आवश्यक भएको चिकित्सको भनाइ छ ।जनचेतनाको अभावका कारण धेरैले यस्तो जाँच गराउने गरेका छैनन् । जन्मजात उपचार नहुने क्रोमोसोम असामान्य भएको अवस्थालाई डाउन सिन्ड्रोम भनिन्छ । यो अवस्था क्रोमोसोम २१ मा एउटा अतिरिक्त क्रोमोसोमको पूरा वा सानो अंश जोडिएका कारणले हुन्छ । यसलाई ट्राइसोमी २१ पनि भनिन्छ ।

एक प्रकारको बौद्धिक अपाङ्गता भनिने डाउन सिन्ड्रोम गर्भमा भएको शिशुमा छ कि छैन भनी ‘प्रि नेटल टेस्टिङ’ जाँच गरेपछि थाहा पाउन सकिन्छ । यसको जाँच नेपालमा उपलब्ध नभए पनि भारतमा रगतको नमुना पठाएर जाँच गराउने गरिएको छ ।सिन्ड्रोम एसोसिएसन अफ नेपालका अध्यक्ष डा ललिता जोशीले हरेक गर्भवती आमालाई ‘प्रि नेटल टेस्टिङ’ गराउन आवश्यक भएको बताए ।यदि गर्भमा भएको बच्चाको प्रारम्भिक जाँचबाट डाउन सिन्ड्रोम भएको शङ्का लागेमा अर्को चरणको डाइनेस्टिक जाँच गराई गर्भको बच्चाको बारेमा निर्णय गर्न सकिने डा जोशीले बताए।
डा जोशीका अनुसार सामान्य व्यक्तिमा ४६ क्रोमोसोम हुन्छ भने डाउन सिन्ड्रोम भएकामा ४७ क्रोमोसोम हुन्छ । यो क्रोमोसोम साधारणतया अधिकांशमा असामान्य देखिनेमध्ये हो र बौद्धिक अपाङ्गताको कारण पनि हो ।सङ्ज्ञान क्षमता र शारीरिक विकासको ढिलाइ र अनुहारको आकारको विशिष्ट समूहसँग जोडिएको हुन्छ ।सन् १८६६ मा ब्रिटिस चिकित्सक जोन ल्याङ्डन डाउनले पहिलो पटक यो क्रोमोसोम असामान्यताको बारेमा व्याख्या गरेका हुनाले उनकै नामबाट यस्तो समस्या भएका व्यक्तिलाई ‘डाउन सिन्ड्रोम’ भन्न थालिएको हो ।डाउन सिन्ड्रोम भएका व्यक्तिमा गोलो, चेप्टो अनुहार, अति सानो चिउँडो, नेप्टो नाक, माथि फर्केको चिम्से आँखा, मोटो चिरा परेको मुखबाट निस्किराख्ने जिब्रा खुट्टाको बूढो र दोस्रो अङ्गुलाबीच फाटो, हत्केलामा एक्लो लाइन (साइमन क्रिज), छोटो गर्धन, आँखाको नानीमा सेतो वा पहेँलो थोप्ला (ब्रसफिल्ड स्पाटस), होचोपन, टाउकोको गोलाई सानो, सानो र तल जोडिएको कान, मांसपेसीको फितलोपना, सानो जनेन्द्रीय, बौद्धिक अपाङ्गताजस्ता समस्या देखिन सक्छन् ।डा जोशी एकै व्यक्तिमा यी सबै समस्या नदेखिन पनि सक्ने हुनाले कुनै पनि लक्षण भएमा उनीहरुलाई विशेष रेखदेखको आवश्यक भएको बताउँछन् ।यी समस्याबाहेक पनि डाउन सिन्ड्रोम भएका व्यक्तिमा विशेष गरी मुटुका समस्या देखिन पनि सक्छ ।डाउन सिन्ड्रोम निको नहुने भएकाले यस्ता समस्या भएका बालबालिका तथा व्यक्तिको मनोविज्ञान बुझेर माया, प्रोत्साहन र सहारा दिएर हरेक क्रियाकलापमा साथको आवश्यकता छ ।बाल रोग विशेषज्ञ डा समुन्द्र बजिमयको लेख ‘डाउन सिन्ड्रोम’मा उल्लेख भएअनुसार यस्ता बालबालिकालाई सामान्यलाई भन्दा फरक बौद्धिक क्षमता हुने भएकाले विशेषखालको शिक्षाको आवश्कता भएको उल्लेख छ ।यस्ता समस्या भएका व्यक्तिको खानपिनमा विशेष ख्याल गर्न पनि आवश्यक छ । भने विशेष प्रकारको थेरापी पनि आवश्यक हुन्छ । शिशु तीन महिनाको भएदेखि नै चिकित्सकको सल्लाहअनुसार थेरापी, बोल्न थालेपछि बोलीको थेरापी र दैनिक आचरणबारे अकुपेसनल थेरापी पनि गराउन आवश्यक भएको डा जोशीले बताए ।नेपालमा डाउन सिन्ड्रोम भएका व्यक्तिको तथ्याङ्क उपलब्ध नभए पनि विश्व स्वास्थ्य सङ्गठनका अनुसार करिब ५०० देखि ८०० जन्ममा एकजनामा यो समस्या भएको व्यक्तिको जन्म हुने गर्छ ।त्यसैगरी २५ वर्षभन्दा माथिका आमाबाट जन्मेका एक हजार २५० शिशुमा एकजना, ३० वर्षमाथि जन्मेकाबाट एक हजार शिशुमा एकजना, ३५ वर्षमाथिका गर्भबाट जन्मेका ४०० गर्भमा एकजना शिशुमा यो समस्या देखिन सक्छ । रासस
