विश्व स्वास्थ्य संगठनले संकटकाल घोषणा गरिसकेको जिका भाइरसको सबैभन्दा बढि प्रकोप झेलिरहेको दक्षिण अमेरिकी मुलुक ब्राजिलमा धुमधामका लागि परम्परागत सडक कार्निभल सम्पन्न भएको छ ।कार्निभलमा सबैभन्दा चर्चाको विषय साम्बा नाच नै हुनेगर्छ र साम्बा नर्तकीहरुकेा झण्डै नग्न सरीर सबैको आकर्षणको विषय बन्दछ ।
साम्बा नर्तकीहरुको त्यस्तो झण्डै नग्न स्वरुपको परम्परागत पहिरनले लामखट्टेबाट सर्ने जिका भाइरसको संक्रमणलाई झनै बढाउन सक्ने चेतावनी विज्ञहरुले दिइरहेका छन् ।तर यस्तो चेतावनीको रत्तिभर असर परेन साम्बा परेडमा सहभागी हुनेहरुलाई । उनीहरु परम्परागत परिधानमा जिउलाई झण्डै निर्वस्त्र बनाएर सडकमा ओर्लिए । ब्राजिलका साओ पाओलो, रियो दी जेनेरियो लगायतका सबैजसो सहरमा हुने साम्बा परेडमा ब्राजिलका विभिन्न साम्बा स्कुलका नर्तक नर्तकीहरु सहभागी भए ।फेब्रुअरी ९ मा सकिने यो कार्निभलमा ब्राजिल तथा अनय देशका नागरिक गरी ५ करोड मानिस सहभागी हुने अपेक्षा गरिएको थियो । हेरौँ ब्राजिलको साम्बा परेडका रोचक दृश्यहरु :   



 २०७२ माघ  २७ गते १०:४५ मा प्रकाशित  
