सबैले भन्थे– तिमी राम्री छौ, फेसनेबल र ‘मोडर्न’ पनि । अनि मलाई पनि त्यो आभास हुन्थ्यो । त्यसैले बिस्तारै ‘मोडलिङ’ मेरो सपना बन्यो । यसै क्षेत्रमा काम गरिरहेका साथीले ६ वर्षअघि अवसर जुटाइदिए । ‘क्यापासिटी’ नामक म्यागेजिनमा फोटोसुट गरेँ ।
पछि मोडलिङकै लागि ‘फेस अफ क्लासिक डाइमण्ड’मा अडिसन दिएँ । राम्रो तयारी थिएन, ‘रिजेक्ट’ भएँ । खुब निराश भएँ । तर हरेश भने खाइनँ । वास्तवमा त्यतिबेला मलाई मोडलिङबारे केही थाहा थिएन । उफ्, त्यतीबेला त हिल लगाएर हिँड्न पनि जान्दिनथेँ । त्यसैले एक वर्ष लगाएर ‘मोडलिङ’ सिकेँ । ‘फेस अफ क्लासिक डाइमण्ड’को अर्को प्रतियोगिता जितेँ । सपनाको यात्रामा उत्साह थपियो । अहिले ‘मोडलिङ’का साथै सिनेमा पनि ‘ट्राई’ गर्दैछु । ‘रोमियो’ नामको सिनेमा त ‘एनाउन्स’ भइसकेको छ । बैशाखबाट छायाँकन हुँदैछ ।
०००म मुस्लिम परिवारकी छोरी । हाम्रो समाजमा छोरीलाई बाहिर काम गर्न दिने मानसिकता अझै कमजोर छ । त्यसैले फेसन वा मोडलिङको क्षेत्रमा आउन अलि बढी नै संघर्ष गर्नुपर्यो । मेरो आत्मविस्वासलाई परिवारले त साथ दियो, तर समाजमा भने हेर्ने दृष्टिकोण पुरानै थियो । कतिले छोरीको विवाह गरिदिनुपर्छ भनेर परिवारको कान भरिदिन्थे । कहिलेकाहीँ बुवाआमा पनि त्यसै भन्नुहुन्थ्यो । तर मैले आफ्नो अडान कहिल्यै छाडिनँ । त्यसैले अहिलेको स्थानमा आइपुगेको छु । तर पनि चुनौती छन् । सहकर्मी र व्यवस्थापनको कमजोरी हुँदा पनि कहिलेकाहीँ असजिलो पर्छ ।
०००फेसनको निश्चित परिभाषा छैन । कसैले बजारमा आएका कपडा वा गहना लगाएर हिंड्नुलाई नै फेसन ठान्छन् । तर त्यो फेसन होइन । फेसनको सम्बन्ध सहजता, आकर्षण र आनन्दसँग हुन्छ । कुनै पनि कपडा होस् या गहना या अन्य वस्तु नै, त्यसको उपभोग गर्दा सहज हुनुपर्यो र आनन्दको अनुभूति गर्नुपर्यो । र, त्यो आकर्षक हुनुपर्यो ।
फेसन र सौन्र्दय जोडिएर आउने कुरा हुन् । कोही प्राकृतिक रूपमै सुन्दर होलान्, तर उसले ‘फेसन’ गर्नुपर्दैन भन्ने कुरा होइन । फेसनले मानिसलाई ‘स्टाइलिस’ देखाउँछ, जुन प्राकृतिक सुन्दरताबाट मात्रै देखिँदैन ।
पछिल्लो समय नेपालमा फेसनको विकास तीव्र भइरहेको छ । कलेज र तालिमकेन्द्र खुलिरहेका छन् । मोडलिङ पेशाकै रूपमा विकास भएको छ । त्यसैले पनि फेसन उद्योगको विकास भइरहेको देखिन्छ । योसँगै आम मानिसको फेसनप्रतिको बुझाइ पनि बदलिँदैछ ।
फेसनेबल देखिन नचाहने को होला र ? तर यसबारे जानकारी भने कमलाई हुन्छ । फेसनेबल बन्न कुनै ब्युटिसियन वा फेसन डिजाइनर नै भेटिरहनुपर्छ भन्ने छैन । कति कुरा त इन्टरनेटबाटै सिक्न सकिन्छ । त्यसो त फेसनको सम्बन्ध सुहाउनुसँग पनि हुन्छ । त्यसैले फेसनेबल बन्न स्वास्थ्यको पनि उत्तिकै ख्याल गर्नुपर्छ ।
०००मोडल भएर गरेका विभिन्न प्रोजेक्टको अनुभवबाट ४ वर्षअघि मैले ‘हाउस अफ फेसन’ सुरु गरेकी हुँ । मेरो पहिलेदेखिकै सपना थियो– जहाँ कुनै एकमात्र नभएर धेरै डिजाइनरको कलेक्सन पाइयोस् । त्यही सपनाको रूपान्तरण यो हाउसमा देख्न सकिन्छ । यहाँ नारीसम्बन्धित फेसनवेयर बढी छन् । जुत्ता र ब्याग पनि छन् । डिजाइनरवेयरका साथै क्याजुअल कपडा पनि राखेकी छु । डिजाइनर राखेर अर्डरअनुसारका डे«स पनि बनाइने गरिएको छ । अमेरिका र बैंककबाट ल्याइएका सामान छन् । गुणस्तरलाई ध्यान दिएर पनि त्यहाँबाट ल्याउने गरिएको हो ।
मैले यही संस्थाबाट मोडलिङ, फेसन सोका ‘इभेन्ट’ पनि आयोजना गर्ने गरेकी छु । अहिलेका चर्चित मोडल मनिषा, नीति शाह, प्रजु श्रेष्ठलगायत ‘हाउस अफ फेसन’कै प्रडक्ट हुन् । त्यसो त फेसन र ‘मोडलिङ’ उद्योगमा आउन चाहनेहरूका लागि पनि यो हाउस स्थापना भएको हो । यसको लागि ‘फ्रि क्लास’को पनि व्यवस्था छ । बुझेर यस क्षेत्रमा आउन सहयोग पुर्याउनु यसको अर्को ध्येय हो ।