 काठमाडौं – अनारमनी – ७ विर्तामोडस्थित कुमार ग्यारेजका प्रोप्राइटर शरद कुमार श्रेष्ठ विगत लामो समयदेखि मधुमेह, मुटुको असामान्य गति, उच्च रक्तचापबाट पीडित रहँदै आएका थिए । समस्या निराकरण गराउन उनी लामो समयदेखि उपचाररत पनि थिए ।
पछिल्लो समय उनलाई पिसाव अत्यधिकरुपमा पोल्ने समस्याले पिरोल्न थाल्यो । नेपाल लगायत पश्चिम बंगालका धेरै हस्पिटलहरू उनले चाहारे । तर त्यहाँ पनि उच्च रक्तचाप, मुटुको असामान्य गति र मधुमेह भएको मात्रै पत्ता लगाइयो । पिसाव फेर्न गाह्रो हुने र पिसाव अत्यधिक पोल्ने समस्या भने उनमा ज्यूँका त्यूँ नै रह्यो ।
समस्या निको नभएपछि पुनः जनवरी २०१६ मा सिलीगुडी पुगे । जाँचपछि उनको पेटको भिडियो एक्स–रेले उनको प्रोस्टेटमा पत्थरी वा सानो ट्युमर रहेका हुनसक्ने शंका गर्दै उनलाई भारतकै स्तरीय हस्पिटलमा या काठमाडौं जाने सल्लाह दिइयो । त्यति बेलासम्म पिसाव अत्यधिक पोल्नुका अतिरिक्त उनलाई ज्वरो पनि आउन थालिसकेको थियो ।
डाक्टरको सल्लाहपछि गत शिवरात्रीका दिन उनको परिवारले निज श्रेष्ठलाई काठमाडौं आए । भोलिपल्टै उनी नर्भिक पुगे र नर्भिकका मूत्ररोग शल्यचिकित्सक डा. भरतबहादुर भण्डारीले उनलाई जाँचे । पहिले गरिएका सबै परीक्षण पुनः गर्दै थप एम.आर.आई. गराउँदा उनको प्रोष्टेट ग्रन्थी असामान्य रुपमा बढी ४०० ग्रामको भएको पाइयो ।
यसरी गरियो उपचार
बिरामीमा उच्च रक्तचाप, मधुमेह र मुटुको असामान्य गतिका कारण तत्सम्बन्धी समस्या सामान्य अवस्थामा नल्याइएसम्म शल्यक्रिया गर्नु उपयुक्त नभएको हुँदा केही समय श्री श्रेष्ठलाई भर्ना गरी ती समस्यालाई घटाई बिरामीलाई सामान्य अवस्थामा पु¥याउने कार्य गरियो । मुटुको गति असामान्य हुने र रक्तचाप बढ्ने समस्या न्यूनीकरण गर्न डा. भण्डारीलाई नर्भिकका अर्का वरिष्ठ चिकित्सक तथा मुटुरोग विशेषज्ञ डा. जयप्रकाश जयसवालले मद्दत
पु¥याए । तत्पश्चात् निज श्रेष्ठको ४०० ग्रामको उक्त असामान्य “प्रोष्टेट होल्मियम लेजर” विधि प्रयोग गरी विना चिरफार गर्ने निधो गरियो । अमेरिकी युरोलोजी सोसाइटी र युरोपियन युरोलोजी सोसाइटीले पनि सुझाए बमोजिम त्यस्ता खाले असामान्य प्रोस्टेट रोगका साथै अन्य थप जटिलता भएका बिरामीहरूमा ओपन शल्यक्रिया नगरी अत्याधुनिक लेजर प्रविधि अपनाउनु उचित हुने हुँदा सन् २०१५ यता संसारभर नै त्यसै बमोजिम बिरामीको उपचार गरिँदै आइएको पनि छ ।
डा. भण्डारीले सन् २०१० यता नर्भिकमा त्यस्ता असामान्य अवस्थाका प्रोष्टेटको शल्यक्रिया होल्मियम लेजरबाट ८४० भन्दा बढी सङ्ख्यामा अत्यन्त सफलतापूर्वक सम्पन्न गरिसकेका छन् । श्रेष्ठको प्रोस्टेटको लेजर शल्यक्रिया गत शनिबार अढाई घण्टाको समय खर्चिएर सम्पन्न गरियो । शल्यक्रियामा डा. भण्डारीलाई नर्भिकका वरिष्ठ चिकित्सक तथा मुटुरोग विशेषज्ञ डा. जयप्रकाश जयसवाल र एनेस्थेसियोलोजिष्ट डा. नागेन्द्र के.सी. को साथ रहेको थियो ।
शल्यक्रिया सफलतापूर्वक सम्पन्न भइसकेपश्चात् सम्भवतः नेपालमै पहिलो पटक “होल्मियम लेजर” पद्धत्तिबाट त्यसखाले जटिल प्रोस्टेट शल्यक्रिया सफलतापूर्वक गर्न पाउँदा आफू ज्यादै प्रोत्साहित भएको डा. भण्डारीले बताए ।
श्रेष्ठ आज हस्पिटलबाट डिस्चार्ज भएका छन् भने उनको रगतमा चिनीको मात्रा सामान्य रहेको, उनको रक्तचाप १२०÷७० रहेको र अन्य जीवनदायी सङ्केतहरू सामान्य रहेको हुँदा उनलाई घर पठाइएको डा. भण्डारीले बताए ।