चीनमा पछिल्ला २० वर्षमा सेक्स प्रतिको मानिसहरुको रवैयामा जबर्जस्त परिवर्तन आएको छ ।देशकै पहिलो महिला यौनविज्ञ ली यिनही भन्छिन् : मैले १९८९ को सर्भेक्षणमा १५.५० प्रतिशत मानिसहरुले विवाह भन्दा पहिले नै यौन सम्बन्ध कायम गरेको पाइएको थियो । आजभन्दा दुइ वर्ष पहिले मैले गरेको अर्को सर्भेक्षणमा त यो संख्या बढेर ७१ प्रतिशत पुगिसकेको छ ।ली यिनही यो परिवर्तनका लागि क्रान्ति शव्दको प्रयोग गर्दछिन् । उनका अनुसार सन् १९९७ भन्दा पहिले विवाहअघि सेक्स गर्नुलाई गुण्डागर्दीको रुपमा लिइन्थ्यो र त्यसो गर्दा कानूनी रुपमा सजायँको भागीदार हुनुपर्दथ्यो ।पछिल्लो समय भने चीनमा पोनोग्राफी, वेश्यावृत्ति तथा स्विंगर्स पार्टीहरुमा पनि निकै तिव्ररुपमा वृद्धि भएको छ ।
ब्रुकिंग इन्सटिचच्युटमा भएको एक कार्यक्रममा बोल्दै ली ले भनेकी छिन्, सन् १९९६ मा एक स्नानगृहका मालिकलाई वेश्यावृत्ति गराएको आरोपमा मृत्युदण्डको सजाय दिइएको थियो । तर आज यस्ता खालका अपराधमा अधिकतम सजाय भनेकै त्यस्ता व्यवसाय बन्द गराउनु हुन्छ ।यस्तै १९८० सम्म पोर्न सामाग्री छाप्नेलाई मृत्युदण्डकै सजाय हुन्थ्यो । तर अहिले यसमा नरमपना अपनाइएको छ । यद्यपि स्विंगर्स पार्टी अहिलेपनि गैरकानूनी नै छन् तर अहिले यस्ता पार्टीहरु धेरै ठाउँमा आयोजना गरिन्छन् । उनी भन्छिन् : कसैले पनि यसबारेमा उजुरी गर्दैनन्, त्यसैले यसमा अरु कसैको ध्यान जाँदैन ।लीले अमेरिकाको पिट्सबर्गमा १९८० को दशकमा मसाज विज्ञान अध्ययन गर्दथिन् । उनी जब पढाइ पूरा गरी चीन फर्किइन् तब त्यहाँ त्यतिबेला सम्म पनि माओकालीन पूरानो माहोल रहेको पाइन् ।कम्युनिष्ट शासनको सुरुवाती दिनहरुमा प्रेमका विषयमा लेख्नु बुर्जुवा काम भन्ने बुझिन्थ्यो । चीनमा प्रेमका विषयमा लेख्ने कुरा १९५० पछि मात्र सम्भव भयो, तर सेक्सका विषयमा लेख्न भने १९८० सम्मै रोक लगाइएको थियो ।ली ले आफ्नो पुस्तक दी सबकल्चर अफ होमोसेक्सुआलिटी सन् १९९८ मा प्रकाशित गरिन् । तर यो किताब सबैले किन्न पाएनन् । कुनैपनि मानिसहरुले उसलाई जागिर दिने मानिस वा वरिष्ठ अधिकारीको सिफारिस देखाएर मात्र यो किताब किन्न सक्थ्यो ।उनको अर्को किताब द सबकल्चर अफ सेडोमोसोजिस्म त यसभन्दा दुइ कदम अघि पुग्यो । उनलाई यो किताबका सबै प्रति जलाउन आदेश दिइयो । तर त्यतिबेला सम्म ६० हजार प्रति किताब बिकिसकेका थिए । त्यसैले किताब जलाउने निर्देशन प्रभावकारी भएन ।बाइसेक्सुआलिटीका विषयको उनको किताबको अनुवाद छाप्न चीनको कुनैपनि प्रकाशक तयार भएनन् । उनले हंगहंगका प्रकाशक खोज्नु पर्यो ।तर अब स्थिति बदलिएको छ । कम्युनिष्ट पार्टीले यौनिकतालाई अब व्यक्तिगत कुरा मान्न थालेको छ । चीनमा सेक्स शीर्षकको किताबका सह लेखक हायजिंग यु आफुलाई आफै यस्तो लेखकको रुपमा पेश गर्दछन् जो सेक्सुआलिटीको अन्तराष्ट्रिय मानक पेश गर्दछन् । अनि पाठक र सरकारले पनि उनलाई छुट दिइरहेका छन् ।ली का अनुसार सेक्सप्रति कम्युनिष्ट पार्टीको रबैयामा भएको बदलावको मुख्य कारण चीनको एक सन्तान नीति रह्यो । सन् १९७९ बाट सुरु भएको यो नीति सन् २०१५ सम्म कायम भयो । उनी भन्छिन् : यो नीतिका कारण मानिसहरुले एक वा अधिकतम दुइजना बच्चा मात्र जन्माउने छुट पाए । यसले बच्चा जन्माएपछि तपाइँको सेक्सको उद्धेश्य नै बदलिदियो वा तपाइँ सेक्सबाट अलग हुनुभयो । अब आनन्द प्राप्तिका लागि सेक्सलाई उचित ठहराउन थालियो ।चाइना डेलीमा सन् २०११ मा समलिंगी परेड शांघाइ प्राइड मार्चका विषयमा छापिएको खबरले सबै चिज बदलिदियो । त्यो सँगै चीनका सरकारी मिडिया पनि समलैंगिक समुदायका बारेमा लेख्न थाले । चीनको अनलाइन भिडियो प्लेटर्फम आइचीई मा किशोर किशोरीहरुको समलिंगी सम्बन्धका विषयमा बनाइएको नाटक एडिक्सन निकै लोकप्रिय बन्यो ।पछि यसलाई विनाकारण हटाइयो तर त्यो बेलासम्म माइक्रोब्लगिंग साइट विबोमा यस विषयमा लाखौँ पोष्ट भैसकेका थिए ।
ली ले चिनिया संसद समक्ष एउटा प्रस्ताव नै राखेकी छिन् । समलिंगी विवाहलाई कानूनी मान्यता दिन उनको माग छ ।
समलैंगिकतालाई समर्थन गर्नु उत्तम हुन्छ, उनी भन्छिन् ।