विश्वको सबैभन्दा ठूलो मानव संसाधन परामर्शदातृ सस्था मर्सरले विश्वका सहरहरुको जिवन गुणस्तर सूचकांक प्रकाशित गर्ने गर्दछ । विश्वको कुन सहरहरुमा सबैभन्दा उत्तम जिवन गुणस्तर छ र कुन सहरहरु जिवनको गुणस्तरका हिसाबले कमजोर छन् भन्ने कुरा यो सुचकांकले देखाउँदछ ।विश्वका ४ सय ५० सहरहरुको सूचकांकको आधारमा सबैभन्दा कम गुणस्तरको जिवनयापन भएका २९ सहरहरु यस्ता छन् :
२९. पाकिस्तानको कराँची सहर । विश्वको सबैभन्दा धेरै जनसंख्या भएको महानगरपालिका समेत रहेको कराँची सबैभन्दा गुणस्तरहीन सहरहरुको सूचिमा २९ औँ नम्बरमा रहेको छ ।२८. इरानको तेहरान
२७. टोगोको लोम सहर
२६. उज्वेकिस्तानको तासकन्द सहर
२५. आइभरी कोष्टको अबिद्जान सहर
२४.इथियोपियाको अदिस अबाबा सहर
२३. तुर्कमेनिस्तानको अस्गाबात
२२.जिम्बाबेको हरारे
२१.किर्गिस्तानको बिस्केक
२०.नाइजेरियाको लागोस
१९. नाइजेरियाको अबुजा
१८. ताजकिस्तानको दुशान्बे
१७.बंगलादेशको ढाका
१६. बुर्किनाफासोको उवागाडोगु
१५.लिबियाको टि्रपोली
१४. नाइजरको नियामेइ
१३.मडागास्करको एन्टानानारिभो
१२.मालीको बमाको
११. मौरिटानियाको नोक्चोट
१०.गुइनाको कोनाक्री
९.कंगोको किन्सासा
८.कंगोको ब्राजाभिल
७.सिरियाको दमास्कस
६.चाडको एन जामेना
५.सुडानको खार्तोम
४.हैटीको पोर्ट अउ पि्रन्स
३.यमनको साना
२.मध्य अपि|mकी गणतन्त्रको बांगुइ
१.इराकको बग्दाद