भनिन्छ अहिलेको जमाना निष्ठुरी छ । मानिसहरु संवेदनहीन, निर्दयी तथा हृदय नै नभएका जस्ता लाग्छन् । यी सबै देख्दा कहिलेकाहीँ लाग्छ जिन्दगीमा कतै सफलता प्राप्त गर्नका लागि निर्दयी तथा अहंकारी नै बन्नुपर्ने हो ? आउनुहोस् यो प्रश्नको जवाफ खोज्ने कोसिस गरौँ ।पहिले त तपाइँलाई यो कुरा भनौँ की निर्दयी मानिसहरु कस्तो प्रकारका हुन्छन् । मनोवैज्ञानिकहरुले धेरै शोध अनुसन्धानबाट के पाएका छन् भने यस्तो मानिसहरु तिन प्रकारका हुन्छन् ।पहिलो, अहंकारी । जसलाई अंग्रेजीमा नार्सिसिस्ट भनिन्छ । यस्ता मानिसहरु आफैमा हराउँछन् । आफैलाई नै सबैभन्दा राम्रो ठान्छन् र अरुलाई गन्दैनन् ।दोश्रो, मनोरोगी । यस्ता मानिसहरु अरु मानिसको भावनालाई रत्तिभर ख्याल गर्दैनन् । प्रायः सोँचविचार विना नै आवेगमा फैसला लिन्छन् । मानिसहरुसँग कडिकडाउ तथा भद्दा रुपमा  प्रस्तुत हुन्छन् ।तेश्रो , धूर्त । मनोवैज्ञानिकहरुले यस्ता मानिसलाई अंग्रेजीमा मेकियावेलियन भन्दछन् ।यो शव्द इटालीका विश्वप्रसिद्ध राजनीतिशास्त्री मेकियावेलीको नामबाट राखिएको हो । मेकियावेली राजनीतिमा धूत्र्याइँ तथा ढाँटछलबाट काम लिनुपर्छ भन्ने विचारका समर्थक थिए ।मेकियाबेलियन अर्थात् धूर्त मानिसहरु आफ्नो फाइदाको लागि जे पनि गर्न पछि पर्दैनन् । अरुको भावनासँग खेल्दछन् र छलछामको सहारा लिन्छन् । समग्रमा भन्नुपर्दा उनीहरु आफ्नो फाइदा तथा सफलताको लागि जुनसुकै हदसम्म जान सक्छन् । वैज्ञानिकहरुले उपरोक्त तिनवटै गुणहरुलाई डार्क ट्राएड नाम दिएका छन् ।कहिलेकाहीँ यस्तो हुन्छ की यी तिनैवटा चरित्रहरु एउटै मानिसमा पनि देखा पर्न सक्छन् । यस्तो मानिस जो अहंकारी हुन्छ, खोक्रो हुन्छ, निष्ठूर हुन्छ तथा नक्कली हुन्छ ।त्यस्तो मानिस सदैव षडयन्त्र रचना गर्नमा व्यस्त हुन्छ । उसलाई अरु मानिसको कुनै मतलब नै हुँदैन । यी सबै दुर्गुण भएपछि त उसलाई मनोरोगी नै भन्दा पनि फरक पर्दैन । तर सवाल यो हो की यी मध्ये कुन किसिमको निर्दयी हुनु तपाइँका लागि सबैभन्दा फाइदाजनक हुन्छ ?मनोवेत्ताहरुका अनुसार विश्वका ठूला कम्पनीका सिइओहरुमा मनोरोगीको लक्षण पाइन्छ । अंग्रेजीमा यसलाई स्नेक्स इन सुट्स अर्थात् सुटेड बुटेड सर्प भनिन्छ । यस्ता मानिसहरु पनि निष्ठूर हुन्छन् र व्यवहारमा अनौठो प्रकारको अस्थिरता पनि हुन्छ ।तर कहिलेकाहीँ कार्यालयमा यस्ता प्रकारका मानिसहरु हुनु आवश्यक पनि हुन्छ, जसले गम्भीर फैसलाहरु लागू गर्न सकून् ।
यद्यपि पूराना अनुभवहरुबाट यो प्रष्ट हुन सकेको थिएन की निष्ठूरीपनका अन्य गुणहरु भएका मानिसहरु खास जिवनमा कत्तिकोे सफल बन्न सक्दछन् ।स्विजरल्याण्डको बर्न विश्वविद्यालयका डेनियल स्पर्कले यो प्रश्नको जवाफ खोज्ने कोसिस गरेका छन् ।
उनले जर्मनीका करीब ८ सय मानिसहरुको अनलाइन सर्भेक्षण गरे जसमा हरेक क्षेत्रमा काम गर्ने मानिसहरु सहभागी थिए । उक्त सर्भेको नतिजा छक्क पार्ने खालको रह्यो ।सबैभन्दा रोचक त के पाइयो भने आमरुपमा सुटेड बुटेड सर्प भनिने अर्थात् मनोरोगीको सूचिमा राखिएका मानिसहरु आफ्नो करिअरमा खासै सफल देखिएनन् जति उनीहरुलाई पहिले सफल मानिएको थियो ।उनीहरुको कमाइ कम पाइयो र सफलताको सिँढी चढ्ने कुरामा पनि उनीहरु पछाडि परेका थिए । आफ्नो कामबाट पनि उनीहरुपूर्णरुपमा सन्तुष्ट थिएनन् । डेनियल स्पर्कका अनुसार मनोरोगीको आफ्नो व्यवहारमाथि कुनै नियन्त्रण हुँदैन । उनीहरुको जोखिम मोल्ने क्षमता भने कहिलेकाहीँ काम आउँछ ।तथापि सोँचविचार नगरीकन काम गर्ने उनीहरुको बानी अन्ततः हानिकारक सावित हुन्छ । उनीहरु खासगरी आफ्नो मूडको उतारचढावका सिकार हुन्छन् कामकाजमा उनीहरुको मन जाँदैन । मनोरोगीहरुको सर्भे गर्ने स्पर्कको मान्यता यो छ की यदि कोही मनोरोगी बुद्धिमान छ भने उसले आफ्ना यस्ता कमिकमजोरीलाई काबुमा लिनसक्छ र जिन्दगीमा सफल बन्न सक्छ ।स्पर्कका अनुसार निर्दयी मानिसहरुमध्ये मेकियाबेलियन्स अर्थात् धुर्त मानिसहरु सबैभन्दा सफल बन्दछन् र निकै तिब्र रुपमा सफलताको सिँढी चढ्न सक्छन् । यदि तपाइँ अर्काको कामको क्रेडिट समेत आफुले नै लिन सक्नुहुन्छ र अरुमाथि नियन्त्रण राख्न सक्नुहुनछ भने जगजाहेर छ की तपाइँ सबैभन्दा अगाडि हुनुहुन्छ ।तर यदि सफलतालाई पैसामा मापन गर्ने हो भने अहंकारी अर्थात् नार्सिसिस्ट चरित्रका मानिसहरु सबैभन्दा अगाडि देखिएका छन् । यस्ता अहंकारी तथा आफैमा हराउने तथा आत्ममुग्ध मानिसहरु अरुमाथि आफ्नो राम्रो प्भाव जमाउन सफल हुन्छन् । यस्ता मानिसहरु निकै राम्रो ढगबाट मोलतोल गर्न सक्षम हुन्छन् र कमाइको मामिलामा पनि अगाडि हुन्छन् ।तर यदि तपाइँ यस्ता मानिसहरुको सफलताबाट हौसिएर वा लोभिएर आफ्नो अन्तरमनमा निर्दयीपनाको भाव पर्दा गर्न चाहनुहुन्छ भने पर्खनुस्, विचार गर्नुहोस् एकछिन ।किनकी डेनियल स्पर्कको सर्भेक्षणका क्रममा अन्य तथ्य पनि प्रकाशमा आएका छन् ।
करिअरमा सफलता हासिल गर्ने, पैसा कमाउनमा अगाडि रहने यी मनोरोगी तथा आत्ममुग्ध मानिसहरु जिन्दगीका अन्य पहेलीहरुमा भने निकै पछाडि हुन्छन् ।भलै यिनीहरुको सुरुवात शानदार हुन्छ, असरदार तथा चमकदार देखिन्छन् तर विस्तारै मानिसहरुले यिनीहरुको चरित्र थाहा पाउँछन् र अन्ततः यिनीहरु सबैसामु नांगिन्छन् ।अहंकारी मानिसहरु जो आफैमा हराउँछन् त्यस्ता मानिसहरुसँग अरु मानिस नजिक हुन चाहँदैनन् त्यसैले उनीहरु एकलकाटे बन्दछन् ।
यस्तै प्रकारले मेकियाबेलियन्स अर्थात् धूर्त मानिसहरुको चलाखीपनको पत्तो जब अरुले पाउँदछन् उनीहरुको छलछाम तथा नक्कली व्यवहार उजागर हुन्छ ।मित्रवत तथा मायालु चरित्र भएको मानिस भलै करिअरमा तिब्र रुपमा अगाडि जान तथा सफलताको सिँढी तिव्ररुपमा चढ्न नसक्ला । तर यस्तो चरित्रका मानिसहरु जिवनमा सबैभन्दा बढि खुसी हुन्छन् र उनीहरुको स्वास्थ्य पनि निर्दयी तथा धूर्त मानिसहरुको भन्दा राम्रो हुन्छ ।महत्वाकांक्षाबाट तपाइँ सफलताको केही सिँढी त चढ्न सक्नुहोला तर वास्तविक सफलताका लागि तपाइँको आन्तरिक बुद्धिमानी तथा कौशल हुनु आवश्यक छ । त्यसैले निर्दयी होइन मायालु बन्नुस् ।एजेन्सीको सहयोगमा