काठमाडौं । नेपाल आर्थ्रोस्कोपी संघ/आर्थ्रोस्कोपी सोसाइटी अफ नेपाल (आसोन) सफल शुभारम्भ भएको छ ।आफ्नो औपचारिक शुरुवातसँगै संघले नेपालमा पहिलोपटक भिडियो क्यामेरा र दूरबिन प्रबिधि (आर्थ्रोस्कोप) बाट घुँडाको चोटको उपचार सम्वन्धी क्याडाभरीक कार्यशाला (मृत शरिर मा प्रयोगात्मक अभ्यास सहित गरीने कार्यशाला ) ह्यान्डस् अन क्याडाभरीक वर्कसप इन नि-आर्थ्रोस्कोपि सफलतापुर्वक सम्पन्न गरेको छ ।कार्यशालाको सैद्धान्तिक र शैक्षिक अंश काठमाडौंको धापासीस्थित ग्रान्डी अन्तर्राष्ट्रिय अस्पतालमा संचालन गरीएको थियो भने प्रयोगात्मक अंश त्रिबि चिकित्शा शास्त्र अध्ययन संस्थान महाराजगंज क्याम्पसको फरेन्सिक मेडिसिनको सहयोगमा एनाटोमी ल्याबमा संचालन गरिएको थियो ।कार्यशालामा आर्थ्रोस्कोपि सोसाइटी अफ नेपाल (आसोन) का अध्यक्ष डा.चक्रराज पाण्डे, उपाध्यक्ष डा. शिशिर लाखे, महासचिव डा. अर्जुन लामिछानेसँगै अन्य बिशेषज्ञहरु डा.इशोर प्रधान, डा.अमित जोशी, डा.रुपेश कुमार बैद्य, डा.सुदिप बैद्य, डा.अर्जुन श्रेष्ठ,डा. चन्द्र बहादुर मिश्र लगायतका फ्याकल्टीहरु र  नेपालका बिभिन्न अस्पतालबाट आएका बिशेषज्ञ सर्जनहरुले प्रशिक्षण दिए ।त्यसैगरी, आर्थ्रोस्कोपि सोसाइटी अफ नेपाल (आसोन) को निमन्त्रणामा कार्यशालामा सहभागी हुन भारतबाट आएका आर्थ्रोस्कोपि सर्जन डा. आइपिएस ओवरोयले कार्यशालामा आफ्नो अनुभव आदान प्रदान गरेका थिए ।कार्यशालामा डायग्नोष्टिक आर्थ्रोस्कोपी, एन्टेरियर क्रुसियट लिगामेन्ट रिकन्स्ट्रक्सन लगायतका सिपहरुवारे सहभागीहरुलाई प्रयोगात्मक र ब्यवहारिक प्रशिक्षण दिइएको थियो ।घुँडामा चोट लागेका बिरामीहरुको भिडियो क्यामेरा र दूरबिन प्रबिधि (आर्थ्रोस्कोप)बाट उपचार गर्न आवश्यक प्रारम्भीक तथा एडभान्स सीपहरु आर्थ्रोस्कोपिक सर्जनहरुलाई सिकाउन आयोजना गरिएको कार्यशालामा बिभिन्न अस्पतालमा कार्यरत २९ जना अर्थोपेडिक सर्जनहरु सहभागी थिए ।





 २०७२ चैत  ७ गते २०:२५ मा प्रकाशित  
