नेपाल एसोसियसन अफ युरोलोजिकल सर्जन्स ‘नाउस’ को आयोजनामा बिहीवार नाउस युरोक-२०१६ हुने भएको छ ।हरेक दुई दुई बर्षको अन्तरालमा हुने युरोकोनको यो दोश्रो सम्मेलन हो । सम्मेलनको ‘प्रि कन्फ्रेन्स लाईभ अपरेटिभ वर्कशप’ २५ गते बिहिबार ग्रान्डी अन्तर्राष्ट्रिय अस्पतालमा हुनेछ भने २६ गते र २७ गते बैज्ञानिक कार्यपत्रहरुमाथि होटल हायातमा छलफल हुनेछ ।प्रि कन्फ्रेन्स बर्कशपमा युरोकोनका साइन्टिफिक चेयरम्यान समेत रहेका बरिष्ठ युरोसर्जन प्रा.डा. प्रेमराज ज्ञवालीसँगै भारतबाट आएका दुई र चीनबाट आएका एकजना युरोसर्जनरुले ५ वटा शल्यकृया गर्नेछन् ।उनीहरूले पाँचवटा रेट्रोग्रेड इन्ट्रा-रेनल सर्जरी र दुइवटा प्रोस्टेट सर्जरी गर्नेछन्, जसको ग्रान्डी अन्तर्राष्ट्रिय अस्पतालको ११ तल्लामा रहेको अपरेशन थियटरबाट अस्पतालकै दोश्रो तल्लास्थित सभाकक्षमा प्रत्यक्ष प्रसारण समेत गरिनेछ ।देश बिदेशका नयाँ युरो-सर्जनहरुलाई युरोलोजिकल सर्जरीको क्षेत्रमा हासिल भएका पछिल्ला उपलब्धि र नयाँ प्रबिधिबारे प्रशिक्षण दिने उद्देश्यले आयोजना गरिएको सम्मेलनमा नेपाल, भारत चीन, कुवेत, सिंगापुर र न्यूजिल्यान्डका १५० जनाभन्दा बढी युरो सर्जनहरुको सहभागिता रहने बताइएको छ ।

 २०७२ चैत  २३ गते १९:३९ मा प्रकाशित  
