हाम्रा पाँच ज्ञानेन्द्रीय आँखा, कान, नाक, जिब्रो, छालाले अनुभव गरेका विषयलाई हाम्रो मस्तिष्कले जोडेर भावनात्मक, संवेदनात्मक तथा नयाँ ज्ञान सिकाइसम्बन्धी अर्थ लगाउन खोजिरहेको एक प्रक्रिया हो, सपना । ज्ञानेन्द्रीयहरूको अनुभवभन्दा बाहिर गएर सपना देख्न सकिन्न ।जन्मजात आँखा नदेख्ने व्यक्तिले रंगसँग सम्बन्धित सपना देख्दैन भने पनि हुन्छ, किनकि उनीहरूलाई रंग भन्ने वस्तु कस्तो हुन्छ थाहा नै हुँदैन । तर, पछि दृष्टि गुमाएका व्यक्तिले भने रंगसँग सम्बन्धित सपना पनि देख्छन् ।हाम्रा ज्ञानेन्द्रीयले पूर्वअनुभवबिना कुनै पनि नयाँ कुराको सुरुमै पूर्ण अर्थ लगाउन सक्दैनन् । ज्ञानेन्द्रीयका सबै अनुभव हाम्रो मस्तिष्कले संगालेको हुन्छ भने, मस्तिष्कको संयन्त्रले नयाँ वातावरणका र थाहा नभएका नयाँ कुरालाई पुराना अनुभवसँग दाँजेर, जोडेर, तल–माथि पारेर विपनामा पनि सपनामा पनि अर्थ लगाउने कोसिस गरिरहेको हुन्छ । अर्थात्, कुनै पनि पजलरूपी नयाँ समस्यालाई समाधान गर्ने कोसिस गरिरहेको हुन्छ । कोसिस गर्दैमा अर्थ लाग्छ भन्ने हुँदैन, नलाग्न पनि सक्छ, लाग्ला–लाग्लाजस्तो हुन पनि सक्छ, अर्ध अर्थ लाग्न पनि सक्छ, पूर्ण अर्थ लाग्न पनि सक्छ । अनि, धेरै प्रकारका रक्सी मिसाएर नयाँ स्वादको कक्टेल रक्सी बनेझैं, कुनै खानामा कुनै विभिन्न मसलाले फरक स्वाद थपेझैँ मीठो सपना अथवा नयाँ विचार वा नयाँ अन्वेषण पनि हुन सक्छ ।सुतेका बेला मात्र होइन, मूर्छा वा मेडिकल भाषामा भन्दा कोमामा भएका बेला पनि यस्तै काम गरिरहेको हुन्छ, हाम्रो मस्तिष्कले । भलै त्यो सीमित मात्रामा किन नहोस् ।जीवशास्त्र सिद्धान्तअनुसार फल प्राप्त हुने प्रसंगमा सपनाको कुनै अर्थ हुँदैन । सपना कुनै बोट होइन, फुल्दैन र फल्दैन । सपना देख्नु स्मरणमा भएका अनुभवमध्ये केही वा धेरै नै संवेग, चित्र अथवा अनुभव आदि आरइएमको अवस्थामा पनि सक्रिय मस्तिष्कले टिप्नु र अर्थ लगाउन खोजेको वा खोजिरहेको एक जैविक प्रक्रिया हो । सपनाको ठ्याक्कै अर्थ हुन्छ भन्नु अन्धविश्वास हो । र्यापिड आई मुभमेन्ट अर्थात् आरइएमको अवस्था भनेको निद्राको चौथो अवस्था हो, जुन बेला दिमाग सक्रिय हुन्छ, यसबारे अघिल्लो शृंखलामा व्याख्या गरिएको छ ।देखिएको कुनै अमुक सपनाका कारण जीवनमा सकारात्मक वा नकारात्मक परिणाम देखिँदैन । यस्तो हुन त विपनाका प्रयत्नको उपज, संवेगको असर अथवा एउटा संयोग मात्र हो । सपनामा नदेखेका लाखौँ राम्रा–नराम्रा चेतना पनि त घट्छन्, हाम्रो जीवनमा !राम्रो सपना देखेकै भोलिपल्ट पनि दुर्घटनामा पर्न सकिन्छ ।बिनाप्रमाण र परीक्षणका काल्पनिक कुरामाथिको विश्वास नै अन्धविश्वास हो । यसै भएकाले राम्रो सपना देखेका बेला पनि केही नराम्रो भयो भने अथवा नराम्रो सपना देखेको बेलामा कुनै राम्रो घटना भयो भने सपनाको अर्थ नै उल्टो भयो भनेको पनि सुन्न पाइन्छ । कुनै सपनापछि पनि सामान्य जीवन चल्यो भने सपनाको अर्थ खोजिँदैन ।फेरि पनि सपनाबारे केही यथार्थ थाहा पाउन सकिन्छ । के–कस्ता कारणले कस्तो सपना देखिन्छ भन्नेबारे सपना देख्ने व्यक्तिको विद्यमान परिस्थिति र दिनचर्यालाई ख्याल गर्यो भने लगभग थाहा पाउन सकिन्छ ।हाम्रा संवेगहरू, शरीरका अंग तथा मस्तिष्कको सञ्चार संयन्त्र कस्तो हुन्छ भन्नेबारे हेरौं । मानौं, अँधेरी रातमा तपाईंले एक्लै कोठामा टिभी हेरिरहनुभएको छ, कोठाको खुला झ्याल अकस्मात जोडले बन्द भयो भने तपाईं डराउनुहुन्छ । मुटु ढुक्क फुल्छ, जिरिंग हुन्छ, रौँ ठडिन्छन् । डराउनेबित्तिकै तपाईंको श्वासप्रश्वास र मुटुको चाल पनि तुरुन्तै बढ्छ । ऐच्छिक मांसपेशीहरू तुरुन्तै कसिला बन्छन् । तर, तुरुन्तै तपाईंलाई थाहा भयो, त्यो सब हावाका कारण भएको हो । त्यसपछि सबै अवस्था नर्मल हुन्छ ।यति छोटो समयमा विभिन्न शारीरिक, संवेगात्मक र मानसिक प्रक्रिया भइसक्छन् । डरले मस्तिष्कमा शृंखलाबद्ध रूपमा विभिन्न प्रतिक्रिया गराउँछ, यस्तो अवस्थामा मस्तिष्क एकदम तनावको स्थितिमा हुन्छ । तनाव महसुस हुनेबित्तिकै मस्तिष्कले तुरुन्तै एक प्रकारको रसायन उत्पादन गर्छ । मस्तिष्कमा यस्तो रसायन उत्पादन हुनेबित्तिकै उक्त रसायनका कारण मुटुको धड्कन र श्वासप्रश्वास बढिहाल्छ ।यस प्रकार हाम्रा दैनिक जीवनका राम्रा–नराम्रा, सफल–असफल, पूर्ण–अपूर्ण, स्वीकार्य–अस्वीकार्य, पीडादायी–रमाइला, दुःखपूर्ण–सुखपूर्ण आदि शारीरिक, मानसिक, संवेगात्मक, भावनात्मक कुराहरूको प्रभावको परिणामस्वरूप हाम्रो मस्तिष्कले विविध प्रकारका प्रतिक्रिया गर्दा हामीले विभिन्न प्रकारका सपना देख्छौं ।
१) केही कुरा लुकाउन खोजिरहेको अवस्थामा र आफूले गर्नुपर्ने कुनै काम छ, तर पूर्ण तयारी नपुगेको आफूलाई महसुस भइरहेको छ भने अरुको अगाडि नांगिएको प्रकृतिको सपना देख्ने सम्भावना हुन्छ । तर, तयारी नहुँदानहुँदै पनि आफूलाई खासै चिन्ता छैन भने, नांगिए पनि कसैले नदेखेको किसिमको सपना देखिन सक्छ ।
२) आफूलाई चिन्ता परेको छ, असुरक्षित महसुस भइरहेको छ, परिस्थिति आफ्नो वशमा छैन, जाँचको तयारी राम्रो छैन भने, आफू कतै खसिरहेको, लडेको, पछारिएको, ओरालै–ओरालो झरेकोजस्तो प्रकृतिको सपना देखिने सम्भावना हुन्छ ।
३) समस्यालाई डटेर सामना गर्नुको सट्टा पन्छिन खोजिरहेको अवस्थामा, अथवा छिमेकमा खटपट पारिरहेको अवस्थामा, परिणामको निश्चय नहुँदानहुँदै धेरै क्षेत्रमा हात हालिरहेको अवस्थामा, लागेको कुनै लत छाड्न गाह्रो भइरहेको अवस्थामा कसैले लखेटेको वा जति दौडे पनि उही ठाउँमा भएको, खोलो तर्न नसकेको, खुट्टा लुला भएको प्रकृतिको सपना देख्ने सम्भावना रहन्छ ।
४) यदि ध्यान पुर्याउनुपर्ने कुरामा ध्यान पुगिरहेको छैन, कुनै समस्या समाधान गर्ने कोसिस भइरहेको छ, कसैले आफूलाई जाँचिरहेको भान भइरहेको छ भने यस्तो अवस्थामा जाँच दिएको, पेनले नलेखेको, उत्तर लेखेर नसकिएको, लेखिसकेपछि उत्तर उल्टो भएको थाहा पाएको, उत्तर कपी हराएको, जाँच भएको कुरा अचानक याद आई कोठातिर दौडिरहेको प्रकृतिको सपना देखिने बढी सम्भावना हुन्छ ।
५) आफूले महसुस गरे पनि नगरे पनि हरेक दृष्टिकोणले परिस्थिति आफ्नो अनुकूल भइरहेको छ, हालसालै कुनै नाप्न तथा देख्न सकिने सफलता मिलेको छ भने यस्तो अवस्थामा उडेको, पहाड चढेको, नदी तरेको, एक्लैले धेरैलाई जितेको आदि प्रकृतिको सपना देखिने सम्भावना हुन्छ । तर, समस्या यद्यपि रहेको भान भइरहेको छ भने चढ्ने वा तर्ने गतिमा अथवा क्रममा कतै न कतै बाधा परेको सपना देखिन सक्छ ।
६) यदि काममा व्यवधान आएको छ, जसकारण चिन्ता बढिरहेको छ । अथवा, आफ्नो भनाइको प्रभाव नपरिरहेको अनुभव भइरहेको छ भने दाँत हल्लेको, रगत आएको, दाँत झरेको, कीराले घेरेको, माकुराले जेलेको प्रकृतिका सपना देखिन सक्छ ।
७) जीवनमा कुनै कुराले गहिरो आघात पारेको छ । अर्थात् आफूलाई अन्यायमा पार्नेप्रति बदलाको भावना छ भने, उक्त व्यक्तिसँग सम्बन्धित सपना पनि पटक–पटक दोहोरिरहने सम्भावना रहन्छ ।
८) आफूले विपरीत लिंगीका हिसाबले अति नै मन पराएको व्यक्तिसँग परिस्थितिवश सम्बन्धमा सधैँका लागि पूर्णविराम लाएको छ, अथवा वर्तमान साथी वा जीवनसाथीसँग कुनै न कुनै रूपले सन्तुष्टि मिलेको छैन भने, उसैसँग सहवास भइरहेको सपना देख्ने सम्भावना रहन्छ । त्यस्तै, यौनसम्बन्धी अत्यधिक चाहना बढेका बेला कुनै माथिल्लो स्तरको व्यक्तिसँग संसर्ग भएको प्रकृतिको सपना देखिन सक्छ ।
कुनै पनि कुरा लामो समय स्मरणमा रहनका लागि उक्त कुरालाई उद्देश्यपूर्वक पूर्ण शक्तिले स्मरण गर्नुपर्ने हुन्छ । तर, सपनामा उद्देश्य शून्य हुने भएकाले सपनाको कुरा याद हुन सक्दैन । त्यस्तै, कुनै पनि कुरा स्मरणमा दिगो रहनका लागि दृश्य प्रस्ट हुनुपर्छ, गन्ध एकदमै मन पर्ने वा मन नपर्ने हुनुपर्छ, उक्त कुराले संवेगमा गहिरो प्रभाव पारेको हुनुपर्छ, उक्त कुरा दोहोर्याउन मिल्ने हुनुपर्छ । तर, सपनाका कुरामा यस्तो कुनै सम्भावना हुँदैन, त्यसैले तुरुन्तै बिर्सन्छौँ ।यदि सपनामा एकदमै सुझपूर्ण कुरा देखियो, अथवा संसारका सबै हिसाब नै समाधान गर्न मिल्नेजस्तो, तर तुरुन्तै याद हुनेजस्तो सूत्र देखियो भने पनि सपना बिर्सन पुगिन्छ । किनभने, विपनामा पनि देखिएका कतिपय कुरा हामीले बिर्संदै जान्छौँ ।
लुसिड ड्रिमिङमा अनुसार अभ्यासको माध्यमले चाहेजस्तो सपना देख्न पनि र सपना सम्झिने बानी पार्न पनि सकिन्छ । नियतवश नै यस्तो सपना देख्न चाहन्छु, देख्छु–देख्छु भन्दै सुत्ने गर्यो भने बिस्तारै त्यस्तै सपना देख्ने बानी पर्न सक्छ । यस्तो बानी पार्न सकेमा एकातर्फ व्यक्तिमा आत्मविश्वास बढ्दै जान्छ भने, नराम्रो सपना देख्ने प्रवृत्ति घट्दै गएर सकारात्मक भावना पैदा हुन्छ । यो तरिका अपनाउँदा शारीरिक दुर्बलताले गर्दा वास्तविक जीवनमा अनुभव गर्न असम्भव भएका कुरा पनि अनुभव गर्न सम्भव हुन्छ ।यहाँसम्म कि लुसिड ड्रिमिङमा अभ्यस्त व्यक्ति साँच्चैको हृदयघातबाट पनि ब्युँझने धेरै सम्भावना हुने कुरा वैज्ञानिकले विश्वास गरेका छन् । आरइएमको अवस्था बढीमा ९० मिनेटको हुने हुनाले सुतेको करिब दुई घन्टाभित्र अलार्म लगाई उठेमा पनि सपना याद गर्न सकिन्छ । आरइएमबाहेकको अन्य कुनै अवस्थामा ब्युँझे पनि सपना याद हुन सक्दैन ।