‘मधुमेहको रोकथाम गरौँ, समयमै उपचार गरी नियन्त्रणमा राखौ’ँ भन्ने मूल नारासहित विश्वभरि विविध विभिन्न कार्यक्रम गरी बिहीवार विश्व स्वास्थ्य दिवस मनाइएको छ । सन् १९५० देखि मनाउन सुरु गरिएको विश्व स्वास्थ्य दिवस सालिन्दा अप्रिल ७ मा विश्वभरि विविध कार्यक्रम मनाइयो ।
विश्व स्वास्थ्य संगठनको आयोजनमा मनाउन सुरु गरिएको यो दिवस सालिन्दा जनस्वास्थ्य समस्याको रूप रहेको कुनै रोग तथा समस्याको विषयकेन्द्रित गरेर मनाइन्छ । यो वर्ष विश्वभरि समस्याका रूपमा रहेको नसर्ने रोगमध्ये प्रमुख रोग मधुमेहलाई रोकथाम गर्नतर्फ ध्यानाकर्षण गर्दै विविध कार्यक्रम गर्दै मनाइएको थियो ।
मधुमेहसम्बन्धी जनचेतना फैलाउने, रोकथामका उपायबारे कुरा गर्ने, मधुमेहबाट हुन सक्ने खतराबाट जोगिन गर्नुपर्ने सावधानीसम्बन्धी जनचेतना फैलाउने, त्यसैगरी मधुमेह लाग्नबाट गर्नुपर्ने उचित बानी–व्यवहार, खानपान आदि कुराको विश्वव्यापी रूपमा जानकारी दिनु नै यो दिवसको मुख्य उद्देश्य हो ।
नेपालीले साधारण रूपमा चिनी रोग भनेर चिन्ने रोग नै मधुमेह हो । हाम्रो शरीरमा बग्ने रगतमा चिनी अर्थात् ग्लुकोजको मात्रा औसतमा ६० देखि १४० एमजी÷डेसिलिटर हुनुलाई सामान्य मानिन्छ । शरीरमा चिनीको मात्रा धेरै भई विभिन्न लक्षण देखिएमा उक्त बिरामीलाई डाइबिटिज अथवा मधुमेह भएको भनेर भनिन्छ ।
मधुमेह एकप्रकारको दीर्घरोग हो– जुन हाम्रो शरीरमा उत्पादन हुने इन्सुलिन नामक हार्मोन, जसले हाम्रो रगतमा चिनीको मात्रालाई नियन्त्रण गर्ने काम गर्छ । यसको उत्पादन नै नहुने अथवा शरीरलाई चाहिने मात्रामा उत्पादन नभई हाम्रो शरीरमा चिनीको मात्रा नियन्त्रण गर्न नसकेर हुने रोग नै मधुमेह हो । मधुमेहको वंशाणुगत रोग भएका व्यक्ति, प्याङ्क्रियाज ग्रन्थीको रोग लागेका, अत्यधिक मोटा व्यक्ति, मद्यपानले सधैँ गर्ने व्यक्तिलाई मधुमेह हुने गर्छ । मधुमेहका बिरामीलाई मिर्गौला, मुटु, आँखा, पिसाबमा संक्रमण, छाला एवम् दिमागी समस्या देखिन सक्छ ।
मधुमेह दुईप्रकारका हुन्छन् । इन्सुलिन हार्मन आवश्यकता पर्ने, टाइप–१ र इन्सुलिन हार्मोन आवश्यकता नपर्ने, टाइप–२ । इन्सुलिनको उत्पादन बन्द भएमा वा इन्सुलिन उत्पादन गर्ने कोषमा क्षति भएमा टाइप–१ मधुमेह हुने गर्छ भने टाइप–२ मधुमेह इन्सुलिन हार्मोनको गलत क्रियाकलाप एवम् इन्सुलिन हार्मोन निष्क्रिय भएमा हुने गर्छ । मधुमेह भएको नभएको थाहा पाउन हामीले रगतमा ग्लुकोजको मात्रा कति छ भनेर जाँच गरेरमात्र थाहा पाउन सकिन्छ । मधुमेहका बिरामीको पिसाब जाँच गर्दा पिसाबमा पनि चिनीको मात्रा देखिन्छ ।
सामान्यतया छिनछिनमा पिसाब लागिरहनु, पिसाबले पोल्नु, बढी तिर्खा लाग्नु, मुख सुक्खा हुनु, बढी भोक लाग्नु, शरीरको तौल कम हुँदै जानु वा घटबढ भइरहनु, छिटोछिटो थकाइ लाग्नु, अल्छी हुँदै जानु, हातखुट्टा झमझमाउनु, आँखाले धमिलो देख्नु, घाउ सन्चो हुन लामो समय लाग्नु तथा अन्य संक्रमण लामो समयसम्म सन्चो नहुनु आदि लक्षण देखापर्छ ।
विश्वभरि नसर्ने प्रकृतिका रोग दिनानुदिन बढ्दै छन् । सर्ने रोग सजिलै नियन्त्रण गर्न सकिने तर नसर्ने रोग नियन्त्रण गर्न जीवनयापन, खुवाइ तथा व्यक्तिगत रूपमै बढी ध्यान दिनुपर्ने हुन्छ । आधुनिकता तथा बढ्दै गएको विलासी जीवनयापनले गर्दा खानपिनमा त्यति ध्यान नदिइएका कारणले यस्ता प्रकृतिका रोग बढ्दै गएका छन् ।
विश्व स्वास्थ्य संगठनको एक प्रतिवेदनअनुसार विश्वभरि ३४७ मिलियन व्यक्तिलाई डाइबिटिज भएको तथ्यांक सार्वजनिक भएको छ । सन् २०३५ सम्ममा यो संख्या बढेर करिब ५९२ मिलियन पुग्ने विश्व मधुमेह संघको एक तथ्यांकले देखाएको छ । यसैगरी, सन् २०१२ मा करिब १.५ मिलियनको मृत्यु प्रत्यक्ष/अप्रत्यक्ष रूपमा मधुमेहकै कारणले हुने अनुमान गरिएको थियो । विश्वभरि रहेका मधुमेहका बिरामीमध्ये करिब ९० प्रतिशत बिरामी नेपालजस्तो मध्य तथा न्यून आय हुने मुलुकमा रहेको विश्व स्वास्थ्य संगठनको अनुमान छ ।
सन् २०३० सम्ममा ज्यान जाने रोगमध्ये विश्वको सातौँ ठूलो रोग मधुमेह हुने अनुमान गरिएको छ । विश्व मधुमेह संघको एक तथ्यांकअनुसार नेपालमा सन् २०१३ सम्ममा ६ लाख ७४ हजार १२० मधुमेहका बिरामी भेट्टिइसकेका छन् । यसरी हेर्दा दिनदिनै मधुमेह रोगका बिरामी बढ्नेक्रम जारी छ । उचित खानपान तथा बेलामै रोगको निदान गरी यसबाट हुन सक्ने खतरा कम गर्न ध्यान दिनुपर्छ ।
भनिन्छ– रोग लागेर उपचार गर्नुभन्दा रोग लाग्नै नदिनु बेस हुन्छ । हामीले मधुमेह रोग लाग्नबाट रोक्न विभिन्न उपाय अवलम्बन गर्यौँ भने मधुमेह रोक्न तथा नियन्त्रण गर्न सहजै सक्छौँ । शरीरको तौल नियन्त्रण गर्ने, शारीरिक रूपमा सक्रिय रहने, दैनिक व्यायाम तथा कसरत, योगा गर्ने, बिहान, साँझ हिँड्ने बानी बसाल्ने, सन्तुलित आहारको सेवन गर्ने, बजारमा पाइने तयारी खाना तथा खाजा नखाने, शरीरमा चिल्लो पदार्थ तथा कोलेस्ट्रोललाई नियन्त्रणमा गर्ने, प्रशस्त मात्रामा सागसब्जी, फलफूल र रेशादार खानेकुरा खाने, चुरोट, रक्सी तथा अन्य सुर्तीजन्य पदार्थ नखाने, बेलाबेलामा रक्त परीक्षण गरी शरीरमा ग्लुकोजको मात्रा कति छ जाँच गर्ने, चिकित्सक तथा स्वास्थ्यकर्मीसँग उचित परामर्श गर्ने बानी बसाल्ने गरेमा मधुमेहबाट जोगिन सकिन्छ ।
हाम्रो शरीरमा मधुमेह देखिसकेको छ भने दैनिक शरीरको ग्लुकोज नियन्त्रण गर्न चिकित्सकको परामर्शअनुसार औषधि नियामित रूपमा सेवन गर्ने संयमित एवम् सन्तुलित खानपान, नियमित व्यायाम र आवश्यकताअनुसारको सही औषधि वा इन्सुलिन प्रयोग गरेर मधुमेहलाई नियन्त्रणमा राख्न सकिन्छ । सामान्यतया चिनी, चक्लेट, गुलियो बिस्कुट, केक, आइसक्रिम, कोल्ड ड्रिंक, अन्डा, तारेको, भुटेको खाना, चुरोट, मादक पदार्थ आदि नखाँदा राम्रो हुन्छ । हरियो सागपात, करेला, कागतीजस्ता खानेकुरा सुन्तुलित रूपमा सेवन गर्दा राम्रो हुन्छ । मधुमेहका रोगीले नियमित रूपले हल्का किसिमको व्यायाम गर्नु राम्रो हुन्छ । मर्निङवाक, साइकल चलाउनु, पौडी खेल्नुले शरीरको चिनीको मात्रा खपत गरी नियन्त्रण गर्न सहयोग गर्छ ।
हाल विश्वभरि मानिसको ज्यान लिने रोगमा नसर्ने रोग नै अगाडि छ । स्वास्थ्य क्षेत्रमा चुनौतीका रूपमा रहेका नसर्ने रोग नियन्त्रण गर्न विश्वव्यापी रूपमा विभिन्न किसिममा योजना, नीति, कार्यक्रम ल्याइएका त छन् नै । यी रोग नितान्त व्यक्तिगत ध्यान पुग्न नसकेमा नियन्त्रण गर्न सकिँदैन । त्यसैले गर्दा यस्ता किसिमका रोगबारे ज्ञान लिई आफ्नो बानी तथा व्यवहार बेलैमा सुधार गरी रोगबाट जोगिनतर्फ व्यक्तिगत रूपमा आफैँ लाग्नुपर्ने हुन्छ । यस्ता प्रकृतिका रोग लागिसकेपछि पूर्ण रूपमा निको पारेर स्वास्थ हुन नसकिने हुँदा बेलैमा जोखिम कम गर्ने, खानपिनमा ध्यान दिनुपर्ने हुन्छ । नसर्ने रोग बढी घातक हुने हुँदा रोग लागेर उपचारतिर लाग्नुभन्दा समयमै स्वास्थ्यको ख्याल गरी जोखिम घटाउनतिर सबैको ध्यान जान जरुरी देखिन्छ ।
(लेखक, अन्तराष्र्टि«य सहयोगी निकायअन्तर्गत जिल्ला जनस्वास्थ्य कार्यालय कास्कीमा कार्यरत छन् ।)