मधुमेह अर्थात डाइबेटिसलाई सामान्यभाषामा चिनिको रोग भन्ने गरिन्छ । रगतमा ग्लुकोजको  मात्रा बढि भएपछि हुने रोग नै मधुमेह हो । प्यांक्रियाज नामक ग्रन्थिबाट  उत्पादन हुन् ।  इन्सुलिन हर्मोनको अनियमितता हुदा मधुमेह हुन जान्छ ।इन्सुलिनले चिनि अर्थात कार्बोहाइड्रेटलाई पचाउने काम गर्छ र रगतमा यसको मात्रा सन्तुलित र नियमित गर्ने गर्छ । तर जब इन्सुलिनको उत्पादन हुन छाड्छ रगतमा चिनिको मात्रा बढ्न थाल्छ । प्यांक्रियाजले प्रयाप्त इन्सुलिन उत्पादन नगर्दा वा सरिरले इन्सुलिनको उपयोग गर्न नसक्दा मधुमेह हुनजान्छ ।रगत विना रक्तसंचार प्रणालीको कल्पना गर्न सकिदैन । पानी , रक्तकोष , विभिन्न लवण तथा रसायनहरुको समिश्रणबाट बनेको रगतमा तत् तत् पदार्थहरु निश्चित अनुपातमा रहेका हुन्छन् । यदि रगतमा भएका कुनै पनि पदार्थको मात्रा अर्थात गुणमा परिवर्तन भयो भने समग्र रक्तसंचार प्रणाली र सरिरको आन्तरिक कार्यसंचालनमा बाधा पुग्छ जान्छ ।जिवन यापनमा आइरहेको परिवर्तन , विलासी जिवलशैली तथा भौतिक मेहेनतको कमील्ेा मधुमेहका रोगी दिनानुदिन बढिरहेका छन् ।विश्वमा करीब २२ करोड    मानिस मधुमेह बाट प्रभावित रहेको र आगामी २०३० सम्ममा यो संख्या दोब्बर हुने विश्व स्वास्थ्य संगठनले जनाएको छ । नेपालमा पनि ४० वर्ष सम्म उमेर समुहका करीब १५ प्रतिशत मधुमेहबाट ग्रसित रहेको र सो उमेर समुहभन्दा माथिका करीब १९ प्रतिशतलाई मधुमेह लागेको बताइएको छ ।ग्रामिण क्षेत्रमा भन्दा पनि सहरी क्षेत्रमा मधुमेह प्रमुख स्वास्थ्य समस्याको रुपमा रहेको छ । नेपालको ग्रामिण क्षेत्रमा जम्मा २ प्रतिशत व्यक्ति मधुमेहबाट प्रभावित भएका छन् ।अमेरिकामा करीब १५ लाख मानिस मधुमेहबाट पिडित रहेको र बेलायतमा करीब १६ लाख मानिस लाई मधुमेह लागेको बताइएको छ । विश्वमा रोगबाट मर्नेहरु मध्ये ५ प्रतिशत मधुहेहका रोगी रहेका छन् । यदि तत्काल कुनै प्रभावकारी कदम नचालिएमा आउदो १० वर्षमा मधुमेहबाट ज्यान गुमाउनेको संख्या ५० प्रतिशतले बढ्ने विश्व स्वास्थ्य संगठनले जनाएको छ ।सन् २००५ मा मात्रै करीब ११ लाख मानिसले यो रोगबाट ज्यान गुमाएका थिए र वर्षेनी सो संख्या बढिरहेको छ । मधुमेहका रोगी मध्ये करीब ८० प्रतिशत मध्यम र निम्न आय भएका मुलुकमा रहेको विश्व स्वास्थ्य संगठनले जनाएको छ । विगत ३० वर्षमा बालबालिकामा हुने मधुमेह तिन गुणाले बढेको बताइएको छ ।मधुमेहकेा कारण सरिरमा प्रयाप्त इन्सुलिनको उत्पादन नहुदा  वा सरिरले इन्सुलिनको उपयोग गर्न नसक्दा रगतमा चिनिको मात्रा बढ्न गइ मधुमेह हुनजान्छ । जसका निम्न कारणहरु हुन्छन्ः१. आनुवांशिक कारण , बाबु आमामा मधुमेह भएको खण्डमा छोराछोरीमा पनि सर्ने सम्भावना २० प्रतिशत रहेको चिकित्सक हरुले जनाएका छन् । तसर्थ अभिभावक बाट सन्तानमा मधुमेह सर्न सक्ने सम्भावना रहेको हुन्छ ।२. बढि मोटो रहनु र आवश्यक भन्दा बढि तौल्ा हुदा मधुमेह हुने सम्भावना बढि हुन्छ ।३. भाइरसको संक्रमणः  यो मधुमेहको प्रमुख कारक हो ।  प्यांक्रियाजको विटा कोश (जसले इन्सुलिन उत्पादन गर्छ ) मा  भाइरसको संक्रमण हुदा इन्सुलिनको उत्पादन हुन सक्दैन जसको कारण मधुमेह हुन जान्छ ।४.व्यायामको कमी , अस्वस्थ आहार विहार , उच्च रक्तचाप र रगतमा बढि कोलेस्टेरोल हुनु पनि मधुमेहका कारक हुन्।मधुमेहका प्रकार मधुमेह मुख्यतया तिन प्रकारका हुन्छन् ।
क. टाइप वानः यो सामान्यतया बालबालिकामा हुने गर्छ । जहा इन्सुलिनको उत्पादन सुन्य अर्थात अत्यन्त न्युन हुन्छ । रोगीलाई बचाउन कृत्रिम रुपमा इन्जेक्सनद्धारा इन्सुलिन दिनुपर्ने हुन्छ ।ख. टाइप टुः यो सामान्यतया प्रौढ अवस्थामा हुने गर्छ र विश्वमा भएका मधुमेही  मध्ये धेरै यही प्रकारको मधुमेहका रोगी रहेका छन् । यसमा प्यांक्रियाजले कम इन्सुलिन उत्पादन गर्छ र सरिरले पनि इन्सुलिनको ग्रहण गर्न असक्षम हुन्छ । उमेर बढ्दै जादा यो प्रकारको मधुमेहबाट व्यक्ति ग्रसित बन्ने गर्छन् ।ग. जेस्टेसनल मधुमेहः  गर्भबती महिलाहरुमा जुनैपनि बेला रगतमा   चिनिको मात्रा उच्च हुनगइ मधुमेह हुनजान्छ । यस्तो प्रकारको मधुमेहलाई जेस्टेसनल मधुमेह भनिन्छ ।मधुमेहका लक्षण     १. छिटो छिटो पिसाव लाग्ने र तिर्खालाग्ने
२. बढि भोक लाग्ने , आखा तिरमिराउने
३. शरिरको वजन घट्ने , थकाइ महसुस हुने
४. वाकवाकी लाग्ने
५. लामो समयसम्म चोटपटक निको नहुने
५. हात खुट्टा झमझमाउनु , रिंगटा लाग्नुमधुमेहका रोगीमा अन्धोपन हुनसक्ने सम्भावना अत्यधिक रहेको हुन्छ । करीब १५ वर्षसम्म मधुमेहबाट ग्रसित बनेको करीब २ प्रतिसत रोगीमा पुर्ण रुपमा दृष्टिविहिन हुने सम्भावना रहेको हुन्छ ।रगतमा भएको अध्यधिक ग्लुकोजले आखाको रेटिनामा भएको रक्तनलीमा क्षति पुराउने गर्छ । मधुमेहले स्नायु प्रणालीको मुख्य अंग मस्तिष्कमा पनि क्षति पुराउन सक्छ ।मधुमेहका रोगीमा मृगौलाको रोग हुने सम्भावना पनि अत्यधिक रहेको हुन्छ ।  मधुमेहका कारण मुटुका विभिन्न रोग  देखिने समस्या धेरै रहेको हुन्छ । करीब ५० प्रतिशत मधुमेहका रोगी मुटु तथा नशा सम्बन्धी रोगका कारण मर्ने एक अध्ययनले देखाएको छ ।मधुमेहको उपचार मधुमेहको उपचार सम्भव छैन । यो रोगलागिसकेपछि रोगीको आयु बढाउने अर्थात् यो रोगको व्यवस्थापन गर्ने विकल्प मात्र बाकि रहन्छ ।मधुमेहको व्यवस्थापन  भनेकै रगतमा भएको चिनिको मात्रा घटाउनु हो र रक्तकोशमा क्षति पुराउने अन्य तत्वको   निवारण गर्नु हो । जसको लागि निम्न उपाय अपनाउन सकिन्छः१.   इन्सुलिनको मात्रा यथावत राखी रगतमा ग्लुकोजको मात्रा नियन्त्रण गर्न अस्पतालमा उपचार गरी खोपमार्फत नियमित इन्सुलिन लिने२. रक्तचाप नियन्त्रण गर्ने३. खानामा विशेष ध्यान पुराउने , बढि कार्वोहाइड्रेट भएका खानेकुराको सेवन नगर्ने४. धुम्रपान र मध्यपान त्याग्ने५. बढि चिल्लो युक्त पदार्थको सेवन नगर्ने६. सन्तुलित र नियमित भोजन लिने , नियमित व्यायाम गर्नेएजेन्सीको सहयोगमा