सामान्यतया धेरैजसो मानिस एन्टिबायोटिक शब्दसँग परिचित छन् । तर, यो परिचय नामसँग मात्रै सीमित रहेको पाइन्छ । यस्तो हुनुको मुख्य कारण भनेको सानो चोटपटकदेखि ठूलो रोगसम्म पनि एन्टिबायोटिकको सहज प्रयोग हुनु हो । बजारमा विभिन्न रसायनिक एन्टिबायोटिक पाइन्छन्, जसको प्रयोगले शरीरमा थुप्रै ‘साइड इफेक्ट’ देखापर्छन् । तर, धेरैजसोलाई थाहा नहुने भनेको यो हो कि हामीले दैनिक प्रयोग गर्ने खाद्य पदार्थ वा वरिपरि रहेको बोटबिरुवामा पनि एन्टिबायोटिक गुण हुन्छ । जुन स्वास्थ्यका लागि निकै प्रभावकारी हुन्छ ।

एन्टिबायोटिक दुई लेटिन शब्दले बनेको छ । एन्टि (विपरीत) र बायोटिक (जीवन) अर्थात् परमाणु जीवनको विपरीत हुनुलाई एन्टिबायोटिक भनिन्छ । प्रकृतिमा पाइने द्रव्य जसले कीटाणु मार्न सहयोग गर्छ । त्यो द्रव्यलाई नै प्राकृतिक एन्टिबायोटिक भनिन्छ । प्रकृतिले मानव जीवनका लागि विभिन्न एन्टिबायोटिक सिर्जना गरेको छ ।
केही प्राकृतिक एन्टिबायोटिक :

आयुर्वेदशास्त्रअनुसार अदुवाले धेरै रोगलाई फाइदा गर्छ । त्यसैले होला यसलाई ‘द युनिभर्सल मेडिसिन’ नामको उपाधिसमेत दिइएको छ । यो एन्टिमाइबायल (ब्याक्टेरिया, भाइरस, फुँगी, प्यारासाइट) लाई मार्नुका साथै एन्टिफ्लामेटरी पनि हुन्छ । यसले शरीरमा उष्णता प्रदान गरी कीटाणु नाश गर्ने काम गर्छ ।

यो उष्ण र तीतो हुन्छ । यसले त्रिदोषलाई साम्य अवस्थामा राख्नुका साथै आमाशयमा भएका ब्याक्टेरियालाई मार्ने काम गर्छ । यसले रगत सफा राख्नुका साथै नयाँ रगत निर्माणमा समेत सहयोग पुर्याएको हुन्छ ।

यो द्रव्यले सबै इन्फेक्सनमा टेवा पुर्याउँछ । यसमा ब्रोड एसपेक्ट्रम एन्टिबायोटिक गुण पाइन्छ । यसले ब्याक्टेरियालाई मात्र नभई भाइरसद्वारा लाग्ने रुघाखोकी निको पार्न सहयोग पुर्याउँछ । यस्तो गुण आधुनिक एन्टिबायोटिकमा पाइँदैन ।

यसको उपयोगिताबारे आयुर्वेदमा निकै चर्चा गरिएको छ । यसको सबै अंग द्रव्यका लागि प्रयोग हुन्छन् । यसको बीउ र तेल एन्टिबायोटिक्स गुणका लागि मुख्य मानिन्छ । यसमा एन्टिब्याक्टेरियल, एन्टिफंगल, एन्टिइन्फ्लामेटरी, एन्टिप्यारासाइटिक साथै एन्टिक्यान्सर गुण भएको हुन्छ । यो छाला र मुखको संक्रमणका लागि उपयोगी मानिन्छ ।

यसलाई ‘क्वीन अफ हब्र्स’ पनि भनिन्छ । यसले वातावरणलाई स्वच्छ राख्ने गर्छ । यसमा पनि ब्याक्टेरिया, भाइरस, पारासाइट्स र फुँगीसँग लड्ने क्षमता रहेको हुन्छ । यसले शरीरको ओज बढाउन सहयोग पुर्याएको हुन्छ । यो प्रायः श्वासप्रश्वाससम्बन्धी रोगमा बढी उपयोगी हुन्छ ।

अमलामा भिटामिन ‘सी’ पाइन्छ । भिटामिन ‘सी’ सँग ब्याक्टेरियालाई मार्ने क्षमता हुन्छ । यसलाई ओज बढाउने सबैभन्दा राम्रो द्रव्य मानिन्छ ।
यसैगरी, ल्वाङ, अंगुर, महमा पनि एन्टिबायोटिक गुण पाइन्छन् । पूर्ण प्राकृतिक र ‘साइड इफेक्ट’रहित भएकाले यी द्रव्यको उचित मात्रामा प्रयोग गर्नु लाभदायक हुन्छ ।
