१९ जेठ, काठमाडौं । तपाईहरुमध्ये धेरैलाई कौतुहल हुन सक्छ, साना बच्चाहरुमा देखिने स्वास्थ्यसम्बन्धी समस्या कस्तो हो र उनीहरु विरामी भए नभएको कसरी थाहा पाउन सकिन्छ ?तपाई नआत्तिनोस, घरमा डाक्टर नभए पनि वालवच्चा विारमी भएको आफैंले थाहा पाउन सकिन्छ । प्यारेन्स२४ डटकम 
नामक एउटा वेभसाइटमा प्रेसित समाचार अनुसार तपाईको बच्चामा देखिएको समस्या जटिल हो कि होइन भनेर सजिलै थाहा पाउन सकिन्छ ।उक्त समाचारमा उल्लेख भएको क्लिनिक्स हेल्थ गु्रपले बच्चामा भएको समस्यालाई राम्ररी बुझ्न सक्नु भनेको बच्चाको मावनअधिकारको सुरक्षा  गर्नु हो भनेको छ ।त्यसैगरी ग्रुप नसिंङ्ग सर्भिसकी म्यानेजर बर्नाडेट क्याम्पवेलले बच्चाको अवस्थाबारे जानकारी राखेर उसलाई घरैमा स्याहार गर्ने वा अस्पताल लग्ने भनेर तय गर्नु अभिभावकका लागि ज्यादै कठिन भएता पनि त्यस्तो बेला अवस्था हेरेर काम गर्दा बुद्धिमानी हुने सुझाव दिएकी छिन् ।‘विशेष गरी उनीहरुको अवस्था गम्भीर छ भने  डाक्टरले के भन्छ भनेर बस्नु मूर्खता मात्र हुनेछ’ क्याम्पवेल भन्छिन् ।
त्यसो भए कस्तो परिस्थितिमा चाँहि बच्चालाई डाक्टरकोमा लिएर जाने त ?क्याम्पवेल भन्छिन्, त्यो अवस्थामा, यदि बच्चाहरुमा यसप्रकारको समस्या देखिएको छ भने:१.  बच्चfले छिटो-छिटो सास फेरेमा अथवा सास फेर्न कठिनाइ भएमा
२. धेरै टाउको दुखेमा वा टाउको दुख्नुका साथै ज्वरो आएमा तथा वान्ता गरेमा
३. शरीरको कुनै भाग काटिएर त्यसबाट निरन्तर रगत बगेमा
४. मुटुको धड्कन तेज भएमा र केही समय पश्चात पनि नथामिएमा
५. चार दिनभन्दा पनि बढी समय ज्वरो रहेमा
६. मानसिक अवस्थामा फरकपन देखिएमा, निरन्तर सुतिरहेको देखिएमा अथवामा सुत्दै नसुतेमायी कुराहरुले बच्चाको समस्या समाधानमा धेरै भुमिका नखेले पनि बच्चालाई कस्तो अवस्थामा अस्पताल पुर्‍याउने भन्नेमा पक्कै पनि मद्दत गर्छ ।बच्चाको छेउमा इमर्जेन्सी नम्बरहरु, डाक्टरको नाम, नम्बर तथा एम्बुलेन्सको नम्बरसमेत राख्न समेत सुझाव दिएको छ ।