वर्षातको समय बालबालिकामा पखालाको जोखिम बढी हुन्छ । दुषित पानी, झिंगा भन्केका खानेकुरा लगायतका कारण उनीहरुमा जोखिम बढ्ने गरेकेा होे । यसको उपचार समयमै नगरे उनीहरुमा डिहाइड्रेसन अर्थात शरीरमा पानीको कमी हुने खतरा बढी हुन्छ ।त्यसैले यसको रोकथामका लागि सबै आमाबाबुले बालबालिकाको सरसफाइमा विशेष ध्यान दिनुपर्छ । दुषित खानेकुरा खानबाट रोक लगाउनुपर्छ । तर, त्यसका बाबजुद बच्चाहरुमा यो समस्या देखापरे घरैमा बसेर पनि यसको उपचार गर्न सकिन्छ ।पखालाका लक्षणःतारन्तार पातलो दिशा हुनु
पेट दुख्नु
शरीर चिसो हुनुका साथै ज्वरो देखा पर्नु
कमजोर महसुस गर्नु
थोरै पिसाब हुनु
बच्चा रुँदा अलिकति मात्र आँशु आउनु अथवा आँशु नै नआउनु
शरीर चिसो र सुख्खा (ड्राई) हुनुउपचार गर्ने विधि 