
आज विश्व रक्तदाता दिवस । ‘रक्तदान गरौं, नाता जोडौं, जिवन बचाऔ’ भन्ने नाराका साथ विगत आठ वर्षदेखि नेपालमा पनि यो दिवस मनाउन थालिएको छ । यो दिवस रगतको समुह अर्थात व्लड गु्रप पत्ता लगाउने वैज्ञानिक कार्ल ल्याण्डस्टिनको जन्मदिन पारेर मनाउने गरिन्छ । यस दिन रक्तदान गर्ने रक्तदातालाई सम्मान गरिन्छ ।यसरी रक्तदान गर्ने दाताहरुले अरुलाई रगत दिनु पुर्व आफ्नो रगत सफा राख्नु अत्यन्त जरुरी छ । तल उल्लेख गरिएका यी विधिलाई नियमित प्रयोग गरेको खण्डमा प्राकृतिक रुपमै हामीले आफ्नो रगत सफा राख्न सक्छौ ।१. लसुन
लसुन स्वास्थ्यको लागि निकै लाभदायक छ । यसले प्राकृतिक रुपमा रगतलाई सफा गरी रगतमा भएका विकारलाई फाल्न मद्दत गर्छ । त्यसैगरी यसले पेटको समस्या, रुघाखोकी, घाँटीको समस्या, स्वासप्रश्वासको समस्याबाट आराम दिन्छ । यसले अनुहार तथा छालाका समस्याबाट पनि छुटकारा दिन्छ । यसमा साइटोकेेमिकल्स हुन्छ । जुन फोक्सो सफा गर्न पनि लाभदायक छ । त्यसगरी यसले रगतमा भएको बोसो पगाल्नुका साथै रक्तचापलाई सन्तुलनमा राख्न समेत मद्दत गर्छ ।प्रयोग विधिः विहान-विहान खाली पेटमा करिब तीन पोटी कुटेको लसुन मन तातो पानीसित खाने । यो विधि अपनाएको केह दिनमै तपाई रगत सफा हुनुका साथै तपाईले एसिडिटीबाट छुट्कारा पाउनु हुनेछ ।त्यसैगरी एक चम्चा कुटेको लसुनलाई गाजरको जुसमा हालेर त्यसमा चिनी अथवा मह मिसाएर दुई हप्तासम्म नियमित सेवन गरको खण्डमा पनि तपाईको रगत सफा हुन्छ । लसुनलाई खाना तथा अचारसित नियमित खाएमा पनि यो लाभदायक छ ।२.कागती
कागतीमा सिटि्रक एसिड पाइनुका साथै अल्कालिनको तत्व पाइन्छ । यसले तपाईको शरीरमा भएको विकारलाई हटाउन मद्दत गर्छ । यो तपाईको पाचन शक्ति बढाउन पनि लाभदायक छ ।प्रयोग विधिः तीन चम्चा कागतीलाई मनतातो पानीमा हाल्ने । त्यसमा केही मह मिसाएर खाली पेटमा सेवन गर्नाले तपाईको शरीरमा भएका विकास नष्ट गर्न मद्दत गर्छ । कागती फिका चियामा हालेर वा फलफुलमा मिसाएर पनि  सेवन गर्न सकिन्छ । चिकित्सकहरु दिनमा २ देखि ३ पटकसम्म कागतीको प्रयोग गर्न सुझाव दिन्छन् ।३. करेला
कलेरालाई शरीरमा भएको रगत सफा गर्न उपयुक्त तरकारीको रुपमा लिइन्छ । यसले क्यान्सर, पायल्स जस्ता रोग सित लड्न सहयोग गर्छ । त्यसैगरी सुगर कम गर्न, रगतमा वोसोको मात्रा कम गर्न, छाला सफा गर्न पनि मद्दत गर्छ । यसले हाम्रो पाचन प्रणालीलाई पनि मजबुत बनाउछ ।  करेलाको जुस रगत सम्बन्धी रोगको समाधानका लागि लाभदायक छ ।४. अमला
अमलाले खराब रगत सफा गर्नुका साथै हाम्रो पाचन प्रणालीलाई मजबुत बनाउछ । यसले फोक्सो तथा आन्द्रालाई सक्रिय बनाइराख्छ । अमलाको पातदेखि बोट तथा जरासम्म पनि औषधीका रुपमा प्रयोग गर्न सकिन्छ ।प्रयोग विधिः करिब ४/५ ओटा अमलालाई रातभरी पानीमा भिजाउने । भोलीपल्ट विहान उक्त अमलालाई पानीमा घोलेर, छान्ने र दुई चम्चा महसित मिसाएर खाने । यो विधि नियमित प्रयोग गरेमा तपाईको शरीरमा भएका विभिन्न खाले विकार हटाउन मद्दत गर्छ ।५. तुलसी
हिन्दु धर्ममा तुलसीको प्रयोगलाई असाध्यै पवित्र मानिन्छ । पुजा आजा होस्, वा व्रत । हरेक पर्वमा हामी यसको प्रयोगलाई निकै महत्वपूर्ण मान्छौ । यसको प्रयोग हाम्रो स्वास्थ्यका लागि निकै लाभदायक मानिन्छ । यसले रगत सफा गर्नुका साथै शरीरमा भएका विकार नष्ट गर्न सघाउ पुर्‍याउँछ । यो एन्टीबायोटिकका रुपमा पनि प्रयोग गर्न सकिन्छ ।यसले रक्त सञ्चार सामान्य बनाउनुका साथै अन्य रोगसित लड्ने क्षमताको विकास गर्न तथा रगतमा पाइने सेतो रक्त कोषिका (डब्लुवीसि) तथा रातो रक्त कोषिका निर्माण गर्न पनि महत्वपूर्ण भुमिका खेल्छ । सेतो रक्त कोषिका (ह्वाईट व्लड सेल) को कमीले शरीरमा रगत उत्पादन हुदैन । यसले रोगसित लड्ने क्षमतामा र्‍हास ल्याउछ भने रेड व्लड सेलले रगतलाई रातो बानाउन मद्दत गर्छ ।यसबाहेक तुलसीको प्रयोगले शरीरलाई ठण्डा राख्नुका साथै जण्डिस, मलेरिया, रुघाखोकी, एसिडिटी, ज्वरो, चिनी रोग लगायतका रोगसित लड्ने क्षमताको विकास गर्न मद्दत गर्छ  ।प्रयोग विधिः खाली पेटमा केही पत्ता तुलसीलाई एक चम्चा महसित मिसाएर खाएमा यो लाभदायक छ । यसलाई फलफुलको जुसमा मिसाएर पनि हालेर खान सकिन्छ । एक चम्चा तुलसीको लेदोलाई एक चम्चा ताजा अदुवाको रस र महसित मिसाएर दैनिक २/३ पटक सेवन गरेमा पनि यो लाभदायक छ । यसलाई खाना पछि प्रयोग गर्दा अझ बढी लाभदायक हुन्छ ।(एजेन्सीको सहयोगमा)