गर्मीको समय भनेको मानिसहरुका लागि फूर्तिलो हुने समय हो । यस सिजनमा पर्याप्त मात्रामा फ्रेस अर्गानिक फलफूल तथा तरकारी फल्छन् । तर यस समयमा तपाईले खाने कुरामा विशेष ध्यान भने दिनुपर्ने हुन्छ । किनभने गर्मीले शरीरलाई थकिन पनि बनाउने गर्छ ।
यदी तपाई फ्रेस रहनु चाहनुहुन्छ भने गर्मीमा तपाईले खानेकुरामा विशेष ख्याल राख्नुपर्छ । यस समयमा तपाई विभिन्न रसायन मिसिएका खाद्यान्न तथा रक्सीबाट टाढै बस्दा बेस हुन्छ । तपाईले आफ्नो कलेजोलाई सफा राख्नका लागि यस समयमा ताजा फलफूलहरु खाँदा राम्रो हुन्छ । गर्मीमा शरीरलाई स्फूर्त राख्न यस्तो खानेकुरामा ध्यान दिनुहोस् ।
खरबुजा : खरबुजा स्वास्थ्यका लागि निकै फाइदा जनक छ । यसले हाम्रो शरिरलाई सफा, स्वस्थ्य, नरम र ताजा राख्छ ।
काक्रो : काक्रोमा पाइने पर्याप्त मिनिरल्सले तपाईको युरिनरी सिस्टमलाई सहज बनाउँछ । आधा कप काक्रोको जुसमा मात्रै पनि ८ क्लालोरी हुन्छ ।
कागती : तपाईको लिभरका लागि कागती अति महत्वपूर्ण हुन्छ । यसले युरिक एसिड तथा अन्य समस्याहरुबाट मुक्ती दिलाउँछ ।
बाबरीको पात : बाबरीको पातले मानिसको शरीरलाई ठन्डा राख्छ ।
ग्रीन टी : ठन्डा रहनका लागि अर्को उपाय ग्रीन टीको सेवन हो ।