जन्मिएपछि एक दिन अवश्य मरिन्छ भन्ने शास्वत सत्य हो र सबैलाई थाहा छ । तर ठ्याक्कै कहिले मरिन्छ भन्ने कुरा चाहीँ सायद कसैलाई थाहा हुँदैन ।यदि कसैले तपाइँको मृत्युको दिन तथा समय ठ्याक्कै बताइदियो भने के होला ? के आफ्नो मृत्युको दिन थाहा पाएपछि तपाइँको सोँचमा फरक आउला ? के तपाइँले जिवनलाई नयाँ नजरबाट हेर्न थाल्नुहुन्छ ? तपाइँले आज जुन तरिकाले जिन्दगी गुजारिरहनुभएको छ वा दिन कटाइरहनुभएको छ, त्यो जिवनशैलीलाई बदलेर वास्तविक जिन्दगी जिउने कोसिस गर्नुहुन्छ ?
जब मानिसहरु मृत्युको छायाँमा जिउँछन् उनीहरुको सोँच तथा जिउने तरिकामा फरक आउँदछ ।अमेरिकाकी इवा ह्यागबर्ग फिसरलाई नै लिउँ न । उनी पिएचडीकी छात्रा हुन् र लेखिका हुन् । उनी वास्तुशास्त्रका विषयमा पनि लेख्छिन् । हालै उनको दोश्रो किताब छापिएको छ । तर पछिल्ला ८ वर्षदेखि उनी अब कति दिन मात्र बाँचिने हो भन्ने त्रासको छायाँमा बाँचिरहेकी छिन् ।सन् २००८ मा जब उनी न्यूयोर्कमा बस्थिन् उनलाई अनौठो अनुभूति हुनथाल्यो । उनलाई रिंगटा लाग्थ्यो र सधै तिर्खा लाग्दथ्यो । जनवरीमा एक दिन जब उनी रातमा उठेर किचनमा गइन् तब उनलाई भुइँ नै उठेर आफ्नो सामु आइरहेको जस्तो लाग्यो र उनी लडिन् । त्यसबेला उनको दिमागमा अनौठो आवाज गुञ्जिरहेको थियो ।उनी डाक्टरको जँचाउन गइन् । तब पत्ता लाग्यो की उनको मस्तिष्कमा ट्युमर पलाएको रहेछ । उनले यसको उपचार पनि गराइन्, तर कुनै फरक परेन । न्युयोर्कको भिडभाडमा बस्दा पो सन्चो नभएको हो की भनेर उनी पोर्टल्याण्ड सहरमा गएर बस्न थालिन् ।पछिल्लो ८ वर्षसम्म उनी पोर्टल्याण्डदेखि बर्कले तथा फेरि सन फ्रान्सिस्कोसम्म बसाइ सरेर बस्ने कोसिस गरिरहेकी छिन् । तर जहाँ गएपनि उनको अवस्था झनै नाजुक बनिरह्यो । डाक्टरहरुले इवालाई अनेक प्रकारका परीक्षण गरे । कहिले तनावका कारण यस्तो भएको भने त कहिले ट्युमरका कारण ।कसैले विद्यार्थीकालको चिन्ताका कारण त्यस्तो भएको भने भने कतिले उल्फ पार्किन्सन्स व्हाइट नामक रोगको सिकार बनेको दाबी गरे । उनी परीक्षण गराउँदा गराउँदा हैरान भएकी थिइन् । कहिले डाक्टरको धाउने त कहिले अस्पतालमा भर्ना भएर इवाले आफ्नो दुखपूर्ण जिवनमा राहत प्राप्त गर्ने कोसिस गरिन् । तर त्यसो हुन सकेन ।डाक्टरहरुले उनमा मधुमेह, भिरिंगी, एड्स तथा कलेजकोको क्यान्सर जस्तो रोग हुँदै नभएको बताए । पछि उल्फ पार्किन्सन्स व्हाइट नामक रोग पनि उनमा नभएको बताइयो । तर जुन तनाव, जुन रिंगटा, तिर्खा र निदाएको बेला अचानक उठ्ने समस्या थियो, त्यो हटेन । एक पटक सनफ्रान्सिस्कोको गोल्डेन बि्रज हुँदै एमबुलेन्समा अस्पताल गइरहेको बेला उनलाई मृत्युले आफुलाई सँगै लगिरहेको जस्तो भान भयो ।अन्ततः उनको मस्तिष्कको एम आर आइ गर्दा पत्ता लाग्यो की उनको मस्तिष्कको एक भागमा रक्तश्राव भएको रहेछ । उनले त्यसको पनि उपचार गराइन् ।रोग तथा उपचारले थिलथिलो भएकी इवाले त्यहीँ बीचमा विवाह गरिन् र एरिजोनामा गएर बस्न थालिन् । तर त्यसले पनि उनलाई राहत दिएन र पुनः क्यालिफोर्नियामै फर्किइन् ।क्यालिफोर्नियामा एकजना डाक्टरले इवालाई मास सेल एक्टिभेसन नामक रोग रहेको बताए । यो रोग हुँदा सरीरका केही कोशिकाहरुले बढि रसायन उत्सर्जन गर्दछन् ।वर्षौँपछि अहिले इवा कुनै परीक्षण तथा उपचार बिना नै बसिरहेकी छिन् । उनलाई अहिले धेरै सन्चो भैसकेको छ । तर आजपनि उनलाई जिन्दगी र मृत्युबीचमा खासै फरक छैन भन्ने लाग्छ । त्यसैले जिन्दगीप्रतिको उनको नजर निकै बदलिएको छ । त्यसैले उनी वर्तमानमा मात्र जिउँछिन् । वर्षौँपछिको योजना बनाउँदिनन् र एकदुइ हप्ताको मात्र प्लानिंग गर्छिन् ।वैज्ञानिकहरुका अनुसार मृत्युको सोँचाइले हाम्रो सोँचमा गहिरो असर पार्दछ । जब कसैलाई आफ्नो मृत्यु नजिक भएको महसुस हुन्छ तब ऊ जिन्दगीको महत्वलाई गहिराइमा गएर बुझ्दछ । त्यो मानिस हरपल जिउन थाल्दछ ।यद्यपि कसैको मृत्युको भविष्यवाणी गर्न सकिँदैन । तर आजकल कतिपय यस्ता वेबसाइटहरु नभएका होइनन् जसले तपाइँको मृत्युको मिति तथा समय भविष्यवाणी गरिदिने दाबी गर्दछन् । कतिपय विमा कम्पनीहरुले समेत आफ्ना ग्राहकको सम्भावित आयुको अनुमान गर्दछन् । तर वैज्ञानिकहरुले भने यस्ता अनुमान तथा दाबीमा कुनै दम देख्दैनन् । तर यस्ता भविष्यवाणी तथा दाबीहरुका कारण मानिसहरुको सोँचमा परिवर्तन आउँछ र उनीहरु जिन्दगीको भरपूर मज्जा लिने कोसिस गर्दछन् ।मृत्युको पूर्वानुमानसँगै मानिसको सोँचाइहरुमा ठूलो परिवर्तन आउँछ । मानिसहरु धेरै धार्मिक बन्न थाल्दछन् र बढि आक्रामक पनि हुन्छन् ।यदि भविष्यमा विज्ञानले ठूलो चमत्कार गरी मानिसको मृत्युको भविष्यवाणी गर्नसक्ने भयो भने के हाम्रो सोँच बदलिनेछ त ?
उसैपनि मृत्युलाई टाढै देख्दा मानिसहरुमा अर्कै सोँचाइ आउँदछ । किनकी आखिर एकदिन मर्नुनै छ भन्ने सबैलाई थाहा छ ।तर जब मानिसलाई आफु आउँदो केही घण्टा, दिन तथा हप्तामै मर्नुछ भन्ने थाहा हुन्छ तब उसको सोँचाइ निकै फरक हुन्छ ।
इवाकै उदाहरण लिउँ न झण्डै दश वर्षसम्म उनी मृत्युको डरमा बाँचिरहिन् । कसैले पनि उनको खास रोग पत्ता लगाउन सकेन । उनलाई सधै आफु मर्दैछु भन्ने लाग्थ्यो । त्यसैले आजकल उनी खुलेर बाँच्छिन् । जब उनी खुसीले जोडसँग हास्दछिन् तब उनले आफ्नो विशेष पलमा कस्तो महसुस भएको थियो भन्ने कुरा सम्झना गर्दछिन् ।धेरै मानिसले अरुलाई उपदेश दिँदा भन्ने गर्छन् की हरेक दिनलाई जिवनको अन्तिम दिनको रुपमा लिनुपर्छ । एप्पलका संस्थापक स्टिभ जब्सको उदाहरण दिने गरिन्छ यो मामिलामा । उनले हरेक दिन ऐनाअघि उभिएर आफैलाई सम्झाउने कोसिस गर्दथे की यदि आज जिवनको अन्तिम दिन हो भने यसलाई कसरी बिताउने ।तर मृत्युको छायाँमा जिउनु सजिलो छैन । यसले हाम्रो सोँचमै परिवर्तन ल्याइदिन्छ । हामीहरु लामा योजना बनाउनुको साटो वर्तमानमा मात्र बाँच्न थाल्दछौँ । हरेक क्षणको मज्जा लिने कोसिस गर्दछौँ ।अर्थात् मृत्युकै डरमा जिवनको मज्जा छ ।