काठमाडौं–काठमाडौंलगायत देशका मुख्य शहर धुवाँधुलाले प्रदूषित छ । यी सहरमा सवारी तथा पैदलयात्रा गर्ने मानिसले खुला आँखा र खुला मुहार हिँड्न मुस्किल छ ।
घरबाहिर निस्किँदा चस्मा र मास्क नलाई हुँदैन् । सौन्दर्यसँगै आँखाको सुरक्षामा विशेष ध्यान दिने हो भने मौसम, परिस्थिति र समयअनुसार फरक–फरक चस्मा लागउनु उत्तम हुने सुझाव दिन्छन्, लाजिम्पाटस्थित भिजन कन्सर्न अप्टिक्स एन्ड आई क्लिनिकका कन्सल्ट्यान्ट अप्टोमेट्रिक आशिक प्रधान ।
दिउँसो सूर्यको विविकरणबाट आँखामा हुने असरबाट जोगिन युभी प्रोटेक्टिभ सनग्लास लगाउनु राम्रो हुन्छ । त्यस्ते, बेलुका–रातिको समयमा सवारी चलाउँदा एन्टी रिफ्लेक्टिभ कोटेड चस्मा लगाउन प्रधानको सुझाव छ ।
सहरिया जीवनशैली जिउनेहरु राति अबेरसम्म पनि सवारी चलाउनुपर्ने बाध्यतामा हुन्छन् । अँध्यारो समयमा भीडभाड सडक छिचोल्दै गन्तव्यमा पुग्नु जो–कसैलाई सहज असर पर्न नदिने र सवारी चलाउन सहज बनाउने दुवै सहयोग गर्छ । यसलाई एन्टी ग्लर पनि भनिन्छ ।