काठमाडौं । अल्जाइमर रोग धेरैका लागि नौलो हुनसक्छ । तर यस रोगबाट नेपाल पनि अछुतो छैन । नेपालमा पनि थुप्रै मानिसलाई यो रोग देखा पर्न थालेको छ ।अल्जाइमर रोग (सांकेतिक तस्वीर)यति हुँदाहुँदै पनि अधिकांश मानिसहरुले अझैसम्म पनि बुझ्न नसकेको अल्जाइमर रोग ‘एलोइस अल्जाइम’ नामक व्यक्तिको नामबाट सन् १९१०, जुलाई १५ मा राखिएको हो ।अल्जाइम एक प्रकारको बिर्सने वा भुल्ने रोग हो जुन दिमागसित सम्बन्धित हुन्छ । यसले स्मरण शक्ति, सोच्ने क्षमता लगायत मानिसको व्यवहारलाईर् असर पार्ने काम गर्छ । यस्ता प्रकारका कुनै पनि समस्या देखिएमा तुरुन्तै चिकित्सकसँग परामर्श लिनुपर्दछ । यद्यपी अहिलेसम्म यो रोग निको पार्ने औषधि पत्ता लागेको छैन ।यो रोग अहिले विश्वभर फैलिएको छ । विश्वव्यापी समस्याको रुपमा देखा परेको यो रोग तत्काल सम्वोधन हुन आवश्यक छ । विश्वका झण्डै ४७ मिलियन मानिस अहिले डिमेन्सिया अर्थात भुल्ने रोगका कारण हुने पागलपनबाट प्रभावित छन् । यो रोगले प्रत्येक ६८ सेकेन्डमा आफ्नो प्रभाव देखाउने गर्ने चिकित्सकहरु बताएँछन् ।
अल्जाइमर सम्बन्धि केही जान्ने पर्ने तथ्य यस्ता छन्-अल्जाइमरको प्रारम्भिक चरण· व्यवहार तथा व्यक्तित्वमा परिवर्तन हुने
· सामान हराउने
· पैसा सम्बन्धी कारोवारमा कठिनाई हुने
· दैनिक गतिविधिमा समस्या हुने
· अनावश्यक भड्किनेमध्यम अवस्थायो अवस्थाका मानिसलाई बोली नियन्त्रण गर्न, तर्क गर्न तथा सोच्ने जस्ता दिमागले काम गर्ने कुरामा समस्या हुने गर्छ । जसमा यी कुरा सामेल हुन्छन्-· अस्वाभाविक व्यवहार देखाउने
· नयाँ परिस्थितिको सामना गर्न नसक्ने
· कुनै कुरा सिक्न नसक्ने
· कुरा भुल्ने, विर्सनेे
· भ्रममा रहने
· नजिकको व्यक्ति चिन्न गाह्रो पर्ने
· माया, भ्रम
· लुगा लगाउने लगायतका दोहोरो काम गर्न समस्या हुनेअन्तिम अवस्थाकडा प्रकारको अलजाइमर भएका व्यक्तिलाई अरुसित कुराकानी गर्न समस्या हुन्छ । साथै उनीहरुको शरीर काम पुर्णरुपले अरुमा निर्भर हुनु पर्ने बाध्यता रहन्छ । अल्जाइमरको अन्तिम अवस्थामा निम्न समस्या देखिन्छन्-· छालाको संक्रमण
· धेरै निद्रा लाग्नु
· कुरा गर्नमा कठिनाई हुनु
· गरेको काममा चित्त नबुझाउनु
· तौल घट्नुयस्तो डरलाग्दो रोगबारे जान्नै पर्ने केही तथ्यहरु यस्ता छन्-(एजेन्सीको सहयोगमा)