कतिपय मानिसहरु नसा च्यापिएको भन्नासाथ हड्डीको बीचमा भएको नसालाई अर्को हड्डीले च्यापेको भन्ने सोच्दछन् । जुल गलत हो ।मानिसको शरीरमा हुने मेरुदण्डमा अनेकौ हड्डी हुन्छन् । प्रत्येक हड्डीको बीचमा एउटा कालो डिस्क हुन्छ । उक्त डिस्क एक प्रकारको तरल पदार्थ हो । यो नौनी घ्यु जस्तै हुन्छ ।दुर्घटनाका कारण, हात खुट्टा भाँचिएमा वा हड्डी सर्ने समस्या भएमा दुईवटा हड्डीको बीचबाट उक्त डिस्क बाहिर निस्केर नसालाई च्याप्ने गर्छ ।जसलाई हामी सामान्य भाषामा नसा च्यापिएको अर्थात् इनभर्टिब्रटल डिस्क प्रोल्याब्स अर्थात भन्ने गर्छौं ।नसा च्यापिदा शरीरमा सहि नसक्नु पीडा हुन्छ । यसको असर खुट्टा, पिढुलातिर पनि देखिन्छ ।यदि शरीरको देब्रतिर नशा च्यापिएको छ भने त्यसको असर देब्रे खुट्टामा पर्छ । दाँयातिर छ भने असर पनि दायाँतर्फ नै बढी महसुस हुन्छ । दुखाई पनि त्यत्तिकै बढी हुन्छ ।जसले गर्दा पिढुला दुख्ने, ढाड दुख्ने, धेरैबेर एकै ठाउँमा बस्न नसक्ने, बसेर उठ्दा झनै दुख्ने, हातखुट्टा झमझमाउने, शरीर भारी हुने, शरीरको कुनै भाग लाटो हुने, पोल्ने इत्यादि हुन्छ ।यस्ता लक्षण समस्याको स्तर तथा समस्याको प्रकार अथवा ठाउँपिच्छे फरक हुन्छ ।उपचार विधियस्ता समस्या भएमा औषधिले दुखाई गर्न केही मात्रामा सघाउ पुर्‍याउँछ तर त्यसले मात्र यो समस्या निको हुँदैन । यसको लागि फिजियोथेरापी नै आवश्यक पर्छ ।बाहिर निस्किएको नशा कतिवटा ठाउँमा च्यापिएको छ भन्ने कुराले पनि यसको उपचारमा फरक पर्छ । यदि नशा आधामात्र बाहिर निस्किएको अथवा चेपिएको छ भने त्यसलाई फिजियोथेरापीद्वारा निको पारिन्छ । जुन पहिलो तथा दोश्रो चरण अन्तर्गत पर्दछ ।तर यदि नशा पुरै बाहिर निस्किएको छ भने त्यसलाई अपरेशनमार्फत भित्र हाल्नुपर्छ । जुन तेश्रो र चौथो चरण हो । अर्थात ६० प्रतिशत भन्दा कम समस्या छ भने त्यसलाई फिजियोथेरापीले उपचार हुन्छ भने सोभन्दा बढीको लागि अपरेशन एकमात्र विकल्प हो ।पहिलो तथा दोश्रो चरण फिजियोथेरापीमार्फत विरामीको उपचार गर्दा सबैभन्दा पहिले दुखाई कम गर्न उसलाई इन्जेक्सन दिइने गरिन्छ । त्यसैगरी, मेसिनद्वारा पनि विरामीको उपचार गरिन्छ । त्यसका लागि फिजियोथेरापिस्टले दुखाई कन्ट्रोल गर्ने मेसिनको प्रयोग गर्छन् ।निश्चित एक्सरसाइजमार्फत नशा च्यापिएको ठाउँमा नकारात्मक दबाव सिर्जना गरेर पनि विरामीको उपचार गर्न सकिन्छ । त्यसरी उपचार गर्दा समस्या भएको ठाउँमा दबाव सिर्जना गर्दा त्यसको असर कम दबाव भएको ठाउँमा पर्छ । परिणामस्वरुप उक्त तरल पदार्थ बाहिर निस्किएर बीचमा गएर बस्दछ र नशालाई भित्र हाल्न मद्दत गर्छ ।त्यसैगरी, ट्राक्सन लगाएर पनि विरामीको उपचार गर्न सकिन्छ । ट्राक्सन भनेको कम्मर तान्ने एक प्रकारको मेसिन हो ।कहिलेकाहीँ ढाडको हड्डी खुकुलो भएर पनि नशा च्यापिने गर्छ । यो अवस्थामा ट्राक्सनको प्रयोगमार्फत दुईवटा हड्डीलाई दुईतिरबाट तानेर उक्त भागलाई खुकुलो बनाई तरल पदार्थलाई भित्र पठाउने काम गरिन्छ ।त्यस्तै, हड्डी कसिएर समस्या भएमा त्यसलाई खुकुलो बनाई पुनः कसेर पनि त्यसको उपचार गर्ने गरिन्छ ।सामान्यतयाः यो पद्दतिबाट विरामीको उपचार गर्दा त्यसलाई निको हुन कम्तीमा चार हप्ताको समय लाग्छ । कसैलाई राम्रो भएमा डेढ हप्तामा पनि निको हुन सक्छ । त्यो विरामीमा भर पर्छ ।
तर यदि विरामी राम्रोसित निको हुन चाहन्छ भने उसले चार हप्तासम्मको उपचार लिनु नै बुद्धमानी हुन्छ ।यदि कुनै विरामी बेलुकी फिजियोथेरापी गर्छ तर भोलिपल्ट बिहान अफिस गएर १० देखि ५ बजेसम्म कुर्सीमा बसेर एकोहोरो काम गर्छ भने उसलाई निको हुन चार महिना पनि लाग्छ । त्यसमा उसको बसाइले पनि फरक पार्छ ।यसबाहेक, नशा धेरै नै बाहिर आएको खण्डमा विरामीको अपरेशन नै पनि गर्नुपर्ने हुनसक्छ । तर अपरेशन गरिएका विरामीले अपरेशन पश्चात त्यसलाई सही अवस्थामा ल्याउन फिजियोथेरापी गर्न आवश्यक छ ।अपरेशन पश्चात शरीरका मांसपेशी सुस्त हुनुका साथै नशा खुम्चन थाल्छ । जसले गर्दा हल्का काम गर्दा पनि पिढुला देख्ने, मांसपेशी दुख्ने लगायतका समस्या उब्जन्छ । त्यसबाट बच्नका लागि पनि फिजियोथेरापी आवश्यक पर्दछ ।नशा च्यापिने प्रमुख कारण ?नशा च्यापिने समस्या अनौठो समस्या हो । यो सबैलाई नहुन सक्छ । कहिलेकाहीँ दुईजना व्यक्तिले एउटै प्रकारको काम गर्दा समेत यो समस्या एउटा व्यक्तिमा मात्रै पनि देखा पर्न सक्छ । कसैको मेरुदण्ड अथवा हड्डी कमजोर छ भने पनि उसलाई यो समस्या देखिन सक्छ ।त्यसैगरी, गाह्रौं काम गर्ने अथवा गह्रौं सामान उचाल्ने मानिसलाई पनि नशा च्यापिने समस्या हुन सक्छ । त्यसबाहेक तल उल्लेखित कुराले पनि नशा च्यापिने समस्या हुने गर्छ ।· बसाई नमिलेमा
· महिलाहरुको हकमा प्रसव वेदनाको कारण
· शरीरमा अनावश्यक बल प्रयोग गरेमा
· भारी सामान उचालेमा
· गम्भीर प्रकारको हड्डी खिइने समस्या छ भने
· हात खुट्टा भाँचिएमा, हड्डी सर्ने समस्या भएमा र उमेर बढ्दै जाँदा नशा च्यापिने समस्या निम्त्याउन सक्छ ।
· जीवनशैलीको कारणः धेरै समय एकै ठाउँमा बसेर काम गर्दायसबाट बच्ने उपाय· आहारविहारमा ध्यान दिने
· कुर्सीमा बस्दा अढेस लगाएर बस्ने
· खुट्टा टेकेर बस्ने
· बस्दा मेरुदण्डलाई सिधा बनाएर बस्ने
· व्यायाम गर्दा कम्मर सड्किन नदिने
· शरीरमा ज्यादा दखल नदिने
· त्यस्तै, जीवनशैलामा केही परिवर्तन गर्ने(भुसाल एभरेष्ट नर्सिङ्ग होममा कार्यरत फिजियोथेरापिस्ट हुन् ।)