चर्चित अमेरिकी स्वास्थ्य विज्ञ डाक्टर मार्कोलाले हालै भारतको भ्रमणका क्रममा एक अध्ययन  गरेकी थिइन् ।त्यस क्रममा ८० प्रतिशत भारतीय वयस्कहरुमा यस्तो भिटामिनको कमी भएको पाइयो जुन प्राणघातक हुनसक्छ । जिवनका लागि अनिवार्य हुने यस्तो भिटामिन हो भिटामिन बी १२ हो, जसको चर्चा कमै हुन्छ ।स्नायु प्रणालीलाई राम्रो ढंगबाट काम गर्नका लागि यो भिटामिन निकै आवश्यक हुन्छ । यो भिटामिनको कमीले  मस्तिष्कमा गम्भीर क्षति पूराउँदछ ।उनका अनुसार यसकारण भिटामिन बी को कमी तत्काल आकस्मिक मृत्युको कारक बन्न सक्दछ ।डाक्टरका अनुसार सरीरमा भिटामिन बी १२ को कमी भएको कुरा वर्षौँसम्म थाहा नहुन सक्दछ । जब  पत्ता लाग्दछ, तब ढिला भैसकेको हुन्छ । तर यस्ता केही संकेत हुन्छन् जसले सरीरमा भिटामिन बी १२ को कमी भएको हुनसक्ने कुराको अनुमान गर्न सकिन्छ । सरीरमा भिटामिन बी १२ को कमी भएपछि उत्पन्न हुने लक्षण यस्ता छन्ःतिव्र रुपमा सरीरको वजन घट्नु
मुटुको धड्कन तिव्र हुँदै जानु
स्वास फुल्ने समस्या उत्पन्न हुनु
थ्कान तथा कमजोरी महसुस हुने
कब्जियतको समस्या उत्पन्न हुने
स्मरणशक्ति कमजोर हुने
पाचन क्रियामा गडबडी उत्पन्न हुनु
टाउको दुख्ने समस्या उत्पन्न हुनु
दिसा पातलो हुनु र बारम्बार दिसा लाग्नु
रगतको कमी हुनु, जिउ पहेँलो बन्दै जानु
हृातखुट्टामा झनझनाहट तथा जलन महसुस हुनु
जोर्नी दुख्ने समस्या उत्पन्न हुनेभिटामिन बी १२ प्रसस्त पाइने खानेकुराहरुभिटामिन बी निकै महत्वपूर्ण हुन्छ । तर यो थोरै परिमाणमा चाहिन्छ । प्रतिदिन २.४ माइक्रोग्राम भिटामिन बी १२ सरीरलाई आवश्यक पर्दछ । दुध, दही, अण्डा, मासु, माछाका साथै फलफूल र सागपातमा भिटामिन बी १२ प्रसस्त पाइन्छ ।