कहिलेकाहीँ आफ्नो गल्तीले चिया, कफी पिउँदा या तातो खाँदा जिब्रो पोल्ने गर्दछ । जसका कारण अन्य परिकार खाँदा पनि अफ्ठ्यारो हुन्छ । खानेकुराको स्वाद पनि थाहा पाउन मुस्किल हुन्छ । यसरी जिब्रो जलेको समयमा केही घरेलु उपाय अपनाउँदा शान्त बनाउन सकिन्छ ।

बेकिङ सोडा छारीय प्रकृतिको हुने हुँदा जलेको बेला हुने एसिडिटीलाई कम गछृ । त्यसकारण जिब्रो जलनासाथ बेकिङ सोडापानीले मुख कुल्ला गर्नु राम्रो हुुन्छ ।

यदि जिब्रो पोल्यो भने मुखमा आइस क्युब लगाएर केही बेर चुस्ने । तर, आइस क्युब लगाउनुपहिले त्यसलाई झोल बनाउनु पर्नेछ । जमेकै अवस्थामा भए त्यसले जिब्रोको बाहिरी भागलाई असर पुर्याउन पनि सक्छ ।

पेपरमेनट चुइगम खाँदा पनि पोलेको जिब्रोलाई चिसो बनाउन मद्दत गर्छ । यसले मुखमा थुक बनाउने काम गर्छ । मुखमा थुक बन्ने क्रम निरनतर रहँदा पोल्न कम हुन थाल्छ ।

जिब्रो पोलेमा एक चम्चा दही मुखमा केही समय राख्ने । यसले चिसो प्रादन गर्नुका साथै आराम पनि दिन्छ । यसका साथै एक गिलास चिसो दुध पनि पिउन सकिन्छ ।

एक चम्चा मह जिब्रोमा राख्ने । मह एक प्रकारको पकृतिक औषधि हो । यसले पोलेको जिब्रोमा दुखाई कम गर्न मद्दत गर्छ ।

एलोभेरा यस्तो जडिबुटि हो, जसले जुनसुकै जलेको ठाउँमा पनि पीडा कम गराउन राम्रो हुन्छ । जिब्रोमा यसलाई आइस क्युबसँग मिलाएर लगाउँदा पनि राम्रो हुन्छ ।