रोगको सही पहिचान गर्न चिकित्सकले विभिन्न किसिमका प्रयोगशाला तथा रेडियोलोजीका जाँच गराउँछन् । त्यसबाट प्राप्त रिपोर्टका आधारमै उपचार गरिन्छ । रोगको सही पहिचानका लागि भरपर्दो प्रयोगशालाको रिपोर्ट चाहिन्छ तर नेपालमा प्रयोगशालापिच्छे फरक–फरक रिपोर्टका घटना बारम्बार आएकाले आममानिस अहिले पनि रिपोर्टप्रति पूर्ण रूपमा विश्वस्त हुन सकेका छैनन् । आखिर किन आउँछ त फरक–फरक रिपोर्ट ? आम मानिसले गर्ने प्रश्न यही हो । यसको उत्तर खोज्न हामीले बिरामीले रगत वा अन्य नमुना दिँदाको अवस्थादेखि प्रयोशालाको स्तरीयता र त्यसमा प्रयोग गरिने केमिकलमात्र नभई दक्ष जनशक्तिबारे समेत चर्चा गर्न आवश्यक देखिन्छ ।

प्रयोशालामा जाँच गर्नुपूर्व नमुना संकलन गर्ने बेलामा बिरामीको सही अवस्थाबारे जानकारी हुन जति आवश्यक छ, त्यति नै आवश्यक नमुना संकलन विधि र तरिकाबारे ज्ञान हुन जरुरी छ । बिरामीको अवस्थाले हुन सक्ने फरक ल्याब रिपोर्टको केही उदाहरण यसप्रकार छ :

रगत संकलन गर्ने बेलामा बेडमा सुतेको, कुर्सीमा बसेको र उभिएको अवस्थाले पनि रिपोर्टमा फरक पार्छ । बिरामी उभिएको अवस्थामा रगतमा भएको प्रोटिन र क्याल्सियमको मात्रा चार देखि १५ प्रतिशत बढेको देखाउँछ ।

बिरामीले खाने खानेकुराको किसिम र भोकै बसेको अवधिले पनि रगत जाँचमा फरक पर्ने गर्छ । रगतमा भएको कोलेस्टेरोल र ट्राइग्लिसेराइडको जाँच गर्नलाई बिरामी बाह्र घन्टा भोकै बसेको हुनुपर्छ । यी जाँच खाना खाएपछि तुरुन्तै गराउँदा धेरै बढी आउँछ । त्यस्तै धेरै प्रोटिन भएको खानेकुरा मासु खाएको भोलिपल्ट रगतमा भएको युरियाको मात्रा बढी आउनुको साथै दिसामा गरिने अकल्ट ब्लड टेस्ट अस्वाभाविक रूपमा पोजिटिभ देखिन्छ ।

मदिरा पिएको बेला रगतमा भएको सुगरको मात्रा बढ्नुको साथै लिभर इन्जाइम र ट्राइग्लेसराडसमेत बढ्छ ।

धूम्रपानले रगतमा भएको सुगर, कोर्टिसोल, कोलेस्टेरोल, क्याटेकोलामाइन, युरिया र ट्राइग्लेसराइडको मात्रा बढाउने गर्छ ।

बिरामी साह्रै चिन्तित र स्ट्रेसमा भएको बेला रगतमा सुगर, कोर्टिसोल र क्याटेकोलामाइनको मात्रा बढेको पाइन्छ ।

धेरै लामो समय शारीरिक व्यायाम गरेको अवस्थामा रगतमा भएको क्रियाटिनिन, युरिक एसिड, लिभर इन्जाइम र विभिन्न हर्मोनको मात्रा बढ्ने गर्छ ।

उच्च हिमाली भेगमा बस्ने मानिसमा हेमोग्लोबिन र रेड ब्लड सेलको मात्र धेरै हुन्छ ।

महिला गर्भावस्था भएको बेला पिसाबमा सुगर देखिनुका साथै रगतमा रेड ब्लड सेल र हेमोग्लोबिनको मात्रा घटेको देखिन्छ ।

रगत संकलन गर्ने बेला हातमा टर्निक्वेट प्रयोग गरिन्छ तर क्याल्सियम परीक्षण गर्ने बेला टर्निक्वेट प्रयोग गर्नुहँुदैन । टर्निक्वेट प्रयोग गर्दा क्याल्सियमको मात्रा बढेर जान्छ ।
नेपालमा चिकित्सा प्रयोगशाला प्राविधिक तथा विज्ञको दर्ता र यससँग सम्बन्धित व्यवसायको नियमन गर्ने काम नेपाल स्वास्थ्य व्यवसायी परिषद्को हो । मेडिकल ल्याब टेक्नोलोजीमा स्नातकोत्तरलाई विशेषज्ञ, स्नातक तहलाई मेडिकल ल्याब टेक्नोलोजिस्ट र प्रमाणपत्र तहलाई ल्याब टेक्निसियनका रूपमा दर्ता गरिन्छ । सामान्यतः चिकित्सा प्रयोगशालाअन्तर्गत क्लिनिकल बायोकेमिस्ट्री, मेडिकल माइक्रोबायोलोजी, हिमाटोलोजी र हिस्टोप्याथोलोजी विषयमा स्नातकोत्तर तह पढाइ हुन्छ । प्रत्येक प्याथोलोजी ल्याबमा कम्तीमा एकजना मेडिकल ल्याब टेक्निोलोजिस्ट र एकजना प्याथोलोजिस्ट हुनैपर्छ ।
वर्तमान अवस्थामा नयाँ ब्याक्टोरिया र भाइरस पहिचान भएसँगै यसबाट उत्पन्न हुने डरलाग्दा रोगको सही पहिचान र व्यवस्थापन चुनौतीपूर्ण बन्दै गएको छ । हाम्रो देशमा व्यक्तिगत सरसफाइ, स्वस्थ खाना तथा सफा पानी अभावमा विभिन्न संक्रमणको संभावना धेरै छ । स्वास्थ्य सेवा प्रभावकारी बनाउन रोग पत्ता लगाउने प्याथोलोजी ल्याब धेरै खुल्नु अस्वाभाविक होइन । तर, परिमाणभन्दा गुणस्तरीय ल्याब सञ्चालन गर्न स्वास्थ्य मन्त्रालय र नेपाल स्वास्थ्य व्यवसायी परिषद् सचेत हुनपर्छ । स्तरीय र परिणाममुखी प्रयोगशाला सञ्चालन गर्न आवश्यक ज्ञान, प्रविधि तथा विशेषज्ञ प्राविधिक जोहो गर्न ल्याब सञ्चालकका लागि अनिवार्य सर्त हुनुपर्छ । नेपालमा च्याउ उम्रेझँै प्याथोलोजी ल्याब खुलेका छन् तर अधिकांश कसैको निगरानीमा छैनन् । कम पुँजी लगानी गरी धेरै प्रयोगशाला परीक्षण कसरी गर्न सकिन्छ भन्ने होडबाजीले आमजनता मर्कामा परेका छन् । प्रयोगशालामा प्रयोग हुने उपकरण र केमिकलको मापदण्ड नियमन गर्ने निकायले तोक्न सकेको छैन । दक्ष प्रयोशालाकर्मीलाई चाहिने विशेषज्ञ तालिम तथा सेमिनार उचित मात्रामा गर्न सकेको छैन । एउटै प्रयोगशालाविज्ञ धेरै प्याथोलोजी ल्याबमा काम गर्नु र दिन रात आरामसमेत नगरी काम गरिराख्नुले पनि रिपोर्ट स्तरीय हुन नसकेका हुन् । जाँच गर्ने प्रविधि र तरिकामा पनि प्याथोलोजी ल्याबबीच एकरूपता छैन, जसले गर्दा प्रयोगशालापिच्छै फरक रिपोर्ट आउने गरेको छ । सरकारीस्तरमा राष्ट्रिय जनस्वास्थ्य प्रयोगशाला, टेकु एकमात्र रिफरेन्स ल्याबोरेटोरीका रूपमा देखिन्छ, जसले निजी प्याथोलोजी ल्याबको मापदण्ड र गुणस्तर निर्धारण गर्ने जिम्मासमेत पाएको छ । यसको शाखा राजधानीबाहिर खोल्ने कुरा भए पनि अहिलेसम्म सञ्चालनमा आउन सकेको छैन ।

(क) अन्तर्राष्ट्रिय मापदण्डअनुसार सबै प्रयोगशालामा जाँच गर्ने एउटै प्रविधि र तरिका लागू गर्ने ।
(ख) सबै प्रयोगशालामा परीक्षणपछि नतिजा लेख्ने युनिट एकैकिसिमको लागू गर्ने ।
(ग) प्रयोगशालाको नीति निर्माण गरी सरकारीस्तरबाट कडाइसाथ लागू गर्ने ।
(घ) प्रयोगशालामा आवश्यक दक्ष जनशक्ति राख्नुको साथै प्रत्येक नमुना जाँचका लागि आवश्यक तालिम दिने ।
(ङ) रगत वा अन्यको नमुना संकलन गर्नुपूर्व बिरामीको खानपिनदेखि शारीरिक अवस्थाबारे जानकारी लिने ।
(च) प्रयोगशालामा प्रयोग गरिने केमिकलको मापदण्ड सरकारी निकायबाट तोकिनुपर्ने ।
(छ) प्रयोशालामा काम गर्ने स्वास्थ्यकर्मीको दर्ता र दक्षता तोक्ने नेपाल स्वास्थ्य व्यावसाय परिषद्ले नियमित रूपमा अनुगमन गर्ने र मापदण्ड नपुगेका संस्था तथा व्यक्तिलाई कारबाहीको दायरामा ल्याउनुपर्ने ।
(ज) राष्ट्रिय जनस्वास्थ्य प्रयोगशालाबाट सबै प्रयोगशालाका गुणस्तर र मापदण्ड नियमित रूपमा अनुगमन गरी प्रयोगशालाको गुणस्तरका आधारमा वर्गीकृत गरी सर्वसाधारणलाई सूचना प्रदान गर्ने ।