
काठमाडौँ– नेपालमा सर्वप्रथम पाउरोटी बनाएर नेपालीलाई चखाउने व्यक्ति थिए– कृष्णबहादुर राजकर्णिकार । करिब ६८ वर्ष पुरानो इतिहास बोकेको कृष्ण पाउरोटी काठमाडाँैको कमलपोखरीमा रहेको छ । कृष्ण पाउरोटी नेपालकै पहिलो पाउरोटी उद्योग हो । यस उद्योगका अध्यक्ष घनश्याम राजकर्णिकार छन् । राजकर्णिकार कृष्णबहादुर राजकर्णिकारका छोरा हुन् । नेपालकै पहिलो पाउरोटी उद्योगको इतिहास बनाएको कृष्ण पाउरोटी नेपालकै ब्रान्ड बनेको छ ।कृष्ण पाउरोटीको इतिहासलाई खोतल्ने हो भने ६८ वर्षअघि कृष्ण पाउरोटीका कृष्णबहादुर राजकर्णिकारले कृष्ण पाउरोटी कसरी स्थापना गरे भन्ने कुरा आउँछ । राजकर्णिकारको पुर्खा लामो समयअघिदेखि हलुवाई पेसामा आबद्ध थिए । त्यतिबेला नेपालमा राणा शासनको जगजगी थियो । कृष्णबहादुर राजकर्णिकार लालदरबारमा कार्यरत थिए । त्यसबेला लालदरबारका मालिक तेजशमशेरका जेठा छोरा वीरशमशेरका नाति इन्दुशमशेर थिए । तत्कालीन श्री ३ जुद्धशमशेरले इन्दुशमशेरलाई लालदरबारमा चैनसँग बस्न दिएनन् । संवत् १९९९–२००० मा इलामको बडाहाकिम बनाई धपाइदिए । त्यसबेला आफ्ना मालिकसँग लालदरबारका अधिकांश सेवक र कार्यकर्ता पनि पछि–पछि लागे । त्यही सिलसिलामा कृष्णबहादुर राजकर्णिकार पनि त्यही दलमा सामेल भए ।
लालदरबारका बाबुसाहेबसँग त्यसबेला अरू राणाभन्दा प्रशस्त हीरा, जुवाहरत हुन्थे । किनभने वीरशमशेरले लखनउ लुटबाट प्रशस्त हीरा, जुवाहरत हात पारेका थिए । काठमाडौँबाट सम्पूर्ण सामान इलाम लैजानेक्रममा हीराले भरिएको बाकस हरायो । धेरै ठाउँमा खोजी गरे पनि नभेटिएपछि एक सेवकले कृष्णबहादुर राजकर्णिकारलाई हराएको हीराको बाकस गोठमा भएको सुटुक्क जानकारी गरायो । उनले तत्कालै गोठमा गएर हेर्दा फेला पनि पर्यो । राजकर्णिकारले इन्दुशमशेरलाई जानकारी गराए । त्यसपछि उनको इमानदारी देखी इन्दुशमशेरले कदरस्वरूप तराईतिरको ५० बिघा जमिन बकस दिने निर्णय गरे । तीन/चार वर्ष बितिसक्दा पनि उनको नाममा जग्गा नामसारी भएन । पछि त्यो जग्गामा इन्दुशमशेरका ठकुरी ज्वार्इंको आँखा गढ्यो । उनैले जग्गा हडपे ।
बकसस्वरूप आफूले पाएको जग्गा नपाएपछि कृष्णबहादुर राजकर्णिकार निराश भई इलामबाट कलकत्ता पुगे । केही गरुँ, केही सिकुँ भन्ने भावना लिई जीवनको गतिलाई मोडेर केही गर्ने लक्ष्यसहित कलकत्ता पुगेका उनले कालीघाटमा रहेको कालीमन्दिर दर्शन गर्न जाँदा भीडभाडमा १०/११ वर्षकी बालिका रुँदै थिइन् । भीडबाट केही पर उनका बुवा आत्तिएर छोरी खोजिरहेका थिए । संकटमा परेकी ती बालिकालाई राजकर्णिकारले भीडबाट बाहिर ल्याए र छोरीसँग बुवाको भेट गराए । बालिकाका बुवासँग कुराकानीक्रममा उनले आफू नौलो काम सिक्न इच्छुक रहेको बताए । बालिकाका बाबुले आफू ‘फरपोस’ बेकरीको मिस्त्री रहेकाले पाउरोटी बनाउन सिकाउन वाचा गरे । उनले १५-१६ दिनसम्म दत्तचित्त भएर पाउरोटी बनाउन सिके ।काम सिकेर नयाँ आशा, नयाँ विश्वास लिएर कृष्णबहादुर राजकर्णिकार नेपाल फर्के । लगत्तै आफ्नो निवास कमलपोखरीमा पाउरोटी बनाउन थाले । उनले केही दिनसम्म दैनिक पन्ध्र-बीसवटा पाउरोटी बनाउँथे । २००५ मा आफ्नै निवासमा कृष्ण पाउरोटी भण्डार नाम राखी सानो उद्योग सुरु गरे । त्यतिबेला पाउरोटी बनाउँदा जडिबुटी प्रयोग गरिन्थ्यो । पाउरोटी केही अमिलो हुन्थ्यो । पाउरोटीमा जाँड मिसाइन्छ भनेर हल्लासमेत गरियो । तर, २०१३/१४ सालपछि पाउरोटीको बिक्री बढ्दै गयो । २०१६ मा पाउरोटीको गुणस्तरलाई अझ वृद्धि गर्न बेलायतबाट मिक्चर झिकाइयो । तर, मिक्चरमा बनेको पाउरोटी कृष्णबहादुर कर्णिकारले चाख्न पाएनन् । त्यतिबेला नेपाली पाउरोटी उद्योगका अग्रणी राजकर्णिकारको निधन भइसकेको थियो । पछि उनका चार छोराले कृष्ण पाउरोटी भण्डारलाई स्थापित गराए ।
कृष्णबहादुर राजकर्णिकारले मिहिनेतसाथ स्थापित कृष्ण पाउरोटी भण्डारलाई उनका चार छोराले विस्तार गर्दै लगे । २०२९ मा कृष्ण पाउरोटीका वर्तमान अध्यक्ष घनश्याम राजकर्णिकारले सेमिअटोमेटिक मेसिन १६ लाख रुपैयाँ ऋण लिएर झिकाए । कृष्ण पाउरोटी अध्यक्ष घनश्याम भन्छन्, ‘हामीले बेकरी स्वादमा कहिल्यै सम्झौता गरेनाँै । बच्चादेखि वृद्धवृद्धाको रोजाइमा परेकोमा खुसी छु । विगत ६८ वर्षदेखि अहिलेसम्म लगातार कृष्ण पाउरोटी भण्डारको तर्फबाट ग्राहकलाई चित्तबुझ्दो सेवा पुर्याउँदै आएको छु । सबैले यति धेरै माया गरिदिनुभएको छ ।’
७५ वर्षीय अध्यक्ष राजकर्णिकार सफल व्यवसायीमात्र नभई लेखक पनि हुन् । उनले २०२९ मा जर्मनीबाट बेकरी म्यानेजमेन्टमा एक वर्षे कोर्स गरेका छन् । कृष्ण पाउरोटी भण्डारमा अहिले विभिन्न डिजाइनका वेडिङ केक, मोद्धल केक र बेकरी पाइन्छन् ।   