पोखरा – राष्ट्रिय सूचना तथा सञ्चार केन्द्रका निर्देशक सुनिलराज शर्माले मातृ मृत्युदर घटाउन परिवार नियोजनका साधन आवस्यक भएको बताएका छन् ।
नेपाल सरकार स्वास्थ्य मन्त्रालयद्वारा आइतबार पोखरामा आयोजित परिवार नियोजन र सुरक्षित मातृत्व तथा नवजात शिशु सम्वन्धी छलफल कार्यक्रममा वोल्दै शर्माले सो कुरा वताएका हुन् ।
परिवार नियोजनका साधनहरु कण्डम, पील्स, कवर्डी, निलोकन व्हाईट, संगिनी सुई लगायतका परिवार नियोजनका साधन मार्फत परिवार नियोजनलाई प्रभावकारी वनाउन सकिने उनले वताए ।
उनले नेपालमा अझै पनि परिवार नियोजनका साधनलाई आत्मसात नगर्दा सयौं आमाहरुले अकालमा ज्यान गुमाउनु् परेको वताए । आमा र वच्चा दुवैको स्वास्थ्य अवस्था राम्रो बनाउन परिवार नियोजनका साधन अति नै उपयोगी हुने उनको भनाई छ ।
सरकारले जारी गरेको सन्देश आम जनस्तरमा पुगेमा मातृमृत्यु तथा वालमृत्यु घटाउन सकिने शर्माले वताए ।
एक वच्चा देखि अर्को वच्चाको जन्मान्तर फरक पारेर सन्तान जन्माएमा पनि मातृमृत्युदर घट्ने र आमा र बच्चा दुवैको अवस्था राम्रो हुने उनले टिप्पणी गरे ।
क्षेत्रीय स्वास्थ्य निर्देशक तारानाथ पौडेलले नेपालका वाल तथा मातृ मृत्युदर न्युनिकरण गर्न आम मिडियाको भूमिका रहने विचार व्यक्त गरे । उनले मास मिडियामा प्रकासन तथा प्रसारण भएको सकारात्मक सन्देशले राष्ट्रको जोखिम नै नियन्त्रण हुने वताए ।
नेपालमा प्रतिवर्ष प्रतिलाख आमाहरु मध्ये हाल मृत्युदर २ सय ५८ जना रहेको छ त्यसैगरी प्रति एक लाखमा वार्षिक १७ सय वालवालिकाको मृत्यु कुपोषणका कारण हुने गरेको मन्त्रालयले जनाएको छ । वच्चा जन्माउनु अघि चार पटक र वच्चा जन्मिसकेपछि पनि आमाको स्वास्थ्य जाँच आवस्यक रहेको स्वास्थ्य शिक्षा प्रशासक कुञ्जप्रसाद जोशीले जानकारी दिएका छन् ।
गर्भ रहेको ४ महिनादेखि ४ पटकसम्म गर्भ जाँच गर्ने आमालाई सरकारले प्रोत्साहन भत्ता वापत रु ४ सय दिने व्यवस्था गरेको छ ।
हिमाली जिल्लाका अस्पतालमा गएर सुत्केरी हुने महिलालाई रु १५ सय, पहाडी जिल्लाका महिलालाई रु १ हजार र तराई जिल्लाका महिलालाई ५ सय रुपैयाँ सरकारले भत्ताको व्यवस्था गरेपनि अझै अधिकांश आमाहरुले घरमा वच्चा जन्माएर गल्ती गरेको मन्त्रालयका अधिकारीहरुको भनाई छ ।
नेपालका २७ प्रतिशत विवाहित महिलालाई अझै फेम्ली प्लानिङ नपुगेको, १० प्रतिशतले मात्र अस्थायी साधन प्रयोग गरेको र १७ प्रतिशत महिलाले स्थायी साधन प्रयोग गर्दै आएको मन्त्रालयका जनस्वास्थ्य अधिकृत रवीकान्त मिश्रले जानकारी दिएका छन् ।
हाल नेपालमा कुल वयस्क जनशक्तिको ४३ प्रतिशतलाई परिवार नियोजनका साधन पुगेको र अन्य ५७ प्रतिशत नागरिक अझै पनि परिवार नियोजनका साधनबाट बञ्चित रहेको मिश्रले जानकारी दिएका छन् ।
नेपालको मातृ मृत्युदर सन् २०१५ मा सरकारले १ सय ३४ मा झार्ने लक्ष्य राखेपनि असफल भएको उनले वताए । हाल अत्याधिक रक्तश्रावले २४ प्रतिशत, लामो समयसम्म व्याथा लागेर ५.६० प्रतिशत, स्वास्थ्य संस्थामा ४२ प्रतिशत र अन्य स्थानमा ५ प्रतिशत गर्भवती आमाको मृत्यु हुने गरेको छ ।
वरिष्ठ जनस्वास्थ्य प्रशासक सागरप्रसाद घिमिरेको अध्यक्षतामा भएको सो कार्यक्रममा पश्चिमाञ्चल विकास क्षेत्रका स्वास्थ्य क्षेत्रमा समाचार सम्प्रेषण गर्ने २० जना पत्रकारहरुको सहभागिता रहेको थियो ।