
काठमाडौ—भिन्न–भिन्न मानिसका भिन्न–भिन्न रोजाई हुन्छन नै । भिन्न रोजाइ र सोख, अरु भन्दा केही फरक गर्ने/बन्ने ‘ट्रेन्ड’ ल्याउँछ ।  खानपिनमा पनि यो ‘ट्रेन्ड’ छ । रेष्टुरेन्ट व्यवसायमा सिनामंगलस्थित खहरे चोकमै रहेको रेड ओनियनले आफ्नै विशेषता बनाएको छ ।रेड ओनियन प्याजका विभिन्न परिकारका लागि चर्चित छ । सायदै यहाँ पाइने जस्ता प्याजका विभिन्न परिकार अरु रेष्टुरेन्टमा चाख्न पाइन्छ ।  २५ लाख लगानीमा खोलिएको यस रेष्टुरेन्टमा दुर्गा रायमाझी, चर्चित कटुवाल, सबिन भण्डारीले संयुक्तमा खोलेका हुन् ।‘वर्षौँ देखि रेष्टुरेन्ट व्यवसायमा लागेका थियौँ, यो भन्दा अघि बाजेको सेकुवामा १ वर्ष जति काम गर्र्यो र राम्रो अनुभव पनि बटुल्यौँ र त्यही अनुभवले संयुक्त रुपमा यो रेष्टुरेन्ट खोल्यौँ’ सञ्चालक दुर्गा रायमाझी भन्छन् ।
ओनियन रिङ्ग, लच्छा ओनियन, ओनियन पकौडा, चिकन डामेको यहाँका स्पेशल परिकारहरु हुन् र साथै यहाँ झोल मःम, हाँसको छोयलाल पनि पाइन्छ ।
०७२ सालको चैत महिनामा खोलिएको यस रेष्टुरेन्ट कम समयमा लोकप्रिय भएको छ । ‘यहाँ वरपर त्यति रामा्रे रेष्टुरेन्ट नभएकाले यहाँ भीड बढेको छ, निकै मेहेनत गरेका छौँ र मेहेनत अनुसार पाएको सफलताले पनि खुशी छौँ’ रेष्टुरेन्ट सञ्चालकहरु भन्छन् भन्छन् ।
यो रेष्टुरेन्ट बिहान ९ बजे देखि रातीको १० बजे सम्म खुल्छ । यहाँ जम्मा जम्मी ६ जना स्टाफ छन् । पर्किङ्गको पनि राम्रो व्यवस्था छ ।
यहाँ ग्राहकको स्वास्थ्यमा र सरसफाइमा विशेष ध्यान दिइने गरेको संचालकको दावी छ । सानो तिनो परिवारिक जमघटको लागि पनि सुविधा छ ।  