भक्तपुर– गर्भवती महिलाको आसपासमा पनि धुम्रपान गर्ने प्रवृत्तिले गर्दा नेपालमा पूर्ण अवधिभन्दा पहिले नै पूर्व प्रसव सुरु हुने क्रम बढ्न थालेकोमा सरोकारवालाहरुले चिन्ता प्रकट गरेका छन् ।
स्वास्थ्य अधिकार तथा सुर्ती नियन्त्रण जिल्ला सञ्जाल, भक्तपुर र चित्तपोल सामुदायिक अध्ययन केन्द्रले शुक्रवार आयोजना गरेको कार्यक्रममा विज्ञहरुले भने– ‘गर्भावती महिला र बालबालिकाको नजिकै गरिने धुम्रपानको धुवाँले सेवन कर्तालाईभन्दा ४० गुणा बढी स्वास्थ्यमा असर गर्छ ।’
स्त्रीरोग विज्ञ डा.कृष्णप्यारी दुगुजुले ९ महिना नपुग्दै प्रसव व्यथा च्यापिएर अस्पताल आउनेहरुको संख्या बढ्नुको प्रमुख कारणमध्ये एक अप्रत्यक्ष धुम्रपान रहेको बताए । दिन नपुग्दै व्यथा च्यापिनेको एकीन तथ्यांक अनुसन्धानमा भर पर्ने बताउँदै उनले बच्चा तुहिनुको प्रमुख कारण पनि अप्रत्यक्ष धुम्रपान रहेको जानकारी दिए ।
सिद्धार्थ ज्योती नेपालको संयोजनमा भएको सो कार्यक्रममा डा.दुगुजुले नेपालमा गर्भवती अवस्थामा धुम्रपान गर्नुहुन्न भन्ने सन्देश पुगेता पनि गाउँघरमा गर्भवतीले सुर्तीयुक्त गुटखा र पान सेवन गर्ने प्रवृत्तिले आमा र शिशुको स्वास्थ्यमा नकारात्मक अवस्था पैदा भइरहेको पनि धारणा राखे । उनले भने, ‘श्रीमान् र सासु–ससुराले गर्भवतीकै छेउमा धुम्रपान गरिदिँदा अप्रत्यक्ष असर पर्न गई बच्चाको टाउको ठूलो हुने, सुस्त मनस्थितिको बच्चा जन्मिने, गर्भ तुहिने, शिशु र आमाको रोग प्रतिरोधात्मक क्षमतामा ¥हास भइरहेको छ ।’
कार्यक्रममा चित्तपोल स्वास्थ्य चौकीका इन्चार्ज खेमनन्द पौडेलले पनि प्रत्यक्ष र अप्रत्यक्ष धुम्रपानका कारण गर्भवती महिलाहरुले जन्म दिएको शिशुको तौलमा कमी आउने, पूर्ण रुपले विकास नभईकन बच्चा जन्मने खतरा हुने र शिशुहरुमा दीर्घकालीन रोग निम्त्याउने जानकारी दिए । समुदायको सहयोगमा कम्तिमा स्वास्थ्य चौकीको वरपर सुर्ती निषेधित क्षेत्र लागू गर्ने पनि उनले प्रतिबद्धता जनाए ।
स्वास्थ्य अधिकार तथा सुर्ती नियन्त्रण जिल्ला सञ्जालका संयोजक रत्नश्वरी चवालले नेपालमा ३७ प्रतिशत महिलाहरुले प्रत्यक्ष धुम्रपान गर्ने गरेको जानकारी दिए । विगतमा गाउँघरका महिलाले अबुझका कारण र शहरी महिलाले शौखिनता प्रदर्शन गर्न मात्र धुम्रपान गर्ने गरेकोमा हाल आएर शिक्षित किशोरीहरुको संख्या बढ्नाले चिन्तित तुल्याएको बताए । हिन्दी र पश्चिमा चलचित्र अनि युट्युवमा पाइने सी ग्रेडका अश्लिल नेपाली सर्ट मुभिजमा नायिकाले धुम्रपान गर्ने दृश्य अधिक हुँदा किशोरीहरुलाई सुर्ती सेवन गर्न उक्साएको उनको ठम्याई रहेको छ । ‘यसलाई नियन्त्रण गर्न सरकारले कानुनको कार्यान्वयनमा तदारुकता देखाउनुपर्छ ।’ उनले भने ।
चित्तपोल सामुदायिक अध्ययन केन्द्रका मनशोभा त्वाती र देउजागाउँ माविका निमित्त प्रअ निर्मल माकले आफने गाउँघरका सार्वजनिक ठाउँलाई धुम्रपान निषेधित क्षेत्र बनाउने जानकारी दिए ।