पहिला पहिला दाँत सम्बन्धी रोगलाई स्वास्थ्यसंग मात्र जोडेर हेर्ने गरिन्थ्यो तर अहिले दाँतलाई सुन्दरता संग समेत जोडेर हेर्न थालिएको छ । दाँतका माध्यमबाट आफुलाइ कसरी सुन्दर बनाउन सकिन्छ भनेर तन्नेरी युवा युवतीहरुको ध्यान त्यतैतिर केन्द्रित हुनेगरेको पाईन्छ । पहिला दन्त स्वास्थलाई व्यक्ति, समुदाय र राज्यले पनि वेवास्ता गर्दथ्यो । तर आज विस्तारै बिस्तारै सबै क्षेत्रमा चेतना जाग्न थालेको छ । त्यतिवेला नेपालीहरुको औसत आयु पनि एकदम काम थियो । यो हुनुको कारण अनुसन्धान नगरे हो । मानीस अस्वस्थ हुनुको एउटा प्रमुख कारण भनेको मुख स्वास्थ हो भन्ने कुरा मलाई लागेको थियो । नेपालमा मुख स्वास्थमा जनचेतना फैलाउन अत्यन्त आवश्यक थियो । नेपालमा सबै भन्दा ठुलो समस्याको रुपमा रहेको दाँतको रोग (जसलाई हामी दन्त केरिज भन्छौ) र गिजाको रोग (जसलाई हामी दन्त हर्षा भन्छौ ) का कारण दाँत झर्ने समस्या बिकराल रुपमा अगाडि आएको थियो ।२५ देखि २८ बर्ष उमेर समुहका महिला र पुरुषमा एकदमै ठुलो समस्या अहिले पनि विद्यमान छ । त्यसलाई कसरी निराकरण गर्नेहो त्यो असाध्यै चिन्ताको विषय छ । अस्पतालहरुमा थुप्रै दाँत रोगका बिरामीहरु आउदछन् तर कसरी जोगाउने भन्नेमा उनीहरुलाई केहि जानकारी हुदैन् । सरकारलाई मुख स्वास्थ नीति बनाउन र जनतालाई सचेत बनाउदै मुख स्वास्थ्य भएन भने हाम्रो मुटु स्वस्थ हुन सक्दैन र गर्भवती महिलाले मुख स्वस्थ नराखे कम तौलको बच्चा, समय अगाबै र अपांग जन्मिन्छ भनेर जानकारी दिन अत्यन्तै आवश्यक छ । मानीसको सुरुवाती स्वास्थ भनेको नै दाँत तथा मुख स्वास्थ हो । यी दुई चिज स्वास्थ राखे मानीसलाई लाग्ने रोग मध्ये ४० प्रतिशत रोग नियन्त्रण हुन्छ ।
सुरुवाति दिनमा मुख स्वास्थका बारेमा त्यति जानकारी पनि नभएर होला मान्छेहरुको यसमा खासै ध्यान पुग्न सकेको थिएन र यससम्बन्धी विशेषज्ञ पनि नगन्य मात्रामा थिए । त्यहि भएर होला यसमा खासै प्रगति हुन सकेन । तर आज बिलकुल फरक छ मानीसहरु सचेत भएका छन् ।
मुख स्वास्थ्य भन्नाले मुख ,दाँत, जिब्रो ,चिउडो तालु, अनुहार र ओरल क्यभीटि पनि पर्यो । नेपाल सरकारले २०१४ मा ल्याएको नीति समग्रमा राम्रो छ तर त्यो नीति कार्यान्यवन हुनसकेन भने कुनै अर्थ हुदैन । अहिलेको अबस्थामा जिल्ला अस्पतालमा डेण्टल चिकित्सक पुगेको छैन । प्राथमिक स्वास्थ्य केन्द्रमा कहिले पुग्ने अनि उप–स्वास्थ्य चौकीमा पुग्नु त एकदम कठिन कार्य हो । यसमा सरकारले बिशेष नीति र निगरानीका साथ कार्यान्यवन गर्नदबाब दियो भने मात्र यसले प्रभावकारी काम गर्न सक्छ नत्र यसको कुनै अर्थ र औचित्य हुदैन ।
एउटा फूलबारीमा त्यसलाई सुन्दरता कायम गर्नकालागी फुलको जस्तो भूमिका हुन्छ मानिसलाई सुन्दर बनाउनका लागि दाँतले खेलको भूमिका त्यस्तै महत्वपूर्ण हुने गर्छ । हामी बोल्दा ,हाँस्दा खादा,भाषण गर्दा गित गाउदा, मनोरन्जन गर्दा देखिने भनेको दाँतनै हो । मान्छेलाई सुन्दर हुनु पर्छ त्यसैले उसले आफ्नो ईच्छा अनुसार आफ्नो दाँतको परिवर्तन गर्छन । दाँतले मान्छेलाई मोडेल बनाउने काम गरेको हुन्छ । यो मान्छेको व्यक्तितत्व सँग पनि जोडिएर आउने कुरा हो । यसका पनि विभिन्न पाटा छन कसैलाई बोल्दा बाहिर निक्लिएको दाँत मनपर्छ भने कसैलाई मिलेका दाँत मनपर्छ कसैलाई हाँस्दा मिलेका दाँत मनपर्छ कसैलाई हाँस्दाबाहिर नदेखिने दाँत मनपर्छ ।यति भन्दै गर्दा सबैमा योकुरा लागु हुन्छ भन्ने छैन । कसैलाई दाँत गनाउने समस्या होला उ त्यसैमा चिन्तित छ । कसैलाई गिजाको समस्या होला उ त्यसैमा चिन्तित छ कसैलाई समग्र मुख स्वास्थ्यको समस्या होला ति मान्छेहरु त्यसैमा चिन्तित होलान ।
छ छ महिनामा डेण्टल चिकित्सक तथा डेण्टलहाईजेनिष्ट सँग परिक्षण गराउने । सके सम्म गुलियो कम खाने ,खान खाएपछि ब्रस गर्न नसकेपनि मुख कुल्ला गर्ने मुखमा कुनै किसिमको घाउ देखियो भने र ऐना हेर्दा दाँतमा कुनै कालो दाग देखियो , दाँत र दाँतको बिचमा खाना अड्किने समस्या छ भने चुप लागेर बस्नु हुदैन तुरुन्त दन्त चिकित्सक सँग परामर्श लिहाल्नु पर्छ । दाँतको हेरचाहमा बिशेष ध्यान दिनुपर्छ । हाम्रो शरीरमा देखिएका अरु रोगमा जति सचेत छौ दाँत स्वास्थ्यमापनि त्यतिकै मात्रामा ध्यान दिनुपर्छ । दाँत गनाउने समस्या छ भने त्यसको कारण बेलैमा पत्ता लगाएर परीक्षणगरी हाल्नु पर्छ ।
नेपालमा पछिल्लो समय दन्त चिकित्सकहरुको संख्या बढ्दै गाएको अवस्था र आवश्यक अनुसार दन्त कलेजहरु भएका कारण नेपालको सन्दर्भमा भन्ने हो भने दाँतको उपचार खासै महगाें छैन् । दक्षिण एसियन पार्टमै हेर्नेहो भने नेपाल ईण्डिया मा आज सम्म पनि दाँतको उपचार खासै महंगो छैन् । यसलाई आवश्यक पर्ने सवै सेवा नेपालमा सर्वसुलभ मुल्यमा भैरहेको छ ।
