चारै भित्तामा ढपक्कै ढाकिने गरी टाँगिएका ठूला र आकर्षक पेन्टिङहरु । भुईँभरी असरल्लै लतपतिएका अनेक रँग । लामा–लामा कुची । झुक्किएर रंग पोखिँदा बनेका केही सजीव आकारबिच एउटी परिपक्क युवती घोत्लिएर बसिरहेकी छिन् । वा ति चिजहरुले घेरिएकी उनी गम्भीर विषयमा सोचमग्न छिन् । अनगिन्ति आकर्षक क्यानभासले ति युवतीलाई नियालिरहेका छन् या युवतीले ति क्यानभासलाई ।कुपण्डोलस्थित काष्ठमाण्डप पेन्टिङ स्टुडियोभित्र यस्तै मौन दोहोरी चलिरहन्छ हरेक दिन । हरेक क्षण । ति रंग र चित्रहरुले ति युवतिलाई जन्माए कि युवतिले ति चित्र । तिनै युवति अर्थात्, एरिना ताम्राकार कहिलेकाहीँ झुक्किन्छिन् ।तर, एरिना पक्का छिन्, ति चित्रहरु उनका सम्पत्ति मात्रै होइनन्, बरु सन्तान नै हुन् । र त अनेक रंगसँग खेल्दा खेल्दै समय घर्केको पत्तो हुँदैन । घरबाट स्टुडियो छिर्दा ति क्यानभासहरुले एकमुस्ट स्वागत गर्छन् उनलाई ।
००
सानी छँदा एरिना पाटन दरबार स्क्वायर आसपास डुलिरहिँड्दा पुराना घरका बार्दली र छतमा गेरु रंगका गमला देख्थिन् । र ति गमलाभित्र हुन्थे रंगी बिरंगी फूल । ईँटा छापिएका साँघुरा र अँध्यारा गल्लीमा दुख बेसाउँदै गरेका दिदिवहिनी । फाटेको फूलबुट्टे टोपीभित्र फूलको थुँगाको डाँठ खुत्रुक्क सिउरेर खर्पन बोकी हिँड्ने ज्यापु किसान । दरबार स्क्वायरतिर खेलिहिँड्ने साना नेवार नानीहरु ।ति सबैलाई एरिनाले देखिनन् मात्रै अनुभति पनि गरिन् । ति सबै सजीव पात्रलाई विम्ब बनाइन् र उतारिन क्यानभासमा । जो अचेल एरिनाको खास पहिचान बनेको छ । चित्रकला उनको सोख मात्रै नभएर पेशा नै हो । देशविदेशमा धेरैपल्ट उनका चित्रले अवार्ड जितेका छन् । प्रशँसा पाएका छन् ।त्यसो त धेरैजसो चित्रका पारखीहरु एरिनाका चित्रहरुदेखि मुग्ध हुन्छन् । उनी नारी संवेदनालाई आफ्नो क्यानभासमा उतार्छिन् । प्रकृति र नारी संवेदना नै उनको चित्रकलाको मुख्य विधा हो । नारीमा हुने अनेक रुप र अवतारलाई उनी चित्रमा उतार्छिन् । प्रकृतिलाई नारीसँग र नारीलाई प्रकृतिसँग तुलना गरी बनेका उनका चित्र निकै आकर्षक छन् । त्यसमध्ये उनी न्यूडिटीमाथि बढि कुची चलाउँछिन् । एक ‘न्यूड’ युवती उनको अनुभुतिमा मात्रै न्यूड होइन । बरु, त्यसमा उनी सिँगै प्रकृति र नारी संवेदनाको आकार उतारेकी हुन्छिन् ।एउटी वालिका । एउटी युवति । एक गर्भवती महिला । एक बुहारी । एक क्रान्तिकारी महिला । महिलाका यस्ता अनेक भँगिमा उनी क्यानभासमा उतार्छिन् । संयोग कस्तो भने, एउटी युवती वा महिलाको रुपमा आफूले जस्तो अनुभुति ग¥यो ठिक त्यसकै आकार एरिनाले क्यानभासमा उतारिन् । आफ्नै भोगाइअनुसार चित्रमा अनेक रंग भर्छिन् उनी । विहे अघि र पछि । छोरी जन्माउनु अघि र पछि एरिनाले आफ्नै अनुभुति र भोगाइलाई दृश्यमा उतारिन् ।
००
दशक अघिदेखि चित्रकलामा तल्लिन एरिना महिला चित्रकारहरुमध्ये लोकप्रीय कलाकार हुन् । चित्रमा उनको आफ्नै शैली छ । आफ्नै पहिचान छ । जे देखियो र जे भोगियो त्यही अनुभव र भावनात्मक तरंगहरुलाई क्यानभासमा उतार्छिन् उनी । कहिलेकाहीँ छोटो समयमै चित्र तयार हुन्छ । कहिले महिनौँँसम्म एउटै चित्रमा कुची घोटिरहेकी हुन्छिन् । दशकअघि निकटका साथीहरुसँग मिलेर तयार पारेकी थिइन् काष्ठमान्डप ।यसबीचमा उनले १५ वटा सोलो र सामुहिक गरी २० भन्दा बढी एक्जिविशन गरिन् । आधा दर्जन अवार्ड जितिन् । ति अवार्डले उनलाई देश–विदेश घुम्ने अवसर दिए । उनका चित्र विभिन्न पत्रपत्रिकामा पनि प्रयोग हुँदैआएका छन् ।त्यसो त, उनका श्रीमान आशा डंगोल पनि चित्रकलामा सक्रिय छन् । एउटै पेशा भएकाले पनि आपसमा बुझ्ने हुँदा आफ्नो पेशामा सन्तुष्ट रहेको बताउँछिन् एरिना ।
उनको बाल्यकाल नै कला र संस्कृतिको संसारबीच हुर्कियो । सानैदेखि चाडवाड र जात्रामा रमाउने अवसर मिल्यो । घर परिवार देखि टोल र सहरमा उनले कलालाई राम्ररी अवलोकन र अनुभुति गर्न पाईन् ।अन्ततः कलाको अनन्त आकार उनको पेशा बन्यो । एरिनाको जीवन नै कलात्मक छ । चित्रहरुसंग खेल्दै खेल्दै एरिनाको जीवन पनि रंगिन बनेको छ ।