गर्मीमा डिहाइड्रेशनअर्थात शरीरमा पानीको कमी हुने समस्या स्वभाविक हो । तर यस सिजनमा केही त्यस्ता फल पाइन्छन् जसको सेवन गर्नाले यो समस्याबाट मुक्ती पाइन्छ । नियमित रुपमा यस्ता फल खानाले शरीर स्वस्थ्य रहन्छयसमा भिटामिन ए, बी, सीसँगै मिनरल्सको मात्रा पर्याप्त हुन्छ । जसका कारण डिहाइड्रेशन, हाइपरटेन्सन र एसिडटीजस्ता समस्याबाट बच्न सकिन्छ । यसको सेवनबाट हृदयघात, क्यान्सर, किड्नी, आँखा तथा छालाको समस्याबाट बच्न सकिन्छ ।

यसमा भिटामिन–सी, पोटाशियम र म्याग्निशियमको मात्रा भरपुर हुन्छ ।
यसको सेवनबाट डिहाइड्रेशन तथा छालाको समस्याबाट बच्न सकिन्छ । तर डायबिटिज र एसिडटीका बिरामीहरुले भने यसको सेवन कम गर्नुपर्छ ।
यसमा ९५ प्रतिशत पानीसँगै भिटानि र मिनरल्स हुन्छ । मेवा सेवनबाट पाचनशक्ती बढ्छ । गर्मीमा यसको सेवन गर्नाले डिहाइडे«शनको समस्याबाट बच्न सकिन्छ । क्यान्सर, हृदयघात, किड्नी तथा छालाको समस्याबाट ग्रसित हुनेहरुका लागि यसको सेवन गर्नु राम्रो हुन्छ ।


यसमा भिटामिन, सुगर, साइट्रिक एसिड, टार्टरिक एसिड र मिनरल्स पर्याप्त मात्रामा छ । यसको सेवनबाट डिहाइडे«शन र पेटको समस्या नियन्त्रण गर्न सकिन्छ । तर दिनबाट १० वा ११ वटाभन्दा बढी लिची खानु स्वास्थ्यका लागि राम्रो हुदैँन ।
यसमा फाइबर, पोटाशियम, आइरन, बिटा, केरोटीन, भिटामिन–ए र सी पाइन्छ । यसलाई ठन्डा गरेर खादाँ शरीर ठन्डा रहन्छ । तर डायबिटिजका बिरामीहरुले आँप खान हुदैँन ।


यसमा भिटामिन सी, आइरन, ग्लूकोज, साइट्रिक एसिड र म्याग्नेसियम पर्याप्त मात्रामा पाइन्छ । यसमा रहेको मिनरल्सले डिहाइडे«शनबाट बचाउँछ । क्यान्सर, डायबिटिज, टिभी र अन्य रगतका इन्फेक्शनबाट बच्नका लागि अगंूर सेवन गर्नु राम्रो हुन्छ ।
यसमा भिटामिन ए, सी र फाइबर, पोटासियम, फोस्फोरस तथा क्याल्सियम पर्याप्त मात्रामा पाइन्छ । यसल शरीरमा पानीको कमी हुन दिदैँन । क्यान्सर, हृदयघात लगायतका समस्याबाट यसले जोगाउँछ ।