
रगतमा चिनीको मात्रा बढेर विभिन्न अंगमा क्षति पुर्याउन सक्ने रोगको नाम हो, मधुमेह अर्थात डायबिटिज । यसलाई नेपालीमा चिनीरोग पनि भनिन्छ । मधुमेहका धेरै हुन्छन् । यहाँ हामी मधुमेहका मुख्य दुई प्रकारबारे कुरा गर्नेछौं ।

शरीरमा इन्सुलिन भन्ने तत्व हुन्छ, जसले जीवकोषहरुमा चिनीलाई थन्कोबन्को लाउँछ । इन्सुलिनको उत्पादन नभएको अवस्थामा मधुमेह हुन्छ । यो प्रकारको मधुमेह धेरै कम व्यक्तिहरुलाई हुन्छ ।

यसमा इन्सुलिन निस्के पनि यसको काम गराइमा कमी आएको हुन्छ । यसले गर्दा चिनीहरु जीवकोषहरुमा पस्न नपाएर रगतमै घुमिबस्छन् र विभिन्न अंगमा क्षति पुर्याउँदै लैजान्छन् । यो प्रकारको मधुमेह धेरैलाई हुन्छ ।
त्यस्तै, गर्भावस्थामा पनि विविध कारणले मधुमेह हुन्छ ।

मधुमेह हुँदैमा डराइहाल्नुपर्दैन । सावधानी अपनाउने हो भने यसबाट आउन सक्ने विभिन्न जटिलबाट हामी जोगिन सक्छौं । तर, यसबारे ज्ञान भएन र सुगर, प्रेसरलाई नियन्त्रण गरिएन, डाक्टरलाई देखाइएन र विभिन्न अंगमा क्षति पुर्यायो भने जुनसुकै प्रकारको मधुमेहले पनि तपाईंलाई दुःख दिन्छ । त्यसमा क्षति पुगिसकेपछि भने सुधार गर्न धेरै गाह्रो हुन्छ । त्यसैले बढी क्षति पुग्नुअघि नै हामीले सावधानी अपनाउनुपर्ने हुन्छ ।
वंशाणुगत कारण पनि मधुमेह हुन्छ । पेटको गोलाइ बढी हुनु, अव्यवस्थित खानपान हुनु, व्यायामको कमी हुनुका कारण हामीलाई डायबिटिज हुने सम्भावना बढी हुन्छ । वंशाणुगत रुपमा त हामीलाई यसै पनि मधुमेह हुने सम्भावना रहन्छ । हामीले जीवन शैलीमा सुधार ल्याएर, व्यायाम गरेर, स्वस्थ भोजन गरेर पेटको गोलाइ बढ्न दिएनौं भने हामीले मधुमेहलाई अलि पर राख्न सक्छौं ।
कारखानमा बनेका गुलियो खानाले हाम्रो पेटको गोलाइ बढ्छ । यस्ता गुलिया लगायत गुलिया खानेकुरा शरीरका लागि हानिकारक हुन्छन् । बढी चिनी हाम्रो जिउले पचाउन सक्दैन । जुन प्राकृतिक रुपमा केरा, सुन्तला लगायत फलफूलमा पाउनुहुन्छ । मधुमेह खासगरी पेटको गोलाइ बढ्नाले र अस्वस्थकर खानाले हुने गर्छ ।
बढी चिनी हाम्रो शरीरले पचाउन सकेन भने त्यो फ्याटमा परिवर्तन हुन्छ । पछि गएर त्यसले चिनीरोग मात्रै होइन, मुटुरोगको जोखिमलाई पनि बढाउँछ । गुलिया मिठाई मात्रै नभएर कोक, फ्यान्टा, जुसले पनि मधुमेह हुन सक्छ । बजारिया पेय पदार्थमा पनि फ्रुक्टोसिरफ भन्ने हालेको हुन्छ, यसलाई मेडिकल साइन्सले विषै मान्छ । किनभने, भोलि त्यो जम्मा भई फ्याटमा परिवर्तन भएर हामीलाई दुःख दिन सक्छ ।

५० प्रतिशत व्यक्तिमा यसको लक्षण नै देखिँदैन । तर, लक्षण देखिएन भन्दैमा मधुमेह भएको छैन भनेर ढुक्क हुन सकिँदैन । केही लक्षण भने देखा पर्छन् । जस्तो : बढी प्यास लाग्नु, दुब्लाउँदै जानु, घाउ संक्रमण आदि छिटो निको नहुनु, थकान महसुस हुनु, पिसाब बढी लाग्नु, भोग लाग्नु, मुख सुख्खा हुनु । यस्ता लक्षण नदेखिईकन पनि मधुमेह लागेको हुन सक्छ ।

मधुमेहको डाक्टर बिरामी आफैं हुन सक्छ । पहिलो त के कारणले मधुमेह लाग्छ भनेर ज्ञान हुनुपर्यो, जो माथि आइसक्यो । हामीले खानपानको व्यवस्थापन अर्थात् सन्तुलित भोजन गर्न सक्यौं भने मधुमेहबाट जोगिन सक्छौं । जस्तो, ब्राउन राइस, मकै, गहुँ, जौ, कोदो खान सकिन्छ । तर, सागसब्जी बढी र अन्न कम अर्थात् दुई मुठीमा अटाएजति खाने ।
माछामासु हत्केलामा अटाएजति दुई–तीन पिस खान सकिन्छ । तर ह्वाइट मिट खानुपर्छ । जसमा कुखुरालगायत दुईखुट्टे पन्छी पर्छन् । यस्तो मासु पनि बोसोरहित हुनुपर्छ । रातो मासु अर्थात् चारखुट्टेको मासु खानु स्वास्थ्यका लागि हानिकारक हुन्छ । तेल चाहिँ बूढी औंलाको टुप्पामा अट्नेजति खाने ।
दूध–दही, फलफूल मात्रा मिलाएर खाइरहनुपर्छ । एकैचोटि धेरै नखाने थोरथोरै तर समय–समयमा खाने । यो नै सन्तुलित भोजन हो, यसले सबै रोगबाट बच्न मद्दत गर्छ । तारेको चिज अति नै कम खाने, सकेसम्म खाँदै नखाने । त्यस्तै, मिठाई लगायत गुलियो खानेकुरा, कोक–फ्यान्टालगायत पेय पदार्थ नखाने ।
मधुमेह भएकाले के खाने के नखाने भन्ने हुँदैन, जो हामी नियमितजसो खाने गर्छौं । त्यसमा मात्रा मिलाउने भन्ने त माथि नै आइसक्यो । मधुमेह मात्रै होइन कि जुनसुकै रोगबाट बच्न मदिरा र सुर्तीजन्य पदार्थसेवन गर्नु हुँदैन । त्यसपछि व्यायाम गर्नुपर्छ । हामीले शरीरका सबै अंग चलाउनुपर्छ । व्यायाम गर्दा विभिन्न जोर्नीहरु चलाउनुपर्छ ।

दिनमा एक घन्टा वा कम्तीमा आधा घन्टा हिँड्नैपर्छ । व्यायाम भनेर अलि कडा खालको भन्ने पनि बुझिन्छ । तर, अध्ययन, अनुसन्धानले के देखाएको छ भने शरीर र उमेर हेरी सबै प्रकारका व्यायाम गर्दा राम्रो हुन्छ । जस्तो, मसल बनाउन युवाले केही चिज उचाल्ने गर्छन्, यो व्यायाम वृद्धवृद्धाले पनि गर्न सक्छन् । तर, उचाल्ने चिज शरीर हेरी ठिक्कको हुनुपर्छ । यो हप्तामा दुईपटक गर्न सकिन्छ । अरु दिन शरीर चल्ने व्यायाम गर्नुपर्छ ।
अर्को, तनावलाई कम गर्ने । तनावबाट पूर्ण रुपमा मुक्त हुन सकिँदैन । तर, कम गर्न सकिन्छ । खुसी रहन, हाँस्न प्रयत्न गर्ने । दुःखी रह्यो भने सुगर व्यवस्थापन गर्न गाह्रो हुन्छ । तनावमा भएका बेला सुगर ह्वात्तै बढ्छ । किनभने, तनावमा कर्टिसोल हर्मोन निस्कन्छ, जसले सुगर निकाल्छ । त्यसैले सकेसम्म हामीले तनावलाई घटाउनुपर्छ । आफू तनावमा आएको आफैंले बुझेर रिल्याक्स गर्नतिर लाग्नुपर्छ ।
यसमा ग्रुप थेरापी अपनाउन सकिन्छ । मधुमेह भएका साथीहरु भेटघाट हुने, मधुमेहबारे छलफल गर्ने । अफिसमा पनि ग्रुप बनाएर कुरा गर्न, हाँस्न सकिन्छ ।
हामी आफैं पनि शरीरको अनुगमन गर्न सक्छौं । अचेल मधुमेह नाप्ने यन्त्र ग्लुकोमिटर पनि सस्तैमा पाइन्छ । बेला–बेला सुगर चेकजाँच गरिरहनुपर्छ । त्यस्तै, कोलेस्टोर, ब्लड प्रेसरको चेकजाँच गरिरहनुपर्छ । त्यस्तै, औषधि नियमित सेवन गर्नुपर्छ । लक्षण नदेखिँदा पनि हामीले औषधि देखाएका हुन्छौं । पछि गएर अन्धोपन नहोस्, मुटुरोग, यौन दुर्बलता आदि नहोस् भनेर औषधि दिइएको हुन्छ । औषधिले खासगरी दुई क्षेत्रमा काम गर्छ— सुगर घटाउन र अर्को कोलेस्टोर, ब्लड प्रेसर सन्तुलित राख्न ।
विज्ञ डाक्टरले दिएको औषधि नियमित सेवन गर्नुपर्छ । बाहिर नदेखिने रोगमा औषधि खान हुँदैन, यसले झन् स्वास्थ्य बिगार्छ भन्ने हामीकहाँ भ्रम व्याप्त छ । तर, विज्ञ डाक्टरको सल्लाहबमोजिम औषधिको नियमित सेवनले मुटुरोग, मधुमेहलाई राम्रो गरेको विश्वका विकसित मुलुकमा प्रमाणित भएका छन् ।
सुगरको मात्रा हाम्रो रगतमा बढ्दै गयो भने त्यसले आँखा, किड्नी, नशाहरु पनि बिर्गाछ । त्यसैले स्वयं व्यवस्थापन जरुरी छ । दुई समूह बनाएर डाक्टर, नर्सको निगरानीमा परीक्षण गर्दा पनि यो प्रमाणित भएको छ कि सुगर भइसकेका रोगीले स्वयं व्यवस्थापनलाई ध्यान दिँदा स्वस्थ हुँदै गए । तर, खानपानमा ध्यान नदिने, व्यायाम नगर्ने, तनाव घटाउन ध्यान नदिने, चेकजाँच नगर्ने र नियमित व्यायाम नगर्नेहरु झन्झन् रोगी भएको देखियो । त्यस कारण स्वयं व्यवस्थापनले नै हामी मधुमेह लगायत धेरै रोगबाट बच्न सक्छौं ।

सुगर ब्रेनमा कम भयो भने पनि ब्रेनले राम्रोसँग काम गर्दैन, मान्छे बेहोसीको हालतमा पुग्छ । तर, यो अवस्था पनि अकस्मात आउँदैन, योभन्दा अघि संकेत हुन्छ, ढुकढुकी बढ्ने, हात काम्ने, भोक लाग्ने आदि हुन्छ । यस्तो बेला भने तुरुन्त गुलियो पदार्थ खाइहाल्नुपर्छ । किनभने तत्काल ब्रेनलाई ग्लुकोज चाहिन्छ । ग्लुकोज पानी वा पानीमा चिनी घोलेर खान सकिन्छ ।
तर, सुगर बढी भएको अवस्थामा भने बेहोसीमा लैजाने अवस्था कमै हुन्छ । त्यसैले सुगरको अवस्था चेकजाँच गरिरहनुपर्छ । विदेशमा सुगरका बिरामीले कार्ड बोकेका हुन्छन्, जसमा उसको सुगरको अवस्था र कुन औषधि खाने गर्छ भन्ने लेखिएको हुन्छ । यो विधिलाई नेपालमा पनि प्रयोग गर्न आवश्यक छ । यदि बिरामी कतै बेहोस भए यस्तो कार्डले काम गर्न सक्छ ।