काठमाडौं – आजकल बजारमा कृतिम रुपमा पकाइएका आँपहरु धमाधन बिक्री भइरहेका हुन्छन् । व्यापारीहरुले पैसा कमाउनका लागि कार्बोइड रसायन प्रयोग गरेर आँपलाई पकाउँने गरेका छन । यस विषयमा उपभोक्ता तथा स्वास्थ्य अधिकारवादीहरुलाई जानकारी भएपनि कुनै कारबाही हुने गरेको छैन ।थोक बिक्रेताहरुले क्याल्शियम कार्बोइडको मद्दतबाट आँप पकाउने गरेका छन् । आँपलाई कृतिम रुपमा पकाउन यि रसायनहरुको प्रयोग हुन्छ ।  कार्बोइडको माध्यमबाट पकाएको र आफैँ पाकेको आँप उस्तै हुदैँन । यसरी कृतिम रुपमा पकाइएका आँपको रंग फरक–फरक हुन्छ  ।
कृतिम आँप सूरुआतमा खाँदा मिठो हुन्छ । तर आँपको बीचको भाग मिठो हुदैँन कृतिम आँपलाई घर ल्याएर २–३ दिन राख्दा आँपको भित्री भागको रंग कालो हुन थाल्छ । यता आफैँ बोटमा पाकेका आँपहरु एउटै रंंगका हुन्छ । यसरी आफैँ पाकेका आँपको स्वाद एउटै हुन्छ । प्राकृतिक रुपमा पाकेका आँप लामो समयसम्म खराब पनि हुदैँनन् ।
आँप पकाउन प्रयोग गरिने क्याल्शियम कार्बोइड रंगहीन केमिकल हो । यसको प्रयोग खासमा वेल्डिङका लागि गरिन्छ ।
क्याल्शियम कार्बोइड स्वास्थ्यका लागि निकै घातक हुन्छ । यो खानाले धेरै प्यास लाग्ने, शरिरमा कमजोरी हुने , सुन्निने, चिलाउँने, आँखा पोल्ने लगायतका विभिन्न समस्या देखिन्छन् । यसको प्रयोग गर्नाले डकार, कफ, टाउको दुखाँई, निद्रा नलाग्ने, मानिसको सोच्ने क्षमतामा कमी आउने लगायत विभिन्न साइड इफेक्ट देखिन्छन् ।