प्राकृतिक भन्दा कृत्रिम जवनशैली, भद्दा खानपान र ब्यायाम अभावका कारण हिजोआज मधुमेह र थाइराइडको समस्या नेपालमा पनि विकराल बन्दैछ । बढ्दो शहरीकरणसँगै मानिसहरुको पेशा र व्यवसाय शारिरीक श्रम गर्ने खालको भन्दा पनि शरीरलाई आरामै आराम मिल्ने खालको हुदै गएका छन् । फलत त्यसले शरीरमा बोसो मात्रै बढाउने, ब्यायामको कमी हुने र अनेक रोगहरको विजारोपण हुन थालेका छन ।
नेपाल जस्तो अल्पविकसित मुलुकमा स्वास्थ्यलाई भन्दा पेशा र व्यवसायलाई प्रधान ठान्ने गलत संस्कृतिले गर्दा मानिसहरुमा यस्ता समस्या बढिरहेका छन् ।रगतमा ग्लुकोजको मात्रा सामान्य भन्दा बढी भइ शारिरका अंगहरुको काममा असामान्य प्रभाव देखा परेको अवस्थालाइ मधुमेह भनिन्छ । यसलाइ मानिसहरु चिनी रोग पनि भन्दछन । मधुमेह एकपटक देखा परिसकेपछी सामान्यतया जीवनभर रहीरहने दिर्घ स्वास्थ्य समस्या हो । खानाबाट प्राप्त भएको ग्लुकोजलाई तत्काल सञ्चय गर्ने र आवश्यकता अनुसार खपत गरेर शक्ति उत्पादन गर्ने शरीरमा प्यान्क्रियाज गन्थ्रिबाट उत्पादन हुने इन्सुलिन हर्मोनले गरेको हुन्छ । कुनै कारणले इन्सुलिनको उत्पादन कम भएमा वा त्यसले प्रभावकारी काम नगरेमा रगतमा ग्लुकोजको मात्रा पढदै जान्छ । र, मधुमेह देखा पर्दछ ।मधुमेह दुइ किसिमका हुन्छन् । शरिरमा इन्सुलिनको उत्पादन अत्यन्त कम हुँदा रगतमा ग्लुकोजको मात्रा सामान्य भन्दा बढी हुने अवस्थालाई पहिलो किसिमको मधुमेह भनिन्छ । यस्ता विमारीलाई बाँच्नका लागि इन्सुलिन चाहिने हुनाले यिनीहरुले जिवनभर इन्सुलिनमा आश्रित हुनुपर्छ । सबै उमेरमा मधुमेह हुने भएपनि यो रोग प्राय बाल्यअवस्था, किशोरअवस्था र दुब्ला पातला मानिसमा बढी देखिन्छ ।
शरीरमा चाहिने जति इन्सुलिन उत्पादन नहुँदा वा उत्पादित इन्सुलिनले काम गर्न नसक्दा रगतमा ग्लुकोजको मात्रा बढी भएको अवस्था दोश्रो किसिमको मधुमेह हो । यसको उपचारको लागि सन्तुलित खानपान, नियमित व्यायामको साथसाथै आवश्यक अनुसार खाने औषधी र कहिलेकाँही इन्सुलिन पनि लिनु पर्छ ।मधुमेहको एउटा कारण बंशज पनी हो । खासगरी मोटोपना, अधिक मात्रामा चिल्लोयुक्त पर्दाथको सेवन,शारिरीक व्ययामको कमी लगायतले इन्सुलिनको उत्पादन वा काममा गडबढी भइ मधुमेह लाग्दछ ।
रगतमा ग्लुकोजको मात्रा बढी हुँदा समेत धेरै मानिसमा यसको लक्षण देखा नपर्न सक्छ । तर भित्रभित्रै भने यसले असर पु¥याइ रहेको हुन्छ । यसका मुख्य लक्ष्यणहरु यस प्रकार रहेका छन् ।
१. छिटो छिटो पिसाव लाग्ने । मुख सुख्खा हुने
२.बढी भोक लाग्ने, राम्ररी खाना खाएपछि तौल घटदै जाने । कमजोरी, आलस्य र थकान महसुस हुने ।
३. घाउचोट निको हुन बढी समय लाग्ने ।
४. दृष्टि धमिलो हुने, हातगोडा पोल्ने आदि ।वेलैमा मधुमेह नियन्त्रणमा राख्न नसकेको खण्डमा यसले शरीरको धेरै अंगहरुमा क्षती गर्दछ । जस्तो आँखा, मुटु, मृगौला, दिमाग र रगत तथा स्नायुका नसाहरुमा यसले नराम्रो असर पार्दछ । रक्तचाप बढेर हृदयघात हुने सम्भावना बढी हुन्छ । मृगौला फेल हुनसक्ने, अन्धोपना हुने र पक्षघात हुने सम्भावना प्रवल हुन्छ ।मधुमेहका विरामीहरुको त्यस्तो लक्ष्यणहरु नहुने र भएपनि धेरै रोगहरुसँग मिल्ने कारण रगतमा चिनीको मात्रा जाँच गर्नु नै यो रोग पक्ता लगाउने मुख्य उपाय हो । परिवारका सदस्यहरुलाइ मधुमेह भएमा, तौल बढी भएमा, मोटोपना बढेमा रगतमा अनिवार्य ग्लुकोज परिक्षण गर्नुपर्छ ।
मधुमेहका विरामीहरु नियमित डाक्टरहरुको रोहवरमा रहनुपर्छ । सन्तुलित खानपान, नियमित व्यायाम र आवश्यकता अनुसार सही औषधी वा इन्सुलिनको प्रयोग गरेर मधुमेहलाई नियन्त्रणमा राख्न सकिन्छ ।मधुमेह भएका विरामीहरुले चिनी,चिल्ल्लो पर्दाथ जनित खानेकुराहरु जस्तै चिनी, सख्खर, जुश, जाम, मह, चक्लेट, मिठाइ, केक, आइसक्रिम, विस्कुट, हर्लिस, खुवा, चाकु, गुलियो पेय पदार्थ, घिउ, नौनी, भुटेको खाना आदि खान हुदैन । त्यसैगरी वियर, रक्सी जस्ता अल्कोहलको पनि सेवन गर्नु हुदैन । धुम्रपान बन्द गर्नु पर्दछ ।
पर्याप्त मात्रामा सागसब्जी, फलफुल र रेशादार खानेकुराहरु खानु पर्छ । अन्नको हकमा भात, रोटी, मकै, ढिडो आदि खान सकिन्छ । यस्ता रोगीले लामो समयसम्म भोकै बस्न नहुने यसो गर्दा रगतमा ग्लुकोजको मात्रा घट्न गई विरामी वेहोस हुने हुनसक्छ ।
यसरी मधुमेह दिर्घ रोग भएको कारण यस्ता विरामीहरुले चिकित्सकको नियमित सम्र्पकमा रहनुपर्छ । नियमित रगत तथा रक्तचापको परिक्षण गर्नु पर्दछ ।अनुसार थाइरोइड पुतली आकारको ग्रन्थी हो । यो घाँटीको अग्र भागमा रहेको हुन्छ । यसको प्रमुख काम थाइरोइड ग्रन्थी निकाल्नु हो । थाइराइडले मतिष्कको तल्लो भागमा अवस्थीत पिट्युटरी ग्रन्थीको निर्देशनमा विभिन्न किसिमका हर्मोनहरु उत्पादन गर्छ । यी हर्मोनहरु रगतमा मिसिएर शरीरका सम्पुर्ण अंगहरुमा पुग्छन । हेरक कोष कोषहरुलाई सही तरिकाले काम गर्न यी हर्मोनहरुले उत्प्रेरित गर्दछन । तर थाइराइड ग्रन्थीबाट कम मात्रामा हर्मोन उत्पादन हुँदा वा उत्पादन नै नहुँदा शरीरमा देखा पर्ने प्रभावहरुको समष्टी रुप नै थाइराइड समस्या हो ।
खासगरी थाइराइड हर्मोनले शरीरको वृद्धि र विकासमा सहयोग गर्दछ । यसले शरीरको तापक्रम नियन्त्रण गर्नुका साथै विभिन्न अंगको काममा मद्धत गर्दछ । तर थाइराइड हर्मोनको कमीले गर्दा शरीरमा असामान्य असरहरु देखा पर्दछ ।
थाइरोइडका सामान्य लक्षण
डिप्रेसन हुनु, अस्वभाविक तौल बढनु, अत्याधिक थकान हुनु, कपाल झर्नु, छाला सुख्खा हुनु, कोलोस्टोरल बढनु, महिनावारी गडबढी हुनु, बाँझोपन हुनु, गर्भ खेर जानु, खुट्टा सुन्निनु, अत्याधिक दिषा लाग्नु, हात काम्नु, सुत्न कठिनाइ हुनु, घाँटी सुख्खा हुनु, मुटुको चाल बढनु, शरीर झमझम गर्नु आदि थाइरोइडका सामान्य लक्ष्यण हुन् ।समयमै थाइराइडको उपचार हुन नसके नराम्रो कोलेस्टोरोलको मात्र बढाउँछ । कब्जियत बढाउँछ । आन्द्राको चालको कमी हुन्छ । बाझोपना ल्याउने, महीनावारी कम हुने हुन्छ । गर्भवती भएमा शिशुको शारीरीक र मानसिक विकास हुदैन ।
त्यसैगरी डिप्रेसन हुने, एकाग्रतामा कमी हुने, केही चीजमा चाख नहुने हुन्छ । मुटुको चाल कम हुन्छ । रक्तचाप कम वा बढी हुन्छ । रक्त संञ्चालनमा कमी हुन्छ । मृगौलाको कार्यमा बाधा पुग्दछ । शरीरमा पानीको मात्रा बढेर खुट्टा वा शरीर शुन्निने हुन्छ ।
रोगीले सकेसम्म परिस्कृत गरिएका खानाहरु खानु हुदैन । फलफुलको नियमित सेवन गर्नुपर्दछ । त्यसैगरी यी रोगीको लागि सागपात र हरियो तरकारी उपयुक्त हुन्छ । माछामा आयोडिनको मात्रा बढी हुने भएकोले माछा पनि खानको लागि उपयुक्त हुन्छ । स्वस्थ खाने तेलको प्रयोग गर्नु पर्दछ ।
