लसी अर्थात स्वादिस्ट पेय पर्दाथ , दुधबाट बन्ने लसी जति मिठो हुन्छ स्वास्थ्यका लागि समेत उत्तिकै फाइदाजनक छ । त्यसैकारण लसी आफ्नो स्वास्थमा ध्यान दिनेहरुको रोजाईमा पर्ने गरेको छ । लसी सेवनबाट हुने  फाइदाहरु

लसीमा क्याल्सियम र भिटामिन डिको मात्रा पर्याप्त हुन्छ । यि दुबै तत्वले हड्डीलाई स्वस्थ राख्ने काम गर्छन् । लसीमा रहेको क्याल्सियमले हड्डीको मात्रालाई बढाउने र बलियो बनाउने काम गर्छ । यसले हड्डी सम्बन्धी रोगहरुमा कमी ल्याउँछ ।

दुधको तुलनामा लसी पचाउन निकै सजिलो हुन्छ । त्यसैले दुधजन्य अन्य पदार्थबाट एलर्जी हुनेहरुले यसको प्रयोग गर्न सक्छन् ।

लसीमा प्रोब्याओटिक्स हुन्छ । यसले थुप्रै किटाणूहरु नस्ट गर्छ । पाचन प्रणालीलाई कमजोर बनाउने त्यस्ता किटाणू नस्ट गर्दै यसले रोग प्रतिरोधात्मक क्षमता बढाउँछ ।

क्याल्सियम मात्रै नभएर लसीमा पोटासियमको मात्रा पनि पर्याप्त हुन्छ । जसका कारण यसको सेवनले ब्लड प्रेसर घटाउँन मद्धत गर्छ ।

यसले छालालाई नरम र सफा बनाउने काम गर्छ । सुन्दर अनुहार बनाउनका लागि लसीलाई फेस प्याकका रुपमा समेत प्रयोग गर्न सकिन्छ ।

लसी सेवनबाट पोटासियम, फोस्पोरस, भिटामिन बि५, जिन्क, आयोडिन, रिवोफ्लाभिन लगायतका थुप्रै पौस्टिक तत्व पाइन्छ । लसीमा भिटामिन बि १२ को मात्रा पनि पर्याप्त हुन्छ । भिटामिन बि १२ ले रेड ब्लड सेल्सलाई सन्तुलनमा राख्न महत्वपूर्ण भूमिका खेल्छ ।

लसीको दैनिक सेवनले रोगप्रतिरोधात्मक क्षमतामा वृद्धी गर्छ ।

गोप्य अंगमा हुने इन्फेक्सनमा कमी ल्याउन लसी सेवन राम्रो उपाय हो ।

तौल घटाउन चाहनेका लागि लसी समेत राम्रो माध्यम हुनसक्छ ।