काठमाडौँ – शुक्रराज ट्रपिकल तथा सरुवा रोग अस्पताल टेकुमा एक हजार ५३८ जनाले नियमित रुपमा एचआइभीको औषधि सेवन गरिरहेका छन् ।विसं २०५० बाट औषधि खुवाउन सुरु गरेको अस्पतालमा हालसम्म तीन हजार ७८१ जना बिरामीले एचआभी एड्स सङ्क्रमणको औषधि सेवन गरिसकेका छन् ।अस्पतालका डा अनुप बास्तोलाले तीमध्ये एक हजार ३६० बिरामीलाई घरपायक औषधिको व्यवस्था मिलाई घर पठाइएको र ९० जना बिरामीको मृत्यु भइसकेको जानकारी दिए ।
राष्ट्रिय एड्स तथा यौन रोग नियन्त्रण केन्द्रका निर्देशक डा तरुण पौडेलका अनुसार उपत्यकामा सुईद्वारा लागू पदार्थ सेवन गर्नेमध्ये ६।३६ प्रतिशत एचआइभी सङ्क्रमित छन् ।उनले भने, ‘‘प्रत्येक २०० नेपाली युवामा कम्तीमा एकजनालाई एचआइभीको सङ्क्रमण छ । तीमध्ये धेरै लागू औषधको सेवन गर्ने, धेरै जनासँग असुरक्षित यौन सम्र्पक राख्ने संक्रमणको बढी जोखिममा छन् ।’’ उनले अनुमानित एक हजार ९६८ बालबालिकामा एचआइभीको सङ्क्रमण भएको उल्लेख गरे ।सन् २०१५ को अनुमानित तथ्याङकअनुसार ३९ हजार ४९४ जनामा एचआइमी सङ्क्रमित छन् । तीमध्ये ०।२० प्रतिशत युवा रहेका छन् ।केन्द्रका तथ्याङक अधिकृत वीरबहादुर रावलले केन्द्रले हालसम्म २७ हजार ४९४ जनामा एचआइभीको सङ्क्रमण भएको पाइएको र ११ हजार ९२२ जनाले औषधि खाइरहेको जानकारी दिए ।
निर्देशक डा पौडेलले सङ्क्रमित भइसकेका तर परीक्षणमा नआएका व्यक्तिको अवस्था थाहा पाउनु र उनीहरुबाट अन्य व्यक्तिमा सङ्क्रमण हुनबाट जोगाउनु चुनौती भएको बताए ।
हालसम्म हुम्लामा एचआइभीको परीक्षण सेवा पुग्न सकेको छैन । हुम्लामा एचआइभीका बिरामी कम भेटिएको र जनसङ्ख्या पनि कम भएकाले सेवा सुरु गर्न ढिलाइ भएको केन्द्रको भनाइ छ ।केन्द्रले चाँडै नै परीक्षण सेवा पु¥याउने बताएको छ । परीक्षणपछि औषधि खानुपर्ने सङ्क्रमितका लागि ५९ जिल्लामा ६५ वटा औषधि सेन्टर राखिएको केन्द्रले जनाएको छ ।