काठमाडौ–देशका ठूला अस्पतालमा नक्कली डाक्टरको विगविगी रहेको सार्वजनिक भएसँगै त्यस्ता नक्कली डाक्टरको उत्पादनमा सरकारका मन्त्री र उच्च अधिकारीनै संलग्न रहेको तथ्य फेला परेको छ ।
विभागीय मन्त्री, सचिव लगायत सरकारकै उच्च तहमा रहेका कर्मचारीले आर्थिक चलखेलका आधारमा नक्कली स्वास्थ्यकर्मी उत्पादनको लाइसेन्स बाँड्ने गरेको भेटिएको हो ।
सम्वन्धित विषयमा ज्ञानै नभएकालाई लाइसेन्स दिने र अदक्ष कामदार उत्पादन गर्न मन्त्री र सम्वन्धित विभागीय कर्मचारी स्वयं लागि परेको पाइएको हो । ठूलो आर्थिक चलखेलका कारण स्वास्थ्य मन्त्रीले त्यस्ता नक्कली कामका फाइल मन्त्रालयभित्रै बसेर तोक लाउने गरेको र सम्वन्धित अधिकारीलाई समेत निर्देशन दिने गरेको भेटिएको छ । यसको एउटा गतिलो प्रमाणका रुपमा हालै नेपाल औषधी व्यवसायी संघलाई औषधी व्यवसायी सहायक प्रशिक्षण सम्वन्धी तालिमको अनुमती दिएवाट पुष्टी हुन्छ ।
स्वास्थ्य मन्त्री रामजनम चौधरी र औषधी व्यवस्था विभागका महानिर्देशक बालकृष्ण खकुरेल समेतको संलग्नतामा ‘सहायक औषधी व्यवसायी’ का नाममा त्यस्ता अदक्ष स्वास्थ्यकर्मी उत्पादनको काम अघि वढेपछि तथ्य वाहिर आएको हो ।
मन्त्री चौधरी र महानिर्देशक खकुरेल लगायतले मिलेर औषधी व्यवसायी संघलाई त्यस्ता कर्मचारी उत्पादनका लागि तालिम संचालन गर्ने अनुमति प्रदान गरेका हुन् ।
मन्त्रालय स्रोतका अनुसार अन्तर्राष्ट्रिय प्रचलन भन्दै संघले ल्याएको प्रस्ताव महानिर्देशक खकुरेल र मन्त्रीले सहर्स स्वीकार गरेका छन् । ‘मन्त्री र महानिर्देशककै मिलेमतोमा अयोग्य र ज्यानमारा स्वास्थ्यकर्मीलाई लाइसेन्स दिने काम भैरहेको छ’, स्रोतले भन्यो, ‘फार्मेसीको फ पनि नआउनेलाई कसरी लाइसेन्स दिने भन्नेमा समेत सोचिएको छैन ।’
फार्मेसीमा सहायकको रुपमा काम गर्ने, औषधी भण्डार गर्ने, फर्मासिष्ट, सहायक फर्मासिष्टसंग काम गर्ने, चिकित्सक, स्वास्थ्यकर्मीको प्रेस्कृप्सन बमोजिम औषधी दिने लगायतका काममा त्यस्ता अदक्ष उत्पादनलाई काम लगाउन सकिने भन्दै तालिमको लागि अनुमती दिएको स्रोतको भनाइ छ । फार्मेसी विषयमा राम्रो दख्खल राख्नेले समेत औषधी वितरण गर्न तथा फार्मेसी संचालन गर्न समस्या भैरहेको र प्रेसकृप्सन अनुसार दिएको औषधी समेत फरक पर्दा मानिसको मृत्यु समेत भएको घटना आइरहेकै वेला अयोग्यलाई पनि त्यो अनुमती दिन मन्त्री र महानिर्देशकको मिलेमतो देखिएको हो ।
यो घटना वाहिर आएपछि अहिले नेपाल फर्मास्यूटिकल एशोसिएसन, ग्रयाजुयट फर्मासिष्ट एसोसिएसन, हस्पीटल फर्मासिष्ट एसोसिएसन अफ नेपाल, नेपाल फार्मेसी संघ लगायतले ध्यानाकर्षण समेत गराएका छन् ।
नेपाल फर्मास्यूटिकल एशोसिएसनका अध्यक्ष सशिकांत चौधरी, ग्रयाजुयट फर्मासिष्ट एसोसिएसनका उपाध्यक्ष अनुरोध घिमिरे, हस्पीटल फर्मासिष्ट एसोसिएसन अफ नेपालका महासचिव प्रदिप लम्साल, नेपाल फार्मेसी संघका उपाध्यक्ष सफिउर रहमान लगायतका पदाधिकारीले मन्त्री र महानिर्देशकको मिलेमतोमा भएको औषधी व्यवसायी सहायक प्रशिक्षण सम्वन्धी तालिम खारेजको माग गर्दै प्रधानमन्त्री, स्वास्थ्य मन्त्री औषधी व्यवस्था विभाग र नेपाल फार्मेसी परिषद्मा ध्यानाकर्षण पत्र वुझाएका छन् ।