आज भोलि पत्थरी रोगका कारण धेरै व्यक्ति समस्यामा छन् । यसका रोगीका संख्या बढ्दो छ । खाने कुरमा ध्यान पुर्याउने हो भने घरमै बसेर यस रोगको रोकथाम गर्न सकिन्छ । यहाँ यस रोगबाट बच्नका लागि केही घरेलु उपायहरु प्रस्तुतः१. तुलसी : तुलसीको ५–६ पत्तालाई एक कप पानीमा उमाल्नुहोस् । यसमा एक चम्चा मह मिसाएर पिउनुहोस् ।
२. करेला : करेला खानुहोस् वा यसको जुस पिउनुहोस् । यसमा म्याग्नेशियम र फ्रोस्फोरस नामक तत्व हुन्छ , जसले पत्थरी कम गर्छ ।
३. केरा : केरामा भिटामिन बि 6 पाइन्छ । यसले पत्थरी हुनबाट जोगाउँछ । दैनिक आफ्नो डाइटमा ३–४ केस्रो केरा खानुहोस् वा यसको सेक पिउनुहोस् ।
४. ध्यूकुमारी : ध्यूकुमारीमा भिटामिन बी६ र पोटाशियम पर्याप्त मात्रामा पाइन्छ । दैनिक रुपमा बिहान–बिहान यसको जुस पिउनुहोस् ।
५. कागती पानी : कागतीमा साइट्रिक एशिड पाइन्छ । यसले क्याल्सियमलाई पत्थरी बन्नबाट रोक्न सक्छ । पत्थरी भएको खण्डमा दैनिक २–३ ग्लास कागती पानी पिउनुस् ।
६. प्याज : प्याजमा पोटाशियम र भिटामिन बी पाइन्छ , जसले पत्थरीबाट राहत दिन्छ । यसको रसमा सख्खर मिसाएर खानुहोस् । तपाईलाई राहत मिल्छ ।७. मिश्री : दुई ग्लास पानीमा आधा कप मिश्री, सुप र सुख्खा धनियाँ रातभर भिजाउनुहोस् । बिहानै यसलाई छानेर खानुहोस् । पत्थरीको समस्या कम हुन्छ ।
८. चेरी : यसमा भिटामिन सि र एन्टी अक्सीडेन्टस् पर्याप्त मात्रा हुन्छ । दैनिक रुपमा चेरीको सेवन गर्नाले पत्थरीको समस्या कम भएर जान्छ ।
९. खरबुजा : खरबुजामा पोटाशियम र पानी पर्याप्त मात्रामा हुन्छ । दैनिक रुपमा खरबुजा खाने वा यसको जुस पिउनाले राहत मिल्छ ।
१०. अंगूर : अंगूरमा पाटोशियम र पानी भरपुर मात्रामा पाइन्छ । यसलाई नियमित खानाले वा नियमित रुपमा यसको जुस पिउनाले पत्थरीको समस्या कम भएर जान्छ ।
