काठमाडौं । हुन त किशमिश सेवन तपाईंको तौल घट्नमा प्रत्यक्ष दोषी ठहर्दैन तर शरिरलाई स्वस्थ राख्नको लागि यसको निकै ठूलो भूमिका हुन्छ । किशमिस, उसको पोषक तत्व र स्वास्थ्य लाभका कारण ‘हिरा’ मनिन्छ । किशिमिसको सेवनले तपाईंको रक्तचाप नियन्त्रणमा आउँछ, वायु, पित्त र कफ दोषलाई टाढा राख्दछ । यसले तपाईंको तौल नियन्त्रणमा कसरी मद्दत गर्दछ, आउनुहोस् थाहा पाऔं ।
किशमिशमा पाइने ग्लूकोज शरीरमा निकै सजिलै पच्ने गर्दछ जसका कारण शक्ति र स्फूर्ती प्राप्त हुन्छ । किशमिश पूर्ण रुपमा कोलेस्ट्रोल मुक्त हुने गर्दछ । यसमा पाइने फाइबर निकै सजिलै घुल्ने भएका कारण यो कोलेस्ट्रोल विरोधी हो । यसका साथै यसले पोलीफेनोल्स एन्जायमलाई पनि दबाएर राख्दछ जुन अवशोषितको लागि जिम्मेवार हुन्छ ।
दैनिक किशमिशको सेवनले तपाईंको पाचन शक्ति मजबुत हुन्छ भने यसले पाचन तन्त्रलाई पनि सुचारु गर्दछ । किशमिशले ल्याक्सटिवको रुपमा पनि काम गर्दछ । यसले पेटमा गएर पानीलाई अवशोषित गर्दछ जसका कारण कब्जियतबाट राहत पाइने गर्दछ । किशमिशमा पाइने फाइबरले ग्यास्ट्रोइन्टेस्टिनलबाट विषाक्त र फोहोर पदार्थलाई बाहिर निकाल्न मद्दत गर्दछ ।
मोटो मानिसहरुको हड्डी कमजोर हुन्छ । यदि तपाईं आफ्नो तौल कम गर्न चाहनुहुन्छ भने तपाईंले त्यस्ता खानेकुरा मात्र खानुहुन्छ जुन तौल घट्न जिम्मेवार हुन्छ अझ भनौं कसैले त खाना नखाई नखाई नै तौल घटाउने सुर कसेका हुन्छन्, जुन घातक हुन्छ । तपाईंले आफ्नो दैनिकीमा यस्ता आहारा पनि संलग्न गर्नुपर्छ जसले तपाईंलाई उर्जा दिन्छ । यसका लागि किशमिश सबैभन्दा उत्तम उपाय हो । यदि तपाईंले चिनीको सेवनलाई ठप्प गर्नुभएको छ भने पनि यसले तपाईंको शरिरमा ग्लूकोजको स्तर बनाइराख्छ । क्याल्सियमको राम्रो स्रोत भएको किशमिशले हड्डी बलियो बनाउँछ ।
माथि उल्लेख भएअनुसार तौल घटाउनमा किशमिशले प्रत्यक्ष सहयोग गर्दैन तर यसको सेवनले हुने फाइदाले तौललाई नियन्त्रणमा राख्दछ । उदाहरणको रुपमा दैनिक किशमिश खाने व्यक्तिले मुटुसम्बन्धी समस्या कम सामना गर्नुपर्छ । यसले तपाईंको शरिरमा पीएचको स्तर पनि सन्तुलित राख्दछ । आवश्यक मात्रामा किशमिशको सेवनले तपाईंको इम्युनिटी सिस्टमलाई पनि बलियो राख्दछ ।