संसारमा सबै मानिसहरु धनी बन्न चाहन्छन् । तर केही व्यक्तिले मात्रै आफ्नो सपना पुरा गर्छन् । भारतका धनाढ्य मुकेश अम्बानी पनि त्यस्ता थोरै व्यक्तिमा पर्छन् । बाबुले कमाएको धनलाई उनले आफ्नो मेहिनत र लगनशिलताका कारण नयाँ उचाई दिए । सञ्चारमाध्यमबाट टाढै रहन रुचाउने अम्बानी भारतमा थुप्रै युवाहरुको प्रेरणाका सौ्त हुन् । उनले एक अन्तरवार्ताका क्रममा जीवनमा सफल हुनका लागि आवश्यक १० सूत्र यसरी सुनाए ।
– मुकेश अम्बानी आफ्ना बाबु धिरुभाई अम्बानीलाई आफ्नो गूरु मान्छन् । पैसाको पछाडी कुद्दैमा कोही सफल व्यवसायि बन्न सक्दैन भन्ने मान्यता धिरुभाई राख्थे । मुकेश यसैमा विश्वास गर्छन् ।
– ठूलो व्यवसायि बन्नका लागि ठूलै सपना देख्नु आवश्यक छ । उनी पनि यस्तै गर्छन् । उनी ठूलो सपना मात्रै देख्दैनन् , त्यसलाई पुरा नगरेसम्म आरामले निदाउन समेत सक्दैनन् ।
– उनी प्राय मिडियाबाट टाढै रहन्छन् किनकी उनलाई लाग्छ जब काम देखिन्छ तब कसैले केही बोल्न आवश्यक हुदैँन । रेभिन्यूले आफैँ बताउँछ ।
– उनी व्यवसायमा मात्रै होइन आफ्नो सौखका लागि पनि पर्याप्त खर्च गर्छन् । मानिसले आफ्नो मनले मागेका कुरा पुरा गर्नुपर्ने उनको भनाई छ । उनी आईपिएल टिम मुम्बईका मालिक हुन् ।
– कामको कुरा आएपछि मुकेश आफ्नै अनुभवलाई ठूलो मान्छन् । उनले जीवनमा थुप्रै समस्या व्यहोरेका छन् । यसकारण उनी भन्छन् , आफैलाई विश्वास गर र हरेक परिस्थितीका लागि तयार होउ ।
– जुवाडे र साहसी व्यक्तिका अनुभव उस्तै हुनसक्छन् । तर यि दुईबीचमा केही फरक छ । मुकेश आफूलाई साहसी व्यक्ति मान्छन् र हरेक चुनौती समाना गर्न तयार हुन्छन् ।
– दौडको बीचमा आराम गर्नेहरुलाई सफलता प्राप्त हुदैँन । त्यसैले प्रतिस्पर्धी बजारमा कसैले कसैलाई नपर्खने भएकै कारण सफलताको भोक आफैँमा हुनुपर्ने मुकेशको ठम्याई छ ।
– मुकेश टिमका हरेक व्यक्तिसँग साथमा हुन्छन् र उनी व्यवसायिक व्यक्तिहरुमा भरोसा राख्छन् ।
– विजनेशको प्रवद्र्धनका लागि पहिला बजारको माग बुझ्न जरुरी छ । यदी तपाईको उत्पादनभन्दा राम्रो उत्पादन बजारमा छ भने तपाईले आफ्नो क्षमता बढाउनु आवश्यक छ । त्यसपछि मात्रै प्रतिस्पर्धामा उत्रनुपर्छ ।