कण्डम प्रयोगको लाभ बारे मानिसहरु धेरैलाई थाहा होला तर यसका केही साइड इफेक्ट्स पनि छन् जसको ज्ञान थोरैलाई मात्र छ होला । कण्डमले तपाईंको सेक्स लाइफलाई प्रभावित त गर्छ नै यसले तपाईंलाई यौन सम्बन्धि रोगको पनि शिकार बनाउन सक्छ । आउनुहोस्, कण्डमका साइड इफेक्ट्स बारे थाहा पाऔं ।
लगातार अथवा हप्ताको दुई दिनभन्दा बढी कण्डमको प्रयोग गर्दा योनीको अन्तरिक भागमा हुने झिल्लीमा संवेदनशीला कम अथवा समाप्त हुनसक्छ । जसका कारण महिलाको योनीबाट स्खलित हुने प्राकृतिक लुब्रिकेन्टको स्वतः स्खलन कम हुन सक्छ अथवा पूर्ण रुपमा बन्द हुने गर्दछ । यसले योनी सुख्खा हुने गर्दछ जसका कारण कण्डमको अत्यधिक प्रयोग गर्ने महिलाको योनीमा सामान्य छुँदा पनि पिडा महसुस हुनसक्छ ।
कण्डमको अधिक प्रयोग गर्दा योनी सर्भिक्स काटिन सक्छ । कसैको छाला निस्कने भएका कारण डरलाग्दो घाउ पनि हुनसक्छ जसका कारण योनी सुन्निन सक्छ । योनी सुन्निएको अवस्थामा सेक्स गर्दा योनीको आन्तरिक भागमा पुनः घाउ हुने गर्दछ जसले गर्दा रक्तश्राव पनि हुने गर्दछ । यसले योनी सर्भिक्स र गर्भाशयको क्यान्सर पनि हुने सम्भावना निम्त्याउँछ ।
लेटेक्सबाट बनेको कण्डमले तपाईंलाई गर्भधारण र यौनजन्य रोग लाग्नबाट बचाउँछ तर यो एलर्जीको सबैभन्दा साधारण कारण हो । यसले सेक्सको क्रममा महिलाको प्रतिक्रिया पनि घटाइदिन्छ किनभने यसको प्रयोगले योनी सुख्खा हुन्छ ।

प्रकृतिले यौनाङ्गलाई आफ्नो प्रतिरक्षाको जन्मजात शक्ति प्रदान गरेको हुन्छ तर यदि हप्तामा दुई पटकभन्दा बढी यसको प्रयोग गरिन्छ भने कण्डमले योनीको प्रतिरक्षा प्रणालीमा बेफाइदा पुर्याइरहेको हुन्छ । यसको प्रयोगले योनीको अम्लीय वातावरणमा हलचल पैदा गरिदिन्छ ।