भारतकी ३५ वर्षीया अनुभा वर्माले आफ्नो तौल घटाउन ‘हाई इन्टेन्सिटी फिटनेस क्लास’मा भर्ना भइन् । जबकी उनको क्लासका सबै मानिसहरुको राम्रै परिणाम देखिरहेको बेला उनको तौलमा एक इन्चको पनि फरक देखिएन । उनको कडाभन्दा कडा परिश्रमले केही रंग नदेखाएपछि उनको ट्रेनरले उनलाई थाइराइड जचाउन आग्रह गरे । थाइराइड परिक्षणमा उनको नतिजा सकारात्मक आयो । उनमा ‘हाइपरथाइरोडिजम’ देखियो जसले उनलाई तौल घटाउन रोकिराखेको थियो ।थाइराइडको सुरुवाती अवस्थालाई सबैले नजरअन्दाज गरिरहेका हुन्छन् । धेरै मानिसहरुले थकित र तनावमा हुनुलाई आफ्नो मानसिक अवस्था भनेर वास्ता गर्दैनन् । संसारभरी २० करोड मानिसहरु थाइराइडबाट ग्रसित रहेको एक रिपोर्टले बताएको छ ।रिपोर्टका अनुसार पुरुषको तुलनामा (२४ प्रतिशत) महिलाहरु (२६ प्रतिशत) बढि थाइराइडबाट ग्रसित हुन्छन् ।‘अहिलेको अवस्थाको थाइराइडलाई औषधीमार्फत निर्मुल पार्न सकिँदैन,’ मुम्बईस्थित नानाभती सुपर स्पेशलिष्ट हस्पिटलका डा. सञ्जिभ शाह भन्छन्, ‘थाइराइड एक स्व–प्रतिरक्षित विकार हो । विगतमा थाइराइड आयोडिनको कमीले हुने गर्दथ्यो । यद्यपी, आजकाल नुनमा आयोडिन हाल्ने प्रक्रियाले यस्तो प्रकारको डाइराइड देखिन छाडेको छ । अहिले थाइराइड जुन आकृतीमा छ, त्यो औषधीद्वारा निको पार्न सकिन्न । थाइराइड रोगीले निरन्तर औषधीको सेवन गर्नुका साथै नियमित जाँच गरिरहनु आवश्यक छ ।’
थाइराइड ग्रन्थी घाँटीमा हुन्छ र यसले यस्तो ग्रन्थी निकाल्छ जुन मेटाबोलिजम र दिमागी क्रियाकलापको लागि आवश्यकता पर्छ । हुन त थाइराइडको लक्षण ठूलो छ तर यदि तपाईंले तल उल्लेखित लक्षण लामो समयदेखि आफूमा पाउनुभयो भने तुरुन्त डाक्टरलाई भेट्ने तालिका बनाउनुहोस् ।– ८/९ घण्टा सुत्दा पनि थकित महसुस हुनु
– तौल घटाउन र बढाउन निकै संघर्ष गर्नपर्नु
– मुड एकदम छिटो परिवर्तन हुनु
– हर्मोन असन्तुलित भएको महसुस हुनु, सेक्समा मन नलाग्नु
– मासु र जोर्नीमा दुखाई हुनु
– छाला सुख्खा हुनु र नङ टुक्रिनु
– कपाल निकै मात्रामा झर्नु
– धेरैजसो कब्जियत हुनु
– घुर्नु अथवा घाँटी सुन्निनु
– रक्तचाप उच्च हुनु
तौल बढ्नु, सुस्त हुनु, सुख्खा छाला, महिनावारी हुँदा अत्यधिक रक्तश्राव हुनु, डिप्रेशन
हाइपरथाइरोडिजमका सामान्य लक्षणः
तौल घट्नु, अनिन्द्रा, डराउनु, तातो सहन नसक्नु, रिंगटा लाग्नु, महिनावारीमा गडबड
तपाईं थाइराइड रोगी हुनुहुन्छ भने आफू पहिले अवस्थामा फर्किन सक्नुहुन्न । गर्भवती हुँदा र महिनावारी रोकिने बेलामा कहिलेकाँही थाइराइडले काम गर्न छोड्छ । अरु कारणमा मधुमेह, वंशानुगत हुनसक्छन् । ‘थाइरडका बिरामीलाई जिन्दगीभर निगरानीमा राख्न आवश्यक छ । कोही बिरामीले आफूले थाइराइड रोग निर्मूल पार्छ भन्ने सोचेको छ भने पनि त्यस्ता व्यक्तिले डाक्टरलाई भेटेर आफ्नो थाइराइड जाँच गराइरहन आवश्यक छ,’ डा. लिनाले चेतावनी दिइन् । तनाव लिएमा थाइराइड अझै बढ्न सक्छ । उमेरसँगै थाइराइडको विकार बढ्ने उनले जानकारी दिइन् ।
‘हाइपोथाइरोडिजमका बिरामीभन्दा हाइपरथाइरोडिजम बिरामीलाई फरक प्रकारको पोषक तत्वको आवश्यकता छ,’ नयती मल्टी सुपर स्पेसियलिटी हस्पिटलकी डाइटिसियन डा. आस्था शर्माले भनिन् ।
सोयाबिन, काँचो खानेकुरा जस्तै बन्दा, ब्रोकोली, हरियो भटमास, काउली, नास्पाती, आरु, स्ट्रबेरी, मूला, पालुङ्गो, शलगम, बदाम, कोदो, सोया मिल्क, रातो मासु, तर भएको दुध, बटर ।

जैतूनको तेल, मह, ओखर, गहुँको पास्ता, खैरो पाउरोटी, तरकारी, गेडागुडी
सफ्ट ड्रिङ्क्स, चिनी मिसाइएको खानेकुरा, उखु, चक्लेट, रक्सी क्याफिन, पास्ता, पाउरोटी, रातो खसीको मासु, पोर्क, एन्टिबायोटिक