‘कार्ल माक्र्स जन्मेको ठाउँदेखि उसको समाधिस्थलसम्म पुगेको छु,’ भूतपूर्व गोर्खा सैनिक ले सुनाए, ‘त्यसरी घुम्नुको उद्देश्य आफ्नो शिक्षाका लागि हो । ज्ञानका लागि हो ।’ हाल बेलायतमा बसोबास गर्ने उनले हिजोआज जति आम्दानी गर्छन्, घुमघाममै खर्चन्छन् । अझै १० वर्षसम्म घुमघाममा निस्कने उनले योजना बनाएका छन् । सेन्ट अगस्टिनको भनाइ छ ‘संसार एउटा किताब हो । जो मानिस डुल्दैन, उसले एक पेजभन्दा बढी पढेको हु“दैन ।’ राई अगस्टिनको भनाइभन्दा माथि छन् । उनी सालिन्दा घुमघाममा निस्किरहन्छन् । घुमक्कड राईले घुम्नैपर्ने संसारका १३ ठाउँबारे रातोपाटीका लागिमार्फत सिफारिस गरेका छन् ।बुर्ज अल अरब होटल साततारे होटल हो । यो दुबईमा पर्छ । त्यहाँ खाना खान महिना दिनअघि बुकिङ गर्नुपर्छ । संसारका असाध्यै धनी मानिस त्यहाँ जाने गर्छन् । ‘खाना खान र बस्नमात्र त्यहाँ जान पाइन्छ,’ भूतपूर्व गोर्खा सैनिक भीम राईले सुनाए, ‘४० हजार नेपाली रुपैयाँ भए एक छाक मज्जाले खान सकिन्छ । मैले जाापानी माछा, फ्रेन्च गोड चीज, योक्सा फुडिङ इंग्लिस र हवाइको ब्ल्याक साल्ट खाँदा ४० हजार रुपैयाँ लागेको थियो ।’ बुर्ज अल अरब होटल ‘नर्मल सुट’ अनिवार्य छ ।होटलभित्र तीन रेष्टुराँ छन् । २७ औं तलामा रहेको अलमुन्ताह रेष्टुराँ असाध्यै राम्रो छ । रेस्टुराँबाहिर संसारको नक्साजस्तो सहर परिकल्पना गरेर बनाइएको छ । पाम ट्री (खजुरको रूख) को परिकल्पना गरेर आइल्यान्ड पनि बनाइएको छ । त्यहाँबाट दुबई नियाल्नुको मज्जा शब्दमा व्यक्त गर्न सकिँदैन । बुर्ज अल अरब होटल २ सय २ कोठा छन् । एक रातको न्युनतम १ सयदेखि २ लाख ८० हजार युएस डलर भाडा रहेको छ ।मोन्टोकार्लो मोनाकोको राजधानी हो । यो संसारको सबैभन्दा सानो देश हो । त्यहाँ संसारका धनाढ्यमात्रै बस्छन् । अर्बपति/खर्बपतिमात्रै बस्ने त्यहाँ एक मिलियन युरो हुने जोकोहीले नागरिकता पाउँछन् । त्यहाँ बस्ने अधिकांश धनाढ्य अन्य देशका छन् ।
मोन्टोकार्लोमा संसारका उत्कृष्ट नायक–नायिका, गायक–गायिका, चालक, अभिनेता, खेलाडी बस्ने गर्छन् । घुमफिरमा अत्यधिक रुचि भएका राई भन्छन्, ‘लगभग चार वर्ग माइल क्षेत्रफलमा फैलिएको अर्बपति/खर्बपति बस्ने सहर घुम्दा थुप्रै शिक्षा प्राप्त हुन्छ ।’
भेनिस संसारको सबैभन्दा सुन्दर सहर हो । यो इटलीमा पर्छ । ११औँ शताब्दीमा निर्मित भेनिस पानीमाथिको सहर हो । यो क्यानलैक्यानलको सहर पनि हो । त्यतिमात्रै होइन, भेनिस पुलैपुलको सहर हो । त्यहाँका सबै घर पानीमाथि बनेका छन् । भेनिस मेसेडोनियाबाट ल्याइएका काठद्वारा निर्मित सहर हो ।
भेनिसमा १४ सय पुल र ४ सय बढी क्यानल छन् । त्यहाँका ट्याक्सी, बस, डुंगा वाटरप्रुफ हुन्छन् । भेनिसमा निर्मित घर १०÷१२ वर्षमा प्लास्टर गरिएन भने समुद्रको नुनले खान सक्छ भने गर्मीमा पानी स्थिर रह्यो भने दुर्गन्ध फैलन सक्छ । तर, त्यसको पनि व्यवस्थापन गरिएको छ । भेनिसमा बस तथा रेल स्टेसनभन्दा उता सवारीसाधन पाइँदैन ।रसियामा रहेको सेन्ट पिटर्सवर्गलाई दोस्रो भेनिसका रूपमा चिनिन्छ । यो सन् १७०३ जार पिटर्स फस्र्टले बनाएका हुन् । उनले पेरिस, आम्सटर्डम, लन्डन र भेनिसको अध्ययन गरी नक्कल गरेर बनाएको सहर हो ।
त्यहाँ रहेको हर्मिटेड संग्रहालय संसारको सबैभन्दा सुन्दर मानिन्छ । त्यहाँ राखिएका सबै चीज एक÷एक मिनेटमात्रै हेरे पनि १२ वर्ष लाग्छ । ‘मैले एक दिनमा तीन म्युजियम हेरेँ । तर, दगुर्दै,’ घुमफिरमा निस्किरहने राईको भनाइ छ, ‘संग्रहालयका ढोका सुनका छन् । जारले तात्कालिक समयमा प्रयोग गरेका सुनका कुर्सी छन् । संग्रहालयमा जारले प्रयोग गरेका डाइनिङ टेबल, कुर्सीलगायत देख्न सकिन्छ । त्यहाँभित्र राखिएका सामान छुन पाइँदैन ।’एंगलवर्ग मानवनिर्मित टापु हो । यो स्वीट्जरल्यान्डमा पर्छ । समुद्र सतहबाट १० हजार फिट उचाइमा रहेको एंगलवर्ग तीन केबलकार चढेर पुग्न सकिन्छ । पहिलो केवलकार ४ हजार फिटसम्म जान्छ । त्यो केवलकार त्यहाँबाट माथि जाँदैन । दोस्रो केवलकारबाट पनि ४ हजार फिट उचाइसम्ममात्रै जान सकिन्छ । त्यसपछि २ हजार फिट माथि जान तेस्रो केबलकार प्रयोग गर्नुपर्छ । त्यहाँबाट हिमशृंखला नियाल्न सकिन्छ ।
एंगलवर्ग पुग्न प्रयोग गरिने तेस्रो केबलकार संसारको एउटामात्रै केबलकार हो, जुन ३६० डिग्रीमा परिक्रमा गर्छ । त्यहाँ हिउँ परेको बेला स्की खेल्दै झर्न सकिन्छ । स्वीट्जरल्यान्ड पुगेकाले एंगलवर्ग घुम्न छुटाए यात्रा अपुरो हुन्छ ।यमुना नदीकिनारमा रहेको ताजमहल सुन्दर मस्जिद हो । यो भारतमा पर्छ । ताजमहल त्यत्तिकै कलात्मक पनि छ । मुगल सम्राट शाहजहाँले तेस्रो मुमताज महलको सम्झनामा बनाएको मस्जिद नै ताजमहल हो ।ताजमहलभित्र बनाइएको बगैंचा त्यत्तिकै लोभलाग्दो छ । महलभित्र बनाइएको बगैँचामा फोटो खिच्नका भीड लाग्ने गर्छ । लेडी डायनाले चाल्र्सविना फोटो खिचेकाले पारपाचुकेको भएको बताइन्छ । ताजमहल पुगेकाले जोकोही एक्लै फोटो खिच्न हिच्किचाउँछन् ।सेतो मार्बलबाट बनाइएको ताजमहल बनाउन २१ वर्ष लागेको थियो । सन् १६४८ बाट प्रवेश खुला गरिएको ताजमहलको उचाइ ७३ मिटर रहेको छ ।स्तानबुल टर्कीको सबैभन्दा ठूलो सहर हो । त्यहाँ रहेको ब्लुमोक्स र हाङकिया सोफिया सबैभन्दा राम्रो मस्जिद हुन् । १७ औँ शताब्दीमा निर्मित मस्जिद नदीकिनारमा रहेको छ । जुन असाध्यै राम्रो छ । यो संसारकै विचित्रको सहर हो, जुन एउटा देशको एउटै सहर तर दुइटा महादेशमा विभाजित छ ।
नेपोलियन बोनापार्टले संसार एउटै देश हुने भए त्यसको राजधानी स्तानबुल हुनुपर्छ भनेका थिए ।न्युयोर्क अमेरिकाको मात्रै नभएर संसारकै सबैभन्दा ठूलो राजधानी हो । त्यहाँ गगनचुम्बी भवन छन् । न्युयोर्कमै रहेको ‘फिप्थ एभेन्यु’ अमेरिकाको सबैभन्दा महँगो सपिङ कम्प्लेस हो । त्यहाँ पाइने सबै सामान ब्रान्डेड हुन्छन् । ब्रान्डेड कपडा, झोला, जुत्ता, सर्ट, पाइन्ट आदि पाइने ‘फिप्थ एभेन्यु’ ब्रान्डेडप्रेमीका लागि रोजाइको सपिङ कम्प्लेक्स हो । संसारका सबैभन्दा धनी मानिस, नायक–नायिका, गायक–गायिका, मोडल सपिङ गर्न त्यहाँ पुग्छन् ।नायग्रा फल्स तीन झरना मिलेर बनेको छ । यो क्यानाडा र अमेरिकाको सिमानामा पर्छ । ५१ मिटर उचाइबाट बग्ने नायग्रा फल्स हर्ससुज फल्स, अमेरिकन फल्स र ब्रिडल भेल फल्स मिलेर बनेको हो । तीनै फल्स (झरना) एकैठाउँमा बग्छन् । तीनमध्ये हर्ससुज फल्स सबैभन्दा ठूलो छ । यो क्यानडामा पर्छ भने अन्य दुई झरना अमेरिकामा पर्छ । क्यानेडियन फल्स क्यानडाबाट र अमेरिकन फल्स अमेरिकाबाट हेर्न सकिन्छ । यो ‘नेचुरल वन्डर’ हो ।नागय्रा फल्स संसारको सबैभन्दा ठूलो झरना हो । दैनिकजसो हजारौं मानिस नायग्रा फल्स पुग्ने गर्छन् । ‘झरनाको पानीले रुझिएला भनेर कागजको कपडा लगाएर डुंगाबाट नायग्रा फल्सको फेदसम्म पुग्दाको मज्जा खनिखोस्री साध्य छैन,’ प्रकृतिप्रेमी भीम राईले अचम्म मान्दै नायग्रा फल्सको वर्णन गरे, ‘झरनाको पानीको फोहोराबाट बनाइएको इन्द्रेणी रङ त्यत्तिकै मनमोहक देखिन्छ ।’इफेल टावर फ्रान्सको राजधानीमा पेरिसमा रहेको छ । इन्जिनियर मुस्तफा इफेलले १८८७ २८ जनवरीमा निर्माण सुरु गरेको दुई वर्षमा पूरा भएको थियो । यसको उचाइ ३२४ मिटर रहेको छ । इफेल टावरबाट राति पेरिसको दृश्य राम्रो देखिन्छ । संसारको सबैभन्दा राम्रो ‘आइकोनिक’ हो । यो फलामै फलामले बनाइएको छ । तीन तलाबाट सबैभन्दा राम्रो दृश्य देखिन्छ । यहाँबाट पेरिसको दृश्यावलोकन गर्न आनन्द आउँछ । २० करोडभन्दा बढी मानिसले इफेल टावर चढिसकेका छन् ।
रोमलाई प्राचीन सहरका रूपमा चिनिन्छ । रोम इटलीको राजधानी हो । रोममा इतिहास र सांस्कृतिक सभ्यता धेरै छन् । प्राचीनकालमा बनाइएका संसारको सबै स्तम्भ भत्के पनि प्यान्थोनिक भत्केको छैन । २००० वर्षपहिले बनाइएको कोलोसियन रंगशाला यथावत् छ ।एथेन्स युरोपको सबैभन्दा पुरानो सहर हो । यो ग्रीसको राजाधानी हो । एथेन्सलाई दार्शनिकको सहर भनेर पनि चिनिन्छ । एरिस्टोटल, प्लेटोलगायत दार्शनिक एथेन्सले जन्माएको हो । साहित्य, कलासंस्कृति र गणित एथेन्सबाट सुरु भएको मानिन्छ । पहिलो ओलम्पिक एथेन्सबाटै भएको थियो ।जेरुसेलम इजरायलको राजधानी हो । त्यहाँ मुस्लिम र यहुदीबीच द्वन्द्व कायमै छ । भगवान् यशुस्रिष्टको जन्म जेरुसेलमा भएको थियो । त्यो मुस्लिम क्षेत्रमा पर्छ । त्यहीँ यहुदीहरूको पर्खाल पनि छ । उनीहरूले त्यही पर्खाललाई ढोग्ने गर्छन् । प्रत्येक यहुदी जीवनमा एकपटक त्यहाँ पुग्नुपर्छ । मुस्लिम धर्मावलम्बी मक्कामदिना गएजस्तो । पर्खालबारे रोचक प्रसंग छ, त्यही पर्खालको एकापट्टि यहुदीले ढोग्ने गर्छन् भने अर्कोपट्टि मुस्लिमले ।