सोसल नेटवर्किङ साइट फेसबुक हाम्रो जीवनको अभिन्न अंग बनिसकेको छ । तर यो कहिले काँही हाम्रो लागि समस्याा पनि बन्नसक्छ । हाम्रो नीजि जानकारी फेसबुकमा हुने भएका कारण मानिसहरुले यसको गलत फाइदा उठाउने गर्दछन् । यस्तोमा हामी तपाईंलाई फेसबुकमा हाल्न नहुने ११ कुराबारे जानकारी दिँदैछौंः
मोबाइल नम्बर तुरुन्त हाइड गर्नुहोस् । फेसबुक पेजमा कहिले पनि फोन नम्बर नहाल्नुहोस् । मानिसहरुले यसका गलत फाइदा ढिलो चाँडो तपाईंबाट उठाउनेछन् ।
ह्याकरले तपाईंको जन्मदिनले नै तपाईंको नीजि जिन्दगीमा खलबली मच्चाइदिन सक्छन् । यसमार्फत उनीहरु तपाईंको बैंकसम्म पुग्नसक्छन् जसका कारण तपाईंले निकै समस्या झेल्नुपर्ने हुन्छ ।
अपरिचित मानिसहरुको फ्रेन्ड रिक्वेष्ट कहिले पनि असेप्ट नगर्नुहोला । आफ्नो चिनजानका साथीलाई मात्र यहाँ राख्नु बुद्धिमानी हुनेछ ।
यदि तपाईं कोही मानिसको प्रेममा हुनुहुन्छ अथवा कसैसँग ब्रेकअप भएको छ भने यस्ता कुराहरु फेसबुकमा समावेश नगर्नुहोस् । अरुले फाइदा उठाउनेछन् ।
क्रेडिट कार्डको डिटेल्स कहिले पनि फेसबुकमा नराख्नुहोस् । अकाउन्ट ह्याक हुने सबैभन्दा ठूलो डर यसैबाट हुन्छ ।
यो तपाईंको पर्सनल स्पेश हो । तपाईंको कुरा तपाईंको बसलाई नरम्रो लाग्न सक्छ जसका कारण तपाईंले अफिसमा झेल्नुपर्ने हुनसक्छ ।
फेसबुकमा तपाईं आफ्नो लोकेशन कहिले पनि ट्याग नगर्नुहोस् । थाहा छैन, कसले तपाईंमाथि नजर गाडिरहेको छ ।
याद राख्नुहोस्, यसो गर्दा तपाईंले ठूलो नोक्सानी व्यवहोर्नु पर्ला । यस्तो हुनसक्छ कि तपाईंले फेसबुकमा १५ दिनको लागि छुट्टीमा जाँदैछु भनेर लेख्नुभएको छ र त्यही १५ दिनमा तपाईंको घरमा चोरी पनि हुनसक्छ । त्यसकारण यस्ता कुराहरु फेसबुकमा नराख्दा राम्रो ।
यस्तो गर्दा तपाईंले आफ्नो दुश्मनहरुलाई पनि आफ्नो परिवारसम्म पुर्याइरहनु भएको छ । परिवारको तस्बिर हाल्न तुरुन्त बन्द गर्नुहोस् ।
तपाईंको आफ्नो साथीभाइसँग धेरै कुरा भन्न खोज्नुहुन्छ होला तर यसो भन्दैमा फेसबुकमा आफ्नो बालबच्चाको केही पनि जानकारी नहाल्नुहोस् । उनीहरुको स्कूलको केही गतिविधि पनि नहाल्नुहोस् । यसो गर्नुहुन्छ भने तपाईंलाई बेफाइदा नै हुन्छ ।
आइफोन होस् वा एन्ड्रोइड , लोकेसन सेटिङलाई सधैं बन्द राख्नुहोस् । यसो गर्दा तपाईंको स्थिती बारे अरुलाई थाहा हुन्छ र खबर पाएलगत्तै त्यस्ता व्यक्तिले केही भिन्न प्लानिङ गरेर तपाईंलाई हानी पुर्याउन सक्छ ।