आलिशान घरमा बस्नु कसको रहर नहोला । हरेक मानिसहरु आफ्नो घर अरुको तुलनामा बढि राम्रो होस् भन्ने चाहन्छन् तर कहिले तपाईंले सोच्नु भएको छ, संसारको सबैभन्दा आलिसान घर कस्तो छ ? आउनुहोस्, हेरौं ।१. फ्रान्सका लियोपोल्डेन रिवेरालाई यो सूचीको शीर्ष स्थानमा राखिएको छ । यसको निर्माण सन् १९२९ मा भएको थियो र यसको मूल्य करिब ७५ करोड डलर हो ।२. हंगकंगको हू तोंग गार्डनलाई यो सूचीको दोस्रो स्थानमा राखिएको छ । सन् १९२७ मा बनेको यो आलिशान बंगलाको मूल्य करिब ६६ करोड डलर हो ।
३. मोनाकाको ओडियन टावरको स्काई पेन्टहाउस तेस्रो स्थानमा पर्दछ । २० करोड डलरको यो बंगलाको निर्माण सन् १९१४ मा भएको थियो र यो अपार्टमेन्ट श्रेणीको हो ।
४. अमेरिकाको फेयरफिल्ड यो सूचीको चौथो स्थानमा पर्दछ । यसलाई सन् २००३ मा बनाइएको थियो जसको मूल्य करिब २४ करोड डलर हो ।
५. इंग्ल्याण्डको वन हाइड पार्क यो सूचीको पाँचौं स्थानमा छ र अपार्टमेन्टको श्रेणीमा छ । यसको निर्माण सन् २००९ मा भएको थियो र यसको मूल्य करिब २३.७ करोड डलर हो ।
६. इंगल्याण्डको किंगस्टन कलेज गार्डेन यो सूचीको छैठौं स्थानमा छ र यसको निर्माण सन् १६०५ मा भएको थियो । यसको मूल्य करिब २२ करोड डलर छ ।
७. इंगल्याण्डको ही पार्क प्यालेस (हेनरी मेन्सन) महलको श्रेणीको हो र यसको निर्माण सन् १७१९ मा भएके थियो जसको मूल्य २२ करोड डलरको हो ।८. अमेरिकाको इलिसन स्टेट यो सूचीको आठौं स्थानमा छ । करिब २० करोड डलरको यो घरलाई सन् २००४ मा बनाइएको थियो ।९. अमेरिकाको पेलेजो डी अमोर भिल्ला श्रेणीको हो र यसलाई सन् २००९ मा बनाइएको थियो । यसको मूल्य १९.५ करोड डलर हो । यसलाई नवौं स्थानमा राखिएको छ ।
१०। इंगल्याण्डको एलेना फ्रेन्चुकको भिक्टोरिया भिल्ला यो सूचीको १० औं नम्बरमा छ । यसको निर्माण सन् १९९६ मा भएको थियो जसको मूल्य करिब १६ करोड डलर हो ।