सपना हामी सबैले देख्छौं । कुनै सपना वास्तविक जीवनमा नै मेल खान्छन् भने केही सपनाको सांकेतिक अर्थ हुन्छ । ज्योतिष शास्त्रमा सपनाको विषयमा थुप्रै मान्यताहरु प्रचलित छन्, जसको अनुसार सपनामा हामी जे देख्छौं त्यो भविष्यमा हुनसक्ने घटनालाई संकेत गर्दछ । यदि कोही मानिसले आफ्नो सपनामा महिलालाई विभिन्न रुपमा देख्छ भने त्यसको पनि केही अर्थ हुन्छ जसबारे यहाँ चर्चा गर्न खोजिएको छ ।
जब कोही मानिसले सपनामा सजिएकी दुलही देख्छ भने त्यस्ता मानिसले अनेकौं सुख प्राप्त गर्ने संकेत गर्दछ । सपनामा धेरै परीहरु एकसाथ देख्दा अचानक धनसम्पत्ति प्राप्त गर्ने संकेत हो ।
कोही व्यक्तिले सपनामा सुनौलो कपाल भएको महिला देख्छ भने उसको विवाह कुनै धनी परिवारको महिलासँग हुनेछ ।
बुर्का लगाएकी महिला सपनामा आउँछिन् भने कुनै साथी, आफन्त र बिजनेस पार्टनरबाट धोका मिल्ने संकेत गर्छ ।
कसैले यदि सपनामा स्त्रीलाई चुम्बन र सम्बन्ध स्थापित गरेको देख्छ भने अचानक धन प्राप्त हुने संकेत हो ।
सपनामा जसलाई सुन्दर महिलाले अंगालो हाल्छिन् त्यस्ता व्यक्तिहरु धनी हुनेछन् । जसले सपनामा आफ्नी प्रेमिकालाई छोड्छ उसलाई धन–सम्पत्ति प्राप्त गर्दछ ।
कोही व्यक्तिले यदि श्रीमतीसँग कतै घुम्न गएको देख्छ भने उनीहरुको दाम्पत्य जीवन सुखसँग व्यतित हुने संकेत हो ।
सपनामा कुनै युवतीले झुम्का लगाएको देखेमा कुनै शुभ समाचार सुन्न पाउने संकेत हो ।
कोही व्यक्तिले आफ्नी श्रीमतीसँग टाढा भएको सपना देखेमा त्यस्ता व्यक्तिहरु चाँडै नै कुनै रोगको शिकार हुने संकेत हो ।
नाचिरहेको युवती सपनामा देखिएमा तपाईंको आफ्नी प्रेमिकासँग सम्बन्ध टुट्ने वाला छ ।
जसले सपनामा सुँगुरमा बसेकी महिला आफूतर्फ आइरहेको देख्छ भने त्यो व्यक्तिको मृत्यु हुने सम्भावना रहन्छ ।
जब कोही व्यक्तिले सपनामा रातो रंगको कपडा लगाएर अंगालो हाली माला पहिराउँछ भने उक्त व्यक्तिको मृत्यु चाँडै नै हुनसक्छ ।
यदि सपनामा कुनै यौनकर्मीले तानिरहेकी देख्नुहुन्छ भने उसले आफ्नो जीवनमा अनेक कष्ट भोग्नुपर्ने हुनसक्छ ।
यदि कोही अविवाहित युवतीले कुर्सीमा बिरालो सुतिरहेकी देख्छिन् भने उनको विवाह कुनै धनी युवकसँग हुनेछ ।
यदि कोही युवतीले सपनामा राम्रो चरा देखेमा उनको आफ्नो प्रेमीसँग चाँडै नै विवाह हुनसक्छ ।
यदि कोही महिलाले सपनामा हिराको गहना देखेमा उनको विवाह कुनै धनी व्यापारीसँग हुनसक्छ ।