काठमाडौं– ललितपुर, मङ्गलबजारबाट करिब १० मिनेटको दूरीमा सुन्धाराको लुखुसीमा अवस्थित छ किःपा छेँ, तस्बिरहरुको घरलाई नेवारी भाषामा किःपा छेँ भनिन्छ । सायदै नेपालमा यस्तो तस्बिर घर कहीँ होला । किःपा छेँ अर्थात तस्बिर घरका सञ्चालक हुन् दिनेश श्रेष्ठ । आजभन्दा ठ्याक्कै ५ वर्षअघि उनले आफैंले आफ्नो घरमा १२ लाखको लगानीमा सुरु गरेका थिए ।किःपा छेँलाई आफूले भनेजस्तै रुपामा ढाल्न दिनेशलाई ठ्याक्कै ३ वर्ष लाग्यो र २ वर्ष अघिदेखि उनले किःपा छेँलाई सञ्चालनमा ल्याइराखेका छन् । किःपा छेँ नेवारी शैलीमा बनाइएको छ । यहाँका काठका कलात्मक शैलीमा बनाइएका झ्याल ढोकाहरुले नेपालको संस्कृति र कलामा रहेको विशेष निपुणतालाई दर्साउँछ ।
किःपा छेँको मेन लबीमा भित्ताभरि नेपालमा मनाइने विभिन्न चाडपर्वहरुको तस्बिरहरु झुन्ड्याइएको छ, झ्याल नजिकै किताबहरुको एउटा सानो लाइब्रेरी छ । त्यस्तै कुनामा पुरानो एन्टिक सामानहरुको सङ्ग्रह रहेको छ र साथै गीतार र जिम्बे पनि रहेको छ । दिनेश व्यावसायिक फोटोग्राफर हुन् । किःपा छेँमा रहेका नेपालभरिका सांस्कृतिक र चाडपर्व झल्किने तस्बिरहरु उनले आफैले खिचेका हुन् ।उनी भन्छन्– नेपाल एउटा सानो देश भए पनि संस्कृति र कलामा कहिल्यै सानो छैन । नेपाललाई विश्वले चिनोेस्, मैले सोचेभन्दा पनि बढी सफलता पाएँ । यहाँ विदेशीहरु मात्र आँउछन् । म यसलाई होटल या लजभन्दा पनि होमस्टे भन्न रुचाउँछु । सायदै कसैले पनि यस्तो व्यस्त सहरमा होमस्टे सञ्चालन गर्ने सम्भव छ भनेर सोचेका होलान्, मैले सुरुवात गरेँ । यहाँ आउने सबैले मन पराए । कतिपय विदेशी त दोहे¥याई, तेहे¥याई पनि आउँदा खुशी लागेको छ ।
दिनेश यहाँ आएका विदेशीहरुलाई दरबार स्क्वायरभन्दा पनि ललितपुरका गल्ली घुमाँउछन् । यहाँका स्थायी बासिन्दाका दिनचर्या देखाउँछन् । चाड पर्व, संस्कृतिसँग परिचय गराउँछन् । खानामा पनि नेवारी र नेपाली स्वादका खानाहरु पस्किने गरेका छन् । यहाँ जम्मा ५ वटा कोठाहरु छन् र सबै कोठाहरुलाई हिन्दु धर्मअनुसारका नाम दिइएका छन् जस्तै कुमार, कार्तिकेय, गणेश, कैलाश र ओम ।  
तस्बिरः दिनेश श्रेष्ठ