आलू जुन पनि तरकारीमा मिल्ने भएका कारण यसलाई लगभग सबै मानिसहरुले खाने गर्दछन् । स्वादको लागि पनि यो मिठो तरकारीको रुपमा लिइन्छ । आलु खाँदा हामी त्यसको बोक्रा तास्ने गर्दछौं तर के तपाईंलाई थाहा छ, आलुको बोक्रा खाँदा निकै फाइदा छ ।यदि आलुमा पाइने गुणको भरपुर मात्रामा प्रयोग गर्न चाहनुहुन्छ भने यसको बोक्रासहित पकाउनुहोस् । यसले तपाईंलाई यी पाँच रोगबाट पनि राख्दछ ।
आलुमा प्रचुर मात्रामा पोटासियम पाइन्छ । पोटासियमले रक्तचापलाई नियन्त्रणमा राख्न मद्दत गर्दछ ।

आलुको बोक्राले मेटाबोलिजमलाई पनि सहि राख्दछ । विशेषज्ञलाई मान्ने हो भने आलुको बोक्रा खाँदा नशाहरु बलियो हुने गर्दछ ।
आलुको बोक्रामा भरपुर मात्रामा भिटामिन बीथ्री पाइन्छ । भिटामिन बीथ्रीले ताकत दिने काम गर्दछ । यसका साथै यसमा हुने नैसिन कार्बोजलाई इनर्जीमा कन्भर्ट गर्दछ ।
यदि तपाईं आइरनको कमीसँग जुधिरहनुभएको छ भने अरु तरकारीसँगै आलुको बोक्रा खाँदा पनि फाइदा हुनेछ । आलुको बोक्रामा आइरनको श्रोत निकै राम्रो हुन्छ जसबाट रक्तअलपत्ताको हुनबाट बचाउँछ ।
हाम्रो खानामा फाइबरको केही मात्रा हुन अत्यावश्यक छ । आलुमा भरपूर मात्रामा फाइबर हुने गर्दछ भने यसको बोक्रामा फाइबर अझ बढि पाइने गर्दछ । यसले पाचन प्रणालीलाई पनि बूस्ट गर्ने काम गर्दछ ।