काठमाडौँ  -काठमाडौंको धापासीस्थित ग्रान्डि अन्तर्राष्ट्रिय अस्पतालमा मृगौला प्रत्यारोपण शल्यकृया सफलता पुर्वक शुरु भएको छ ।
नेपालका अत्यन्त दक्ष तथा अनुभवि डाक्टरहरुको टिम रहेको यस अस्पतालले गत असार २७ गतेदेखी मृगौला प्रत्यारोपण शल्यकृया शुरु गरेको हो ।
ग्रान्डि अन्तर्राष्ट्रिय अस्पतालमा पहिलोपटक काठमाडौं गोकर्णेश्वर नगरपालिकाका रबिन लामाको मृगौला प्रत्यारोपण गरिएको थियो । उनलाई आफ्नै सहोदर बहिनी उमा लामाले मृगौला दान गरेकी थिइन ।
मृगौला प्रत्यारोपण शल्यकृयाको नेतृत्व प्रा. डा.प्रेमरमज ज्ञवालीले गरे भने नेफ्रोलोजी टिमको नेतृत्व प्रा. डा. दिव्या सिंह शाहले गरिन् ।
मृगौला प्रत्यारोपणको टिममा डा. पवन राज चालीसे, डा. अनिल श्रेष्ठ, डा. भोजराज लुईटेल,डा. सुरेन्द्र बिक्रम अधिकारी, डा.उपेन्द्र जोशीको सकृय सहभागिता रहेको थियो ।
त्यसैगरी एनेस्थेसिया टिमको नेतृत्व डा. मुरारी राज उप्रेतीले गरेका थिए भने उनको टिममा डा. अर्चन अधिकारी र डा. सुवास प्रसाद आचार्यको संलग्नता रहेको थियो ।
उमा लामाको मृगौला रबिन लामाको शरिरमा प्रत्यारोपण गर्न जम्मा ३ घण्टा ३३ मिनेट समय लागेको प्रा.डा. प्रेमराज ज्ञवालीले बताए ।
काठमाडौंका निजी अस्पतालमा मृगौला प्रत्यारोपण शल्यकृया शुरु गर्ने ग्रान्डि अन्तर्राष्ट्रिय अस्पताल पहिलो अस्पताल हो ।
ग्रान्डि अन्तर्राष्ट्रिय अस्पतालमा रहेको अत्याधुनिक अप्रेशन थियटर र बिश्वस्तरका उपकरणहरुको सहयोगमा यस किसिमका बिशिष्ट शल्यकृयाहरु सम्भव हुने गरेको अस्पतालले जनाएको छ ।