हामी सबैले भोगेका र देखेका छौं कि विवाह पछि महिला पुरुष दुबैको तौल बढ्छ । तौल बढ्नुमा सबैले आ–आफ्नै किसिमका तर्क दिने गर्दछन् । यस्तोमा धेरैजस्तो मनगढन्ते हुने गर्छ । अब यससँग सम्बन्धी अनुसन्धान पनि भइसकेको छ । फेमिली सिस्टम एण्ड हेल्थ जर्नलमा प्रकाशित एक अनुसन्धानका अनुसार विवाह पछि थुप्रै महिला र पुरुषको तौल तेज रुपमा बढ्ने गर्दछ । यस्तै एक अन्य अनुसन्धानका अनुसार विवाहको ५ वर्षभित्र करिब ८२ प्रतिशत जोडीको तौल ५ देखि १० किलो बढ्ने गर्दछ । विशेषज्ञका अनुसार तौल बढ्नुमा हाम्रो परिवर्तित जीवनशैली र बडी चेन्ज नै हो । दैनिक भाष्करमा तोषी व्यास कुरन्नेले यसको कारण केलाएकी छिन् ।
विवाह पछिको परिवर्तित दैनिकी र जीवनशैलीका कारण शरिरमा थुप्रै हर्मोनल चेन्ज हुने गर्दछ । यो तौल बढाउनका लागि जिम्मेवार हुनसक्छ ।
विवाह पछि व्यस्त समय तालिकाका कारण थुप्रै मानिसहरु पर्याप्त निदाउन पाउँदैनन् । अध्ययनका अनुसार दैनिक ७–८ घण्टा राम्रोसँग नसुत्दा शरिरको मेटाबोलिजम कम हुने गर्दछ जसले तौल बढ्ने गर्दछ ।
विवाह पछि जीवनमा आएको परिवर्तनका कारण मानिसहरु तनावमा हुन्छन् । यस्तो अवस्थामा भोक बढाउने हर्मोनको लेभल बढ्ने गर्दछ जसले तौल बढ्ने गर्दछ ।
मानिसहरु विवाह पहिले राम्रो देखिनका लागि आफ्नो डाइट र फिटनेसमा पूरा ध्यान दिने गर्दछन् तर विवाह पछि जीवनशैलीमा परिवर्तन हुने भएका कारण यस्ता कुराहरु छुट्ने गर्दछ जसले तौल बढ्छ ।
एक्लै हुँदा आफूलाई फिट राख्नका लागि पर्याप्त समय निकाल्न सकिन्छ तर विवाह पछि प्राथमिकता परिवर्तन हुन्छ । मानिसहरु व्यायमको लागि समय निकाल्न सक्दैनन् । शारिरिक रुपमा निष्क्रिय हुने भएका कारण तौल बढ्ने गर्दछ ।
आजकाल धेरैजसो मानिस २८–३० वर्षमा सेटल भएपछि विवाह गर्दछन् । जबकी अध्ययनका अनुसार ३० वर्षपछि हाम्रो शरिरको मेटाबोलिजमको रेट कम हुन्छ जसका कारण तौल बढ्छ ।
विवाह पछि हनिमुन जाँदा बाहिरको खाना साधारण हुन्छ । यसका साथै धेरैजसो जोडी विकेन्ड र आउटिंग भन्दै बाहिर खाना खान रुचाउँछन् । यी हाइ क्यालोरी खाना तौल बढाउनको लागि जिम्मेवार हुन्छन् ।
विवाह पछि आफन्तकोमा जानु पर्ने रितिरिवाज हुन्छ जहाँ धेरैजसो हेभी खाना हुने गर्दछ । धेरै जोडीको खाना खानको लागि निश्चित समय पनि हुँदैन । यसले तौल बढ्छ ।
विवाह पछि १–२ वर्षभित्र धेरैजसो जोडी फ्यामिली प्लानिंग गर्छन् । गर्भवतीको क्रममा महिलाको तौल निकै बढ्ने गर्दछ । पछि व्यस्त हुने भएकाले आफैंलाई फिट राख्न सजिलो हुँदैन ।