मानव शरिर थुप्रै अंग, हड्डी, कोशिका, धमनीलगायतको संयोजनले बनेको हुन्छ । जसको प्रत्येक अंग निकै महत्वपूर्ण छन् । तर पहिलाका मानिस र आधुनिक मानवको विकासबिच यति धैरै परिवर्तन आइसकेको छ कि मानव शरिरका १० अंग अहिले कुनै कामका छैनन् । रातोपाटी डट कम आज तपाईंलाई त्यही गैर–जरुरी अंगको बारेमा जानकारी दिँदैछ ।
मानिसहरु बाँच्नका लागि खाना अत्यावश्यक हुन्छ । र खानालाई पचाउनका लागि शरिरमा सानो–ठूलो आन्द्राहरु हुन्छन् । एपेन्डिक्सको हुन त केही विशेष काम छैन, छ भने पनि निकै सानो । तर यो अंग पत्थरी रोग बढाउनका लागि जरुर सहायक हुन्छ जसका कारण असह्य पिडा हुन्छ । यसको ठिक समयमा उपचार नहुने हो भने यसले ज्यानसमेत लिने गर्दछ ।

यो अंगको केही काम छैन । यसलाई मानव इतिहाससँग पनि जोडेर हेरिएको हुन्छ ।

सास लिने बेला जुन दबाब नाकमा महसुस हुन्छ, त्यो यही कारणले हो । तर यसबाट कुनै वैज्ञानिक लाभ मानव शरिरलाई हुँदैन । हो, केही प्रयोगमा यसलाई आवाजसँग पनि जोडिएको हुन्छ । यसले गीत गाउँदा हावाको गतीलाई नियन्त्रणमा राख्ने गर्दछ ।

टन्सिल अर्थात गलाको भित्रि भाग । टन्सिल मुखभित्रको दुबै तर्फ बंगारासँगै हुन्छ । जुन मासुको टुक्राको रुपमा हुन्छ । यसका कारण मुखमा इन्फेक्सन तेज रुपमा फैलन्छ । किनभने यहाँ किटाणुलाई सुरक्षित ठाउँ मिल्छ ।

यो कपाल उम्रने प्वालसँग जोडिएको हुन्छ । यसले शरिरको तापक्रमलाई नियन्त्रणमा राख्ने बताइन्छ । तर अब मानिसको शरिरमा रौंहरु कम हुन थालेका छन्, यस्तो अवस्थामा यो अंगको पनि खासै केही आवश्यकता छैन ।

यो दाँत १७ देखि २५ वर्षको उमेरमा आउँछ । यो दाँत आउँदा निकै पिडा महसुस हुन्छ । एकतर्फ मानिसको टाउको सानो हुँदै गइरहेको छ भने अर्कोतर्फ बुद्धि बंगाराको पनि केही काम देखिँदैन । किनभने मानिसहरुको खानामा निकै परिवर्तन आइसकेको छ । त्यसमाथि बुद्धि बंगारा चाँडै नै बिग्रने पनि गर्दछ ।

यो मांशपेशी हातमा हुन्छ जुन केही सामान पक्रनका लागि आवश्यक हुन्छ । एक अनुसन्धानका अनुसार १४ प्रतिशत जनसंख्याको हातबाट यो मांसपेशी गायब भइसकेको छ । र उनीहरुलाई कुनै पनि कुरा समात्नको लागि समस्या हुँदैन ।

यसलाई तेस्रो आँखा पनि भनिन्छ । किनभने धेरै बेरसम्म आँखा जुधाउँदा तेस्रो आँखा खोलिएको आभाष हुन्छ । प्लिका सेमिलुनारिसले आँखालाई दिशा देखाउने काम गर्नुका बाहेक यसको केही विशेष काम छैन ।

यो मांसपेशी हाम्रो छातीमा फोक्सोको हड्डीभन्दा माथि हुन्छ । जसले काँधलाई ब्यालेन्स गर्छ । यो मांसपेशी मानिसहरु चार हातखुट्टा टेकेर हिँड्ने बेलामा निकै उपयोगी थियो । तर अब यसको खासै केही काम छैन । अहिलेको समयमा धेरै मानिसहरुसँग यो मांसपेशी नै छैन ।

पुरुष स्तनको मानव शरिरमा केही काम छैन । गर्भ बसेको ६ औं हप्तामा नै थाहा हुन्छ कि पेटमा भएको शिशु छोरा हो कि छोरी । र यही समयमा नै छोरा शिशुको स्तनको विकास रोकिने गर्दछ । हुन त यसको केही काम त छैन तर यो पुरुषहरुमा स्तन क्यान्सरको कारक पक्कै बन्ने गर्छ ।