सोमबारको सम्बन्ध चन्द्र ग्रहणसँग हुने गर्दछ । सोमको अर्थ सौम्य हो । सौम्य अर्थात चन्द्र । सोमको एउटा अर्थ शिव पनि हो । सोमबारमा गरिएको उपाय चन्द्र ग्रहणको पिडाबाट राहत पुर्याउँदछ अर्थात यसले मानसिक प्रशन्नता प्रदान गर्दछ ।यसका साथै धन लाभ र वैवाहिक सम्बन्ध बलियो बनाउनको लागि प्रयाश पनि यो दिन गर्दा बढि लाभदायक हुन्छ । सोमबार गरिएका यी उपायले जीवनलाई कसरी सुखी र खुशी बनाउँछ, आउनुहोस् थाहा पाऔं ।
सदाबहारको अर्थ हो सदाको लागि बहार । सदाबहार सेतो फूलको वृक्ष हो जसको फूल सेवन गर्दा हृदयको लागि फाइदाजनक हुन्छ । सदाबहार वृक्षको नामको पछाडि उो मान्यता छ कि जुन घरमा यो वृक्ष हुन्छ त्यो सदा बहार हुन्छ । मानसिक प्रशन्नता बढ्दछ । सदाबहारको वृक्षमा चन्द्र ग्रहको प्रभाव हुन्छ । घरको वायव्य कोणको सम्बन्ध हरियालीसँग हुन्छ । त्यसकारण त्यहाँ यसलाई लगाउँदा जीवनमा हरियाली अर्थात समृद्धि बढ्ने गर्दछ ।
सोमबार भगवान गणेश, शिव र माता पार्वतीको पूजा चन्दनले गर्नुपर्छ । चन्दनले शिवको पूजा गर्दा धन र मानसिक प्रशन्नतामा वृद्धि हुन्छ ।
कोही विवाहित स्त्रीले दुध दान गर्दा चन्द्र ग्रह प्रशन्न हुन्छन् । आफ्नो श्रद्धा र शक्तिका अनुसार दुध दान गर्न सकिनेछ तर मात्रालाई पटक–पटक परिवर्तन नगर्नुहोस् । कम्तीमा पनि १६ सोमबारसम्म लगातार दुध दान गर्नुहोस् ।
चन्द्र ग्रहको प्रशन्नताका लागि अक्षता, अबिर, चन्दन, सेतो वस्त्र, सदाबहार फूल, घ्यू, बेल, कपुरको दान पनि गर्न सक्नुहुन्छ ।