अब तपाईंलाई मनपरेको लुगा र ट्राउजर आरामसाथ लगाउन सक्नुहुनेछ । यहाँ तपाईंको लागि खुशीको खबर छ । तपाईंले १० दिनसम्म यी कामहरु गर्नुभयो भने तपाईं आरामसँग दुब्लाउनुहुनेछ ।
सबैभन्दा पहिले तपाईंले क्यालोरीयुक्त खानाबाट बच्नुपर्छ । बढि क्यालोरी भएको खाना खानुभयो भने तपाईले जे गर्दा पनि तपाईंको तौल कम हुँदैन ।
तपाईंले गर्नुभएको साना साना कुराले पनि तपाईंको क्यालोरीलाई नष्ट गर्न सहयोग गर्छ त्यसकारण स्फूर्त रहनुहोस् । प्रत्येक दिन शारिरिक रुपमा केही नयाँ काम गर्दा तपार्ईंको तौल तपाईंले सोचेभन्दा तिब्र रुपमा कम हुँदै जान्छ । यसको लागि तपाईंले आफ्नो दैनिकीमा के कुराहरु समावेश गर्दा राम्रो हुन्छ भनेर सृजनात्मक रुपमा सोच्नुहोस् ।
आफ्नो खानाबाट पाइने क्यालोरीलाई घटाउन र खानालाई राम्रोसँग पचाउन सहयोग गर्नका लागि खानालाई कम्तिमा पनि ८ देखि १२ पटकसम्म चपाएर खानुहोस् । बिस्तारै खानुहोस् र धेरै चपाउनुहोस् । खाएको ७ मिनेटसम्म तपाईंको शरिरले तपाईंले टन्न खानुभयो भनेर थाहा पाउँदैन त्यसकारण चाँडै खाँदा तपाईंले धेरै खानुहुनेछ ।
बिहान उठ्ने बित्तिकै आधा घण्टादेखि १ घण्टा व्यायाम गर्नुहोस् । अरु बेलामा गरिने व्यायाम भन्दा बिहान उठ्ने बित्तिकैको व्यायामले तपाईंको शरिरको बोसोलाई तीन गुणा बढि पगाल्नमा मद्दत गर्दछ ।
धेरै क्यालोरी बर्न गर्नका लागि तपाईंले आफ्नो दिनको सुरुवात साधारण तर प्रभावकारी व्यायाम गर्नसक्नुहुन्छ । तपाईंले एउटा खुट्टाको किक ट्राइ गर्न सक्नुहुन्छ ।
पानी धेरै खाँदा शरिरमा जमेर बसेको बोसोलाई हटाउन मद्दत गर्दछ । यदि तपाईंले पर्याप्त मात्रामा पानी पिउनुहुन्न भने तपाईंको मृगौलाले धेरैजस्तो नसिद्धिएको काम फोक्सोलाई पठाउने गर्दछ । तपाईंको एउटा फोक्सोको काम शरिरमा शक्ति पैदा गर्नको लागि जमेर बसेको बोसो पगाल्नु हो र यसले मृगौलाको पनि काम गर्नुपरे आफ्नो काम प्रभावकारी ढङ्गले गनर्् सक्दैन । त्यसकारण तौल घटाउन चाहनुहुन्छ भने पर्याप्त मात्रामा पानी खानुहोस् ।
एक दिनमा ३ देखि ५ कपसम्म ग्रीन टि खाने व्यक्तिको ३५ देखि ४० प्रतिशत बोसो बर्न हुने अनुसन्धानले बताउँछ । यदि तपाईंसँग ग्रीन टि बनाउने फुर्सद छैन भने तपाईंले ग्रीन टि डाइट पिल लिन सक्नुहुन्छ ।
धेरै घट्न चाहुनहुन्छ भने धेरै हिँड्नुहोस् । तपाईं जति धेरै हिँड्नु हुन्छ त्यति नै धेरै तपाईंको बोसो बर्न हुन्छ ।
धेरै गह्रुँगो सामान उठाउँदा तपाईंको क्यालोरी धेरै बर्न हुन्छ । गह्रुँगो सामान उठाउँदा जुन असर पैदा हुन्छ त्यसले शरिरको मेटाबोलिजमलाई पनि बोसो बर्न गनए मद्दत गराउँछ ।
स्पाइसी फुडले तपाईंको शरिरमा धेरै एसिड बनाउने काम गर्दछ र यदि तपाईं आफ्नो तौल घटाउने सोचिरहनुभएको छ भने यो कुरा तपाईंको लागि ठिक होइन । तपाईंले खानालाई यदि मसालेदार बनाउन चाहनुहुन्छ भने त्यसमा सुख्खा हर्बको प्रयोग गर्न सक्नुहुन्छ ।