निन्द्रालाई प्राथमिकतामा राख्नु र ७ देखी ९ घण्टासम्म आँखा बन्द गरेर पल्टनु फरक विषय हो । समयमा सुत्नसक्ने क्षमता, निदाउन सक्ने बानी र निदाएको समयमा निकै आनन्द महसुस गर्ने र बिहान उठ्दा निन्द्रा पुगेको प्रत्याभूमि गर्ने बानी विकास गर्न तपाईले अपनाउने तरिकाहरुले महत्वपूर्ण भूमिका खेलेका हुन्छन् । कसैले आनन्द दायक निन्द्रा बिताएका हुन्छन् त कोही निदाउनकै लागि संघर्ष गरेका हुन्छन् । तपाईलाई राम्रो निन्द्रा लाग्दैन भने यि ९ कारण त्यसका दोषी हुनसक्छन् ।तपाई खाना खाँदा कहिले बढी र कहिले कम खानुहुन्छ । हरेक रात समयमै खाना खाने लक्ष्य बनाउनुस् । कहिले बढी र कहिले कम खादाँ समस्या देखिनसक्छ । त्यसैले निद्रा लाग्दैन भने ठिक्क खाने गर्नुस् । स्वस्थ्य खानपिन गर्नुस् ।
तपाईलाई कार्यालयको कामको चिन्ता हुनसक्छ । कार्यालयबाट हाकिमले म्यासेज गर्लान् भनेर आफ्नो स्मार्टफोनमा म्यासेज कुर्ने बानी छ भने तत्काल त्याग्नुहोस् गहिरो सास लिएर सोच्नुहोस् आजको काम भोली पनि हुनेछ । रातीको समय केवल तपाईका लागि हो । फोन साइलेन्स गर्नुहोस् र आफ्नो समय बिताउनुहोस् ।
दिनभरको कामबाट थकान मार्न कक्टेल सेवन गर्नुहुन्छ भने याद राख्नुहोस् धेरै रक्सी खादा तपाई निदाएजस्तो देखिएपनि तपाईको निद्रा पुगेको हुदैँन । बरु तपाईको निन्द्रा उल्टो बिग्रिएको हुन्छ । अल्कोहलको सट्टा बरु प्रत्येक स्न्याक्ससँग पानी सेवन गर्नुहोस् ।
आफ्नो माया गरेको मानिससँग झगडा गरेर सुत्न जानुहुन्छ भने निद्रा अवश्य पर्दैन किनकी रिसका साथ आनन्दले सुत्न सकिन्न । धेरै सोच्दा तनाव बढ्छ । तपाईको शरिरले निन्द्रा मागिरहेका बेला तपाई गहिरो सोचमा हुनुहुन्छ भने त्यतिबेला मानसिक रुपमा तपाई निदाउन सक्नुहुन्न । त्यसैले समस्याहरु समाधान गर्दै लैजानुहोस् । त्यस्तो हुनसके तपाई बिहान आरामले उठ्न सक्नुहुन्छ ।टिभी हेर्ने बानीले पनि निन्द्रा पर्दैन । तपाई ३० मिनेट टिभी हेर्छु भन्दा ३ घण्टा लाग्नसक्छ । कहिलेकाँही निश्चित समयको सिरियल हेर्नु अलग विषय रह्यो । तर बेडरुममा आफ्नो ध्यान भंग गर्ने त्यस्ता आर्कषित सामान नराख्दा राम्रो ।
कफी सेवनले तनाव हटाउने भएपनि राति कफी सेवन गर्दैमा निद्रा लाग्दैन । बरु रातीको समयमा हर्बल चिया वा पानी सेवन गर्दा राम्रो । कफिको स्वाद मिठो भएपनि यसले तपाईलाई निन्द्रा नपर्न सक्छ ।
तपाईलाई सामाजिक सञ्जाल वा अनलाईनमा आएका सामाग्री राम्रो लाग्नसक्छ । तर रातीको समय त्यस्तो विषयमा सोच्दा निन्द्रामा प्रत्यक्ष असर गर्नेछ । विशेषगरी टिनएजका मानिसमा देखिने समस्या हो यो । पछिल्लो सर्वेक्षणले बेडरुममा स्मार्टफोन प्रयोग नगर्नेहरुले मिठो निन्द्रा निदाउन सक्ने जनाएको छ ।तपाईले अचम्मलाग्दो उपन्यास पढ्दा पढ्दै निदाउन सक्नुहुन्छ भने राम्रो विषय हो । तर केही उपन्यास विषेशगरी थ्रिलर, इमोशन र विचारोत्तेजक सामाग्रीहरु समेटिएका उपन्यासले त्यसैमा सोच्न बाध्य बनाउन सक्छ । जसका कारण तपाईले आनन्द पाउनुको सट्टा त्यसैमा डुबेर आफ्नो निन्द्रा गुमाउन सक्नुहुन्छ ।भिटामिनको सेवन गर्नु नराम्रो नहोला । तपाईको शरिरले भिटामिन सेवनबाट पर्याप्त फाइदा लिइरहेको हुनसक्छ । तर तपाईको प्राकृतिक रुपमा सुत्नेचक्रलाई यसले असर गर्नसक्छ । बरु तपाईले सुत्नका लागि र विभिन्न तनाव हटाउन ध्यानको सहायता लिदाँ राम्रो होला ।