रजोनोबृति अर्थात महिनाबारी सुक्नु महिलाहरुको शरिरमा आउने सामान्य परिवर्तन हो । सामान्यतया महिलाहरुको अण्डाशयवाट डिम्वहरु उत्पादन हुन्छ । ति डिम्वहरुवाट र अण्डाशयवाट एस्ट्रोजिन र प्रवजेस्टेरोन नाम गरेका हर्मोनहरु निस्कन्छन् । यि हर्मोनहरुको प्रभावले पाठेघरको भित्री तहमा हुने परिवर्तहरुको फलस्वरुप महिनावारी वा रजस्वला हुन्छ ।
उमेर बढ्दै जाँदा अण्डाशयमा डिम्वहरुको संख्या घट्दै जान्छ र रित्तिन्छ । चालिस बर्षभन्दा बढी उमेरका महिलाहरुमा यि डिम्वहरुको संख्या साह्रै न्युन हुन्छ । बिस्तारै डिम्वहरु सकिन्छर अण्डाशयवाट अण्ड निस्कन बन्द हुन्छ जसको फलस्वरुप रजनोबृत्ति हुन्छ ।अण्डाशयवाट डिम्वहरु रित्तिने क्रममा शुरुमा महिलाहरुको महिनाबारी अनियमित हुन्छ र बिस्तारै सुकेर जान्छ ।
नेपाली महिलाहरुको महिनाबारी सुक्ने औषत उमेर ४७ बर्ष हो । महिनावारी सुक्ने उमेर जिवनस्तरमा सुधार आँउदा बढ्दै जान्छ अर्थात बिकसित मुलुकहरुमा र राम्रो जिवनस्तर भएका महिलाहरुको महिनावारी ढिला सुक्न सक्दछ ।
बहुसंख्यक महिलाहरुमा अनियमित महिनावारी लगायतका बिभिन्न लक्षणहरु महिनाबारी सुक्नु भन्दा तीनदेखी पाँचबर्ष पहिले देखीनै शुरु हुन्छन् । केहि महिलाहरुमा यि लक्षणहरु १० बर्ष पहिले नै पनि देखिन सक्छन् । यो समय महिलाहरुको बच्चा पाउने उमेरवाट प्राकृतिक तरिकाले गर्भधारण गर्न नसक्ने उमेरमा प्रबेश गर्ने बेला हो । त्यसैले यो उमेरलाई महिला जिवनको संक्रमणकाल पनि भन्न सकिन्छ ।
यो समयमा महिलाहरुलाई शरिरमा शक्ति नभएजस्तो हुने, थकाई लाग्नेजस्ता सामान्य समस्याहरुदेखी जिउ तात्ने,पोल्ने,औडाहा हुने, चिसो पसिना आउने, राती निन्द्रा नपर्ने, अरु मानिस बोल्दा झिझो लाग्ने, चिडचिडापन हुने तथा डिप्रेसन जस्ता समस्याहरु समेत देखापर्न सक्दछ ।
यि समस्याहरुको समाधानका लागि कतिपय महिलाहरु बिभिन्न बिशेषज्ञ चिकित्सकहरुसँग परामर्श लिने सँगै धामि झाँक्री कहाँ समेत धाएको पाइन्छ । हार्मोनको कमी हुने भएकाले रजोनोबृत्तिले शरिरको सबै अङ्गलाइ असर गरेको हुन्छ । त्यसकारण माथि चर्चा गरिएका समस्याहरु बाहेक हाड तथा जोर्नी खिईने र भाँचिने समस्या पनि प्रमुख हो ।
पैंतिस बर्षको उमेरसम्म महिला तथा पुरुषहरुको हाडको पदार्थहरु बन्ने र खिइने प्रकृया एकनास नै हुन्छ ।पैंतिस बर्ष नाघेपछि शरिरमा एस्ट्रोजिन हर्मोनको कमिलेगर्दा महिलाहरुमा हाड खिइने प्रकृया तुलनात्मक रुपमा छिटो हुन्छ । त्यसकारण महिनाबारी सुकेका महिलाहरुमा हाडजोर्नी खिइने समस्या बढी हुन्छ । खासगरी ढाड दुख्ने, जोर्नीहरु दुख्ने मेरुदण्डको हाड खिइएर नसा च्यापिने समस्याका कारण हातगोडा झमझमाउने लगायतका समस्याहरु पनि देखिन सक्छन् ।
रजोनोबृत्ति भएपछि महिलाहरुको प्रजनन तथा मुत्र प्रणालीमा यि समस्याहरु हुन सक्छन् ।



एस्ट्रोजिन हर्मोनले शरिरका तन्तुहरु तन्काउन मद्दत गर्दछ । यो हर्मोनको कमी भएपछि पाठेघर तथा पिसाव थैली आफ्नो स्थानमा अड्काइ राख्ने तन्तुहरु पनि खुकुला तथा कमजोर भएर जान्छन् जसले गर्दा पिसाव थैली र पाठेघर आफ्नो ठाँउवाट तल खस्ने संभावना बढी हुन्छ । पिसाव थैली आफ्नो ठाँउबाट खस्केपछि हाँस्दा, खोक्दा, हाच्छीँउ गर्दा तथा सामान उचाल्दा पिसाव झर्ने, पिसाव रोक्न नसकिने, राती धेरैपटक पिसाव फेर्न उठ्नुपर्ने, पटक पटक पिसाव थैलीमा संक्रमण भइराख्ने हुनसक्छ । कसै कसैमा पिसाव रोकिने समस्यापनि हुनसक्छ । यसरी पिसाव झर्ने र चुहिने समस्याले कैयौ महिलाहरु सामाजिक जमघटमा समेत जान चाहँदैनन्।
एस्ट्रोजिन हर्मोनको कमीले महिलाहरुमा मुटुको समस्या देखिने, बिर्सने समस्या हुने तथा छाला सुख्खाहुने जस्ता समस्यापनि निम्त्याउँछ ।
महिनावारी सुक्नु तथा माथि उल्लेखित लक्षणहरु देखिनु कुनै रोग होइन र देवताको श्राप पनि होइन भन्ने कुरा हामीले बुझ्नु पर्दछ । यि समस्याहरुका धेरै समाधान छन् ।
जिउ तात्ने, चिसो पसिना आउने तथा निन्द्रा नपर्ने समस्याले यो उमेरका महिलाहरुलाई सबैभन्दा शुख दिएको पाइन्छ । बहुसंख्यक महिलाहरुमा जिवनशैली परिवर्तन गरेरपनि धेरै समस्याहरुको समाधान गर्न सकिन्छ । केहिलाई सामान्य उपचारको आवश्यकता पर्दछ भने केहिलाई हार्मोनहरु दिएर नै उपचार गर्नुपर्ने हुन्छ ।
जिवनशैलीमा निम्न परिवर्तनहरु गर्दा जिउ तात्ने, चिसो पसिना आउने तथा निन्द्रा नपर्ने समस्या कम हुन्छ ।









यि सबै उपायहरु अपनाउँदापनि फाइदा नभएमा चिकित्सकको परामर्श आवश्यक पर्दछ ।
यस किसिमका सबै समस्याहरु हार्मोनको प्रयोगबाट सजिलै समाधान गर्न सकिन्छ तर हार्मोनको प्रयोग पनि सबै महिलाहरुमा सुरक्षित हुँदैन । उदाहरणकालागि निम्न अवस्थाहरुमा हार्मोन प्रयोग गर्न सुरक्षित हुँदैन ।















त्यसैगरी हाँस्दा, खोक्दा पिसाव झर्ने, योनी सुख्खा हुने तथा पोल्ने महिलाहरुकालागि योनीमा हर्मोनको क्रिम प्रयोग गर्दा फाइदा हुन्छ । पिसाव चुहिने समस्याकालागि पिसाव थैलीको ब्यायाम गर्नु पर्दछ । यदि पिसाव थैली तथा पाठेघर निकै खसेको छ भने शल्यक्रियाको सम्भावनाई पनि नकार्न सकिदैन ।
जिउ तात्ने तथा चिसो पसिना आउने समस्याहरु धेरै महिलाहरुमा समय बित्दै जाँदा कम भएर जान्छ तर पिसाव सम्वन्धि तथा हाडजोर्नी सम्वन्धि समस्याहरु कमहुँदैनन बरु बढेर जान्छन् । हाडजोर्नी खिइएका महिलाहरुको हकमा नियमित योग, व्यायाम तथा फिजियो थेरापि सहयोगी हुन सक्दछन् तर हाडजोर्नी बिशेषज्ञको सल्लाह लिनु अति उपयुक्त हुन्छ ।