धेरैजसो महिलाले हात र कपालमा मेहेन्दी लगाउने गर्दछन् । तर के तपाईंलाई थाहा छ, मेहेन्दी हाम्रो स्वास्थ्यको लागि पनि कति फाइदाजनक छ । अब मेहेन्दी सुन्दरताका लागि मात्र लगाइने नभइ अब यसको प्रयोग औषधीको रुपमा पनि हुन थालेको छ ।
माइग्रेनका लागि मेहेन्दी निकै काम आउन सक्छ । यसका लागि रातमा १०० ग्राम पानीमा १०० ग्राम मेहेन्दीको पातलाई कुटेर भिजाउनुहोस् । बिहान उठ्ने बित्तिकै यसलाई छानेर पिउनुहोस् । यसले माइग्रेनको समस्यालाई टाढा राख्छ ।

चर्म रोगलाई जरैदेखि निर्मुल पार्नका लागि मेहेन्दीको रुखको बोक्रालाई कुटेर सेवन गर्नुहोस् । यसलाई कम्तीमा पनि ४० दिनसम्म निरन्तर दोहोराउनु भयो भने यसले तपाईंको रोगलाई चमत्कारीक रुपमा निको पार्छ । यसमा ध्यान दिनुपर्ने कुरा के छ भने यो खाएको अवधिसम्म तपाईंले साबुनको प्रयोग भने गर्नुहुँदैन ।

आधा लिटर पानीमा ५० ग्राम मेहेन्दीको पात पिसेर हाल्नुहोस् । र त्यसलाई उमाल्नुहोस् । उमालेर यो पानी करिब १०० ग्राम जति भएपछि यसलाई छान्नुहोस् र मनतातो पानी पिउनुहोस् । यसले तपाईंको मृगौलासम्बन्धी रोग ठिक पार्छ ।

उच्च रक्तचापबाट ग्रसित मानिसहरुका लागि मेहेन्दी कुनै औषधीभन्दा कम छैन । मेहेन्दीको ताजा पातलाई राम्रो तरिकाले पिसेर यसको लेपलाई पैताला र हातमा लगाउनुहोस् । यसले तपाईंलाई निकै राहत प्रदान गर्छ ।