एकपटक मधुमेह तपाईंको शरिरभित्र प्रवेश गर्छ, त्यसलाई निको पार्न केही गरी पनि सकिन्न । तर मधुमेह लाग्नुभन्दा पहिले नै यसलाई हटाउने उपायहरु अपनाउन आवश्यक छ । यहाँ हामी त्यही उपायबारे छलफल गर्दैछौं ।
१. उच्च प्रोटिनयुक्त खानाः
मधुमेहको खतरामा रहेका मानिसहरुले आफ्नो खानामा उच्च प्रोटिनयुक्त खानेकुरा समावेश गर्नुपर्ने हुन्छ । कार्बोहाइड्रेट र बोसोयुक्त खानालाई सकेसम्म कम खाने गर्नुपर्छ । उच्च प्रोटिनयुक्त खानाले शरिरमा उत्पन्न हुने ऊर्जालाई सामान्य बनाइराख्न सहयोग गर्छ भने मेटाबोलिजमलाई पनि बढाउने कार्य गर्दछ ।
२. धुम्रपान त्याग्नुहोस्:
धुम्रपानले तपाईंको कार्डियोभास्कुलर स्वास्थ्य र हर्मोन उत्पन्नमा प्रतिकुल असर पार्छ जसले मधुमेहको खतरालाई निम्त्याउने गर्दछ । धुम्रपान छोड्दा तपाईंलाई मधुमेहको खतरा हुँदैन भने तपाईंको सम्पूर्ण स्वास्थ्य पनि राम्रो हुनेछ ।
३. धेरै पानी पिउनुहोस्ः
मानिसको शरिरलाई नभई नहुने तत्वमा पानी शीर्ष स्थानमा आउँछ । दैनिक पर्याप्त मात्रामा पानी पिउँदा यसले रगतमा उच्च मात्रामा भएको सुगर लेभललाई बाहिर निकाल्ने काम गर्दछ भने यसले बढ्नसमेत दिँदैन । पानीले तपाईंको मुटुको रोग र मधुमेहलाई पनि टाढा राख्दछ ।
४. पर्याप्त निन्द्रा:
थुप्रै अनुसन्धान अनुसार जो व्यक्ति दिनको ७ देखि ८ घण्टा सुत्छ , त्यस्ता व्यक्तिहरुलाई मधुमेह रोग लाग्ने खतरा कम हुन्छ । अपर्याप्त निन्द्राले हर्मोनलाई ब्यालेन्स हुनबाट बञ्चित गराउँछ जुन मधुमेहको लागि उपयुक्त स्थिती हो ।
५. व्यायामः
व्यायमसहितको स्वस्थ जीवनशैलीले तपाईंलाई मधुमेहबाट बचाउन सहयोग गर्छ । व्यायामले तपाईंलाई मधुमेहलगायत विभिन्न रोगबाट टाढा राख्त । तपाईंले आफ्नो दिनको सुरुवात साधारण गतिविधी जस्तै साइक्लिङ र जगिंगबाट गर्नसक्नुहुन्छ ।
६. फाइबरः
फाइबरयुक्त खानाले तपाईंको रगतमा भएको चीनिको मात्रालाई सोस्न सहयोग गर्दछ । मधुमेहलाई साधारण राख्नका लागि यसले इन्सुलिन निकाल्नसमेत सहयोग गर्छ ।
७. रगत जाँच गर्नुहोस्ः
मधुमेहबाट बच्नको लागि सबैभन्दा सजिलो उपाय आफ्नो रगतको निरन्तर जाँच गर्नु हो । ४५ वर्षभन्दा माथिका मानिसले तीन वर्षको एकचोटी रगत जाँच गराउनुपर्ने हुन्छ । यदि तपाईंको रक्तचाप उच्च छ र मोटो हुनुहुन्छ भने तपाईंले निरन्तर रुपमा रगत जाँच गराइरहनुपर्छ ।