काठमाडौं – विगत २ वर्षदेखि विभिन्न समयमा निःशुल्क स्वास्थ्य शिवर सञ्चालन गर्दै आएको मेघा अस्पतालले यसपटक डाइबिटिज पिडित बिरामीहरुलाई लक्षित गरेर निःशुल्क शिविर सञ्चालन गर्ने भएको छ ।
आगामी साउन १५ गते शनिबार अस्पतालले आफ्नै प्राङ्गण धोविघाट सानेपामा उक्त शिविर सञ्चालन गर्ने जनाएको हो ।
शिविरमा बिरामीहरुको निःशुल्क ल्याब टेस्ट र औषधी वितरण गर्ने व्यवस्था गरेको अस्पतालले जानकारी दिएको छ । डाइबिटिज मात्र नभएर अन्य रोगका बिरामीले पनि निःशुल्क स्वास्थ्य परिक्षण गर्ने बताइएको छ ।
देशमा डाइबिटिज पिडितहरुको संख्या बढी रहँदा स्वास्थ्य शिविर उपयोगी हुने अस्पतालले विश्वास लिएको छ ।