हाम्रो शरिरमा कुनै प्रकारको जन्मजात वा जीवनकालको क्रममा निस्किएको निशानीलाई कोठी भन्ने गर्छौं । भारतीय ज्योतिष शास्त्रको शाखा समुन्द्र विज्ञानमा शरिरमा भएको चिन्हको आधारमा व्यक्तिको भविष्यको विश्लेष गरिन्छ । शरिरमा पाएको यो निशानीले हाम्रो भविष्य र चरित्रको बारेमा धेरै कुरा बताउँछ । धेरैपटक समयसँगै कोठी निस्कने गर्दछ भने कुनै गायब हुने गर्दछन् । आज हामी तपाईंलाई शरिरको कुन ठाउँको कोठीले कस्तो प्रकारको संकेत गर्दछ ।कोठीले तपाईंको सबै प्रकारको शारिरिक, आर्थिक र चरित्रको बारेमा धेरै कुरा बताउँछ । सामान्यतया कोठी सबैको शरिरमा हुने गर्दछ । कोठीले मानिसको सुन्रतालाई पनि थप्ने काम गर्दछ । शरिरमा कोठी छ भने मानिसहरुले यसको फल के हुन्छ भन्ने जिज्ञासा राखेको हुन्छ । आउनुहोस्, आज त्यसबारे जानकारी लिऔं ।टाउकोमा कोठीः
टाउकोको सबैभन्दा माथि रहेको कोठी कपाल खौरिए मात्र देखिन्छ । यदि टाउकोको दायाँ भागमा कोठी छ भने त्यस्ता व्यक्ति राजनीतिमा सफल हुन्छन् । यदि त्यो कोठी रातो र हरियो छ भने त्यस्ता व्यक्ति नेता हुन्छन् । उनीहरुले समूदाय र व्यवसायमा उच्चतम सफलता हाँसिल गर्नेछन् । यस्ता व्यक्तिहरु समाजमा प्रतिष्ठतसमेत हुने गर्छन् ।यदि कोठी टाउकोको बायाँ भागमा छ भने त्यस्ता व्यक्तिसँग पर्याप्त पैसा हुँदैन । साधारणतया यस्ता व्यत्तिले विवाह गर्दैनन् र आफ्नो जीवन घुमेर नै व्यतित गर्छन् । यस्ता व्यक्तिले आध्यात्मिक जीवनको नेतृत्व गर्छन् भने साहित्यमा पनि रुची राख्छन् । टाउकोको पछाडिपट्टी कोठी छ भने यो महिलाको कमजोरीलाई दर्साउँछ । यस्ता पुरुषहरु आफ्ना महिलासँग निकै नजिक हुन्छन् । यी व्यक्तिले पैसा त टन्नै कमाउँछन् तर उनको समाजमा राम्रो नाम हुँदैन ।
निधारमा कोठीः
निधारको मध्य भागमा रहेको कोठी निर्मल प्रेमको निशानी हो । यदि निधार ठूलो छ र यसको दाहिनेतर्फ कोठी छ भने यसले धनलाई सूचित गर्छ । यस्ता व्यक्ति समूदायको धनीमानीमा गनिन्छन् र इज्जतदार पनि रहन्छन् । यी व्यक्तिले अरुलाई पनि सहयोग गर्छन् र भगवानप्रति आस्थावान् हुन्छन् । निधारको दाहिनेतर्फको कोठीले कुनै विशेष कुरामा निपुणता दर्साउँछ भने बायाँ तर्फको कोठी फजुलखर्चको प्रतिक हो । यस्ता व्यक्तिहरु स्वार्थी हुने भएका कारण उनीहरुलाई कसैले पनि सहयोग गर्दैनन् र गन्दैनन् पनि । निधारको सबैभन्दा माथि भएको कोठीको विषयमा अर्को धारणा रहेको छ । निधारको सबैभन्दा माथिपट्टीको दायाँ भागको कोठी धन वृद्धिकारक हुन्छ भने बायाँ तर्फको कोठी घोर निराशापूर्ण जीवनको सूचक हो ।
आँखी भौंको कोठीः
यदि दुबै आँखी भौंमा कोठी छ भने त्यस्ता व्यक्तिले धेरैजसो यात्रा गरिरहेको हुन्छ । आँखी भौंको बीचमा कोठी छ भने त्यस्ता व्यक्ति नेतृत्व गर्नसक्ने क्षमताका हुन्छन् । उनीहरुले समूदायमा नाम दाम सबै कमाएका हुन्छन् ।
आँखी भौंको दाहिने कोठी सुखमय र बाँयापट्टीको दुःखद दाम्पत्य जीवनको संकेत हो । दायाँ आँखीभौंमा कोठी भएका मानिसहरुको असल महिलासँग चाँडै विवाह हुन्छ । ती व्यक्ति विवाहपछि भाग्यमानी हुन्छन् । यस्ता पुरुषले आफ्नी महिलाको नाममा लगानी गर्दा राम्रो हुन्छ ।
आँखाको नानी भित्रको कोठीः
दायाँ नानीभित्र कोठी छ भने उक्त व्यक्तिको विचार उच्च हुन्छ । आँखाको नानीमा कोठी हुने मानिसहरु सामान्यतयाः भावुक हुन्छन् ।
परेलामा कोठीः
आँखाको परेलामा कोठी हुने मानिसहरु संवेदनशील हुन्छन् । दायाँ परेलाको तुलनामा बायाँ परेलामा कोठी हुने मानिसहरु बढि संवेदनशील हुन्छन् ।
आँखामा कोठीः
दायाँ आँखामा भएको कोठीले जीवनसाथीसँग राम्रो सम्बन्ध हुने बताउँछ । दाहिने आँखाको कोठीले सजिलै पैसा कमाइने बताउँछ । भाग्य राम्रो भएका कारण यस्ता व्यक्तिहरुले काम नगरेपनि पैसा कमाउने गर्दछन् । बायाँ आँखामा भएको कोठीले जीवनसाथीसँगको सम्बन्धमा उतार चढाव आइरहने संकेत दिन्छ । यस्ता व्यक्तिहरुको अरु महिलासँग गोप्य सम्बन्धसमेत हुन्छ ।
कानमा कोठीः
कानको कुनै पनि भागमा कोठी छ भने त्यस्ता व्यक्तिले राम्रो कमाउँछन् र उनीहरुको जीवनशैली भव्य हुन्छ । यस्ता व्यक्तिहरु अन्धधुन्ध पैसा खर्च गर्छन् । कानको पछाडि कोठी छ भने त्यस्ता मानिसहरुले रितिरिवाजको निकै ख्याल राख्छन् । उनीहरुले उच्च घरानाकी श्रीमती पाउँछन् ।नाकमा कोठीः
नाकमा यदि कोठी छ भने उक्त व्यक्ति छिट्टै सोच्ने र छिट्टै रिसाउने किसिमका हुन्छन् । यस्ता व्यक्तिहरुको उच्च आत्मसम्मान हुन्छ । नाकको दायाँपट्टीको भागमा कोठी छ भने थोरै मेहेनत गरेर पनि धेरै पैसा कमाउन सक्ने बताउँछ । नाकको बायाँपट्टी कोठीले उच्च व्यक्ति यौन व्यवसायमा संलग्न हुने बताउँछ । ओठमा कोठीः
ओठमा माथिल्लो भागमा कोठी हुने व्यक्ति निकै प्रेमिल स्वभावका हुन्छन् । तर विलासीका सामान र महिलाहरुमा यस्ता व्यक्ति आशक्त हुन्छन् । ओठको तल्लो भागमा कोठी हुने व्यक्तिले मिठो खानेकुरा मनपराउँछन् । यस्ता व्यक्तिको अभिनय र थिएटरमासमेत रुची हुन्छ ।खानेमुख वरिपरि भएको कोठीः
खानेमुख वरिपरिको कोठीले महिला तथा पुरुष दुबै सुखी सम्पन्न र सज्जन हुने सूचक हो । मुखमा कोठी भएको व्यक्तिहरु भाग्यमानी हुन्छन् । उनका जीवनसाथी सज्जन हुन्छन् ।
गालामा कोठीः
गालामा यदि तपाईंको रातो कोठी छ भने यसले शुभ फलको संकेत दिन्छ । गालाको दायाँ भागमा कोठी हुने व्यक्ति निकै संवेदनशील हुने जसले घरपरिवारलाई निकै सम्मान दिन्छन् । यस्ता व्यक्तिले आफ्नी श्रीमती र आफन्तलाई निकै माया गर्छन् । यस्ता व्यक्तिले निकै सुखमय र लामो जीवन बाँच्छन् । बायाँ गालामा कोठी भएकाहरु अन्र्तमुखी स्वभावका र रिसालु हुने दर्साउँछ । उनीहरुले जीवनमा धेरै संघर्ष झेल्नुपर्ने हुन्छ । तर आफ्नो सन्तानका कारण बुढ्यौलीमा भने उनीहरु खुसी हुन्छन् ।जिब्रोमा कोठीः
ओठको बिचमा कोठी छ भने यसले शिक्षामा बाधा दर्साउँछ । यस्ता व्यक्तिहरु प्रष्टसँग बोल्न हिच्किचाउँछन् र उनीहरुले स्वास्थयका कारण पनि धेरै समस्या झेल्नुपर्ने हुन्छ ।
ओठको टुप्पोमा कोठी भएकाहरुले पनि मानिसहरुलाई आफ्नो भाषणले सजिलै मन्त्रमुग्ध पार्नसक्छन् । यस्ता व्यक्तिहरु वुद्धिमान र कूटनितिज्ञ हुन्छन् । यस्ता व्यक्तिलाई मिठो खाना मनपर्छ र उनका सन्तानको राम्रो भविष्य हुन्छ ।घाँटीः
घाँटीको पछाडि कोठी हुने मानिसहरु रिसालु प्रवृत्तिका हुन्छन् । साधारणतया यस्ता व्यक्तिहरु ‘एन्टी सोसल’ गतिविधिमा संलग्न हुन्छन् । घाँटीको अग्र भागमा कोठी छ भने यसले राम्रो स्वर भएको कलात्मक व्यक्तित्वको परिचय दिन्छ । यस्ता पुरुषको विवाह पछि राम्रो हुन्छ ।काँधमा कोठीः
दायाँ काँधमा कोठी भएका मानिसहरु बलवान् र साहसी हुन्छन् जो आफ्नो काम नसिद्धिइ सुत्दैनन् । बायाँ काँधमा कोठी हुनेहरु अरुसँग झगडा गर्न तम्सन्छन् ।दाहिनी पाखुरामा कोठीः
यस्तोमा कोठी भएका मानिस प्रतिष्ठित र बुद्धिमान हुन्छन् । मानिसहरु उनीहरुको आदर गर्दछन् ।बायाँ पाखुरामा कोठीः
बायाँ पाखुरामा कोठी हुने व्यक्ति आफ्नो कुरा भन्न कहिले पनि अन्कनाउँदैन । हो, यसको असर कहिलेकाँही उनीहरुको सम्बन्धमा पनि पर्न जान्छ ।कुहिनामा कोठीः
कुहिनामा कोठी तपाईंको विद्वताको सूचक हो ।
हातमा कोठीः
जसको हातमा कोठी हुन्छ उनीहरु बुद्धिमान हुन्छन् । दायाँ हत्केलामा कोठी छ भने बलवान र दायाँ हत्केलामा छ भने धनवान हुन्छन् । बायाँ हत्केलामा कोठी हुने व्यक्ति खर्चिलो हुन्छ भने बायाँमा कोठी हुने व्यक्ति भने कञ्जुस हुन्छ ।औंलामा कोठीः
औंलामा कोठी छ भने व्यक्ति कार्यकुशल, व्यहार कुशल तथा न्यायप्रेमी हुन्छन् ।
छातीमा कोठीः
छातीको दाहिनेतर्फ कोठी हुनु शुभ मानिन्छ । यस्ता पुरुषहरु भाग्यमानी हुन्छन् । शिथिलता छाइरहन्छ । छातीमा बायाँतर्फ कोठी हुनु मानिसहरुबाट असहयोगको सम्भावना हुन्छ । छातीको मध्य भागमा यदि कोठी छ भने यो सुखी जिवनको सूचक हो । कुनै महिलाको छातीमा कोठी छ भने उनी सौभाग्यशाली बताइन्छ ।
खुट्टामा कोठीः
समून्द्र विज्ञानको अनुसार जसको खुट्टामा कोठी छ उनीहरुले अत्यधिक यात्रा गर्नुपर्ने दर्साउँछ । यदि दायाँ खुट्टामा कसैको कोठी छ भने त्यस्ता व्यक्तिले थोरै संघर्ष गर्नुपर्छ । गैर जरुरी विषयमा उनीहरुको धन खर्च हुन्छ ।