शरिरलाई स्वस्थ राख्नका लागि मुटु स्वस्थ हुन निकै जरुरी छ । तर आजकालको अनियमित खानपान र अस्वस्थ दिनचर्याका कारण धेरै मानिसहरुलाई रक्तचाप कम र बढी हुने समस्या छ । जब कसैको शरिरमा रक्त संचार सामान्यभन्दा कम हुन्छ भने त्यसलाई ‘लो ब्लड प्रेसर’ भनिन्छ । सामान्यतया ब्लड प्रेसर १२०/८० को हुन्छ । यदि ब्लड प्रेसर ९० भन्दा कम हुन्छ भने त्यसलाई कम रक्तचाप भनिन्छ । यदि यसलाई गम्भीरताका साथ नलिए यसको असर शरिरको अन्य अंगमा पनि हुने गर्दछ । रक्तचाप निकै कम भए यसले मुटु, मृगौला, फोक्सो र दिमागको कामलाई कि त आंशिक वा पूर्ण रुपमा क्षती पुर्याउँछ । रक्तचाप कम भए तुरुन्त यसो गर्नुहोस्ः
नुन पानी कम रक्तचापका लागि निकै फाइदाजनक मानिन्छ । यसले रक्तचापलाई सामान्य अवस्थामा ल्याइदिन्छ । नुनमा सोडियम हुने हुँदा यसले रक्तचापलाई बढाउँछ । तर रक्तचाप कम भयो भन्दैमा अत्यधिक नुन नहाल्नुहोस् जसले स्वास्थ्यमा नराम्रो असर पर्छ ।
कफि पनि कम रक्तचापका लागि निकै फाइदाजनक मानिन्छ । रक्तचाप कम भए स्ट्रङ कफी, हट चक्लेट, कोला र क्याफिनयुक्त खाद्य पदार्थको सेवन गर्नुपर्छ । यदि तपाईंको रक्तचाप कम रहिरहन्छ भने तपाईंले दैनिक बिहान एक कप कफी पिउँदा फाइदा हुन्छ ।
किशमिशलाई पारम्परिक आयुर्वेदिक औषधीको रुपमा लिइन्छ । राती ३० देखि ४० वटा सम्म किशमिशलाई राती पानीमा भिजाएर खानुहोस् यसले तपाईंको रक्तचापलाई सामान्यमा ल्याइदिन्छ ।
रक्तचापलाई सामान्य गर्न तुलसी निकै फाइदाजनक हुन्छ । यसमा भिटामिन सी, पोटासियम, म्याग्नेसियमजस्ता थुप्रै तत्वहरु पाइन्छन् ।
रक्तचाप सामान्य बनाउन कागती पानी पिउनुहोस् ।