
एउटा स्वस्थ मानिसले हरेक तीन महिनाको अन्तरालमा रक्तदान गर्नसक्छ । रक्तदानबाट जसरी यसको संकटमा परेका मानिसहरुलाई फाइदा पुग्छ त्यसरी नै रक्तदान गर्नेलाई पनि । एक व्यक्तीले गरेको रक्तदानबाट लगभग तीन व्यक्तीको ज्यान बच्न सक्छ । कति मानिसलाई लागेको हुन्छ कि रक्तदान गर्नाले कमजोर भइन्छ । तर वास्तविकता फरक छ । रक्तदानले शरिरमा नयाँ ब्लड सेल्स बनाउँछ जसले रक्तदान गर्नेलाई पनि स्वस्थ राख्छ । एक व्यक्तिको रक्तदानले तीन जनाको ज्यान बचाउन सकिन्छ । रक्तदानबाट हुने फाइदा यस्ता छन् :

एक पटकको रक्तदानबाट मात्रै पनि लगभग ६ सय ५० किलो क्यालोरी नष्ट हुन्छ । यसले वजन नियन्त्रणमा ठूलो मदत गर्छ । हरेक तिन महिनामा रक्तदान गर्दा मानिस स्वस्थ रहन्छन् । तर त्यसका लागि पहिलो हेल्थ चेकअप, ब्लडमा हेमोग्लोबिनको मात्रा र आइरनको मात्रा चेक गर्नु जरुरी छ । तीन महिनाको अन्तराल अघि रक्तदान गर्नु राम्रो हुदैँन ।

हरेक तीन महिनामा रक्तदान गर्नाले शरिरमा रहेको आइरनको मात्रा नियन्त्रण गर्न सघाउ गर्छ । खासगरी पूरुष जसमा मुटुरोगको संभावना केही कम रहन्छ । शरिरको सञ्चालनका लागि आइरनको महत्वपूर्ण भूमिका रहन्छ तर यसको परिणाम धेरै हुदाँ अक्सीडेटिव ड्यामेज हुनसक्छ । जसका कारण एजिंग, हृदयघात र स्टोकको समस्या देखिन्छ ।

शरिरमा आइरनको मात्रा धेरै हुनु क्यान्सरजस्तो बिरामीको कारण हुनसक्छ । यस्ता समस्याबाट बच्न समय समयमा रक्तदान जरुरी छ । अनुसन्धानले पनि यो कुरालाई मानेको छ कि रक्तदानले क्यान्सरको संभावनालाई शतप्रतिशत सम्म कम गर्छ ।
रक्तदानपछि शरिरमा नयाँ रगत बन्छ । यसले स्वास्थसँग जोडिएका थुप्रै समस्याहरुबाट टाढा राख्छ । रक्तदानले काँर्डियोवैस्कुलर स्वास्थको पनि नियन्त्रण गर्छ । रक्तदानका दौरान ब्लड प्रेसर, शरिरको तापक्रम , हेमोग्लोबिनजस्ता चेकअप गरिन्छ जसले शरिरको उतारचढावका बारेमा पनि जानकारी दिन्छन् र लामो समयसम्म स्वस्थ रहन सकिन्छ ।
रक्तदानपछि आफैँमा एक आत्मसन्तुष्टी विकास हुन्छ । आफैँलाई एउटा राम्रो काम गरेको अनुभव हुन्छ । कसैको जिन्दगी बचाउनु राम्रो काम हो । बिरामीको जरुरत हेरेर रगतलाई थुप्रै हिस्सामा बाँडिन्छ । साना बच्चाका लागि थुप्रै पटक रगतको जरुरी हुन्छ । त्यसैले आफ्नो खुसीसँगै अरुलाई समेत खुसी राख्न रक्तदान गर्नुहोस् ।