कार दुर्घटनापछि घाँटीबाट टाउको चुँडिएपनि एक बालकले चमत्कारिक रुपमा जीवन पाएका छन् । केवल १ वर्ष ४ महिनाका ज्याक्सन टेलरले यस्तो भाग्य प्राप्त गरेका हुन् ।
उनी दुर्घटना हुदाँको समय आफ्नी आमाको काखमा थिए र उनीसँगै ९ वर्षिया उनकी दिदी सायन पनि थिइन् । गत सेप्टेम्बर १५ मा ७० किलोमिटर प्रतिघण्टाको दरमा आइरहेको अर्को गाडीसँग उनीहरुको टाउको जुध्यो । त्यसपछि बालकलाई ब्रिस्बेनस्थित अस्पताल लगियो । डाक्टरहरुका अनुसार उनको घाँटी आन्तरिक रुपमा चुँडिएको थियो । ६ घण्टा लामो शल्यक्रियापछि डाक्टर जिओफ अक्सिनको नेतृत्वमा रहेको मेडिकल टोलीले उनको उपचार गर्यो र टाउकोलाई घाँटीसँग जोड्यो । शल्यक्रियामा संलग्न डाक्टर अस्किनका अनुसार यस्तो चोटलाई यति कम उमेरका शिशुहरुले कहिल्यै सहन सक्दैनन् । यदी सुरुआतमा उनीहरु बाँचेपनि लगत्तै सास फेर्न नसक्ने हुन्छन् ।
अहिले ज्याक्सन आफ्नो शरीरलाई स्थिर राख्नका लागि प्रयोग गरिने कपडाको सहारामा छन् । यस्तो कपडालाई उनको शरिरबाट ८ सातापछि हटाइनेछ । त्यसपछि उनले सामान्य र स्वस्थ जीवन बिताउन सक्ने बताइएको छ । घटनामा घाइते भएकी ज्याक्सनकी दिदी सायनलाई पनि पूर्ण ठीक हुन आठ साता नै लाग्नेछ । आन्तरिक रक्तस्राव बन्द गर्नका लागि उनको शल्यक्रिय गरिएको थियो । ज्याक्सनी आमा रायलि यसलाई चमतकार मानिन्छ । बाबु एन्डयू टेलर समेत आफ्ना छोराछोरी नै बाँचेकोमा निकै खुसी छन् ।
एक १८ वर्षिय युवकले चलाएको फोर्ड फाल्कन गाडीसँग ठोक्किएर उनीहरुको गाडी दुर्घटनामा परेको बताइएको छ । आमा रायली घटना संझदै भन्छिन्, ‘त्यतिबेला ज्याक्सनको घाँटी भाँचिएको थियो । आमा मलाई भने एयर ब्यागले बचायो ।’