
आधारभूत रूपमा हाम्रो गिदी सेता र कैला रंगका तन्तु मिलेर बनेको हुन्छ । ज्ञान र सीप सिकाइमा दुवै रंगका तन्तुको उस्तै भूमिका हुन्छ । नयाँ अनुसन्धानले पत्ता लगाएअनुसार पुरुषले कुनै कुरा सोच्दा गिदीका कैला तन्तु बढी प्रयोगमा आउँछन् भने त्यही कुरा महिलाले सोच्दा सेता तन्तु बढी सक्रिय हुन्छन् । तर, जुनै रंगका तन्तु जे–जति मात्रामा प्रयोग भए वा सक्रिय भए पनि यसले बौद्धिकतामा कुनै फरक पार्दैन ।
युनिभर्सिटी अफ क्यालिफोर्निया र युनिभर्सिटी अफ न्यु मेक्सिकोका विशेषज्ञले यसबारे अनुसन्धान गरेका छन्, जुन न्युरोइमेज नामक जर्नलले प्रकाशित गरेको छ । प्रकाशित सामग्रीअनुसार सामान्य ज्ञान क्षेत्रमा सोच्दा पुरुषका कैला तन्तु महिलाको भन्दा ६ गुणा बढी सक्रिय हुन्छन् । त्यस्तै, सामान्य ज्ञानकै बारेमा सोच्दा महिलाका सेता तन्तु पुरुषको भन्दा १० गुणा बढी सक्रिय हुन्छन् ।
अनुसन्धानले यो पनि देखाएको छ, महिला मस्तिष्कको अगाडिको भागमा ८४ प्रतिशत कैला गिदीका तन्तु र ८६ प्रतिशत सेता गिदीका तन्तु रहन्छन् । त्यस्तै, पुरुष मस्तिष्कको अगाडिको भागमा कैला गिदीका तन्तु जम्मा ४५ प्रतिशत हुन्छन् भने सेतो गिदीका तन्तुहरू हुँदै हुँदैनन ।
मस्तिष्कको अगाडिको भागमा क्षति पुग्दा पुरुषको भन्दा महिलाको अवस्था अलि बढी नाजुक हुने पनि अनुसन्धानले देखाएको छ । यस्तो किन हुन्छ भन्नेबारे भने खास कारण पत्ता लागिसकेको छैन । तर, महिला र पुरुषमा रहने सेता तथा कैला गिदीका तन्तुको थप अध्ययनबाटै धेरै कुरा पत्ता लाग्ने विश्वास अनुसन्धानकर्ताले गरेका छन् ।
गिदीका कैला रंगका तन्तुले सूचना प्रवाह अर्थात् इन्फर्मेसन प्रोसेजिङको भूमिका निर्वाह गर्दछन् भने सेता रंगका तन्तुले सञ्जाल सञ्चालन नेटवर्क एडमिनिस्टरको भूमिका निर्वाह गर्छन् ।
मस्तिष्कका विभिन्न भागले धेरै प्रकारका काम गर्ने हुनाले कुनै एक विधिबाट मात्र यसको अध्ययन सम्भव छैन । त्यसैले, लेसन स्टडिज, स्टिमुलेसन, माइक्रो–इलेक्ट्रोड रेकर्डिङ, सिटी स्क्यान, इलेक्ट्रइन्सेफलोग्राम (ईईजी), इभेन्ट रिलेटेड पोटेन्सियल (ईआरपिएस) लगायत विधि अपनाएर मस्तिष्कले कुन काम कसरी गर्छ भनेर मापन गरिन्छ ।
हालसालै युनिभर्सिटी अफ पेन्सिलभेनिया मेडिकल स्कुल, रेडिओलोजी विभागकी प्रोफेसर रानिगी वर्मा सहितको अनुसन्धान टोलीले आठदेखि २२ वर्ष उमेर समूहका चार सय २८ जना केटा र पाँच सय २१ जना केटीमा अध्ययन गरेका थिए । एमआरआई जसलाई डिफ्युजन टेन्सर इमेजिङ (डिटिआई) पनि भनिन्छ, विधि प्रयोग गरी गरेको अध्ययनले पुरुषको मस्तिष्कभित्रको सञ्जाल फोरब्रेनको दुवै खण्डको अगाडि र पछाडि बढी हुने र महिला मस्तिष्कभित्रको सञ्जाल दुई खण्डबीचमा अथवा दायाँ र बायाँ हुने कुरा पत्ता लागेको छ । तर यस्तो सञ्जाल बहुसंख्यकमा पाइएको हो, शतप्रतिशतमा होइन ।
अनुसन्धानमा सहभागीहरु तीन उमेर समूहका थिए । करिब १३ वर्षसम्म केटा तथा केटी दुवैको मस्तिष्क सञ्जाल लगभग उस्तै हुने अनुसन्धानले देखायो । त्यस्तै, १३ देखि १७ वर्षको बीचमा भने विशाल परिवर्तन हुने पाइयो । यो बेला केटीहरूमा अगाडिको मस्तिष्कको दुई खण्डबीचमा र केटाहरूमा दुवै खण्डको अगाडि र पछाडि सञ्जाल एकदम फैलिएको पाइयो, उमेर बढ्दै जाँदा केटा तथा केटी दुवैको समग्र मस्तिष्कमा बिस्तारै सञ्जाल बढ्दै गएको पाइयो ।
सारांशमा हाम्रो पछाडिको मस्तिष्कले अनुभवसँग सम्बन्धित काम गर्छ, अगाडिको मस्तिष्कको देव्रे खण्डले बुद्धि र तर्कसँग सम्बन्धित हुन्छ । त्यस्तै, अगाडिको मस्तिष्कको दायाँ खण्डले कलात्मक, सिर्जनशीलता र कल्पनात्मकतासँग सम्बन्धित हुन्छ ।
यसभन्दा पहिलेका अध्ययनले औसतमा शारीरिक बल, दर्शन, तर्क र परीक्षण जस्ता कुरामा पुरुष अगाडि हुने र सीप, सिर्जना, मान्छे छिटै चिन्ने, नयाँ ठाउँमा छिटै घुलमेल हुन सक्ने कुरामा महिला अगाडि हुने देखाएको थियो । यसो हुनुमा महिला तथा पुरुषमा उस्तै कामका लागि प्रयोग हुने फरक रंग र मात्राका मस्तिष्कका तन्तुहरूका साथै फरक सञ्जालको भूमिका हुने हालका अनुसन्धानकर्ताको विश्वास छ । साथै, गिदीको रंग र सञ्जालको अध्ययनले भविष्यमा मस्तिष्क रोगको निदानमा पनि सहयोग पुर्याउनेमा अनुसन्धानकर्ता आशावादी छन् ।
हालसालै वैज्ञानिकहरूले महिला र पुरुषबीच करिब ७८ किसिमका वंशाणुगत भिन्नता हुने कुरा पत्ता लगाएका छन् ।
तीमध्ये केही उदाहरण ः
० महिलामा जस्तै पुरुषमा खानाका धेरै परिकार एकैचोटि बनाउने क्षमता हुँदैन ।
० महिलाले आफ्ना वस्तुहरू लुकाएर राख्छन् भने पुरुषले देखाएर राख्छन् ।
० महिलामा पुरुषलाई सर्वेसर्वा हुँ भन्ने वातावरण बनाइदिन सक्ने क्षमता हुन्छ ।
० साबिकको भन्दा जति सस्तो भए पनि आवश्यक नभएका वस्तु पुरुषले किन्दैनन् भने महिलाले खुसी हुँदै किन्छन् ।
० आफूले प्रयोग गर्ने वस्तु किन्न पुरुषले दुई मिनेट पनि लगाउँदैनन् भने महिलालाई घन्टौँसम्म लाग्न सक्छ ।
० कोही व्यक्ति रुन सुरु गर्छ भने त्यसलाई के गर्ने महिलाले तुरुन्त निर्णय गर्न सक्छन् ।
० बच्चा रोइरहेको भए पनि, कुकुर भुकिरहेको भए पनि, घन्टी बजिरहेको भए पनि पुरुष सुत्न सक्छन् भने महिला सक्दैनन् ।
० महिलाले २० वर्ष पहिले आफूले लगाएको वस्त्र समेत सम्झेका हुन्छन् भने वस्त्र नहेरीकन पुरुषलाई हिजो लगाएका वस्त्र पनि याद हुँदैन ।
० पुरुषहरू वाक्य (सेन्टेन्स) मा कुरा गर्छन् भने महिलाहरू अनुच्छेद (प्याराग्राफ) मा ।