प्लास्टिक भाँडा हरेकको भान्छामा प्रयोग हुन्छ । हेर्दा चिटिक्क देखिने, काँस, स्टिलजस्ता धातुभन्दा सस्तो तथा सहज उपलब्ध हुनाले पनि हरेक नेपालीको भान्सामा यसले स्थान पाइरहेको छ । तर, जतिजति यसले स्थान लिँदै गएको छ, मानव स्वास्थ्यका दृष्टिकोणले यो उत्तिकै खतरनाक पनि बन्दै गएको छ । प्लास्टिकको झोला, प्लास्टिकका भाँडा आदिमा हुने रसायनिक तत्वले मानव स्वास्थ्यमा गम्भीर खतरा देखापरेका छन् ।
शुद्ध प्लास्टिक कुनै हुँदैन । प्लास्टिक वा प्लास्टिकजन्य सामग्रीमा कुनै न कुनै औद्योगिक रसायनको प्रयोग गरिएको हुन्छ । रसायनको प्रयोगले प्लास्टिकलाई कडा वा नरम, पारदर्शी आदि बनाउँछ । प्लास्टिक वा प्लास्टिकजन्य सामग्री बनाउँदा वा यसको प्रशोधन गर्दा यसमा प्रयोग गरिने रसायनको आधारमा यसलाई वर्गीकरण गरिन्छ ।प्लास्टिक वा प्लास्टिकजन्य भाँडाहरूलाई सात भागमा विभाजन गरिएको छ । पहिलो नम्बरको प्लास्टिक वा प्रशोधनलाई पोलिइथाइलिन वा पेट बोतल भनिन्छ । त्यस्तै, दोस्रो नम्बरको प्रशोधनलाई हाइडेन्सिटी पोलिइथाइलिन वा एचडीपीई नामकरण गरिन्छ । तेस्रो नम्बरको प्लास्टिकलाई पोलिभिनाइल क्लोराइड वा पीभीसी भन्ने गरिन्छ । चौथौ नम्बरको प्लास्टिकलाई लो डेन्सिटी पोलिइथाइलिन भन्ने गरिन्छ भने पाँचौँलाई पोलिप्रोपाइलिन । छैटौं नम्बरको प्लास्टिकलाई पोलिस्टाइरिन र सातौंलाई पोलिकार्बोनेटेडको नाम दिइन्छ ।हुन त प्लास्टिक वा प्लास्टिकजन्य कुनै पनि सामग्रीलाई मानव स्वास्थ्यको दृष्टिकोणले राम्रो मानिँदैन । तथापि तीन नम्बरको अर्थात् पीभीसी, ६ नम्बरको प्लास्टिक पोलिस्टाइरिन र सातौँको प्लास्टिक पोलिकार्बोनेटेडलाई भने ज्यादै खतरनाक मानिन्छ । खाद्य प्रविधि तथा गुण नियन्त्रण विभागका खाद्य अनुसन्धान अधिकृत सुमन धिताल भन्छन्, ‘तीन, ६ र सात नम्बरको प्लास्टिक स्वास्थ्यका दृष्टिकोणले खतरनाक छन् ।’यस्ता प्रकृतिका प्लास्टिकमा अत्यधिक मात्रामा औद्योगिक रसायन बिसफिनल ए, थाइलाइडस, अक्सिडिन र पोलिकार्बन पाइन्छ, जुन मानव स्वास्थ्यका लागि अत्यन्तै हानिकारक हुन्छ । अहिलेका २० लिटर जाने पानीका जार यिनै पोलिकार्बोनेटेड केमिकलले बनेका छन्, जहाँ तातो वा चिसो पानी राखियो र खाइयो भने त्यो ज्यादै खतरनाक बन्न सक्छ ।
जब यस्ता प्लास्टिकजन्य भाँडाहरूमा कुनै न कुनै तरिकाबाट खानेकुरा राख्न प्रयोग गरिन्छ, तब यस्ता प्लास्टिकबाट यी रसायन खानामा पुग्छन् र यसले मानव स्वास्थ्यलाई गम्भीर हानि गर्छ । यसले शरीरमा एलर्जी हुनेदेखि जन्मने बच्चामा शारीरिक तथा मानसिक पक्षघात र वंशाणुगत परिवर्तनसम्म गर्न सक्ने बताउँछिन्, वीर अस्पतालकी वंशाणुगत रोग विशेषज्ञ डाक्टर निलम ठाकुर ।
बिसफिनल ए अर्थात् बीपीए एक प्रकारको औद्योगिक रसायन हो, जसले मानव जीनवमा वंशाणुगत परिवर्तनसम्म ल्याउन सक्छ । प्लास्टिकका भाँडालाई आकर्षक, मुलायम वा कडा बनाउन प्रयोग गरिने यस्ता रसायनले कार्सियोजिनक अर्थात् क्यान्सरजन्य रोग निम्त्याउन सबैभन्दा बढी सहयोग गर्ने दाबी गर्छिन्, डाक्टर ठाकुर ।
प्लास्टिकका भाँडाले मानव शरीरको हर्मोनलाई नै परिवर्तन गराउने हुन्छ । यसको असर कतिलाई तत्काल देखिन्छ भने कतिपयलाई भावी पुस्तामा यो असर देखिन सक्छ । यी रसायनले इस्ट्रेजोन अर्थात् महिलाका शरीरमा हुने हर्मोनलाई वृद्धि गर्ने हुँदा महिलामा पुरुष व्यवहार र पुरुषमा महिला व्यवहार पनि देखिन सक्ने दाबी गर्छिन्, डाक्टर निलम ठाकुर ।
प्लास्टिकका भाँडालाई राम्रो कदापि मानिँदैन । यसमा हुने रसायन तातो वा चिसोमा बढी पग्लने वा खानामा मिसिने गर्दछ । जसले कतिपयलाई तत्कालै असर देखिन्छ भने कतिपयलाई कालान्तरमा । तर राम्रो देखिने, सस्तो तथा सहज उपलब्ध हुनाले नेपाली भान्सामा यसको प्रयोग दिनानुदिन बढ्दो छ, जसले मानव स्वास्थ्यमा गम्भीर असर गर्ने निश्चित छ ।
प्लास्टिकको भाँडा सहज त छ, तर यसले मानव स्वास्थ्यमा निकै प्रतिकूल असर पु¥याउने गर्छ । तीन वर्षभन्दा कम उमेरका बालबालिकालाई यसकै कारण धेरै रोग लाग्छ । प्लास्टिक वा प्लास्टिकजन्य भाँडामा पाइने विभिन्न रसायनले बालबालिकालाई बढी हानि पु¥याउँछ ।
प्लास्टिकका भाँडामा पाइने रसायनले जो–जो कमजोर छन्, उनीहरूलाई नै बढी हानि गर्ने गर्छ । प्रतिरक्षा प्रणाली कमजोर हुने बालबालिका तथा गर्भवती महिलालाई यसले सबैभन्दा बढी असर गर्छ । साना बालबालिकाको प्रतिरक्षा प्रणाली ज्यादै कमजोर हुन्छ । यस्ता भाँडाको प्रयोगले सबैभन्दा बढी नोक्सानी त आमाको पेटभित्र हुने बच्चालाई पु¥याउँछ । जन्मने बच्चामा मानसिक पक्षघात, शारीरिक अपांगता, मुटुसम्बन्धी रोग आदि देखापर्न सक्छ । त्यस्तै, युवती वा गर्भवती महिलामा स्तन क्यान्सर हुने पनि खतरा रहन्छ । अन्य महिला र पुरुषमा मधुमेह, मुटुसम्बन्धी रोग, घाँटीको क्यान्सर, धेरै रिस उठ्ने र प्रजनन क्षमतामा समेत असर गर्ने खाद्य प्रविधि तथा गुण नियन्त्रण विभागका खाद्य अनुसन्धान अधिकृत सुमन धिताल बताउँछन् ।
खाद्य अनुसन्धान अधिकृत सुमन धिताल मात्रै होइन, वंशाणुगत रोग विशेषज्ञ डाक्टर निलम ठाकुर पनि प्लास्टिकजन्य भाँडाले महिला र बालबालिकालाई नै बढी असर गर्ने बताउँछिन् । प्लास्टिकको धेरै प्रयोगले शरीरको कुनै एक भाग मात्रै नभएर पूरै बनावटलाई नै परिवर्तन गराउन सक्ने उनको चेतावनी छ । गर्भवती महिला र बालबालिकालाई बढी असर गर्ने भन्दै यसले आँखा, मिर्गौला आदिलाई पनि असर पु¥याउने डाक्टर ठाकुर बताउँछन् ।
महिलाहरू गर्भवती हुँदा धेरै हर्मोनहरूको परिवर्तन भएको हुन्छ भने प्रतिरक्षा प्रणाली पनि कमजोर भएको हुन्छ । यस्तो समयमा यी केमिकलको प्रयोग बढी भएमा यसले प्रजनन् क्षमतामा असर गर्ने र जन्मँदै बच्चाहरू अपांग पनि हुन सक्ने चेतावानी दिन्छिन्, वंशाणुगत रोग विशेषज्ञ डाक्टर निलम ठाकुर ।
त्यसो त प्लास्टिकजन्य भाँडाको प्रयोग गर्नुहुँदैन वा कमै प्रयोग गर्नुपर्छ भन्ने धेरैलाई थाहा छ । यद्यपि कतिपय शिक्षित भनिएका परिवारले पनि प्लास्टिकको प्रयोग गर्न छाडेका छैनन्, न त प्रयोगमा कमी नै ल्याएका छन् । सस्तो, राम्रो र सहज उपलब्धताले प्लास्टिकजन्य भाँडाको प्रयोग दिनानुदिन बढिरहेको छ ।
प्लास्टिक राम्रो होइन वा छैन भन्ने धेरै सुनिन्छ । तर, यसको प्रयोगमा कमी आएको छैन । कतिपय मानिस प्लास्टिकले वातावरण प्रदूषण गराउँछ भन्ने मात्रै बुझ्छन्, जसको असर आफूले मात्रै भोग्नुनपर्ने ठान्छन् । तर, व्यक्ति स्वयंलाई हानि गर्छ प्लास्टिकले । त्यसैले सकेसम्म प्लास्टिकको प्रयोग नगर्न र गरे पनि ज्यादै कमै प्रयोग गर्न सुझाव छ वंशाणुगत रोग विशेषज्ञ डाक्टर निलम ठाकुरको ।
यता खाद्य अनुसन्धान अधिकृत पनि प्लास्टिकबाट पूरै तर्सिन भने नपर्ने बताउँछन् । प्लास्टिकका भाँडा खतरामुक्त त हुँदै होइन, तर तत्कालै यसको प्रयोग नै बन्द गर्न पनि सम्भव छैन । तर प्लास्टिकका भाँडामा तातो खानेकुरा नराख्न, प्लास्टिकलाई नबाल्न र सकेसम्म कम प्रयोग गर्न सुझाव दिन्छन् उनीहरू ।
प्लास्टिक भनेको तरकारी बोक्ने झोला मात्रै होइन । प्लास्टिकबाट बनेको भाँडा, मेलामाइन वा सेरामिक्सको भाँडाका बाहिर लगाइने रसायन पनि यस्तै प्रकृतिका हुन् । यसर्थ यस्ता भाँडाको प्रयोगमा कमी ल्याउँदै हाम्रो भविष्य स्वस्थकर र सुरक्षित बनाउनु जरुरी छ ।