
संसारभर सत्य र असत्यको प्रायः फैसला जित र हारको इतिहासले निर्धारण गरेको पाइन्छ । जित्नेहरूको प्रशंसा गर्दागर्दै मान्छे हार्नेहरूको योगदानको चर्चा गर्ने समय नै पाउँदैनन् । वा, जानिजानी बिर्सिदिन्छन्, बिर्सेको अभिनय गरिदिन्छन् । धेरै अवस्थामा त जित्नेहरूले हार्नेहरूको अस्तित्व नै नामेट पारिदिन्छन् । आफूलाई देवत्वकरण गर्नकै लागि हार्नेहरूलाई दानवीकरण गरिदिन्छन् । पूर्वीय मिथकमा रावण एउटा त्यस्तै पात्र हो, जो हारेको हुनाले उनको योगदानलाई जित्नेहरुले मेटिदिएका छन् ।
हामीले पढेको÷सुनेको रामायणमा रावणलाई यसरी वर्णन गरिएको छ, मानौं उनी बुद्धि र विवेकहीन क्रूर शासक थिए । तर पछिल्ला खोज तथा अनुसन्धानलाई आधार मान्ने हो भने रावण बल, बुद्धि र सौर्यशाली राजा थिए भन्ने कुरा मान्न खासै गाह्रो छैन । यसको मतलब रावण असल थिए बरु राम पो बदमास थिए भन्ने मेरो तर्क होइन । मैले त यहाँ केवल रावणको पनि ओझेल पारिएको पाटो थियो भनेर त्यसको पर्दा उतार्न मात्र खोजेको हो ।
रामायणमा रावणलाई लंकाको राजाको रूपमा चित्रण गरिएको छ । राक्षस गणका भयंकर योद्धा सुमालीकी छोरी कैकसी र महान ऋषि विश्वश्रवाको कोखबाट जन्मेकाले रावणमा बौद्धिकता र लडाकुपन दुवै थियो । उनका कुम्भकर्ण नामक अजंगको ज्यान भएको भाइ, राजकाजमा निपूर्ण अभिरावण नामक भाइ, शुपर्णखा नाम गरेकी कुरूप बहिनी र विभिषण नाम गरेका अर्का भाइ थिए । यसबाहेक रावणका खारा र धुशाना नाम गरेका भाइहरू र खुम्बिणी नामकी बहिनी पनि थिइन् ।
रावणको विवाह मन्दोदरीसँग भएको थियो, जसको गर्भबाट मेघनाथको जन्म भयो । इन्द्रलाई समेत परास्त गरेका हुनाले यी पराक्रमी युवराजलाई इन्द्रजित पनि भनिन्थ्यो ।
रावणलाई उनको योगदानको बलस्वरुप दशमुखा अर्थात् दशवटा टाउको भएको भनेर पनि चिन्ने गरिन्छ । तर, वास्तवमै उनको दशवटा टाउको नभएको र दशवटा पण्डित बराबरको बौद्धिकता भएकाले उनलाई दशमुखा भनिएको भनेर सम्बोधन गरिएको मान्ने पण्डितहरू पनि छन् । चारवटै वेद र ६ वटै उपनिषद्को ज्ञाता भएकाले उनलाई दश टाउको बराबरको मानेर दशानन (दश र आनन भनेको मुख अर्थात् दशमुख) रुप दिइएको तर्क तिनीहरूको छ । अरु केही व्याख्याता भने उनको असली टाउको बौद्धिकताको प्रतीक भएको र बाँकी नौ टाउकाले उनी सम्पूर्ण नवरस (शृंगार, वीर, करुण, हास्य, रौद्र, भयानक, विभत्स, अद्भुत र शान्त) ले युक्त पूर्ण मान्छे भएको जनाउने पनि बताउने गरेका छन् । माया अवतार जानेका कारण दश टाउको देखाउन सक्षम भएको भन्नेहरूको पनि कुनै कमी भने छैन ।
माथिका प्रसंगबाट रावण बौद्धिक मान्छे हो भन्नेमा त कुनै शंका भएन । बरु उनको बौद्धिकतालाई वर्णन गर्ने थप प्रमाणका रुपमा उनको अध्ययन तथा अनुसन्धानलाई लिन सकिन्छ । रावणलाई आयुर्वेद, ज्योतिर्विद्या र कूटनीति विज्ञको रूपमा रामायणमा स्वीकार गरिएको छ । हिन्दू ज्योतिषविद्याको महत्त्वपूर्ण पुस्तक ‘अरुण संहिता’ र ‘रावण संहिता’का रचनाकार रावण नै थिए । यी दुवै पुस्तकलाई आज पनि ज्योतिष विज्ञानमा महत्त्वका साथ लिने गरिन्छ । उनले शिव भक्तिको पुस्तक ‘शिव ताण्डव स्तोत्र’ पनि रचना गरेका थिए । साथै विणा बजाउने कलामा पनि उनी ज्यादै पारंगत थिए भनेर उल्लेख गरिएको पाइन्छ ।
रावण हिन्दू धर्मका आराध्य देव शिवका भक्तको रुपमा रामायणले चित्रण गरेको छ । तिब्बतस्थित हिमालय क्षेत्रको मानसरोवरमा उनले कडा तपस्या गरेर शिवलाई प्रसन्न बनाएर ‘चन्द्रहाँस’ नामक खड्ग पनि उपहार पाएका थिए । रावण नाम पनि उनलाई शिवबाट नै मिलेको थियो, जसको अर्थ हुन्छ, भयंकर गर्जन । शिवलाई खुसी पार्नका लागि ‘शिव ताण्डव स्तोत्र’ आफैंले रचना गरेबाट पनि उनको विद्वता र शिवभक्ति प्रस्ट हुन्छ । भारतको आन्द्र प्रदेशमा रावणले स्थापना गरेको शिवलिंगको पूजा आज पनि हुने गरेको छ ।
शिवबाट बरदान पाउनुअघि नै उनले यस्तै तपस्या गरेर ब्रह्माबाट गरुड, नाग, यक्ष, दैत्य, दानव, राक्षस र देवता कसैबाट पनि वध नहुने अमरत्वको वरदान पनि पाएका थिए । तर यो पूर्ण अमरत्व थिएन, बरु आफ्नो प्राण नाइटोमा केन्द्रित गरेर राखेका थिए भनेर वर्णन गर्ने पनि गरिएको छ । नाभीमा जम्मा गरेर राखिएको यही अमृतलाई रामले वाण हानेर नष्ट गरेपछि रावणको मृत्यु भएको रामायणमा उल्लेख छ ।
लंका राज्यको निर्माण विश्वकर्माले ऋषि विश्वश्रवाका पुत्र कुवेर (रावणको सौतेनी दाजु) का लागि गरिदिएका थिए । विश्वकर्माले यो राज्यलाई निकै सुन्दर बनाएर कुवेरलाई दिए पनि जनता त्यति सन्तुष्ट थिएनन् । समृद्धिबिनाको सुन्दरताको अर्थ खास रहने कुरा पनि भएन । तपस्याहरूबाट फर्केपछि कुवेर र रावणबीच मनमुटावको अवस्था सिर्जना भयो र विश्वश्रवाले कुवेरलाई राज्य सञ्चालनबाट पछि हटेर लंकाको राजकाज रावणलाई सुम्पन आदेश दिए । यसरी लंकाको राजा भएका रावणले राज्यलाई समृद्ध बनाउन अनेक पहल गरेका थिए । लंकामा सबैभन्दा गरिबहरूको घरमा पनि खानपिउन स्वणपात्र (सुनबाट बनेको भाँडा) को प्रयोग हुन्थ्यो भनेर रामायणमा नै उल्लेख छ । अनेक अन्य राज्यहरूमाथि विजय प्राप्त गर्दै रावणले लंकालाई ठूलो साम्राज्य बनाएका थिए । त्यसपछि लंका राज्यको राजकाज उनले भाइ अभिरावणलाई सुम्पेर आफू सम्पूर्ण साम्राज्यको बादशाह बनेर रहेका थिए ।
मैले यहाँ कुनै नारीलाई अपहरण गरिनुलाई ठीक ठहर्याउन खोजेको होइन, केवल तत्कालीन घटनाक्रमको कम चर्चा गरिएको पाटो मात्र खोतल्ने प्रयास गरेको हुँ । वनबास जीवन बिताइरहेका राम, उनकी पत्नी सीता र भाइ लक्ष्मणसँगको सम्बन्धका कारण नै रावण सबैभन्दा आलोचित भएका थिए । रावणकी बहिनी शुपर्णखा वनबासी जीवन बिताइरहेका रामका भाइ लक्ष्मणबाट निकै प्रभावित भएर एकतर्फी प्रेम गर्न लागिन् । लक्ष्मणले कुरुप शुपर्णखालाई कुनै वास्ता नगरेपछि उनी आफैँले लक्ष्मणको अगाडि गएर प्रेम प्रस्ताव राखिन् । सनकी प्रकृतिका लक्ष्मणले शुपर्णखाको यो साहसलाई घोर गाली बेइज्जती गरेर नाक–कान काटेर पठाइदिए । आफ्नी बहिनीको यो हविगतलाई रावणजस्तो शक्तिशाली बादशाहले हेरेर बस्ने कुरै थिएन । यसकै बदला लिनका लागि रावणले सीतालाई बन्धक बनाएर आफ्नो बहिनीसँग माफी माग्न वा युद्धमा आउन रामलाई चुनौती दिए । यद्यपि, लक्ष्मणसँग बदला लिन उनकी भाउजु सीतालाई अपहरण गर्नु निन्दनीय कार्य नै हो । सीतालाई अपहरण गरेर लगे पनि रावणले उनीमाथि कुनै दुव्र्यवहार गरेनन्, बरु बन्धक सीतालाई राम्रो हेरचाह र खानपानको व्यवस्था गरे । बन्धक अवधिभर सीतालाई हेर्ने जिम्मा महिलालाई मात्र दिइएबाट पनि रावणको नियतमाथि प्रश्न गर्ने ठाउँ थोरै मात्र बाँकी रहन्छ । सायद रावणबाट भन्दा बरु मुक्ति पछि अग्निपरीक्षा गर्ने र पछि गर्भवती अवस्थामा जंगलमा छाड्ने रामले पो सीतालाई बढि पीडा दिएका थिए कि ?
रावणलाई देवताकै स्वरुपमा पूजा गर्ने समुदाय पनि छ । भारतको आन्द्र प्रदेश, मध्य प्रदेश, उत्तर प्रदेश, राजस्तान, जोधपुर, गुजरात, कानपुर, कर्नाटक लगायत श्रीलंका, थाइल्यान्ड आदि देशमा रावणका मन्दिर स्थापना भएका छन् । हरेक दशैंको दशमीको दिनमा यहाँ रावणको बलिदानको स्मृति गर्दै पूजा गर्ने गरिन्छ । रावणको कतिपय मन्दिरहरूमा रावणसँगै मन्दोदरी, कुम्भकर्ण र इन्द्रजितको पनि पूजा गर्ने गरिएको पाइन्छ । दक्षिण श्रीलंकामा त आफ्नो ठाउँलाई रावणकालीन राजधानी मानेर रावणको पूजाआज र सम्झना गर्ने रावणपुर नामक ठाउँ नै छ । जहाँ रामलाई राक्षसको रुपमा र विभिषणलाई दुष्ट मान्छेको रुपमा परिभाषित गर्ने गरिन्छ । रामायणमा उल्लेख गरिएजस्तै रावण राक्षेस नै भएका भए यस्तो भक्ति सायदै सम्भव थियो ।० राम र रावण दुवै आ–आफ्नो क्षेत्रका महाशक्ति थिए । यो रामायणमा वर्णन गरिएजस्तो सत् र असत्को लडाइँ थिएन, बरु दुई शक्तिशाली अहंकारहरूको टकराब थियो । तर रामसँगको युद्धमा पराजित भएका कारण उनका पक्षधरले रामलाई बढी नै देवत्वकरण र रावणको बढी नै दानवीकरण गरेका हुन् । दुवै प्रकरणमा अनेक अलौकिक कथा जोडेर रामलाई भगवान र रावणलाई दानवका रुपमा परिभाषित गरियो । सायद रावणले युद्ध जितेका भए उनी नै भगवान र राम दानव हुन्थे कि ?० रावण तत्कालीन अवस्थामा एक शक्तिशाली साम्राज्यका प्रतापी बादशाहका रूपमा स्थापित भइसकेका थिए । उनको राज्य आजको श्रीलंकाका भू–भाग मात्र नभई भारत, मलेसिया, इन्डोनेसिया र बर्मासम्मका क्षेत्र ओगटेको जानकारले लेखेका छन् । भन्नु नपर्ला एउटा साम्राज्य खडा गर्ने दौरानमा रावणले दुश्मनहरूको पनि राम्रै पल्टन कमाइसकेका थिए । तर, जब उनको उमेर ढल्न थाल्यो, उनको साम्राज्यको अनेक दरारहरू आउन थाले र त्यही बेला सीता अपहरणकाण्ड हुन गयो । रावणका दुश्मनहरू उनलाई पराजित गर्ने उचित मौकाको खोजीमा थिए र पराक्रमी धनुर्धर राम र लक्ष्मणलाई भरपुर सहयोग गरे । यो कुरा कसरी पनि पुष्टि हुन्छ भने रावणको मृत्युपछि उनीहरूले रावणको उत्तराधिकारी, उनको भाइ तथा रामको सहयोगी विभिषणलाई सिंगो लंका साम्राज्यको बादशाह नबनाई लंका राज्यको मात्र राजाका रूपमा राज्याभिषेक गराए र एकपछि अर्काे गर्दै आफ्ना राज्यहरू फिर्ता लिए ।
० रावणलाई राक्षस गणको भान्जाका रुपमा पछि परिभाषित गरिएको हुन सक्छ । हार्नेहरूलाई ‘गोरु बेचेको’ साइनो लगाएर राक्षस बनाउने र जित्नेहरूलाई त्यही प्रणालीबाट देवता बनाउने हिन्दू सामन्ती परम्पराको निरन्तरतामा उनलाई पछि राक्षस वंशको रूपमा वर्णन गरिएको हुन सक्छ । सन्देह गर्ने ठाउँ कसरी पनि देखिन्छ भने रावणबारे हिन्दू धर्मग्रन्थ सबैले खराब चरित्रको मात्र व्याख्या गरेका छन् । तर, राक्षसको रूपमा उनलाई पुष्टि गर्ने तर्क भने फरक–फरक पाइन्छन् । रामायण र विष्णु पुराणले रावणको मावली वंश नै राक्षस गणको भएकाले उनका दुुष्टता जन्मजात भएको लेखेको छ । तर, उही कोखबाट जन्मेको विभिषण भने कसरी उनीहरूको परिभाषामा देवताजस्तो भए भन्नेबारे वाल्मीकि मौन छन् । उता पद्म पुराण र श्रीमद्भागवत पुराणमा भने रावण र कुम्भकर्ण हिरण्याक्ष र हिरण्यकशिपु नामका असुरहरूको नयाँ अवतारका रूपमा जन्मेको उल्लेख छ, जसरी रामले भगवान विष्णुको अवतारका रूपमा जन्म लिएका थिए ।
० रामायणमा उल्लिखित केही प्रसंगहरूले पनि रावण वर्णन गरिए जस्तो दम्भी र दुष्ट थिएनन् भन्ने पुष्टि गर्दछन् । रामेश्वरम्मा रामले शिवलिंग स्थापना गरी शिवको भक्ति गर्ने कार्य शुरु गर्न लागेका थिए । जसमा उनलाई शिवभक्त विद्वान पण्डितको आवश्यकता परेको थियो । रावणले यो थाहा पाएर रामको त्यो कार्य सफल बनाइदिएका थिए । त्यो भन्दा पनि विशिष्ट उदाहरण अर्काे पनि छ । रावण र रामबीच युद्धको चरमोत्कर्ष छुँदै थियो र घाइते लक्ष्मणको मरणासन्न अवस्थामा उपचार भइरहेको थियो । यस्तो बेलामा पनि रावणले आफ्नै दुष्मनको उपचारका लागि आफ्ना नामुद आयुर्वेदाचार्य सुषेणलाई रामकोमा पठाएर मानवियता प्रदर्शन गरेका थिए ।० रावणलाई सबैभन्दा बढी घाटा आफ्नै भाइ विभिषण र अर्का राजा बलिका भाइ सुग्रिवबाट भएको हो । यी दुईको गठबन्धनले रामलाई रावणका कमजोरीको सुराकी मात्र दिएनन्, बरु रावणका दुश्मनसँगको रामको सम्बन्ध स्थापित गर्न पनि सहयोग गरे । दाजुको सत्ता हत्याउन गरिएको यस्तो कार्यलाई षड्यन्त्र मान्ने कि सत्यका लागि संघर्ष ?
हाल विश्वका विभिन्न कुनामा रावणको असलियतको खोजी तथा अनुसन्धान कार्य पनि सुरु भएको पाइन्छ । श्रीलंका सरकारले त सरकारी तहबाटै यसको सुरुवात गरेको पाइन्छ । रामायण लगायत हिन्दू ग्रन्थमा गरिएको एकपाखे विश्लेषणलाई यिनै अनुसन्धानले चुनौती दिएका छन् । रावणको जीवनगाथा र लंकापुरीको बारेमा आनन्द नीलकांतनले ‘असुर, टेल अफ भ्यांक्युइस्ड, द स्टोली अफ रावण एन्ड हिज पिपुल’ अर्थात् असुर : पराजितहरूको कथा, रावण र उनका जनताहरूको कथा’ नामक एक महाकाव्य नै तयार गरेका छन् । त्यसैगरी आचार्य चतुरसेनले ‘वयम् रक्षामः’ र पण्डित मदन मोहन शर्मा शाहीले पनि तीन भागमा ‘लंकेश्वर’ नामक उपन्यास लेखेको पाइन्छ । भारतमा एकजना दलित अधिकारकर्मी रामास्वामी नायकरले रामायणको विरोधमा तथा रावणको समर्थनमा ‘रावणायण’ नै तयार पारेका छन् । रावणबारे अनुसन्धानहरू भारत र श्रीलंकाका विभिन्न पत्र–पत्रिका तथा वेभसाइटमा पढ्न पाइन्छ ।
