
चाडवाडका बेला मानिसहरुको मिठो खान रुचाउँछन् । फ्राइ खाना र मिठाईहरुको प्रयोग आत्याधिक हुने गर्दछ । अत्याधिक क्यालोरी हुने यस्ता परिकारको प्रयोगले मानिसको तौल बढ्नु स्वभाविक हो । घिउ, चिनी र दुध तथा खुवाजस्ता परिकार मिसाएर बनाइएका मिठाईका परिकारले क्यालोरी बढाउँछ । अहिले थुप्रै चकलेट तथा डाई फलफूलले पनि मानिसहरुको ध्यान खिच्ने गरेको छ । तर मानिसले चाडबाडमा जतिसूकै मिठो परिकार खाएपनि यसले मानिसको नियमित रुटिन बिगार्नु भने राम्रो होइन । त्यसैले चाडवाडमा साथिभाई, आफन्त तथा परिवारको आग्रहका बाबजुद ठिक्क खानका लागि केही चलाखीहरु अपनाउँदा राम्रो होला ।

सानो प्लेटमा खान लिएको राम्रो , अस्वस्थ खानेकुरालाई कम गर्न सानै चम्चा, सानो ग्लास र सानो कचौराको प्रयोग गर्नुहोस् । यदी तपाईलाई सबै परिकार खान मन मनलाग्छ भने थोरै थोरै गरेको झिक्नुहोस् ।

चाडवाडमा खुसीयाली मनाउँदा सकेसम्म सबै थरिका परिकार खाएको राम्रो हुन्छ । तर नियन्त्रण कायम गरेर थोरै भन्दा थोरै खानु राम्रो हुन्छ । क्यालोरी धेरै हुने परिकार लिदाँ फलफूल खाएर त्यसलाई सन्तुलित बनाउने प्रयत्न गर्नुहोस् । एउटा ठूलो कपको खिरमा ३०० देखी ५ सयसम्म क्यालोरी हुन्छ ।
कसैले आग्रह गर्दैमा खानुपर्छ भन्ने छैन् । यदी साथिभाई वा परिवारले कर गरेमा पनि उनीहरुको मान राख्न थोरै खानुहोस् । यदी मिठाई बढी आएको खण्डमा आफ्नो दैनिक रुटिनबाट अन्य क्यालोरी घटाउनुहोस् । चिया कम गर्नुहोस् र भातमा कमी कमी ल्याउनुहोस् । बरु त्यसको स्टटा रा्ेटी खान सक्नुहुन्छ ।

मिठाईको बदलामा बदामको प्रयोग गर्नृहोस् । यसमा ६० देखी १ सयसम्मको क्यालोरी हुन्छ र यसले लामो समयसम्म भोक पनि लाग्दैन् ।
चिसो पेय पर्दाथको प्रयोग कम गर्नुहोस् । यसले तपाईको तिर्खा मेटाएपनि चिनीको मात्राले असर गर्छ । अतिथीहरुलाई बरु नरिवलको पानी वा कागती पानी ट्क्रायउनुहोस् । फलफूलको जुस अर्को राम्रो विकल्प हुनसक्छ ।
मिठाईका अनेक परिकारमध्ये स्वस्थ परिकारको बढी प्रयोग गर्नुहोस् । बजारमा पाइने मिठाईको प्रयोग कम गर्नुहोस् ।
कुनै पनि परिकार खानुअघि पर्याप्त पानी पिउनुहोस् । यस्तो गर्दा तपाईलाई धेरै खान मन लाग्दैन ।
बिस्तारै खाँदा शरिरले पनि उत्तिकै सहज तरिकाले पचाउँछ । त्यस्तै खानको
स्वाद पनि थाहा हुन्छ ।
खाना पकाउँदा तेलको प्रयोग कम गर्नुहोस् । दैनिक रुपमा प्रयोग गर्नेभन्दा बढी तेल प्रयोग गर्दा स्वास्थलाई राम्रो हुदैँन ।

चाडवाडमा पनि आफ्नो दैनिक अभ्यासलाई निरन्तरता दिनुहोस् । अभ्यासले पेट तथा शरिरलाई सन्तुलित राख्दछ ।

कम फ्याट भएको दुध तथा अन्य डेरी उत्पादनको प्रयोग गर्नुहोस् । चिनी, मह लगायतका पर्दाथ कम प्रयोग गर्नुहोस् ।