
उचित तरिकाले नपकाइएमा वा बेलैमा उचित सञ्चयको व्यवस्था नगरिएमा मासु बिग्रन सक्छ । यसले मासु अस्वादिलो मात्र हैन, विषाक्त बनाउन पनि सक्छ । मासुजन्य तन्तुमा हुने जिवाणु, विषाणु तथा संक्रमणले मासु बिग्रने गर्छ । यस्ता जिवाण–विषाणुको संक्रमण बध गरिएको पशु वा मासु काट्ने व्यक्ति र बध गर्न प्रयोग गरिने पानी, अचानो, औजारबाट पनि सक्छ । मासुलाई लामै समय सम्म सुरक्षित रुपमा सञ्चय गर्न सकिन्छ तर अनन्तकालका लागि भने हैन ।

मासु बिगार्न सक्ने जिवाणु–विषाणु वध गरिने पशु जिवित हुँदै पनि हुन सक्छ । पशु हेर्दा स्वस्थ्य देखिए पनि सुसुप्त अवस्थाको संक्रमण रहन सक्छ । त्यस्तै, वधस्थलको सरसफाईको अवस्था, वध गर्ने कार्यमा संलग्न व्यक्तिको स्वास्थ्य एवं व्यक्तिगत सरसफाईको अवस्था सरसफाईमा प्रयोग हुने दुषित फोहोर पानी तथा वध गर्न तथा मासु काटछाँट गर्न प्रयोग गरिने सामाग्री र औजारबाट पनि मासुमा प्रदुषण गराउन सक्छ । एनथ्राक्स, क्षय रोग, ब्रुसेलोसीस, सालमोनेलोसीस, लीष्ट्रीयोसीस, ट्राइकोनोसीस, टिनीएसीस, नाम्ले रोग जस्ता रोगहरु मासुको प्रयोग गर्नाले मानिसमा सर्न सक्छ । यस्ता रोगी पशुहरु सकभर वध अधिनै गरीने जांचबाट निषेध गरीनुे पर्छ ताकी यीनका मासु मानिसको खाद्यय श्रृंखलामा नपरुन । यती गर्दा पनि वध गर्दा हुन सक्ने मासुमा संक्रमणबाट हाम्रो जस्तो मुलुकको परिवेषमा भने बच्न गाह्रो छ ।
यसरी संक्रमण गराउने श्रोत भनेका वध गरिने पशुको रगत अनि लादिलाई प्रमुख मानिन्छ । यसैले रगत, आन्द्रा, भुँडी अनि भित्रासलाई मासुको श्रेणीमा राखिन्न । वधस्थल, वधशाला अनी मासु काटछाँट गर्दा पोको पार्दा ओसारपसार गर्दा मासु संक्रमण गर्न सक्ने जीवाणुमा सालमोनेला सिगेला, इ.कोलाइ, प्रोटीयस, स्टाफकोकस, कलस्ट्रीडियम, वेलचाइ, व्यासीलस, औरिएस, तथा गोबर लादीबाट आउने स्ट्रेपटोकोकस पर्छन् । यी जीवाणु हाम्रा वधस्थलको सरसफाइ प्रयोग गरिने पानी र औजार र कामदारबाट सर्न सक्छन् । यसबाहेक हाम्रो परिपेक्षमा कतिपय अवस्थामा भँुईमा नै गरिने वध, काटछाँटमा धुलो, हिलो, माटोमा मासु लतपतिन पुग्यो भने क्ल्सस्टीडियम, वोटुलीनम, अनि ढुशीहरुमा पेनिसीलीयम, म्युकर क्लाडोस्पोरियम, अलटरनेरीया, स्पोरोट्राइकम अनी थामनीडियम हामीले भन्ने गरेको मासुमा मिसेर संक्रमण गराउन सक्छन । यी जीवाणु, विषाणु तथा ढुशी मासुको टुक्रामा आफ्नो उपनिवेश स्थापना गर्छन् अनि मासुको प्राकृतिक स्वरुपलाई विगार्दै वषाक्त बनाउँछन् । त्यस्ता मासुको प्रयोग गर्दा झाडापखाला लाग्ने अथवा फुडपोइजनिङ हुन सक्छ । राम्ररी मासु पकाएमा यस्ता जीवाणुविषाणु अनि ढुशी त नष्ट हुन्छन् तर तीनले उत्पादन गरेको विषाक्त भने नष्ट हुँदैनन् । यस्तो मासु खाने व्यक्ति पनि संक्रमणमा पर्न सक्छ । यदी मानिसको पेट, आन्द्रामा हुने जीवाणुले यीनको मुकाबला गर्न सके भने मानिसलाई केही नहुन पनि सक्छ तर नसकेमा मानिस विरामी पर्न सक्छ ।पशुवधशालामा पशु वध अघि गरीने जाँच तथा पशु वध पछि गरीने जाँच क्रममा सम्बन्धित रोग अनुशार गरीने विविध खाले प्रयोगशाला परिक्षणबाट थाहा पाउन सकिन्छ । तर यतीले मात्र खाद्यय स्वास्थ्य सुरक्षाको पूर्णाभुती गराउन सकिन्न् । यसका लागी सम्पुण मासु उद्दंयोग श्रृंखलामा, रोक्न सकिने जती जोखिम चरणवद्व रुपमा पहिचान गरी, जुन ठाउँमा देखिए त्यही नै सुधारको उपाय अपनाईयो भने केहि गर्न सकिन्छ ।

मासु सञ्चय गर्दा उपलब्ध अक्सिजनका आधार वा मासुको स्वरुपमा आउने परिवर्तनका अनुसार मासु विर्गेको वा नबिग्रेको थाहा पाउन सकिन्छ । जस अनुसार अक्सिजन उपलब्ध भएको अवस्थामा जीवाणुको विकास हुने हुँदा साथै ढुशीको कारणले पनि यस्ता बिग्रेको मासुको सतह चिपचिपे हुने, स्वभाविक रंगको साटो, फिक्का वा कालो निलो हुने, ग्यास उत्पादन हुने, गन्धमा फरक हुने बोसो पग्लेर जाने हुन्छ । अक्सिजन उपलब्ध नहुँदा पनि बाँच्न सक्ने जीवाणुले मासु बिगारेमा, मासु कुहिएर दुर्गन्धित हुने, ग्यास उत्पादन हुने तथा अमिलो हुन सक्छ । मासु उत्पादन श्रृंखलाको सबै ठाउँमा, सबैले आफुले अपनाउनु पर्ने पूर्व सावधानी अपनाइयो भने मात्र मासु गोठ देखि ओठ सम्म शुद्ध सफा रहन्छ ।
मासु संचय गर्नेर्नैै हो भने ० डिग्री फरेनहाईट वा त्यो भन्दा कम तापक्रममा राख्नुपर्छ । त्यसो गरियो भने मासुजन्य तन्तुमा हुने सबै खाले गतिविधि निस्कृय पार्छ र मासुको गुणस्तर बिर्गान सक्ने सबै खाले विषाणु, जिवाणु तथा ढुसीको प्रदुषण संक्रमणबाट बचाउँछ । चिस्याएर राखेको मासुलाई धेरैलाई बासी जस्तो लाग्न सक्छ ।

क) चिस्याउने ख) पकाउने ग) जल विग्रहीकरण घ) रसायनको प्रयोग ङ) अम्ल्याउने च) विकिरण गर्ने

रांँगाको मासु १२ महिना
बंगुर बदेलको मासु ६ महिना
खसी,बोका,भेडा च्याङग्राको मासु ६ देखि ९ महिना
कुखुराको मासु ३ देखि ६ महिना सम्म राख्न सकिन्छ ।

मासुलाई अत्याधिक तापक्रममा पकाउदा जनस्वास्थ्यलाई असर गर्ने सबै खाले जिवाणु, विषाणु, नष्ट पार्दछ । यसबाहेक मासुलाई १५० देखि १६० डिग्री फरेनहाइट तताइ सुरक्षित गर्न सकिन्छ । यस तापक्रममा सबै नभए पनि धेरै जिवाणु विषाणु नष्ट हुन्छन् । यसरी पकाएका मासुका परिकार फ्रिजमा राखी संरक्षण गर्नु पर्ने हुन्छ । यस वाहेक यदि मासुलाई २५० डिग्री फरेनहाइट मा पकायो भने हाम्रो स्वास्थ्यका लागी असर पार्न सक्ने सबै खाले जिवाणु विषाणु नस्ट भएर जान्छन । यसरी पकाएको मासु अली लामो समय सम्म सुरक्षित राख्न सकिन्छ । यस वाहेक मासु लाई जलविग्रहिकरण गरि सुरक्षित राख्न सकिन्छ त्यो हो सुकुटी ।
यस वाहेक हाम्रो परम्परागत मरमसाल को प्रयोगले पनि मासु सुरक्षित राख्न सकिन्छ ।यी मरमसालाले मासु सुरक्षित मात्र गर्दैनन् बरु मासु को स्वाद नै मिठो पार्छ । यसरी प्रयोग गर्ने मासला प्राकृतिक स्वरुपमा हुनुपर्छ ।
यस वाहेक मासुलाई अम्लीकरण गरेर पनि संरक्षीत गर्न सकिन्छ । यसो गर्दा मासु मा हुने कार्वोहाडेटलाई अम्ल अर्थात एसिड मा परिवर्तन गर्नु पर्ने हो जसको असरका कारण मासु जिवाण,विषाणु को संख्या वृद्धि हुँदैन जसले मासु बिग्रनवाट बचाउँछ पनि । अन्यत्रका अभिलेख हेर्ने हो भने मासुलाई विकिरणको माध्यमबाट पनि संरक्षित गरिन्छ । तर, नेपाल त्यसको खासै प्रयोग भएको पाइँदैन ।
मासु सके चाँडै पकाउनु होला पकाउन झन्झट लागे डिप फ्रिज वा फ्रिजमा राख्नुहोला । पकाएको मासु राम्रोसँग छोपेर फ्रिजमा राख्नुहोला यसरी मासुको संक्रमण अरुमा फैलिँदैन । खाना खाने वेलामा राम्रोसँग तताउनु नै बेस हुन्छ ।